Permutation
Fitness Score
Type
FASTA ids
permutation1
1898.0
random
frag48, frag51, frag24, frag10, frag27, frag8, frag50, frag40, frag9, frag53, frag31, frag13, frag18, frag26, frag43, frag47, frag49, frag11, frag42, frag5, frag52, frag37, frag30, frag32, frag45, frag15, frag3, frag34, frag46, frag41, frag35, frag25, frag23, frag20, frag16, frag54, frag36, frag19, frag29, frag4, frag14, frag44, frag21, frag38, frag2, frag39, frag7, frag28, frag6, frag12, frag1, frag33, frag17, frag22
permutation2
1827.0
random
frag7, frag35, frag30, frag39, frag54, frag44, frag41, frag10, frag37, frag13, frag46, frag19, frag28, frag9, frag21, frag16, frag18, frag48, frag33, frag23, frag36, frag15, frag3, frag45, frag4, frag26, frag49, frag2, frag14, frag22, frag11, frag51, frag17, frag6, frag31, frag32, frag34, frag38, frag8, frag42, frag47, frag29, frag50, frag52, frag27, frag1, frag53, frag12, frag5, frag20, frag25, frag24, frag43, frag40
permutation3
1612.0
random
frag43, frag11, frag1, frag50, frag36, frag54, frag33, frag46, frag18, frag13, frag51, frag25, frag29, frag39, frag52, frag16, frag44, frag4, frag3, frag10, frag28, frag12, frag32, frag15, frag42, frag21, frag5, frag47, frag30, frag14, frag20, frag35, frag37, frag49, frag34, frag6, frag22, frag9, frag45, frag2, frag41, frag24, frag40, frag8, frag26, frag38, frag53, frag23, frag7, frag27, frag31, frag48, frag17, frag19
permutation4
1566.0
random
frag3, frag14, frag5, frag18, frag16, frag30, frag28, frag12, frag22, frag6, frag23, frag29, frag8, frag40, frag38, frag13, frag50, frag43, frag35, frag49, frag39, frag36, frag34, frag46, frag19, frag52, frag20, frag17, frag10, frag4, frag31, frag37, frag54, frag11, frag33, frag53, frag21, frag26, frag24, frag48, frag51, frag7, frag32, frag27, frag9, frag2, frag25, frag41, frag1, frag47, frag15, frag44, frag45, frag42
permutation5
1481.0
chunk_mutant
frag45, frag31, frag24, frag32, frag51, frag1, frag29, frag5, frag10, frag42, frag26, frag16, frag17, frag33, frag14, frag15, frag19, frag35, frag43, frag49, frag52, frag3, frag53, frag44, frag54, frag9, frag4, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag36, frag25, frag20, frag23, frag27, frag13, frag30, frag38, frag48, frag18, frag11, frag39, frag46, frag8, frag37, frag7, frag47, frag34
permutation6
1476.0
swap_mutant
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag8, frag1, frag26, frag30, frag27, frag35, frag15, frag16, frag7, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag36, frag25, frag20, frag23, frag29, frag13, frag51, frag38, frag48, frag18, frag11, frag39, frag46, frag53, frag37, frag21, frag47, frag34
permutation7
1474.0
swap_mutant
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag8, frag1, frag26, frag30, frag27, frag35, frag15, frag16, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag36, frag7, frag20, frag23, frag29, frag13, frag51, frag38, frag48, frag18, frag11, frag39, frag46, frag53, frag37, frag25, frag47, frag34
permutation8
1471.0
swap_mutant
frag33, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag49, frag42, frag24, frag5, frag31, frag8, frag1, frag26, frag30, frag27, frag35, frag15, frag16, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag36, frag25, frag20, frag23, frag29, frag13, frag51, frag38, frag48, frag18, frag11, frag39, frag46, frag53, frag37, frag7, frag47, frag34
permutation9
1440.0
chunk_mutant
frag49, frag43, frag54, frag41, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag53, frag1, frag26, frag30, frag27, frag35, frag15, frag16, frag21, frag40, frag6, frag2, frag44, frag22, frag50, frag12, frag28, frag48, frag36, frag18, frag8, frag25, frag51, frag34, frag7, frag13, frag37, frag29, frag47, frag11, frag46, frag23, frag20, frag38, frag39
permutation10
1420.0
random
frag36, frag49, frag3, frag34, frag8, frag44, frag41, frag12, frag18, frag14, frag46, frag39, frag11, frag33, frag42, frag52, frag43, frag21, frag2, frag25, frag19, frag50, frag16, frag51, frag15, frag47, frag20, frag17, frag32, frag29, frag35, frag6, frag10, frag45, frag27, frag38, frag1, frag13, frag26, frag4, frag54, frag28, frag5, frag24, frag53, frag30, frag31, frag23, frag9, frag7, frag40, frag22, frag37, frag48
permutation11
1405.0
chunk_mutant
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag53, frag1, frag26, frag30, frag27, frag35, frag15, frag16, frag46, frag38, frag50, frag12, frag28, frag34, frag6, frag47, frag51, frag2, frag22, frag36, frag20, frag37, frag18, frag39, frag11, frag41, frag23, frag29, frag25, frag13, frag21, frag8, frag40, frag7, frag48
permutation12
1392.0
chunk_mutant
frag3, frag5, frag4, frag24, frag43, frag19, frag42, frag17, frag54, frag49, frag32, frag14, frag44, frag9, frag52, frag45, frag10, frag33, frag31, frag53, frag1, frag26, frag30, frag27, frag35, frag15, frag16, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag36, frag25, frag20, frag23, frag29, frag13, frag51, frag38, frag48, frag18, frag11, frag39, frag46, frag8, frag34, frag7, frag47, frag37
permutation13
1360.0
chunk_mutant
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag47, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag53, frag1, frag26, frag30, frag27, frag35, frag15, frag16, frag38, frag13, frag36, frag11, frag39, frag25, frag18, frag48, frag40, frag46, frag12, frag29, frag23, frag20, frag28, frag22, frag2, frag3, frag6, frag8, frag41, frag37, frag21, frag50, frag51, frag34, frag7
permutation14
1318.0
chunk_mutant
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag53, frag1, frag26, frag51, frag27, frag35, frag15, frag16, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag38, frag20, frag13, frag18, frag30, frag47, frag29, frag7, frag11, frag37, frag25, frag23, frag39, frag8, frag48, frag36, frag34, frag46
permutation15
1296.0
swap_mutant
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag39, frag5, frag31, frag8, frag1, frag26, frag30, frag27, frag35, frag15, frag16, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag36, frag25, frag20, frag23, frag29, frag13, frag51, frag38, frag48, frag18, frag11, frag24, frag46, frag53, frag37, frag7, frag47, frag34
permutation16
1274.0
swap_mutant
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag8, frag1, frag26, frag30, frag27, frag35, frag15, frag16, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag36, frag25, frag20, frag23, frag11, frag13, frag51, frag38, frag48, frag18, frag29, frag39, frag46, frag53, frag37, frag7, frag47, frag34
permutation17
1197.0
chunk_mutant
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag53, frag1, frag26, frag30, frag27, frag35, frag15, frag16, frag21, frag6, frag40, frag2, frag41, frag22, frag50, frag12, frag28, frag51, frag25, frag38, frag48, frag13, frag20, frag36, frag29, frag23, frag18, frag11, frag39, frag46, frag8, frag37, frag7, frag47, frag34
permutation18
1120.0
chunk_mutant
frag49, frag43, frag44, frag54, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag51, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag53, frag1, frag26, frag52, frag27, frag35, frag15, frag16, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag48, frag25, frag23, frag13, frag20, frag36, frag29, frag30, frag38, frag18, frag11, frag39, frag46, frag8, frag37, frag7, frag47, frag34
permutation19
1115.0
swap_mutant
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag8, frag1, frag26, frag30, frag27, frag35, frag15, frag16, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag36, frag25, frag20, frag51, frag29, frag13, frag23, frag38, frag48, frag18, frag11, frag39, frag46, frag53, frag37, frag7, frag47, frag34
permutation20
1114.0
chunk_mutant
frag49, frag5, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag10, frag43, frag24, frag32, frag19, frag52, frag17, frag42, frag33, frag31, frag53, frag1, frag26, frag30, frag27, frag35, frag15, frag16, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag36, frag25, frag20, frag23, frag29, frag13, frag51, frag38, frag48, frag18, frag11, frag39, frag46, frag8, frag37, frag7, frag47, frag34
permutation21
1112.0
swap_mutant
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag8, frag1, frag26, frag30, frag27, frag35, frag15, frag16, frag21, frag40, frag6, frag2, frag41, frag51, frag50, frag12, frag28, frag36, frag25, frag20, frag23, frag29, frag13, frag22, frag38, frag48, frag18, frag11, frag39, frag46, frag53, frag37, frag7, frag47, frag34
permutation22
1103.0
chunk_mutant
frag49, frag43, frag54, frag44, frag42, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag9, frag24, frag5, frag40, frag53, frag28, frag27, frag26, frag31, frag51, frag1, frag15, frag35, frag12, frag41, frag21, frag50, frag6, frag22, frag2, frag16, frag36, frag25, frag20, frag23, frag29, frag13, frag30, frag38, frag48, frag18, frag11, frag39, frag46, frag8, frag37, frag7, frag47, frag34
permutation23
1100.0
chunk_mutant
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag46, frag3, frag42, frag10, frag24, frag5, frag52, frag32, frag19, frag17, frag33, frag31, frag53, frag1, frag26, frag30, frag27, frag35, frag15, frag16, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag36, frag25, frag20, frag23, frag29, frag13, frag51, frag38, frag48, frag18, frag11, frag39, frag45, frag8, frag37, frag7, frag47, frag34
permutation24
1095.0
chunk_mutant
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag51, frag40, frag26, frag21, frag27, frag6, frag31, frag22, frag41, frag2, frag50, frag35, frag1, frag37, frag12, frag28, frag53, frag16, frag36, frag25, frag20, frag23, frag29, frag13, frag30, frag38, frag48, frag39, frag18, frag11, frag46, frag8, frag15, frag7, frag47, frag34
permutation25
1089.0
chunk_mutant
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag52, frag17, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag53, frag1, frag26, frag51, frag27, frag35, frag15, frag16, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag36, frag25, frag20, frag23, frag29, frag8, frag30, frag38, frag48, frag18, frag11, frag39, frag46, frag13, frag37, frag7, frag47, frag34
permutation26
1083.0
chunk_mutant
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag53, frag26, frag27, frag51, frag1, frag31, frag35, frag15, frag16, frag21, frag37, frag28, frag40, frag2, frag6, frag12, frag22, frag41, frag36, frag25, frag20, frag23, frag29, frag13, frag30, frag38, frag48, frag18, frag11, frag39, frag46, frag8, frag50, frag7, frag47, frag34
permutation27
1079.0
chunk_mutant
frag49, frag43, frag54, frag44, frag42, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag9, frag24, frag5, frag31, frag53, frag1, frag26, frag30, frag27, frag35, frag15, frag16, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag25, frag36, frag13, frag29, frag20, frag23, frag51, frag38, frag48, frag18, frag11, frag39, frag46, frag8, frag37, frag7, frag47, frag34
permutation28
1077.0
chunk_mutant
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag5, frag33, frag42, frag24, frag32, frag31, frag53, frag1, frag26, frag51, frag27, frag35, frag15, frag21, frag16, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag36, frag25, frag20, frag23, frag29, frag13, frag30, frag38, frag48, frag18, frag11, frag39, frag46, frag8, frag37, frag7, frag47, frag34
permutation29
1075.0
swap_mutant
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag8, frag1, frag26, frag30, frag27, frag35, frag15, frag16, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag36, frag25, frag20, frag23, frag13, frag29, frag51, frag38, frag48, frag18, frag11, frag39, frag46, frag53, frag37, frag7, frag47, frag34
permutation30
1065.0
chunk_mutant
frag49, frag43, frag20, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag53, frag1, frag26, frag51, frag27, frag35, frag15, frag16, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag36, frag25, frag54, frag23, frag29, frag13, frag30, frag38, frag48, frag34, frag18, frag11, frag46, frag47, frag8, frag39, frag37, frag7
permutation31
1058.0
chunk_mutant
frag49, frag43, frag54, frag41, frag9, frag4, frag3, frag45, frag14, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag53, frag1, frag26, frag30, frag27, frag35, frag15, frag16, frag21, frag40, frag6, frag2, frag44, frag22, frag50, frag12, frag28, frag36, frag25, frag20, frag23, frag29, frag13, frag51, frag38, frag48, frag18, frag11, frag39, frag46, frag8, frag37, frag7, frag47, frag34
permutation32
1058.0
chunk_mutant
frag49, frag43, frag54, frag41, frag4, frag9, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag53, frag1, frag26, frag30, frag27, frag35, frag15, frag16, frag21, frag40, frag6, frag2, frag44, frag22, frag50, frag12, frag28, frag36, frag25, frag20, frag23, frag29, frag13, frag51, frag38, frag48, frag18, frag11, frag39, frag46, frag8, frag37, frag7, frag47, frag34
permutation33
1054.0
chunk_mutant
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag10, frag5, frag19, frag32, frag52, frag42, frag17, frag24, frag33, frag31, frag8, frag1, frag26, frag30, frag27, frag35, frag15, frag16, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag36, frag25, frag20, frag23, frag29, frag13, frag51, frag38, frag48, frag18, frag11, frag39, frag46, frag53, frag37, frag7, frag47, frag34
permutation34
1041.0
swap_mutant
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag8, frag1, frag26, frag30, frag27, frag34, frag15, frag16, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag36, frag25, frag20, frag23, frag29, frag13, frag51, frag38, frag48, frag18, frag11, frag39, frag46, frag53, frag37, frag7, frag47, frag35
permutation35
1041.0
chunk_mutant
frag43, frag49, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag53, frag1, frag2, frag30, frag27, frag35, frag15, frag16, frag21, frag40, frag6, frag26, frag41, frag22, frag50, frag12, frag28, frag36, frag25, frag20, frag23, frag29, frag13, frag51, frag38, frag48, frag18, frag11, frag39, frag46, frag8, frag37, frag7, frag47, frag34
permutation36
1041.0
chunk_mutant
frag49, frag43, frag46, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag1, frag30, frag16, frag26, frag53, frag27, frag15, frag35, frag31, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag36, frag25, frag20, frag23, frag29, frag13, frag51, frag38, frag48, frag18, frag11, frag39, frag54, frag8, frag37, frag7, frag47, frag34
permutation37
1041.0
chunk_mutant
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag35, frag42, frag24, frag5, frag31, frag53, frag1, frag26, frag30, frag27, frag33, frag15, frag16, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag36, frag25, frag20, frag23, frag29, frag13, frag51, frag11, frag39, frag48, frag18, frag38, frag46, frag8, frag37, frag7, frag47, frag34
permutation38
1041.0
chunk_mutant
frag54, frag14, frag44, frag49, frag43, frag47, frag9, frag4, frag45, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag53, frag1, frag26, frag30, frag27, frag35, frag15, frag16, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag36, frag25, frag20, frag23, frag29, frag13, frag51, frag38, frag48, frag18, frag11, frag39, frag46, frag8, frag37, frag7, frag3, frag34
permutation39
1041.0
saved
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag53, frag1, frag26, frag30, frag27, frag35, frag15, frag16, frag21, frag40, frag6, frag2, frag25, frag22, frag50, frag12, frag28, frag36, frag41, frag20, frag23, frag29, frag13, frag51, frag38, frag48, frag18, frag11, frag39, frag46, frag8, frag37, frag7, frag47, frag34
permutation40
1041.0
saved
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag53, frag1, frag26, frag30, frag27, frag35, frag15, frag16, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag36, frag25, frag20, frag23, frag29, frag13, frag51, frag38, frag48, frag18, frag11, frag39, frag46, frag8, frag37, frag7, frag47, frag34
permutation41
1041.0
saved
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag53, frag1, frag26, frag30, frag27, frag35, frag15, frag16, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag36, frag25, frag20, frag23, frag29, frag13, frag51, frag38, frag48, frag18, frag11, frag39, frag46, frag8, frag34, frag7, frag47, frag37
permutation42
1041.0
saved
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag53, frag1, frag26, frag30, frag27, frag35, frag15, frag16, frag21, frag40, frag6, frag20, frag41, frag22, frag50, frag12, frag28, frag36, frag25, frag2, frag23, frag29, frag13, frag51, frag38, frag48, frag18, frag11, frag39, frag46, frag8, frag37, frag7, frag47, frag34
permutation43
1041.0
saved
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag53, frag1, frag26, frag30, frag27, frag35, frag15, frag16, frag21, frag40, frag6, frag2, frag23, frag22, frag50, frag12, frag28, frag36, frag25, frag20, frag41, frag29, frag13, frag51, frag38, frag48, frag18, frag11, frag39, frag46, frag8, frag37, frag7, frag47, frag34
permutation44
1041.0
saved
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag35, frag42, frag24, frag5, frag31, frag53, frag1, frag26, frag30, frag27, frag33, frag15, frag16, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag36, frag25, frag20, frag23, frag29, frag13, frag51, frag38, frag48, frag18, frag11, frag39, frag46, frag8, frag37, frag7, frag47, frag34
permutation45
1041.0
chunk_mutant
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag53, frag1, frag26, frag30, frag27, frag15, frag40, frag35, frag21, frag6, frag16, frag2, frag41, frag22, frag50, frag12, frag28, frag36, frag25, frag20, frag23, frag29, frag13, frag51, frag38, frag48, frag18, frag11, frag39, frag46, frag8, frag37, frag7, frag47, frag34
permutation46
1041.0
saved
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag53, frag1, frag26, frag30, frag27, frag35, frag15, frag16, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag36, frag25, frag20, frag23, frag29, frag13, frag51, frag38, frag48, frag18, frag11, frag39, frag46, frag8, frag7, frag37, frag47, frag34
permutation47
1041.0
saved
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag53, frag1, frag26, frag30, frag27, frag35, frag15, frag16, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag36, frag25, frag20, frag23, frag29, frag38, frag51, frag13, frag48, frag18, frag11, frag39, frag46, frag8, frag37, frag7, frag47, frag34
permutation48
1041.0
saved
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag53, frag1, frag26, frag30, frag27, frag35, frag15, frag16, frag21, frag6, frag40, frag2, frag41, frag22, frag50, frag12, frag28, frag36, frag25, frag20, frag23, frag29, frag13, frag51, frag38, frag48, frag18, frag11, frag39, frag46, frag8, frag37, frag7, frag47, frag34
permutation49
1041.0
chunk_mutant
frag49, frag43, frag46, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag53, frag30, frag31, frag2, frag40, frag21, frag15, frag26, frag50, frag27, frag1, frag6, frag22, frag41, frag28, frag16, frag35, frag12, frag36, frag25, frag20, frag23, frag29, frag13, frag51, frag38, frag48, frag18, frag11, frag39, frag54, frag8, frag37, frag7, frag47, frag34
permutation50
1041.0
saved
frag49, frag43, frag46, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag53, frag1, frag26, frag30, frag27, frag35, frag15, frag16, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag36, frag25, frag20, frag23, frag29, frag13, frag51, frag38, frag48, frag18, frag11, frag39, frag54, frag8, frag37, frag7, frag47, frag34
permutation51
1041.0
saved
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag53, frag1, frag26, frag30, frag27, frag35, frag15, frag16, frag21, frag40, frag12, frag2, frag41, frag22, frag50, frag6, frag28, frag36, frag25, frag20, frag23, frag29, frag13, frag51, frag38, frag48, frag18, frag11, frag39, frag46, frag8, frag37, frag7, frag47, frag34
permutation52
1041.0
chunk_mutant
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag47, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag53, frag31, frag1, frag26, frag30, frag27, frag35, frag15, frag16, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag36, frag25, frag20, frag23, frag29, frag13, frag51, frag38, frag48, frag18, frag11, frag39, frag46, frag8, frag37, frag7, frag3, frag34
permutation53
1041.0
saved
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag23, frag24, frag5, frag31, frag53, frag1, frag26, frag30, frag27, frag35, frag15, frag16, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag36, frag25, frag20, frag42, frag29, frag13, frag51, frag38, frag48, frag18, frag11, frag39, frag46, frag8, frag37, frag7, frag47, frag34
permutation54
1041.0
saved
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag38, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag53, frag1, frag26, frag30, frag27, frag35, frag15, frag16, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag36, frag25, frag20, frag23, frag29, frag13, frag51, frag19, frag48, frag18, frag11, frag39, frag46, frag8, frag37, frag7, frag47, frag34
permutation55
1041.0
chunk_mutant
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag46, frag3, frag19, frag52, frag17, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag53, frag1, frag26, frag30, frag27, frag35, frag15, frag16, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag36, frag25, frag20, frag23, frag29, frag13, frag51, frag38, frag48, frag18, frag11, frag39, frag45, frag8, frag37, frag7, frag47, frag34
permutation56
1041.0
saved
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag22, frag1, frag26, frag30, frag27, frag35, frag15, frag16, frag21, frag40, frag6, frag2, frag41, frag53, frag50, frag12, frag28, frag36, frag25, frag20, frag23, frag29, frag13, frag51, frag38, frag48, frag18, frag11, frag39, frag46, frag8, frag37, frag7, frag47, frag34
permutation57
1041.0
saved
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag47, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag53, frag1, frag26, frag30, frag27, frag35, frag15, frag16, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag36, frag25, frag20, frag23, frag29, frag13, frag51, frag38, frag48, frag18, frag11, frag39, frag46, frag8, frag37, frag7, frag3, frag34
permutation58
1041.0
saved
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag53, frag1, frag2, frag30, frag27, frag35, frag15, frag16, frag21, frag40, frag6, frag26, frag41, frag22, frag50, frag12, frag28, frag36, frag25, frag20, frag23, frag29, frag13, frag51, frag38, frag48, frag18, frag11, frag39, frag46, frag8, frag37, frag7, frag47, frag34
permutation59
1041.0
saved
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag18, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag53, frag1, frag26, frag30, frag27, frag35, frag15, frag16, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag36, frag25, frag20, frag23, frag29, frag13, frag51, frag38, frag48, frag52, frag11, frag39, frag46, frag8, frag37, frag7, frag47, frag34
permutation60
1041.0
saved
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag46, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag53, frag1, frag26, frag30, frag27, frag35, frag15, frag16, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag36, frag25, frag20, frag23, frag29, frag13, frag51, frag38, frag48, frag18, frag11, frag39, frag45, frag8, frag37, frag7, frag47, frag34
permutation61
1041.0
chunk_mutant
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag53, frag1, frag26, frag30, frag27, frag35, frag15, frag16, frag25, frag40, frag50, frag2, frag28, frag22, frag6, frag12, frag21, frag36, frag41, frag20, frag23, frag29, frag13, frag51, frag38, frag48, frag18, frag11, frag39, frag46, frag8, frag37, frag7, frag47, frag34
permutation62
1041.0
chunk_mutant
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag53, frag1, frag26, frag30, frag27, frag35, frag15, frag16, frag21, frag6, frag40, frag2, frag41, frag22, frag50, frag12, frag28, frag36, frag25, frag20, frag23, frag29, frag13, frag11, frag39, frag51, frag38, frag18, frag48, frag46, frag8, frag37, frag7, frag47, frag34
permutation63
1041.0
saved
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag27, frag31, frag53, frag1, frag26, frag30, frag5, frag35, frag15, frag16, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag36, frag25, frag20, frag23, frag29, frag13, frag51, frag38, frag48, frag18, frag11, frag39, frag46, frag8, frag37, frag7, frag47, frag34
permutation64
1041.0
chunk_mutant
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag25, frag1, frag26, frag30, frag27, frag35, frag15, frag16, frag12, frag50, frag40, frag2, frag21, frag41, frag28, frag6, frag22, frag36, frag53, frag20, frag23, frag29, frag13, frag51, frag38, frag48, frag18, frag11, frag39, frag46, frag8, frag37, frag7, frag47, frag34
permutation65
1041.0
chunk_mutant
frag49, frag43, frag54, frag44, frag4, frag9, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag53, frag1, frag26, frag30, frag27, frag35, frag15, frag16, frag21, frag40, frag6, frag20, frag41, frag22, frag50, frag12, frag28, frag36, frag25, frag2, frag23, frag29, frag13, frag51, frag38, frag48, frag18, frag11, frag39, frag46, frag8, frag37, frag7, frag47, frag34
permutation66
1041.0
saved
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag53, frag1, frag26, frag30, frag27, frag6, frag15, frag16, frag21, frag40, frag35, frag2, frag41, frag22, frag50, frag12, frag28, frag36, frag25, frag20, frag23, frag29, frag13, frag51, frag38, frag48, frag18, frag11, frag39, frag46, frag8, frag37, frag7, frag47, frag34
permutation67
1041.0
saved
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag53, frag41, frag26, frag30, frag27, frag35, frag15, frag16, frag21, frag40, frag6, frag2, frag1, frag22, frag50, frag12, frag28, frag36, frag25, frag20, frag23, frag29, frag13, frag51, frag38, frag48, frag18, frag11, frag39, frag46, frag8, frag37, frag7, frag47, frag34
permutation68
1039.0
saved
frag49, frag43, frag54, frag44, frag42, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag9, frag24, frag5, frag31, frag53, frag1, frag26, frag30, frag27, frag35, frag15, frag16, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag36, frag25, frag20, frag23, frag29, frag13, frag51, frag38, frag48, frag18, frag11, frag39, frag46, frag8, frag37, frag7, frag47, frag34
permutation69
1036.0
saved
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag36, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag53, frag1, frag26, frag30, frag27, frag35, frag15, frag16, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag3, frag25, frag20, frag23, frag29, frag13, frag51, frag38, frag48, frag18, frag11, frag39, frag46, frag8, frag37, frag7, frag47, frag34
permutation70
1035.0
swap_mutant
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag8, frag1, frag26, frag30, frag27, frag35, frag15, frag16, frag21, frag40, frag51, frag2, frag41, frag22, frag50, frag12, frag28, frag36, frag25, frag20, frag23, frag29, frag13, frag6, frag38, frag48, frag18, frag11, frag39, frag46, frag53, frag37, frag7, frag47, frag34
permutation71
1035.0
chunk_mutant
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag53, frag38, frag26, frag30, frag27, frag35, frag15, frag16, frag21, frag40, frag6, frag41, frag12, frag2, frag22, frag28, frag50, frag36, frag25, frag20, frag23, frag29, frag13, frag51, frag1, frag48, frag18, frag11, frag39, frag46, frag8, frag37, frag7, frag47, frag34
permutation72
1035.0
saved
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag53, frag38, frag26, frag30, frag27, frag35, frag15, frag16, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag36, frag25, frag20, frag23, frag29, frag13, frag51, frag1, frag48, frag18, frag11, frag39, frag46, frag8, frag37, frag7, frag47, frag34
permutation73
1034.0
swap_mutant
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag33, frag32, frag42, frag24, frag5, frag31, frag8, frag1, frag26, frag30, frag27, frag35, frag15, frag16, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag36, frag25, frag20, frag23, frag29, frag13, frag51, frag38, frag48, frag18, frag11, frag39, frag46, frag53, frag37, frag7, frag47, frag34
permutation74
1028.0
swap_mutant
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag8, frag1, frag26, frag30, frag27, frag35, frag15, frag16, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag36, frag25, frag20, frag23, frag29, frag11, frag51, frag38, frag48, frag18, frag13, frag39, frag46, frag53, frag37, frag7, frag47, frag34
permutation75
1028.0
chunk_mutant
frag49, frag43, frag54, frag44, frag9, frag4, frag3, frag14, frag45, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag8, frag1, frag26, frag30, frag27, frag35, frag15, frag16, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag36, frag25, frag20, frag23, frag29, frag13, frag51, frag38, frag48, frag18, frag11, frag39, frag46, frag53, frag37, frag7, frag47, frag34
permutation76
1028.0
swap_mutant
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag22, frag24, frag5, frag31, frag8, frag1, frag26, frag30, frag27, frag35, frag15, frag16, frag21, frag40, frag6, frag2, frag41, frag42, frag50, frag12, frag28, frag36, frag25, frag20, frag23, frag29, frag13, frag51, frag38, frag48, frag18, frag11, frag39, frag46, frag53, frag37, frag7, frag47, frag34
permutation77
1028.0
saved
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag8, frag1, frag26, frag30, frag27, frag35, frag15, frag16, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag36, frag25, frag20, frag23, frag29, frag13, frag51, frag38, frag48, frag18, frag11, frag39, frag46, frag53, frag37, frag7, frag47, frag34
permutation78
1028.0
swap_mutant
frag49, frag43, frag54, frag17, frag9, frag4, frag14, frag45, frag3, frag19, frag44, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag8, frag1, frag26, frag30, frag27, frag35, frag15, frag16, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag36, frag25, frag20, frag23, frag29, frag13, frag51, frag38, frag48, frag18, frag11, frag39, frag46, frag53, frag37, frag7, frag47, frag34
permutation79
1028.0
swap_mutant
frag49, frag43, frag53, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag8, frag1, frag26, frag30, frag27, frag35, frag15, frag16, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag36, frag25, frag20, frag23, frag29, frag13, frag51, frag38, frag48, frag18, frag11, frag39, frag46, frag54, frag37, frag7, frag47, frag34
permutation80
1028.0
swap_mutant
frag49, frag43, frag44, frag54, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag8, frag1, frag26, frag30, frag27, frag35, frag15, frag16, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag36, frag25, frag20, frag23, frag29, frag13, frag51, frag38, frag48, frag18, frag11, frag39, frag46, frag53, frag37, frag7, frag47, frag34
permutation81
1028.0
swap_mutant
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag8, frag1, frag26, frag30, frag27, frag35, frag15, frag16, frag21, frag40, frag6, frag2, frag41, frag20, frag50, frag12, frag28, frag36, frag25, frag22, frag23, frag29, frag13, frag51, frag38, frag48, frag18, frag11, frag39, frag46, frag53, frag37, frag7, frag47, frag34
permutation82
1028.0
swap_mutant
frag49, frag43, frag54, frag46, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag8, frag1, frag26, frag30, frag27, frag35, frag15, frag16, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag36, frag25, frag20, frag23, frag29, frag13, frag51, frag38, frag48, frag18, frag11, frag39, frag44, frag53, frag37, frag7, frag47, frag34
permutation83
1028.0
swap_mutant
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag8, frag1, frag26, frag30, frag27, frag35, frag15, frag16, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag36, frag25, frag20, frag23, frag29, frag13, frag51, frag38, frag48, frag34, frag11, frag39, frag46, frag53, frag37, frag7, frag47, frag18
permutation84
1028.0
swap_mutant
frag49, frag43, frag47, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag8, frag1, frag26, frag30, frag27, frag35, frag15, frag16, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag36, frag25, frag20, frag23, frag29, frag13, frag51, frag38, frag48, frag18, frag11, frag39, frag46, frag53, frag37, frag7, frag54, frag34
permutation85
1028.0
swap_mutant
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag8, frag1, frag26, frag30, frag27, frag35, frag15, frag16, frag20, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag36, frag25, frag21, frag23, frag29, frag13, frag51, frag38, frag48, frag18, frag11, frag39, frag46, frag53, frag37, frag7, frag47, frag34
permutation86
1028.0
swap_mutant
frag38, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag8, frag1, frag26, frag30, frag27, frag35, frag15, frag16, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag36, frag25, frag20, frag23, frag29, frag13, frag51, frag49, frag48, frag18, frag11, frag39, frag46, frag53, frag37, frag7, frag47, frag34
permutation87
1028.0
swap_mutant
frag49, frag43, frag54, frag44, frag52, frag4, frag14, frag45, frag3, frag19, frag17, frag9, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag8, frag1, frag26, frag30, frag27, frag35, frag15, frag16, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag36, frag25, frag20, frag23, frag29, frag13, frag51, frag38, frag48, frag18, frag11, frag39, frag46, frag53, frag37, frag7, frag47, frag34
permutation88
1028.0
swap_mutant
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag28, frag8, frag1, frag26, frag30, frag27, frag35, frag15, frag16, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag31, frag36, frag25, frag20, frag23, frag29, frag13, frag51, frag38, frag48, frag18, frag11, frag39, frag46, frag53, frag37, frag7, frag47, frag34
permutation89
1028.0
swap_mutant
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag11, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag8, frag1, frag26, frag30, frag27, frag35, frag15, frag16, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag36, frag25, frag20, frag23, frag29, frag13, frag51, frag38, frag48, frag18, frag3, frag39, frag46, frag53, frag37, frag7, frag47, frag34
permutation90
1028.0
swap_mutant
frag49, frag43, frag54, frag4, frag9, frag44, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag8, frag1, frag26, frag30, frag27, frag35, frag15, frag16, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag36, frag25, frag20, frag23, frag29, frag13, frag51, frag38, frag48, frag18, frag11, frag39, frag46, frag53, frag37, frag7, frag47, frag34
permutation91
1028.0
swap_mutant
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag21, frag42, frag24, frag5, frag31, frag8, frag1, frag26, frag30, frag27, frag35, frag15, frag16, frag33, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag36, frag25, frag20, frag23, frag29, frag13, frag51, frag38, frag48, frag18, frag11, frag39, frag46, frag53, frag37, frag7, frag47, frag34
permutation92
1028.0
chunk_mutant
frag43, frag49, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag8, frag1, frag26, frag30, frag27, frag35, frag15, frag16, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag36, frag25, frag20, frag23, frag29, frag13, frag51, frag38, frag48, frag18, frag11, frag39, frag46, frag53, frag37, frag7, frag47, frag34
permutation93
1028.0
swap_mutant
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag12, frag24, frag5, frag31, frag8, frag1, frag26, frag30, frag27, frag35, frag15, frag16, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag42, frag28, frag36, frag25, frag20, frag23, frag29, frag13, frag51, frag38, frag48, frag18, frag11, frag39, frag46, frag53, frag37, frag7, frag47, frag34
permutation94
1023.0
swap_mutant
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag15, frag32, frag33, frag42, frag24, frag5, frag31, frag8, frag1, frag26, frag30, frag27, frag35, frag10, frag16, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag36, frag25, frag20, frag23, frag29, frag13, frag51, frag38, frag48, frag18, frag11, frag39, frag46, frag53, frag37, frag7, frag47, frag34
permutation95
1023.0
swap_mutant
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag8, frag1, frag26, frag30, frag27, frag37, frag15, frag16, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag36, frag25, frag20, frag23, frag29, frag13, frag51, frag38, frag48, frag18, frag11, frag39, frag46, frag53, frag35, frag7, frag47, frag34
permutation96
1022.0
swap_mutant
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag8, frag1, frag26, frag30, frag27, frag35, frag15, frag16, frag21, frag40, frag38, frag2, frag41, frag22, frag50, frag12, frag28, frag36, frag25, frag20, frag23, frag29, frag13, frag51, frag6, frag48, frag18, frag11, frag39, frag46, frag53, frag37, frag7, frag47, frag34
permutation97
1019.0
swap_mutant
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag15, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag8, frag1, frag26, frag30, frag27, frag35, frag52, frag16, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag36, frag25, frag20, frag23, frag29, frag13, frag51, frag38, frag48, frag18, frag11, frag39, frag46, frag53, frag37, frag7, frag47, frag34
permutation98
1004.0
swap_mutant
frag49, frag43, frag36, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag8, frag1, frag26, frag30, frag27, frag35, frag15, frag16, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag54, frag25, frag20, frag23, frag29, frag13, frag51, frag38, frag48, frag18, frag11, frag39, frag46, frag53, frag37, frag7, frag47, frag34
permutation99
998.0
swap_mutant
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag15, frag33, frag42, frag24, frag5, frag31, frag8, frag1, frag26, frag30, frag27, frag35, frag32, frag16, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag36, frag25, frag20, frag23, frag29, frag13, frag51, frag38, frag48, frag18, frag11, frag39, frag46, frag53, frag37, frag7, frag47, frag34
permutation100
976.0
swap_mutant
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag8, frag1, frag26, frag30, frag27, frag35, frag15, frag29, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag36, frag25, frag20, frag23, frag16, frag13, frag51, frag38, frag48, frag18, frag11, frag39, frag46, frag53, frag37, frag7, frag47, frag34
