Permutation
Fitness Score
Type
FASTA ids
permutation1
1912.0
random
frag28, frag23, frag24, frag16, frag44, frag50, frag36, frag14, frag41, frag3, frag10, frag20, frag43, frag54, frag21, frag25, frag29, frag12, frag19, frag52, frag11, frag38, frag48, frag31, frag51, frag4, frag45, frag2, frag27, frag32, frag17, frag34, frag30, frag42, frag5, frag22, frag47, frag7, frag8, frag33, frag46, frag13, frag15, frag35, frag39, frag53, frag49, frag6, frag18, frag40, frag37, frag26, frag1, frag9
permutation2
1869.0
random
frag31, frag18, frag13, frag29, frag52, frag1, frag32, frag2, frag14, frag51, frag26, frag9, frag33, frag11, frag44, frag42, frag41, frag47, frag38, frag53, frag15, frag4, frag39, frag40, frag12, frag20, frag49, frag54, frag46, frag22, frag8, frag30, frag24, frag34, frag48, frag19, frag17, frag28, frag6, frag3, frag50, frag27, frag10, frag23, frag5, frag7, frag37, frag25, frag16, frag36, frag45, frag35, frag43, frag21
permutation3
1809.0
random
frag14, frag45, frag46, frag5, frag25, frag32, frag39, frag52, frag11, frag54, frag12, frag3, frag6, frag8, frag49, frag48, frag37, frag42, frag28, frag50, frag53, frag31, frag35, frag40, frag34, frag15, frag4, frag10, frag17, frag41, frag9, frag1, frag7, frag23, frag43, frag20, frag22, frag33, frag13, frag21, frag27, frag19, frag36, frag47, frag51, frag16, frag2, frag44, frag18, frag30, frag26, frag29, frag24, frag38
permutation4
1792.0
random
frag34, frag40, frag22, frag31, frag30, frag36, frag44, frag35, frag32, frag38, frag11, frag51, frag42, frag2, frag54, frag17, frag47, frag18, frag20, frag6, frag1, frag46, frag26, frag29, frag45, frag8, frag5, frag25, frag21, frag27, frag12, frag14, frag39, frag10, frag24, frag49, frag3, frag50, frag16, frag15, frag41, frag9, frag23, frag53, frag48, frag28, frag52, frag13, frag4, frag19, frag37, frag33, frag7, frag43
permutation5
1649.0
random
frag12, frag49, frag36, frag3, frag31, frag47, frag15, frag24, frag5, frag48, frag25, frag26, frag43, frag13, frag41, frag32, frag11, frag10, frag16, frag23, frag2, frag39, frag33, frag4, frag38, frag37, frag7, frag20, frag27, frag8, frag9, frag45, frag42, frag19, frag50, frag14, frag52, frag54, frag46, frag1, frag30, frag28, frag53, frag40, frag35, frag34, frag22, frag17, frag6, frag29, frag51, frag21, frag44, frag18
permutation6
1106.0
chunk_mutant
frag26, frag25, frag48, frag42, frag54, frag15, frag1, frag22, frag2, frag30, frag49, frag33, frag32, frag46, frag11, frag37, frag3, frag18, frag9, frag14, frag28, frag16, frag41, frag29, frag53, frag43, frag38, frag21, frag23, frag27, frag24, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation7
1054.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag4, frag24, frag33, frag21, frag23, frag27, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag22, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation8
1045.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag22, frag24, frag4, frag21, frag23, frag27, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag33, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation9
1034.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag3, frag29, frag4, frag26, frag54, frag32, frag25, frag28, frag22, frag24, frag33, frag21, frag23, frag27, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag30, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation10
1021.0
swap_mutant
frag18, frag21, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag22, frag24, frag33, frag41, frag23, frag27, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation11
1017.0
chunk_mutant
frag53, frag1, frag29, frag2, frag3, frag43, frag11, frag37, frag9, frag48, frag18, frag38, frag15, frag49, frag41, frag16, frag46, frag42, frag30, frag26, frag54, frag32, frag25, frag28, frag21, frag14, frag33, frag22, frag23, frag27, frag24, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation12
996.0
chunk_mutant
frag18, frag41, frag4, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag22, frag14, frag33, frag52, frag39, frag35, frag24, frag45, frag47, frag13, frag31, frag36, frag23, frag40, frag44, frag7, frag21, frag19, frag50, frag17, frag5, frag27, frag12, frag6, frag20, frag8, frag34, frag2, frag51, frag10
permutation13
987.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag3, frag29, frag30, frag26, frag54, frag52, frag25, frag28, frag22, frag24, frag33, frag21, frag23, frag27, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag32, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation14
941.0
swap_mutant
frag18, frag41, frag2, frag43, frag28, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag48, frag22, frag24, frag33, frag21, frag23, frag27, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation15
771.0
chunk_mutant
frag15, frag53, frag43, frag42, frag9, frag41, frag46, frag48, frag29, frag18, frag37, frag1, frag2, frag16, frag38, frag3, frag49, frag11, frag30, frag26, frag54, frag32, frag25, frag28, frag22, frag14, frag33, frag21, frag23, frag27, frag24, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation16
615.0
chunk_mutant
frag18, frag41, frag48, frag43, frag2, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag3, frag29, frag23, frag27, frag30, frag7, frag54, frag32, frag26, frag5, frag33, frag28, frag21, frag24, frag45, frag34, frag39, frag22, frag25, frag14, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation17
609.0
chunk_mutant
frag18, frag41, frag2, frag15, frag48, frag9, frag42, frag43, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag22, frag14, frag33, frag7, frag24, frag39, frag27, frag23, frag45, frag34, frag21, frag5, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation18
581.0
extra_swap
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag21, frag53, frag11, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag22, frag24, frag33, frag46, frag23, frag27, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation19
552.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag32, frag11, frag37, frag3, frag29, frag30, frag26, frag54, frag53, frag25, frag28, frag22, frag24, frag33, frag21, frag23, frag27, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation20
510.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag13, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag22, frag14, frag33, frag21, frag23, frag27, frag45, frag7, frag24, frag39, frag5, frag34, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag16
permutation21
463.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag11, frag16, frag38, frag1, frag49, frag46, frag53, frag15, frag37, frag29, frag3, frag30, frag26, frag54, frag32, frag25, frag28, frag22, frag14, frag33, frag21, frag23, frag27, frag24, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation22
437.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag22, frag14, frag33, frag21, frag23, frag27, frag24, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag13, frag20, frag51, frag6, frag19, frag52, frag17, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag44
permutation23
437.0
chunk_mutant
frag41, frag18, frag2, frag43, frag48, frag9, frag31, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag3, frag29, frag26, frag30, frag54, frag32, frag25, frag28, frag22, frag14, frag33, frag21, frag23, frag27, frag24, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag42, frag50, frag8, frag40, frag10, frag36, frag13
permutation24
437.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag4, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag22, frag14, frag33, frag21, frag23, frag27, frag24, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag42, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation25
437.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag3, frag29, frag28, frag26, frag54, frag32, frag25, frag30, frag22, frag14, frag33, frag21, frag23, frag27, frag24, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation26
437.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag21, frag14, frag33, frag22, frag23, frag27, frag24, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation27
437.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag11, frag16, frag38, frag1, frag49, frag46, frag53, frag15, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag22, frag14, frag33, frag21, frag23, frag27, frag24, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation28
437.0
saved
frag43, frag41, frag2, frag18, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag22, frag14, frag33, frag21, frag23, frag27, frag24, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation29
437.0
saved
frag18, frag41, frag2, frag15, frag48, frag9, frag42, frag43, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag22, frag14, frag33, frag21, frag23, frag27, frag24, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation30
437.0
saved
frag18, frag41, frag2, frag12, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag22, frag14, frag33, frag21, frag23, frag27, frag24, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag43, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation31
437.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag39, frag49, frag46, frag53, frag11, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag22, frag14, frag33, frag21, frag23, frag27, frag24, frag34, frag5, frag45, frag7, frag1, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation32
437.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag22, frag14, frag33, frag21, frag23, frag27, frag24, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag10, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag20, frag36, frag13
permutation33
437.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag20, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag22, frag14, frag33, frag21, frag23, frag27, frag24, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag42, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation34
437.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag13, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag22, frag14, frag33, frag21, frag23, frag27, frag24, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag16
permutation35
437.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag22, frag14, frag33, frag21, frag23, frag27, frag24, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag52, frag6, frag44, frag17, frag20, frag51, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation36
437.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag22, frag14, frag33, frag21, frag23, frag27, frag24, frag36, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag34, frag13
permutation37
437.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag22, frag14, frag33, frag21, frag23, frag27, frag24, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag17, frag44, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation38
437.0
saved
frag18, frag41, frag2, frag43, frag15, frag9, frag42, frag48, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag22, frag14, frag33, frag21, frag23, frag27, frag24, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation39
437.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag8, frag11, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag22, frag14, frag33, frag21, frag23, frag27, frag24, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag53, frag40, frag10, frag36, frag13
permutation40
437.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag22, frag14, frag33, frag21, frag23, frag27, frag24, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag36, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag6, frag13
permutation41
437.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag39, frag49, frag46, frag53, frag11, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag22, frag14, frag33, frag21, frag23, frag27, frag24, frag34, frag5, frag45, frag7, frag1, frag44, frag47, frag17, frag35, frag51, frag19, frag52, frag6, frag20, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation42
437.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag7, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag22, frag14, frag33, frag21, frag23, frag27, frag24, frag34, frag5, frag45, frag3, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation43
437.0
saved
frag18, frag41, frag48, frag43, frag2, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag22, frag14, frag33, frag21, frag23, frag27, frag24, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation44
437.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag22, frag14, frag33, frag21, frag23, frag27, frag24, frag34, frag5, frag45, frag7, frag51, frag47, frag35, frag19, frag39, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation45
437.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag39, frag49, frag46, frag53, frag11, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag33, frag23, frag27, frag14, frag22, frag21, frag24, frag34, frag5, frag45, frag7, frag1, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation46
437.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag21, frag14, frag33, frag22, frag23, frag27, frag24, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag8, frag50, frag40, frag10, frag36, frag13
permutation47
437.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag39, frag49, frag46, frag53, frag11, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag14, frag22, frag33, frag21, frag23, frag27, frag24, frag34, frag5, frag45, frag7, frag1, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation48
437.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag22, frag14, frag33, frag21, frag23, frag27, frag24, frag36, frag5, frag45, frag7, frag39, frag34, frag4, frag12, frag6, frag40, frag52, frag17, frag13, frag8, frag35, frag20, frag19, frag51, frag31, frag10, frag47, frag44, frag50
permutation49
437.0
chunk_mutant
frag18, frag6, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag3, frag29, frag32, frag26, frag14, frag33, frag28, frag25, frag30, frag22, frag54, frag21, frag23, frag27, frag24, frag34, frag5, frag45, frag7, frag39, frag44, frag36, frag17, frag35, frag47, frag51, frag40, frag52, frag19, frag10, frag41, frag8, frag50, frag12, frag31, frag20, frag4, frag13
permutation50
437.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag3, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag15, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag22, frag14, frag33, frag21, frag23, frag27, frag24, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation51
437.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag40, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag22, frag14, frag33, frag21, frag23, frag27, frag24, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag42, frag10, frag13, frag36
permutation52
437.0
saved
frag18, frag6, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag22, frag14, frag33, frag21, frag23, frag27, frag24, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag41, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation53
437.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag11, frag16, frag38, frag1, frag49, frag46, frag53, frag15, frag37, frag3, frag29, frag30, frag26, frag54, frag25, frag28, frag32, frag22, frag14, frag33, frag21, frag23, frag27, frag24, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation54
437.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag8, frag11, frag37, frag3, frag29, frag30, frag26, frag32, frag54, frag25, frag28, frag22, frag14, frag33, frag21, frag23, frag27, frag24, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag53, frag40, frag10, frag36, frag13
permutation55
437.0
chunk_mutant
frag18, frag41, frag2, frag12, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag22, frag14, frag33, frag21, frag23, frag27, frag24, frag34, frag5, frag45, frag7, frag39, frag19, frag47, frag44, frag52, frag35, frag17, frag20, frag51, frag6, frag43, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation56
437.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag20, frag3, frag29, frag26, frag30, frag54, frag32, frag25, frag28, frag22, frag14, frag33, frag21, frag23, frag27, frag24, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag37, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation57
437.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag22, frag14, frag33, frag21, frag23, frag27, frag24, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag4, frag52, frag12, frag20, frag31, frag50, frag8, frag10, frag40, frag36, frag13
permutation58
437.0
chunk_mutant
frag18, frag6, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag22, frag14, frag33, frag21, frag23, frag27, frag24, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag41, frag44, frag17, frag20, frag12, frag52, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation59
437.0
chunk_mutant
frag18, frag41, frag2, frag48, frag9, frag15, frag42, frag43, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag22, frag14, frag33, frag21, frag23, frag27, frag24, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation60
437.0
chunk_mutant
frag41, frag18, frag2, frag43, frag48, frag9, frag42, frag11, frag16, frag38, frag1, frag49, frag46, frag53, frag15, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag22, frag14, frag33, frag21, frag23, frag27, frag24, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation61
437.0
saved
frag18, frag41, frag4, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag22, frag14, frag33, frag21, frag23, frag27, frag24, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag2, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation62
437.0
saved
frag18, frag51, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag22, frag14, frag33, frag21, frag23, frag27, frag24, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag41, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation63
437.0
chunk_mutant
frag18, frag41, frag4, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag22, frag14, frag33, frag21, frag23, frag27, frag24, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag52, frag17, frag20, frag12, frag2, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation64
437.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag22, frag14, frag33, frag21, frag23, frag27, frag24, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag4, frag52, frag12, frag31, frag20, frag50, frag8, frag40, frag10, frag36, frag13
permutation65
437.0
chunk_mutant
frag43, frag41, frag2, frag18, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag22, frag14, frag33, frag21, frag23, frag27, frag24, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag36, frag4, frag50, frag13, frag31, frag10, frag40, frag8
permutation66
437.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag22, frag14, frag33, frag21, frag23, frag27, frag24, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag17, frag44, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag13, frag36
permutation67
437.0
chunk_mutant
frag18, frag41, frag48, frag43, frag2, frag9, frag16, frag15, frag42, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag3, frag29, frag32, frag26, frag30, frag54, frag28, frag25, frag22, frag14, frag33, frag21, frag23, frag27, frag24, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag10, frag40, frag36, frag13
permutation68
437.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag11, frag16, frag38, frag1, frag49, frag46, frag53, frag15, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag22, frag14, frag33, frag21, frag23, frag27, frag24, frag34, frag5, frag45, frag7, frag39, frag47, frag20, frag44, frag6, frag17, frag51, frag35, frag19, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation69
437.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag31, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag3, frag29, frag26, frag30, frag54, frag32, frag25, frag28, frag22, frag14, frag33, frag21, frag23, frag27, frag24, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag42, frag50, frag8, frag40, frag10, frag13, frag36
permutation70
437.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag39, frag49, frag46, frag53, frag11, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag14, frag23, frag22, frag27, frag21, frag33, frag24, frag34, frag5, frag45, frag7, frag1, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation71
437.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag8, frag11, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag22, frag14, frag33, frag21, frag23, frag27, frag24, frag34, frag5, frag45, frag7, frag39, frag35, frag47, frag19, frag17, frag44, frag6, frag20, frag52, frag51, frag12, frag4, frag31, frag50, frag53, frag40, frag10, frag36, frag13
permutation72
437.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag3, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag15, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag22, frag14, frag33, frag21, frag23, frag27, frag24, frag34, frag5, frag45, frag7, frag39, frag6, frag35, frag19, frag44, frag51, frag47, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation73
413.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag17, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag22, frag24, frag33, frag21, frag23, frag27, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag3, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation74
413.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag22, frag24, frag33, frag21, frag23, frag27, frag14, frag34, frag5, frag31, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag45, frag50, frag8, frag40, frag10, frag36, frag13
permutation75
413.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag3, frag53, frag11, frag37, frag46, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag22, frag24, frag33, frag21, frag23, frag27, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation76
413.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag22, frag24, frag33, frag21, frag23, frag27, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag10, frag8, frag40, frag50, frag36, frag13
permutation77
413.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag38, frag42, frag15, frag16, frag9, frag1, frag49, frag46, frag53, frag11, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag22, frag24, frag33, frag21, frag23, frag27, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation78
413.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag3, frag29, frag30, frag26, frag28, frag32, frag25, frag54, frag22, frag24, frag33, frag21, frag23, frag27, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation79
413.0
swap_mutant
frag41, frag18, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag22, frag24, frag33, frag21, frag23, frag27, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation80
413.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag15, frag42, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag22, frag24, frag33, frag21, frag23, frag27, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation81
413.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag22, frag24, frag33, frag21, frag23, frag27, frag14, frag34, frag5, frag52, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag45, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation82
413.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag4, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag22, frag24, frag33, frag21, frag23, frag27, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag3, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation83
413.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag22, frag24, frag33, frag21, frag23, frag27, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag52, frag20, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation84
413.0
swap_mutant
frag18, frag41, frag10, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag22, frag24, frag33, frag21, frag23, frag27, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag2, frag36, frag13
permutation85
413.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag22, frag24, frag33, frag21, frag23, frag27, frag14, frag34, frag5, frag45, frag7, frag6, frag47, frag35, frag19, frag51, frag39, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation86
413.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag44, frag46, frag53, frag11, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag22, frag24, frag33, frag21, frag23, frag27, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag49, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation87
413.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag22, frag24, frag33, frag21, frag23, frag27, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag52, frag44, frag17, frag20, frag6, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation88
413.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag39, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag22, frag24, frag33, frag21, frag23, frag27, frag14, frag34, frag5, frag45, frag7, frag3, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation89
413.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag52, frag46, frag53, frag11, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag22, frag24, frag33, frag21, frag23, frag27, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag49, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation90
413.0
swap_mutant
frag18, frag41, frag2, frag1, frag48, frag9, frag42, frag15, frag16, frag38, frag43, frag49, frag46, frag53, frag11, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag22, frag24, frag33, frag21, frag23, frag27, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation91
413.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag22, frag28, frag24, frag33, frag21, frag23, frag27, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation92
413.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag22, frag24, frag33, frag21, frag23, frag27, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation93
413.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag34, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag22, frag24, frag33, frag21, frag23, frag27, frag14, frag16, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation94
413.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag47, frag46, frag53, frag11, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag22, frag24, frag33, frag21, frag23, frag27, frag14, frag34, frag5, frag45, frag7, frag39, frag49, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation95
413.0
swap_mutant
frag18, frag41, frag2, frag14, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag22, frag24, frag33, frag21, frag23, frag27, frag43, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation96
413.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag22, frag24, frag33, frag21, frag23, frag27, frag12, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag14, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation97
413.0
swap_mutant
frag18, frag41, frag2, frag43, frag1, frag9, frag42, frag15, frag16, frag38, frag48, frag49, frag46, frag53, frag11, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag22, frag24, frag33, frag21, frag23, frag27, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation98
413.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag8, frag49, frag46, frag53, frag11, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag22, frag24, frag33, frag21, frag23, frag27, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag1, frag40, frag10, frag36, frag13
permutation99
413.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag8, frag46, frag53, frag11, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag22, frag24, frag33, frag21, frag23, frag27, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag49, frag40, frag10, frag36, frag13
permutation100
413.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag22, frag24, frag33, frag21, frag23, frag27, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
