Permutation
Fitness Score
Type
FASTA ids
permutation1
0.00045377460915145974
random
frag28, frag12, frag35, frag37, frag29, frag11, frag20, frag33, frag38, frag6, frag3, frag46, frag47, frag19, frag10, frag7, frag2, frag18, frag8, frag16, frag5, frag36, frag27, frag44, frag48, frag50, frag41, frag40, frag43, frag54, frag4, frag25, frag51, frag45, frag42, frag32, frag23, frag39, frag34, frag15, frag17, frag31, frag22, frag49, frag24, frag21, frag9, frag1, frag52, frag30, frag14, frag13, frag53, frag26
permutation2
0.0006443851101349985
random
frag15, frag1, frag53, frag3, frag49, frag38, frag27, frag37, frag35, frag4, frag40, frag19, frag44, frag25, frag54, frag17, frag10, frag21, frag47, frag23, frag18, frag42, frag28, frag43, frag7, frag6, frag20, frag41, frag45, frag12, frag33, frag24, frag5, frag8, frag48, frag51, frag50, frag9, frag52, frag46, frag31, frag16, frag39, frag36, frag34, frag13, frag29, frag2, frag32, frag14, frag30, frag22, frag26, frag11
permutation3
0.0009960196226678794
random
frag33, frag52, frag8, frag23, frag51, frag6, frag37, frag50, frag19, frag15, frag17, frag29, frag25, frag14, frag40, frag16, frag27, frag11, frag54, frag49, frag41, frag26, frag30, frag22, frag42, frag32, frag7, frag36, frag53, frag44, frag28, frag5, frag45, frag24, frag20, frag4, frag18, frag10, frag46, frag38, frag43, frag31, frag9, frag13, frag48, frag1, frag34, frag21, frag2, frag12, frag35, frag3, frag39, frag47
permutation4
0.0011061239264169762
chunk_mutant
frag1, frag54, frag30, frag15, frag25, frag23, frag39, frag28, frag16, frag17, frag32, frag50, frag3, frag41, frag26, frag31, frag44, frag24, frag19, frag43, frag29, frag22, frag47, frag45, frag36, frag7, frag27, frag12, frag40, frag2, frag35, frag33, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation5
0.0011364390356382978
chunk_mutant
frag32, frag28, frag44, frag31, frag16, frag36, frag29, frag47, frag50, frag30, frag45, frag25, frag19, frag43, frag41, frag33, frag7, frag54, frag23, frag27, frag17, frag39, frag26, frag15, frag24, frag22, frag1, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation6
0.001634255660400216
chunk_mutant
frag25, frag17, frag15, frag36, frag33, frag39, frag54, frag43, frag23, frag24, frag1, frag47, frag16, frag19, frag27, frag7, frag41, frag50, frag44, frag31, frag45, frag26, frag49, frag28, frag30, frag29, frag22, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag32, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation7
0.0017047181912163774
random
frag10, frag13, frag23, frag7, frag31, frag25, frag40, frag54, frag22, frag51, frag15, frag47, frag20, frag14, frag17, frag5, frag53, frag32, frag16, frag18, frag38, frag9, frag49, frag12, frag4, frag50, frag42, frag1, frag30, frag24, frag41, frag2, frag33, frag44, frag35, frag26, frag43, frag28, frag46, frag29, frag21, frag48, frag6, frag45, frag36, frag37, frag11, frag39, frag8, frag52, frag19, frag27, frag3, frag34
permutation8
0.0019777904566601313
chunk_mutant
frag39, frag47, frag32, frag24, frag16, frag7, frag31, frag45, frag43, frag33, frag36, frag50, frag30, frag54, frag25, frag26, frag22, frag17, frag23, frag28, frag44, frag15, frag1, frag41, frag19, frag29, frag27, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation9
0.002153653077629746
swap_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag26, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag27, frag25, frag29, frag28, frag33, frag24, frag41, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation10
0.002456806196880112
chunk_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag52, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag25, frag41, frag27, frag3, frag28, frag24, frag29, frag21, frag40, frag2, frag23, frag13, frag36, frag8, frag35, frag12, frag51, frag26, frag49, frag14, frag10, frag31, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation11
0.0025082492376925845
chunk_mutant
frag22, frag45, frag9, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag51, frag35, frag3, frag40, frag13, frag23, frag8, frag28, frag41, frag29, frag12, frag25, frag21, frag26, frag24, frag27, frag2, frag36, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag54, frag42, frag34, frag53, frag46, frag6, frag18
permutation12
0.002876946782661289
chunk_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag27, frag25, frag29, frag28, frag41, frag40, frag24, frag2, frag26, frag12, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation13
0.003240026994095805
chunk_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag28, frag23, frag36, frag26, frag29, frag25, frag24, frag41, frag27, frag12, frag40, frag2, frag35, frag3, frag5, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag13, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation14
0.0033614461638489406
chunk_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag49, frag1, frag43, frag28, frag23, frag25, frag29, frag26, frag36, frag24, frag41, frag27, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag32, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation15
0.0034311209742010885
chunk_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag23, frag24, frag27, frag25, frag26, frag14, frag28, frag29, frag36, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag51, frag21, frag49, frag41, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation16
0.0035955861049502664
swap_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag29, frag27, frag25, frag23, frag28, frag26, frag24, frag41, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation17
0.003613613669179585
random
frag42, frag52, frag8, frag44, frag13, frag54, frag40, frag16, frag43, frag48, frag10, frag39, frag36, frag30, frag33, frag5, frag9, frag19, frag49, frag6, frag15, frag12, frag11, frag1, frag24, frag37, frag50, frag3, frag17, frag31, frag27, frag53, frag4, frag20, frag14, frag29, frag25, frag28, frag23, frag26, frag22, frag18, frag2, frag21, frag45, frag51, frag41, frag46, frag38, frag7, frag32, frag35, frag47, frag34
permutation18
0.0037456337672105407
swap_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag27, frag25, frag3, frag28, frag26, frag24, frag41, frag12, frag40, frag2, frag35, frag29, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation19
0.003850081269875391
chunk_mutant
frag22, frag45, frag54, frag17, frag2, frag44, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag27, frag25, frag29, frag28, frag24, frag41, frag26, frag12, frag40, frag19, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation20
0.003850472688457853
chunk_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag31, frag47, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag27, frag25, frag29, frag28, frag24, frag41, frag26, frag12, frag40, frag2, frag46, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag35, frag6, frag18
permutation21
0.003850472688457853
chunk_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag27, frag25, frag29, frag28, frag24, frag41, frag26, frag12, frag40, frag2, frag46, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag53, frag34, frag42, frag35, frag6, frag18
permutation22
0.003850872584058614
chunk_mutant
frag44, frag17, frag19, frag22, frag45, frag54, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag27, frag25, frag29, frag28, frag24, frag41, frag26, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation23
0.003851190495113637
chunk_mutant
frag10, frag45, frag43, frag17, frag16, frag7, frag47, frag39, frag19, frag30, frag22, frag32, frag15, frag50, frag1, frag54, frag31, frag33, frag36, frag23, frag27, frag25, frag29, frag28, frag24, frag41, frag26, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag44, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation24
0.0038570651530739457
chunk_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag27, frag25, frag29, frag28, frag24, frag14, frag26, frag12, frag2, frag40, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag41, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation25
0.003927869582656728
chunk_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag49, frag36, frag23, frag27, frag25, frag29, frag28, frag24, frag26, frag41, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag43, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation26
0.004065812298228578
chunk_mutant
frag22, frag45, frag54, frag17, frag44, frag2, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag24, frag41, frag28, frag25, frag26, frag27, frag29, frag23, frag36, frag12, frag40, frag19, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation27
0.004109982312587218
chunk_mutant
frag22, frag54, frag45, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag26, frag25, frag29, frag28, frag46, frag41, frag27, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag24, frag6, frag18
permutation28
0.0041118539093138945
chunk_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag52, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag26, frag25, frag29, frag28, frag12, frag2, frag27, frag40, frag24, frag41, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag31, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation29
0.00425082833738371
swap_mutant
frag22, frag45, frag54, frag17, frag24, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag27, frag25, frag29, frag28, frag26, frag44, frag41, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation30
0.004269231182489605
chunk_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag26, frag25, frag29, frag28, frag24, frag41, frag12, frag27, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag48, frag11, frag20, frag52, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation31
0.004269324440874899
chunk_mutant
frag22, frag5, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag26, frag25, frag29, frag28, frag24, frag41, frag27, frag12, frag40, frag2, frag35, frag3, frag13, frag21, frag8, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag45, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation32
0.004269415527150653
chunk_mutant
frag22, frag45, frag14, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag26, frag25, frag29, frag28, frag24, frag41, frag27, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag54, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag46, frag6, frag53, frag18, frag34, frag42
permutation33
0.004269415527200198
chunk_mutant
frag22, frag45, frag14, frag17, frag44, frag19, frag39, frag16, frag47, frag33, frag1, frag32, frag15, frag31, frag7, frag50, frag30, frag43, frag36, frag23, frag26, frag25, frag29, frag28, frag24, frag41, frag27, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag54, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation34
0.004269416156724294
chunk_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag26, frag25, frag29, frag28, frag24, frag41, frag27, frag5, frag12, frag40, frag11, frag52, frag42, frag51, frag18, frag13, frag9, frag53, frag49, frag14, frag2, frag21, frag37, frag8, frag46, frag35, frag3, frag48, frag38, frag6, frag4, frag20, frag10, frag34
permutation35
0.004269608733235775
chunk_mutant
frag22, frag5, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag26, frag25, frag29, frag28, frag24, frag41, frag27, frag37, frag10, frag18, frag8, frag46, frag38, frag35, frag45, frag42, frag6, frag48, frag40, frag52, frag11, frag4, frag21, frag20, frag13, frag2, frag51, frag12, frag14, frag49, frag53, frag34, frag3, frag9
permutation36
0.004269633551721002
saved
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag20, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag26, frag25, frag29, frag28, frag24, frag41, frag27, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag15, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation37
0.004269634226369619
saved
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag26, frag25, frag29, frag28, frag24, frag41, frag27, frag12, frag40, frag2, frag35, frag3, frag13, frag18, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag8
permutation38
0.004269634226369619
saved
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag26, frag25, frag29, frag28, frag24, frag41, frag27, frag12, frag40, frag2, frag35, frag4, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag3, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation39
0.004269645872016441
saved
frag22, frag40, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag26, frag25, frag29, frag28, frag24, frag41, frag27, frag12, frag45, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation40
0.0042697257751921425
saved
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag12, frag23, frag26, frag25, frag29, frag28, frag24, frag41, frag27, frag36, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation41
0.0042698731397487
saved
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag26, frag25, frag29, frag28, frag24, frag41, frag27, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag18, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag20
permutation42
0.0042698731397487
saved
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag26, frag25, frag29, frag28, frag24, frag41, frag27, frag2, frag40, frag12, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation43
0.0042698731397487
saved
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag26, frag25, frag29, frag28, frag24, frag41, frag27, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag48, frag11, frag20, frag52, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation44
0.0042698731397487
saved
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag26, frag25, frag29, frag28, frag24, frag41, frag27, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation45
0.004269873139748701
saved
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag15, frag31, frag33, frag30, frag47, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag26, frag25, frag29, frag28, frag24, frag41, frag27, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation46
0.004269873503460514
chunk_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag32, frag15, frag1, frag31, frag30, frag50, frag43, frag7, frag33, frag36, frag23, frag26, frag25, frag29, frag28, frag24, frag41, frag27, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation47
0.004269880956950549
chunk_mutant
frag22, frag5, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag26, frag25, frag29, frag28, frag24, frag41, frag27, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag52, frag14, frag49, frag10, frag20, frag11, frag48, frag38, frag37, frag4, frag45, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation48
0.004269880956950549
saved
frag22, frag5, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag26, frag25, frag29, frag28, frag24, frag41, frag27, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag45, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation49
0.004269938720236048
chunk_mutant
frag45, frag22, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag26, frag25, frag29, frag28, frag24, frag41, frag27, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag18, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag20
permutation50
0.00427002078305967
chunk_mutant
frag54, frag19, frag17, frag45, frag22, frag44, frag39, frag16, frag47, frag31, frag33, frag30, frag20, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag26, frag25, frag29, frag28, frag24, frag41, frag27, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag15, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation51
0.004270037543760858
saved
frag22, frag45, frag54, frag17, frag44, frag35, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag26, frag25, frag29, frag28, frag24, frag41, frag27, frag12, frag40, frag2, frag19, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation52
0.004270067252162574
saved
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag26, frag25, frag29, frag28, frag24, frag41, frag27, frag12, frag21, frag2, frag35, frag3, frag13, frag8, frag40, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation53
0.004270281884544132
saved
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag52, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag26, frag25, frag29, frag28, frag24, frag41, frag27, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag31, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation54
0.004270495707605699
saved
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag41, frag23, frag26, frag25, frag29, frag28, frag24, frag36, frag27, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation55
0.0042706639034460975
chunk_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag12, frag23, frag26, frag25, frag29, frag28, frag24, frag41, frag27, frag14, frag9, frag37, frag38, frag46, frag49, frag11, frag36, frag10, frag4, frag2, frag21, frag35, frag53, frag8, frag48, frag34, frag40, frag20, frag51, frag13, frag18, frag3, frag42, frag6, frag5, frag52
permutation56
0.004270673244948429
saved
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag26, frag25, frag29, frag28, frag24, frag41, frag27, frag12, frag40, frag2, frag38, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag35, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation57
0.004270698149321841
saved
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag26, frag25, frag29, frag28, frag24, frag3, frag27, frag12, frag40, frag2, frag35, frag41, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation58
0.004270799309865422
saved
frag44, frag45, frag54, frag17, frag22, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag26, frag25, frag29, frag28, frag24, frag41, frag27, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation59
0.004270967599418087
saved
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag26, frag25, frag29, frag28, frag24, frag41, frag27, frag12, frag40, frag2, frag35, frag21, frag13, frag8, frag3, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation60
0.004270967599418087
chunk_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag26, frag25, frag29, frag28, frag24, frag41, frag27, frag12, frag40, frag2, frag35, frag21, frag13, frag8, frag3, frag51, frag37, frag38, frag34, frag42, frag52, frag46, frag9, frag53, frag6, frag11, frag14, frag48, frag10, frag49, frag20, frag4, frag18, frag5
permutation61
0.004289779355755641
chunk_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag49, frag1, frag43, frag36, frag23, frag26, frag25, frag29, frag28, frag24, frag41, frag27, frag12, frag40, frag2, frag35, frag21, frag51, frag13, frag3, frag8, frag32, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation62
0.004289779355755641
saved
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag49, frag1, frag43, frag36, frag23, frag26, frag25, frag29, frag28, frag24, frag41, frag27, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag32, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation63
0.0043015468904689285
chunk_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag38, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag26, frag25, frag29, frag28, frag24, frag41, frag27, frag3, frag40, frag2, frag13, frag21, frag8, frag35, frag51, frag12, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag30, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation64
0.004301546890468929
saved
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag38, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag26, frag25, frag29, frag28, frag24, frag41, frag27, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag30, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation65
0.004302054513163608
saved
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag42, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag26, frag25, frag29, frag28, frag24, frag41, frag27, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag33, frag34, frag53, frag46, frag6, frag18
permutation66
0.0043027024407945435
saved
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag3, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag26, frag25, frag29, frag28, frag24, frag41, frag27, frag12, frag40, frag2, frag35, frag33, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation67
0.004365921480024407
swap_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag27, frag35, frag29, frag28, frag26, frag24, frag41, frag12, frag40, frag2, frag25, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation68
0.004454316862366126
swap_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag27, frag25, frag29, frag28, frag26, frag40, frag41, frag12, frag24, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation69
0.00445433180183927
saved
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag27, frag25, frag29, frag28, frag26, frag41, frag40, frag2, frag24, frag12, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation70
0.004559059551924753
swap_mutant
frag22, frag2, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag27, frag25, frag29, frag28, frag26, frag24, frag41, frag12, frag40, frag45, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation71
0.004559126189886688
swap_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag11, frag7, frag32, frag1, frag43, frag36, frag23, frag27, frag25, frag29, frag28, frag26, frag24, frag41, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag50, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation72
0.004559126189886688
swap_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag48, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag27, frag25, frag29, frag28, frag26, frag24, frag41, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag15, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation73
0.004559270993627675
swap_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag10, frag32, frag1, frag43, frag36, frag23, frag27, frag25, frag29, frag28, frag26, frag24, frag41, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag7, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation74
0.004559330306203676
swap_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag9, frag36, frag23, frag27, frag25, frag29, frag28, frag26, frag24, frag41, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag43, frag42, frag34, frag53, frag46, frag6, frag18
permutation75
0.0045594143415082465
swap_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag32, frag50, frag7, frag15, frag1, frag43, frag36, frag23, frag27, frag25, frag29, frag28, frag26, frag24, frag41, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation76
0.004559414341508535
swap_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag15, frag30, frag33, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag27, frag25, frag29, frag28, frag26, frag24, frag41, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation77
0.004559414341508535
swap_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag30, frag16, frag47, frag31, frag33, frag39, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag27, frag25, frag29, frag28, frag26, frag24, frag41, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation78
0.004559414341508535
swap_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag27, frag25, frag29, frag28, frag26, frag24, frag41, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag5, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag51, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation79
0.004559414341508535
swap_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag11, frag32, frag1, frag43, frag36, frag23, frag27, frag25, frag29, frag28, frag26, frag24, frag41, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag7, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation80
0.004559414341508535
chunk_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag33, frag30, frag47, frag16, frag39, frag31, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag27, frag25, frag29, frag28, frag26, frag24, frag41, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation81
0.004559414341508535
swap_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag27, frag25, frag29, frag28, frag26, frag24, frag41, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag11, frag52, frag10, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation82
0.004559414341508535
swap_mutant
frag22, frag45, frag44, frag17, frag54, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag27, frag25, frag29, frag28, frag26, frag24, frag41, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation83
0.004559414341508535
saved
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag27, frag25, frag29, frag28, frag26, frag24, frag41, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation84
0.004559414341509359
swap_mutant
frag22, frag45, frag54, frag1, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag17, frag43, frag36, frag23, frag27, frag25, frag29, frag28, frag26, frag24, frag41, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation85
0.004559498644483628
swap_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag27, frag25, frag29, frag28, frag26, frag24, frag41, frag12, frag5, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag40, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation86
0.004559513314994471
swap_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag5, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag27, frag25, frag29, frag28, frag26, frag24, frag41, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag39, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation87
0.00455953422459683
swap_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag2, frag7, frag32, frag1, frag43, frag36, frag23, frag27, frag25, frag29, frag28, frag26, frag24, frag41, frag12, frag40, frag50, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation88
0.0045595659887427056
swap_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag27, frag25, frag29, frag28, frag26, frag24, frag41, frag14, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag12, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation89
0.004559617662450078
swap_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag27, frag25, frag29, frag28, frag26, frag24, frag41, frag34, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag12, frag53, frag46, frag6, frag18
permutation90
0.0045600157428039995
swap_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag27, frag25, frag29, frag28, frag26, frag24, frag41, frag12, frag40, frag2, frag35, frag3, frag10, frag8, frag21, frag51, frag49, frag14, frag13, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation91
0.004560054869285229
swap_mutant
frag30, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag22, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag27, frag25, frag29, frag28, frag26, frag24, frag41, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation92
0.004560069935436554
swap_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag27, frag25, frag29, frag28, frag26, frag24, frag41, frag12, frag40, frag2, frag42, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag35, frag34, frag53, frag46, frag6, frag18
permutation93
0.004560181707230827
swap_mutant
frag22, frag45, frag12, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag27, frag25, frag29, frag28, frag26, frag24, frag41, frag54, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation94
0.004560628861820682
swap_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag27, frag25, frag29, frag28, frag26, frag24, frag41, frag12, frag40, frag34, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag2, frag53, frag46, frag6, frag18
permutation95
0.0045606676359433
swap_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag13, frag43, frag36, frag23, frag27, frag25, frag29, frag28, frag26, frag24, frag41, frag12, frag40, frag2, frag35, frag3, frag1, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation96
0.004660058199476362
swap_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag2, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag27, frag25, frag29, frag28, frag26, frag24, frag41, frag12, frag40, frag33, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation97
0.004660349560001216
swap_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag40, frag27, frag25, frag29, frag28, frag26, frag24, frag41, frag12, frag23, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation98
0.004706377742060602
swap_mutant
frag51, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag27, frag25, frag29, frag28, frag26, frag24, frag41, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag22, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation99
0.004706813829218723
swap_mutant
frag10, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag27, frag25, frag29, frag28, frag26, frag24, frag41, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag22, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation100
0.0047582297367290225
swap_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag41, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
