Permutation
Fitness Score
Type
FASTA ids
permutation1
1.6792676831857574
random
frag5, frag11, frag13, frag39, frag22, frag10, frag3, frag47, frag45, frag36, frag2, frag26, frag1, frag17, frag19, frag46, frag29, frag12, frag40, frag9, frag34, frag31, frag42, frag32, frag14, frag41, frag23, frag35, frag50, frag27, frag43, frag51, frag48, frag4, frag28, frag44, frag6, frag25, frag21, frag7, frag20, frag53, frag15, frag33, frag37, frag49, frag52, frag38, frag24, frag16, frag30, frag8, frag18, frag54
permutation2
2.03586734484525
random
frag2, frag29, frag9, frag16, frag31, frag49, frag36, frag34, frag48, frag52, frag13, frag33, frag3, frag39, frag30, frag17, frag15, frag10, frag41, frag14, frag46, frag26, frag12, frag51, frag38, frag24, frag23, frag37, frag6, frag5, frag4, frag27, frag7, frag45, frag19, frag22, frag40, frag54, frag44, frag50, frag8, frag20, frag42, frag32, frag28, frag18, frag47, frag1, frag21, frag53, frag25, frag35, frag43, frag11
permutation3
2.0722879363044835
random
frag17, frag43, frag48, frag26, frag46, frag15, frag21, frag22, frag33, frag30, frag38, frag25, frag35, frag23, frag37, frag51, frag2, frag18, frag28, frag36, frag52, frag47, frag50, frag53, frag6, frag39, frag34, frag54, frag32, frag13, frag29, frag11, frag20, frag1, frag16, frag41, frag14, frag7, frag3, frag8, frag9, frag31, frag12, frag5, frag44, frag4, frag24, frag42, frag19, frag49, frag45, frag27, frag10, frag40
permutation4
3.8501751145772074
random
frag2, frag52, frag29, frag40, frag12, frag20, frag26, frag44, frag10, frag32, frag14, frag1, frag50, frag11, frag23, frag41, frag30, frag38, frag4, frag53, frag31, frag37, frag25, frag28, frag21, frag35, frag54, frag7, frag49, frag13, frag15, frag47, frag48, frag8, frag39, frag18, frag46, frag19, frag3, frag45, frag9, frag43, frag22, frag16, frag6, frag24, frag33, frag34, frag27, frag5, frag17, frag51, frag42, frag36
permutation5
3.874783416322626
swap_mutant
frag24, frag44, frag34, frag6, frag27, frag10, frag9, frag1, frag32, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag11, frag49, frag31, frag22, frag39, frag52, frag33, frag51, frag30, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag38, frag20, frag23, frag37, frag35, frag25, frag54, frag12, frag43, frag40, frag15
permutation6
4.3239629780850155
swap_mutant
frag24, frag44, frag34, frag6, frag54, frag10, frag9, frag1, frag32, frag25, frag19, frag41, frag42, frag16, frag21, frag3, frag11, frag49, frag31, frag22, frag39, frag52, frag33, frag51, frag30, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag38, frag20, frag23, frag37, frag35, frag14, frag27, frag12, frag43, frag40, frag15
permutation7
5.099042079805718
random
frag27, frag35, frag46, frag15, frag11, frag50, frag31, frag17, frag24, frag4, frag44, frag39, frag23, frag16, frag45, frag26, frag1, frag8, frag37, frag19, frag51, frag21, frag18, frag40, frag52, frag42, frag33, frag34, frag47, frag2, frag9, frag28, frag30, frag22, frag5, frag41, frag32, frag6, frag53, frag38, frag29, frag25, frag13, frag3, frag48, frag54, frag7, frag10, frag43, frag36, frag14, frag49, frag20, frag12
permutation8
5.670381075061324
swap_mutant
frag24, frag44, frag34, frag6, frag54, frag10, frag9, frag1, frag32, frag28, frag19, frag41, frag42, frag16, frag21, frag3, frag11, frag49, frag31, frag22, frag39, frag52, frag33, frag51, frag30, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag2, frag48, frag47, frag46, frag29, frag14, frag26, frag38, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag15
permutation9
5.738174512926909
swap_mutant
frag24, frag44, frag34, frag6, frag54, frag10, frag9, frag1, frag28, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag11, frag49, frag31, frag22, frag39, frag52, frag33, frag51, frag30, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag2, frag48, frag47, frag46, frag29, frag32, frag26, frag38, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag15
permutation10
7.798110347548146
swap_mutant
frag24, frag44, frag34, frag6, frag54, frag10, frag9, frag1, frag32, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag11, frag49, frag31, frag22, frag39, frag52, frag33, frag51, frag30, frag29, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag2, frag48, frag47, frag46, frag45, frag28, frag26, frag38, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag15
permutation11
8.819487467094145
chunk_mutant
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag32, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag11, frag49, frag52, frag39, frag13, frag31, frag50, frag18, frag53, frag36, frag45, frag12, frag7, frag17, frag25, frag5, frag33, frag29, frag22, frag38, frag2, frag23, frag46, frag4, frag27, frag37, frag40, frag15, frag43, frag48, frag28, frag8, frag30, frag26, frag51, frag47, frag35, frag20
permutation12
23.084901386091666
swap_mutant
frag24, frag44, frag34, frag6, frag54, frag10, frag9, frag1, frag32, frag14, frag19, frag23, frag42, frag16, frag21, frag3, frag11, frag49, frag31, frag22, frag39, frag52, frag33, frag51, frag30, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag38, frag20, frag41, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag15
permutation13
23.712720878453442
chunk_mutant
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag32, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag11, frag49, frag53, frag22, frag39, frag52, frag23, frag51, frag7, frag5, frag4, frag36, frag30, frag45, frag17, frag18, frag8, frag50, frag31, frag13, frag20, frag33, frag47, frag43, frag2, frag15, frag46, frag40, frag29, frag28, frag38, frag35, frag27, frag12, frag25, frag26, frag37, frag48
permutation14
47.61556483163725
chunk_mutant
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag18, frag32, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag11, frag49, frag31, frag22, frag39, frag52, frag33, frag51, frag30, frag45, frag4, frag5, frag36, frag7, frag17, frag34, frag8, frag50, frag53, frag13, frag47, frag12, frag20, frag40, frag27, frag38, frag15, frag25, frag46, frag48, frag29, frag28, frag35, frag43, frag37, frag2, frag26, frag23
permutation15
54.38296189323442
extra_swap
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag48, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag11, frag49, frag31, frag22, frag39, frag52, frag33, frag51, frag30, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag2, frag12, frag47, frag46, frag29, frag28, frag26, frag38, frag20, frag23, frag37, frag35, frag25, frag27, frag32, frag43, frag40, frag15
permutation16
145.02079898925587
chunk_mutant
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag32, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag11, frag49, frag53, frag22, frag39, frag52, frag23, frag51, frag30, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag31, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag33, frag35, frag37, frag26, frag20, frag38, frag25, frag27, frag12, frag43, frag40, frag15
permutation17
177.7707041654344
chunk_mutant
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag32, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag11, frag36, frag31, frag22, frag39, frag52, frag23, frag51, frag30, frag45, frag4, frag5, frag49, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag35, frag15, frag40, frag38, frag2, frag48, frag20, frag12, frag46, frag43, frag47, frag33, frag29, frag28, frag26, frag27, frag37, frag25
permutation18
222.25582679047753
chunk_mutant
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag32, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag11, frag8, frag31, frag22, frag39, frag52, frag23, frag51, frag7, frag30, frag36, frag45, frag4, frag5, frag17, frag18, frag49, frag50, frag53, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag38, frag20, frag33, frag37, frag35, frag15, frag27, frag25, frag12, frag40, frag43
permutation19
398.7884909523365
swap_mutant
frag24, frag44, frag34, frag6, frag43, frag10, frag9, frag1, frag32, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag11, frag49, frag31, frag22, frag39, frag52, frag33, frag51, frag30, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag38, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag54, frag40, frag15
permutation20
407.55511408968016
chunk_mutant
frag19, frag11, frag9, frag6, frag10, frag49, frag21, frag14, frag42, frag54, frag41, frag32, frag24, frag3, frag1, frag16, frag34, frag44, frag53, frag22, frag39, frag52, frag23, frag51, frag7, frag5, frag4, frag36, frag30, frag45, frag17, frag18, frag8, frag50, frag31, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag38, frag20, frag33, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag15
permutation21
415.11411218104166
chunk_mutant
frag14, frag10, frag34, frag11, frag16, frag31, frag9, frag22, frag23, frag30, frag44, frag41, frag3, frag42, frag1, frag19, frag6, frag54, frag4, frag21, frag39, frag51, frag49, frag32, frag52, frag24, frag45, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag38, frag20, frag33, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag15
permutation22
431.30562553707404
swap_mutant
frag11, frag44, frag34, frag6, frag54, frag10, frag9, frag1, frag32, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag24, frag49, frag31, frag22, frag39, frag52, frag33, frag51, frag30, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag38, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag15
permutation23
448.5468453595745
chunk_mutant
frag16, frag19, frag34, frag42, frag11, frag24, frag54, frag52, frag9, frag32, frag10, frag44, frag31, frag41, frag22, frag30, frag6, frag51, frag49, frag23, frag14, frag3, frag1, frag21, frag45, frag4, frag39, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag38, frag20, frag33, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag15
permutation24
502.5045626436795
chunk_mutant
frag30, frag45, frag54, frag19, frag4, frag34, frag1, frag3, frag49, frag41, frag31, frag14, frag21, frag24, frag6, frag32, frag11, frag22, frag42, frag39, frag33, frag44, frag16, frag51, frag10, frag9, frag52, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag38, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag15
permutation25
550.3739866041808
chunk_mutant
frag44, frag6, frag24, frag1, frag10, frag32, frag54, frag9, frag34, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag11, frag49, frag31, frag22, frag39, frag52, frag33, frag51, frag30, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag2, frag53, frag13, frag50, frag48, frag47, frag46, frag29, frag28, frag26, frag38, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag15
permutation26
562.0756175801514
chunk_mutant
frag21, frag14, frag34, frag44, frag3, frag54, frag6, frag9, frag1, frag32, frag16, frag41, frag24, frag10, frag11, frag8, frag19, frag42, frag31, frag22, frag39, frag52, frag23, frag51, frag30, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag49, frag50, frag53, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag38, frag20, frag33, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag15
permutation27
571.7741833796965
swap_mutant
frag24, frag3, frag34, frag6, frag54, frag10, frag9, frag1, frag32, frag14, frag19, frag41, frag42, frag16, frag21, frag44, frag11, frag49, frag31, frag22, frag39, frag52, frag33, frag51, frag30, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag38, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag15
permutation28
582.9811823310092
chunk_mutant
frag24, frag44, frag1, frag6, frag54, frag10, frag14, frag32, frag9, frag19, frag41, frag34, frag42, frag16, frag21, frag3, frag11, frag49, frag31, frag22, frag39, frag52, frag33, frag51, frag30, frag45, frag4, frag5, frag36, frag7, frag38, frag18, frag8, frag50, frag53, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag17, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag15
permutation29
583.0594963591475
chunk_mutant
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag32, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag11, frag49, frag53, frag18, frag13, frag17, frag8, frag39, frag5, frag36, frag4, frag22, frag47, frag31, frag52, frag45, frag7, frag23, frag51, frag50, frag2, frag48, frag30, frag46, frag29, frag28, frag26, frag38, frag20, frag33, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag15
permutation30
583.5617736320569
swap_mutant
frag24, frag14, frag34, frag6, frag54, frag10, frag9, frag1, frag32, frag44, frag19, frag41, frag42, frag16, frag21, frag3, frag11, frag49, frag31, frag22, frag39, frag52, frag33, frag51, frag30, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag38, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag15
permutation31
584.9822829417014
chunk_mutant
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag32, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag11, frag49, frag13, frag22, frag31, frag39, frag53, frag36, frag50, frag45, frag23, frag5, frag7, frag8, frag52, frag18, frag51, frag4, frag17, frag30, frag2, frag46, frag47, frag48, frag29, frag28, frag26, frag38, frag20, frag33, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag15
permutation32
586.5836525535656
chunk_mutant
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag32, frag14, frag49, frag41, frag42, frag21, frag11, frag16, frag3, frag19, frag13, frag4, frag22, frag50, frag23, frag7, frag5, frag52, frag39, frag31, frag40, frag18, frag36, frag47, frag45, frag51, frag8, frag53, frag2, frag48, frag30, frag46, frag29, frag28, frag26, frag38, frag20, frag33, frag37, frag35, frag25, frag27, frag12, frag43, frag17, frag15
permutation33
586.7927608035068
chunk_mutant
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag32, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag11, frag8, frag31, frag22, frag39, frag52, frag23, frag51, frag30, frag7, frag36, frag45, frag4, frag5, frag17, frag18, frag49, frag50, frag53, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag38, frag20, frag33, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag15
permutation34
586.9005314639518
chunk_mutant
frag24, frag44, frag6, frag1, frag54, frag10, frag14, frag34, frag32, frag9, frag19, frag41, frag42, frag16, frag21, frag3, frag11, frag49, frag31, frag22, frag39, frag52, frag23, frag51, frag30, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag38, frag20, frag33, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag15
permutation35
587.1142187322638
swap_mutant
frag24, frag44, frag34, frag6, frag54, frag10, frag9, frag1, frag32, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag11, frag49, frag31, frag22, frag39, frag52, frag33, frag51, frag30, frag45, frag4, frag5, frag36, frag15, frag17, frag18, frag8, frag50, frag53, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag38, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag7
permutation36
587.3265686475222
chunk_mutant
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag32, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag11, frag49, frag53, frag22, frag39, frag52, frag23, frag51, frag30, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag31, frag13, frag2, frag48, frag46, frag47, frag29, frag28, frag26, frag38, frag20, frag33, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag15
permutation37
587.7023059154907
chunk_mutant
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag32, frag14, frag4, frag41, frag42, frag16, frag21, frag3, frag11, frag49, frag31, frag22, frag39, frag52, frag23, frag51, frag30, frag45, frag19, frag7, frag50, frag13, frag17, frag8, frag36, frag5, frag53, frag18, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag38, frag20, frag33, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag15
permutation38
587.7469100250062
chunk_mutant
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag32, frag14, frag19, frag41, frag49, frag42, frag16, frag21, frag11, frag3, frag53, frag22, frag39, frag52, frag23, frag51, frag7, frag5, frag4, frag36, frag30, frag45, frag17, frag18, frag8, frag50, frag31, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag38, frag20, frag33, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag15
permutation39
587.8124027142052
swap_mutant
frag24, frag44, frag34, frag6, frag54, frag10, frag9, frag1, frag32, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag11, frag49, frag31, frag22, frag39, frag52, frag33, frag51, frag30, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag15, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag38, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag13
permutation40
588.4447091496512
chunk_mutant
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag32, frag14, frag19, frag41, frag16, frag42, frag21, frag5, frag11, frag49, frag31, frag22, frag39, frag52, frag23, frag51, frag30, frag45, frag4, frag3, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag38, frag20, frag33, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag15
permutation41
589.3948718165323
saved
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag32, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag11, frag49, frag31, frag22, frag39, frag52, frag33, frag51, frag30, frag45, frag4, frag5, frag36, frag7, frag38, frag18, frag8, frag50, frag53, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag17, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag15
permutation42
589.6244818249513
saved
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag32, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag11, frag49, frag31, frag22, frag39, frag48, frag33, frag51, frag30, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag2, frag52, frag47, frag46, frag29, frag28, frag26, frag38, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag15
permutation43
589.8201431902023
saved
frag24, frag44, frag1, frag6, frag54, frag10, frag36, frag34, frag32, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag11, frag49, frag31, frag22, frag39, frag52, frag33, frag51, frag30, frag45, frag4, frag5, frag9, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag38, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag15
permutation44
589.836461398299
saved
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag18, frag32, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag11, frag49, frag31, frag22, frag39, frag52, frag33, frag51, frag30, frag45, frag4, frag5, frag36, frag7, frag17, frag34, frag8, frag50, frag53, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag38, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag15
permutation45
589.970272567253
saved
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag52, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag11, frag49, frag31, frag22, frag39, frag32, frag33, frag51, frag30, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag38, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag15
permutation46
590.0059697105671
saved
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag22, frag32, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag11, frag49, frag31, frag34, frag39, frag52, frag33, frag51, frag30, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag38, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag15
permutation47
590.1426905444415
chunk_mutant
frag24, frag44, frag1, frag6, frag54, frag10, frag41, frag32, frag9, frag19, frag34, frag14, frag42, frag16, frag21, frag3, frag11, frag52, frag31, frag22, frag39, frag49, frag33, frag51, frag30, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag38, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag15
permutation48
590.2855534288262
chunk_mutant
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag52, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag11, frag49, frag22, frag32, frag33, frag39, frag31, frag30, frag45, frag51, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag38, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag15
permutation49
590.4248897088514
chunk_mutant
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag32, frag19, frag14, frag41, frag42, frag16, frag21, frag3, frag11, frag49, frag31, frag22, frag39, frag52, frag33, frag47, frag30, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag2, frag48, frag51, frag46, frag29, frag28, frag26, frag38, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag15
permutation50
590.4248897088514
saved
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag32, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag11, frag49, frag31, frag22, frag39, frag52, frag33, frag47, frag30, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag2, frag48, frag51, frag46, frag29, frag28, frag26, frag38, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag15
permutation51
590.5813017690907
saved
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag32, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag11, frag49, frag52, frag39, frag13, frag31, frag50, frag18, frag53, frag36, frag45, frag51, frag33, frag5, frag30, frag7, frag17, frag4, frag8, frag22, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag38, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag15
permutation52
591.2078958995312
saved
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag32, frag14, frag19, frag31, frag42, frag16, frag21, frag3, frag11, frag49, frag41, frag22, frag39, frag52, frag23, frag51, frag30, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag38, frag20, frag33, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag15
permutation53
591.5686541994448
chunk_mutant
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag32, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag11, frag49, frag31, frag22, frag39, frag52, frag33, frag51, frag30, frag45, frag4, frag5, frag36, frag7, frag38, frag18, frag8, frag50, frag53, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag20, frag17, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag15
permutation54
592.3410575917388
chunk_mutant
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag32, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag11, frag52, frag51, frag13, frag5, frag45, frag18, frag33, frag4, frag50, frag7, frag49, frag22, frag8, frag39, frag30, frag36, frag53, frag31, frag17, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag38, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag15
permutation55
593.688953853883
saved
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag32, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag11, frag49, frag31, frag22, frag39, frag52, frag33, frag51, frag30, frag45, frag13, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag4, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag38, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag15
permutation56
594.4146133818515
chunk_mutant
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag32, frag3, frag19, frag41, frag42, frag16, frag21, frag14, frag11, frag49, frag31, frag52, frag45, frag4, frag39, frag30, frag51, frag33, frag22, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag38, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag15
permutation57
594.4977335333118
saved
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag32, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag11, frag52, frag31, frag22, frag39, frag49, frag33, frag51, frag30, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag38, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag15
permutation58
594.4977335333118
chunk_mutant
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag32, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag11, frag52, frag31, frag22, frag39, frag49, frag33, frag51, frag30, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag38, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag40, frag43, frag15
permutation59
594.7438778311607
saved
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag32, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag11, frag49, frag36, frag22, frag39, frag52, frag33, frag51, frag30, frag45, frag4, frag5, frag31, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag38, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag15
permutation60
594.7700625562007
swap_mutant
frag24, frag44, frag34, frag6, frag54, frag10, frag9, frag3, frag32, frag14, frag19, frag41, frag42, frag16, frag21, frag1, frag11, frag49, frag31, frag22, frag39, frag52, frag33, frag51, frag30, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag38, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag15
permutation61
594.846715029255
saved
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag32, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag11, frag49, frag39, frag22, frag31, frag52, frag33, frag51, frag30, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag38, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag15
permutation62
594.9014802739283
chunk_mutant
frag24, frag44, frag1, frag6, frag48, frag10, frag9, frag34, frag32, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag11, frag49, frag31, frag22, frag39, frag52, frag33, frag51, frag30, frag45, frag4, frag17, frag8, frag18, frag36, frag7, frag53, frag13, frag5, frag50, frag2, frag54, frag47, frag46, frag29, frag28, frag26, frag38, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag15
permutation63
595.0339245812852
chunk_mutant
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag32, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag11, frag49, frag22, frag39, frag31, frag52, frag33, frag18, frag30, frag45, frag4, frag5, frag36, frag7, frag17, frag51, frag8, frag50, frag53, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag38, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag15
permutation64
595.0596767258047
saved
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag32, frag14, frag19, frag41, frag42, frag16, frag21, frag5, frag11, frag49, frag31, frag22, frag39, frag52, frag33, frag51, frag30, frag45, frag4, frag3, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag38, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag15
permutation65
595.196891980713
saved
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag32, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag11, frag49, frag31, frag22, frag39, frag52, frag33, frag18, frag30, frag45, frag4, frag5, frag36, frag7, frag17, frag51, frag8, frag50, frag53, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag38, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag15
permutation66
595.2195011554892
swap_mutant
frag24, frag44, frag34, frag6, frag54, frag10, frag9, frag1, frag32, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag11, frag49, frag31, frag22, frag39, frag52, frag33, frag51, frag30, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag46, frag2, frag48, frag47, frag13, frag29, frag28, frag26, frag38, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag15
permutation67
595.2594276501293
swap_mutant
frag24, frag44, frag34, frag6, frag54, frag10, frag9, frag1, frag21, frag14, frag19, frag41, frag42, frag16, frag32, frag3, frag11, frag49, frag31, frag22, frag39, frag52, frag33, frag51, frag30, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag38, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag15
permutation68
595.3263300314565
saved
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag32, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag11, frag49, frag31, frag22, frag39, frag52, frag33, frag51, frag30, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag38, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag15
permutation69
595.3263300314565
saved
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag32, frag3, frag19, frag41, frag42, frag16, frag21, frag14, frag11, frag49, frag31, frag22, frag39, frag52, frag33, frag51, frag30, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag38, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag15
permutation70
595.3263300314565
chunk_mutant
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag32, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag11, frag49, frag31, frag22, frag52, frag39, frag33, frag51, frag30, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag38, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag15
permutation71
595.985200116188
saved
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag32, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag11, frag49, frag31, frag22, frag39, frag52, frag33, frag51, frag30, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag13, frag53, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag38, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag15
permutation72
595.9862530911045
swap_mutant
frag24, frag44, frag34, frag6, frag9, frag10, frag54, frag1, frag32, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag11, frag49, frag31, frag22, frag39, frag52, frag33, frag51, frag30, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag38, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag15
permutation73
596.1584464129471
saved
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag32, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag11, frag49, frag31, frag22, frag39, frag52, frag33, frag51, frag30, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag2, frag53, frag13, frag50, frag48, frag47, frag46, frag29, frag28, frag26, frag38, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag15
permutation74
596.2015713990272
chunk_mutant
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag32, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag11, frag49, frag18, frag8, frag31, frag50, frag39, frag4, frag45, frag13, frag5, frag52, frag7, frag36, frag17, frag22, frag53, frag33, frag30, frag51, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag38, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag15
permutation75
596.2740792604574
saved
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag32, frag14, frag36, frag41, frag42, frag16, frag21, frag3, frag11, frag49, frag31, frag22, frag39, frag52, frag33, frag51, frag30, frag45, frag4, frag5, frag19, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag38, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag15
permutation76
596.3405550763812
swap_mutant
frag24, frag44, frag34, frag6, frag54, frag10, frag9, frag41, frag32, frag14, frag19, frag1, frag42, frag16, frag21, frag3, frag11, frag49, frag31, frag22, frag39, frag52, frag33, frag51, frag30, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag38, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag15
permutation77
597.0079150295394
saved
frag24, frag44, frag1, frag6, frag48, frag10, frag9, frag34, frag32, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag11, frag49, frag31, frag22, frag39, frag52, frag33, frag51, frag30, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag2, frag54, frag47, frag46, frag29, frag28, frag26, frag38, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag15
permutation78
597.3199400539444
chunk_mutant
frag24, frag44, frag1, frag6, frag48, frag10, frag9, frag34, frag32, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag11, frag49, frag33, frag31, frag22, frag52, frag39, frag51, frag30, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag2, frag54, frag47, frag46, frag29, frag28, frag26, frag38, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag15
permutation79
597.9791885742895
saved
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag32, frag14, frag48, frag41, frag42, frag16, frag21, frag3, frag11, frag49, frag31, frag22, frag39, frag52, frag33, frag51, frag30, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag2, frag19, frag47, frag46, frag29, frag28, frag26, frag38, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag15
permutation80
598.1672436376798
swap_mutant
frag24, frag44, frag34, frag6, frag54, frag10, frag9, frag1, frag32, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag11, frag49, frag31, frag22, frag39, frag20, frag33, frag51, frag30, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag38, frag52, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag15
permutation81
598.2714181435089
saved
frag24, frag44, frag1, frag33, frag54, frag10, frag9, frag34, frag32, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag11, frag49, frag31, frag22, frag39, frag52, frag6, frag51, frag30, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag38, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag15
permutation82
598.4069835069809
saved
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag48, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag11, frag49, frag31, frag22, frag39, frag52, frag33, frag51, frag30, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag2, frag32, frag47, frag46, frag29, frag28, frag26, frag38, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag15
permutation83
598.4180743197018
swap_mutant
frag24, frag44, frag34, frag6, frag54, frag10, frag9, frag1, frag7, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag11, frag49, frag31, frag22, frag39, frag52, frag33, frag51, frag30, frag45, frag4, frag5, frag36, frag32, frag17, frag18, frag8, frag50, frag53, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag38, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag15
permutation84
599.2148922429009
chunk_mutant
frag24, frag44, frag34, frag6, frag54, frag10, frag9, frag1, frag32, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag11, frag49, frag22, frag39, frag30, frag4, frag52, frag31, frag45, frag51, frag33, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag38, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag15
permutation85
599.3857506756882
swap_mutant
frag24, frag44, frag34, frag6, frag54, frag10, frag9, frag1, frag32, frag14, frag19, frag40, frag42, frag16, frag21, frag3, frag11, frag49, frag31, frag22, frag39, frag52, frag33, frag51, frag30, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag38, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag41, frag15
permutation86
599.3857506756882
swap_mutant
frag24, frag44, frag34, frag6, frag54, frag10, frag9, frag1, frag32, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag11, frag49, frag31, frag22, frag39, frag52, frag33, frag51, frag30, frag45, frag4, frag5, frag8, frag7, frag17, frag18, frag36, frag50, frag53, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag38, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag15
permutation87
599.3857506756882
saved
frag24, frag44, frag34, frag6, frag54, frag10, frag9, frag1, frag32, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag11, frag49, frag31, frag22, frag39, frag52, frag33, frag51, frag30, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag38, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag15
permutation88
599.561403742397
swap_mutant
frag24, frag44, frag34, frag6, frag54, frag10, frag9, frag1, frag32, frag14, frag19, frag36, frag42, frag16, frag21, frag3, frag11, frag49, frag31, frag22, frag39, frag52, frag33, frag51, frag30, frag45, frag4, frag5, frag41, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag38, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag15
permutation89
599.657575858065
swap_mutant
frag24, frag44, frag34, frag6, frag54, frag10, frag9, frag1, frag32, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag11, frag49, frag31, frag22, frag39, frag30, frag33, frag51, frag52, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag38, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag15
permutation90
600.0979210570396
swap_mutant
frag24, frag44, frag34, frag6, frag54, frag10, frag9, frag1, frag32, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag45, frag49, frag31, frag22, frag39, frag52, frag33, frag51, frag30, frag11, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag38, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag15
permutation91
600.1611368415247
swap_mutant
frag24, frag44, frag34, frag22, frag54, frag10, frag9, frag1, frag32, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag11, frag49, frag31, frag6, frag39, frag52, frag33, frag51, frag30, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag38, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag15
permutation92
600.4262184082995
swap_mutant
frag24, frag44, frag34, frag6, frag54, frag10, frag9, frag1, frag32, frag14, frag19, frag41, frag33, frag16, frag21, frag3, frag11, frag49, frag31, frag22, frag39, frag52, frag42, frag51, frag30, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag38, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag15
permutation93
600.5356365946113
swap_mutant
frag24, frag44, frag34, frag6, frag54, frag10, frag9, frag1, frag32, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag11, frag49, frag31, frag22, frag39, frag52, frag33, frag15, frag30, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag38, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag51
permutation94
600.9270434297837
swap_mutant
frag24, frag44, frag34, frag6, frag54, frag10, frag9, frag1, frag32, frag14, frag37, frag41, frag42, frag16, frag21, frag3, frag11, frag49, frag31, frag22, frag39, frag52, frag33, frag51, frag30, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag38, frag20, frag23, frag19, frag35, frag25, frag27, frag12, frag43, frag40, frag15
permutation95
601.2503995312985
swap_mutant
frag24, frag44, frag34, frag6, frag54, frag10, frag9, frag1, frag32, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag11, frag49, frag31, frag22, frag39, frag52, frag33, frag2, frag30, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag51, frag48, frag47, frag46, frag29, frag28, frag26, frag38, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag15
permutation96
601.3274273477845
swap_mutant
frag24, frag44, frag34, frag6, frag54, frag10, frag9, frag1, frag32, frag14, frag19, frag41, frag42, frag16, frag21, frag33, frag11, frag49, frag31, frag22, frag39, frag52, frag3, frag51, frag30, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag38, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag15
permutation97
602.3934486359954
swap_mutant
frag24, frag44, frag34, frag6, frag38, frag10, frag9, frag1, frag32, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag11, frag49, frag31, frag22, frag39, frag52, frag33, frag51, frag30, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag54, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag15
permutation98
602.4323480172985
swap_mutant
frag24, frag44, frag34, frag6, frag54, frag10, frag9, frag1, frag32, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag11, frag49, frag31, frag22, frag39, frag52, frag2, frag51, frag30, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag33, frag48, frag47, frag46, frag29, frag28, frag26, frag38, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag15
permutation99
602.5872998282489
swap_mutant
frag24, frag44, frag34, frag6, frag54, frag10, frag9, frag46, frag32, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag11, frag49, frag31, frag22, frag39, frag52, frag33, frag51, frag30, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag2, frag48, frag47, frag1, frag29, frag28, frag26, frag38, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag15
permutation100
603.4618860342771
swap_mutant
frag24, frag44, frag34, frag6, frag54, frag10, frag9, frag38, frag32, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag11, frag49, frag31, frag22, frag39, frag52, frag33, frag51, frag30, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag1, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag15
