Permutation
Fitness Score
Type
FASTA ids
permutation1
0.0006605243209465323
random
frag53, frag30, frag10, frag52, frag3, frag26, frag43, frag32, frag11, frag14, frag23, frag33, frag38, frag35, frag46, frag54, frag51, frag1, frag16, frag36, frag6, frag5, frag24, frag49, frag4, frag25, frag28, frag7, frag44, frag40, frag48, frag45, frag15, frag19, frag42, frag9, frag47, frag8, frag37, frag50, frag27, frag34, frag22, frag21, frag20, frag29, frag39, frag17, frag2, frag18, frag41, frag31, frag13, frag12
permutation2
0.0006955154180999819
random
frag23, frag31, frag54, frag20, frag50, frag9, frag15, frag46, frag28, frag33, frag48, frag25, frag19, frag7, frag21, frag22, frag47, frag49, frag39, frag10, frag8, frag27, frag36, frag35, frag16, frag44, frag13, frag40, frag14, frag11, frag6, frag32, frag41, frag26, frag37, frag42, frag29, frag51, frag1, frag4, frag30, frag45, frag34, frag43, frag5, frag17, frag53, frag52, frag3, frag12, frag2, frag18, frag38, frag24
permutation3
0.0008847524620487742
random
frag41, frag43, frag6, frag9, frag49, frag3, frag47, frag38, frag40, frag14, frag4, frag44, frag39, frag20, frag2, frag27, frag21, frag18, frag23, frag34, frag42, frag28, frag32, frag13, frag46, frag24, frag48, frag29, frag37, frag31, frag16, frag7, frag51, frag36, frag1, frag33, frag19, frag35, frag54, frag53, frag22, frag15, frag10, frag5, frag11, frag50, frag25, frag8, frag45, frag26, frag17, frag30, frag12, frag52
permutation4
0.0009797965283945566
random
frag37, frag34, frag52, frag16, frag26, frag50, frag38, frag40, frag6, frag47, frag4, frag23, frag12, frag18, frag49, frag21, frag24, frag31, frag29, frag28, frag54, frag35, frag7, frag2, frag13, frag17, frag33, frag19, frag53, frag15, frag42, frag27, frag43, frag8, frag14, frag46, frag11, frag30, frag10, frag44, frag5, frag39, frag25, frag3, frag22, frag20, frag9, frag45, frag32, frag36, frag51, frag48, frag41, frag1
permutation5
0.001054435442984349
chunk_mutant
frag27, frag39, frag32, frag33, frag41, frag16, frag29, frag43, frag50, frag17, frag25, frag1, frag36, frag44, frag54, frag15, frag31, frag47, frag26, frag45, frag22, frag19, frag7, frag23, frag30, frag24, frag28, frag14, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag12, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation6
0.0012464142127933133
chunk_mutant
frag23, frag44, frag32, frag54, frag24, frag43, frag19, frag28, frag16, frag39, frag45, frag22, frag17, frag27, frag1, frag36, frag30, frag26, frag7, frag25, frag50, frag47, frag41, frag15, frag29, frag31, frag33, frag12, frag40, frag2, frag35, frag3, frag10, frag8, frag21, frag51, frag49, frag14, frag13, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation7
0.0013254589648846312
swap_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag11, frag25, frag29, frag28, frag10, frag24, frag41, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag26, frag52, frag27, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation8
0.0013386719246815373
chunk_mutant
frag22, frag45, frag44, frag17, frag54, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag41, frag12, frag26, frag24, frag8, frag40, frag28, frag36, frag2, frag35, frag13, frag21, frag51, frag25, frag3, frag27, frag23, frag29, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation9
0.0014487096536267086
swap_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag28, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag11, frag25, frag29, frag15, frag26, frag24, frag41, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation10
0.0015409501725695475
chunk_mutant
frag39, frag47, frag31, frag54, frag15, frag23, frag16, frag22, frag44, frag33, frag7, frag28, frag32, frag41, frag36, frag43, frag27, frag24, frag11, frag45, frag30, frag1, frag19, frag26, frag25, frag17, frag29, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag50, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation11
0.0015583453402785508
swap_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag11, frag25, frag29, frag28, frag21, frag24, frag41, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag26, frag51, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation12
0.0017634826154091115
random
frag31, frag46, frag53, frag41, frag48, frag3, frag2, frag9, frag23, frag44, frag1, frag37, frag52, frag16, frag50, frag42, frag21, frag11, frag18, frag51, frag36, frag13, frag8, frag47, frag24, frag20, frag19, frag35, frag17, frag49, frag38, frag4, frag22, frag32, frag5, frag7, frag10, frag6, frag39, frag34, frag26, frag12, frag14, frag33, frag15, frag40, frag25, frag28, frag45, frag43, frag29, frag54, frag30, frag27
permutation13
0.002550843581818629
swap_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag29, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag11, frag25, frag47, frag28, frag26, frag24, frag41, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation14
0.0030206597667811657
chunk_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag3, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag23, frag29, frag36, frag41, frag27, frag28, frag24, frag26, frag25, frag12, frag40, frag2, frag35, frag33, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation15
0.00305988992809799
chunk_mutant
frag39, frag32, frag24, frag15, frag36, frag31, frag30, frag19, frag2, frag45, frag27, frag7, frag43, frag47, frag1, frag44, frag26, frag28, frag29, frag22, frag17, frag41, frag16, frag25, frag54, frag50, frag23, frag12, frag40, frag33, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation16
0.004270126101761889
chunk_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag41, frag23, frag26, frag25, frag29, frag28, frag24, frag36, frag27, frag34, frag51, frag9, frag20, frag35, frag52, frag21, frag38, frag4, frag3, frag46, frag18, frag37, frag40, frag8, frag49, frag2, frag42, frag53, frag5, frag6, frag14, frag11, frag48, frag13, frag10, frag12
permutation17
0.004270495707605699
chunk_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag41, frag23, frag26, frag25, frag29, frag28, frag24, frag36, frag27, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag20, frag48, frag38, frag10, frag14, frag37, frag11, frag52, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation18
0.004270799309865422
chunk_mutant
frag44, frag45, frag54, frag17, frag22, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag26, frag25, frag29, frag28, frag24, frag41, frag27, frag12, frag40, frag2, frag3, frag35, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation19
0.004270967599418087
chunk_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag26, frag25, frag29, frag28, frag24, frag41, frag27, frag12, frag40, frag2, frag35, frag21, frag13, frag8, frag3, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag37, frag48, frag38, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation20
0.004270967599418087
chunk_mutant
frag22, frag45, frag17, frag54, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag26, frag25, frag29, frag28, frag24, frag41, frag27, frag12, frag40, frag2, frag35, frag21, frag13, frag8, frag3, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation21
0.0043015468904689285
chunk_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag38, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag26, frag25, frag29, frag28, frag24, frag41, frag27, frag3, frag40, frag2, frag13, frag21, frag8, frag35, frag51, frag12, frag49, frag14, frag10, frag52, frag20, frag11, frag48, frag30, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation22
0.0043027024407945435
chunk_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag3, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag26, frag25, frag29, frag28, frag24, frag41, frag27, frag12, frag40, frag2, frag35, frag33, frag13, frag8, frag21, frag51, frag5, frag53, frag38, frag42, frag4, frag10, frag9, frag14, frag11, frag37, frag49, frag6, frag20, frag18, frag52, frag34, frag48, frag46
permutation23
0.004365921480024407
chunk_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag27, frag35, frag29, frag28, frag26, frag24, frag41, frag12, frag40, frag2, frag25, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag18, frag46, frag6
permutation24
0.004558235113812655
chunk_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag27, frag25, frag29, frag28, frag26, frag24, frag41, frag13, frag6, frag35, frag49, frag9, frag52, frag34, frag40, frag14, frag18, frag51, frag48, frag3, frag42, frag46, frag11, frag21, frag12, frag8, frag10, frag4, frag37, frag2, frag5, frag38, frag20, frag53
permutation25
0.004559126189886222
chunk_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag7, frag32, frag50, frag1, frag48, frag43, frag36, frag23, frag27, frag25, frag29, frag28, frag26, frag24, frag41, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag15, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation26
0.004559126189886688
chunk_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag16, frag39, frag47, frag31, frag33, frag30, frag15, frag11, frag7, frag32, frag1, frag43, frag36, frag23, frag27, frag25, frag29, frag28, frag26, frag24, frag41, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag50, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation27
0.004559126189886688
chunk_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag48, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag27, frag25, frag29, frag28, frag26, frag24, frag41, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag5, frag46, frag52, frag53, frag37, frag38, frag6, frag11, frag14, frag10, frag9, frag15, frag20, frag49, frag34, frag4, frag42, frag18
permutation28
0.004559126189886688
chunk_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag11, frag7, frag32, frag1, frag43, frag36, frag23, frag27, frag25, frag29, frag28, frag26, frag24, frag41, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag10, frag14, frag49, frag52, frag50, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation29
0.004559414341508282
chunk_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag50, frag1, frag7, frag30, frag43, frag32, frag33, frag31, frag15, frag36, frag23, frag27, frag25, frag29, frag28, frag26, frag24, frag41, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation30
0.004559414341508535
saved
frag22, frag45, frag54, frag17, frag44, frag19, frag33, frag30, frag47, frag16, frag39, frag31, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag27, frag25, frag29, frag28, frag26, frag24, frag41, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation31
0.004559414341508535
chunk_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag30, frag16, frag47, frag31, frag33, frag39, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag27, frag25, frag29, frag28, frag26, frag24, frag41, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag9, frag5, frag42, frag34, frag53, frag46, frag6, frag18
permutation32
0.004559414341508535
saved
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag27, frag25, frag29, frag28, frag26, frag24, frag41, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation33
0.004559414341508535
chunk_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag33, frag30, frag47, frag16, frag39, frag31, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag27, frag25, frag29, frag28, frag26, frag24, frag41, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag46, frag53, frag6, frag18
permutation34
0.004559414341508535
saved
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag27, frag25, frag29, frag28, frag26, frag24, frag41, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag11, frag52, frag10, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation35
0.004559414341508535
saved
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag15, frag30, frag33, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag27, frag25, frag29, frag28, frag26, frag24, frag41, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation36
0.004559414341508535
saved
frag22, frag45, frag54, frag17, frag44, frag19, frag30, frag16, frag47, frag31, frag33, frag39, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag27, frag25, frag29, frag28, frag26, frag24, frag41, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation37
0.004559414341508535
chunk_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag15, frag30, frag33, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag27, frag25, frag29, frag28, frag26, frag24, frag41, frag12, frag2, frag40, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation38
0.004559414341508535
saved
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag27, frag25, frag29, frag28, frag26, frag24, frag41, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag5, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag51, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation39
0.004559414341508535
saved
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag11, frag32, frag1, frag43, frag36, frag23, frag27, frag25, frag29, frag28, frag26, frag24, frag41, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag7, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation40
0.004559414341508535
chunk_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag27, frag25, frag29, frag28, frag26, frag24, frag41, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag11, frag14, frag49, frag52, frag10, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation41
0.004559414341508535
saved
frag22, frag45, frag44, frag17, frag54, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag27, frag25, frag29, frag28, frag26, frag24, frag41, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation42
0.004559414341509359
saved
frag22, frag45, frag54, frag1, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag17, frag43, frag36, frag23, frag27, frag25, frag29, frag28, frag26, frag24, frag41, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation43
0.0045594143419052345
chunk_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag15, frag30, frag50, frag7, frag33, frag1, frag32, frag43, frag36, frag23, frag27, frag25, frag29, frag28, frag26, frag24, frag41, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation44
0.004559498644483628
saved
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag27, frag25, frag29, frag28, frag26, frag24, frag41, frag12, frag5, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag40, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation45
0.004559513314994471
saved
frag22, frag45, frag54, frag17, frag44, frag19, frag5, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag27, frag25, frag29, frag28, frag26, frag24, frag41, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag39, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation46
0.00455953422459683
chunk_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag2, frag15, frag7, frag32, frag1, frag43, frag36, frag23, frag27, frag25, frag29, frag28, frag26, frag24, frag41, frag12, frag40, frag50, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation47
0.00455953422459683
saved
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag2, frag7, frag32, frag1, frag43, frag36, frag23, frag27, frag25, frag29, frag28, frag26, frag24, frag41, frag12, frag40, frag50, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation48
0.0045595659887427056
saved
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag27, frag25, frag29, frag28, frag26, frag24, frag41, frag14, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag12, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation49
0.0045595659887427056
chunk_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag27, frag25, frag29, frag28, frag26, frag24, frag41, frag2, frag14, frag40, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag12, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation50
0.0045595659887427056
chunk_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag27, frag25, frag29, frag28, frag26, frag24, frag41, frag14, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag12, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag46, frag6, frag34, frag53, frag18
permutation51
0.004559617662450078
saved
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag27, frag25, frag29, frag28, frag26, frag24, frag41, frag34, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag12, frag53, frag46, frag6, frag18
permutation52
0.004559948827364198
chunk_mutant
frag45, frag17, frag31, frag54, frag39, frag1, frag47, frag32, frag50, frag22, frag16, frag15, frag19, frag33, frag44, frag9, frag30, frag7, frag36, frag23, frag27, frag25, frag29, frag28, frag26, frag24, frag41, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag43, frag42, frag34, frag53, frag46, frag6, frag18
permutation53
0.0045599548744744535
chunk_mutant
frag31, frag30, frag33, frag19, frag1, frag45, frag47, frag17, frag44, frag16, frag15, frag39, frag22, frag43, frag54, frag32, frag7, frag50, frag36, frag23, frag27, frag25, frag29, frag28, frag26, frag24, frag41, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag5, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag51, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation54
0.0045600157428039995
chunk_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag27, frag25, frag29, frag28, frag26, frag24, frag41, frag12, frag40, frag2, frag35, frag3, frag10, frag8, frag21, frag51, frag49, frag14, frag52, frag13, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation55
0.0045600157428039995
saved
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag27, frag25, frag29, frag28, frag26, frag24, frag41, frag12, frag40, frag2, frag35, frag3, frag10, frag8, frag21, frag51, frag49, frag14, frag13, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation56
0.004560054869285229
saved
frag30, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag22, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag27, frag25, frag29, frag28, frag26, frag24, frag41, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation57
0.004560069935436554
saved
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag27, frag25, frag29, frag28, frag26, frag24, frag41, frag12, frag40, frag2, frag42, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag35, frag34, frag53, frag46, frag6, frag18
permutation58
0.004560181707230513
chunk_mutant
frag22, frag45, frag12, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag1, frag50, frag32, frag7, frag43, frag15, frag36, frag23, frag27, frag25, frag29, frag28, frag26, frag24, frag41, frag54, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation59
0.004560181707230827
saved
frag22, frag45, frag12, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag27, frag25, frag29, frag28, frag26, frag24, frag41, frag54, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation60
0.0045601883173688965
chunk_mutant
frag44, frag16, frag43, frag31, frag17, frag50, frag47, frag22, frag32, frag39, frag45, frag33, frag30, frag1, frag54, frag19, frag48, frag7, frag36, frag23, frag27, frag25, frag29, frag28, frag26, frag24, frag41, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag15, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation61
0.004560392377335276
chunk_mutant
frag16, frag47, frag54, frag19, frag45, frag17, frag44, frag22, frag39, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag27, frag25, frag29, frag28, frag26, frag24, frag41, frag12, frag40, frag2, frag35, frag3, frag10, frag8, frag21, frag51, frag49, frag14, frag13, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation62
0.004560628861820682
saved
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag27, frag25, frag29, frag28, frag26, frag24, frag41, frag12, frag40, frag34, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag2, frag53, frag46, frag6, frag18
permutation63
0.0045606676359433
saved
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag13, frag43, frag36, frag23, frag27, frag25, frag29, frag28, frag26, frag24, frag41, frag12, frag40, frag2, frag35, frag3, frag1, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation64
0.004660058199476362
saved
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag2, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag27, frag25, frag29, frag28, frag26, frag24, frag41, frag12, frag40, frag33, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation65
0.004660349560001216
saved
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag40, frag27, frag25, frag29, frag28, frag26, frag24, frag41, frag12, frag23, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation66
0.004706377742060602
saved
frag51, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag27, frag25, frag29, frag28, frag26, frag24, frag41, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag22, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation67
0.004706813829218723
saved
frag10, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag27, frag25, frag29, frag28, frag26, frag24, frag41, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag22, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation68
0.004709909410361995
swap_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag42, frag41, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag24, frag34, frag53, frag46, frag6, frag18
permutation69
0.004712674073588495
swap_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag8, frag41, frag12, frag40, frag2, frag35, frag3, frag13, frag24, frag21, frag51, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation70
0.004712674082849788
swap_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag40, frag41, frag12, frag24, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation71
0.004715680958127548
swap_mutant
frag22, frag45, frag54, frag21, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag41, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag17, frag51, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation72
0.004757957027934645
swap_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag9, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag41, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag4, frag5, frag36, frag42, frag34, frag53, frag46, frag6, frag18
permutation73
0.004758050899630307
swap_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag13, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag41, frag12, frag40, frag2, frag35, frag3, frag16, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation74
0.004758069149276214
swap_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag46, frag43, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag41, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag1, frag6, frag18
permutation75
0.004758229736729021
swap_mutant
frag22, frag45, frag54, frag17, frag44, frag43, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag19, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag41, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation76
0.0047582297367290225
chunk_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag41, frag40, frag2, frag12, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation77
0.0047582297367290225
saved
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag41, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation78
0.0047582297367290225
swap_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag41, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag52, frag10, frag14, frag27, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation79
0.0047582297367290225
swap_mutant
frag22, frag45, frag44, frag17, frag54, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag41, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation80
0.0047582297367290225
swap_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag41, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag27, frag37, frag48, frag38, frag20, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation81
0.0047582297367290225
swap_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag4, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag41, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag47, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation82
0.0047582297367290225
swap_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag41, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag34, frag4, frag5, frag9, frag42, frag37, frag53, frag46, frag6, frag18
permutation83
0.0047582297367290225
swap_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag41, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag4, frag5, frag46, frag42, frag34, frag53, frag9, frag6, frag18
permutation84
0.0047582377722303285
swap_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag23, frag1, frag43, frag36, frag32, frag11, frag25, frag29, frag28, frag26, frag24, frag41, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation85
0.00475830812566342
swap_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag53, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag41, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag31, frag46, frag6, frag18
permutation86
0.00475830812566342
swap_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag6, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag41, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag15, frag18
permutation87
0.0047584145629821556
swap_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag20, frag7, frag32, frag1, frag43, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag41, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag27, frag50, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation88
0.004758582968439898
swap_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag14, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag41, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag15, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation89
0.0047586470100743055
swap_mutant
frag22, frag45, frag54, frag17, frag44, frag2, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag41, frag12, frag40, frag19, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation90
0.004758647899555785
swap_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag51, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag41, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag43, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation91
0.004758659151193027
swap_mutant
frag22, frag45, frag42, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag41, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag54, frag34, frag53, frag46, frag6, frag18
permutation92
0.0047586977864716605
swap_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag12, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag41, frag31, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation93
0.004758938730287712
swap_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag51, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag41, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag36, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation94
0.004759056910777623
swap_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag4, frag43, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag41, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag1, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation95
0.004759302816700032
swap_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag48, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag41, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag27, frag20, frag31, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation96
0.004759424918558561
swap_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag41, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag20, frag14, frag10, frag52, frag27, frag49, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation97
0.004759476939474886
swap_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag10, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag41, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag39, frag52, frag27, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation98
0.004759786654340042
swap_mutant
frag22, frag45, frag54, frag17, frag34, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag41, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag44, frag53, frag46, frag6, frag18
permutation99
0.004776178155704226
swap_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag4, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag41, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag30, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation100
0.0047762658267806865
swap_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag41, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag4, frag30, frag9, frag42, frag34, frag53, frag46, frag6, frag18
