Permutation
Fitness Score
Type
FASTA ids
permutation1
0.0
saved
frag42, frag37, frag49, frag39, frag33, frag14, frag22, frag50, frag7, frag31, frag43, frag19, frag30, frag8, frag38, frag40, frag24, frag29, frag17, frag10, frag47, frag15, frag26, frag3, frag9, frag20, frag32, frag16, frag44, frag51, frag4, frag5, frag28, frag36, frag53, frag52, frag11, frag1, frag6, frag12, frag41, frag18, frag46, frag2, frag27, frag45, frag48, frag23, frag13, frag25, frag21, frag35, frag54, frag34
permutation2
0.0
saved
frag10, frag31, frag47, frag41, frag48, frag37, frag20, frag5, frag25, frag35, frag50, frag8, frag15, frag6, frag32, frag51, frag4, frag11, frag7, frag21, frag29, frag39, frag19, frag22, frag28, frag44, frag18, frag38, frag23, frag26, frag40, frag52, frag27, frag3, frag45, frag49, frag46, frag36, frag24, frag16, frag42, frag17, frag54, frag1, frag2, frag9, frag53, frag12, frag43, frag30, frag14, frag34, frag13, frag33
permutation3
0.0
saved
frag31, frag35, frag50, frag17, frag45, frag5, frag47, frag48, frag38, frag46, frag1, frag36, frag25, frag16, frag27, frag28, frag44, frag20, frag42, frag19, frag30, frag13, frag26, frag9, frag10, frag3, frag4, frag43, frag8, frag14, frag7, frag12, frag34, frag21, frag52, frag2, frag32, frag40, frag51, frag53, frag18, frag29, frag33, frag24, frag39, frag54, frag41, frag37, frag49, frag23, frag22, frag6, frag11, frag15
permutation4
0.0
saved
frag18, frag43, frag47, frag35, frag40, frag36, frag49, frag38, frag41, frag10, frag54, frag23, frag50, frag13, frag53, frag11, frag3, frag33, frag27, frag7, frag16, frag4, frag42, frag30, frag14, frag52, frag5, frag44, frag32, frag39, frag29, frag2, frag48, frag12, frag26, frag9, frag6, frag24, frag28, frag45, frag31, frag17, frag34, frag51, frag15, frag8, frag25, frag46, frag19, frag21, frag37, frag20, frag1, frag22
permutation5
0.0
saved
frag51, frag36, frag4, frag20, frag45, frag42, frag50, frag54, frag49, frag38, frag43, frag15, frag7, frag27, frag13, frag48, frag29, frag5, frag39, frag10, frag30, frag35, frag22, frag52, frag24, frag41, frag34, frag26, frag9, frag14, frag44, frag3, frag17, frag6, frag18, frag46, frag53, frag21, frag19, frag11, frag28, frag40, frag37, frag31, frag1, frag47, frag32, frag12, frag25, frag8, frag2, frag16, frag33, frag23
permutation6
0.0
saved
frag42, frag21, frag36, frag33, frag28, frag54, frag29, frag24, frag8, frag27, frag43, frag9, frag37, frag40, frag51, frag48, frag16, frag53, frag30, frag20, frag34, frag25, frag26, frag32, frag4, frag3, frag50, frag19, frag52, frag47, frag39, frag7, frag46, frag45, frag44, frag1, frag10, frag11, frag23, frag15, frag17, frag22, frag35, frag49, frag5, frag13, frag6, frag41, frag38, frag31, frag14, frag12, frag2, frag18
permutation7
0.0
saved
frag28, frag29, frag21, frag12, frag50, frag19, frag44, frag15, frag38, frag31, frag32, frag1, frag18, frag39, frag53, frag34, frag54, frag40, frag49, frag4, frag11, frag13, frag30, frag27, frag7, frag10, frag14, frag8, frag9, frag33, frag22, frag41, frag20, frag35, frag52, frag42, frag5, frag36, frag3, frag45, frag16, frag47, frag6, frag43, frag2, frag48, frag25, frag37, frag24, frag51, frag23, frag17, frag26, frag46
permutation8
0.0
saved
frag28, frag45, frag21, frag12, frag50, frag19, frag44, frag15, frag38, frag31, frag32, frag1, frag18, frag39, frag53, frag34, frag54, frag40, frag49, frag4, frag11, frag13, frag30, frag27, frag7, frag10, frag14, frag8, frag9, frag33, frag25, frag41, frag20, frag35, frag52, frag42, frag5, frag36, frag3, frag29, frag16, frag47, frag6, frag43, frag2, frag48, frag22, frag37, frag24, frag51, frag23, frag17, frag26, frag46
permutation9
0.0
saved
frag28, frag45, frag21, frag12, frag50, frag19, frag44, frag15, frag38, frag31, frag32, frag1, frag18, frag11, frag53, frag34, frag54, frag40, frag49, frag4, frag39, frag13, frag30, frag27, frag7, frag10, frag14, frag8, frag9, frag33, frag22, frag41, frag20, frag35, frag52, frag42, frag5, frag36, frag3, frag29, frag16, frag47, frag6, frag43, frag2, frag48, frag25, frag37, frag24, frag51, frag23, frag17, frag26, frag46
permutation10
0.0
saved
frag28, frag45, frag21, frag12, frag50, frag19, frag44, frag15, frag38, frag31, frag32, frag51, frag18, frag39, frag53, frag34, frag54, frag40, frag49, frag4, frag11, frag13, frag30, frag27, frag7, frag10, frag14, frag8, frag9, frag33, frag22, frag41, frag20, frag35, frag52, frag42, frag5, frag36, frag3, frag29, frag16, frag47, frag6, frag43, frag2, frag48, frag25, frag37, frag24, frag1, frag23, frag17, frag26, frag46
permutation11
0.0
saved
frag28, frag45, frag21, frag12, frag50, frag19, frag44, frag15, frag38, frag31, frag32, frag1, frag18, frag39, frag53, frag34, frag54, frag40, frag49, frag4, frag11, frag13, frag30, frag27, frag7, frag10, frag14, frag8, frag9, frag33, frag22, frag41, frag20, frag35, frag52, frag42, frag5, frag36, frag3, frag29, frag46, frag47, frag6, frag43, frag2, frag48, frag25, frag37, frag24, frag51, frag23, frag17, frag26, frag16
permutation12
0.0
saved
frag28, frag45, frag21, frag12, frag50, frag19, frag44, frag15, frag38, frag52, frag32, frag1, frag18, frag39, frag53, frag34, frag54, frag40, frag49, frag4, frag11, frag13, frag30, frag27, frag7, frag10, frag14, frag8, frag9, frag33, frag22, frag41, frag20, frag35, frag31, frag42, frag5, frag36, frag3, frag29, frag16, frag47, frag6, frag43, frag2, frag48, frag25, frag37, frag24, frag51, frag23, frag17, frag26, frag46
permutation13
0.0
saved
frag28, frag45, frag21, frag12, frag50, frag19, frag44, frag15, frag38, frag31, frag32, frag1, frag18, frag39, frag53, frag34, frag54, frag40, frag49, frag4, frag11, frag13, frag30, frag27, frag7, frag10, frag14, frag8, frag9, frag33, frag22, frag51, frag20, frag35, frag52, frag42, frag5, frag36, frag3, frag29, frag16, frag47, frag6, frag43, frag2, frag48, frag25, frag37, frag24, frag41, frag23, frag17, frag26, frag46
permutation14
0.0
saved
frag28, frag45, frag21, frag12, frag50, frag19, frag44, frag15, frag38, frag31, frag32, frag1, frag18, frag39, frag53, frag34, frag54, frag40, frag49, frag4, frag11, frag13, frag30, frag27, frag7, frag10, frag14, frag8, frag9, frag33, frag22, frag41, frag37, frag35, frag52, frag42, frag5, frag36, frag3, frag29, frag16, frag47, frag6, frag43, frag2, frag48, frag25, frag20, frag24, frag51, frag23, frag17, frag26, frag46
permutation15
0.0
saved
frag28, frag45, frag21, frag12, frag50, frag19, frag44, frag15, frag38, frag31, frag32, frag1, frag18, frag39, frag53, frag34, frag54, frag40, frag49, frag29, frag11, frag13, frag30, frag27, frag7, frag10, frag14, frag8, frag9, frag33, frag22, frag41, frag20, frag35, frag52, frag42, frag5, frag36, frag3, frag4, frag16, frag47, frag6, frag43, frag2, frag48, frag25, frag37, frag24, frag51, frag23, frag17, frag26, frag46
permutation16
0.0
saved
frag28, frag45, frag21, frag12, frag50, frag19, frag44, frag15, frag38, frag31, frag32, frag1, frag54, frag39, frag53, frag34, frag18, frag40, frag49, frag4, frag11, frag13, frag30, frag27, frag7, frag10, frag14, frag8, frag9, frag33, frag22, frag41, frag20, frag35, frag52, frag42, frag5, frag36, frag3, frag29, frag16, frag47, frag6, frag43, frag2, frag48, frag25, frag37, frag24, frag51, frag23, frag17, frag26, frag46
permutation17
0.0
saved
frag28, frag45, frag21, frag12, frag50, frag19, frag44, frag5, frag38, frag31, frag32, frag1, frag18, frag39, frag53, frag34, frag54, frag40, frag49, frag4, frag11, frag13, frag30, frag27, frag7, frag10, frag14, frag8, frag9, frag33, frag22, frag41, frag20, frag35, frag52, frag42, frag15, frag36, frag3, frag29, frag16, frag47, frag6, frag43, frag2, frag48, frag25, frag37, frag24, frag51, frag23, frag17, frag26, frag46
permutation18
0.0
saved
frag28, frag45, frag21, frag12, frag50, frag19, frag44, frag15, frag38, frag31, frag32, frag1, frag18, frag39, frag53, frag34, frag54, frag40, frag49, frag4, frag27, frag13, frag30, frag11, frag7, frag10, frag14, frag8, frag9, frag33, frag22, frag41, frag20, frag35, frag52, frag42, frag5, frag36, frag3, frag29, frag16, frag47, frag6, frag43, frag2, frag48, frag25, frag37, frag24, frag51, frag23, frag17, frag26, frag46
permutation19
0.0
saved
frag28, frag45, frag21, frag12, frag50, frag19, frag44, frag15, frag2, frag31, frag32, frag1, frag18, frag39, frag53, frag34, frag54, frag40, frag49, frag4, frag11, frag13, frag30, frag27, frag7, frag10, frag14, frag8, frag9, frag33, frag22, frag41, frag20, frag35, frag52, frag42, frag5, frag36, frag3, frag29, frag16, frag47, frag6, frag43, frag38, frag48, frag25, frag37, frag24, frag51, frag23, frag17, frag26, frag46
permutation20
0.0
saved
frag28, frag45, frag21, frag12, frag50, frag19, frag44, frag15, frag38, frag31, frag32, frag1, frag18, frag39, frag53, frag34, frag54, frag40, frag49, frag4, frag11, frag13, frag30, frag27, frag24, frag10, frag14, frag8, frag9, frag33, frag22, frag41, frag20, frag35, frag52, frag42, frag5, frag36, frag3, frag29, frag16, frag47, frag6, frag43, frag2, frag48, frag25, frag37, frag7, frag51, frag23, frag17, frag26, frag46
permutation21
0.0
saved
frag28, frag45, frag21, frag12, frag50, frag19, frag44, frag15, frag38, frag31, frag32, frag1, frag18, frag39, frag53, frag34, frag54, frag51, frag49, frag4, frag11, frag13, frag30, frag27, frag7, frag10, frag14, frag8, frag9, frag33, frag22, frag41, frag20, frag35, frag52, frag42, frag5, frag36, frag3, frag29, frag16, frag47, frag6, frag43, frag2, frag48, frag25, frag37, frag24, frag40, frag23, frag17, frag26, frag46
permutation22
0.0
saved
frag11, frag45, frag21, frag12, frag50, frag19, frag44, frag15, frag38, frag31, frag32, frag1, frag18, frag39, frag53, frag34, frag54, frag40, frag49, frag4, frag28, frag13, frag30, frag27, frag7, frag10, frag14, frag8, frag9, frag33, frag22, frag41, frag20, frag35, frag52, frag42, frag5, frag36, frag3, frag29, frag16, frag47, frag6, frag43, frag2, frag48, frag25, frag37, frag24, frag51, frag23, frag17, frag26, frag46
permutation23
0.0
saved
frag28, frag45, frag21, frag12, frag50, frag19, frag44, frag15, frag38, frag31, frag32, frag1, frag18, frag39, frag53, frag34, frag54, frag40, frag49, frag4, frag11, frag13, frag30, frag27, frag7, frag10, frag14, frag8, frag9, frag33, frag22, frag41, frag20, frag35, frag52, frag42, frag5, frag36, frag3, frag29, frag16, frag47, frag6, frag43, frag2, frag48, frag25, frag37, frag24, frag26, frag23, frag17, frag51, frag46
permutation24
0.0
saved
frag28, frag45, frag21, frag12, frag50, frag19, frag44, frag15, frag38, frag31, frag32, frag1, frag18, frag39, frag53, frag34, frag54, frag25, frag49, frag4, frag11, frag13, frag30, frag27, frag7, frag10, frag14, frag8, frag9, frag33, frag22, frag41, frag20, frag35, frag52, frag42, frag5, frag36, frag3, frag29, frag16, frag47, frag6, frag43, frag2, frag48, frag40, frag37, frag24, frag51, frag23, frag17, frag26, frag46
permutation25
0.0
saved
frag28, frag45, frag21, frag12, frag50, frag19, frag44, frag15, frag38, frag31, frag32, frag1, frag18, frag39, frag53, frag34, frag54, frag40, frag49, frag4, frag11, frag13, frag30, frag27, frag7, frag10, frag14, frag8, frag9, frag33, frag22, frag41, frag20, frag43, frag52, frag42, frag5, frag36, frag3, frag29, frag16, frag47, frag6, frag35, frag2, frag48, frag25, frag37, frag24, frag51, frag23, frag17, frag26, frag46
permutation26
0.0
chunk_mutant
frag28, frag45, frag21, frag12, frag50, frag19, frag44, frag15, frag38, frag31, frag32, frag1, frag54, frag39, frag53, frag34, frag18, frag40, frag49, frag4, frag11, frag13, frag30, frag27, frag7, frag10, frag14, frag8, frag9, frag33, frag22, frag41, frag20, frag35, frag52, frag42, frag46, frag48, frag23, frag3, frag36, frag2, frag29, frag17, frag16, frag26, frag37, frag24, frag51, frag6, frag5, frag43, frag47, frag25
permutation27
0.0
chunk_mutant
frag21, frag52, frag32, frag16, frag27, frag7, frag51, frag46, frag47, frag11, frag5, frag22, frag36, frag53, frag2, frag26, frag10, frag28, frag44, frag15, frag8, frag40, frag38, frag43, frag13, frag41, frag37, frag24, frag18, frag49, frag17, frag1, frag39, frag50, frag9, frag4, frag31, frag14, frag20, frag6, frag29, frag23, frag42, frag34, frag12, frag45, frag3, frag54, frag25, frag33, frag35, frag30, frag48, frag19
permutation28
0.0
chunk_mutant
frag28, frag45, frag21, frag12, frag50, frag19, frag44, frag15, frag38, frag31, frag32, frag1, frag18, frag39, frag53, frag34, frag54, frag40, frag49, frag4, frag11, frag13, frag30, frag27, frag7, frag10, frag14, frag8, frag9, frag33, frag22, frag41, frag20, frag35, frag52, frag42, frag5, frag36, frag3, frag29, frag46, frag47, frag6, frag43, frag2, frag37, frag17, frag48, frag51, frag24, frag23, frag16, frag25, frag26
permutation29
0.0
chunk_mutant
frag28, frag45, frag21, frag12, frag50, frag19, frag44, frag15, frag38, frag31, frag32, frag1, frag54, frag39, frag53, frag34, frag18, frag40, frag49, frag4, frag11, frag13, frag30, frag27, frag7, frag10, frag14, frag8, frag9, frag33, frag22, frag41, frag20, frag35, frag52, frag42, frag48, frag24, frag51, frag5, frag16, frag46, frag36, frag2, frag3, frag23, frag26, frag17, frag6, frag37, frag25, frag43, frag29, frag47
permutation30
0.0
chunk_mutant
frag28, frag45, frag21, frag12, frag50, frag19, frag44, frag15, frag38, frag31, frag32, frag1, frag3, frag39, frag53, frag34, frag54, frag40, frag49, frag4, frag11, frag13, frag30, frag27, frag7, frag10, frag14, frag8, frag9, frag33, frag22, frag41, frag20, frag35, frag52, frag42, frag5, frag36, frag18, frag29, frag16, frag47, frag6, frag43, frag2, frag48, frag37, frag25, frag24, frag51, frag23, frag17, frag26, frag46
permutation31
0.0
chunk_mutant
frag28, frag45, frag21, frag12, frag50, frag19, frag44, frag15, frag38, frag31, frag32, frag1, frag18, frag39, frag53, frag34, frag54, frag40, frag49, frag4, frag11, frag13, frag30, frag27, frag7, frag10, frag14, frag8, frag22, frag42, frag35, frag51, frag52, frag20, frag33, frag9, frag5, frag36, frag3, frag29, frag16, frag47, frag6, frag43, frag2, frag48, frag25, frag37, frag24, frag41, frag23, frag17, frag26, frag46
permutation32
0.0
chunk_mutant
frag42, frag21, frag36, frag33, frag28, frag54, frag29, frag24, frag8, frag27, frag43, frag9, frag37, frag40, frag51, frag48, frag16, frag53, frag30, frag20, frag34, frag25, frag26, frag32, frag4, frag3, frag50, frag52, frag47, frag19, frag39, frag7, frag46, frag45, frag44, frag1, frag10, frag11, frag23, frag15, frag17, frag22, frag35, frag49, frag5, frag13, frag6, frag41, frag38, frag31, frag14, frag12, frag2, frag18
permutation33
0.0
chunk_mutant
frag21, frag28, frag40, frag34, frag53, frag19, frag12, frag44, frag38, frag32, frag45, frag18, frag15, frag1, frag54, frag39, frag50, frag52, frag49, frag4, frag11, frag13, frag30, frag27, frag7, frag10, frag14, frag8, frag9, frag33, frag22, frag41, frag20, frag35, frag31, frag42, frag5, frag36, frag3, frag29, frag16, frag47, frag6, frag43, frag2, frag48, frag25, frag37, frag24, frag51, frag23, frag17, frag26, frag46
permutation34
0.0
chunk_mutant
frag49, frag27, frag53, frag38, frag50, frag45, frag11, frag32, frag30, frag15, frag28, frag13, frag19, frag34, frag7, frag18, frag40, frag14, frag44, frag31, frag39, frag4, frag54, frag1, frag10, frag43, frag12, frag8, frag9, frag33, frag22, frag41, frag20, frag35, frag52, frag42, frag5, frag36, frag3, frag29, frag16, frag47, frag6, frag21, frag2, frag48, frag25, frag37, frag24, frag51, frag23, frag17, frag26, frag46
permutation35
0.0
chunk_mutant
frag28, frag45, frag21, frag12, frag50, frag19, frag44, frag15, frag38, frag31, frag32, frag1, frag18, frag39, frag53, frag34, frag54, frag40, frag49, frag4, frag11, frag13, frag30, frag27, frag7, frag10, frag14, frag8, frag9, frag33, frag22, frag41, frag20, frag35, frag52, frag42, frag6, frag16, frag43, frag36, frag29, frag47, frag3, frag5, frag2, frag48, frag25, frag37, frag24, frag51, frag23, frag17, frag26, frag46
permutation36
0.0
chunk_mutant
frag29, frag46, frag44, frag33, frag53, frag34, frag39, frag23, frag5, frag49, frag1, frag31, frag38, frag50, frag21, frag43, frag42, frag12, frag27, frag45, frag7, frag8, frag28, frag48, frag35, frag54, frag26, frag24, frag10, frag40, frag51, frag6, frag17, frag14, frag18, frag22, frag13, frag52, frag3, frag15, frag2, frag9, frag30, frag19, frag25, frag37, frag20, frag4, frag16, frag41, frag36, frag47, frag11, frag32
permutation37
0.0
chunk_mutant
frag42, frag37, frag49, frag39, frag33, frag14, frag22, frag50, frag7, frag31, frag43, frag19, frag30, frag8, frag38, frag40, frag24, frag29, frag17, frag10, frag47, frag15, frag26, frag3, frag9, frag20, frag32, frag16, frag44, frag51, frag4, frag5, frag28, frag36, frag53, frag52, frag13, frag41, frag23, frag27, frag45, frag2, frag18, frag1, frag46, frag25, frag34, frag35, frag54, frag6, frag21, frag11, frag48, frag12
permutation38
0.0
chunk_mutant
frag28, frag29, frag21, frag12, frag50, frag19, frag44, frag15, frag38, frag31, frag32, frag1, frag18, frag39, frag53, frag34, frag54, frag40, frag30, frag4, frag27, frag11, frag49, frag13, frag7, frag10, frag14, frag8, frag9, frag33, frag22, frag41, frag20, frag35, frag52, frag42, frag5, frag36, frag3, frag45, frag16, frag47, frag6, frag43, frag2, frag48, frag25, frag37, frag24, frag51, frag23, frag17, frag26, frag46
permutation39
0.0
chunk_mutant
frag10, frag31, frag47, frag41, frag48, frag37, frag20, frag5, frag25, frag35, frag50, frag8, frag15, frag6, frag32, frag51, frag4, frag11, frag7, frag21, frag29, frag39, frag19, frag22, frag28, frag44, frag18, frag38, frag23, frag26, frag40, frag52, frag27, frag3, frag45, frag49, frag16, frag24, frag1, frag36, frag46, frag42, frag54, frag2, frag17, frag9, frag53, frag12, frag43, frag30, frag14, frag34, frag13, frag33
permutation40
0.0
chunk_mutant
frag28, frag45, frag21, frag12, frag50, frag19, frag44, frag15, frag38, frag31, frag32, frag1, frag18, frag39, frag53, frag34, frag43, frag40, frag49, frag4, frag11, frag13, frag30, frag27, frag7, frag10, frag14, frag8, frag9, frag33, frag22, frag41, frag20, frag35, frag52, frag42, frag5, frag36, frag3, frag29, frag16, frag47, frag6, frag54, frag2, frag48, frag25, frag37, frag24, frag23, frag51, frag17, frag26, frag46
permutation41
0.0
chunk_mutant
frag28, frag45, frag21, frag12, frag50, frag19, frag44, frag15, frag38, frag31, frag32, frag1, frag18, frag39, frag53, frag34, frag54, frag40, frag49, frag4, frag11, frag13, frag30, frag27, frag7, frag10, frag14, frag8, frag9, frag33, frag22, frag41, frag20, frag35, frag52, frag42, frag5, frag43, frag2, frag48, frag25, frag23, frag47, frag46, frag36, frag51, frag29, frag37, frag26, frag16, frag6, frag24, frag3, frag17
permutation42
0.0
chunk_mutant
frag21, frag52, frag32, frag16, frag27, frag7, frag51, frag46, frag47, frag11, frag22, frag5, frag36, frag53, frag2, frag26, frag10, frag28, frag44, frag15, frag8, frag40, frag38, frag43, frag18, frag49, frag37, frag17, frag24, frag13, frag41, frag39, frag1, frag50, frag9, frag4, frag34, frag3, frag12, frag19, frag33, frag45, frag48, frag30, frag54, frag42, frag35, frag6, frag25, frag23, frag29, frag31, frag20, frag14
permutation43
0.0
chunk_mutant
frag45, frag15, frag14, frag4, frag38, frag34, frag54, frag27, frag31, frag30, frag53, frag10, frag40, frag18, frag32, frag1, frag13, frag7, frag11, frag12, frag21, frag44, frag39, frag28, frag50, frag19, frag16, frag8, frag9, frag33, frag22, frag41, frag20, frag35, frag52, frag42, frag5, frag36, frag3, frag29, frag49, frag47, frag6, frag43, frag2, frag48, frag25, frag37, frag24, frag51, frag23, frag17, frag26, frag46
permutation44
0.0
chunk_mutant
frag28, frag45, frag21, frag12, frag50, frag19, frag44, frag15, frag38, frag31, frag32, frag1, frag18, frag39, frag53, frag34, frag54, frag40, frag16, frag4, frag11, frag13, frag30, frag27, frag7, frag10, frag14, frag8, frag9, frag33, frag20, frag41, frag22, frag35, frag52, frag42, frag5, frag36, frag3, frag29, frag49, frag47, frag6, frag43, frag2, frag48, frag25, frag37, frag24, frag51, frag23, frag17, frag26, frag46
permutation45
0.0
chunk_mutant
frag28, frag45, frag21, frag12, frag50, frag19, frag44, frag15, frag38, frag31, frag32, frag1, frag18, frag39, frag53, frag34, frag54, frag40, frag49, frag4, frag11, frag13, frag30, frag27, frag7, frag10, frag14, frag8, frag9, frag33, frag22, frag41, frag20, frag35, frag52, frag42, frag5, frag36, frag3, frag29, frag46, frag47, frag6, frag43, frag2, frag17, frag26, frag23, frag48, frag51, frag37, frag16, frag24, frag25
permutation46
0.0
chunk_mutant
frag21, frag52, frag32, frag16, frag17, frag7, frag51, frag46, frag47, frag11, frag5, frag22, frag36, frag53, frag2, frag26, frag10, frag28, frag38, frag8, frag15, frag40, frag43, frag44, frag18, frag49, frag37, frag41, frag24, frag13, frag27, frag39, frag1, frag50, frag9, frag4, frag34, frag3, frag12, frag19, frag33, frag45, frag48, frag30, frag54, frag42, frag35, frag6, frag29, frag25, frag14, frag20, frag31, frag23
permutation47
0.0
chunk_mutant
frag40, frag34, frag18, frag38, frag28, frag50, frag15, frag45, frag19, frag1, frag39, frag12, frag31, frag44, frag53, frag54, frag21, frag32, frag49, frag4, frag11, frag13, frag30, frag27, frag7, frag10, frag14, frag8, frag9, frag33, frag22, frag41, frag20, frag35, frag52, frag42, frag5, frag36, frag3, frag29, frag16, frag47, frag6, frag43, frag2, frag48, frag25, frag37, frag24, frag26, frag23, frag17, frag51, frag46
permutation48
0.0
chunk_mutant
frag28, frag45, frag21, frag12, frag50, frag19, frag44, frag15, frag38, frag31, frag32, frag1, frag54, frag39, frag53, frag34, frag18, frag40, frag49, frag4, frag11, frag13, frag30, frag27, frag7, frag10, frag14, frag29, frag51, frag33, frag6, frag43, frag23, frag17, frag36, frag37, frag41, frag22, frag52, frag2, frag46, frag16, frag5, frag25, frag35, frag8, frag9, frag26, frag48, frag3, frag20, frag42, frag47, frag24
permutation49
0.0
chunk_mutant
frag28, frag45, frag21, frag12, frag50, frag19, frag44, frag15, frag38, frag31, frag32, frag1, frag18, frag39, frag53, frag34, frag54, frag40, frag49, frag4, frag11, frag13, frag30, frag27, frag7, frag10, frag14, frag8, frag9, frag33, frag22, frag41, frag20, frag35, frag52, frag42, frag5, frag36, frag3, frag29, frag46, frag47, frag6, frag43, frag2, frag23, frag17, frag24, frag16, frag37, frag51, frag48, frag25, frag26
permutation50
0.0
chunk_mutant
frag28, frag45, frag21, frag12, frag50, frag19, frag44, frag15, frag38, frag31, frag32, frag1, frag18, frag11, frag53, frag34, frag54, frag40, frag49, frag4, frag39, frag13, frag30, frag27, frag7, frag10, frag14, frag9, frag33, frag41, frag35, frag42, frag52, frag8, frag20, frag22, frag5, frag36, frag3, frag29, frag16, frag47, frag6, frag43, frag2, frag48, frag25, frag37, frag24, frag51, frag23, frag17, frag26, frag46
permutation51
0.0
chunk_mutant
frag28, frag45, frag21, frag12, frag50, frag19, frag44, frag15, frag38, frag31, frag32, frag1, frag18, frag39, frag53, frag34, frag54, frag40, frag49, frag4, frag11, frag13, frag30, frag27, frag7, frag10, frag8, frag14, frag9, frag33, frag22, frag41, frag20, frag35, frag52, frag42, frag5, frag36, frag3, frag29, frag16, frag47, frag6, frag43, frag2, frag48, frag25, frag37, frag24, frag26, frag23, frag17, frag51, frag46
permutation52
0.0
chunk_mutant
frag28, frag45, frag21, frag19, frag50, frag12, frag44, frag15, frag38, frag31, frag9, frag1, frag18, frag39, frag53, frag34, frag54, frag40, frag49, frag4, frag11, frag13, frag30, frag27, frag7, frag10, frag14, frag8, frag32, frag33, frag22, frag41, frag20, frag35, frag52, frag42, frag5, frag36, frag3, frag29, frag16, frag47, frag6, frag43, frag2, frag48, frag25, frag37, frag24, frag51, frag23, frag17, frag26, frag46
permutation53
0.0
chunk_mutant
frag28, frag45, frag21, frag12, frag50, frag19, frag44, frag15, frag38, frag31, frag32, frag1, frag18, frag39, frag53, frag34, frag54, frag40, frag49, frag4, frag27, frag13, frag30, frag11, frag7, frag10, frag14, frag9, frag36, frag22, frag42, frag6, frag20, frag51, frag35, frag8, frag3, frag25, frag48, frag47, frag37, frag46, frag33, frag16, frag41, frag24, frag5, frag17, frag52, frag23, frag26, frag2, frag29, frag43
permutation54
0.0
chunk_mutant
frag21, frag52, frag32, frag16, frag17, frag7, frag51, frag46, frag47, frag11, frag5, frag22, frag36, frag53, frag2, frag26, frag10, frag28, frag15, frag44, frag8, frag40, frag38, frag43, frag18, frag49, frag37, frag41, frag24, frag13, frag27, frag39, frag1, frag50, frag4, frag9, frag34, frag3, frag12, frag19, frag33, frag45, frag48, frag30, frag54, frag42, frag35, frag6, frag29, frag25, frag14, frag20, frag31, frag23
permutation55
0.0
chunk_mutant
frag54, frag18, frag49, frag32, frag28, frag41, frag10, frag4, frag30, frag7, frag40, frag15, frag31, frag27, frag13, frag1, frag19, frag44, frag34, frag39, frag50, frag38, frag21, frag12, frag45, frag53, frag11, frag8, frag9, frag33, frag22, frag14, frag20, frag35, frag52, frag42, frag5, frag36, frag3, frag29, frag16, frag47, frag6, frag43, frag2, frag48, frag25, frag37, frag24, frag51, frag23, frag17, frag26, frag46
permutation56
0.0
chunk_mutant
frag28, frag45, frag21, frag12, frag50, frag19, frag44, frag15, frag38, frag53, frag31, frag54, frag18, frag39, frag1, frag32, frag34, frag40, frag49, frag4, frag11, frag13, frag30, frag27, frag7, frag10, frag14, frag8, frag9, frag33, frag22, frag41, frag20, frag35, frag52, frag42, frag5, frag36, frag3, frag29, frag16, frag47, frag6, frag43, frag2, frag48, frag25, frag37, frag24, frag51, frag23, frag17, frag26, frag46
permutation57
0.0
chunk_mutant
frag28, frag45, frag43, frag12, frag50, frag19, frag44, frag15, frag38, frag31, frag32, frag1, frag18, frag39, frag53, frag34, frag54, frag40, frag49, frag4, frag11, frag13, frag30, frag27, frag7, frag10, frag14, frag8, frag9, frag33, frag22, frag41, frag20, frag35, frag52, frag42, frag5, frag36, frag3, frag47, frag29, frag16, frag6, frag21, frag2, frag48, frag25, frag37, frag24, frag51, frag23, frag17, frag26, frag46
permutation58
0.0
chunk_mutant
frag51, frag36, frag4, frag20, frag45, frag42, frag50, frag54, frag49, frag38, frag43, frag15, frag7, frag27, frag13, frag48, frag29, frag5, frag39, frag10, frag30, frag35, frag22, frag52, frag24, frag41, frag34, frag26, frag9, frag14, frag44, frag3, frag17, frag46, frag18, frag6, frag53, frag21, frag19, frag11, frag28, frag40, frag37, frag31, frag1, frag47, frag32, frag12, frag25, frag8, frag2, frag16, frag33, frag23
permutation59
0.0
chunk_mutant
frag22, frag15, frag16, frag13, frag36, frag51, frag27, frag2, frag32, frag8, frag44, frag41, frag21, frag47, frag40, frag43, frag7, frag26, frag53, frag38, frag28, frag37, frag5, frag11, frag10, frag46, frag52, frag24, frag18, frag49, frag17, frag39, frag1, frag50, frag9, frag4, frag31, frag14, frag20, frag6, frag29, frag23, frag42, frag34, frag12, frag45, frag3, frag54, frag25, frag33, frag35, frag30, frag48, frag19
permutation60
0.0
chunk_mutant
frag28, frag45, frag21, frag19, frag50, frag12, frag44, frag15, frag38, frag31, frag32, frag1, frag18, frag39, frag53, frag34, frag54, frag40, frag49, frag4, frag27, frag13, frag30, frag11, frag7, frag10, frag14, frag8, frag9, frag33, frag22, frag41, frag20, frag35, frag52, frag42, frag5, frag36, frag3, frag29, frag16, frag47, frag6, frag43, frag2, frag48, frag25, frag37, frag24, frag51, frag23, frag17, frag26, frag46
permutation61
0.0
swap_mutant
frag15, frag37, frag49, frag39, frag33, frag14, frag22, frag50, frag7, frag31, frag43, frag19, frag30, frag8, frag38, frag40, frag24, frag29, frag17, frag10, frag47, frag42, frag26, frag3, frag9, frag20, frag32, frag16, frag44, frag51, frag4, frag5, frag28, frag36, frag53, frag52, frag11, frag1, frag6, frag12, frag41, frag18, frag46, frag2, frag27, frag45, frag48, frag23, frag13, frag25, frag21, frag35, frag54, frag34
permutation62
0.0
swap_mutant
frag42, frag37, frag49, frag39, frag33, frag14, frag22, frag50, frag7, frag31, frag43, frag19, frag30, frag8, frag38, frag40, frag24, frag29, frag17, frag10, frag47, frag15, frag26, frag3, frag9, frag20, frag32, frag16, frag44, frag51, frag28, frag5, frag4, frag36, frag53, frag52, frag11, frag1, frag6, frag12, frag41, frag18, frag46, frag2, frag27, frag45, frag48, frag23, frag13, frag25, frag21, frag35, frag54, frag34
permutation63
0.0
swap_mutant
frag42, frag37, frag49, frag39, frag33, frag14, frag22, frag50, frag7, frag31, frag43, frag19, frag30, frag8, frag38, frag40, frag24, frag29, frag17, frag47, frag10, frag15, frag26, frag3, frag9, frag20, frag32, frag16, frag44, frag51, frag4, frag5, frag28, frag36, frag53, frag52, frag11, frag1, frag6, frag12, frag41, frag18, frag46, frag2, frag27, frag45, frag48, frag23, frag13, frag25, frag21, frag35, frag54, frag34
permutation64
0.0
swap_mutant
frag42, frag37, frag49, frag39, frag33, frag14, frag22, frag50, frag7, frag31, frag43, frag19, frag30, frag8, frag38, frag40, frag24, frag29, frag17, frag10, frag47, frag15, frag26, frag3, frag9, frag20, frag32, frag16, frag44, frag51, frag4, frag5, frag28, frag36, frag53, frag52, frag11, frag1, frag6, frag12, frag41, frag18, frag46, frag2, frag48, frag45, frag27, frag23, frag13, frag25, frag21, frag35, frag54, frag34
permutation65
0.0
swap_mutant
frag42, frag37, frag49, frag39, frag33, frag14, frag22, frag50, frag7, frag25, frag43, frag19, frag30, frag8, frag38, frag40, frag24, frag29, frag17, frag10, frag47, frag15, frag26, frag3, frag9, frag20, frag32, frag16, frag44, frag51, frag4, frag5, frag28, frag36, frag53, frag52, frag11, frag1, frag6, frag12, frag41, frag18, frag46, frag2, frag27, frag45, frag48, frag23, frag13, frag31, frag21, frag35, frag54, frag34
permutation66
0.0
swap_mutant
frag42, frag37, frag49, frag39, frag33, frag14, frag22, frag50, frag7, frag31, frag43, frag19, frag30, frag8, frag18, frag40, frag24, frag29, frag17, frag10, frag47, frag15, frag26, frag3, frag9, frag20, frag32, frag16, frag44, frag51, frag4, frag5, frag28, frag36, frag53, frag52, frag11, frag1, frag6, frag12, frag41, frag38, frag46, frag2, frag27, frag45, frag48, frag23, frag13, frag25, frag21, frag35, frag54, frag34
permutation67
0.0
swap_mutant
frag42, frag37, frag49, frag39, frag33, frag14, frag22, frag50, frag7, frag31, frag43, frag19, frag30, frag16, frag38, frag40, frag24, frag29, frag17, frag10, frag47, frag15, frag26, frag3, frag9, frag20, frag32, frag8, frag44, frag51, frag4, frag5, frag28, frag36, frag53, frag52, frag11, frag1, frag6, frag12, frag41, frag18, frag46, frag2, frag27, frag45, frag48, frag23, frag13, frag25, frag21, frag35, frag54, frag34
permutation68
0.0
swap_mutant
frag42, frag37, frag49, frag39, frag33, frag14, frag22, frag50, frag7, frag31, frag43, frag19, frag30, frag8, frag38, frag40, frag36, frag29, frag17, frag10, frag47, frag15, frag26, frag3, frag9, frag20, frag32, frag16, frag44, frag51, frag4, frag5, frag28, frag24, frag53, frag52, frag11, frag1, frag6, frag12, frag41, frag18, frag46, frag2, frag27, frag45, frag48, frag23, frag13, frag25, frag21, frag35, frag54, frag34
permutation69
0.0
swap_mutant
frag42, frag37, frag49, frag39, frag33, frag14, frag22, frag50, frag7, frag31, frag43, frag19, frag30, frag8, frag38, frag40, frag24, frag29, frag17, frag10, frag47, frag15, frag26, frag3, frag9, frag20, frag32, frag16, frag44, frag51, frag4, frag5, frag28, frag11, frag53, frag52, frag36, frag1, frag6, frag12, frag41, frag18, frag46, frag2, frag27, frag45, frag48, frag23, frag13, frag25, frag21, frag35, frag54, frag34
permutation70
0.0
swap_mutant
frag27, frag37, frag49, frag39, frag33, frag14, frag22, frag50, frag7, frag31, frag43, frag19, frag30, frag8, frag38, frag40, frag24, frag29, frag17, frag10, frag47, frag15, frag26, frag3, frag9, frag20, frag32, frag16, frag44, frag51, frag4, frag5, frag28, frag36, frag53, frag52, frag11, frag1, frag6, frag12, frag41, frag18, frag46, frag2, frag42, frag45, frag48, frag23, frag13, frag25, frag21, frag35, frag54, frag34
permutation71
0.0
swap_mutant
frag42, frag37, frag49, frag39, frag33, frag14, frag22, frag50, frag7, frag31, frag43, frag19, frag13, frag8, frag38, frag40, frag24, frag29, frag17, frag10, frag47, frag15, frag26, frag3, frag9, frag20, frag32, frag16, frag44, frag51, frag4, frag5, frag28, frag36, frag53, frag52, frag11, frag1, frag6, frag12, frag41, frag18, frag46, frag2, frag27, frag45, frag48, frag23, frag30, frag25, frag21, frag35, frag54, frag34
permutation72
0.0
swap_mutant
frag42, frag37, frag49, frag39, frag33, frag14, frag22, frag50, frag7, frag31, frag43, frag19, frag30, frag8, frag38, frag40, frag24, frag29, frag17, frag10, frag47, frag15, frag26, frag35, frag9, frag20, frag32, frag16, frag44, frag51, frag4, frag5, frag28, frag36, frag53, frag52, frag11, frag1, frag6, frag12, frag41, frag18, frag46, frag2, frag27, frag45, frag48, frag23, frag13, frag25, frag21, frag3, frag54, frag34
permutation73
0.0
swap_mutant
frag42, frag37, frag49, frag39, frag33, frag14, frag22, frag50, frag7, frag31, frag43, frag19, frag30, frag8, frag38, frag40, frag24, frag29, frag17, frag10, frag47, frag15, frag26, frag3, frag9, frag20, frag32, frag16, frag44, frag51, frag4, frag5, frag28, frag36, frag53, frag52, frag11, frag1, frag6, frag12, frag41, frag18, frag46, frag2, frag27, frag45, frag48, frag21, frag13, frag25, frag23, frag35, frag54, frag34
permutation74
0.0
swap_mutant
frag42, frag37, frag49, frag39, frag33, frag14, frag22, frag50, frag7, frag31, frag43, frag19, frag30, frag8, frag38, frag40, frag24, frag29, frag17, frag10, frag47, frag15, frag26, frag3, frag9, frag20, frag32, frag5, frag44, frag51, frag4, frag16, frag28, frag36, frag53, frag52, frag11, frag1, frag6, frag12, frag41, frag18, frag46, frag2, frag27, frag45, frag48, frag23, frag13, frag25, frag21, frag35, frag54, frag34
permutation75
0.0
swap_mutant
frag42, frag37, frag49, frag36, frag33, frag14, frag22, frag50, frag7, frag31, frag43, frag19, frag30, frag8, frag38, frag40, frag24, frag29, frag17, frag10, frag47, frag15, frag26, frag3, frag9, frag20, frag32, frag16, frag44, frag51, frag4, frag5, frag28, frag39, frag53, frag52, frag11, frag1, frag6, frag12, frag41, frag18, frag46, frag2, frag27, frag45, frag48, frag23, frag13, frag25, frag21, frag35, frag54, frag34
permutation76
0.0
swap_mutant
frag42, frag37, frag49, frag39, frag33, frag14, frag22, frag50, frag7, frag31, frag43, frag19, frag30, frag8, frag38, frag40, frag24, frag29, frag17, frag10, frag47, frag15, frag26, frag3, frag9, frag20, frag32, frag16, frag44, frag51, frag4, frag5, frag28, frag21, frag53, frag52, frag11, frag1, frag6, frag12, frag41, frag18, frag46, frag2, frag27, frag45, frag48, frag23, frag13, frag25, frag36, frag35, frag54, frag34
permutation77
0.0
swap_mutant
frag42, frag37, frag49, frag39, frag33, frag14, frag22, frag50, frag7, frag31, frag43, frag19, frag30, frag8, frag38, frag40, frag24, frag29, frag17, frag10, frag47, frag15, frag26, frag3, frag9, frag20, frag32, frag16, frag44, frag51, frag4, frag5, frag28, frag36, frag53, frag11, frag52, frag1, frag6, frag12, frag41, frag18, frag46, frag2, frag27, frag45, frag48, frag23, frag13, frag25, frag21, frag35, frag54, frag34
permutation78
0.0
swap_mutant
frag42, frag37, frag49, frag39, frag33, frag14, frag22, frag32, frag7, frag31, frag43, frag19, frag30, frag8, frag38, frag40, frag24, frag29, frag17, frag10, frag47, frag15, frag26, frag3, frag9, frag20, frag50, frag16, frag44, frag51, frag4, frag5, frag28, frag36, frag53, frag52, frag11, frag1, frag6, frag12, frag41, frag18, frag46, frag2, frag27, frag45, frag48, frag23, frag13, frag25, frag21, frag35, frag54, frag34
permutation79
0.0
swap_mutant
frag42, frag37, frag49, frag39, frag33, frag14, frag22, frag50, frag7, frag31, frag43, frag19, frag30, frag8, frag38, frag40, frag24, frag29, frag17, frag10, frag47, frag15, frag26, frag3, frag9, frag20, frag32, frag16, frag44, frag51, frag4, frag5, frag28, frag36, frag53, frag41, frag11, frag1, frag6, frag12, frag52, frag18, frag46, frag2, frag27, frag45, frag48, frag23, frag13, frag25, frag21, frag35, frag54, frag34
permutation80
0.0
swap_mutant
frag42, frag5, frag49, frag39, frag33, frag14, frag22, frag50, frag7, frag31, frag43, frag19, frag30, frag8, frag38, frag40, frag24, frag29, frag17, frag10, frag47, frag15, frag26, frag3, frag9, frag20, frag32, frag16, frag44, frag51, frag4, frag37, frag28, frag36, frag53, frag52, frag11, frag1, frag6, frag12, frag41, frag18, frag46, frag2, frag27, frag45, frag48, frag23, frag13, frag25, frag21, frag35, frag54, frag34
permutation81
0.0
swap_mutant
frag42, frag37, frag49, frag39, frag33, frag14, frag22, frag50, frag7, frag31, frag43, frag19, frag30, frag8, frag38, frag40, frag24, frag29, frag45, frag10, frag47, frag15, frag26, frag3, frag9, frag20, frag32, frag16, frag44, frag51, frag4, frag5, frag28, frag36, frag53, frag52, frag11, frag1, frag6, frag12, frag41, frag18, frag46, frag2, frag27, frag17, frag48, frag23, frag13, frag25, frag21, frag35, frag54, frag34
permutation82
0.0
swap_mutant
frag42, frag37, frag49, frag39, frag33, frag14, frag22, frag50, frag7, frag31, frag43, frag19, frag30, frag8, frag38, frag40, frag24, frag29, frag17, frag10, frag47, frag15, frag26, frag3, frag9, frag20, frag32, frag16, frag44, frag51, frag4, frag5, frag28, frag36, frag53, frag13, frag11, frag1, frag6, frag12, frag41, frag18, frag46, frag2, frag27, frag45, frag48, frag23, frag52, frag25, frag21, frag35, frag54, frag34
permutation83
0.0
swap_mutant
frag42, frag37, frag49, frag39, frag33, frag14, frag22, frag50, frag7, frag31, frag43, frag19, frag30, frag8, frag38, frag40, frag24, frag5, frag17, frag10, frag47, frag15, frag26, frag3, frag9, frag20, frag32, frag16, frag44, frag51, frag4, frag29, frag28, frag36, frag53, frag52, frag11, frag1, frag6, frag12, frag41, frag18, frag46, frag2, frag27, frag45, frag48, frag23, frag13, frag25, frag21, frag35, frag54, frag34
permutation84
0.0
swap_mutant
frag42, frag37, frag49, frag39, frag33, frag14, frag22, frag50, frag7, frag31, frag43, frag19, frag30, frag8, frag38, frag40, frag24, frag29, frag17, frag10, frag47, frag15, frag26, frag3, frag9, frag20, frag32, frag16, frag44, frag51, frag4, frag5, frag28, frag36, frag53, frag52, frag11, frag1, frag6, frag12, frag41, frag54, frag46, frag2, frag27, frag45, frag48, frag23, frag13, frag25, frag21, frag35, frag18, frag34
permutation85
0.0
swap_mutant
frag42, frag37, frag49, frag39, frag33, frag14, frag15, frag50, frag7, frag31, frag43, frag19, frag30, frag8, frag38, frag40, frag24, frag29, frag17, frag10, frag47, frag22, frag26, frag3, frag9, frag20, frag32, frag16, frag44, frag51, frag4, frag5, frag28, frag36, frag53, frag52, frag11, frag1, frag6, frag12, frag41, frag18, frag46, frag2, frag27, frag45, frag48, frag23, frag13, frag25, frag21, frag35, frag54, frag34
permutation86
0.0
swap_mutant
frag42, frag37, frag49, frag39, frag33, frag14, frag22, frag50, frag7, frag31, frag43, frag19, frag30, frag8, frag38, frag40, frag24, frag29, frag17, frag10, frag47, frag15, frag26, frag3, frag9, frag20, frag32, frag16, frag44, frag51, frag4, frag5, frag28, frag36, frag53, frag52, frag11, frag1, frag6, frag12, frag41, frag18, frag46, frag48, frag27, frag45, frag2, frag23, frag13, frag25, frag21, frag35, frag54, frag34
permutation87
0.0
swap_mutant
frag42, frag37, frag49, frag39, frag33, frag14, frag22, frag50, frag7, frag31, frag43, frag19, frag30, frag8, frag38, frag40, frag24, frag29, frag17, frag10, frag47, frag15, frag26, frag3, frag9, frag20, frag32, frag16, frag44, frag51, frag4, frag5, frag28, frag36, frag53, frag46, frag11, frag1, frag6, frag12, frag41, frag18, frag52, frag2, frag27, frag45, frag48, frag23, frag13, frag25, frag21, frag35, frag54, frag34
permutation88
0.0
swap_mutant
frag42, frag37, frag49, frag39, frag18, frag14, frag22, frag50, frag7, frag31, frag43, frag19, frag30, frag8, frag38, frag40, frag24, frag29, frag17, frag10, frag47, frag15, frag26, frag3, frag9, frag20, frag32, frag16, frag44, frag51, frag4, frag5, frag28, frag36, frag53, frag52, frag11, frag1, frag6, frag12, frag41, frag33, frag46, frag2, frag27, frag45, frag48, frag23, frag13, frag25, frag21, frag35, frag54, frag34
permutation89
0.0
swap_mutant
frag28, frag37, frag49, frag39, frag33, frag14, frag22, frag50, frag7, frag31, frag43, frag19, frag30, frag8, frag38, frag40, frag24, frag29, frag17, frag10, frag47, frag15, frag26, frag3, frag9, frag20, frag32, frag16, frag44, frag51, frag4, frag5, frag42, frag36, frag53, frag52, frag11, frag1, frag6, frag12, frag41, frag18, frag46, frag2, frag27, frag45, frag48, frag23, frag13, frag25, frag21, frag35, frag54, frag34
permutation90
0.0
swap_mutant
frag42, frag37, frag49, frag39, frag33, frag14, frag22, frag50, frag7, frag31, frag43, frag19, frag30, frag8, frag38, frag40, frag24, frag29, frag17, frag10, frag47, frag15, frag26, frag3, frag9, frag53, frag32, frag16, frag44, frag51, frag4, frag5, frag28, frag36, frag20, frag52, frag11, frag1, frag6, frag12, frag41, frag18, frag46, frag2, frag27, frag45, frag48, frag23, frag13, frag25, frag21, frag35, frag54, frag34
permutation91
0.0
swap_mutant
frag42, frag37, frag49, frag39, frag33, frag14, frag22, frag50, frag7, frag31, frag43, frag19, frag30, frag8, frag38, frag40, frag24, frag6, frag17, frag10, frag47, frag15, frag26, frag3, frag9, frag20, frag32, frag16, frag44, frag51, frag4, frag5, frag28, frag36, frag53, frag52, frag11, frag1, frag29, frag12, frag41, frag18, frag46, frag2, frag27, frag45, frag48, frag23, frag13, frag25, frag21, frag35, frag54, frag34
permutation92
0.0
swap_mutant
frag42, frag37, frag49, frag39, frag33, frag14, frag22, frag50, frag7, frag31, frag43, frag19, frag30, frag8, frag38, frag40, frag24, frag29, frag17, frag10, frag47, frag15, frag26, frag3, frag9, frag16, frag32, frag20, frag44, frag51, frag4, frag5, frag28, frag36, frag53, frag52, frag11, frag1, frag6, frag12, frag41, frag18, frag46, frag2, frag27, frag45, frag48, frag23, frag13, frag25, frag21, frag35, frag54, frag34
permutation93
0.0
swap_mutant
frag42, frag37, frag49, frag39, frag33, frag14, frag22, frag50, frag7, frag31, frag43, frag19, frag30, frag8, frag38, frag40, frag24, frag36, frag17, frag10, frag47, frag15, frag26, frag3, frag9, frag20, frag32, frag16, frag44, frag51, frag4, frag5, frag28, frag29, frag53, frag52, frag11, frag1, frag6, frag12, frag41, frag18, frag46, frag2, frag27, frag45, frag48, frag23, frag13, frag25, frag21, frag35, frag54, frag34
permutation94
0.0
swap_mutant
frag9, frag37, frag49, frag39, frag33, frag14, frag22, frag50, frag7, frag31, frag43, frag19, frag30, frag8, frag38, frag40, frag24, frag29, frag17, frag10, frag47, frag15, frag26, frag3, frag42, frag20, frag32, frag16, frag44, frag51, frag4, frag5, frag28, frag36, frag53, frag52, frag11, frag1, frag6, frag12, frag41, frag18, frag46, frag2, frag27, frag45, frag48, frag23, frag13, frag25, frag21, frag35, frag54, frag34
permutation95
0.0
random
frag2, frag3, frag29, frag18, frag9, frag16, frag21, frag23, frag1, frag41, frag15, frag30, frag47, frag44, frag35, frag28, frag52, frag13, frag39, frag8, frag33, frag17, frag27, frag22, frag11, frag43, frag42, frag26, frag10, frag25, frag7, frag40, frag38, frag20, frag6, frag31, frag51, frag48, frag14, frag34, frag24, frag54, frag19, frag46, frag49, frag5, frag32, frag45, frag12, frag36, frag50, frag37, frag4, frag53
permutation96
0.0
random
frag4, frag5, frag9, frag8, frag23, frag24, frag16, frag32, frag50, frag33, frag13, frag6, frag1, frag20, frag38, frag39, frag31, frag7, frag21, frag27, frag18, frag17, frag51, frag46, frag48, frag52, frag22, frag25, frag49, frag41, frag35, frag10, frag54, frag19, frag26, frag45, frag14, frag44, frag2, frag34, frag40, frag12, frag15, frag36, frag47, frag11, frag30, frag42, frag53, frag3, frag29, frag37, frag28, frag43
permutation97
0.0
random
frag10, frag41, frag33, frag1, frag39, frag47, frag15, frag35, frag54, frag18, frag31, frag26, frag8, frag6, frag36, frag43, frag44, frag34, frag40, frag21, frag20, frag25, frag45, frag53, frag23, frag46, frag22, frag12, frag24, frag2, frag51, frag38, frag9, frag37, frag14, frag29, frag11, frag5, frag27, frag4, frag13, frag49, frag42, frag7, frag28, frag50, frag3, frag48, frag16, frag32, frag52, frag17, frag19, frag30
permutation98
0.0
random
frag51, frag47, frag46, frag2, frag6, frag7, frag11, frag1, frag29, frag21, frag17, frag19, frag8, frag13, frag48, frag14, frag50, frag54, frag38, frag22, frag45, frag44, frag23, frag35, frag42, frag16, frag26, frag31, frag52, frag27, frag3, frag12, frag28, frag33, frag20, frag18, frag4, frag25, frag24, frag9, frag49, frag53, frag10, frag40, frag32, frag41, frag30, frag34, frag5, frag39, frag37, frag15, frag43, frag36
permutation99
0.0
random
frag33, frag50, frag14, frag20, frag34, frag47, frag8, frag7, frag45, frag11, frag4, frag37, frag22, frag24, frag10, frag6, frag21, frag23, frag51, frag49, frag3, frag15, frag41, frag2, frag46, frag13, frag16, frag35, frag30, frag48, frag36, frag43, frag1, frag42, frag52, frag26, frag38, frag29, frag44, frag27, frag5, frag40, frag39, frag32, frag19, frag17, frag28, frag54, frag12, frag31, frag25, frag53, frag18, frag9
permutation100
0.0
extra_swap
frag10, frag31, frag47, frag41, frag48, frag37, frag20, frag5, frag25, frag35, frag50, frag8, frag15, frag6, frag32, frag51, frag4, frag11, frag7, frag21, frag29, frag39, frag19, frag22, frag28, frag44, frag18, frag38, frag23, frag26, frag40, frag52, frag27, frag3, frag45, frag49, frag46, frag36, frag24, frag16, frag42, frag17, frag54, frag1, frag2, frag9, frag30, frag12, frag43, frag53, frag14, frag34, frag13, frag33
