Permutation
Fitness Score
Type
FASTA ids
permutation1
0.0006330865293520898
random
frag21, frag20, frag15, frag41, frag29, frag45, frag4, frag9, frag35, frag17, frag12, frag46, frag25, frag40, frag2, frag24, frag34, frag43, frag10, frag3, frag47, frag26, frag51, frag33, frag7, frag48, frag36, frag22, frag8, frag23, frag31, frag44, frag38, frag5, frag49, frag42, frag16, frag54, frag13, frag18, frag19, frag14, frag6, frag37, frag52, frag27, frag28, frag1, frag11, frag32, frag50, frag39, frag53, frag30
permutation2
0.0006466238804609265
random
frag21, frag1, frag31, frag54, frag4, frag17, frag9, frag32, frag29, frag11, frag13, frag50, frag15, frag16, frag2, frag3, frag45, frag43, frag12, frag53, frag49, frag24, frag37, frag36, frag25, frag6, frag10, frag26, frag46, frag5, frag51, frag19, frag34, frag39, frag42, frag33, frag20, frag44, frag38, frag52, frag27, frag30, frag18, frag41, frag8, frag35, frag7, frag23, frag14, frag48, frag28, frag40, frag22, frag47
permutation3
0.0006493804676326404
random
frag46, frag13, frag9, frag18, frag45, frag43, frag53, frag4, frag42, frag6, frag29, frag50, frag14, frag38, frag16, frag30, frag32, frag23, frag48, frag41, frag25, frag35, frag27, frag2, frag19, frag12, frag39, frag15, frag52, frag54, frag24, frag49, frag40, frag33, frag10, frag44, frag8, frag3, frag5, frag7, frag22, frag26, frag36, frag31, frag21, frag47, frag17, frag37, frag51, frag34, frag1, frag28, frag20, frag11
permutation4
0.0008625127284615734
random
frag47, frag53, frag27, frag18, frag43, frag1, frag15, frag11, frag32, frag7, frag17, frag8, frag20, frag22, frag16, frag33, frag36, frag2, frag45, frag40, frag38, frag24, frag28, frag6, frag41, frag19, frag3, frag48, frag12, frag26, frag9, frag46, frag39, frag14, frag35, frag52, frag25, frag29, frag13, frag50, frag34, frag31, frag49, frag23, frag42, frag37, frag54, frag10, frag30, frag4, frag5, frag51, frag21, frag44
permutation5
0.0010221902757129296
random
frag7, frag48, frag50, frag1, frag5, frag32, frag16, frag31, frag40, frag45, frag21, frag27, frag35, frag2, frag38, frag3, frag24, frag9, frag12, frag52, frag53, frag36, frag13, frag39, frag10, frag37, frag34, frag47, frag23, frag41, frag46, frag29, frag6, frag18, frag44, frag30, frag14, frag11, frag17, frag15, frag4, frag51, frag42, frag28, frag26, frag54, frag33, frag25, frag20, frag8, frag22, frag49, frag19, frag43
permutation6
0.0010229829409145925
chunk_mutant
frag45, frag25, frag43, frag36, frag54, frag19, frag32, frag15, frag7, frag1, frag28, frag29, frag22, frag39, frag30, frag5, frag31, frag16, frag23, frag17, frag44, frag52, frag24, frag50, frag26, frag33, frag47, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag46, frag4, frag41, frag37, frag42, frag34, frag53, frag9, frag6, frag18
permutation7
0.0010556732460451279
chunk_mutant
frag50, frag15, frag28, frag43, frag32, frag23, frag47, frag29, frag25, frag19, frag1, frag17, frag39, frag5, frag36, frag54, frag30, frag16, frag26, frag31, frag7, frag24, frag52, frag44, frag45, frag33, frag22, frag21, frag40, frag2, frag3, frag35, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag9, frag6, frag18
permutation8
0.0018592264387157346
chunk_mutant
frag47, frag44, frag50, frag52, frag28, frag32, frag29, frag33, frag24, frag19, frag26, frag45, frag17, frag22, frag7, frag25, frag43, frag30, frag1, frag23, frag16, frag31, frag39, frag36, frag15, frag54, frag5, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag9, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag20, frag6, frag18
permutation9
0.0023305684151386525
chunk_mutant
frag44, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag19, frag28, frag25, frag36, frag29, frag52, frag22, frag26, frag24, frag30, frag21, frag13, frag2, frag35, frag3, frag40, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag9, frag6, frag18
permutation10
0.0031439241867968768
chunk_mutant
frag44, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag19, frag52, frag22, frag28, frag29, frag36, frag25, frag26, frag24, frag30, frag21, frag14, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag40, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag9, frag6, frag18
permutation11
0.004379586884145145
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag48, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag25, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation12
0.004561466148538318
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag21, frag29, frag28, frag26, frag24, frag30, frag25, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation13
0.004646207315893011
swap_mutant
frag9, frag17, frag43, frag16, frag24, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag39, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation14
0.004673346461728262
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag24, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag54, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation15
0.004707992957178508
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag38, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag22, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation16
0.00476029458757903
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag30, frag25, frag29, frag28, frag26, frag24, frag22, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation17
0.00476140312492991
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag30, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag45, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation18
0.00476205563299323
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag18, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag23
permutation19
0.004762146589701661
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag30, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag1, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation20
0.004762186597944466
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag34, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag23, frag53, frag44, frag6, frag18
permutation21
0.0047622315371976505
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag30, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag7, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation22
0.004763375435195168
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag51, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag33, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation23
0.004778665927926105
chunk_mutant
frag44, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag19, frag36, frag52, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag51, frag53, frag4, frag3, frag34, frag40, frag35, frag8, frag12, frag49, frag6, frag9, frag2, frag42, frag48, frag11, frag14, frag46, frag18, frag13, frag20, frag38, frag41, frag37, frag21, frag27, frag10
permutation24
0.004778923448032842
chunk_mutant
frag44, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag19, frag36, frag52, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag41, frag35, frag10, frag34, frag51, frag49, frag46, frag48, frag13, frag2, frag37, frag6, frag20, frag27, frag53, frag40, frag11, frag4, frag8, frag42, frag14, frag12, frag38, frag18, frag21, frag3, frag9
permutation25
0.004778991288978661
chunk_mutant
frag44, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag19, frag36, frag52, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag10, frag2, frag9, frag42, frag13, frag40, frag35, frag12, frag46, frag27, frag51, frag11, frag14, frag37, frag8, frag38, frag49, frag20, frag4, frag41, frag6, frag34, frag3, frag18, frag21, frag53, frag48
permutation26
0.0047793479971737635
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag37, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag31, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation27
0.00477935418461127
chunk_mutant
frag44, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag5, frag31, frag33, frag54, frag15, frag50, frag7, frag32, frag1, frag19, frag36, frag52, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag13, frag10, frag14, frag37, frag9, frag48, frag49, frag18, frag6, frag35, frag4, frag12, frag41, frag46, frag2, frag38, frag20, frag42, frag53, frag11, frag27, frag21, frag8, frag3, frag51, frag34, frag40
permutation28
0.004779475021758585
chunk_mutant
frag32, frag45, frag5, frag44, frag39, frag31, frag23, frag7, frag47, frag16, frag50, frag19, frag43, frag33, frag17, frag54, frag15, frag1, frag36, frag52, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag10, frag14, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag9, frag6, frag18
permutation29
0.004779524980565782
chunk_mutant
frag5, frag19, frag7, frag33, frag15, frag39, frag31, frag1, frag54, frag43, frag23, frag47, frag50, frag45, frag32, frag16, frag17, frag44, frag36, frag52, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag12, frag3, frag13, frag8, frag35, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag9, frag6, frag18
permutation30
0.004779552711853044
swap_mutant
frag9, frag17, frag43, frag16, frag51, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag39, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation31
0.004779612786022504
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag8, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag45, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation32
0.004779660629965496
chunk_mutant
frag44, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag19, frag36, frag52, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag14, frag20, frag41, frag42, frag48, frag53, frag27, frag6, frag46, frag4, frag18, frag10, frag37, frag9, frag49, frag11, frag38, frag34
permutation33
0.0047796766168885455
swap_mutant
frag10, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag9, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation34
0.004779746052777538
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag46, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag36, frag42, frag34, frag53, frag44, frag6, frag18
permutation35
0.004779750745471559
swap_mutant
frag9, frag17, frag14, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag43, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation36
0.004779804231155271
chunk_mutant
frag15, frag47, frag43, frag23, frag50, frag17, frag54, frag5, frag33, frag1, frag39, frag31, frag7, frag44, frag19, frag16, frag32, frag45, frag36, frag52, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag18, frag41, frag46, frag42, frag34, frag53, frag9, frag6, frag4
permutation37
0.0047798098863023625
chunk_mutant
frag44, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag19, frag36, frag52, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag13, frag42, frag35, frag21, frag49, frag3, frag38, frag11, frag20, frag6, frag53, frag4, frag2, frag10, frag27, frag51, frag18, frag8, frag41, frag12, frag40, frag48, frag14, frag9, frag46, frag37, frag34
permutation38
0.0047798133664124845
chunk_mutant
frag16, frag54, frag47, frag23, frag44, frag17, frag39, frag43, frag45, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag19, frag36, frag52, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag51, frag3, frag13, frag8, frag12, frag35, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag9, frag6, frag18
permutation39
0.004779857746583053
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag48, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag36, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation40
0.004779921009169262
chunk_mutant
frag44, frag17, frag43, frag16, frag39, frag47, frag5, frag31, frag23, frag33, frag54, frag45, frag15, frag50, frag7, frag32, frag1, frag19, frag36, frag52, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag14, frag12, frag51, frag49, frag8, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag46, frag41, frag42, frag34, frag53, frag9, frag6, frag18
permutation41
0.004779943550387893
chunk_mutant
frag44, frag17, frag43, frag16, frag39, frag41, frag54, frag23, frag31, frag5, frag45, frag33, frag15, frag50, frag7, frag32, frag1, frag19, frag36, frag52, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag47, frag46, frag42, frag34, frag53, frag9, frag6, frag18
permutation42
0.004780087590683245
chunk_mutant
frag44, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag19, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag31, frag36, frag52, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag10, frag14, frag27, frag49, frag20, frag11, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag9, frag6, frag18
permutation43
0.004780202468728504
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag53, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag15, frag44, frag6, frag18
permutation44
0.004780202468728504
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag42, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag31, frag34, frag53, frag44, frag6, frag18
permutation45
0.004780252112780315
chunk_mutant
frag20, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag19, frag36, frag52, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag38, frag11, frag46, frag44, frag53, frag42, frag4, frag9, frag41, frag34, frag37, frag27, frag14, frag6, frag49, frag10, frag48, frag18
permutation46
0.004780278123529579
chunk_mutant
frag5, frag16, frag1, frag44, frag47, frag39, frag15, frag31, frag45, frag50, frag53, frag23, frag54, frag33, frag7, frag19, frag17, frag32, frag36, frag52, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag43, frag9, frag6, frag18
permutation47
0.004780333513064279
chunk_mutant
frag44, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag7, frag50, frag15, frag32, frag1, frag19, frag36, frag52, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag10, frag13, frag8, frag12, frag51, frag11, frag38, frag27, frag20, frag48, frag14, frag37, frag49, frag3, frag4, frag41, frag46, frag42, frag34, frag53, frag9, frag6, frag18
permutation48
0.004780387592552914
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag37, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag51, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation49
0.0047807083536733535
chunk_mutant
frag44, frag17, frag43, frag16, frag39, frag47, frag54, frag5, frag23, frag31, frag45, frag33, frag7, frag50, frag15, frag32, frag1, frag19, frag36, frag52, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag10, frag13, frag8, frag12, frag51, frag49, frag14, frag3, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag9, frag6, frag18
permutation50
0.004780893923507456
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag52, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag23, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation51
0.004780977985994709
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag27, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag2, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation52
0.0047811288989493
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag18, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag8
permutation53
0.004781196248671128
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag46, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag54, frag42, frag34, frag53, frag44, frag6, frag18
permutation54
0.0047813416364848
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag35, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag5, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation55
0.004781485693076372
chunk_mutant
frag44, frag17, frag19, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag52, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag2, frag8, frag35, frag40, frag13, frag51, frag21, frag3, frag12, frag49, frag10, frag14, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag9, frag6, frag18
permutation56
0.004781555494945486
chunk_mutant
frag44, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag5, frag50, frag33, frag7, frag1, frag32, frag19, frag31, frag15, frag36, frag52, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag9, frag14, frag49, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag51, frag6, frag18
permutation57
0.004781576444618563
chunk_mutant
frag44, frag17, frag43, frag16, frag39, frag47, frag23, frag7, frag54, frag31, frag33, frag5, frag15, frag50, frag45, frag32, frag1, frag19, frag36, frag52, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag3, frag12, frag35, frag8, frag51, frag13, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag9, frag6, frag18
permutation58
0.004781576444618564
chunk_mutant
frag44, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag19, frag33, frag5, frag50, frag15, frag7, frag32, frag1, frag31, frag36, frag52, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag34, frag42, frag6, frag9, frag18, frag46, frag53, frag4, frag41
permutation59
0.004781576444618564
chunk_mutant
frag44, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag5, frag31, frag33, frag54, frag7, frag50, frag15, frag32, frag1, frag19, frag36, frag52, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag9, frag6, frag18
permutation60
0.004781576444618564
saved
frag44, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag5, frag31, frag33, frag54, frag15, frag50, frag7, frag32, frag1, frag19, frag36, frag52, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag9, frag6, frag18
permutation61
0.004781576444618564
saved
frag44, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag19, frag36, frag52, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag3, frag35, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag9, frag6, frag18
permutation62
0.004781576444618564
saved
frag44, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag19, frag36, frag52, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag12, frag3, frag13, frag8, frag35, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag9, frag6, frag18
permutation63
0.004781576444618564
saved
frag44, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag19, frag36, frag52, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag10, frag13, frag8, frag12, frag51, frag49, frag14, frag3, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag9, frag6, frag18
permutation64
0.004781576444618564
saved
frag44, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag1, frag33, frag5, frag15, frag50, frag7, frag32, frag31, frag19, frag36, frag52, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag9, frag6, frag18
permutation65
0.004781576444618564
saved
frag44, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag19, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag31, frag36, frag52, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag9, frag6, frag18
permutation66
0.004781576444618564
chunk_mutant
frag44, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag19, frag36, frag52, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag3, frag35, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag38, frag48, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag9, frag6, frag18
permutation67
0.004781576444618564
chunk_mutant
frag44, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag19, frag36, frag52, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag14, frag12, frag51, frag49, frag8, frag10, frag11, frag27, frag20, frag37, frag46, frag4, frag38, frag48, frag41, frag42, frag34, frag53, frag9, frag6, frag18
permutation68
0.004781576444618564
saved
frag20, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag19, frag36, frag52, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag44, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag9, frag6, frag18
permutation69
0.004781576444618564
saved
frag44, frag17, frag53, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag19, frag36, frag52, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag43, frag9, frag6, frag18
permutation70
0.004781576444618564
saved
frag44, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag19, frag36, frag52, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag18, frag34, frag53, frag9, frag6, frag42
permutation71
0.004781576444618564
saved
frag44, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag19, frag36, frag52, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag46, frag4, frag41, frag37, frag42, frag34, frag53, frag9, frag6, frag18
permutation72
0.004781576444618564
chunk_mutant
frag44, frag43, frag17, frag16, frag39, frag47, frag23, frag45, frag54, frag19, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag31, frag36, frag52, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag9, frag6, frag18
permutation73
0.004781576444618564
saved
frag44, frag17, frag43, frag16, frag39, frag47, frag23, frag1, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag45, frag19, frag36, frag52, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag9, frag6, frag18
permutation74
0.004781576444618564
chunk_mutant
frag43, frag44, frag17, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag19, frag36, frag52, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag13, frag2, frag35, frag3, frag40, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag9, frag6, frag18
permutation75
0.004781576444618564
chunk_mutant
frag44, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag19, frag36, frag52, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag14, frag12, frag51, frag49, frag8, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag53, frag9, frag41, frag6, frag34, frag4, frag18, frag42, frag46
permutation76
0.004781576444618564
chunk_mutant
frag44, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag19, frag36, frag52, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag14, frag12, frag51, frag49, frag8, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag6, frag9, frag18
permutation77
0.004781576444618564
saved
frag44, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag19, frag33, frag5, frag50, frag15, frag7, frag32, frag1, frag31, frag36, frag52, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag9, frag6, frag18
permutation78
0.004781576444618564
saved
frag44, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag19, frag36, frag52, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag12, frag3, frag13, frag8, frag35, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag37, frag4, frag48, frag46, frag41, frag38, frag42, frag34, frag53, frag9, frag6, frag18
permutation79
0.004781576444618564
saved
frag44, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag19, frag36, frag52, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation80
0.004781576444618564
saved
frag44, frag17, frag43, frag16, frag48, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag19, frag36, frag52, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag39, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag9, frag6, frag18
permutation81
0.004781576444618564
saved
frag44, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag19, frag36, frag52, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag13, frag2, frag35, frag3, frag40, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag9, frag6, frag18
permutation82
0.004781576444618564
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag19, frag36, frag52, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation83
0.004781576444618564
saved
frag44, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag19, frag36, frag52, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag51, frag3, frag13, frag8, frag12, frag35, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag9, frag6, frag18
permutation84
0.004781576444618564
saved
frag44, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag19, frag36, frag52, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag9, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag20, frag6, frag18
permutation85
0.004781576444618564
saved
frag44, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag19, frag36, frag52, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag9, frag4, frag41, frag46, frag42, frag34, frag53, frag37, frag6, frag18
permutation86
0.004781576444618564
saved
frag44, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag19, frag36, frag52, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag14, frag51, frag49, frag12, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag9, frag6, frag18
permutation87
0.004781576444618564
saved
frag44, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag19, frag36, frag52, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag49, frag51, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag9, frag6, frag18
permutation88
0.004781576444618564
saved
frag44, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag19, frag36, frag52, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag42, frag46, frag34, frag53, frag9, frag6, frag18
permutation89
0.004781576444618564
saved
frag44, frag17, frag43, frag16, frag39, frag41, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag19, frag36, frag52, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag47, frag46, frag42, frag34, frag53, frag9, frag6, frag18
permutation90
0.004781576444618564
chunk_mutant
frag44, frag17, frag43, frag39, frag47, frag16, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag19, frag36, frag52, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag14, frag12, frag51, frag49, frag8, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag46, frag41, frag42, frag34, frag53, frag9, frag6, frag18
permutation91
0.004781576444618564
chunk_mutant
frag44, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag19, frag36, frag52, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag46, frag41, frag18, frag34, frag53, frag9, frag6, frag42
permutation92
0.004781618706902453
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag50, frag15, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation93
0.004781618706902453
swap_mutant
frag9, frag17, frag43, frag16, frag42, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag39, frag34, frag53, frag44, frag6, frag18
permutation94
0.004781618706902453
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag13, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag7, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation95
0.004781618706902453
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag14, frag49, frag51, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation96
0.004781618706902453
swap_mutant
frag9, frag20, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag17, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation97
0.004781618706902453
swap_mutant
frag39, frag17, frag43, frag16, frag9, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation98
0.004781618706902453
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag42, frag46, frag41, frag34, frag53, frag44, frag6, frag18
permutation99
0.004781618706902453
swap_mutant
frag9, frag17, frag43, frag39, frag16, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation100
0.004781618706902453
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
