Permutation
Fitness Score
Type
FASTA ids
permutation1
1.2995509060968227
random
frag41, frag40, frag39, frag20, frag32, frag47, frag30, frag45, frag25, frag14, frag27, frag43, frag34, frag3, frag11, frag15, frag13, frag24, frag6, frag50, frag29, frag12, frag52, frag23, frag53, frag38, frag37, frag10, frag19, frag48, frag35, frag5, frag26, frag1, frag44, frag17, frag46, frag9, frag49, frag4, frag16, frag36, frag7, frag28, frag31, frag2, frag18, frag22, frag51, frag42, frag21, frag33, frag8, frag54
permutation2
2.2700885056847313
random
frag18, frag21, frag2, frag53, frag7, frag11, frag27, frag25, frag28, frag30, frag42, frag9, frag39, frag51, frag47, frag8, frag44, frag29, frag12, frag15, frag24, frag32, frag16, frag22, frag49, frag10, frag37, frag1, frag54, frag52, frag40, frag23, frag14, frag38, frag3, frag35, frag17, frag26, frag4, frag5, frag36, frag48, frag41, frag19, frag50, frag6, frag45, frag34, frag20, frag31, frag33, frag43, frag13, frag46
permutation3
2.7644799864782086
random
frag39, frag2, frag29, frag54, frag16, frag4, frag13, frag8, frag28, frag42, frag50, frag25, frag20, frag52, frag19, frag31, frag35, frag18, frag48, frag36, frag7, frag40, frag1, frag49, frag30, frag51, frag41, frag17, frag15, frag43, frag38, frag12, frag6, frag33, frag11, frag24, frag44, frag23, frag5, frag10, frag53, frag22, frag3, frag9, frag21, frag34, frag37, frag46, frag26, frag32, frag47, frag45, frag14, frag27
permutation4
3.2873218342615624
random
frag44, frag15, frag43, frag48, frag11, frag30, frag13, frag40, frag23, frag51, frag54, frag42, frag41, frag50, frag14, frag39, frag17, frag22, frag27, frag25, frag18, frag26, frag9, frag53, frag19, frag28, frag45, frag8, frag5, frag52, frag7, frag12, frag10, frag4, frag32, frag20, frag29, frag6, frag33, frag37, frag2, frag1, frag24, frag31, frag36, frag3, frag16, frag46, frag35, frag34, frag47, frag21, frag38, frag49
permutation5
3.4013924735122365
random
frag15, frag13, frag31, frag4, frag14, frag52, frag40, frag35, frag1, frag48, frag5, frag22, frag10, frag30, frag26, frag39, frag34, frag12, frag37, frag53, frag16, frag28, frag23, frag54, frag7, frag27, frag42, frag44, frag11, frag20, frag19, frag2, frag33, frag29, frag24, frag18, frag47, frag8, frag6, frag36, frag3, frag43, frag41, frag32, frag45, frag9, frag25, frag49, frag17, frag38, frag50, frag51, frag21, frag46
permutation6
4.7364811253550805
swap_mutant
frag41, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag49, frag42, frag7, frag52, frag3, frag37, frag14, frag17, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag2, frag39, frag25, frag23, frag21, frag27
permutation7
5.000659738499731
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag49, frag42, frag7, frag52, frag3, frag37, frag14, frag17, frag26, frag28, frag34, frag30, frag8, frag11, frag12, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag29, frag22, frag50, frag19, frag43, frag2, frag39, frag41, frag23, frag21, frag27
permutation8
6.05439022121184
chunk_mutant
frag6, frag35, frag42, frag7, frag12, frag29, frag46, frag33, frag28, frag52, frag2, frag39, frag11, frag47, frag8, frag30, frag3, frag49, frag24, frag48, frag26, frag37, frag14, frag38, frag10, frag54, frag25, frag36, frag4, frag5, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation9
6.6438667075070255
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag49, frag42, frag7, frag52, frag3, frag37, frag14, frag17, frag26, frag28, frag18, frag30, frag8, frag11, frag12, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag29, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag2, frag39, frag41, frag23, frag21, frag27
permutation10
8.383423490643413
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag49, frag42, frag7, frag52, frag3, frag37, frag14, frag17, frag26, frag1, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag28, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag2, frag39, frag41, frag23, frag21, frag27
permutation11
10.223664815239928
chunk_mutant
frag42, frag47, frag12, frag28, frag25, frag2, frag33, frag30, frag14, frag39, frag8, frag46, frag54, frag37, frag52, frag3, frag26, frag24, frag38, frag11, frag29, frag49, frag6, frag35, frag48, frag10, frag7, frag36, frag4, frag5, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation12
11.39430330280473
swap_mutant
frag25, frag54, frag46, frag47, frag28, frag48, frag38, frag24, frag33, frag6, frag49, frag42, frag7, frag52, frag3, frag37, frag14, frag17, frag26, frag10, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag2, frag39, frag41, frag23, frag21, frag27
permutation13
11.400763996092335
chunk_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag7, frag52, frag35, frag37, frag14, frag2, frag3, frag29, frag26, frag12, frag5, frag36, frag51, frag13, frag9, frag31, frag45, frag11, frag30, frag20, frag39, frag28, frag4, frag8, frag1, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation14
12.672817555750685
chunk_mutant
frag10, frag42, frag7, frag26, frag2, frag8, frag49, frag35, frag52, frag37, frag33, frag30, frag54, frag38, frag40, frag12, frag25, frag46, frag47, frag6, frag48, frag11, frag14, frag3, frag24, frag29, frag28, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag39, frag41, frag23, frag21, frag27
permutation15
14.002157503738992
chunk_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag7, frag52, frag35, frag37, frag14, frag2, frag45, frag9, frag36, frag29, frag51, frag4, frag3, frag28, frag11, frag8, frag20, frag13, frag1, frag12, frag5, frag39, frag26, frag30, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag43, frag19, frag17, frag40, frag41, frag23, frag21, frag27
permutation16
16.86746883888045
chunk_mutant
frag54, frag7, frag8, frag38, frag40, frag48, frag46, frag37, frag28, frag6, frag52, frag11, frag35, frag30, frag12, frag25, frag47, frag33, frag14, frag15, frag10, frag29, frag3, frag42, frag49, frag24, frag26, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag17, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag2, frag39, frag41, frag23, frag21, frag27
permutation17
20.048103005367025
chunk_mutant
frag11, frag13, frag25, frag33, frag3, frag8, frag52, frag49, frag7, frag38, frag47, frag24, frag26, frag12, frag46, frag54, frag35, frag10, frag29, frag37, frag39, frag48, frag14, frag28, frag6, frag30, frag2, frag36, frag5, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation18
24.222940427420955
chunk_mutant
frag25, frag10, frag12, frag6, frag40, frag3, frag24, frag42, frag28, frag48, frag8, frag11, frag29, frag46, frag52, frag54, frag47, frag26, frag14, frag37, frag33, frag30, frag17, frag49, frag38, frag35, frag7, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag18, frag1, frag32, frag9, frag15, frag53, frag31, frag16, frag44, frag22, frag34, frag50, frag19, frag43, frag2, frag39, frag41, frag23, frag21, frag27
permutation19
26.221088026418197
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag49, frag42, frag7, frag52, frag3, frag37, frag14, frag17, frag26, frag4, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag36, frag5, frag28, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag2, frag39, frag41, frag23, frag21, frag27
permutation20
71.08049949320528
swap_mutant
frag25, frag22, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag49, frag42, frag7, frag52, frag3, frag37, frag14, frag17, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag54, frag50, frag19, frag43, frag2, frag39, frag41, frag23, frag21, frag27
permutation21
113.31139076827922
chunk_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag7, frag52, frag3, frag37, frag14, frag2, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag17, frag34, frag19, frag32, frag43, frag53, frag44, frag39, frag23, frag16, frag41, frag18, frag22, frag9, frag45, frag13, frag20, frag4, frag51, frag36, frag27, frag50, frag21, frag5, frag15, frag1, frag31
permutation22
124.38891988259901
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag12, frag33, frag6, frag49, frag42, frag7, frag52, frag3, frag37, frag14, frag17, frag26, frag28, frag29, frag30, frag8, frag11, frag24, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag2, frag39, frag41, frag23, frag21, frag27
permutation23
125.61260238073878
chunk_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag7, frag52, frag3, frag37, frag14, frag2, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag39, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag32, frag19, frag27, frag22, frag17, frag18, frag43, frag40, frag31, frag16, frag21, frag34, frag53, frag41, frag23, frag44, frag50, frag15
permutation24
127.85851037234369
chunk_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag13, frag49, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag16, frag43, frag5, frag45, frag4, frag15, frag22, frag19, frag51, frag32, frag36, frag50, frag18, frag27, frag34, frag20, frag41, frag44, frag40, frag17, frag1, frag31, frag21, frag42, frag9, frag23, frag53
permutation25
173.64731666255983
chunk_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag42, frag6, frag49, frag7, frag52, frag3, frag37, frag2, frag14, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag39, frag36, frag4, frag5, frag45, frag13, frag51, frag20, frag9, frag1, frag44, frag22, frag32, frag21, frag19, frag16, frag31, frag50, frag15, frag53, frag43, frag41, frag27, frag23, frag40, frag17, frag34, frag18
permutation26
195.41330796702223
chunk_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag42, frag6, frag49, frag7, frag52, frag3, frag37, frag14, frag2, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag39, frag36, frag4, frag5, frag45, frag13, frag51, frag20, frag9, frag1, frag53, frag15, frag41, frag17, frag23, frag22, frag34, frag32, frag18, frag40, frag16, frag21, frag50, frag27, frag44, frag31, frag43, frag19
permutation27
203.08081012163743
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag49, frag42, frag7, frag52, frag3, frag26, frag14, frag17, frag37, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag2, frag39, frag41, frag23, frag21, frag27
permutation28
246.58503270906454
chunk_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag7, frag52, frag35, frag37, frag14, frag2, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag5, frag51, frag39, frag31, frag34, frag23, frag32, frag45, frag19, frag18, frag4, frag50, frag9, frag36, frag13, frag21, frag43, frag41, frag40, frag17, frag22, frag15, frag16, frag53, frag20, frag44, frag1, frag27
permutation29
381.97880114895145
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag49, frag42, frag7, frag52, frag3, frag37, frag14, frag17, frag26, frag28, frag29, frag27, frag8, frag11, frag12, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag2, frag39, frag41, frag23, frag21, frag30
permutation30
392.33190517109165
chunk_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag13, frag49, frag7, frag52, frag35, frag37, frag14, frag2, frag26, frag28, frag29, frag11, frag8, frag30, frag12, frag39, frag3, frag36, frag5, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation31
392.3558012607328
chunk_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag7, frag52, frag35, frag37, frag14, frag2, frag26, frag28, frag29, frag11, frag8, frag30, frag3, frag39, frag12, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation32
439.45118960551144
chunk_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag42, frag6, frag49, frag7, frag52, frag3, frag37, frag14, frag2, frag26, frag28, frag30, frag29, frag8, frag11, frag35, frag12, frag39, frag36, frag4, frag5, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation33
444.63747971652793
chunk_mutant
frag54, frag25, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag7, frag52, frag35, frag2, frag14, frag37, frag26, frag8, frag28, frag29, frag30, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation34
452.63935511468776
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag49, frag42, frag7, frag52, frag3, frag37, frag14, frag17, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag27, frag50, frag19, frag43, frag2, frag39, frag41, frag23, frag21, frag22
permutation35
492.55563507246234
chunk_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag16, frag49, frag42, frag7, frag52, frag3, frag37, frag14, frag17, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag6, frag53, frag44, frag34, frag22, frag21, frag41, frag23, frag27, frag19, frag2, frag43, frag50, frag39
permutation36
580.1170640631409
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag49, frag42, frag7, frag52, frag3, frag37, frag14, frag17, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag23, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag2, frag39, frag41, frag15, frag21, frag27
permutation37
603.2704394392791
chunk_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag49, frag42, frag7, frag52, frag3, frag37, frag14, frag17, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag21, frag2, frag50, frag43, frag39, frag23, frag27, frag41, frag19
permutation38
636.3699135129983
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag2, frag24, frag33, frag6, frag49, frag42, frag7, frag52, frag3, frag37, frag14, frag17, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag38, frag39, frag41, frag23, frag21, frag27
permutation39
678.1356894767077
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag43, frag38, frag24, frag33, frag6, frag49, frag42, frag7, frag52, frag3, frag37, frag14, frag17, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag48, frag2, frag39, frag41, frag23, frag21, frag27
permutation40
699.5361915033446
chunk_mutant
frag24, frag25, frag6, frag46, frag17, frag52, frag42, frag47, frag37, frag14, frag49, frag33, frag10, frag48, frag3, frag7, frag38, frag54, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag18, frag1, frag31, frag9, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag2, frag39, frag41, frag23, frag21, frag27
permutation41
725.1754783663248
chunk_mutant
frag48, frag46, frag54, frag47, frag25, frag10, frag38, frag24, frag33, frag6, frag42, frag49, frag7, frag52, frag35, frag37, frag14, frag2, frag26, frag28, frag29, frag30, frag8, frag11, frag36, frag3, frag39, frag12, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation42
737.0398577503024
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag49, frag42, frag7, frag52, frag3, frag37, frag14, frag17, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag19, frag22, frag50, frag34, frag43, frag2, frag39, frag41, frag23, frag21, frag27
permutation43
739.1460128024947
chunk_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag7, frag52, frag35, frag37, frag14, frag2, frag26, frag28, frag29, frag30, frag8, frag11, frag36, frag3, frag39, frag12, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag34, frag44, frag43, frag19, frag22, frag50, frag17, frag40, frag41, frag23, frag21, frag27
permutation44
753.0490131240439
chunk_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag13, frag49, frag35, frag7, frag52, frag37, frag14, frag2, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag18, frag15, frag32, frag16, frag53, frag43, frag44, frag34, frag50, frag22, frag19, frag17, frag40, frag41, frag23, frag21, frag27
permutation45
757.7723293591433
swap_mutant
frag25, frag14, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag49, frag42, frag7, frag52, frag3, frag37, frag54, frag17, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag2, frag39, frag41, frag23, frag21, frag27
permutation46
758.9198545974123
swap_mutant
frag25, frag54, frag46, frag47, frag36, frag48, frag38, frag24, frag33, frag6, frag49, frag42, frag7, frag52, frag3, frag37, frag14, frag17, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag10, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag2, frag39, frag41, frag23, frag21, frag27
permutation47
765.3233861660876
chunk_mutant
frag25, frag33, frag38, frag46, frag24, frag47, frag10, frag54, frag48, frag16, frag49, frag42, frag7, frag52, frag3, frag37, frag14, frag17, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag6, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag2, frag39, frag41, frag23, frag21, frag27
permutation48
767.755529544565
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag19, frag49, frag42, frag7, frag52, frag3, frag37, frag14, frag17, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag6, frag43, frag2, frag39, frag41, frag23, frag21, frag27
permutation49
769.4908243238468
chunk_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag7, frag52, frag3, frag2, frag37, frag14, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag39, frag36, frag4, frag5, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag21, frag23, frag27
permutation50
770.2111123990379
swap_mutant
frag25, frag54, frag46, frag47, frag51, frag48, frag38, frag24, frag33, frag6, frag49, frag42, frag7, frag52, frag3, frag37, frag14, frag17, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag10, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag2, frag39, frag41, frag23, frag21, frag27
permutation51
774.5028022100677
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag49, frag42, frag7, frag52, frag3, frag37, frag14, frag17, frag26, frag28, frag29, frag30, frag8, frag15, frag12, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag11, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag2, frag39, frag41, frag23, frag21, frag27
permutation52
775.0236941692548
chunk_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag7, frag52, frag3, frag37, frag14, frag2, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag22, frag34, frag32, frag15, frag18, frag53, frag16, frag31, frag44, frag50, frag19, frag43, frag17, frag39, frag41, frag23, frag21, frag27
permutation53
775.354579234333
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag49, frag53, frag7, frag52, frag3, frag37, frag14, frag17, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag42, frag44, frag34, frag22, frag50, frag19, frag43, frag2, frag39, frag41, frag23, frag21, frag27
permutation54
775.4770929981356
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag37, frag33, frag6, frag49, frag42, frag7, frag52, frag3, frag24, frag14, frag17, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag2, frag39, frag41, frag23, frag21, frag27
permutation55
776.7065410677386
chunk_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag49, frag42, frag7, frag52, frag3, frag37, frag14, frag15, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag36, frag5, frag4, frag51, frag20, frag45, frag13, frag1, frag9, frag31, frag18, frag17, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag2, frag39, frag41, frag23, frag21, frag27
permutation56
779.657471992027
chunk_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag49, frag2, frag35, frag14, frag6, frag42, frag37, frag52, frag7, frag26, frag28, frag29, frag30, frag8, frag11, frag3, frag39, frag12, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation57
781.4086965853501
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag49, frag42, frag7, frag52, frag3, frag37, frag14, frag1, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag17, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag2, frag39, frag41, frag23, frag21, frag27
permutation58
782.2712831521635
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag6, frag24, frag33, frag38, frag49, frag42, frag7, frag52, frag3, frag37, frag14, frag17, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag2, frag39, frag41, frag23, frag21, frag27
permutation59
782.3125752633315
chunk_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag7, frag52, frag3, frag37, frag14, frag2, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag16, frag53, frag15, frag18, frag32, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag39, frag41, frag23, frag21, frag27
permutation60
782.8233909788094
swap_mutant
frag25, frag54, frag46, frag16, frag10, frag48, frag38, frag24, frag33, frag6, frag49, frag42, frag7, frag52, frag3, frag37, frag14, frag17, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag47, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag2, frag39, frag41, frag23, frag21, frag27
permutation61
783.4197190399572
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag49, frag42, frag7, frag52, frag3, frag37, frag19, frag17, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag14, frag43, frag2, frag39, frag41, frag23, frag21, frag27
permutation62
783.8957067144638
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag49, frag42, frag7, frag52, frag3, frag37, frag14, frag17, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag44, frag16, frag53, frag32, frag34, frag22, frag50, frag19, frag43, frag2, frag39, frag41, frag23, frag21, frag27
permutation63
784.4059688989473
chunk_mutant
frag54, frag25, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag7, frag52, frag35, frag2, frag14, frag37, frag26, frag28, frag29, frag30, frag11, frag8, frag12, frag3, frag39, frag5, frag36, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation64
784.9042751886691
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag49, frag42, frag7, frag52, frag3, frag37, frag14, frag17, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag36, frag5, frag20, frag45, frag13, frag51, frag4, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag2, frag39, frag41, frag23, frag21, frag27
permutation65
784.9666011054775
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag49, frag42, frag7, frag52, frag3, frag37, frag14, frag17, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag13, frag40, frag36, frag5, frag4, frag45, frag35, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag2, frag39, frag41, frag23, frag21, frag27
permutation66
785.1102599930571
chunk_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag52, frag37, frag3, frag2, frag7, frag14, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag39, frag41, frag23, frag21, frag27
permutation67
785.5343890846841
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag49, frag42, frag7, frag52, frag3, frag37, frag14, frag17, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag13, frag5, frag4, frag45, frag36, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag2, frag39, frag41, frag23, frag21, frag27
permutation68
786.2483466170982
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag51, frag49, frag42, frag7, frag52, frag3, frag37, frag14, frag17, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag6, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag2, frag39, frag41, frag23, frag21, frag27
permutation69
786.4782261986769
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag51, frag42, frag7, frag52, frag3, frag37, frag14, frag17, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag49, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag2, frag39, frag41, frag23, frag21, frag27
permutation70
786.6302018645749
chunk_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag49, frag42, frag7, frag52, frag3, frag37, frag14, frag17, frag26, frag28, frag29, frag30, frag8, frag11, frag5, frag40, frag4, frag35, frag36, frag12, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag2, frag39, frag41, frag23, frag21, frag27
permutation71
786.9061075186412
chunk_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag49, frag42, frag7, frag52, frag3, frag37, frag14, frag17, frag26, frag28, frag29, frag30, frag8, frag40, frag12, frag35, frag11, frag36, frag5, frag4, frag45, frag20, frag51, frag1, frag9, frag13, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag2, frag39, frag41, frag23, frag21, frag27
permutation72
787.1445383534308
saved
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag42, frag6, frag49, frag7, frag52, frag3, frag37, frag14, frag2, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag39, frag36, frag4, frag5, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation73
787.1445383534308
saved
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag42, frag6, frag49, frag7, frag52, frag3, frag37, frag14, frag2, frag26, frag28, frag29, frag30, frag8, frag11, frag35, frag12, frag39, frag36, frag4, frag5, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation74
787.163450046032
saved
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag7, frag52, frag35, frag37, frag14, frag2, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag5, frag36, frag39, frag4, frag45, frag13, frag51, frag20, frag9, frag31, frag1, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation75
787.163450046032
saved
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag7, frag52, frag35, frag37, frag14, frag2, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag31, frag1, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation76
787.1843957128697
saved
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag7, frag52, frag35, frag37, frag14, frag2, frag26, frag28, frag29, frag30, frag8, frag11, frag36, frag3, frag39, frag12, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation77
787.1843957128697
saved
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag7, frag37, frag35, frag52, frag14, frag2, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag4, frag5, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation78
787.1843957128697
saved
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag7, frag37, frag35, frag52, frag14, frag2, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation79
787.1843957128697
saved
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag7, frag52, frag35, frag37, frag14, frag2, frag26, frag28, frag29, frag30, frag8, frag11, frag3, frag39, frag12, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation80
787.1843957128697
saved
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag7, frag52, frag35, frag37, frag14, frag2, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag43, frag19, frag17, frag40, frag41, frag23, frag21, frag27
permutation81
787.1843957128697
chunk_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag7, frag37, frag35, frag52, frag14, frag2, frag26, frag28, frag29, frag30, frag8, frag11, frag3, frag12, frag39, frag36, frag4, frag5, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation82
787.1843957128697
saved
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag7, frag52, frag35, frag2, frag14, frag37, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation83
787.1843957128697
saved
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag7, frag52, frag35, frag37, frag14, frag2, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation84
787.1843957128697
saved
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag7, frag52, frag3, frag36, frag14, frag2, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag39, frag37, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation85
787.2368631563498
saved
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag7, frag52, frag3, frag37, frag14, frag17, frag26, frag28, frag29, frag30, frag8, frag11, frag19, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag12, frag43, frag2, frag39, frag41, frag23, frag21, frag27
permutation86
787.2544540492728
saved
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag49, frag42, frag7, frag8, frag3, frag37, frag14, frag17, frag26, frag28, frag29, frag30, frag52, frag11, frag12, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag2, frag39, frag41, frag23, frag21, frag27
permutation87
787.337604845446
swap_mutant
frag25, frag54, frag47, frag46, frag10, frag48, frag38, frag24, frag33, frag6, frag49, frag42, frag7, frag52, frag3, frag37, frag14, frag17, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag2, frag39, frag41, frag23, frag21, frag27
permutation88
787.3411939262792
saved
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag7, frag52, frag3, frag2, frag37, frag14, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag39, frag36, frag4, frag5, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation89
787.3411939262792
saved
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag7, frag52, frag3, frag37, frag14, frag2, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag39, frag36, frag4, frag5, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation90
787.3411939262792
saved
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag7, frag52, frag3, frag37, frag14, frag2, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag39, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation91
787.3821539799945
saved
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag7, frag52, frag3, frag37, frag14, frag2, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag41, frag43, frag17, frag39, frag19, frag23, frag21, frag27
permutation92
787.3821539799945
saved
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag7, frag52, frag3, frag2, frag14, frag37, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag39, frag41, frag23, frag21, frag27
permutation93
787.3821539799945
saved
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag7, frag52, frag3, frag37, frag14, frag2, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag39, frag41, frag23, frag21, frag27
permutation94
787.4006108289819
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag49, frag42, frag7, frag52, frag3, frag37, frag14, frag17, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag36, frag5, frag4, frag45, frag51, frag13, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag2, frag39, frag41, frag23, frag21, frag27
permutation95
787.4120731548628
saved
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag7, frag52, frag3, frag37, frag14, frag17, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag2, frag39, frag41, frag23, frag21, frag27
permutation96
787.4120731548628
saved
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag7, frag3, frag52, frag37, frag14, frag17, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag2, frag39, frag41, frag23, frag21, frag27
permutation97
787.4206546690865
saved
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag49, frag42, frag7, frag52, frag3, frag37, frag14, frag17, frag26, frag28, frag29, frag30, frag8, frag40, frag12, frag35, frag11, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag2, frag39, frag41, frag23, frag21, frag27
permutation98
787.4206546690865
saved
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag49, frag42, frag7, frag52, frag3, frag37, frag14, frag17, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag4, frag5, frag36, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag2, frag39, frag41, frag23, frag21, frag27
permutation99
787.4206546690865
saved
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag49, frag42, frag7, frag52, frag3, frag37, frag14, frag17, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag2, frag39, frag41, frag23, frag21, frag27
permutation100
787.4405972587058
swap_mutant
frag25, frag54, frag46, frag10, frag47, frag48, frag38, frag24, frag33, frag6, frag49, frag42, frag7, frag52, frag3, frag37, frag14, frag17, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag2, frag39, frag41, frag23, frag21, frag27
