Permutation
Fitness Score
Type
FASTA ids
permutation1
0.000523974835621726
random
frag24, frag38, frag52, frag2, frag44, frag15, frag7, frag23, frag14, frag29, frag20, frag45, frag22, frag42, frag51, frag16, frag3, frag6, frag25, frag31, frag13, frag34, frag5, frag35, frag28, frag33, frag8, frag9, frag50, frag40, frag18, frag39, frag1, frag11, frag46, frag37, frag4, frag32, frag27, frag54, frag19, frag43, frag36, frag30, frag17, frag12, frag10, frag49, frag41, frag47, frag48, frag21, frag53, frag26
permutation2
0.0006176152971477381
random
frag10, frag23, frag7, frag18, frag19, frag14, frag20, frag28, frag37, frag22, frag29, frag42, frag5, frag11, frag2, frag1, frag46, frag24, frag8, frag40, frag54, frag13, frag45, frag34, frag36, frag47, frag31, frag21, frag41, frag27, frag9, frag16, frag32, frag3, frag17, frag48, frag35, frag49, frag4, frag15, frag52, frag50, frag39, frag6, frag53, frag38, frag33, frag25, frag26, frag51, frag44, frag30, frag12, frag43
permutation3
0.000646393985889074
random
frag15, frag26, frag5, frag36, frag42, frag6, frag34, frag24, frag52, frag41, frag31, frag50, frag30, frag10, frag44, frag7, frag45, frag2, frag47, frag28, frag13, frag11, frag22, frag25, frag32, frag4, frag1, frag20, frag51, frag48, frag49, frag9, frag54, frag8, frag27, frag53, frag14, frag21, frag12, frag16, frag43, frag38, frag33, frag23, frag3, frag46, frag19, frag29, frag17, frag39, frag35, frag18, frag37, frag40
permutation4
0.0008179295146673438
random
frag15, frag38, frag11, frag6, frag39, frag3, frag20, frag51, frag9, frag16, frag31, frag50, frag29, frag34, frag47, frag8, frag28, frag36, frag48, frag10, frag45, frag30, frag54, frag19, frag41, frag12, frag32, frag2, frag22, frag14, frag5, frag27, frag4, frag40, frag49, frag17, frag26, frag53, frag43, frag33, frag25, frag42, frag35, frag13, frag44, frag18, frag1, frag52, frag23, frag46, frag7, frag37, frag24, frag21
permutation5
0.0008790612907789559
random
frag38, frag12, frag4, frag26, frag41, frag36, frag44, frag54, frag33, frag17, frag24, frag15, frag53, frag13, frag43, frag7, frag21, frag6, frag16, frag18, frag28, frag48, frag2, frag47, frag25, frag30, frag29, frag5, frag37, frag20, frag35, frag23, frag49, frag45, frag14, frag50, frag39, frag52, frag32, frag9, frag1, frag8, frag31, frag19, frag42, frag46, frag11, frag27, frag40, frag22, frag10, frag34, frag3, frag51
permutation6
0.0009703841978603669
chunk_mutant
frag15, frag11, frag16, frag29, frag26, frag5, frag31, frag47, frag23, frag22, frag50, frag32, frag17, frag19, frag45, frag9, frag24, frag43, frag25, frag44, frag3, frag28, frag36, frag39, frag30, frag4, frag1, frag27, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation7
0.0011071966201134738
chunk_mutant
frag26, frag19, frag24, frag16, frag25, frag11, frag17, frag50, frag32, frag47, frag39, frag31, frag28, frag29, frag45, frag1, frag23, frag30, frag5, frag36, frag9, frag3, frag15, frag22, frag4, frag43, frag44, frag53, frag2, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag6, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation8
0.001237812489570659
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag32, frag26, frag53, frag36, frag28, frag51, frag6, frag33, frag41, frag22, frag24, frag25, frag13, frag12, frag48, frag30, frag18, frag29, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation9
0.001420262461137852
chunk_mutant
frag16, frag3, frag45, frag19, frag47, frag9, frag25, frag31, frag50, frag43, frag11, frag28, frag36, frag26, frag22, frag5, frag44, frag17, frag1, frag29, frag32, frag4, frag15, frag24, frag23, frag39, frag30, frag27, frag34, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag6, frag7, frag21, frag54, frag52, frag35
permutation10
0.0015606070418587574
chunk_mutant
frag5, frag9, frag32, frag25, frag19, frag24, frag30, frag23, frag43, frag31, frag47, frag50, frag3, frag4, frag44, frag36, frag17, frag39, frag16, frag1, frag11, frag22, frag26, frag28, frag15, frag29, frag45, frag27, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation11
0.001915176888384846
chunk_mutant
frag43, frag17, frag9, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag29, frag6, frag22, frag24, frag30, frag18, frag13, frag33, frag51, frag48, frag25, frag41, frag32, frag12, frag28, frag26, frag27, frag36, frag10, frag46, frag37, frag38, frag14, frag8, frag53, frag40, frag2, frag49, frag42, frag20, frag34, frag7, frag21, frag54, frag52, frag35
permutation12
0.0026009371886341268
swap_mutant
frag9, frag17, frag28, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag43, frag29, frag30, frag24, frag53, frag48, frag41, frag13, frag18, frag33, frag6, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation13
0.002613192038683745
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag26, frag29, frag24, frag30, frag25, frag36, frag28, frag32, frag22, frag53, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation14
0.002689908360753026
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag6, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag24, frag29, frag28, frag36, frag25, frag32, frag22, frag26, frag30, frag27, frag31, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation15
0.002704778853597896
chunk_mutant
frag9, frag17, frag43, frag35, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag28, frag26, frag25, frag36, frag22, frag30, frag32, frag29, frag24, frag53, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag16
permutation16
0.003196321194272551
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag32, frag25, frag28, frag22, frag26, frag36, frag29, frag30, frag24, frag27, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation17
0.0036961922425871345
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag41, frag24, frag29, frag30, frag48, frag53, frag13, frag18, frag33, frag6, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation18
0.004528940853605112
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag49, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag48, frag41, frag13, frag18, frag33, frag6, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag22, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation19
0.004616280414737862
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag26, frag28, frag25, frag29, frag30, frag24, frag27, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag40, frag46, frag37, frag38, frag14, frag8, frag49, frag20, frag2, frag42, frag53, frag10, frag34, frag7, frag21, frag54, frag52, frag35
permutation20
0.004825311080558913
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag54, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag48, frag41, frag13, frag18, frag33, frag6, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag23, frag52, frag35
permutation21
0.004826288738717346
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag2, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag48, frag41, frag13, frag18, frag33, frag6, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag23, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation22
0.0048263735603334135
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag7, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag48, frag41, frag13, frag18, frag33, frag6, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag23, frag21, frag54, frag52, frag35
permutation23
0.004872540152754689
swap_mutant
frag9, frag17, frag25, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag43, frag26, frag28, frag29, frag30, frag24, frag53, frag48, frag41, frag13, frag18, frag33, frag6, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation24
0.004920863068485866
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag27, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag48, frag41, frag13, frag18, frag33, frag6, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag11, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation25
0.00492308098779745
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag27, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag48, frag41, frag13, frag18, frag33, frag6, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag15, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation26
0.004931584233702092
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag30, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag4, frag24, frag53, frag48, frag41, frag13, frag18, frag33, frag6, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation27
0.004966060280833176
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag21, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag48, frag41, frag13, frag18, frag33, frag6, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag1, frag54, frag52, frag35
permutation28
0.005026073462871576
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag18, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag48, frag41, frag13, frag19, frag33, frag6, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation29
0.005026257559435587
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag49, frag7, frag10, frag37, frag2, frag52, frag34, frag38, frag20, frag42, frag27, frag54, frag40, frag21, frag8, frag46, frag35, frag14
permutation30
0.0050263859630307476
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag20, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag48, frag41, frag13, frag18, frag33, frag6, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag36, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation31
0.0050267563875732585
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag37, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag48, frag41, frag13, frag18, frag33, frag6, frag51, frag12, frag10, frag46, frag50, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation32
0.005026904953205248
chunk_mutant
frag39, frag11, frag17, frag16, frag45, frag9, frag47, frag23, frag43, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag8, frag37, frag38, frag14, frag46, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation33
0.005027341420977587
swap_mutant
frag15, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag9, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag48, frag41, frag13, frag18, frag33, frag6, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation34
0.005027403340349966
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag37, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag48, frag41, frag13, frag18, frag33, frag6, frag51, frag12, frag10, frag46, frag11, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation35
0.00502762845418818
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag10, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag48, frag41, frag13, frag18, frag33, frag6, frag51, frag12, frag44, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation36
0.005027750116006424
chunk_mutant
frag9, frag17, frag43, frag54, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag49, frag21, frag42, frag2, frag34, frag37, frag40, frag16, frag20, frag10, frag7, frag52, frag8, frag14, frag27, frag38, frag35, frag46
permutation37
0.005027846286801922
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag52, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag48, frag41, frag13, frag18, frag33, frag6, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag36, frag35
permutation38
0.005028124530139929
swap_mutant
frag9, frag17, frag43, frag16, frag50, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag39, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag48, frag41, frag13, frag18, frag33, frag6, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation39
0.005028339537933592
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag48, frag41, frag13, frag18, frag33, frag6, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag52, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag2, frag35
permutation40
0.005028732421762634
swap_mutant
frag9, frag17, frag43, frag16, frag38, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag48, frag41, frag13, frag18, frag33, frag6, frag51, frag12, frag10, frag46, frag37, frag39, frag14, frag8, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation41
0.005028977953846656
chunk_mutant
frag43, frag17, frag9, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag54, frag21, frag52, frag35
permutation42
0.005029107029996848
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag51, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag48, frag41, frag13, frag18, frag33, frag6, frag45, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation43
0.005029637362919321
chunk_mutant
frag1, frag47, frag11, frag50, frag19, frag39, frag15, frag43, frag45, frag3, frag44, frag5, frag4, frag16, frag31, frag9, frag23, frag17, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag6, frag41, frag13, frag18, frag33, frag49, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag48, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation44
0.005029747925358992
swap_mutant
frag9, frag45, frag43, frag16, frag39, frag47, frag23, frag17, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag48, frag41, frag13, frag18, frag33, frag6, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation45
0.005029804531817415
swap_mutant
frag9, frag17, frag43, frag42, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag48, frag41, frag13, frag18, frag33, frag6, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag16, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation46
0.005030315116945754
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag48, frag41, frag13, frag18, frag33, frag6, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag52, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag20, frag35
permutation47
0.005031665776384189
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag41, frag6, frag18, frag13, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag2, frag14, frag8, frag20, frag49, frag38, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation48
0.005031665776384189
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag36, frag1, frag19, frag22, frag4, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation49
0.005031665776384189
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag4, frag23, frag3, frag31, frag45, frag5, frag11, frag50, frag15, frag44, frag47, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation50
0.005031665776384189
chunk_mutant
frag39, frag17, frag43, frag16, frag47, frag9, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation51
0.005031665776384189
saved
frag43, frag17, frag9, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag53, frag40, frag2, frag49, frag42, frag20, frag34, frag7, frag21, frag54, frag52, frag35
permutation52
0.005031665776384189
saved
frag39, frag17, frag43, frag16, frag9, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation53
0.005031665776384189
chunk_mutant
frag43, frag17, frag9, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag14, frag53, frag38, frag2, frag10, frag37, frag46, frag40, frag8, frag49, frag42, frag20, frag34, frag7, frag21, frag54, frag52, frag35
permutation54
0.005031665776384189
saved
frag9, frag17, frag43, frag16, frag39, frag4, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag47, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag37, frag46, frag10, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation55
0.005031665776384189
chunk_mutant
frag9, frag47, frag17, frag43, frag16, frag39, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag34, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag6, frag7, frag21, frag54, frag52, frag35
permutation56
0.005031665776384189
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag41, frag13, frag18, frag48, frag33, frag51, frag12, frag10, frag46, frag37, frag2, frag14, frag8, frag20, frag49, frag38, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation57
0.005031665776384189
chunk_mutant
frag43, frag9, frag17, frag16, frag39, frag4, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag47, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation58
0.005031665776384189
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag41, frag13, frag18, frag42, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag33, frag40, frag53, frag34, frag7, frag21, frag54, frag52, frag35
permutation59
0.005031665776384189
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag40, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag10, frag34, frag7, frag21, frag54, frag52, frag35
permutation60
0.0050316919866776905
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag6, frag41, frag13, frag18, frag33, frag48, frag12, frag2, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag51, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation61
0.0050316919866776905
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag31, frag11, frag45, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation62
0.0050316919866776905
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag6, frag41, frag13, frag18, frag33, frag48, frag2, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag51, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation63
0.0050316919866776905
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag3, frag31, frag11, frag5, frag50, frag15, frag44, frag4, frag19, frag1, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation64
0.0050316919866776905
chunk_mutant
frag9, frag17, frag43, frag54, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag8, frag14, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag16, frag52, frag35
permutation65
0.0050316919866776905
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag41, frag6, frag13, frag18, frag33, frag38, frag51, frag12, frag10, frag46, frag37, frag48, frag14, frag8, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation66
0.0050316919866776905
saved
frag9, frag17, frag43, frag35, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag16
permutation67
0.0050316919866776905
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag48, frag41, frag13, frag18, frag33, frag6, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag7, frag2, frag42, frag27, frag40, frag34, frag49, frag21, frag54, frag52, frag35
permutation68
0.0050316919866776905
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag6, frag41, frag13, frag18, frag33, frag48, frag46, frag12, frag10, frag51, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation69
0.0050316919866776905
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag6, frag41, frag18, frag13, frag33, frag48, frag51, frag12, frag10, frag8, frag37, frag38, frag14, frag46, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation70
0.0050316919866776905
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag6, frag41, frag13, frag18, frag33, frag48, frag46, frag12, frag10, frag51, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag40, frag42, frag27, frag34, frag7, frag21, frag54, frag52, frag35
permutation71
0.0050316919866776905
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag3, frag31, frag11, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation72
0.0050316919866776905
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag6, frag41, frag13, frag18, frag33, frag49, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag48, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation73
0.0050316919866776905
saved
frag9, frag17, frag43, frag54, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag16, frag52, frag35
permutation74
0.0050316919866776905
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag6, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag1, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation75
0.0050316919866776905
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation76
0.0050316919866776905
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag14, frag38, frag37, frag46, frag8, frag10, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation77
0.0050316919866776905
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag1, frag4, frag44, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation78
0.0050316919866776905
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag2, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag6, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation79
0.0050316919866776905
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag8, frag37, frag38, frag14, frag46, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation80
0.0050316919866776905
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag6, frag41, frag13, frag18, frag33, frag38, frag51, frag12, frag10, frag46, frag37, frag48, frag14, frag8, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation81
0.0050316919866776905
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag48, frag37, frag13, frag18, frag33, frag6, frag51, frag12, frag10, frag46, frag41, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation82
0.0050316919866776905
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag38, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag5, frag14, frag8, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation83
0.0050316919866776905
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag44, frag15, frag4, frag6, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag1, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation84
0.005031691986677691
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag38, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag48, frag41, frag13, frag18, frag33, frag6, frag51, frag12, frag10, frag46, frag37, frag5, frag14, frag8, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation85
0.005031691986677691
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag5, frag3, frag31, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag48, frag41, frag13, frag18, frag33, frag6, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation86
0.005031691986677691
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag48, frag41, frag13, frag18, frag33, frag34, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag27, frag40, frag6, frag7, frag21, frag54, frag52, frag35
permutation87
0.005031691986677691
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag18, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag48, frag41, frag13, frag15, frag33, frag6, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation88
0.005031691986677691
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag48, frag41, frag13, frag18, frag33, frag6, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag27, frag42, frag2, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation89
0.005031691986677691
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag48, frag41, frag13, frag18, frag33, frag6, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation90
0.005031691986677691
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag48, frag53, frag41, frag13, frag18, frag33, frag6, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation91
0.005031691986677691
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag42, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag53, frag27, frag40, frag34, frag7, frag21, frag54, frag35, frag52
permutation92
0.005031691986677691
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag50, frag5, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag48, frag41, frag13, frag18, frag33, frag6, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation93
0.005031691986677691
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag42, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag53, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation94
0.005031691986677691
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag1, frag50, frag15, frag44, frag4, frag5, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag48, frag41, frag13, frag18, frag33, frag6, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation95
0.005031691986677691
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag48, frag41, frag13, frag18, frag33, frag6, frag51, frag10, frag12, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation96
0.005031691986677691
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag42, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag8, frag20, frag38, frag14, frag2, frag37, frag10, frag49, frag46, frag53, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation97
0.005031691986677691
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag6, frag41, frag49, frag33, frag18, frag13, frag12, frag51, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag48, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation98
0.005031691986677691
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag6, frag46, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag41, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation99
0.005031691986677691
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag48, frag41, frag18, frag13, frag33, frag6, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation100
0.005032726832364168
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag5, frag3, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag27, frag24, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
