Permutation
Fitness Score
Type
FASTA ids
permutation1
4.7456659721828816
random
frag26, frag43, frag32, frag13, frag25, frag42, frag37, frag16, frag33, frag28, frag47, frag49, frag35, frag45, frag29, frag2, frag3, frag53, frag36, frag39, frag38, frag23, frag1, frag18, frag17, frag24, frag46, frag15, frag21, frag9, frag50, frag30, frag20, frag54, frag7, frag22, frag48, frag11, frag40, frag8, frag6, frag14, frag5, frag19, frag31, frag10, frag52, frag27, frag12, frag34, frag44, frag4, frag41, frag51
permutation2
10.564055010976347
swap_mutant
frag33, frag44, frag10, frag46, frag15, frag53, frag20, frag18, frag42, frag47, frag3, frag39, frag51, frag22, frag7, frag36, frag21, frag6, frag17, frag29, frag8, frag4, frag23, frag1, frag35, frag25, frag19, frag28, frag24, frag43, frag37, frag11, frag34, frag2, frag9, frag41, frag14, frag54, frag26, frag48, frag38, frag16, frag31, frag50, frag45, frag30, frag52, frag13, frag32, frag49, frag40, frag12, frag5, frag27
permutation3
10.838211100099333
chunk_mutant
frag33, frag10, frag46, frag44, frag20, frag42, frag18, frag53, frag15, frag47, frag9, frag39, frag51, frag22, frag7, frag36, frag21, frag6, frag17, frag29, frag8, frag4, frag23, frag1, frag35, frag25, frag26, frag16, frag38, frag28, frag41, frag43, frag40, frag37, frag14, frag49, frag30, frag50, frag48, frag13, frag5, frag3, frag2, frag24, frag31, frag54, frag27, frag12, frag32, frag45, frag34, frag52, frag19, frag11
permutation4
13.89277907314733
chunk_mutant
frag33, frag44, frag10, frag46, frag15, frag53, frag20, frag18, frag42, frag6, frag7, frag39, frag51, frag21, frag36, frag47, frag23, frag22, frag17, frag29, frag8, frag4, frag9, frag1, frag35, frag25, frag26, frag14, frag38, frag31, frag28, frag3, frag49, frag48, frag11, frag40, frag32, frag30, frag2, frag5, frag45, frag54, frag24, frag34, frag43, frag52, frag37, frag27, frag41, frag50, frag19, frag13, frag16, frag12
permutation5
17.95697787227974
chunk_mutant
frag51, frag47, frag44, frag2, frag9, frag4, frag53, frag46, frag23, frag35, frag15, frag6, frag36, frag42, frag8, frag22, frag18, frag1, frag29, frag26, frag10, frag20, frag39, frag33, frag17, frag7, frag25, frag28, frag24, frag43, frag11, frag37, frag21, frag38, frag3, frag41, frag14, frag54, frag19, frag48, frag34, frag16, frag31, frag50, frag45, frag30, frag52, frag13, frag32, frag49, frag40, frag12, frag5, frag27
permutation6
19.562537875893852
swap_mutant
frag33, frag44, frag10, frag46, frag15, frag53, frag20, frag18, frag42, frag47, frag3, frag39, frag51, frag22, frag7, frag36, frag21, frag6, frag17, frag29, frag8, frag4, frag23, frag1, frag35, frag25, frag9, frag28, frag24, frag43, frag37, frag11, frag34, frag2, frag26, frag41, frag14, frag54, frag19, frag48, frag38, frag16, frag31, frag50, frag45, frag30, frag52, frag13, frag32, frag49, frag40, frag12, frag5, frag27
permutation7
34.968923682595545
swap_mutant
frag33, frag44, frag10, frag46, frag15, frag53, frag20, frag18, frag42, frag47, frag3, frag39, frag51, frag22, frag7, frag36, frag21, frag6, frag17, frag29, frag8, frag4, frag23, frag1, frag35, frag25, frag34, frag28, frag24, frag43, frag37, frag11, frag26, frag2, frag9, frag41, frag14, frag54, frag19, frag48, frag38, frag16, frag31, frag50, frag45, frag30, frag52, frag13, frag32, frag49, frag40, frag12, frag5, frag27
permutation8
71.46893484678534
swap_mutant
frag33, frag44, frag10, frag46, frag15, frag53, frag20, frag18, frag42, frag47, frag32, frag39, frag51, frag22, frag7, frag36, frag21, frag6, frag17, frag29, frag8, frag4, frag23, frag1, frag35, frag25, frag26, frag28, frag24, frag43, frag37, frag11, frag34, frag2, frag9, frag41, frag14, frag54, frag19, frag48, frag38, frag16, frag31, frag50, frag45, frag30, frag52, frag13, frag3, frag49, frag40, frag12, frag5, frag27
permutation9
373.74549982020596
swap_mutant
frag33, frag44, frag10, frag46, frag40, frag53, frag20, frag18, frag42, frag47, frag3, frag39, frag51, frag22, frag7, frag36, frag21, frag6, frag17, frag29, frag8, frag4, frag23, frag1, frag35, frag25, frag26, frag28, frag24, frag43, frag37, frag11, frag34, frag2, frag9, frag41, frag14, frag54, frag19, frag48, frag38, frag16, frag31, frag50, frag45, frag30, frag52, frag13, frag32, frag49, frag15, frag12, frag5, frag27
permutation10
422.8882049326995
swap_mutant
frag33, frag44, frag10, frag46, frag15, frag53, frag20, frag18, frag42, frag47, frag3, frag39, frag51, frag22, frag7, frag36, frag21, frag6, frag17, frag29, frag8, frag4, frag23, frag1, frag35, frag25, frag26, frag28, frag24, frag43, frag37, frag11, frag34, frag2, frag9, frag41, frag40, frag54, frag19, frag48, frag38, frag16, frag31, frag50, frag45, frag30, frag52, frag13, frag32, frag49, frag14, frag12, frag5, frag27
permutation11
423.6793127180064
swap_mutant
frag33, frag44, frag10, frag46, frag15, frag53, frag20, frag18, frag42, frag47, frag3, frag39, frag51, frag22, frag7, frag36, frag21, frag38, frag17, frag29, frag8, frag4, frag23, frag1, frag35, frag25, frag26, frag28, frag24, frag43, frag37, frag11, frag34, frag2, frag9, frag41, frag14, frag54, frag19, frag48, frag6, frag16, frag31, frag50, frag45, frag30, frag52, frag13, frag32, frag49, frag40, frag12, frag5, frag27
permutation12
426.663096930684
chunk_mutant
frag33, frag44, frag10, frag46, frag15, frag53, frag20, frag18, frag42, frag47, frag9, frag39, frag51, frag22, frag7, frag36, frag21, frag6, frag17, frag29, frag8, frag4, frag23, frag1, frag35, frag25, frag26, frag28, frag24, frag43, frag50, frag11, frag34, frag2, frag3, frag41, frag14, frag54, frag19, frag48, frag38, frag16, frag37, frag31, frag45, frag30, frag52, frag13, frag32, frag49, frag40, frag12, frag5, frag27
permutation13
427.2133950956359
chunk_mutant
frag33, frag10, frag44, frag46, frag15, frag53, frag20, frag18, frag42, frag47, frag9, frag39, frag51, frag22, frag7, frag36, frag21, frag6, frag17, frag29, frag8, frag4, frag23, frag1, frag35, frag25, frag26, frag28, frag24, frag43, frag50, frag11, frag34, frag2, frag3, frag41, frag14, frag54, frag19, frag48, frag38, frag16, frag31, frag37, frag45, frag30, frag52, frag13, frag32, frag49, frag40, frag12, frag5, frag27
permutation14
428.19950047972014
chunk_mutant
frag33, frag44, frag10, frag46, frag15, frag53, frag20, frag18, frag42, frag47, frag23, frag39, frag51, frag22, frag7, frag36, frag21, frag6, frag17, frag29, frag8, frag4, frag9, frag1, frag35, frag25, frag26, frag28, frag24, frag43, frag37, frag11, frag34, frag2, frag3, frag41, frag31, frag19, frag54, frag16, frag48, frag14, frag38, frag50, frag45, frag30, frag52, frag13, frag32, frag49, frag40, frag12, frag5, frag27
permutation15
428.56908621931285
saved
frag33, frag44, frag10, frag46, frag15, frag53, frag20, frag18, frag42, frag6, frag7, frag39, frag51, frag21, frag36, frag47, frag23, frag22, frag17, frag29, frag8, frag4, frag9, frag1, frag35, frag25, frag26, frag28, frag24, frag43, frag3, frag11, frag41, frag52, frag37, frag34, frag14, frag19, frag16, frag38, frag45, frag48, frag31, frag50, frag54, frag30, frag2, frag13, frag32, frag49, frag40, frag12, frag5, frag27
permutation16
428.6005610972572
saved
frag33, frag44, frag10, frag46, frag15, frag53, frag20, frag18, frag42, frag47, frag23, frag39, frag51, frag22, frag7, frag36, frag21, frag6, frag17, frag29, frag8, frag4, frag9, frag1, frag35, frag25, frag26, frag28, frag24, frag43, frag37, frag11, frag34, frag2, frag3, frag41, frag14, frag54, frag19, frag48, frag31, frag16, frag38, frag50, frag45, frag30, frag52, frag13, frag32, frag49, frag40, frag12, frag5, frag27
permutation17
429.5792991727426
saved
frag33, frag44, frag10, frag46, frag15, frag53, frag20, frag18, frag42, frag47, frag9, frag39, frag51, frag22, frag7, frag36, frag21, frag6, frag17, frag29, frag8, frag4, frag23, frag1, frag35, frag25, frag26, frag28, frag24, frag43, frag37, frag11, frag34, frag2, frag3, frag41, frag14, frag54, frag19, frag48, frag38, frag16, frag31, frag50, frag45, frag30, frag52, frag13, frag32, frag49, frag40, frag12, frag5, frag27
permutation18
429.6783576225082
saved
frag33, frag44, frag10, frag46, frag15, frag53, frag20, frag18, frag42, frag47, frag9, frag39, frag22, frag51, frag7, frag36, frag21, frag6, frag17, frag29, frag8, frag4, frag23, frag1, frag35, frag25, frag26, frag28, frag24, frag43, frag37, frag11, frag34, frag2, frag3, frag41, frag14, frag54, frag19, frag48, frag38, frag16, frag31, frag50, frag45, frag30, frag52, frag13, frag32, frag49, frag40, frag12, frag5, frag27
permutation19
429.7189856697573
saved
frag33, frag44, frag10, frag46, frag15, frag53, frag20, frag18, frag42, frag47, frag3, frag39, frag51, frag22, frag7, frag36, frag21, frag6, frag17, frag29, frag8, frag4, frag23, frag1, frag35, frag25, frag26, frag28, frag24, frag43, frag37, frag11, frag34, frag2, frag9, frag41, frag14, frag54, frag19, frag48, frag38, frag16, frag31, frag50, frag45, frag30, frag52, frag13, frag32, frag49, frag40, frag12, frag5, frag27
permutation20
434.1875030914694
chunk_mutant
frag33, frag44, frag10, frag46, frag15, frag53, frag20, frag18, frag42, frag47, frag3, frag39, frag51, frag22, frag7, frag36, frag21, frag6, frag17, frag29, frag8, frag4, frag23, frag1, frag35, frag25, frag26, frag28, frag24, frag43, frag37, frag11, frag34, frag2, frag9, frag41, frag14, frag54, frag19, frag48, frag38, frag16, frag30, frag31, frag45, frag50, frag13, frag52, frag32, frag49, frag40, frag12, frag5, frag27
