Permutation
Fitness Score
Type
FASTA ids
permutation1
1975.0
random
frag32, frag4, frag9, frag53, frag31, frag52, frag27, frag8, frag50, frag20, frag5, frag19, frag16, frag38, frag45, frag34, frag33, frag37, frag51, frag3, frag47, frag35, frag41, frag11, frag7, frag40, frag2, frag29, frag49, frag28, frag10, frag25, frag26, frag39, frag17, frag15, frag14, frag43, frag21, frag46, frag44, frag36, frag42, frag13, frag54, frag6, frag24, frag18, frag1, frag23, frag12, frag48, frag30, frag22
permutation2
1868.0
random
frag51, frag30, frag52, frag39, frag33, frag41, frag28, frag36, frag35, frag47, frag1, frag12, frag4, frag54, frag15, frag20, frag7, frag40, frag43, frag8, frag17, frag37, frag29, frag10, frag22, frag53, frag13, frag45, frag34, frag9, frag14, frag25, frag27, frag18, frag26, frag19, frag38, frag21, frag46, frag44, frag11, frag42, frag16, frag23, frag48, frag50, frag24, frag31, frag6, frag3, frag5, frag32, frag2, frag49
permutation3
1751.0
random
frag16, frag20, frag35, frag32, frag40, frag47, frag23, frag24, frag51, frag19, frag53, frag36, frag3, frag22, frag39, frag37, frag34, frag25, frag14, frag26, frag54, frag15, frag13, frag2, frag6, frag38, frag42, frag12, frag49, frag17, frag44, frag18, frag45, frag33, frag43, frag41, frag28, frag50, frag10, frag48, frag21, frag5, frag1, frag46, frag29, frag30, frag9, frag11, frag7, frag4, frag27, frag31, frag52, frag8
permutation4
1655.0
random
frag50, frag4, frag52, frag34, frag14, frag2, frag48, frag35, frag29, frag27, frag12, frag36, frag42, frag9, frag3, frag51, frag7, frag18, frag44, frag49, frag38, frag30, frag11, frag22, frag8, frag17, frag46, frag10, frag25, frag5, frag41, frag1, frag20, frag23, frag54, frag6, frag26, frag21, frag47, frag32, frag37, frag28, frag43, frag24, frag53, frag40, frag45, frag15, frag31, frag39, frag16, frag13, frag33, frag19
permutation5
1610.0
random
frag45, frag10, frag50, frag3, frag33, frag25, frag36, frag42, frag40, frag27, frag43, frag23, frag1, frag49, frag46, frag21, frag34, frag5, frag19, frag14, frag44, frag26, frag47, frag7, frag9, frag53, frag32, frag52, frag35, frag39, frag11, frag22, frag13, frag51, frag38, frag30, frag18, frag4, frag16, frag31, frag28, frag15, frag24, frag17, frag12, frag29, frag20, frag48, frag6, frag41, frag54, frag8, frag37, frag2
permutation6
1262.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag23, frag29, frag30, frag26, frag54, frag10, frag25, frag28, frag24, frag14, frag34, frag21, frag3, frag27, frag22, frag33, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag32, frag36, frag13
permutation7
1144.0
chunk_mutant
frag24, frag46, frag30, frag23, frag11, frag2, frag16, frag42, frag38, frag49, frag41, frag50, frag26, frag54, frag1, frag29, frag34, frag32, frag43, frag25, frag53, frag28, frag14, frag18, frag15, frag48, frag37, frag21, frag3, frag27, frag22, frag33, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag9, frag8, frag40, frag10, frag36, frag13
permutation8
1128.0
chunk_mutant
frag32, frag34, frag26, frag2, frag29, frag38, frag25, frag46, frag24, frag9, frag1, frag23, frag41, frag18, frag45, frag15, frag43, frag16, frag14, frag53, frag30, frag28, frag11, frag42, frag49, frag54, frag37, frag21, frag3, frag27, frag22, frag33, frag5, frag48, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation9
1052.0
chunk_mutant
frag43, frag9, frag29, frag2, frag48, frag54, frag15, frag18, frag41, frag42, frag46, frag1, frag23, frag49, frag16, frag53, frag38, frag11, frag30, frag26, frag37, frag32, frag25, frag28, frag24, frag14, frag34, frag21, frag3, frag27, frag22, frag33, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag40, frag13, frag50, frag8, frag36, frag10
permutation10
1051.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag23, frag29, frag30, frag12, frag54, frag32, frag25, frag28, frag24, frag14, frag34, frag21, frag3, frag27, frag22, frag33, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag26, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation11
1040.0
chunk_mutant
frag37, frag48, frag46, frag26, frag32, frag41, frag54, frag9, frag3, frag34, frag43, frag28, frag23, frag29, frag11, frag53, frag49, frag38, frag1, frag16, frag14, frag2, frag18, frag15, frag30, frag25, frag42, frag21, frag24, frag27, frag22, frag33, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation12
1038.0
chunk_mutant
frag49, frag11, frag28, frag15, frag54, frag24, frag25, frag9, frag38, frag42, frag41, frag36, frag1, frag2, frag18, frag34, frag14, frag53, frag16, frag23, frag26, frag30, frag37, frag48, frag32, frag43, frag29, frag21, frag3, frag27, frag22, frag33, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag46, frag13
permutation13
1004.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag23, frag52, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag34, frag21, frag3, frag27, frag22, frag33, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag29, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation14
999.0
swap_mutant
frag18, frag41, frag2, frag43, frag24, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag48, frag14, frag34, frag21, frag3, frag27, frag22, frag33, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation15
989.0
chunk_mutant
frag45, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag34, frag20, frag13, frag12, frag52, frag39, frag27, frag35, frag17, frag44, frag5, frag6, frag8, frag18, frag19, frag22, frag33, frag21, frag10, frag7, frag40, frag50, frag4, frag3, frag31, frag51, frag36, frag47
permutation16
978.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag20, frag28, frag24, frag14, frag34, frag21, frag3, frag27, frag22, frag33, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag25, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation17
956.0
chunk_mutant
frag15, frag2, frag34, frag41, frag43, frag29, frag30, frag28, frag24, frag1, frag32, frag42, frag37, frag11, frag14, frag26, frag18, frag38, frag54, frag50, frag49, frag23, frag25, frag16, frag48, frag53, frag46, frag21, frag3, frag27, frag22, frag33, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag9, frag8, frag40, frag10, frag36, frag13
permutation18
899.0
chunk_mutant
frag10, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag34, frag50, frag33, frag18, frag19, frag31, frag35, frag6, frag8, frag51, frag21, frag27, frag7, frag5, frag52, frag22, frag17, frag36, frag13, frag4, frag45, frag47, frag3, frag40, frag20, frag44, frag12, frag39
permutation19
896.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag23, frag29, frag30, frag26, frag54, frag44, frag25, frag28, frag24, frag14, frag34, frag21, frag3, frag27, frag22, frag33, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag32, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation20
894.0
chunk_mutant
frag6, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag54, frag23, frag29, frag30, frag26, frag37, frag32, frag25, frag28, frag24, frag14, frag34, frag22, frag18, frag51, frag31, frag8, frag27, frag50, frag39, frag52, frag17, frag33, frag12, frag19, frag21, frag7, frag47, frag5, frag4, frag3, frag10, frag45, frag35, frag40, frag13, frag36, frag20, frag44
permutation21
865.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag32, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag23, frag29, frag30, frag26, frag54, frag15, frag25, frag28, frag24, frag14, frag34, frag21, frag3, frag27, frag22, frag33, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation22
838.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag26, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag23, frag29, frag30, frag16, frag54, frag32, frag25, frag28, frag24, frag14, frag34, frag21, frag3, frag27, frag22, frag33, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation23
836.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag27, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag34, frag21, frag3, frag16, frag22, frag33, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation24
746.0
chunk_mutant
frag15, frag53, frag2, frag3, frag9, frag34, frag48, frag49, frag42, frag37, frag23, frag43, frag28, frag18, frag25, frag14, frag16, frag38, frag46, frag41, frag26, frag29, frag11, frag30, frag32, frag54, frag1, frag21, frag24, frag27, frag22, frag33, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation25
678.0
chunk_mutant
frag18, frag41, frag44, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag54, frag23, frag29, frag14, frag21, frag7, frag24, frag39, frag37, frag30, frag25, frag32, frag22, frag26, frag3, frag27, frag34, frag45, frag33, frag5, frag28, frag47, frag35, frag19, frag51, frag6, frag2, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation26
659.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag23, frag29, frag26, frag25, frag22, frag34, frag24, frag27, frag30, frag3, frag33, frag14, frag39, frag32, frag5, frag45, frag54, frag7, frag28, frag21, frag47, frag35, frag19, frag44, frag6, frag51, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation27
649.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag54, frag23, frag29, frag30, frag26, frag37, frag32, frag25, frag28, frag24, frag14, frag47, frag22, frag45, frag39, frag21, frag7, frag3, frag5, frag33, frag27, frag34, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation28
637.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag34, frag21, frag3, frag27, frag22, frag39, frag5, frag45, frag7, frag33, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation29
637.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag50, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag34, frag7, frag5, frag3, frag27, frag45, frag39, frag22, frag21, frag33, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag9, frag8, frag40, frag10, frag36, frag13
permutation30
626.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag7, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag23, frag29, frag24, frag28, frag22, frag39, frag30, frag5, frag25, frag15, frag14, frag27, frag21, frag32, frag26, frag34, frag54, frag45, frag3, frag33, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation31
593.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag53, frag1, frag54, frag11, frag38, frag23, frag46, frag49, frag29, frag30, frag26, frag37, frag32, frag25, frag28, frag24, frag14, frag47, frag21, frag3, frag27, frag22, frag33, frag5, frag45, frag7, frag39, frag34, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation32
590.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag10, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag34, frag21, frag3, frag27, frag5, frag39, frag22, frag45, frag33, frag7, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag42, frag36, frag13
permutation33
557.0
chunk_mutant
frag18, frag41, frag2, frag43, frag11, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag54, frag53, frag48, frag23, frag29, frag46, frag30, frag26, frag37, frag32, frag25, frag28, frag24, frag14, frag34, frag21, frag3, frag27, frag22, frag33, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation34
543.0
chunk_mutant
frag46, frag53, frag10, frag49, frag18, frag48, frag16, frag15, frag9, frag41, frag11, frag2, frag38, frag43, frag37, frag29, frag23, frag1, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag34, frag21, frag3, frag27, frag22, frag33, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag42, frag36, frag13
permutation35
533.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag23, frag29, frag30, frag26, frag7, frag32, frag25, frag28, frag24, frag14, frag34, frag21, frag3, frag27, frag22, frag33, frag5, frag45, frag54, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation36
516.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag14, frag46, frag53, frag11, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag49, frag34, frag21, frag3, frag27, frag22, frag33, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation37
512.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag4, frag54, frag23, frag29, frag30, frag26, frag37, frag32, frag25, frag28, frag24, frag14, frag34, frag21, frag3, frag27, frag22, frag33, frag5, frag45, frag7, frag39, frag44, frag19, frag6, frag35, frag51, frag47, frag17, frag20, frag52, frag12, frag11, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation38
512.0
chunk_mutant
frag6, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag54, frag23, frag29, frag30, frag26, frag37, frag32, frag28, frag25, frag24, frag14, frag34, frag21, frag3, frag27, frag22, frag33, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag18, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation39
512.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag52, frag53, frag54, frag11, frag23, frag29, frag30, frag26, frag37, frag32, frag25, frag28, frag24, frag14, frag34, frag21, frag3, frag27, frag22, frag33, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag46, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation40
512.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag4, frag54, frag23, frag29, frag30, frag26, frag37, frag32, frag25, frag28, frag24, frag14, frag34, frag21, frag3, frag27, frag22, frag33, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag12, frag52, frag11, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation41
512.0
chunk_mutant
frag18, frag41, frag44, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag54, frag23, frag29, frag30, frag26, frag37, frag32, frag25, frag28, frag24, frag14, frag34, frag21, frag3, frag27, frag22, frag33, frag5, frag45, frag7, frag39, frag47, frag51, frag31, frag35, frag50, frag13, frag36, frag52, frag10, frag2, frag40, frag19, frag20, frag12, frag8, frag4, frag6, frag17
permutation42
512.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag54, frag23, frag29, frag30, frag25, frag26, frag37, frag24, frag32, frag28, frag14, frag34, frag21, frag3, frag27, frag22, frag33, frag5, frag45, frag7, frag39, frag52, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag47, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation43
512.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag54, frag23, frag27, frag30, frag26, frag37, frag32, frag25, frag28, frag24, frag14, frag34, frag21, frag3, frag29, frag22, frag33, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag20, frag17, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation44
512.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag1, frag49, frag38, frag46, frag53, frag11, frag54, frag23, frag29, frag30, frag26, frag37, frag32, frag25, frag28, frag24, frag14, frag34, frag21, frag3, frag27, frag22, frag33, frag45, frag5, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag40, frag8, frag10, frag36, frag13
permutation45
512.0
chunk_mutant
frag41, frag18, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag12, frag11, frag54, frag23, frag29, frag30, frag26, frag37, frag32, frag25, frag28, frag24, frag14, frag34, frag21, frag3, frag27, frag22, frag33, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag53, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation46
507.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag6, frag34, frag21, frag3, frag27, frag22, frag33, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag14, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation47
506.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag27, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag34, frag21, frag3, frag23, frag22, frag33, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation48
503.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag29, frag23, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag34, frag21, frag3, frag27, frag22, frag33, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation49
501.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag14, frag1, frag49, frag46, frag53, frag11, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag38, frag34, frag21, frag3, frag27, frag22, frag33, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation50
498.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag34, frag21, frag8, frag27, frag22, frag33, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag3, frag40, frag10, frag36, frag13
permutation51
493.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag16, frag15, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag34, frag21, frag3, frag27, frag22, frag33, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag10, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag51, frag36, frag13
permutation52
493.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag53, frag46, frag47, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag34, frag21, frag3, frag27, frag22, frag33, frag5, frag45, frag7, frag39, frag11, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation53
493.0
swap_mutant
frag18, frag39, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag34, frag21, frag3, frag27, frag22, frag33, frag5, frag45, frag7, frag41, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation54
493.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag44, frag46, frag53, frag11, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag34, frag21, frag3, frag27, frag22, frag33, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag49, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation55
493.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag34, frag21, frag3, frag27, frag22, frag33, frag5, frag45, frag52, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag7, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation56
493.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag23, frag3, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag34, frag21, frag29, frag27, frag22, frag33, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation57
493.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag34, frag21, frag3, frag27, frag22, frag33, frag5, frag45, frag10, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag7, frag36, frag13
permutation58
493.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag34, frag21, frag3, frag27, frag22, frag33, frag5, frag45, frag7, frag39, frag47, frag35, frag50, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag19, frag8, frag40, frag10, frag36, frag13
permutation59
493.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag34, frag21, frag3, frag27, frag22, frag33, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation60
493.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag15, frag42, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag34, frag21, frag3, frag27, frag22, frag33, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation61
493.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag5, frag1, frag49, frag46, frag53, frag11, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag34, frag24, frag27, frag3, frag21, frag14, frag22, frag33, frag38, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation62
493.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag50, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag14, frag24, frag34, frag21, frag3, frag27, frag22, frag33, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag9, frag8, frag40, frag10, frag36, frag13
permutation63
493.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag35, frag1, frag49, frag46, frag53, frag11, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag34, frag21, frag3, frag27, frag22, frag33, frag5, frag45, frag7, frag39, frag47, frag38, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation64
493.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag23, frag29, frag30, frag26, frag14, frag32, frag25, frag28, frag24, frag54, frag34, frag21, frag3, frag27, frag22, frag33, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation65
493.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag20, frag46, frag53, frag11, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag34, frag21, frag3, frag27, frag22, frag33, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag49, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation66
493.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag1, frag15, frag16, frag38, frag42, frag49, frag46, frag53, frag11, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag34, frag21, frag3, frag27, frag22, frag33, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation67
493.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag34, frag21, frag3, frag27, frag22, frag33, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag8, frag6, frag44, frag20, frag17, frag52, frag12, frag4, frag31, frag50, frag51, frag40, frag10, frag36, frag13
permutation68
493.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag21, frag28, frag24, frag14, frag34, frag25, frag3, frag27, frag22, frag33, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation69
493.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag37, frag11, frag53, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag34, frag21, frag3, frag27, frag22, frag33, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation70
493.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag50, frag53, frag11, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag34, frag21, frag3, frag27, frag22, frag33, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag46, frag8, frag40, frag10, frag36, frag13
permutation71
493.0
swap_mutant
frag18, frag31, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag34, frag21, frag3, frag27, frag22, frag33, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag41, frag50, frag8, frag40, frag10, frag36, frag13
permutation72
493.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag40, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag34, frag21, frag3, frag27, frag22, frag33, frag5, frag45, frag7, frag39, frag13, frag8, frag6, frag52, frag35, frag10, frag17, frag51, frag47, frag19, frag12, frag31, frag11, frag20, frag50, frag4, frag36, frag44
permutation73
493.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag34, frag21, frag3, frag27, frag22, frag33, frag19, frag45, frag7, frag39, frag47, frag35, frag5, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation74
493.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag35, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag34, frag21, frag3, frag27, frag22, frag33, frag5, frag45, frag7, frag39, frag47, frag42, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation75
493.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag34, frag21, frag3, frag27, frag22, frag33, frag5, frag45, frag7, frag39, frag8, frag52, frag44, frag35, frag17, frag19, frag47, frag20, frag6, frag12, frag4, frag31, frag50, frag51, frag40, frag10, frag36, frag13
permutation76
493.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag40, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag34, frag21, frag3, frag27, frag22, frag33, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag11, frag10, frag36, frag13
permutation77
493.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag3, frag14, frag34, frag21, frag24, frag27, frag22, frag33, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation78
493.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag34, frag21, frag3, frag27, frag22, frag33, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag13, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag52
permutation79
493.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag34, frag21, frag3, frag27, frag22, frag33, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag10, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag51, frag36, frag13
permutation80
493.0
saved
frag18, frag41, frag49, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag2, frag46, frag53, frag11, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag34, frag21, frag3, frag27, frag22, frag33, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation81
493.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag34, frag21, frag3, frag27, frag22, frag33, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag8, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag51, frag40, frag10, frag36, frag13
permutation82
493.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag36, frag53, frag11, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag34, frag21, frag3, frag27, frag22, frag33, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag46, frag13
permutation83
493.0
saved
frag18, frag41, frag2, frag43, frag45, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag34, frag21, frag3, frag27, frag22, frag33, frag5, frag48, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation84
493.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag34, frag21, frag3, frag27, frag22, frag33, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag44, frag6, frag51, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation85
493.0
saved
frag18, frag20, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag34, frag21, frag3, frag27, frag22, frag33, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag41, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation86
493.0
saved
frag45, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag34, frag21, frag3, frag27, frag22, frag33, frag5, frag18, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation87
493.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag34, frag21, frag3, frag27, frag22, frag33, frag5, frag45, frag7, frag39, frag10, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag47, frag36, frag13
permutation88
493.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag35, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag34, frag21, frag3, frag27, frag22, frag33, frag5, frag45, frag7, frag39, frag47, frag11, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation89
493.0
saved
frag43, frag41, frag2, frag18, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag34, frag21, frag3, frag27, frag22, frag33, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation90
493.0
saved
frag18, frag41, frag2, frag43, frag48, frag50, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag34, frag21, frag3, frag27, frag22, frag33, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag9, frag8, frag40, frag10, frag36, frag13
permutation91
493.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag47, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag34, frag21, frag3, frag27, frag22, frag33, frag5, frag45, frag7, frag39, frag11, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation92
493.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag10, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag34, frag21, frag3, frag27, frag22, frag33, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag42, frag36, frag13
permutation93
493.0
saved
frag10, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag34, frag21, frag3, frag27, frag22, frag33, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag18, frag36, frag13
permutation94
493.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag5, frag1, frag49, frag46, frag53, frag11, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag34, frag21, frag3, frag27, frag22, frag33, frag38, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation95
493.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag5, frag53, frag11, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag34, frag21, frag3, frag27, frag22, frag33, frag46, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation96
493.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag7, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag34, frag21, frag3, frag27, frag22, frag33, frag5, frag45, frag15, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation97
493.0
saved
frag18, frag41, frag2, frag48, frag43, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag34, frag21, frag3, frag27, frag22, frag33, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation98
493.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag34, frag21, frag3, frag27, frag22, frag33, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag10, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag17, frag36, frag13
permutation99
493.0
extra_swap
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag17, frag53, frag40, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag34, frag21, frag3, frag27, frag22, frag33, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag46, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag11, frag10, frag36, frag13
permutation100
458.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag33, frag21, frag3, frag27, frag22, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
