Permutation
Fitness Score
Type
FASTA ids
permutation1
1.3231376542099977
random
frag11, frag4, frag23, frag17, frag21, frag10, frag27, frag18, frag28, frag43, frag54, frag50, frag7, frag35, frag42, frag37, frag22, frag9, frag38, frag36, frag32, frag47, frag40, frag46, frag31, frag44, frag26, frag41, frag49, frag51, frag15, frag3, frag20, frag1, frag19, frag2, frag13, frag14, frag53, frag25, frag29, frag30, frag34, frag5, frag16, frag24, frag33, frag48, frag52, frag6, frag8, frag39, frag12, frag45
permutation2
6.557179349748555
chunk_mutant
frag6, frag22, frag47, frag9, frag44, frag5, frag23, frag46, frag20, frag36, frag33, frag21, frag26, frag51, frag29, frag35, frag18, frag54, frag53, frag4, frag10, frag25, frag7, frag39, frag17, frag15, frag42, frag28, frag32, frag43, frag37, frag30, frag2, frag38, frag3, frag41, frag14, frag1, frag19, frag48, frag34, frag16, frag31, frag50, frag45, frag11, frag52, frag13, frag24, frag49, frag40, frag12, frag8, frag27
permutation3
99.18478171900409
chunk_mutant
frag33, frag44, frag10, frag46, frag15, frag18, frag20, frag53, frag42, frag6, frag7, frag39, frag51, frag21, frag36, frag17, frag23, frag22, frag47, frag29, frag5, frag4, frag9, frag54, frag35, frag25, frag26, frag41, frag30, frag3, frag28, frag2, frag37, frag43, frag32, frag38, frag14, frag1, frag19, frag48, frag34, frag16, frag31, frag50, frag45, frag11, frag52, frag13, frag24, frag49, frag40, frag12, frag8, frag27
permutation4
183.11193303131208
chunk_mutant
frag33, frag44, frag10, frag46, frag15, frag18, frag20, frag53, frag42, frag6, frag7, frag39, frag51, frag21, frag36, frag17, frag23, frag22, frag47, frag29, frag5, frag4, frag9, frag54, frag35, frag25, frag26, frag43, frag28, frag32, frag37, frag11, frag2, frag38, frag3, frag41, frag14, frag1, frag19, frag48, frag34, frag16, frag31, frag50, frag45, frag30, frag52, frag13, frag24, frag49, frag40, frag12, frag8, frag27
permutation5
190.4196473578104
swap_mutant
frag33, frag44, frag10, frag46, frag15, frag18, frag20, frag53, frag42, frag6, frag7, frag39, frag51, frag21, frag36, frag17, frag23, frag37, frag47, frag29, frag5, frag4, frag9, frag54, frag35, frag25, frag26, frag28, frag32, frag43, frag22, frag11, frag2, frag38, frag3, frag41, frag14, frag1, frag19, frag48, frag34, frag16, frag31, frag50, frag45, frag30, frag52, frag13, frag24, frag49, frag40, frag12, frag8, frag27
permutation6
309.7708517786228
chunk_mutant
frag42, frag17, frag10, frag22, frag20, frag36, frag53, frag39, frag18, frag46, frag33, frag6, frag49, frag51, frag23, frag44, frag15, frag21, frag47, frag29, frag5, frag4, frag9, frag54, frag35, frag25, frag26, frag28, frag32, frag43, frag37, frag11, frag2, frag38, frag3, frag41, frag14, frag1, frag19, frag48, frag34, frag16, frag31, frag50, frag45, frag30, frag52, frag13, frag24, frag7, frag40, frag12, frag8, frag27
permutation7
376.2854397817741
swap_mutant
frag33, frag44, frag9, frag46, frag15, frag18, frag20, frag53, frag42, frag6, frag7, frag39, frag51, frag21, frag36, frag17, frag23, frag22, frag47, frag29, frag5, frag4, frag10, frag54, frag35, frag25, frag26, frag28, frag32, frag43, frag37, frag11, frag2, frag38, frag3, frag41, frag14, frag1, frag19, frag48, frag34, frag16, frag31, frag50, frag45, frag30, frag52, frag13, frag24, frag49, frag40, frag12, frag8, frag27
permutation8
376.5109456038658
chunk_mutant
frag33, frag44, frag10, frag46, frag15, frag18, frag20, frag53, frag42, frag6, frag49, frag39, frag51, frag21, frag36, frag17, frag23, frag22, frag47, frag29, frag5, frag4, frag9, frag54, frag35, frag25, frag26, frag28, frag32, frag43, frag37, frag11, frag2, frag38, frag3, frag41, frag50, frag31, frag48, frag16, frag14, frag45, frag19, frag1, frag34, frag30, frag52, frag13, frag24, frag7, frag40, frag12, frag8, frag27
permutation9
380.95589217822123
chunk_mutant
frag33, frag44, frag10, frag46, frag15, frag18, frag20, frag39, frag42, frag6, frag7, frag53, frag51, frag21, frag36, frag17, frag23, frag22, frag47, frag29, frag5, frag4, frag9, frag54, frag35, frag25, frag26, frag28, frag32, frag43, frag37, frag11, frag2, frag38, frag3, frag41, frag14, frag1, frag48, frag16, frag34, frag19, frag31, frag50, frag45, frag30, frag52, frag13, frag24, frag49, frag40, frag12, frag8, frag27
permutation10
382.2936568975033
saved
frag33, frag44, frag10, frag46, frag15, frag18, frag20, frag53, frag42, frag6, frag7, frag39, frag13, frag21, frag36, frag17, frag23, frag22, frag47, frag29, frag5, frag4, frag9, frag54, frag35, frag25, frag26, frag28, frag32, frag43, frag37, frag30, frag2, frag38, frag3, frag41, frag14, frag1, frag19, frag48, frag34, frag16, frag31, frag50, frag45, frag11, frag52, frag51, frag24, frag49, frag40, frag12, frag8, frag27
permutation11
382.62743731093775
chunk_mutant
frag33, frag44, frag10, frag46, frag15, frag18, frag20, frag42, frag53, frag6, frag7, frag39, frag51, frag21, frag36, frag22, frag17, frag23, frag47, frag29, frag5, frag4, frag9, frag54, frag35, frag25, frag26, frag28, frag32, frag43, frag37, frag30, frag2, frag38, frag3, frag41, frag14, frag1, frag19, frag48, frag34, frag16, frag31, frag50, frag45, frag11, frag52, frag13, frag24, frag49, frag40, frag12, frag8, frag27
permutation12
382.8982346658867
saved
frag33, frag44, frag10, frag46, frag15, frag18, frag20, frag53, frag42, frag6, frag7, frag39, frag51, frag21, frag36, frag17, frag23, frag22, frag47, frag29, frag2, frag4, frag9, frag54, frag35, frag25, frag26, frag28, frag32, frag43, frag37, frag30, frag5, frag38, frag3, frag41, frag14, frag1, frag19, frag48, frag34, frag16, frag31, frag50, frag45, frag11, frag52, frag13, frag24, frag49, frag40, frag12, frag8, frag27
permutation13
382.982640403213
saved
frag33, frag44, frag10, frag46, frag15, frag18, frag20, frag53, frag42, frag6, frag7, frag39, frag51, frag21, frag36, frag17, frag23, frag22, frag47, frag29, frag5, frag4, frag9, frag54, frag35, frag25, frag26, frag28, frag32, frag43, frag37, frag30, frag2, frag38, frag3, frag41, frag14, frag1, frag19, frag48, frag34, frag16, frag31, frag50, frag45, frag11, frag52, frag13, frag24, frag49, frag40, frag12, frag8, frag27
permutation14
383.3458747124175
swap_mutant
frag33, frag44, frag10, frag46, frag15, frag18, frag20, frag3, frag42, frag6, frag7, frag39, frag51, frag21, frag36, frag17, frag23, frag22, frag47, frag29, frag5, frag4, frag9, frag54, frag35, frag25, frag26, frag28, frag32, frag43, frag37, frag11, frag2, frag38, frag53, frag41, frag14, frag1, frag19, frag48, frag34, frag16, frag31, frag50, frag45, frag30, frag52, frag13, frag24, frag49, frag40, frag12, frag8, frag27
permutation15
383.81378419659006
saved
frag33, frag44, frag10, frag46, frag15, frag18, frag20, frag39, frag42, frag6, frag7, frag53, frag51, frag21, frag36, frag17, frag23, frag22, frag47, frag29, frag5, frag4, frag9, frag54, frag35, frag25, frag26, frag28, frag32, frag43, frag37, frag11, frag2, frag38, frag3, frag41, frag14, frag1, frag19, frag48, frag34, frag16, frag31, frag50, frag45, frag30, frag52, frag13, frag24, frag49, frag40, frag12, frag8, frag27
permutation16
385.4042692341744
swap_mutant
frag33, frag44, frag10, frag46, frag15, frag18, frag20, frag53, frag42, frag6, frag7, frag39, frag51, frag21, frag36, frag17, frag23, frag22, frag47, frag29, frag5, frag4, frag9, frag54, frag35, frag25, frag26, frag28, frag32, frag12, frag37, frag11, frag2, frag38, frag3, frag41, frag14, frag1, frag19, frag48, frag34, frag16, frag31, frag50, frag45, frag30, frag52, frag13, frag24, frag49, frag40, frag43, frag8, frag27
permutation17
387.28260834756713
swap_mutant
frag33, frag44, frag10, frag46, frag15, frag18, frag20, frag53, frag42, frag6, frag7, frag39, frag51, frag21, frag36, frag17, frag23, frag22, frag47, frag29, frag5, frag4, frag9, frag52, frag35, frag25, frag26, frag28, frag32, frag43, frag37, frag11, frag2, frag38, frag3, frag41, frag14, frag1, frag19, frag48, frag34, frag16, frag31, frag50, frag45, frag30, frag54, frag13, frag24, frag49, frag40, frag12, frag8, frag27
permutation18
387.4915218178546
swap_mutant
frag33, frag44, frag10, frag46, frag15, frag18, frag20, frag53, frag42, frag7, frag6, frag39, frag51, frag21, frag36, frag17, frag23, frag22, frag47, frag29, frag5, frag4, frag9, frag54, frag35, frag25, frag26, frag28, frag32, frag43, frag37, frag11, frag2, frag38, frag3, frag41, frag14, frag1, frag19, frag48, frag34, frag16, frag31, frag50, frag45, frag30, frag52, frag13, frag24, frag49, frag40, frag12, frag8, frag27
permutation19
387.56844009938163
saved
frag33, frag44, frag10, frag46, frag15, frag18, frag20, frag53, frag42, frag6, frag7, frag39, frag51, frag21, frag36, frag17, frag23, frag22, frag47, frag29, frag5, frag4, frag9, frag54, frag35, frag25, frag26, frag28, frag32, frag43, frag37, frag11, frag2, frag38, frag3, frag41, frag14, frag1, frag19, frag48, frag34, frag16, frag31, frag50, frag45, frag30, frag52, frag13, frag24, frag49, frag40, frag12, frag8, frag27
permutation20
388.976984593771
swap_mutant
frag33, frag44, frag10, frag46, frag15, frag18, frag20, frag53, frag42, frag6, frag7, frag39, frag51, frag21, frag36, frag17, frag23, frag22, frag47, frag29, frag5, frag4, frag9, frag1, frag35, frag25, frag26, frag28, frag32, frag43, frag37, frag11, frag2, frag38, frag3, frag41, frag14, frag54, frag19, frag48, frag34, frag16, frag31, frag50, frag45, frag30, frag52, frag13, frag24, frag49, frag40, frag12, frag8, frag27
