Permutation
Fitness Score
Type
FASTA ids
permutation1
0.0005763639496536434
chunk_mutant
frag28, frag30, frag25, frag47, frag32, frag50, frag44, frag33, frag39, frag15, frag22, frag34, frag36, frag19, frag1, frag41, frag31, frag16, frag29, frag12, frag10, frag7, frag3, frag45, frag43, frag24, frag17, frag23, frag40, frag2, frag35, frag27, frag13, frag8, frag49, frag51, frag21, frag14, frag54, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation2
0.0007176728945294835
chunk_mutant
frag47, frag25, frag44, frag43, frag29, frag28, frag22, frag41, frag7, frag32, frag1, frag31, frag10, frag12, frag15, frag50, frag19, frag39, frag30, frag17, frag36, frag45, frag24, frag33, frag34, frag16, frag3, frag23, frag40, frag2, frag35, frag27, frag13, frag8, frag49, frag51, frag21, frag14, frag54, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation3
0.0007220448093877789
random
frag16, frag6, frag46, frag27, frag22, frag12, frag14, frag52, frag35, frag1, frag2, frag45, frag37, frag44, frag7, frag28, frag43, frag34, frag8, frag41, frag19, frag40, frag38, frag3, frag30, frag11, frag33, frag20, frag48, frag25, frag31, frag36, frag17, frag10, frag49, frag39, frag9, frag54, frag18, frag21, frag23, frag29, frag15, frag47, frag5, frag53, frag32, frag50, frag26, frag24, frag4, frag51, frag42, frag13
permutation4
0.0007669941285150724
swap_mutant
frag22, frag45, frag34, frag17, frag44, frag19, frag39, frag16, frag27, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag47, frag25, frag10, frag29, frag51, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag28, frag21, frag14, frag54, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation5
0.0007719887482368756
swap_mutant
frag22, frag45, frag34, frag17, frag44, frag19, frag39, frag16, frag27, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag47, frag9, frag10, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag54, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag25, frag42, frag26, frag53, frag46, frag6, frag18
permutation6
0.0008197913195414703
random
frag32, frag5, frag3, frag50, frag11, frag36, frag44, frag45, frag39, frag7, frag6, frag27, frag52, frag2, frag38, frag46, frag51, frag26, frag15, frag1, frag31, frag49, frag24, frag35, frag18, frag28, frag4, frag53, frag47, frag16, frag19, frag42, frag29, frag54, frag17, frag12, frag30, frag23, frag10, frag8, frag20, frag13, frag37, frag34, frag22, frag14, frag43, frag33, frag40, frag48, frag9, frag25, frag21, frag41
permutation7
0.0008280246564331535
random
frag52, frag25, frag47, frag16, frag31, frag38, frag37, frag24, frag40, frag32, frag30, frag9, frag49, frag35, frag13, frag42, frag43, frag39, frag14, frag48, frag34, frag4, frag5, frag45, frag15, frag41, frag10, frag12, frag33, frag17, frag36, frag51, frag7, frag11, frag29, frag1, frag46, frag2, frag19, frag8, frag53, frag50, frag3, frag21, frag44, frag22, frag54, frag26, frag28, frag6, frag23, frag20, frag18, frag27
permutation8
0.0008348395007288375
random
frag6, frag9, frag40, frag35, frag2, frag43, frag19, frag52, frag16, frag4, frag28, frag5, frag3, frag45, frag22, frag13, frag7, frag31, frag37, frag53, frag15, frag20, frag12, frag42, frag46, frag49, frag8, frag26, frag14, frag38, frag34, frag10, frag41, frag24, frag27, frag1, frag44, frag32, frag33, frag23, frag48, frag54, frag29, frag39, frag21, frag30, frag17, frag51, frag50, frag36, frag11, frag25, frag47, frag18
permutation9
0.0010231216354653068
chunk_mutant
frag22, frag45, frag34, frag17, frag44, frag19, frag39, frag16, frag3, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag47, frag25, frag10, frag29, frag28, frag24, frag41, frag12, frag51, frag42, frag23, frag4, frag2, frag14, frag9, frag18, frag53, frag35, frag6, frag38, frag5, frag40, frag20, frag8, frag11, frag54, frag27, frag26, frag48, frag13, frag21, frag46, frag37, frag52, frag49
permutation10
0.00111440187082741
chunk_mutant
frag22, frag45, frag34, frag17, frag44, frag19, frag39, frag16, frag3, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag47, frag25, frag10, frag29, frag28, frag24, frag41, frag12, frag6, frag46, frag48, frag21, frag49, frag9, frag51, frag14, frag52, frag5, frag11, frag40, frag20, frag26, frag13, frag8, frag27, frag54, frag53, frag35, frag18, frag37, frag23, frag4, frag2, frag42, frag38
permutation11
0.00113367933066662
chunk_mutant
frag22, frag45, frag34, frag17, frag44, frag19, frag39, frag16, frag3, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag47, frag25, frag10, frag29, frag28, frag24, frag48, frag12, frag35, frag14, frag21, frag13, frag8, frag40, frag6, frag11, frag41, frag37, frag52, frag46, frag49, frag51, frag26, frag5, frag27, frag54, frag38, frag2, frag9, frag23, frag20, frag53, frag42, frag4, frag18
permutation12
0.0012059390254168696
chunk_mutant
frag50, frag32, frag37, frag29, frag25, frag43, frag26, frag23, frag47, frag14, frag11, frag1, frag2, frag13, frag6, frag12, frag24, frag28, frag4, frag34, frag27, frag18, frag9, frag53, frag17, frag46, frag33, frag5, frag54, frag41, frag42, frag39, frag21, frag30, frag20, frag7, frag48, frag52, frag35, frag44, frag15, frag16, frag8, frag51, frag40, frag31, frag22, frag10, frag19, frag49, frag38, frag3, frag36, frag45
permutation13
0.001214079332262914
chunk_mutant
frag21, frag12, frag41, frag48, frag40, frag33, frag13, frag25, frag50, frag36, frag14, frag53, frag11, frag10, frag43, frag6, frag37, frag32, frag1, frag51, frag38, frag24, frag35, frag39, frag20, frag46, frag8, frag30, frag16, frag31, frag52, frag29, frag19, frag26, frag18, frag49, frag28, frag4, frag15, frag45, frag27, frag7, frag2, frag54, frag17, frag34, frag23, frag44, frag47, frag22, frag9, frag3, frag42, frag5
permutation14
0.0012218033869391533
chunk_mutant
frag42, frag33, frag2, frag20, frag47, frag18, frag27, frag34, frag11, frag21, frag41, frag54, frag16, frag51, frag46, frag50, frag49, frag24, frag3, frag31, frag15, frag9, frag40, frag37, frag43, frag53, frag30, frag8, frag38, frag39, frag25, frag52, frag28, frag1, frag4, frag17, frag13, frag26, frag5, frag7, frag44, frag32, frag48, frag29, frag12, frag10, frag19, frag22, frag45, frag36, frag6, frag14, frag23, frag35
permutation15
0.001223053896554843
chunk_mutant
frag22, frag45, frag34, frag17, frag44, frag19, frag39, frag16, frag3, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag48, frag47, frag25, frag10, frag29, frag28, frag24, frag41, frag12, frag5, frag9, frag46, frag35, frag37, frag54, frag38, frag42, frag21, frag36, frag26, frag8, frag51, frag11, frag49, frag13, frag6, frag20, frag27, frag40, frag2, frag18, frag23, frag4, frag52, frag14, frag53
permutation16
0.0012946201193605679
random
frag36, frag52, frag6, frag7, frag2, frag29, frag43, frag50, frag33, frag40, frag41, frag39, frag21, frag10, frag54, frag14, frag1, frag22, frag44, frag48, frag37, frag5, frag38, frag34, frag12, frag53, frag46, frag31, frag8, frag9, frag23, frag19, frag42, frag47, frag27, frag26, frag18, frag15, frag17, frag32, frag45, frag16, frag28, frag4, frag20, frag11, frag30, frag24, frag25, frag3, frag13, frag35, frag49, frag51
permutation17
0.0013039718477589088
swap_mutant
frag22, frag45, frag34, frag17, frag44, frag19, frag39, frag16, frag27, frag31, frag33, frag24, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag47, frag25, frag10, frag29, frag28, frag30, frag41, frag12, frag23, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag54, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation18
0.0013746698891826817
chunk_mutant
frag22, frag45, frag34, frag17, frag44, frag19, frag39, frag16, frag3, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag28, frag36, frag29, frag10, frag25, frag47, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag27, frag13, frag8, frag49, frag51, frag21, frag14, frag54, frag52, frag11, frag20, frag48, frag38, frag9, frag4, frag5, frag37, frag42, frag26, frag53, frag46, frag6, frag18
permutation19
0.0013818384265133236
chunk_mutant
frag40, frag43, frag27, frag34, frag46, frag22, frag21, frag26, frag17, frag1, frag24, frag45, frag9, frag29, frag48, frag44, frag28, frag25, frag19, frag36, frag14, frag37, frag16, frag3, frag53, frag10, frag23, frag20, frag42, frag4, frag2, frag41, frag13, frag31, frag47, frag52, frag15, frag50, frag33, frag35, frag8, frag30, frag5, frag38, frag49, frag7, frag6, frag18, frag11, frag12, frag32, frag51, frag54, frag39
permutation20
0.001382015910660338
chunk_mutant
frag43, frag40, frag27, frag34, frag46, frag22, frag21, frag26, frag17, frag1, frag24, frag45, frag9, frag29, frag48, frag44, frag28, frag25, frag19, frag36, frag14, frag37, frag16, frag3, frag53, frag10, frag23, frag7, frag54, frag47, frag8, frag52, frag39, frag2, frag18, frag20, frag32, frag5, frag12, frag13, frag51, frag33, frag15, frag35, frag49, frag42, frag6, frag50, frag31, frag38, frag30, frag11, frag4, frag41
permutation21
0.0014081785686451953
chunk_mutant
frag7, frag2, frag35, frag42, frag53, frag32, frag9, frag16, frag50, frag40, frag14, frag21, frag3, frag51, frag20, frag36, frag44, frag13, frag41, frag48, frag49, frag47, frag1, frag22, frag8, frag37, frag33, frag5, frag31, frag12, frag15, frag6, frag30, frag52, frag46, frag17, frag24, frag34, frag27, frag4, frag43, frag54, frag11, frag28, frag10, frag23, frag45, frag19, frag38, frag26, frag25, frag18, frag39, frag29
permutation22
0.001448767343716692
swap_mutant
frag8, frag45, frag34, frag17, frag44, frag19, frag39, frag16, frag27, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag47, frag25, frag10, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag3, frag13, frag22, frag49, frag51, frag21, frag14, frag54, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation23
0.0014647724571667591
chunk_mutant
frag22, frag45, frag34, frag17, frag44, frag19, frag39, frag16, frag3, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag47, frag25, frag10, frag29, frag28, frag24, frag41, frag8, frag48, frag35, frag52, frag14, frag49, frag21, frag20, frag26, frag9, frag54, frag53, frag46, frag42, frag23, frag38, frag2, frag4, frag13, frag37, frag40, frag12, frag5, frag18, frag6, frag27, frag11, frag51
permutation24
0.0014677063423196722
chunk_mutant
frag42, frag13, frag21, frag32, frag23, frag43, frag10, frag2, frag35, frag14, frag1, frag37, frag11, frag53, frag36, frag18, frag25, frag28, frag51, frag26, frag38, frag3, frag4, frag27, frag49, frag7, frag30, frag48, frag20, frag47, frag33, frag29, frag31, frag8, frag17, frag24, frag45, frag52, frag6, frag19, frag5, frag9, frag12, frag46, frag22, frag39, frag15, frag34, frag54, frag41, frag16, frag50, frag44, frag40
permutation25
0.0015163578274171982
swap_mutant
frag22, frag45, frag34, frag17, frag44, frag19, frag39, frag16, frag27, frag31, frag33, frag9, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag47, frag25, frag10, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag54, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag30, frag42, frag26, frag53, frag46, frag6, frag18
permutation26
0.0015417252391300485
chunk_mutant
frag7, frag2, frag35, frag42, frag53, frag32, frag9, frag16, frag50, frag40, frag14, frag21, frag3, frag51, frag20, frag36, frag44, frag13, frag41, frag48, frag49, frag47, frag1, frag22, frag5, frag31, frag12, frag8, frag33, frag37, frag15, frag6, frag30, frag52, frag46, frag17, frag24, frag34, frag27, frag4, frag43, frag54, frag11, frag28, frag10, frag23, frag45, frag19, frag38, frag26, frag25, frag29, frag39, frag18
permutation27
0.0015430783894466596
chunk_mutant
frag22, frag45, frag34, frag17, frag44, frag19, frag39, frag16, frag3, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag41, frag29, frag36, frag10, frag12, frag47, frag28, frag25, frag24, frag23, frag40, frag2, frag42, frag27, frag13, frag8, frag49, frag51, frag21, frag14, frag54, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag35, frag26, frag53, frag46, frag6, frag18
permutation28
0.0015981513953885705
chunk_mutant
frag22, frag45, frag34, frag17, frag44, frag19, frag39, frag16, frag3, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag41, frag36, frag10, frag29, frag25, frag24, frag12, frag28, frag47, frag23, frag40, frag2, frag42, frag27, frag13, frag8, frag49, frag51, frag21, frag14, frag54, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag35, frag26, frag53, frag46, frag6, frag18
permutation29
0.0016112181001443314
chunk_mutant
frag22, frag45, frag34, frag17, frag44, frag19, frag39, frag16, frag3, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag47, frag25, frag10, frag29, frag28, frag12, frag41, frag40, frag2, frag24, frag23, frag35, frag27, frag13, frag8, frag53, frag51, frag21, frag14, frag54, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag49, frag46, frag6, frag18
permutation30
0.0016549497476731083
chunk_mutant
frag7, frag2, frag35, frag42, frag53, frag32, frag9, frag16, frag50, frag40, frag14, frag21, frag3, frag51, frag20, frag36, frag44, frag13, frag30, frag15, frag5, frag8, frag52, frag31, frag41, frag48, frag46, frag39, frag24, frag18, frag28, frag25, frag4, frag19, frag33, frag26, frag22, frag6, frag1, frag38, frag43, frag11, frag54, frag34, frag27, frag47, frag29, frag17, frag45, frag12, frag10, frag23, frag37, frag49
permutation31
0.0016550366199311536
chunk_mutant
frag13, frag32, frag2, frag21, frag53, frag3, frag16, frag50, frag42, frag35, frag36, frag20, frag40, frag51, frag7, frag44, frag14, frag9, frag30, frag15, frag5, frag8, frag52, frag31, frag41, frag48, frag46, frag39, frag24, frag18, frag28, frag25, frag4, frag19, frag33, frag26, frag22, frag6, frag1, frag38, frag43, frag11, frag54, frag34, frag27, frag47, frag17, frag29, frag45, frag12, frag10, frag23, frag37, frag49
permutation32
0.0016749975242488933
swap_mutant
frag22, frag45, frag34, frag17, frag44, frag19, frag39, frag16, frag27, frag31, frag33, frag30, frag26, frag50, frag7, frag32, frag1, frag43, frag36, frag47, frag25, frag10, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag54, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag15, frag53, frag46, frag6, frag18
permutation33
0.0016787273478633786
chunk_mutant
frag14, frag44, frag42, frag19, frag34, frag21, frag28, frag39, frag6, frag46, frag38, frag18, frag35, frag29, frag49, frag12, frag17, frag3, frag26, frag25, frag24, frag4, frag22, frag50, frag20, frag43, frag53, frag10, frag33, frag11, frag32, frag54, frag9, frag41, frag47, frag8, frag52, frag13, frag16, frag15, frag51, frag45, frag27, frag30, frag5, frag37, frag48, frag36, frag23, frag1, frag31, frag7, frag2, frag40
permutation34
0.0017278296494205125
chunk_mutant
frag22, frag45, frag34, frag17, frag44, frag19, frag39, frag9, frag3, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag47, frag25, frag10, frag29, frag28, frag2, frag41, frag24, frag12, frag40, frag23, frag35, frag27, frag13, frag8, frag49, frag51, frag21, frag14, frag54, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag16, frag42, frag26, frag53, frag46, frag6, frag18
permutation35
0.0017806738182230646
chunk_mutant
frag27, frag44, frag46, frag29, frag7, frag17, frag5, frag2, frag8, frag38, frag45, frag35, frag15, frag51, frag13, frag30, frag52, frag28, frag26, frag22, frag34, frag14, frag42, frag18, frag24, frag37, frag31, frag11, frag16, frag25, frag3, frag10, frag6, frag4, frag19, frag33, frag47, frag50, frag43, frag20, frag32, frag36, frag41, frag49, frag48, frag9, frag54, frag39, frag21, frag40, frag1, frag53, frag23, frag12
permutation36
0.001781283744046532
chunk_mutant
frag27, frag44, frag46, frag29, frag7, frag17, frag5, frag2, frag8, frag38, frag45, frag35, frag15, frag51, frag13, frag30, frag52, frag28, frag26, frag22, frag34, frag14, frag42, frag18, frag24, frag37, frag31, frag25, frag33, frag19, frag16, frag10, frag3, frag11, frag6, frag4, frag50, frag54, frag32, frag47, frag49, frag12, frag40, frag20, frag9, frag48, frag23, frag53, frag1, frag36, frag41, frag39, frag21, frag43
permutation37
0.0017830008549385786
chunk_mutant
frag19, frag45, frag17, frag22, frag34, frag44, frag39, frag16, frag3, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag47, frag25, frag10, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag42, frag27, frag13, frag8, frag49, frag51, frag21, frag14, frag54, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag35, frag26, frag53, frag46, frag6, frag18
permutation38
0.0018368830716034403
chunk_mutant
frag22, frag45, frag34, frag17, frag44, frag19, frag41, frag16, frag3, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag47, frag25, frag10, frag29, frag28, frag24, frag39, frag12, frag23, frag40, frag2, frag35, frag27, frag13, frag8, frag49, frag51, frag14, frag38, frag54, frag37, frag11, frag48, frag20, frag52, frag21, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation39
0.0018398365284385172
chunk_mutant
frag22, frag45, frag34, frag17, frag44, frag19, frag39, frag16, frag3, frag40, frag33, frag30, frag7, frag1, frag43, frag50, frag32, frag15, frag36, frag47, frag25, frag10, frag29, frag28, frag24, frag41, frag12, frag23, frag31, frag2, frag35, frag27, frag13, frag8, frag49, frag51, frag21, frag14, frag54, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation40
0.0018535028220665825
chunk_mutant
frag22, frag45, frag34, frag17, frag44, frag19, frag41, frag16, frag3, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag47, frag25, frag10, frag29, frag28, frag24, frag39, frag23, frag12, frag40, frag2, frag35, frag27, frag13, frag8, frag49, frag51, frag21, frag14, frag54, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation41
0.0018556537196304697
saved
frag22, frag45, frag34, frag17, frag44, frag19, frag39, frag16, frag3, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag48, frag47, frag25, frag10, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag27, frag13, frag8, frag49, frag51, frag21, frag14, frag54, frag52, frag11, frag20, frag36, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation42
0.0018557254458690367
saved
frag22, frag45, frag34, frag17, frag44, frag19, frag39, frag16, frag3, frag20, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag47, frag25, frag10, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag27, frag13, frag8, frag49, frag51, frag21, frag14, frag54, frag52, frag11, frag31, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation43
0.0018557737894723337
saved
frag22, frag45, frag34, frag17, frag44, frag19, frag8, frag16, frag3, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag47, frag25, frag10, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag27, frag13, frag39, frag49, frag51, frag21, frag14, frag54, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation44
0.0018559259528688323
chunk_mutant
frag22, frag45, frag34, frag17, frag44, frag19, frag39, frag9, frag3, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag47, frag25, frag10, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag27, frag13, frag8, frag49, frag51, frag21, frag14, frag54, frag52, frag11, frag20, frag38, frag48, frag37, frag4, frag5, frag16, frag42, frag26, frag53, frag46, frag6, frag18
permutation45
0.0018559259528688323
saved
frag22, frag45, frag34, frag17, frag44, frag19, frag39, frag9, frag3, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag47, frag25, frag10, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag27, frag13, frag8, frag49, frag51, frag21, frag14, frag54, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag16, frag42, frag26, frag53, frag46, frag6, frag18
permutation46
0.0018560874600391088
saved
frag22, frag45, frag34, frag17, frag44, frag19, frag39, frag16, frag3, frag33, frag31, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag47, frag25, frag10, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag27, frag13, frag8, frag49, frag51, frag21, frag14, frag54, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation47
0.001856090307411602
saved
frag22, frag45, frag34, frag17, frag44, frag19, frag39, frag16, frag3, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag47, frag25, frag10, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag27, frag13, frag8, frag49, frag51, frag21, frag14, frag54, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation48
0.001856090307411602
saved
frag22, frag45, frag34, frag40, frag44, frag19, frag39, frag16, frag3, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag47, frag25, frag10, frag29, frag28, frag24, frag41, frag12, frag23, frag17, frag2, frag35, frag27, frag13, frag8, frag49, frag51, frag21, frag14, frag54, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation49
0.001856090307411602
chunk_mutant
frag22, frag45, frag34, frag17, frag44, frag19, frag39, frag16, frag3, frag31, frag33, frag30, frag7, frag15, frag50, frag32, frag1, frag43, frag36, frag47, frag25, frag10, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag27, frag13, frag8, frag49, frag51, frag21, frag14, frag54, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation50
0.001856090307411602
saved
frag22, frag45, frag34, frag17, frag44, frag19, frag39, frag16, frag3, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag47, frag25, frag10, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag27, frag13, frag8, frag49, frag51, frag21, frag5, frag54, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag14, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation51
0.001856090307411602
saved
frag22, frag45, frag34, frag17, frag44, frag19, frag39, frag16, frag3, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag47, frag25, frag10, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag27, frag13, frag8, frag49, frag51, frag21, frag14, frag54, frag52, frag11, frag20, frag48, frag38, frag9, frag4, frag5, frag37, frag42, frag26, frag53, frag46, frag6, frag18
permutation52
0.001856090307411602
saved
frag22, frag45, frag19, frag17, frag44, frag34, frag39, frag16, frag3, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag47, frag25, frag10, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag27, frag13, frag8, frag49, frag51, frag21, frag14, frag54, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation53
0.001856090307411602
saved
frag22, frag45, frag34, frag17, frag44, frag19, frag39, frag16, frag3, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag47, frag25, frag10, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag27, frag8, frag13, frag49, frag51, frag21, frag14, frag54, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation54
0.001856090307411602
saved
frag22, frag45, frag34, frag17, frag44, frag19, frag39, frag16, frag3, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag47, frag25, frag10, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag27, frag13, frag8, frag49, frag51, frag21, frag14, frag54, frag52, frag11, frag48, frag20, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation55
0.001856090307411602
saved
frag22, frag45, frag34, frag17, frag44, frag19, frag39, frag16, frag3, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag47, frag25, frag10, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag27, frag13, frag8, frag49, frag51, frag21, frag14, frag54, frag52, frag11, frag20, frag48, frag38, frag37, frag9, frag5, frag4, frag42, frag26, frag53, frag46, frag6, frag18
permutation56
0.001856090313321786
saved
frag22, frag45, frag34, frag17, frag44, frag19, frag39, frag16, frag3, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag47, frag25, frag10, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag27, frag13, frag8, frag42, frag51, frag21, frag14, frag54, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag49, frag26, frag53, frag46, frag6, frag18
permutation57
0.0018560903407546345
saved
frag22, frag45, frag34, frag17, frag44, frag19, frag39, frag16, frag3, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag47, frag25, frag10, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag27, frag13, frag14, frag49, frag51, frag21, frag8, frag54, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation58
0.001856090499605622
saved
frag22, frag45, frag34, frag17, frag44, frag19, frag39, frag16, frag3, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag47, frag25, frag10, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag27, frag13, frag8, frag49, frag52, frag21, frag14, frag54, frag51, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation59
0.0018560940330983602
saved
frag22, frag45, frag34, frag17, frag44, frag19, frag39, frag16, frag3, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag47, frag25, frag10, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag27, frag13, frag8, frag53, frag51, frag21, frag14, frag54, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag49, frag46, frag6, frag18
permutation60
0.0018561286768165387
saved
frag22, frag45, frag34, frag17, frag44, frag19, frag39, frag16, frag3, frag31, frag33, frag30, frag48, frag50, frag7, frag32, frag1, frag43, frag36, frag47, frag25, frag10, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag27, frag13, frag8, frag49, frag51, frag21, frag14, frag54, frag52, frag11, frag20, frag15, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation61
0.0018561286768165387
saved
frag22, frag45, frag34, frag17, frag44, frag19, frag39, frag16, frag3, frag31, frag33, frag30, frag15, frag50, frag9, frag32, frag1, frag43, frag36, frag47, frag25, frag10, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag27, frag13, frag8, frag49, frag51, frag21, frag14, frag54, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag7, frag42, frag26, frag53, frag46, frag6, frag18
permutation62
0.0018561340078109248
chunk_mutant
frag45, frag34, frag22, frag17, frag44, frag19, frag39, frag16, frag3, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag47, frag25, frag10, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag27, frag13, frag8, frag53, frag51, frag21, frag14, frag54, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag49, frag46, frag6, frag18
permutation63
0.001856269435666063
saved
frag22, frag45, frag34, frag17, frag5, frag19, frag39, frag16, frag3, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag47, frag25, frag10, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag27, frag13, frag8, frag49, frag51, frag21, frag14, frag54, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag44, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation64
0.0018562827297347007
saved
frag22, frag8, frag34, frag17, frag44, frag19, frag39, frag16, frag3, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag47, frag25, frag10, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag27, frag13, frag45, frag49, frag51, frag21, frag14, frag54, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation65
0.001923269994766328
saved
frag22, frag45, frag34, frag17, frag44, frag19, frag39, frag16, frag3, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag12, frag47, frag25, frag10, frag29, frag28, frag24, frag41, frag36, frag23, frag40, frag2, frag35, frag27, frag13, frag8, frag49, frag51, frag21, frag14, frag54, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation66
0.0019256818874517473
saved
frag22, frag45, frag34, frag17, frag44, frag19, frag39, frag16, frag3, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag47, frag25, frag10, frag29, frag28, frag24, frag41, frag8, frag23, frag40, frag2, frag35, frag27, frag13, frag12, frag49, frag51, frag21, frag14, frag54, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation67
0.0019481021964059988
chunk_mutant
frag22, frag45, frag34, frag17, frag44, frag19, frag39, frag16, frag27, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag29, frag10, frag25, frag28, frag47, frag36, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag54, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation68
0.0020252877282806534
extra_swap
frag11, frag39, frag53, frag3, frag21, frag40, frag20, frag51, frag17, frag35, frag9, frag18, frag49, frag45, frag37, frag31, frag54, frag28, frag4, frag33, frag44, frag32, frag50, frag19, frag26, frag29, frag22, frag52, frag27, frag14, frag13, frag8, frag30, frag24, frag7, frag48, frag36, frag47, frag16, frag46, frag10, frag34, frag42, frag38, frag25, frag12, frag41, frag43, frag1, frag23, frag15, frag5, frag6, frag2
permutation69
0.0020252877282806534
chunk_mutant
frag11, frag39, frag53, frag3, frag21, frag40, frag20, frag51, frag35, frag17, frag9, frag18, frag49, frag45, frag37, frag31, frag54, frag28, frag4, frag33, frag44, frag32, frag50, frag19, frag26, frag29, frag22, frag52, frag27, frag14, frag13, frag8, frag30, frag24, frag7, frag48, frag36, frag47, frag16, frag46, frag10, frag12, frag42, frag38, frag25, frag34, frag41, frag43, frag1, frag23, frag15, frag5, frag6, frag2
permutation70
0.0020252877282806534
saved
frag11, frag39, frag53, frag3, frag21, frag40, frag20, frag51, frag17, frag35, frag9, frag18, frag49, frag45, frag37, frag31, frag54, frag28, frag4, frag33, frag44, frag32, frag50, frag19, frag26, frag29, frag22, frag52, frag27, frag14, frag13, frag8, frag30, frag24, frag7, frag48, frag36, frag47, frag16, frag46, frag10, frag12, frag42, frag38, frag25, frag34, frag41, frag43, frag1, frag23, frag15, frag5, frag6, frag2
permutation71
0.0020252877282806534
chunk_mutant
frag11, frag39, frag53, frag3, frag21, frag40, frag20, frag51, frag17, frag35, frag18, frag9, frag49, frag45, frag37, frag31, frag54, frag28, frag4, frag33, frag44, frag32, frag50, frag19, frag26, frag29, frag22, frag52, frag27, frag14, frag13, frag8, frag30, frag24, frag7, frag48, frag36, frag47, frag16, frag46, frag10, frag12, frag42, frag38, frag25, frag34, frag41, frag43, frag1, frag23, frag15, frag5, frag6, frag2
permutation72
0.0020252877282806534
extra_swap
frag11, frag39, frag53, frag3, frag21, frag40, frag20, frag51, frag17, frag35, frag9, frag18, frag49, frag45, frag37, frag31, frag54, frag28, frag4, frag33, frag44, frag32, frag50, frag19, frag26, frag29, frag22, frag52, frag27, frag14, frag13, frag8, frag30, frag24, frag7, frag48, frag34, frag47, frag16, frag46, frag10, frag12, frag42, frag38, frag25, frag36, frag41, frag43, frag1, frag23, frag15, frag5, frag6, frag2
permutation73
0.002478581549270928
swap_mutant
frag22, frag45, frag34, frag17, frag44, frag19, frag39, frag16, frag27, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag47, frag25, frag6, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag54, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag10, frag18
permutation74
0.002592904784276665
swap_mutant
frag22, frag45, frag34, frag17, frag44, frag19, frag39, frag16, frag27, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag47, frag25, frag24, frag29, frag28, frag10, frag41, frag12, frag23, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag54, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation75
0.0025997429349051593
swap_mutant
frag22, frag45, frag34, frag17, frag14, frag19, frag39, frag16, frag27, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag47, frag25, frag10, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag44, frag54, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation76
0.0025999260229718126
swap_mutant
frag22, frag45, frag34, frag17, frag44, frag19, frag39, frag16, frag27, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag47, frag25, frag10, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag54, frag52, frag46, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag11, frag6, frag18
permutation77
0.0025999606307799852
swap_mutant
frag22, frag45, frag32, frag17, frag44, frag19, frag39, frag16, frag27, frag31, frag33, frag30, frag15, frag50, frag7, frag34, frag1, frag43, frag36, frag47, frag25, frag10, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag54, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation78
0.002599983016344288
swap_mutant
frag22, frag51, frag34, frag17, frag44, frag19, frag39, frag16, frag27, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag47, frag25, frag10, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag45, frag21, frag14, frag54, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation79
0.002600002165450965
swap_mutant
frag22, frag45, frag34, frag17, frag44, frag19, frag39, frag16, frag27, frag31, frag33, frag30, frag15, frag36, frag7, frag32, frag1, frag43, frag50, frag47, frag25, frag10, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag54, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation80
0.0026000061936861667
swap_mutant
frag22, frag45, frag34, frag17, frag2, frag19, frag39, frag16, frag27, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag47, frag25, frag10, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag44, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag54, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation81
0.0026000061936861728
swap_mutant
frag22, frag45, frag34, frag17, frag4, frag19, frag39, frag16, frag27, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag47, frag25, frag10, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag54, frag52, frag11, frag20, frag48, frag38, frag37, frag44, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation82
0.0026000793367819933
swap_mutant
frag22, frag45, frag34, frag17, frag44, frag19, frag39, frag16, frag27, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag47, frag25, frag10, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag5, frag14, frag54, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag21, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation83
0.002600079336781998
swap_mutant
frag22, frag45, frag34, frag17, frag44, frag19, frag39, frag16, frag27, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag47, frag25, frag10, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag54, frag14, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation84
0.002600079336781998
swap_mutant
frag22, frag45, frag34, frag17, frag44, frag39, frag19, frag16, frag27, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag47, frag25, frag10, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag54, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation85
0.002600079336781998
saved
frag22, frag45, frag34, frag17, frag44, frag19, frag39, frag16, frag27, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag47, frag25, frag10, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag54, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation86
0.0026000793367820037
swap_mutant
frag22, frag45, frag34, frag17, frag44, frag19, frag39, frag16, frag27, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag47, frag25, frag10, frag29, frag28, frag24, frag41, frag12, frag23, frag52, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag54, frag40, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation87
0.0026000793368266733
swap_mutant
frag22, frag45, frag34, frag50, frag44, frag19, frag39, frag16, frag27, frag31, frag33, frag30, frag15, frag17, frag7, frag32, frag1, frag43, frag36, frag47, frag25, frag10, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag54, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation88
0.0026001078208877093
swap_mutant
frag22, frag45, frag34, frag17, frag44, frag19, frag39, frag16, frag27, frag31, frag33, frag30, frag15, frag50, frag14, frag32, frag1, frag43, frag36, frag47, frag25, frag10, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag7, frag54, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation89
0.002600169532912395
swap_mutant
frag22, frag45, frag34, frag17, frag44, frag19, frag39, frag16, frag27, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag47, frag25, frag10, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag21, frag35, frag3, frag13, frag8, frag49, frag51, frag2, frag14, frag54, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation90
0.002600241161318301
swap_mutant
frag22, frag45, frag34, frag17, frag44, frag19, frag39, frag16, frag27, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag47, frag25, frag10, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag46, frag54, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag14, frag6, frag18
permutation91
0.0026005067002861423
swap_mutant
frag22, frag45, frag34, frag17, frag44, frag19, frag39, frag16, frag27, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag47, frag25, frag10, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag3, frag6, frag8, frag49, frag51, frag21, frag14, frag54, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag13, frag18
permutation92
0.002600510791227005
swap_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag27, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag47, frag25, frag10, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag34, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation93
0.0026007068175901587
swap_mutant
frag34, frag45, frag22, frag17, frag44, frag19, frag39, frag16, frag27, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag47, frag25, frag10, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag54, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation94
0.002600818710317581
swap_mutant
frag22, frag45, frag34, frag17, frag44, frag19, frag39, frag16, frag27, frag31, frag33, frag30, frag53, frag50, frag7, frag32, frag1, frag43, frag36, frag47, frag25, frag10, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag54, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag15, frag46, frag6, frag18
permutation95
0.0026008229823514107
swap_mutant
frag22, frag45, frag34, frag17, frag44, frag19, frag14, frag16, frag27, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag47, frag25, frag10, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag39, frag54, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation96
0.0026133895331617624
swap_mutant
frag22, frag45, frag34, frag17, frag44, frag12, frag39, frag16, frag27, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag47, frag25, frag10, frag29, frag28, frag24, frag41, frag19, frag23, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag54, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation97
0.002622593911406629
swap_mutant
frag22, frag45, frag34, frag17, frag44, frag19, frag39, frag16, frag27, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag12, frag43, frag36, frag47, frag25, frag10, frag29, frag28, frag24, frag41, frag1, frag23, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag54, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation98
0.002623075228990896
swap_mutant
frag36, frag45, frag34, frag17, frag44, frag19, frag39, frag16, frag27, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag22, frag47, frag25, frag10, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag54, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation99
0.002969027724149127
swap_mutant
frag22, frag45, frag34, frag17, frag44, frag19, frag39, frag16, frag27, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag21, frag47, frag25, frag10, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag36, frag14, frag54, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation100
0.0029941707073522445
swap_mutant
frag22, frag45, frag34, frag17, frag44, frag19, frag39, frag16, frag27, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag47, frag25, frag54, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
