Permutation
Fitness Score
Type
FASTA ids
permutation1
4.463536633647447
chunk_mutant
frag33, frag10, frag44, frag46, frag54, frag48, frag47, frag13, frag30, frag25, frag6, frag51, frag32, frag42, frag49, frag2, frag17, frag40, frag37, frag35, frag14, frag23, frag43, frag11, frag21, frag29, frag28, frag12, frag27, frag36, frag45, frag15, frag52, frag38, frag22, frag18, frag20, frag26, frag9, frag5, frag39, frag31, frag3, frag53, frag19, frag50, frag41, frag4, frag8, frag34, frag16, frag1, frag24, frag7
permutation2
5.577268650939712
swap_mutant
frag33, frag10, frag44, frag28, frag54, frag48, frag47, frag13, frag30, frag25, frag6, frag51, frag32, frag42, frag49, frag7, frag5, frag11, frag37, frag35, frag14, frag23, frag43, frag40, frag21, frag29, frag46, frag26, frag20, frag17, frag45, frag4, frag31, frag2, frag3, frag9, frag15, frag18, frag22, frag16, frag53, frag38, frag34, frag24, frag1, frag50, frag41, frag52, frag8, frag39, frag12, frag19, frag36, frag27
permutation3
6.260677703047872
random
frag34, frag35, frag46, frag24, frag37, frag43, frag18, frag27, frag13, frag23, frag52, frag39, frag45, frag47, frag33, frag7, frag31, frag2, frag19, frag9, frag53, frag41, frag12, frag42, frag49, frag38, frag4, frag21, frag30, frag25, frag1, frag40, frag29, frag44, frag10, frag14, frag22, frag6, frag32, frag54, frag8, frag50, frag16, frag11, frag17, frag28, frag26, frag3, frag51, frag5, frag15, frag48, frag36, frag20
permutation4
9.511569331159018
chunk_mutant
frag33, frag10, frag44, frag46, frag54, frag48, frag47, frag13, frag30, frag25, frag6, frag51, frag32, frag42, frag49, frag2, frag7, frag11, frag35, frag28, frag43, frag31, frag4, frag26, frag3, frag41, frag17, frag40, frag37, frag5, frag9, frag23, frag14, frag20, frag29, frag21, frag15, frag18, frag22, frag16, frag53, frag38, frag34, frag24, frag1, frag50, frag45, frag52, frag8, frag39, frag12, frag19, frag36, frag27
permutation5
561.985420225725
chunk_mutant
frag33, frag10, frag44, frag46, frag54, frag48, frag47, frag13, frag30, frag25, frag6, frag51, frag32, frag42, frag49, frag7, frag2, frag11, frag37, frag35, frag14, frag23, frag43, frag21, frag40, frag29, frag28, frag26, frag20, frag17, frag45, frag4, frag31, frag5, frag3, frag9, frag15, frag18, frag22, frag16, frag53, frag38, frag34, frag24, frag1, frag50, frag41, frag52, frag8, frag39, frag12, frag27, frag19, frag36
permutation6
625.2345736840878
swap_mutant
frag33, frag10, frag44, frag46, frag54, frag48, frag47, frag13, frag30, frag21, frag6, frag51, frag32, frag42, frag49, frag7, frag5, frag11, frag37, frag35, frag14, frag23, frag43, frag40, frag25, frag29, frag28, frag26, frag20, frag17, frag45, frag4, frag31, frag2, frag3, frag9, frag15, frag18, frag22, frag16, frag53, frag38, frag34, frag24, frag1, frag50, frag41, frag52, frag8, frag39, frag12, frag19, frag36, frag27
permutation7
625.6969837912363
swap_mutant
frag33, frag10, frag44, frag46, frag54, frag48, frag2, frag13, frag30, frag25, frag6, frag51, frag32, frag42, frag49, frag7, frag5, frag11, frag37, frag35, frag14, frag23, frag43, frag40, frag21, frag29, frag28, frag26, frag20, frag17, frag45, frag4, frag31, frag47, frag3, frag9, frag15, frag18, frag22, frag16, frag53, frag38, frag34, frag24, frag1, frag50, frag41, frag52, frag8, frag39, frag12, frag19, frag36, frag27
permutation8
627.2790213910837
chunk_mutant
frag33, frag10, frag44, frag46, frag54, frag48, frag47, frag13, frag30, frag17, frag25, frag42, frag40, frag2, frag49, frag32, frag6, frag51, frag37, frag35, frag14, frag23, frag43, frag11, frag21, frag29, frag28, frag26, frag7, frag20, frag45, frag4, frag31, frag5, frag9, frag3, frag15, frag18, frag22, frag16, frag53, frag38, frag34, frag24, frag1, frag50, frag41, frag52, frag8, frag39, frag12, frag19, frag36, frag27
permutation9
631.1375923726282
chunk_mutant
frag33, frag10, frag44, frag46, frag54, frag48, frag47, frag13, frag30, frag49, frag25, frag32, frag17, frag2, frag6, frag40, frag51, frag42, frag37, frag35, frag14, frag23, frag43, frag11, frag21, frag29, frag28, frag26, frag7, frag20, frag45, frag4, frag31, frag5, frag9, frag3, frag15, frag18, frag22, frag16, frag53, frag38, frag34, frag24, frag1, frag50, frag41, frag52, frag8, frag39, frag12, frag19, frag36, frag27
permutation10
631.9286226751515
swap_mutant
frag33, frag10, frag44, frag46, frag54, frag48, frag47, frag13, frag30, frag49, frag6, frag51, frag32, frag42, frag25, frag7, frag5, frag11, frag37, frag35, frag14, frag23, frag43, frag40, frag21, frag29, frag28, frag26, frag20, frag17, frag45, frag4, frag31, frag2, frag3, frag9, frag15, frag18, frag22, frag16, frag53, frag38, frag34, frag24, frag1, frag50, frag41, frag52, frag8, frag39, frag12, frag19, frag36, frag27
permutation11
634.8572261550189
chunk_mutant
frag33, frag10, frag44, frag46, frag54, frag48, frag47, frag13, frag30, frag25, frag6, frag51, frag32, frag42, frag49, frag2, frag7, frag11, frag37, frag35, frag14, frag23, frag43, frag40, frag21, frag29, frag28, frag26, frag20, frag17, frag45, frag4, frag31, frag5, frag3, frag9, frag15, frag18, frag22, frag16, frag53, frag38, frag34, frag1, frag24, frag50, frag41, frag52, frag8, frag39, frag12, frag19, frag36, frag27
permutation12
635.7535563611938
swap_mutant
frag33, frag10, frag44, frag46, frag54, frag48, frag47, frag13, frag30, frag25, frag6, frag51, frag32, frag42, frag14, frag7, frag5, frag11, frag37, frag35, frag49, frag23, frag43, frag40, frag21, frag29, frag28, frag26, frag20, frag17, frag45, frag4, frag31, frag2, frag3, frag9, frag15, frag18, frag22, frag16, frag53, frag38, frag34, frag24, frag1, frag50, frag41, frag52, frag8, frag39, frag12, frag19, frag36, frag27
permutation13
636.7525186653868
saved
frag33, frag10, frag44, frag46, frag54, frag48, frag47, frag13, frag30, frag25, frag6, frag51, frag32, frag42, frag49, frag2, frag7, frag11, frag43, frag23, frag35, frag40, frag37, frag14, frag21, frag29, frag28, frag26, frag20, frag17, frag45, frag4, frag31, frag5, frag3, frag9, frag15, frag18, frag22, frag16, frag53, frag38, frag34, frag24, frag1, frag50, frag41, frag52, frag8, frag39, frag12, frag19, frag36, frag27
permutation14
636.7525186653868
chunk_mutant
frag33, frag10, frag44, frag46, frag54, frag48, frag47, frag13, frag30, frag25, frag6, frag51, frag32, frag42, frag49, frag2, frag7, frag11, frag43, frag23, frag35, frag37, frag14, frag40, frag21, frag29, frag28, frag26, frag20, frag17, frag45, frag4, frag31, frag5, frag3, frag9, frag15, frag18, frag22, frag16, frag53, frag38, frag34, frag24, frag1, frag50, frag41, frag52, frag8, frag39, frag12, frag19, frag36, frag27
permutation15
636.7525186653868
saved
frag33, frag10, frag44, frag46, frag54, frag48, frag47, frag13, frag30, frag25, frag6, frag51, frag32, frag42, frag49, frag2, frag7, frag11, frag37, frag35, frag14, frag23, frag43, frag40, frag21, frag29, frag28, frag26, frag20, frag17, frag45, frag4, frag31, frag5, frag3, frag9, frag15, frag18, frag22, frag16, frag53, frag38, frag34, frag24, frag1, frag50, frag41, frag52, frag8, frag39, frag12, frag19, frag36, frag27
permutation16
637.0422599239631
saved
frag33, frag10, frag44, frag46, frag54, frag48, frag47, frag13, frag30, frag25, frag6, frag51, frag32, frag42, frag49, frag7, frag2, frag11, frag37, frag35, frag14, frag23, frag43, frag21, frag40, frag29, frag28, frag26, frag20, frag17, frag45, frag4, frag31, frag5, frag3, frag9, frag15, frag18, frag22, frag16, frag53, frag38, frag34, frag24, frag1, frag50, frag41, frag52, frag8, frag39, frag12, frag19, frag36, frag27
permutation17
637.0422599239631
saved
frag33, frag10, frag44, frag46, frag54, frag48, frag47, frag13, frag30, frag25, frag6, frag51, frag32, frag42, frag49, frag7, frag2, frag11, frag37, frag35, frag14, frag23, frag43, frag40, frag21, frag29, frag28, frag26, frag20, frag17, frag45, frag4, frag31, frag5, frag3, frag9, frag15, frag18, frag22, frag16, frag53, frag38, frag34, frag24, frag1, frag50, frag41, frag52, frag8, frag39, frag12, frag19, frag36, frag27
permutation18
637.2106427145607
saved
frag33, frag10, frag44, frag46, frag54, frag48, frag47, frag13, frag30, frag25, frag6, frag51, frag32, frag42, frag49, frag7, frag5, frag11, frag37, frag35, frag14, frag23, frag43, frag40, frag21, frag29, frag28, frag26, frag20, frag17, frag45, frag4, frag31, frag2, frag3, frag9, frag15, frag18, frag22, frag16, frag53, frag38, frag34, frag24, frag1, frag50, frag41, frag52, frag8, frag39, frag12, frag19, frag36, frag27
permutation19
637.4982980489326
swap_mutant
frag33, frag10, frag44, frag46, frag54, frag48, frag47, frag13, frag30, frag25, frag6, frag51, frag32, frag42, frag49, frag7, frag5, frag11, frag2, frag35, frag14, frag23, frag43, frag40, frag21, frag29, frag28, frag26, frag20, frag17, frag45, frag4, frag31, frag37, frag3, frag9, frag15, frag18, frag22, frag16, frag53, frag38, frag34, frag24, frag1, frag50, frag41, frag52, frag8, frag39, frag12, frag19, frag36, frag27
permutation20
637.5949676339865
swap_mutant
frag33, frag10, frag44, frag46, frag54, frag48, frag47, frag13, frag30, frag25, frag6, frag51, frag32, frag42, frag49, frag7, frag5, frag11, frag37, frag35, frag14, frag23, frag43, frag40, frag21, frag29, frag28, frag26, frag17, frag20, frag45, frag4, frag31, frag2, frag3, frag9, frag15, frag18, frag22, frag16, frag53, frag38, frag34, frag24, frag1, frag50, frag41, frag52, frag8, frag39, frag12, frag19, frag36, frag27
