Permutation
Fitness Score
Type
FASTA ids
permutation1
1.8866197694608484
random
frag9, frag35, frag51, frag2, frag5, frag11, frag22, frag3, frag43, frag41, frag54, frag33, frag42, frag12, frag16, frag7, frag6, frag25, frag14, frag48, frag26, frag18, frag24, frag23, frag46, frag49, frag21, frag4, frag17, frag29, frag47, frag31, frag37, frag34, frag13, frag50, frag15, frag44, frag53, frag52, frag28, frag20, frag19, frag30, frag36, frag32, frag10, frag8, frag27, frag39, frag45, frag38, frag1, frag40
permutation2
4.5937457392426655
chunk_mutant
frag6, frag23, frag54, frag29, frag9, frag40, frag18, frag5, frag43, frag46, frag39, frag17, frag33, frag25, frag22, frag36, frag10, frag21, frag20, frag44, frag16, frag47, frag53, frag51, frag4, frag26, frag35, frag28, frag24, frag42, frag1, frag30, frag48, frag7, frag34, frag41, frag3, frag15, frag19, frag37, frag52, frag45, frag31, frag14, frag50, frag32, frag27, frag2, frag13, frag38, frag8, frag12, frag11, frag49
permutation3
5.242847455180558
chunk_mutant
frag33, frag44, frag10, frag16, frag23, frag18, frag20, frag53, frag43, frag6, frag40, frag39, frag21, frag46, frag36, frag17, frag51, frag22, frag4, frag9, frag5, frag47, frag54, frag26, frag35, frag29, frag25, frag3, frag12, frag8, frag31, frag7, frag24, frag11, frag52, frag37, frag14, frag32, frag1, frag34, frag38, frag15, frag2, frag49, frag27, frag28, frag30, frag42, frag50, frag48, frag13, frag19, frag41, frag45
permutation4
48.392352146963596
chunk_mutant
frag33, frag44, frag10, frag16, frag21, frag18, frag20, frag53, frag43, frag6, frag40, frag39, frag23, frag46, frag36, frag17, frag51, frag22, frag1, frag42, frag54, frag30, frag24, frag7, frag41, frag28, frag47, frag29, frag5, frag25, frag48, frag26, frag35, frag34, frag9, frag4, frag14, frag37, frag19, frag52, frag50, frag31, frag15, frag3, frag45, frag32, frag27, frag2, frag13, frag38, frag8, frag12, frag11, frag49
permutation5
111.76453604625075
chunk_mutant
frag33, frag44, frag10, frag16, frag21, frag18, frag20, frag53, frag43, frag6, frag40, frag39, frag23, frag46, frag36, frag17, frag51, frag22, frag4, frag9, frag5, frag47, frag54, frag26, frag35, frag29, frag25, frag28, frag24, frag42, frag1, frag30, frag48, frag7, frag34, frag41, frag3, frag15, frag19, frag37, frag52, frag45, frag31, frag14, frag50, frag32, frag27, frag2, frag13, frag38, frag8, frag11, frag49, frag12
permutation6
112.72636416889266
chunk_mutant
frag10, frag51, frag6, frag21, frag16, frag33, frag39, frag40, frag44, frag18, frag43, frag22, frag17, frag23, frag53, frag20, frag46, frag36, frag4, frag9, frag5, frag47, frag54, frag26, frag35, frag29, frag25, frag28, frag24, frag42, frag1, frag30, frag48, frag7, frag34, frag41, frag14, frag37, frag19, frag2, frag50, frag15, frag31, frag3, frag45, frag32, frag27, frag52, frag13, frag38, frag8, frag12, frag11, frag49
permutation7
131.79428849651242
chunk_mutant
frag33, frag44, frag10, frag16, frag21, frag18, frag20, frag53, frag43, frag6, frag40, frag39, frag23, frag46, frag36, frag17, frag51, frag22, frag9, frag54, frag47, frag4, frag5, frag26, frag35, frag29, frag25, frag28, frag24, frag42, frag1, frag30, frag48, frag7, frag34, frag41, frag3, frag15, frag19, frag37, frag52, frag45, frag31, frag12, frag50, frag32, frag27, frag2, frag13, frag38, frag8, frag14, frag11, frag49
permutation8
133.7967956741194
swap_mutant
frag33, frag44, frag10, frag16, frag21, frag18, frag20, frag53, frag43, frag6, frag40, frag39, frag23, frag46, frag36, frag17, frag51, frag22, frag4, frag9, frag5, frag13, frag54, frag26, frag35, frag29, frag25, frag28, frag24, frag42, frag1, frag30, frag48, frag7, frag34, frag41, frag14, frag37, frag19, frag2, frag50, frag15, frag31, frag3, frag45, frag32, frag27, frag52, frag47, frag38, frag8, frag12, frag11, frag49
permutation9
139.64380772786814
swap_mutant
frag33, frag44, frag10, frag3, frag21, frag18, frag20, frag53, frag43, frag6, frag40, frag39, frag23, frag46, frag36, frag17, frag51, frag22, frag4, frag9, frag5, frag47, frag54, frag26, frag35, frag29, frag25, frag28, frag24, frag42, frag1, frag30, frag48, frag7, frag34, frag41, frag14, frag37, frag19, frag2, frag50, frag15, frag31, frag16, frag45, frag32, frag27, frag52, frag13, frag38, frag8, frag12, frag11, frag49
permutation10
139.86041454818346
swap_mutant
frag33, frag44, frag10, frag16, frag21, frag18, frag20, frag53, frag43, frag6, frag40, frag39, frag23, frag5, frag36, frag17, frag51, frag22, frag4, frag9, frag46, frag47, frag54, frag26, frag35, frag29, frag25, frag28, frag24, frag42, frag1, frag30, frag48, frag7, frag34, frag41, frag14, frag37, frag19, frag2, frag50, frag15, frag31, frag3, frag45, frag32, frag27, frag52, frag13, frag38, frag8, frag12, frag11, frag49
permutation11
139.86070990167832
swap_mutant
frag33, frag44, frag10, frag16, frag21, frag18, frag20, frag53, frag43, frag6, frag40, frag39, frag23, frag46, frag36, frag17, frag51, frag22, frag4, frag9, frag5, frag47, frag52, frag26, frag35, frag29, frag25, frag28, frag24, frag42, frag1, frag30, frag48, frag7, frag34, frag41, frag14, frag37, frag19, frag2, frag50, frag15, frag31, frag3, frag45, frag32, frag27, frag54, frag13, frag38, frag8, frag12, frag11, frag49
permutation12
140.43290494887978
chunk_mutant
frag33, frag44, frag10, frag16, frag21, frag18, frag20, frag53, frag43, frag6, frag40, frag39, frag23, frag17, frag36, frag46, frag51, frag22, frag4, frag9, frag5, frag47, frag54, frag26, frag35, frag29, frag25, frag28, frag24, frag42, frag1, frag30, frag48, frag7, frag34, frag41, frag3, frag15, frag19, frag37, frag52, frag45, frag14, frag31, frag50, frag32, frag27, frag2, frag13, frag38, frag8, frag12, frag11, frag49
permutation13
141.01350812853678
swap_mutant
frag33, frag44, frag10, frag16, frag21, frag18, frag20, frag53, frag43, frag6, frag40, frag39, frag23, frag46, frag50, frag17, frag51, frag22, frag4, frag9, frag5, frag47, frag54, frag26, frag35, frag29, frag25, frag28, frag24, frag42, frag1, frag30, frag48, frag7, frag34, frag41, frag14, frag37, frag19, frag2, frag36, frag15, frag31, frag3, frag45, frag32, frag27, frag52, frag13, frag38, frag8, frag12, frag11, frag49
permutation14
141.036687168502
swap_mutant
frag33, frag44, frag10, frag16, frag21, frag18, frag20, frag53, frag43, frag6, frag40, frag39, frag23, frag46, frag36, frag17, frag34, frag22, frag4, frag9, frag5, frag47, frag54, frag26, frag35, frag29, frag25, frag28, frag24, frag42, frag1, frag30, frag48, frag7, frag51, frag41, frag14, frag37, frag19, frag2, frag50, frag15, frag31, frag3, frag45, frag32, frag27, frag52, frag13, frag38, frag8, frag12, frag11, frag49
permutation15
141.287261625213
saved
frag33, frag44, frag10, frag16, frag21, frag18, frag20, frag53, frag43, frag6, frag40, frag39, frag23, frag46, frag36, frag17, frag51, frag22, frag4, frag9, frag5, frag47, frag54, frag26, frag35, frag29, frag25, frag28, frag24, frag42, frag1, frag30, frag48, frag7, frag34, frag41, frag3, frag15, frag19, frag37, frag52, frag45, frag31, frag14, frag50, frag32, frag27, frag2, frag13, frag38, frag8, frag12, frag11, frag49
permutation16
141.287261625213
saved
frag33, frag44, frag10, frag16, frag23, frag18, frag20, frag53, frag43, frag6, frag40, frag39, frag21, frag46, frag36, frag17, frag51, frag22, frag4, frag9, frag5, frag47, frag54, frag26, frag35, frag29, frag25, frag28, frag24, frag42, frag1, frag30, frag48, frag7, frag34, frag41, frag3, frag15, frag19, frag37, frag52, frag45, frag31, frag14, frag50, frag32, frag27, frag2, frag13, frag38, frag8, frag12, frag11, frag49
permutation17
141.84823306893486
saved
frag33, frag44, frag10, frag16, frag21, frag18, frag20, frag53, frag43, frag6, frag40, frag39, frag23, frag46, frag36, frag17, frag51, frag22, frag4, frag9, frag5, frag47, frag54, frag26, frag35, frag29, frag25, frag28, frag24, frag42, frag1, frag30, frag48, frag7, frag34, frag41, frag14, frag37, frag19, frag52, frag50, frag15, frag31, frag3, frag45, frag32, frag27, frag2, frag13, frag38, frag8, frag12, frag11, frag49
permutation18
141.91586892041514
saved
frag33, frag44, frag10, frag16, frag21, frag18, frag20, frag53, frag43, frag6, frag40, frag39, frag23, frag46, frag36, frag17, frag51, frag22, frag4, frag9, frag5, frag47, frag54, frag26, frag35, frag29, frag25, frag28, frag24, frag42, frag1, frag30, frag48, frag7, frag34, frag41, frag14, frag37, frag19, frag52, frag50, frag31, frag15, frag3, frag45, frag32, frag27, frag2, frag13, frag38, frag8, frag12, frag11, frag49
permutation19
142.14296233276556
saved
frag33, frag44, frag10, frag16, frag21, frag18, frag20, frag53, frag43, frag6, frag40, frag39, frag23, frag46, frag36, frag17, frag51, frag22, frag4, frag9, frag5, frag47, frag54, frag26, frag35, frag29, frag25, frag28, frag24, frag42, frag1, frag30, frag48, frag7, frag34, frag41, frag14, frag37, frag19, frag2, frag50, frag15, frag31, frag3, frag45, frag32, frag27, frag52, frag13, frag38, frag8, frag12, frag11, frag49
permutation20
180.87745660009534
swap_mutant
frag33, frag44, frag10, frag16, frag21, frag18, frag20, frag53, frag43, frag6, frag38, frag39, frag23, frag46, frag36, frag17, frag51, frag22, frag4, frag9, frag5, frag47, frag54, frag26, frag35, frag29, frag25, frag28, frag24, frag42, frag1, frag30, frag48, frag7, frag34, frag41, frag14, frag37, frag19, frag2, frag50, frag15, frag31, frag3, frag45, frag32, frag27, frag52, frag13, frag40, frag8, frag12, frag11, frag49
