Permutation
Fitness Score
Type
FASTA ids
permutation1
1.3979119049576607
random
frag43, frag32, frag17, frag18, frag39, frag22, frag46, frag3, frag1, frag42, frag26, frag29, frag50, frag2, frag15, frag30, frag47, frag41, frag33, frag20, frag8, frag7, frag38, frag31, frag25, frag35, frag40, frag51, frag45, frag11, frag19, frag10, frag54, frag27, frag5, frag23, frag21, frag6, frag48, frag44, frag4, frag9, frag49, frag52, frag12, frag28, frag34, frag37, frag16, frag36, frag13, frag14, frag53, frag24
permutation2
15.435543581571881
swap_mutant
frag19, frag44, frag10, frag46, frag54, frag53, frag47, frag13, frag30, frag42, frag6, frag51, frag25, frag32, frag49, frag2, frag8, frag40, frag41, frag35, frag14, frag23, frag43, frag11, frag21, frag29, frag28, frag26, frag20, frag17, frag36, frag4, frag31, frag5, frag9, frag3, frag15, frag18, frag7, frag16, frag48, frag38, frag24, frag34, frag1, frag50, frag37, frag52, frag22, frag39, frag12, frag33, frag45, frag27
permutation3
535.742818002628
chunk_mutant
frag44, frag46, frag10, frag54, frag53, frag33, frag48, frag13, frag30, frag42, frag6, frag51, frag25, frag32, frag49, frag2, frag8, frag40, frag41, frag35, frag14, frag23, frag43, frag11, frag21, frag29, frag28, frag26, frag20, frag17, frag36, frag4, frag31, frag5, frag9, frag3, frag15, frag18, frag7, frag16, frag47, frag38, frag24, frag34, frag1, frag50, frag37, frag52, frag22, frag39, frag12, frag19, frag45, frag27
permutation4
554.7310954366643
chunk_mutant
frag10, frag13, frag33, frag46, frag44, frag54, frag53, frag47, frag30, frag42, frag6, frag51, frag25, frag32, frag49, frag2, frag8, frag40, frag41, frag35, frag14, frag23, frag43, frag11, frag21, frag29, frag28, frag26, frag24, frag17, frag36, frag4, frag31, frag5, frag9, frag3, frag15, frag18, frag7, frag16, frag48, frag38, frag20, frag34, frag1, frag50, frag37, frag52, frag22, frag39, frag12, frag19, frag45, frag27
permutation5
563.8770909455544
chunk_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag47, frag13, frag30, frag42, frag6, frag51, frag25, frag32, frag49, frag35, frag8, frag2, frag41, frag40, frag14, frag23, frag43, frag11, frag21, frag29, frag28, frag26, frag24, frag17, frag36, frag4, frag31, frag5, frag9, frag3, frag15, frag18, frag7, frag16, frag48, frag38, frag50, frag37, frag52, frag1, frag34, frag20, frag22, frag39, frag12, frag19, frag45, frag27
permutation6
593.3328109780585
swap_mutant
frag33, frag44, frag10, frag46, frag49, frag53, frag47, frag13, frag30, frag42, frag6, frag51, frag25, frag32, frag54, frag2, frag8, frag40, frag41, frag35, frag14, frag23, frag43, frag11, frag21, frag29, frag28, frag26, frag20, frag17, frag36, frag4, frag31, frag5, frag9, frag3, frag15, frag18, frag7, frag16, frag48, frag38, frag24, frag34, frag1, frag50, frag37, frag52, frag22, frag39, frag12, frag19, frag45, frag27
permutation7
597.4091929894532
chunk_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag15, frag13, frag30, frag6, frag42, frag51, frag25, frag32, frag49, frag2, frag8, frag40, frag41, frag35, frag14, frag23, frag43, frag11, frag21, frag29, frag28, frag26, frag20, frag17, frag36, frag4, frag31, frag5, frag9, frag3, frag47, frag18, frag7, frag16, frag48, frag38, frag1, frag24, frag34, frag50, frag37, frag52, frag22, frag39, frag12, frag19, frag45, frag27
permutation8
599.0100935852222
chunk_mutant
frag33, frag44, frag10, frag53, frag46, frag54, frag15, frag13, frag30, frag42, frag6, frag51, frag25, frag32, frag49, frag2, frag8, frag40, frag41, frag35, frag14, frag23, frag43, frag11, frag21, frag29, frag28, frag26, frag20, frag17, frag36, frag4, frag31, frag5, frag9, frag3, frag47, frag18, frag7, frag16, frag48, frag38, frag24, frag34, frag1, frag50, frag37, frag52, frag22, frag39, frag12, frag19, frag45, frag27
permutation9
600.7507509908363
chunk_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag48, frag13, frag30, frag42, frag6, frag51, frag25, frag32, frag49, frag2, frag8, frag40, frag41, frag35, frag14, frag23, frag43, frag11, frag21, frag29, frag28, frag26, frag20, frag17, frag36, frag4, frag31, frag5, frag9, frag3, frag15, frag38, frag18, frag47, frag7, frag16, frag24, frag34, frag1, frag50, frag37, frag52, frag22, frag39, frag12, frag19, frag45, frag27
permutation10
600.7759643347224
swap_mutant
frag33, frag44, frag34, frag46, frag54, frag53, frag47, frag13, frag30, frag42, frag6, frag51, frag25, frag32, frag49, frag2, frag8, frag40, frag41, frag35, frag14, frag23, frag43, frag11, frag21, frag29, frag28, frag26, frag20, frag17, frag36, frag4, frag31, frag5, frag9, frag3, frag15, frag18, frag7, frag16, frag48, frag38, frag24, frag10, frag1, frag50, frag37, frag52, frag22, frag39, frag12, frag19, frag45, frag27
permutation11
600.8244699427897
chunk_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag47, frag13, frag30, frag23, frag6, frag51, frag25, frag32, frag2, frag49, frag8, frag40, frag41, frag35, frag14, frag42, frag43, frag11, frag21, frag29, frag28, frag26, frag20, frag17, frag36, frag4, frag31, frag5, frag9, frag3, frag15, frag18, frag7, frag16, frag48, frag38, frag24, frag34, frag1, frag50, frag37, frag52, frag22, frag39, frag12, frag19, frag45, frag27
permutation12
601.1417013416087
saved
frag33, frag44, frag10, frag46, frag54, frag53, frag47, frag13, frag30, frag23, frag6, frag51, frag25, frag32, frag49, frag2, frag8, frag40, frag41, frag35, frag14, frag42, frag43, frag11, frag21, frag29, frag28, frag26, frag20, frag17, frag36, frag4, frag31, frag5, frag9, frag3, frag15, frag18, frag7, frag16, frag48, frag38, frag24, frag34, frag1, frag50, frag37, frag52, frag22, frag39, frag12, frag19, frag45, frag27
permutation13
601.5852169460587
saved
frag33, frag44, frag10, frag46, frag54, frag53, frag47, frag13, frag30, frag42, frag6, frag51, frag25, frag32, frag49, frag2, frag8, frag40, frag41, frag35, frag14, frag23, frag43, frag11, frag21, frag29, frag28, frag26, frag50, frag17, frag36, frag4, frag31, frag5, frag9, frag3, frag15, frag18, frag7, frag16, frag48, frag38, frag24, frag34, frag1, frag20, frag37, frag52, frag22, frag39, frag12, frag19, frag45, frag27
permutation14
601.7229302123153
saved
frag33, frag44, frag10, frag46, frag54, frag53, frag47, frag13, frag30, frag8, frag6, frag51, frag25, frag32, frag49, frag2, frag42, frag40, frag41, frag35, frag14, frag23, frag43, frag11, frag21, frag29, frag28, frag26, frag20, frag17, frag36, frag4, frag31, frag5, frag9, frag3, frag15, frag18, frag7, frag16, frag48, frag38, frag24, frag34, frag1, frag50, frag37, frag52, frag22, frag39, frag12, frag19, frag45, frag27
permutation15
602.4890969094239
swap_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag47, frag13, frag30, frag42, frag6, frag51, frag25, frag32, frag49, frag2, frag8, frag40, frag41, frag35, frag14, frag23, frag12, frag11, frag21, frag29, frag28, frag26, frag20, frag17, frag36, frag4, frag31, frag5, frag9, frag3, frag15, frag18, frag7, frag16, frag48, frag38, frag24, frag34, frag1, frag50, frag37, frag52, frag22, frag39, frag43, frag19, frag45, frag27
permutation16
602.9142008653931
swap_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag47, frag13, frag30, frag42, frag6, frag51, frag25, frag32, frag40, frag2, frag8, frag49, frag41, frag35, frag14, frag23, frag43, frag11, frag21, frag29, frag28, frag26, frag20, frag17, frag36, frag4, frag31, frag5, frag9, frag3, frag15, frag18, frag7, frag16, frag48, frag38, frag24, frag34, frag1, frag50, frag37, frag52, frag22, frag39, frag12, frag19, frag45, frag27
permutation17
603.7427200074989
saved
frag33, frag44, frag10, frag46, frag54, frag53, frag48, frag13, frag30, frag42, frag6, frag51, frag25, frag32, frag49, frag2, frag8, frag40, frag41, frag35, frag14, frag23, frag43, frag11, frag21, frag29, frag28, frag26, frag20, frag17, frag36, frag4, frag31, frag5, frag9, frag3, frag15, frag18, frag7, frag16, frag47, frag38, frag24, frag34, frag1, frag50, frag37, frag52, frag22, frag39, frag12, frag19, frag45, frag27
permutation18
603.825827506955
swap_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag47, frag13, frag30, frag42, frag6, frag51, frag25, frag32, frag49, frag2, frag8, frag41, frag40, frag35, frag14, frag23, frag43, frag11, frag21, frag29, frag28, frag26, frag20, frag17, frag36, frag4, frag31, frag5, frag9, frag3, frag15, frag18, frag7, frag16, frag48, frag38, frag24, frag34, frag1, frag50, frag37, frag52, frag22, frag39, frag12, frag19, frag45, frag27
permutation19
603.825827506955
saved
frag33, frag44, frag10, frag46, frag54, frag53, frag47, frag13, frag30, frag42, frag6, frag51, frag25, frag32, frag49, frag2, frag8, frag40, frag41, frag35, frag14, frag23, frag43, frag11, frag21, frag29, frag28, frag26, frag20, frag17, frag36, frag4, frag31, frag5, frag9, frag3, frag15, frag18, frag7, frag16, frag48, frag38, frag24, frag34, frag1, frag50, frag37, frag52, frag22, frag39, frag12, frag19, frag45, frag27
permutation20
604.6034959727355
swap_mutant
frag33, frag44, frag10, frag46, frag54, frag48, frag47, frag13, frag30, frag42, frag6, frag51, frag25, frag32, frag49, frag2, frag8, frag40, frag41, frag35, frag14, frag23, frag43, frag11, frag21, frag29, frag28, frag26, frag20, frag17, frag36, frag4, frag31, frag5, frag9, frag3, frag15, frag18, frag7, frag16, frag53, frag38, frag24, frag34, frag1, frag50, frag37, frag52, frag22, frag39, frag12, frag19, frag45, frag27
