Permutation
Fitness Score
Type
FASTA ids
permutation1
3.006197697531261
random
frag24, frag31, frag49, frag14, frag35, frag37, frag19, frag51, frag21, frag4, frag5, frag29, frag23, frag9, frag17, frag2, frag45, frag41, frag18, frag26, frag27, frag48, frag36, frag7, frag22, frag50, frag40, frag52, frag6, frag28, frag20, frag32, frag34, frag30, frag43, frag12, frag42, frag33, frag1, frag8, frag15, frag16, frag13, frag11, frag3, frag53, frag10, frag38, frag39, frag54, frag44, frag25, frag47, frag46
permutation2
6.298225733792914
chunk_mutant
frag14, frag22, frag54, frag44, frag25, frag17, frag8, frag20, frag35, frag1, frag33, frag53, frag28, frag18, frag2, frag13, frag21, frag10, frag42, frag46, frag23, frag47, frag29, frag4, frag7, frag19, frag49, frag26, frag24, frag43, frag39, frag11, frag34, frag3, frag9, frag41, frag51, frag15, frag6, frag48, frag38, frag16, frag30, frag31, frag45, frag50, frag37, frag52, frag32, frag36, frag40, frag12, frag5, frag27
permutation3
47.19790356277633
swap_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag6, frag18, frag42, frag47, frag2, frag13, frag14, frag22, frag19, frag49, frag25, frag20, frag17, frag29, frag8, frag4, frag23, frag1, frag35, frag21, frag28, frag26, frag24, frag43, frag39, frag12, frag34, frag3, frag9, frag41, frag51, frag15, frag7, frag48, frag38, frag16, frag30, frag31, frag45, frag50, frag37, frag52, frag32, frag36, frag40, frag11, frag5, frag27
permutation4
92.52922294193706
chunk_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag6, frag18, frag42, frag47, frag2, frag13, frag36, frag22, frag19, frag14, frag21, frag20, frag17, frag29, frag8, frag4, frag23, frag1, frag35, frag25, frag28, frag26, frag24, frag43, frag39, frag11, frag34, frag3, frag9, frag41, frag37, frag31, frag45, frag27, frag16, frag52, frag38, frag12, frag48, frag50, frag5, frag30, frag40, frag32, frag49, frag15, frag51, frag7
permutation5
412.81312508596653
swap_mutant
frag33, frag52, frag10, frag46, frag54, frag53, frag6, frag18, frag42, frag47, frag2, frag13, frag14, frag22, frag19, frag49, frag21, frag20, frag17, frag29, frag8, frag4, frag23, frag1, frag35, frag25, frag28, frag26, frag24, frag43, frag39, frag12, frag34, frag3, frag9, frag41, frag51, frag15, frag7, frag48, frag38, frag16, frag30, frag31, frag45, frag50, frag37, frag44, frag32, frag36, frag40, frag11, frag5, frag27
permutation6
447.04462778072906
swap_mutant
frag33, frag44, frag39, frag46, frag54, frag53, frag6, frag18, frag42, frag47, frag2, frag13, frag14, frag22, frag19, frag49, frag21, frag20, frag17, frag29, frag8, frag4, frag23, frag1, frag35, frag25, frag28, frag26, frag24, frag43, frag10, frag12, frag34, frag3, frag9, frag41, frag51, frag15, frag7, frag48, frag38, frag16, frag30, frag31, frag45, frag50, frag37, frag52, frag32, frag36, frag40, frag11, frag5, frag27
permutation7
447.6878026184172
chunk_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag6, frag18, frag42, frag47, frag2, frag13, frag14, frag22, frag19, frag36, frag21, frag20, frag17, frag29, frag8, frag4, frag23, frag1, frag35, frag25, frag28, frag26, frag24, frag43, frag39, frag11, frag34, frag3, frag9, frag41, frag51, frag15, frag7, frag48, frag38, frag16, frag45, frag30, frag31, frag50, frag37, frag52, frag32, frag49, frag40, frag12, frag5, frag27
permutation8
448.2780438955586
chunk_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag6, frag18, frag42, frag47, frag2, frag13, frag36, frag22, frag19, frag14, frag21, frag20, frag17, frag29, frag8, frag4, frag23, frag1, frag35, frag25, frag28, frag26, frag24, frag43, frag39, frag11, frag34, frag9, frag41, frag3, frag51, frag15, frag7, frag48, frag38, frag16, frag30, frag31, frag45, frag50, frag37, frag52, frag32, frag49, frag40, frag12, frag5, frag27
permutation9
461.13471138595855
chunk_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag6, frag18, frag42, frag47, frag2, frag13, frag14, frag22, frag19, frag49, frag21, frag20, frag17, frag29, frag8, frag4, frag23, frag1, frag35, frag25, frag28, frag26, frag24, frag43, frag39, frag11, frag34, frag3, frag9, frag41, frag16, frag51, frag15, frag48, frag38, frag7, frag30, frag31, frag45, frag50, frag40, frag52, frag32, frag36, frag37, frag12, frag5, frag27
permutation10
464.24660066499916
chunk_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag6, frag18, frag42, frag47, frag2, frag13, frag14, frag22, frag19, frag49, frag21, frag20, frag17, frag29, frag8, frag4, frag23, frag1, frag35, frag25, frag28, frag26, frag24, frag43, frag39, frag11, frag34, frag3, frag9, frag41, frag15, frag51, frag7, frag48, frag38, frag16, frag30, frag31, frag45, frag50, frag40, frag52, frag32, frag36, frag37, frag12, frag5, frag27
permutation11
464.74608513917815
swap_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag6, frag18, frag42, frag47, frag2, frag13, frag14, frag22, frag19, frag49, frag39, frag20, frag17, frag29, frag8, frag4, frag23, frag1, frag35, frag25, frag28, frag26, frag24, frag43, frag21, frag12, frag34, frag3, frag9, frag41, frag51, frag15, frag7, frag48, frag38, frag16, frag30, frag31, frag45, frag50, frag37, frag52, frag32, frag36, frag40, frag11, frag5, frag27
permutation12
464.85457001686314
saved
frag33, frag44, frag10, frag46, frag54, frag53, frag3, frag18, frag42, frag47, frag2, frag13, frag14, frag22, frag19, frag49, frag21, frag20, frag17, frag29, frag8, frag4, frag23, frag1, frag35, frag25, frag28, frag26, frag24, frag43, frag39, frag11, frag34, frag6, frag9, frag41, frag51, frag15, frag7, frag48, frag38, frag16, frag30, frag31, frag45, frag50, frag37, frag52, frag32, frag36, frag40, frag12, frag5, frag27
permutation13
466.5506281534725
saved
frag33, frag44, frag10, frag46, frag54, frag53, frag6, frag18, frag42, frag13, frag2, frag47, frag14, frag22, frag19, frag49, frag21, frag20, frag17, frag29, frag8, frag4, frag23, frag1, frag35, frag25, frag28, frag26, frag24, frag43, frag39, frag11, frag34, frag3, frag9, frag41, frag51, frag15, frag7, frag48, frag38, frag16, frag30, frag31, frag45, frag50, frag37, frag52, frag32, frag36, frag40, frag12, frag5, frag27
permutation14
468.02210779934865
saved
frag33, frag44, frag10, frag46, frag54, frag53, frag7, frag18, frag42, frag47, frag2, frag13, frag14, frag22, frag19, frag49, frag21, frag20, frag17, frag29, frag8, frag4, frag23, frag1, frag35, frag25, frag28, frag26, frag24, frag43, frag39, frag11, frag34, frag3, frag9, frag41, frag51, frag15, frag6, frag48, frag38, frag16, frag30, frag31, frag45, frag50, frag37, frag52, frag32, frag36, frag40, frag12, frag5, frag27
permutation15
468.1011034614283
saved
frag33, frag44, frag10, frag46, frag54, frag53, frag6, frag18, frag42, frag47, frag2, frag13, frag14, frag22, frag19, frag49, frag21, frag20, frag17, frag29, frag8, frag4, frag23, frag1, frag35, frag25, frag28, frag26, frag24, frag43, frag39, frag11, frag34, frag3, frag9, frag41, frag51, frag15, frag7, frag48, frag38, frag16, frag30, frag31, frag45, frag50, frag37, frag52, frag32, frag36, frag40, frag12, frag5, frag27
permutation16
469.05623012591616
saved
frag33, frag44, frag10, frag46, frag54, frag53, frag6, frag18, frag42, frag47, frag2, frag13, frag14, frag22, frag19, frag49, frag21, frag20, frag17, frag29, frag8, frag4, frag23, frag1, frag35, frag25, frag28, frag26, frag24, frag43, frag39, frag12, frag34, frag3, frag9, frag41, frag51, frag15, frag7, frag48, frag38, frag16, frag30, frag31, frag45, frag50, frag37, frag52, frag32, frag36, frag40, frag11, frag5, frag27
permutation17
469.1266824357768
swap_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag6, frag18, frag42, frag47, frag2, frag13, frag43, frag22, frag19, frag49, frag21, frag20, frag17, frag29, frag8, frag4, frag23, frag1, frag35, frag25, frag28, frag26, frag24, frag14, frag39, frag12, frag34, frag3, frag9, frag41, frag51, frag15, frag7, frag48, frag38, frag16, frag30, frag31, frag45, frag50, frag37, frag52, frag32, frag36, frag40, frag11, frag5, frag27
permutation18
469.4034056985323
swap_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag6, frag18, frag42, frag47, frag2, frag13, frag14, frag22, frag19, frag49, frag21, frag20, frag43, frag29, frag8, frag4, frag23, frag1, frag35, frag25, frag28, frag26, frag24, frag17, frag39, frag12, frag34, frag3, frag9, frag41, frag51, frag15, frag7, frag48, frag38, frag16, frag30, frag31, frag45, frag50, frag37, frag52, frag32, frag36, frag40, frag11, frag5, frag27
permutation19
470.72216313471256
chunk_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag6, frag18, frag42, frag47, frag2, frag13, frag49, frag22, frag21, frag20, frag14, frag19, frag17, frag29, frag8, frag4, frag23, frag1, frag35, frag25, frag28, frag26, frag24, frag43, frag39, frag12, frag34, frag3, frag9, frag41, frag51, frag15, frag7, frag48, frag38, frag16, frag30, frag31, frag45, frag50, frag37, frag52, frag32, frag36, frag40, frag11, frag5, frag27
permutation20
471.8072669698892
swap_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag6, frag18, frag42, frag47, frag2, frag13, frag14, frag22, frag19, frag49, frag21, frag20, frag17, frag29, frag8, frag4, frag23, frag1, frag35, frag25, frag28, frag26, frag24, frag43, frag36, frag12, frag34, frag3, frag9, frag41, frag51, frag15, frag7, frag48, frag38, frag16, frag30, frag31, frag45, frag50, frag37, frag52, frag32, frag39, frag40, frag11, frag5, frag27
