Permutation
Fitness Score
Type
FASTA ids
permutation1
3.296579855202363
random
frag5, frag13, frag29, frag23, frag11, frag36, frag17, frag41, frag40, frag20, frag45, frag30, frag35, frag15, frag3, frag27, frag54, frag39, frag43, frag28, frag50, frag46, frag42, frag49, frag48, frag10, frag2, frag47, frag19, frag14, frag34, frag16, frag6, frag53, frag31, frag12, frag24, frag44, frag21, frag22, frag4, frag7, frag26, frag1, frag32, frag37, frag51, frag38, frag25, frag33, frag18, frag8, frag52, frag9
permutation2
3.5810968734439124
chunk_mutant
frag28, frag8, frag22, frag29, frag44, frag53, frag47, frag20, frag18, frag23, frag17, frag35, frag14, frag13, frag2, frag19, frag49, frag10, frag45, frag33, frag25, frag54, frag42, frag46, frag4, frag6, frag21, frag26, frag24, frag43, frag36, frag12, frag34, frag3, frag9, frag41, frag51, frag15, frag7, frag48, frag38, frag16, frag30, frag31, frag1, frag50, frag37, frag52, frag32, frag39, frag40, frag11, frag5, frag27
permutation3
12.777966709384904
swap_mutant
frag33, frag44, frag10, frag46, frag54, frag26, frag6, frag18, frag47, frag42, frag20, frag13, frag14, frag22, frag19, frag49, frag21, frag2, frag17, frag29, frag8, frag4, frag23, frag45, frag35, frag25, frag28, frag53, frag24, frag43, frag36, frag12, frag34, frag3, frag9, frag41, frag51, frag15, frag7, frag16, frag48, frag38, frag30, frag31, frag1, frag50, frag37, frag52, frag32, frag39, frag40, frag11, frag5, frag27
permutation4
88.26006028495947
chunk_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag6, frag18, frag42, frag47, frag2, frag13, frag14, frag22, frag19, frag49, frag20, frag21, frag17, frag29, frag8, frag4, frag23, frag45, frag35, frag25, frag28, frag26, frag24, frag43, frag36, frag12, frag34, frag3, frag9, frag41, frag5, frag7, frag1, frag31, frag27, frag38, frag48, frag15, frag51, frag40, frag37, frag30, frag11, frag50, frag16, frag32, frag52, frag39
permutation5
159.09470490161775
chunk_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag6, frag18, frag47, frag42, frag2, frag13, frag14, frag22, frag19, frag49, frag21, frag20, frag17, frag29, frag8, frag4, frag23, frag45, frag35, frag25, frag28, frag26, frag24, frag43, frag36, frag12, frag34, frag3, frag9, frag41, frag51, frag15, frag7, frag16, frag48, frag38, frag30, frag31, frag1, frag27, frag37, frag39, frag40, frag5, frag32, frag11, frag52, frag50
permutation6
184.80220225828185
chunk_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag6, frag18, frag47, frag42, frag2, frag13, frag20, frag19, frag22, frag14, frag37, frag21, frag29, frag17, frag8, frag4, frag23, frag45, frag35, frag25, frag28, frag26, frag24, frag43, frag36, frag12, frag34, frag3, frag9, frag41, frag51, frag15, frag7, frag48, frag38, frag16, frag30, frag31, frag1, frag50, frag49, frag52, frag40, frag39, frag27, frag32, frag11, frag5
permutation7
260.51168063378367
swap_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag6, frag18, frag47, frag42, frag20, frag13, frag14, frag22, frag30, frag49, frag21, frag2, frag17, frag29, frag8, frag4, frag23, frag45, frag35, frag25, frag28, frag26, frag24, frag43, frag36, frag12, frag34, frag3, frag9, frag41, frag51, frag15, frag7, frag16, frag48, frag38, frag19, frag31, frag1, frag50, frag37, frag52, frag32, frag39, frag40, frag11, frag5, frag27
permutation8
410.7673416600539
swap_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag6, frag40, frag47, frag42, frag20, frag13, frag14, frag22, frag19, frag49, frag21, frag2, frag17, frag29, frag8, frag4, frag23, frag45, frag35, frag25, frag28, frag26, frag24, frag43, frag36, frag12, frag34, frag3, frag9, frag41, frag51, frag15, frag7, frag16, frag48, frag38, frag30, frag31, frag1, frag50, frag37, frag52, frag32, frag39, frag18, frag11, frag5, frag27
permutation9
450.648195362554
chunk_mutant
frag44, frag10, frag33, frag54, frag46, frag53, frag18, frag6, frag42, frag47, frag2, frag13, frag14, frag22, frag19, frag49, frag21, frag20, frag17, frag29, frag8, frag4, frag23, frag45, frag35, frag25, frag28, frag26, frag24, frag43, frag36, frag12, frag34, frag3, frag9, frag41, frag51, frag15, frag7, frag16, frag48, frag38, frag30, frag31, frag1, frag50, frag37, frag52, frag32, frag39, frag40, frag11, frag5, frag27
permutation10
458.8766984631291
swap_mutant
frag33, frag44, frag10, frag21, frag54, frag53, frag6, frag18, frag47, frag42, frag20, frag13, frag14, frag22, frag19, frag49, frag46, frag2, frag17, frag29, frag8, frag4, frag23, frag45, frag35, frag25, frag28, frag26, frag24, frag43, frag36, frag12, frag34, frag3, frag9, frag41, frag51, frag15, frag7, frag16, frag48, frag38, frag30, frag31, frag1, frag50, frag37, frag52, frag32, frag39, frag40, frag11, frag5, frag27
permutation11
465.9571820855012
swap_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag6, frag18, frag47, frag42, frag20, frag13, frag14, frag22, frag19, frag49, frag21, frag2, frag17, frag29, frag8, frag4, frag23, frag45, frag35, frag25, frag28, frag26, frag24, frag43, frag36, frag12, frag34, frag3, frag52, frag41, frag51, frag15, frag7, frag16, frag48, frag38, frag30, frag31, frag1, frag50, frag37, frag9, frag32, frag39, frag40, frag11, frag5, frag27
permutation12
467.9779927734631
swap_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag6, frag18, frag47, frag42, frag20, frag13, frag14, frag22, frag19, frag49, frag21, frag2, frag17, frag29, frag8, frag4, frag23, frag45, frag35, frag25, frag28, frag26, frag24, frag16, frag36, frag12, frag34, frag3, frag9, frag41, frag51, frag15, frag7, frag43, frag48, frag38, frag30, frag31, frag1, frag50, frag37, frag52, frag32, frag39, frag40, frag11, frag5, frag27
permutation13
473.7792207456592
chunk_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag6, frag18, frag42, frag13, frag21, frag19, frag22, frag47, frag49, frag20, frag2, frag14, frag29, frag17, frag8, frag4, frag23, frag45, frag35, frag25, frag28, frag26, frag24, frag43, frag36, frag12, frag34, frag3, frag9, frag41, frag51, frag15, frag7, frag48, frag38, frag16, frag30, frag31, frag1, frag50, frag37, frag52, frag32, frag39, frag11, frag40, frag5, frag27
permutation14
476.7569735702691
saved
frag33, frag44, frag10, frag46, frag54, frag53, frag6, frag18, frag42, frag47, frag2, frag13, frag14, frag22, frag19, frag49, frag20, frag21, frag17, frag29, frag8, frag4, frag23, frag45, frag35, frag25, frag28, frag26, frag24, frag43, frag36, frag12, frag34, frag3, frag9, frag41, frag51, frag15, frag7, frag16, frag48, frag38, frag30, frag31, frag1, frag50, frag37, frag52, frag32, frag39, frag40, frag11, frag5, frag27
permutation15
477.414999377312
saved
frag33, frag44, frag10, frag46, frag54, frag53, frag6, frag18, frag47, frag42, frag2, frag13, frag20, frag19, frag22, frag14, frag37, frag21, frag29, frag17, frag8, frag4, frag23, frag45, frag35, frag25, frag28, frag26, frag24, frag43, frag36, frag12, frag34, frag3, frag9, frag41, frag51, frag15, frag7, frag48, frag38, frag16, frag30, frag31, frag1, frag50, frag49, frag52, frag32, frag39, frag40, frag11, frag5, frag27
permutation16
477.7421665133694
saved
frag33, frag44, frag10, frag46, frag54, frag53, frag6, frag18, frag47, frag42, frag2, frag13, frag14, frag22, frag19, frag49, frag21, frag20, frag17, frag29, frag8, frag4, frag23, frag45, frag35, frag25, frag28, frag26, frag24, frag43, frag36, frag12, frag34, frag3, frag9, frag41, frag51, frag15, frag7, frag16, frag48, frag38, frag30, frag31, frag1, frag50, frag37, frag52, frag32, frag39, frag40, frag11, frag5, frag27
permutation17
478.25136640750657
swap_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag6, frag18, frag47, frag42, frag19, frag13, frag14, frag22, frag20, frag49, frag21, frag2, frag17, frag29, frag8, frag4, frag23, frag45, frag35, frag25, frag28, frag26, frag24, frag43, frag36, frag12, frag34, frag3, frag9, frag41, frag51, frag15, frag7, frag16, frag48, frag38, frag30, frag31, frag1, frag50, frag37, frag52, frag32, frag39, frag40, frag11, frag5, frag27
permutation18
479.02390144010764
saved
frag33, frag44, frag10, frag46, frag54, frag53, frag6, frag18, frag42, frag47, frag2, frag13, frag20, frag19, frag22, frag14, frag37, frag21, frag29, frag17, frag8, frag4, frag23, frag45, frag35, frag25, frag28, frag26, frag24, frag43, frag36, frag3, frag41, frag12, frag9, frag34, frag51, frag15, frag7, frag48, frag38, frag16, frag30, frag31, frag1, frag50, frag49, frag52, frag32, frag39, frag40, frag11, frag5, frag27
permutation19
480.12013943261746
chunk_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag6, frag18, frag47, frag42, frag20, frag13, frag14, frag22, frag19, frag49, frag21, frag2, frag17, frag29, frag8, frag4, frag23, frag45, frag35, frag25, frag28, frag26, frag24, frag43, frag36, frag12, frag34, frag3, frag9, frag41, frag15, frag51, frag7, frag16, frag48, frag38, frag30, frag31, frag1, frag50, frag37, frag52, frag32, frag39, frag40, frag11, frag5, frag27
permutation20
480.34565557865744
saved
frag33, frag44, frag10, frag46, frag54, frag53, frag6, frag18, frag47, frag42, frag20, frag13, frag14, frag22, frag19, frag49, frag21, frag2, frag17, frag29, frag8, frag4, frag23, frag45, frag35, frag25, frag28, frag26, frag24, frag43, frag36, frag12, frag34, frag3, frag9, frag41, frag51, frag15, frag7, frag16, frag48, frag38, frag30, frag31, frag1, frag50, frag37, frag52, frag32, frag39, frag40, frag11, frag5, frag27
