Permutation
Fitness Score
Type
FASTA ids
permutation1
0.0
saved
frag21, frag52, frag32, frag16, frag27, frag7, frag51, frag46, frag47, frag11, frag5, frag22, frag36, frag53, frag2, frag26, frag10, frag28, frag44, frag15, frag8, frag40, frag38, frag43, frag18, frag49, frag37, frag41, frag24, frag13, frag17, frag39, frag1, frag50, frag9, frag4, frag34, frag3, frag12, frag19, frag33, frag45, frag48, frag30, frag54, frag42, frag35, frag6, frag29, frag25, frag14, frag20, frag31, frag23
permutation2
0.0
saved
frag29, frag9, frag25, frag33, frag23, frag44, frag39, frag51, frag41, frag36, frag19, frag6, frag31, frag11, frag54, frag13, frag45, frag3, frag21, frag48, frag18, frag24, frag2, frag52, frag15, frag37, frag5, frag8, frag43, frag40, frag4, frag7, frag35, frag14, frag10, frag32, frag22, frag17, frag50, frag1, frag20, frag26, frag46, frag49, frag34, frag42, frag16, frag47, frag28, frag30, frag27, frag38, frag53, frag12
permutation3
0.0
saved
frag4, frag6, frag31, frag32, frag41, frag45, frag28, frag25, frag49, frag44, frag40, frag21, frag50, frag19, frag26, frag12, frag17, frag38, frag36, frag18, frag20, frag53, frag5, frag46, frag33, frag52, frag2, frag27, frag39, frag43, frag37, frag16, frag14, frag24, frag35, frag13, frag9, frag42, frag22, frag1, frag51, frag34, frag48, frag30, frag8, frag7, frag10, frag11, frag47, frag29, frag23, frag15, frag3, frag54
permutation4
0.0
saved
frag47, frag12, frag1, frag48, frag15, frag51, frag23, frag39, frag54, frag35, frag41, frag29, frag20, frag38, frag8, frag31, frag7, frag53, frag17, frag42, frag46, frag45, frag16, frag2, frag10, frag9, frag27, frag52, frag43, frag19, frag14, frag11, frag18, frag5, frag34, frag33, frag25, frag50, frag6, frag13, frag26, frag36, frag44, frag30, frag3, frag22, frag37, frag40, frag49, frag4, frag32, frag28, frag24, frag21
permutation5
0.0
saved
frag28, frag51, frag52, frag54, frag7, frag19, frag46, frag34, frag42, frag49, frag15, frag17, frag43, frag24, frag2, frag23, frag22, frag13, frag47, frag33, frag25, frag36, frag37, frag39, frag18, frag48, frag50, frag11, frag40, frag53, frag35, frag29, frag32, frag1, frag44, frag8, frag20, frag4, frag21, frag41, frag31, frag12, frag38, frag26, frag14, frag6, frag3, frag9, frag16, frag10, frag27, frag5, frag30, frag45
permutation6
0.0
saved
frag13, frag8, frag23, frag45, frag53, frag48, frag12, frag35, frag43, frag41, frag36, frag34, frag11, frag20, frag10, frag40, frag6, frag25, frag27, frag50, frag15, frag17, frag32, frag22, frag7, frag52, frag29, frag51, frag4, frag39, frag2, frag54, frag46, frag31, frag14, frag1, frag44, frag9, frag47, frag42, frag28, frag18, frag33, frag5, frag30, frag21, frag24, frag38, frag19, frag37, frag16, frag3, frag49, frag26
permutation7
0.0
saved
frag27, frag45, frag30, frag18, frag47, frag26, frag34, frag22, frag23, frag16, frag46, frag33, frag49, frag25, frag21, frag52, frag5, frag35, frag13, frag29, frag39, frag28, frag11, frag51, frag43, frag19, frag53, frag41, frag44, frag37, frag20, frag14, frag1, frag12, frag6, frag8, frag24, frag2, frag50, frag7, frag38, frag15, frag36, frag4, frag40, frag42, frag10, frag31, frag9, frag3, frag17, frag32, frag48, frag54
permutation8
0.0
saved
frag28, frag54, frag25, frag50, frag41, frag32, frag34, frag12, frag11, frag3, frag35, frag30, frag7, frag36, frag24, frag6, frag1, frag31, frag47, frag40, frag18, frag16, frag49, frag20, frag53, frag17, frag15, frag48, frag22, frag33, frag52, frag39, frag14, frag46, frag26, frag5, frag4, frag37, frag27, frag44, frag10, frag38, frag13, frag8, frag19, frag21, frag9, frag45, frag2, frag23, frag43, frag42, frag29, frag51
permutation9
0.0
saved
frag21, frag9, frag53, frag39, frag13, frag52, frag24, frag7, frag54, frag48, frag2, frag50, frag34, frag3, frag42, frag40, frag38, frag41, frag6, frag15, frag32, frag26, frag36, frag27, frag23, frag44, frag51, frag49, frag12, frag17, frag31, frag43, frag22, frag45, frag46, frag20, frag5, frag10, frag1, frag18, frag37, frag16, frag35, frag25, frag14, frag28, frag4, frag30, frag33, frag11, frag8, frag29, frag47, frag19
permutation10
0.0
saved
frag48, frag9, frag17, frag24, frag28, frag42, frag32, frag13, frag46, frag40, frag26, frag18, frag39, frag47, frag6, frag44, frag21, frag7, frag25, frag50, frag54, frag3, frag49, frag52, frag5, frag31, frag12, frag16, frag22, frag19, frag51, frag1, frag37, frag53, frag10, frag33, frag2, frag35, frag41, frag30, frag36, frag14, frag11, frag4, frag15, frag29, frag23, frag38, frag34, frag27, frag43, frag8, frag45, frag20
permutation11
0.0
saved
frag49, frag33, frag18, frag26, frag7, frag34, frag43, frag14, frag12, frag41, frag24, frag3, frag50, frag19, frag28, frag31, frag47, frag32, frag17, frag2, frag1, frag21, frag20, frag16, frag42, frag11, frag51, frag22, frag36, frag23, frag44, frag38, frag15, frag39, frag54, frag37, frag53, frag48, frag10, frag25, frag52, frag6, frag13, frag5, frag35, frag46, frag40, frag8, frag29, frag4, frag9, frag27, frag30, frag45
permutation12
0.0
saved
frag27, frag33, frag21, frag13, frag23, frag25, frag35, frag54, frag28, frag32, frag38, frag10, frag49, frag40, frag44, frag7, frag17, frag22, frag52, frag36, frag14, frag1, frag37, frag12, frag2, frag48, frag26, frag30, frag18, frag16, frag15, frag29, frag50, frag42, frag8, frag24, frag51, frag34, frag11, frag5, frag20, frag4, frag45, frag6, frag3, frag31, frag47, frag41, frag9, frag43, frag39, frag53, frag46, frag19
permutation13
0.0
saved
frag44, frag27, frag39, frag7, frag23, frag52, frag15, frag33, frag51, frag32, frag4, frag45, frag1, frag14, frag3, frag54, frag29, frag47, frag46, frag34, frag17, frag53, frag18, frag2, frag6, frag38, frag49, frag37, frag50, frag21, frag43, frag48, frag36, frag9, frag13, frag11, frag30, frag19, frag10, frag16, frag26, frag28, frag5, frag35, frag42, frag12, frag22, frag8, frag41, frag31, frag40, frag20, frag25, frag24
permutation14
0.0
saved
frag3, frag44, frag37, frag45, frag46, frag40, frag9, frag17, frag53, frag14, frag52, frag54, frag7, frag22, frag29, frag23, frag42, frag6, frag43, frag31, frag4, frag51, frag15, frag25, frag50, frag21, frag5, frag13, frag8, frag27, frag47, frag16, frag10, frag39, frag18, frag48, frag30, frag32, frag38, frag11, frag28, frag1, frag24, frag12, frag2, frag34, frag19, frag36, frag20, frag33, frag49, frag41, frag35, frag26
permutation15
0.0
saved
frag42, frag29, frag12, frag24, frag39, frag6, frag40, frag10, frag37, frag51, frag18, frag41, frag22, frag17, frag7, frag44, frag36, frag26, frag47, frag16, frag50, frag2, frag21, frag8, frag34, frag5, frag20, frag48, frag43, frag54, frag25, frag14, frag30, frag13, frag28, frag45, frag11, frag19, frag9, frag53, frag23, frag27, frag31, frag38, frag52, frag46, frag35, frag3, frag49, frag1, frag32, frag4, frag15, frag33
permutation16
0.0
saved
frag51, frag19, frag13, frag12, frag54, frag2, frag30, frag42, frag29, frag1, frag3, frag7, frag50, frag28, frag43, frag52, frag26, frag20, frag23, frag36, frag22, frag5, frag45, frag34, frag38, frag21, frag35, frag39, frag27, frag47, frag17, frag24, frag33, frag25, frag18, frag14, frag46, frag31, frag49, frag44, frag11, frag6, frag53, frag9, frag16, frag48, frag4, frag8, frag10, frag32, frag37, frag15, frag40, frag41
permutation17
0.0
saved
frag18, frag53, frag43, frag32, frag27, frag46, frag35, frag44, frag21, frag36, frag29, frag50, frag3, frag14, frag41, frag15, frag52, frag33, frag45, frag19, frag49, frag9, frag37, frag13, frag7, frag28, frag6, frag25, frag4, frag1, frag42, frag2, frag16, frag23, frag10, frag38, frag26, frag30, frag22, frag39, frag47, frag54, frag5, frag20, frag17, frag8, frag31, frag40, frag48, frag34, frag12, frag51, frag24, frag11
permutation18
0.0
saved
frag8, frag10, frag15, frag39, frag51, frag9, frag45, frag36, frag33, frag41, frag35, frag46, frag3, frag42, frag52, frag26, frag49, frag5, frag25, frag50, frag37, frag2, frag16, frag54, frag24, frag38, frag20, frag31, frag47, frag32, frag43, frag13, frag48, frag17, frag29, frag11, frag22, frag18, frag12, frag27, frag4, frag30, frag6, frag40, frag53, frag7, frag23, frag21, frag34, frag28, frag1, frag14, frag44, frag19
permutation19
0.0
saved
frag43, frag14, frag54, frag20, frag48, frag35, frag11, frag44, frag51, frag18, frag12, frag32, frag26, frag36, frag10, frag38, frag7, frag13, frag3, frag5, frag24, frag27, frag8, frag52, frag6, frag17, frag46, frag34, frag15, frag9, frag1, frag40, frag2, frag4, frag45, frag21, frag49, frag39, frag41, frag16, frag25, frag42, frag47, frag23, frag37, frag22, frag19, frag29, frag53, frag50, frag28, frag33, frag31, frag30
permutation20
0.0
saved
frag23, frag30, frag12, frag39, frag41, frag28, frag8, frag40, frag38, frag36, frag9, frag21, frag37, frag11, frag5, frag47, frag27, frag43, frag25, frag35, frag15, frag17, frag31, frag14, frag29, frag10, frag6, frag44, frag51, frag53, frag2, frag45, frag7, frag42, frag50, frag22, frag1, frag32, frag20, frag24, frag33, frag26, frag46, frag19, frag49, frag34, frag16, frag18, frag3, frag54, frag48, frag13, frag4, frag52
permutation21
0.0
saved
frag24, frag27, frag13, frag32, frag12, frag9, frag37, frag54, frag15, frag29, frag20, frag47, frag6, frag49, frag14, frag36, frag33, frag4, frag11, frag25, frag34, frag19, frag3, frag42, frag41, frag52, frag2, frag21, frag40, frag31, frag26, frag17, frag45, frag30, frag53, frag35, frag48, frag23, frag8, frag18, frag39, frag38, frag10, frag44, frag7, frag43, frag50, frag46, frag1, frag28, frag51, frag5, frag22, frag16
permutation22
0.0
saved
frag20, frag11, frag46, frag36, frag15, frag27, frag19, frag43, frag12, frag39, frag17, frag50, frag16, frag28, frag40, frag1, frag32, frag5, frag2, frag41, frag44, frag25, frag30, frag34, frag49, frag10, frag8, frag51, frag47, frag35, frag24, frag22, frag3, frag23, frag21, frag4, frag31, frag9, frag7, frag18, frag29, frag14, frag48, frag54, frag42, frag52, frag6, frag33, frag38, frag45, frag37, frag26, frag53, frag13
permutation23
0.0
saved
frag34, frag14, frag53, frag22, frag50, frag42, frag5, frag36, frag30, frag4, frag17, frag15, frag33, frag9, frag13, frag2, frag35, frag54, frag12, frag26, frag24, frag49, frag16, frag46, frag48, frag23, frag51, frag47, frag7, frag21, frag31, frag11, frag20, frag25, frag27, frag41, frag52, frag3, frag40, frag19, frag43, frag6, frag28, frag38, frag29, frag18, frag39, frag44, frag32, frag45, frag1, frag37, frag10, frag8
permutation24
0.0
saved
frag29, frag33, frag3, frag13, frag44, frag18, frag30, frag6, frag7, frag43, frag26, frag31, frag23, frag25, frag47, frag14, frag10, frag37, frag22, frag28, frag11, frag27, frag9, frag34, frag16, frag38, frag50, frag19, frag17, frag45, frag51, frag24, frag52, frag42, frag5, frag41, frag21, frag12, frag46, frag39, frag4, frag40, frag36, frag8, frag48, frag15, frag32, frag1, frag53, frag49, frag54, frag2, frag35, frag20
permutation25
0.0
saved
frag43, frag46, frag40, frag10, frag20, frag44, frag26, frag1, frag48, frag33, frag3, frag54, frag27, frag41, frag7, frag25, frag6, frag39, frag17, frag21, frag34, frag13, frag8, frag51, frag38, frag35, frag15, frag32, frag50, frag42, frag45, frag16, frag5, frag23, frag22, frag4, frag14, frag24, frag53, frag19, frag49, frag28, frag11, frag12, frag52, frag47, frag18, frag2, frag9, frag37, frag29, frag31, frag30, frag36
permutation26
0.0
chunk_mutant
frag25, frag8, frag36, frag47, frag50, frag21, frag31, frag6, frag19, frag51, frag53, frag18, frag30, frag29, frag49, frag32, frag15, frag44, frag16, frag24, frag20, frag52, frag4, frag35, frag7, frag28, frag3, frag17, frag14, frag39, frag22, frag45, frag34, frag46, frag33, frag27, frag48, frag13, frag10, frag54, frag41, frag2, frag9, frag26, frag5, frag42, frag12, frag37, frag11, frag38, frag43, frag1, frag40, frag23
permutation27
0.0
chunk_mutant
frag4, frag6, frag31, frag32, frag41, frag45, frag28, frag25, frag49, frag44, frag40, frag21, frag50, frag19, frag26, frag12, frag17, frag38, frag36, frag18, frag20, frag5, frag53, frag46, frag33, frag52, frag2, frag27, frag39, frag43, frag37, frag16, frag14, frag24, frag35, frag13, frag9, frag42, frag22, frag1, frag51, frag34, frag48, frag30, frag8, frag7, frag10, frag11, frag47, frag29, frag23, frag15, frag3, frag54
permutation28
0.0
chunk_mutant
frag43, frag54, frag53, frag36, frag38, frag12, frag21, frag49, frag40, frag45, frag5, frag44, frag33, frag6, frag35, frag47, frag34, frag11, frag48, frag20, frag15, frag31, frag42, frag46, frag13, frag8, frag16, frag3, frag27, frag52, frag7, frag29, frag17, frag24, frag9, frag1, frag14, frag32, frag41, frag30, frag25, frag37, frag19, frag2, frag4, frag23, frag51, frag18, frag39, frag28, frag26, frag50, frag10, frag22
permutation29
0.0
chunk_mutant
frag41, frag51, frag32, frag39, frag28, frag48, frag16, frag17, frag31, frag8, frag12, frag46, frag38, frag29, frag44, frag35, frag49, frag37, frag11, frag23, frag25, frag52, frag20, frag47, frag7, frag18, frag19, frag40, frag10, frag30, frag36, frag14, frag4, frag50, frag54, frag27, frag15, frag2, frag53, frag1, frag13, frag34, frag9, frag21, frag22, frag33, frag24, frag42, frag26, frag5, frag43, frag45, frag3, frag6
permutation30
0.0
chunk_mutant
frag32, frag36, frag23, frag53, frag7, frag45, frag17, frag19, frag33, frag50, frag10, frag41, frag11, frag21, frag52, frag51, frag28, frag16, frag39, frag30, frag14, frag15, frag42, frag4, frag43, frag29, frag31, frag18, frag24, frag48, frag9, frag40, frag8, frag44, frag25, frag3, frag34, frag20, frag47, frag35, frag54, frag46, frag38, frag49, frag2, frag27, frag26, frag1, frag5, frag22, frag37, frag13, frag12, frag6
permutation31
0.0
chunk_mutant
frag20, frag11, frag46, frag36, frag15, frag27, frag19, frag43, frag12, frag39, frag17, frag50, frag16, frag28, frag40, frag1, frag32, frag5, frag2, frag41, frag44, frag25, frag30, frag34, frag49, frag10, frag8, frag51, frag47, frag35, frag24, frag22, frag3, frag23, frag21, frag4, frag31, frag9, frag7, frag18, frag29, frag14, frag48, frag54, frag42, frag52, frag6, frag33, frag38, frag45, frag26, frag37, frag53, frag13
permutation32
0.0
chunk_mutant
frag20, frag34, frag24, frag17, frag26, frag50, frag42, frag33, frag28, frag2, frag16, frag18, frag31, frag14, frag32, frag43, frag21, frag11, frag3, frag51, frag19, frag1, frag47, frag12, frag7, frag41, frag49, frag22, frag36, frag23, frag44, frag38, frag15, frag39, frag54, frag37, frag53, frag48, frag10, frag25, frag52, frag6, frag13, frag5, frag35, frag46, frag40, frag8, frag29, frag4, frag9, frag27, frag30, frag45
permutation33
0.0
chunk_mutant
frag45, frag35, frag8, frag5, frag15, frag6, frag33, frag20, frag53, frag16, frag38, frag43, frag31, frag46, frag40, frag12, frag48, frag42, frag44, frag47, frag13, frag49, frag11, frag54, frag36, frag21, frag34, frag3, frag27, frag52, frag7, frag29, frag17, frag24, frag9, frag1, frag14, frag32, frag41, frag30, frag37, frag25, frag19, frag2, frag4, frag23, frag51, frag18, frag39, frag28, frag26, frag50, frag10, frag22
permutation34
0.0
chunk_mutant
frag27, frag45, frag30, frag18, frag47, frag26, frag34, frag22, frag23, frag16, frag46, frag33, frag49, frag25, frag21, frag52, frag5, frag35, frag13, frag29, frag39, frag28, frag11, frag51, frag43, frag19, frag53, frag41, frag44, frag37, frag20, frag14, frag1, frag12, frag6, frag8, frag50, frag15, frag7, frag38, frag24, frag2, frag36, frag4, frag40, frag42, frag10, frag31, frag9, frag3, frag17, frag32, frag48, frag54
permutation35
0.0
chunk_mutant
frag27, frag45, frag30, frag18, frag47, frag26, frag34, frag22, frag23, frag16, frag46, frag33, frag25, frag5, frag21, frag52, frag35, frag49, frag13, frag29, frag39, frag28, frag11, frag51, frag43, frag19, frag53, frag41, frag44, frag37, frag20, frag14, frag1, frag12, frag6, frag8, frag24, frag2, frag50, frag7, frag38, frag15, frag36, frag4, frag40, frag42, frag10, frag31, frag9, frag3, frag17, frag32, frag48, frag54
permutation36
0.0
chunk_mutant
frag39, frag23, frag1, frag31, frag20, frag11, frag12, frag33, frag19, frag34, frag44, frag21, frag41, frag4, frag35, frag3, frag25, frag9, frag22, frag37, frag52, frag6, frag32, frag36, frag45, frag2, frag26, frag10, frag16, frag53, frag13, frag15, frag29, frag40, frag47, frag28, frag51, frag49, frag30, frag7, frag38, frag5, frag42, frag18, frag14, frag8, frag54, frag50, frag27, frag46, frag48, frag43, frag17, frag24
permutation37
0.0
chunk_mutant
frag18, frag53, frag43, frag32, frag27, frag46, frag35, frag44, frag21, frag36, frag29, frag50, frag3, frag14, frag41, frag15, frag52, frag33, frag45, frag19, frag49, frag9, frag37, frag13, frag7, frag28, frag6, frag25, frag4, frag1, frag42, frag2, frag16, frag23, frag10, frag38, frag22, frag30, frag26, frag39, frag47, frag54, frag5, frag20, frag17, frag8, frag31, frag40, frag48, frag34, frag12, frag51, frag24, frag11
permutation38
0.0
chunk_mutant
frag34, frag33, frag21, frag48, frag29, frag1, frag14, frag27, frag11, frag54, frag17, frag5, frag35, frag38, frag44, frag22, frag37, frag16, frag9, frag53, frag23, frag3, frag7, frag6, frag12, frag18, frag51, frag30, frag50, frag42, frag2, frag36, frag19, frag45, frag13, frag8, frag39, frag28, frag40, frag43, frag46, frag25, frag4, frag47, frag15, frag20, frag41, frag32, frag52, frag26, frag49, frag31, frag10, frag24
permutation39
0.0
chunk_mutant
frag34, frag33, frag21, frag48, frag29, frag1, frag14, frag27, frag11, frag54, frag17, frag5, frag35, frag38, frag44, frag22, frag37, frag16, frag9, frag53, frag23, frag3, frag7, frag6, frag12, frag18, frag51, frag31, frag28, frag20, frag32, frag40, frag49, frag10, frag50, frag19, frag4, frag2, frag47, frag41, frag8, frag45, frag26, frag39, frag30, frag15, frag42, frag24, frag43, frag36, frag46, frag52, frag13, frag25
permutation40
0.0
chunk_mutant
frag19, frag7, frag10, frag26, frag27, frag8, frag29, frag42, frag21, frag53, frag5, frag51, frag41, frag47, frag24, frag4, frag12, frag31, frag6, frag9, frag40, frag32, frag18, frag49, frag16, frag23, frag11, frag30, frag33, frag35, frag15, frag2, frag20, frag46, frag3, frag54, frag36, frag50, frag52, frag44, frag28, frag25, frag43, frag48, frag13, frag37, frag45, frag34, frag22, frag14, frag38, frag39, frag1, frag17
permutation41
0.0
chunk_mutant
frag49, frag5, frag7, frag43, frag54, frag2, frag45, frag53, frag33, frag51, frag3, frag20, frag46, frag41, frag17, frag39, frag50, frag24, frag36, frag30, frag22, frag9, frag44, frag35, frag40, frag31, frag29, frag16, frag26, frag38, frag19, frag21, frag8, frag28, frag11, frag13, frag34, frag23, frag25, frag27, frag47, frag32, frag48, frag10, frag42, frag14, frag12, frag52, frag4, frag18, frag6, frag37, frag15, frag1
permutation42
0.0
chunk_mutant
frag49, frag5, frag7, frag43, frag54, frag2, frag45, frag53, frag33, frag51, frag3, frag20, frag46, frag41, frag17, frag39, frag50, frag24, frag36, frag30, frag22, frag9, frag44, frag35, frag40, frag31, frag29, frag16, frag26, frag38, frag21, frag19, frag8, frag28, frag11, frag13, frag34, frag23, frag25, frag32, frag47, frag27, frag48, frag10, frag42, frag14, frag12, frag52, frag4, frag18, frag6, frag37, frag15, frag1
permutation43
0.0
chunk_mutant
frag3, frag44, frag37, frag45, frag46, frag40, frag9, frag17, frag53, frag14, frag52, frag54, frag7, frag22, frag29, frag23, frag42, frag6, frag43, frag31, frag4, frag51, frag15, frag25, frag50, frag21, frag5, frag26, frag1, frag18, frag28, frag48, frag41, frag20, frag47, frag49, frag2, frag24, frag34, frag16, frag30, frag8, frag39, frag13, frag32, frag35, frag27, frag19, frag10, frag36, frag33, frag11, frag12, frag38
permutation44
0.0
chunk_mutant
frag49, frag22, frag48, frag13, frag18, frag4, frag37, frag31, frag6, frag40, frag35, frag9, frag52, frag44, frag38, frag50, frag25, frag26, frag12, frag32, frag53, frag10, frag21, frag33, frag28, frag36, frag39, frag51, frag42, frag24, frag8, frag5, frag11, frag54, frag47, frag1, frag16, frag14, frag34, frag3, frag29, frag15, frag7, frag41, frag27, frag46, frag19, frag30, frag20, frag2, frag17, frag45, frag23, frag43
permutation45
0.0
chunk_mutant
frag29, frag33, frag3, frag13, frag44, frag18, frag30, frag6, frag7, frag43, frag26, frag31, frag23, frag25, frag47, frag14, frag10, frag37, frag27, frag22, frag9, frag28, frag11, frag34, frag16, frag38, frag50, frag19, frag17, frag45, frag51, frag24, frag52, frag42, frag5, frag41, frag21, frag12, frag46, frag39, frag4, frag40, frag36, frag8, frag48, frag15, frag32, frag1, frag53, frag49, frag54, frag2, frag35, frag20
permutation46
0.0
chunk_mutant
frag22, frag30, frag23, frag42, frag44, frag20, frag41, frag21, frag46, frag18, frag47, frag19, frag5, frag7, frag29, frag16, frag3, frag34, frag17, frag12, frag40, frag52, frag24, frag45, frag49, frag28, frag33, frag13, frag1, frag50, frag4, frag25, frag26, frag6, frag9, frag39, frag43, frag2, frag10, frag27, frag35, frag31, frag37, frag8, frag54, frag53, frag36, frag14, frag15, frag51, frag11, frag48, frag32, frag38
permutation47
0.0
chunk_mutant
frag48, frag9, frag17, frag24, frag28, frag42, frag32, frag13, frag46, frag40, frag26, frag18, frag39, frag47, frag6, frag44, frag21, frag7, frag25, frag50, frag54, frag3, frag49, frag52, frag5, frag31, frag12, frag16, frag22, frag19, frag51, frag1, frag37, frag53, frag10, frag33, frag27, frag45, frag11, frag29, frag15, frag35, frag2, frag23, frag36, frag43, frag8, frag38, frag14, frag30, frag34, frag41, frag4, frag20
permutation48
0.0
chunk_mutant
frag19, frag7, frag10, frag26, frag27, frag8, frag29, frag42, frag21, frag53, frag5, frag51, frag41, frag47, frag24, frag4, frag12, frag31, frag6, frag9, frag40, frag32, frag18, frag49, frag16, frag23, frag11, frag30, frag33, frag35, frag15, frag2, frag20, frag46, frag54, frag3, frag36, frag50, frag52, frag44, frag28, frag25, frag43, frag48, frag13, frag45, frag38, frag39, frag34, frag37, frag22, frag17, frag1, frag14
permutation49
0.0
chunk_mutant
frag49, frag5, frag7, frag43, frag54, frag2, frag45, frag53, frag33, frag51, frag3, frag20, frag46, frag41, frag17, frag39, frag50, frag24, frag36, frag30, frag22, frag9, frag44, frag35, frag40, frag31, frag29, frag16, frag26, frag38, frag21, frag19, frag8, frag28, frag11, frag13, frag25, frag4, frag52, frag37, frag23, frag15, frag27, frag10, frag6, frag14, frag34, frag47, frag18, frag48, frag32, frag42, frag1, frag12
permutation50
0.0
chunk_mutant
frag5, frag44, frag43, frag1, frag42, frag2, frag13, frag50, frag39, frag30, frag7, frag32, frag31, frag36, frag51, frag20, frag19, frag54, frag14, frag4, frag17, frag35, frag53, frag33, frag34, frag3, frag45, frag6, frag23, frag11, frag12, frag28, frag52, frag40, frag8, frag9, frag25, frag29, frag24, frag38, frag15, frag46, frag37, frag49, frag16, frag47, frag27, frag26, frag18, frag41, frag10, frag21, frag48, frag22
permutation51
0.0
chunk_mutant
frag49, frag5, frag7, frag43, frag54, frag2, frag45, frag53, frag33, frag51, frag3, frag20, frag46, frag41, frag17, frag39, frag50, frag24, frag11, frag19, frag35, frag44, frag9, frag30, frag22, frag31, frag28, frag29, frag8, frag38, frag26, frag13, frag21, frag16, frag36, frag40, frag34, frag23, frag25, frag27, frag47, frag32, frag48, frag10, frag42, frag14, frag12, frag52, frag4, frag18, frag6, frag37, frag15, frag1
permutation52
0.0
chunk_mutant
frag39, frag23, frag1, frag31, frag20, frag11, frag12, frag33, frag19, frag34, frag44, frag21, frag41, frag4, frag35, frag3, frag25, frag9, frag22, frag37, frag52, frag6, frag32, frag36, frag45, frag2, frag26, frag10, frag16, frag53, frag40, frag13, frag29, frag28, frag15, frag47, frag46, frag17, frag48, frag38, frag27, frag51, frag24, frag43, frag42, frag50, frag30, frag7, frag18, frag5, frag54, frag8, frag14, frag49
permutation53
0.0
chunk_mutant
frag5, frag44, frag43, frag1, frag42, frag2, frag13, frag50, frag39, frag30, frag7, frag32, frag19, frag54, frag20, frag31, frag36, frag51, frag14, frag4, frag17, frag35, frag53, frag33, frag34, frag3, frag45, frag6, frag23, frag11, frag12, frag28, frag52, frag40, frag8, frag9, frag49, frag25, frag46, frag16, frag15, frag38, frag29, frag24, frag37, frag47, frag27, frag26, frag18, frag41, frag10, frag21, frag48, frag22
permutation54
0.0
chunk_mutant
frag28, frag51, frag52, frag54, frag7, frag19, frag46, frag34, frag42, frag49, frag15, frag17, frag43, frag24, frag2, frag23, frag22, frag13, frag47, frag33, frag25, frag36, frag37, frag39, frag18, frag48, frag50, frag11, frag40, frag53, frag35, frag29, frag32, frag1, frag44, frag8, frag20, frag4, frag21, frag41, frag31, frag12, frag38, frag26, frag14, frag6, frag3, frag9, frag16, frag10, frag27, frag45, frag5, frag30
permutation55
0.0
chunk_mutant
frag6, frag25, frag14, frag42, frag20, frag27, frag24, frag33, frag11, frag29, frag44, frag19, frag2, frag23, frag52, frag12, frag30, frag37, frag51, frag47, frag7, frag31, frag35, frag45, frag4, frag17, frag39, frag28, frag38, frag1, frag9, frag49, frag22, frag53, frag48, frag16, frag32, frag34, frag46, frag13, frag54, frag10, frag36, frag21, frag43, frag8, frag5, frag18, frag40, frag26, frag50, frag41, frag15, frag3
permutation56
0.0
chunk_mutant
frag21, frag52, frag32, frag16, frag27, frag7, frag51, frag46, frag47, frag11, frag5, frag22, frag36, frag53, frag2, frag26, frag10, frag28, frag44, frag15, frag8, frag40, frag38, frag43, frag13, frag41, frag37, frag24, frag18, frag49, frag17, frag39, frag1, frag50, frag9, frag4, frag34, frag3, frag12, frag19, frag33, frag45, frag48, frag30, frag54, frag42, frag35, frag6, frag29, frag25, frag14, frag20, frag31, frag23
permutation57
0.0
chunk_mutant
frag20, frag11, frag46, frag36, frag15, frag27, frag19, frag43, frag12, frag39, frag17, frag50, frag16, frag28, frag40, frag1, frag32, frag5, frag2, frag41, frag44, frag25, frag30, frag34, frag49, frag10, frag8, frag35, frag21, frag47, frag3, frag23, frag22, frag4, frag51, frag24, frag31, frag9, frag7, frag18, frag29, frag14, frag48, frag54, frag42, frag52, frag6, frag33, frag38, frag45, frag37, frag26, frag53, frag13
permutation58
0.0
chunk_mutant
frag22, frag29, frag36, frag5, frag31, frag14, frag11, frag16, frag26, frag51, frag43, frag21, frag30, frag42, frag1, frag40, frag54, frag45, frag27, frag38, frag28, frag24, frag32, frag7, frag18, frag8, frag4, frag12, frag44, frag50, frag52, frag19, frag48, frag9, frag25, frag6, frag20, frag17, frag23, frag47, frag49, frag15, frag37, frag46, frag3, frag2, frag53, frag10, frag39, frag41, frag13, frag35, frag33, frag34
permutation59
0.0
chunk_mutant
frag26, frag24, frag15, frag4, frag51, frag48, frag14, frag16, frag30, frag54, frag33, frag23, frag50, frag22, frag34, frag49, frag17, frag2, frag53, frag12, frag46, frag13, frag35, frag42, frag5, frag36, frag9, frag47, frag7, frag21, frag31, frag11, frag20, frag25, frag27, frag41, frag52, frag3, frag40, frag19, frag43, frag6, frag28, frag38, frag29, frag18, frag39, frag44, frag32, frag45, frag1, frag37, frag10, frag8
permutation60
0.0
chunk_mutant
frag49, frag5, frag7, frag43, frag54, frag2, frag45, frag53, frag33, frag51, frag3, frag20, frag46, frag41, frag17, frag39, frag50, frag24, frag36, frag30, frag22, frag9, frag44, frag35, frag40, frag31, frag29, frag32, frag42, frag1, frag25, frag47, frag16, frag6, frag37, frag4, frag8, frag12, frag28, frag15, frag48, frag14, frag34, frag52, frag27, frag26, frag38, frag21, frag11, frag18, frag19, frag13, frag10, frag23
permutation61
0.0
swap_mutant
frag21, frag52, frag32, frag16, frag17, frag7, frag51, frag46, frag47, frag11, frag5, frag22, frag36, frag53, frag2, frag26, frag10, frag28, frag44, frag15, frag8, frag40, frag38, frag43, frag18, frag49, frag37, frag41, frag24, frag13, frag27, frag39, frag1, frag50, frag9, frag4, frag34, frag3, frag12, frag19, frag33, frag45, frag48, frag30, frag54, frag42, frag35, frag6, frag29, frag25, frag14, frag20, frag31, frag23
permutation62
0.0
swap_mutant
frag21, frag52, frag32, frag16, frag27, frag7, frag51, frag46, frag47, frag11, frag5, frag22, frag36, frag53, frag2, frag26, frag19, frag28, frag44, frag15, frag8, frag40, frag38, frag43, frag18, frag49, frag37, frag41, frag24, frag13, frag17, frag39, frag1, frag50, frag9, frag4, frag34, frag3, frag12, frag10, frag33, frag45, frag48, frag30, frag54, frag42, frag35, frag6, frag29, frag25, frag14, frag20, frag31, frag23
permutation63
0.0
swap_mutant
frag21, frag52, frag32, frag16, frag27, frag7, frag51, frag46, frag47, frag11, frag5, frag22, frag36, frag53, frag2, frag26, frag10, frag28, frag44, frag15, frag43, frag40, frag38, frag8, frag18, frag49, frag37, frag41, frag24, frag13, frag17, frag39, frag1, frag50, frag9, frag4, frag34, frag3, frag12, frag19, frag33, frag45, frag48, frag30, frag54, frag42, frag35, frag6, frag29, frag25, frag14, frag20, frag31, frag23
permutation64
0.0
swap_mutant
frag21, frag52, frag32, frag16, frag27, frag7, frag51, frag46, frag47, frag11, frag5, frag22, frag36, frag53, frag2, frag26, frag54, frag28, frag44, frag15, frag8, frag40, frag38, frag43, frag18, frag49, frag37, frag41, frag24, frag13, frag17, frag39, frag1, frag50, frag9, frag4, frag34, frag3, frag12, frag19, frag33, frag45, frag48, frag30, frag10, frag42, frag35, frag6, frag29, frag25, frag14, frag20, frag31, frag23
permutation65
0.0
swap_mutant
frag21, frag52, frag32, frag16, frag27, frag7, frag51, frag46, frag47, frag11, frag5, frag22, frag36, frag53, frag2, frag48, frag10, frag28, frag44, frag15, frag8, frag40, frag38, frag43, frag18, frag49, frag37, frag41, frag24, frag13, frag17, frag39, frag1, frag50, frag9, frag4, frag34, frag3, frag12, frag19, frag33, frag45, frag26, frag30, frag54, frag42, frag35, frag6, frag29, frag25, frag14, frag20, frag31, frag23
permutation66
0.0
swap_mutant
frag21, frag52, frag32, frag16, frag27, frag7, frag51, frag46, frag47, frag11, frag5, frag22, frag36, frag53, frag2, frag26, frag10, frag28, frag44, frag15, frag8, frag40, frag38, frag43, frag18, frag49, frag37, frag41, frag24, frag13, frag17, frag39, frag3, frag50, frag9, frag4, frag34, frag1, frag12, frag19, frag33, frag45, frag48, frag30, frag54, frag42, frag35, frag6, frag29, frag25, frag14, frag20, frag31, frag23
permutation67
0.0
swap_mutant
frag21, frag52, frag32, frag16, frag27, frag7, frag51, frag46, frag47, frag11, frag5, frag22, frag36, frag14, frag2, frag26, frag10, frag28, frag44, frag15, frag8, frag40, frag38, frag43, frag18, frag49, frag37, frag41, frag24, frag13, frag17, frag39, frag1, frag50, frag9, frag4, frag34, frag3, frag12, frag19, frag33, frag45, frag48, frag30, frag54, frag42, frag35, frag6, frag29, frag25, frag53, frag20, frag31, frag23
permutation68
0.0
swap_mutant
frag21, frag52, frag32, frag16, frag27, frag7, frag51, frag46, frag47, frag11, frag5, frag22, frag36, frag53, frag2, frag26, frag10, frag28, frag44, frag15, frag8, frag40, frag38, frag43, frag18, frag49, frag1, frag41, frag24, frag13, frag17, frag39, frag37, frag50, frag9, frag4, frag34, frag3, frag12, frag19, frag33, frag45, frag48, frag30, frag54, frag42, frag35, frag6, frag29, frag25, frag14, frag20, frag31, frag23
permutation69
0.0
swap_mutant
frag21, frag52, frag32, frag16, frag27, frag7, frag51, frag46, frag47, frag11, frag5, frag43, frag36, frag53, frag2, frag26, frag10, frag28, frag44, frag15, frag8, frag40, frag38, frag22, frag18, frag49, frag37, frag41, frag24, frag13, frag17, frag39, frag1, frag50, frag9, frag4, frag34, frag3, frag12, frag19, frag33, frag45, frag48, frag30, frag54, frag42, frag35, frag6, frag29, frag25, frag14, frag20, frag31, frag23
permutation70
0.0
swap_mutant
frag21, frag52, frag32, frag16, frag27, frag7, frag51, frag46, frag47, frag11, frag5, frag22, frag36, frag53, frag50, frag26, frag10, frag28, frag44, frag15, frag8, frag40, frag38, frag43, frag18, frag49, frag37, frag41, frag24, frag13, frag17, frag39, frag1, frag2, frag9, frag4, frag34, frag3, frag12, frag19, frag33, frag45, frag48, frag30, frag54, frag42, frag35, frag6, frag29, frag25, frag14, frag20, frag31, frag23
permutation71
0.0
swap_mutant
frag21, frag52, frag32, frag16, frag27, frag7, frag51, frag46, frag47, frag11, frag5, frag22, frag36, frag53, frag2, frag26, frag10, frag28, frag44, frag15, frag8, frag40, frag38, frag43, frag18, frag49, frag37, frag41, frag24, frag13, frag17, frag39, frag1, frag29, frag9, frag4, frag34, frag3, frag12, frag19, frag33, frag45, frag48, frag30, frag54, frag42, frag35, frag6, frag50, frag25, frag14, frag20, frag31, frag23
permutation72
0.0
swap_mutant
frag21, frag42, frag32, frag16, frag27, frag7, frag51, frag46, frag47, frag11, frag5, frag22, frag36, frag53, frag2, frag26, frag10, frag28, frag44, frag15, frag8, frag40, frag38, frag43, frag18, frag49, frag37, frag41, frag24, frag13, frag17, frag39, frag1, frag50, frag9, frag4, frag34, frag3, frag12, frag19, frag33, frag45, frag48, frag30, frag54, frag52, frag35, frag6, frag29, frag25, frag14, frag20, frag31, frag23
permutation73
0.0
swap_mutant
frag21, frag52, frag32, frag16, frag27, frag7, frag51, frag46, frag47, frag11, frag5, frag22, frag36, frag53, frag2, frag26, frag10, frag28, frag44, frag15, frag8, frag40, frag38, frag43, frag18, frag49, frag37, frag41, frag24, frag13, frag17, frag39, frag19, frag50, frag9, frag4, frag34, frag3, frag12, frag1, frag33, frag45, frag48, frag30, frag54, frag42, frag35, frag6, frag29, frag25, frag14, frag20, frag31, frag23
permutation74
0.0
swap_mutant
frag21, frag52, frag32, frag16, frag27, frag7, frag51, frag46, frag47, frag11, frag5, frag22, frag36, frag53, frag2, frag26, frag10, frag28, frag44, frag49, frag8, frag40, frag38, frag43, frag18, frag15, frag37, frag41, frag24, frag13, frag17, frag39, frag1, frag50, frag9, frag4, frag34, frag3, frag12, frag19, frag33, frag45, frag48, frag30, frag54, frag42, frag35, frag6, frag29, frag25, frag14, frag20, frag31, frag23
permutation75
0.0
swap_mutant
frag21, frag52, frag32, frag16, frag27, frag7, frag24, frag46, frag47, frag11, frag5, frag22, frag36, frag53, frag2, frag26, frag10, frag28, frag44, frag15, frag8, frag40, frag38, frag43, frag18, frag49, frag37, frag41, frag51, frag13, frag17, frag39, frag1, frag50, frag9, frag4, frag34, frag3, frag12, frag19, frag33, frag45, frag48, frag30, frag54, frag42, frag35, frag6, frag29, frag25, frag14, frag20, frag31, frag23
permutation76
0.0
swap_mutant
frag21, frag52, frag32, frag16, frag27, frag7, frag51, frag46, frag47, frag11, frag5, frag22, frag36, frag53, frag2, frag26, frag10, frag28, frag44, frag15, frag8, frag40, frag38, frag43, frag18, frag49, frag37, frag41, frag24, frag13, frag17, frag39, frag1, frag50, frag9, frag4, frag34, frag3, frag12, frag42, frag33, frag45, frag48, frag30, frag54, frag19, frag35, frag6, frag29, frag25, frag14, frag20, frag31, frag23
permutation77
0.0
swap_mutant
frag21, frag52, frag32, frag16, frag27, frag7, frag51, frag38, frag47, frag11, frag5, frag22, frag36, frag53, frag2, frag26, frag10, frag28, frag44, frag15, frag8, frag40, frag46, frag43, frag18, frag49, frag37, frag41, frag24, frag13, frag17, frag39, frag1, frag50, frag9, frag4, frag34, frag3, frag12, frag19, frag33, frag45, frag48, frag30, frag54, frag42, frag35, frag6, frag29, frag25, frag14, frag20, frag31, frag23
permutation78
0.0
swap_mutant
frag21, frag52, frag32, frag16, frag27, frag7, frag51, frag46, frag47, frag11, frag5, frag22, frag36, frag53, frag2, frag26, frag10, frag28, frag44, frag15, frag8, frag1, frag38, frag43, frag18, frag49, frag37, frag41, frag24, frag13, frag17, frag39, frag40, frag50, frag9, frag4, frag34, frag3, frag12, frag19, frag33, frag45, frag48, frag30, frag54, frag42, frag35, frag6, frag29, frag25, frag14, frag20, frag31, frag23
permutation79
0.0
swap_mutant
frag21, frag52, frag32, frag16, frag27, frag7, frag51, frag46, frag47, frag11, frag5, frag22, frag36, frag53, frag2, frag26, frag10, frag28, frag1, frag15, frag8, frag40, frag38, frag43, frag18, frag49, frag37, frag41, frag24, frag13, frag17, frag39, frag44, frag50, frag9, frag4, frag34, frag3, frag12, frag19, frag33, frag45, frag48, frag30, frag54, frag42, frag35, frag6, frag29, frag25, frag14, frag20, frag31, frag23
permutation80
0.0
swap_mutant
frag21, frag52, frag32, frag16, frag27, frag7, frag51, frag46, frag47, frag11, frag5, frag22, frag36, frag53, frag2, frag26, frag10, frag28, frag44, frag15, frag8, frag40, frag38, frag43, frag18, frag49, frag37, frag41, frag24, frag13, frag17, frag39, frag1, frag50, frag31, frag4, frag34, frag3, frag12, frag19, frag33, frag45, frag48, frag30, frag54, frag42, frag35, frag6, frag29, frag25, frag14, frag20, frag9, frag23
permutation81
0.0
swap_mutant
frag21, frag52, frag32, frag16, frag27, frag7, frag51, frag46, frag47, frag11, frag5, frag22, frag10, frag53, frag2, frag26, frag36, frag28, frag44, frag15, frag8, frag40, frag38, frag43, frag18, frag49, frag37, frag41, frag24, frag13, frag17, frag39, frag1, frag50, frag9, frag4, frag34, frag3, frag12, frag19, frag33, frag45, frag48, frag30, frag54, frag42, frag35, frag6, frag29, frag25, frag14, frag20, frag31, frag23
permutation82
0.0
swap_mutant
frag21, frag52, frag32, frag16, frag27, frag7, frag51, frag46, frag47, frag11, frag5, frag22, frag36, frag53, frag2, frag26, frag10, frag28, frag45, frag15, frag8, frag40, frag38, frag43, frag18, frag49, frag37, frag41, frag24, frag13, frag17, frag39, frag1, frag50, frag9, frag4, frag34, frag3, frag12, frag19, frag33, frag44, frag48, frag30, frag54, frag42, frag35, frag6, frag29, frag25, frag14, frag20, frag31, frag23
permutation83
0.0
swap_mutant
frag21, frag52, frag32, frag16, frag27, frag7, frag51, frag46, frag47, frag11, frag5, frag34, frag36, frag53, frag2, frag26, frag10, frag28, frag44, frag15, frag8, frag40, frag38, frag43, frag18, frag49, frag37, frag41, frag24, frag13, frag17, frag39, frag1, frag50, frag9, frag4, frag22, frag3, frag12, frag19, frag33, frag45, frag48, frag30, frag54, frag42, frag35, frag6, frag29, frag25, frag14, frag20, frag31, frag23
permutation84
0.0
swap_mutant
frag21, frag52, frag32, frag16, frag27, frag7, frag51, frag46, frag47, frag11, frag5, frag22, frag36, frag53, frag2, frag26, frag25, frag28, frag44, frag15, frag8, frag40, frag38, frag43, frag18, frag49, frag37, frag41, frag24, frag13, frag17, frag39, frag1, frag50, frag9, frag4, frag34, frag3, frag12, frag19, frag33, frag45, frag48, frag30, frag54, frag42, frag35, frag6, frag29, frag10, frag14, frag20, frag31, frag23
permutation85
0.0
swap_mutant
frag21, frag52, frag32, frag16, frag27, frag7, frag51, frag46, frag47, frag11, frag5, frag22, frag36, frag53, frag2, frag26, frag10, frag28, frag44, frag15, frag8, frag40, frag38, frag43, frag18, frag49, frag37, frag17, frag24, frag13, frag41, frag39, frag1, frag50, frag9, frag4, frag34, frag3, frag12, frag19, frag33, frag45, frag48, frag30, frag54, frag42, frag35, frag6, frag29, frag25, frag14, frag20, frag31, frag23
permutation86
0.0
swap_mutant
frag21, frag52, frag38, frag16, frag27, frag7, frag51, frag46, frag47, frag11, frag5, frag22, frag36, frag53, frag2, frag26, frag10, frag28, frag44, frag15, frag8, frag40, frag32, frag43, frag18, frag49, frag37, frag41, frag24, frag13, frag17, frag39, frag1, frag50, frag9, frag4, frag34, frag3, frag12, frag19, frag33, frag45, frag48, frag30, frag54, frag42, frag35, frag6, frag29, frag25, frag14, frag20, frag31, frag23
permutation87
0.0
swap_mutant
frag21, frag52, frag32, frag16, frag27, frag7, frag51, frag46, frag47, frag11, frag5, frag22, frag36, frag53, frag2, frag26, frag10, frag28, frag44, frag15, frag8, frag40, frag38, frag43, frag18, frag49, frag37, frag41, frag24, frag13, frag17, frag39, frag4, frag50, frag9, frag1, frag34, frag3, frag12, frag19, frag33, frag45, frag48, frag30, frag54, frag42, frag35, frag6, frag29, frag25, frag14, frag20, frag31, frag23
permutation88
0.0
swap_mutant
frag21, frag52, frag32, frag16, frag27, frag7, frag51, frag46, frag47, frag11, frag5, frag22, frag36, frag53, frag2, frag26, frag10, frag28, frag44, frag15, frag8, frag40, frag38, frag43, frag18, frag49, frag30, frag41, frag24, frag13, frag17, frag39, frag1, frag50, frag9, frag4, frag34, frag3, frag12, frag19, frag33, frag45, frag48, frag37, frag54, frag42, frag35, frag6, frag29, frag25, frag14, frag20, frag31, frag23
permutation89
0.0
swap_mutant
frag21, frag52, frag32, frag16, frag27, frag7, frag51, frag46, frag47, frag11, frag5, frag22, frag36, frag53, frag2, frag26, frag10, frag37, frag44, frag15, frag8, frag40, frag38, frag43, frag18, frag49, frag28, frag41, frag24, frag13, frag17, frag39, frag1, frag50, frag9, frag4, frag34, frag3, frag12, frag19, frag33, frag45, frag48, frag30, frag54, frag42, frag35, frag6, frag29, frag25, frag14, frag20, frag31, frag23
permutation90
0.0
swap_mutant
frag21, frag52, frag32, frag16, frag27, frag7, frag51, frag46, frag47, frag11, frag5, frag22, frag36, frag53, frag2, frag26, frag10, frag28, frag44, frag15, frag8, frag40, frag38, frag13, frag18, frag49, frag37, frag41, frag24, frag43, frag17, frag39, frag1, frag50, frag9, frag4, frag34, frag3, frag12, frag19, frag33, frag45, frag48, frag30, frag54, frag42, frag35, frag6, frag29, frag25, frag14, frag20, frag31, frag23
permutation91
0.0
swap_mutant
frag21, frag52, frag32, frag16, frag27, frag7, frag49, frag46, frag47, frag11, frag5, frag22, frag36, frag53, frag2, frag26, frag10, frag28, frag44, frag15, frag8, frag40, frag38, frag43, frag18, frag51, frag37, frag41, frag24, frag13, frag17, frag39, frag1, frag50, frag9, frag4, frag34, frag3, frag12, frag19, frag33, frag45, frag48, frag30, frag54, frag42, frag35, frag6, frag29, frag25, frag14, frag20, frag31, frag23
permutation92
0.0
swap_mutant
frag21, frag52, frag32, frag16, frag27, frag7, frag51, frag46, frag47, frag11, frag5, frag26, frag36, frag53, frag2, frag22, frag10, frag28, frag44, frag15, frag8, frag40, frag38, frag43, frag18, frag49, frag37, frag41, frag24, frag13, frag17, frag39, frag1, frag50, frag9, frag4, frag34, frag3, frag12, frag19, frag33, frag45, frag48, frag30, frag54, frag42, frag35, frag6, frag29, frag25, frag14, frag20, frag31, frag23
permutation93
0.0
swap_mutant
frag21, frag52, frag32, frag16, frag27, frag7, frag51, frag46, frag47, frag11, frag5, frag22, frag36, frag53, frag2, frag26, frag10, frag28, frag44, frag33, frag8, frag40, frag38, frag43, frag18, frag49, frag37, frag41, frag24, frag13, frag17, frag39, frag1, frag50, frag9, frag4, frag34, frag3, frag12, frag19, frag15, frag45, frag48, frag30, frag54, frag42, frag35, frag6, frag29, frag25, frag14, frag20, frag31, frag23
permutation94
0.0
swap_mutant
frag21, frag52, frag32, frag16, frag27, frag7, frag51, frag46, frag47, frag11, frag5, frag22, frag36, frag53, frag2, frag26, frag10, frag28, frag44, frag15, frag8, frag40, frag6, frag43, frag18, frag49, frag37, frag41, frag24, frag13, frag17, frag39, frag1, frag50, frag9, frag4, frag34, frag3, frag12, frag19, frag33, frag45, frag48, frag30, frag54, frag42, frag35, frag38, frag29, frag25, frag14, frag20, frag31, frag23
permutation95
0.0
swap_mutant
frag21, frag52, frag32, frag16, frag27, frag48, frag51, frag46, frag47, frag11, frag5, frag22, frag36, frag53, frag2, frag26, frag10, frag28, frag44, frag15, frag8, frag40, frag38, frag43, frag18, frag49, frag37, frag41, frag24, frag13, frag17, frag39, frag1, frag50, frag9, frag4, frag34, frag3, frag12, frag19, frag33, frag45, frag7, frag30, frag54, frag42, frag35, frag6, frag29, frag25, frag14, frag20, frag31, frag23
permutation96
0.0
random
frag29, frag46, frag44, frag33, frag53, frag34, frag39, frag23, frag5, frag49, frag1, frag31, frag38, frag50, frag21, frag43, frag42, frag12, frag45, frag27, frag7, frag8, frag28, frag48, frag35, frag54, frag26, frag24, frag10, frag40, frag51, frag6, frag17, frag14, frag18, frag22, frag9, frag3, frag15, frag2, frag13, frag52, frag30, frag19, frag25, frag37, frag20, frag4, frag16, frag41, frag36, frag47, frag11, frag32
permutation97
0.0
random
frag30, frag49, frag13, frag2, frag25, frag52, frag37, frag26, frag28, frag35, frag14, frag31, frag20, frag47, frag11, frag50, frag6, frag53, frag29, frag34, frag40, frag12, frag46, frag48, frag21, frag43, frag51, frag22, frag36, frag33, frag9, frag3, frag8, frag41, frag39, frag44, frag5, frag42, frag23, frag4, frag10, frag16, frag1, frag7, frag32, frag19, frag54, frag38, frag27, frag17, frag45, frag15, frag18, frag24
permutation98
0.0
random
frag7, frag1, frag34, frag16, frag25, frag42, frag52, frag27, frag32, frag26, frag2, frag44, frag17, frag43, frag46, frag5, frag6, frag33, frag49, frag40, frag51, frag24, frag31, frag54, frag12, frag21, frag53, frag22, frag11, frag41, frag4, frag29, frag39, frag18, frag15, frag50, frag28, frag9, frag20, frag19, frag37, frag36, frag10, frag35, frag47, frag30, frag3, frag8, frag23, frag13, frag38, frag45, frag14, frag48
permutation99
0.0
random
frag42, frag37, frag49, frag39, frag33, frag14, frag22, frag50, frag7, frag31, frag43, frag19, frag30, frag8, frag38, frag40, frag24, frag29, frag17, frag10, frag47, frag15, frag26, frag3, frag9, frag20, frag32, frag16, frag44, frag51, frag4, frag5, frag28, frag36, frag53, frag52, frag11, frag1, frag6, frag12, frag41, frag18, frag46, frag2, frag27, frag45, frag48, frag34, frag13, frag25, frag21, frag35, frag54, frag23
permutation100
0.0
random
frag28, frag45, frag21, frag12, frag50, frag19, frag44, frag15, frag38, frag31, frag32, frag1, frag18, frag39, frag53, frag34, frag54, frag40, frag49, frag4, frag11, frag13, frag30, frag27, frag7, frag10, frag14, frag8, frag9, frag33, frag22, frag41, frag20, frag35, frag52, frag42, frag5, frag36, frag3, frag29, frag16, frag47, frag6, frag43, frag2, frag48, frag25, frag37, frag24, frag51, frag23, frag17, frag26, frag46
