Permutation
Fitness Score
Type
FASTA ids
permutation1
1.346932292226101
random
frag23, frag16, frag17, frag47, frag25, frag28, frag37, frag46, frag44, frag41, frag4, frag31, frag5, frag8, frag26, frag49, frag13, frag34, frag3, frag30, frag43, frag21, frag29, frag51, frag48, frag15, frag2, frag35, frag6, frag18, frag53, frag14, frag50, frag45, frag40, frag24, frag42, frag10, frag39, frag32, frag7, frag12, frag1, frag9, frag19, frag54, frag20, frag11, frag27, frag36, frag33, frag38, frag52, frag22
permutation2
2.2602388865317926
random
frag39, frag14, frag4, frag43, frag6, frag13, frag44, frag54, frag24, frag18, frag26, frag46, frag25, frag51, frag12, frag15, frag27, frag20, frag36, frag1, frag11, frag30, frag9, frag41, frag17, frag31, frag19, frag33, frag23, frag2, frag49, frag53, frag42, frag22, frag10, frag35, frag8, frag28, frag50, frag47, frag32, frag29, frag3, frag48, frag52, frag38, frag21, frag45, frag7, frag5, frag40, frag37, frag16, frag34
permutation3
3.2350054886612924
random
frag16, frag23, frag7, frag22, frag31, frag8, frag19, frag33, frag15, frag42, frag27, frag52, frag1, frag5, frag28, frag17, frag34, frag54, frag10, frag38, frag25, frag32, frag13, frag3, frag50, frag44, frag48, frag21, frag40, frag24, frag35, frag18, frag46, frag20, frag26, frag9, frag11, frag49, frag14, frag12, frag36, frag47, frag2, frag51, frag43, frag53, frag30, frag39, frag37, frag4, frag45, frag29, frag41, frag6
permutation4
3.2852881580076287
random
frag10, frag45, frag17, frag31, frag20, frag39, frag6, frag43, frag48, frag50, frag33, frag51, frag44, frag28, frag22, frag11, frag5, frag13, frag37, frag40, frag35, frag12, frag41, frag29, frag25, frag36, frag16, frag18, frag2, frag7, frag38, frag24, frag9, frag21, frag52, frag14, frag19, frag3, frag49, frag47, frag23, frag4, frag30, frag15, frag32, frag34, frag27, frag42, frag26, frag46, frag54, frag53, frag8, frag1
permutation5
4.033582006380496
random
frag44, frag47, frag34, frag12, frag23, frag14, frag13, frag33, frag5, frag32, frag26, frag22, frag17, frag35, frag31, frag30, frag52, frag51, frag43, frag6, frag8, frag10, frag3, frag48, frag7, frag42, frag54, frag41, frag27, frag24, frag20, frag46, frag16, frag39, frag1, frag19, frag36, frag18, frag50, frag11, frag21, frag40, frag4, frag53, frag45, frag49, frag37, frag9, frag28, frag25, frag29, frag15, frag2, frag38
permutation6
4.239653203697374
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag41, frag33, frag6, frag49, frag42, frag7, frag52, frag3, frag37, frag14, frag17, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag2, frag39, frag24, frag23, frag21, frag27
permutation7
6.355966602553139
chunk_mutant
frag26, frag17, frag28, frag12, frag46, frag24, frag29, frag6, frag11, frag42, frag37, frag10, frag40, frag14, frag30, frag3, frag25, frag38, frag47, frag7, frag54, frag48, frag8, frag49, frag52, frag33, frag35, frag13, frag5, frag4, frag45, frag36, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag2, frag39, frag41, frag23, frag21, frag27
permutation8
17.973430851878682
swap_mutant
frag28, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag49, frag42, frag7, frag52, frag3, frag37, frag14, frag17, frag26, frag25, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag2, frag39, frag41, frag23, frag21, frag27
permutation9
21.657271938943904
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag49, frag42, frag7, frag52, frag3, frag37, frag14, frag17, frag13, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag36, frag5, frag4, frag45, frag26, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag2, frag39, frag41, frag23, frag21, frag27
permutation10
34.11431882475597
chunk_mutant
frag46, frag30, frag35, frag17, frag52, frag11, frag3, frag26, frag40, frag47, frag48, frag12, frag28, frag42, frag37, frag54, frag29, frag7, frag38, frag24, frag25, frag8, frag33, frag6, frag14, frag10, frag49, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag2, frag39, frag41, frag23, frag21, frag27
permutation11
43.21238302608191
chunk_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag7, frag52, frag3, frag37, frag14, frag17, frag20, frag45, frag4, frag28, frag35, frag13, frag51, frag30, frag29, frag1, frag8, frag26, frag9, frag40, frag11, frag36, frag5, frag12, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag19, frag50, frag43, frag2, frag39, frag41, frag23, frag21, frag27
permutation12
46.4814725671536
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag49, frag26, frag7, frag52, frag3, frag37, frag14, frag17, frag42, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag2, frag39, frag41, frag23, frag21, frag27
permutation13
67.363864152672
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag49, frag42, frag7, frag52, frag3, frag37, frag14, frag17, frag26, frag35, frag29, frag30, frag8, frag11, frag12, frag28, frag40, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag2, frag39, frag41, frag23, frag21, frag27
permutation14
73.85887360670833
swap_mutant
frag25, frag54, frag46, frag47, frag32, frag48, frag38, frag24, frag33, frag6, frag49, frag42, frag7, frag52, frag3, frag37, frag14, frag17, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag10, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag2, frag39, frag41, frag23, frag21, frag27
permutation15
106.9896414775774
chunk_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag13, frag35, frag7, frag49, frag6, frag2, frag37, frag14, frag52, frag26, frag28, frag29, frag30, frag8, frag5, frag12, frag3, frag36, frag40, frag16, frag22, frag31, frag15, frag51, frag44, frag23, frag18, frag1, frag41, frag20, frag32, frag11, frag4, frag17, frag27, frag53, frag50, frag43, frag42, frag21, frag45, frag19, frag39, frag34, frag9
permutation16
124.84340911554804
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag5, frag6, frag49, frag42, frag7, frag52, frag3, frag37, frag14, frag17, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag36, frag33, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag2, frag39, frag41, frag23, frag21, frag27
permutation17
129.7067851277739
chunk_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag42, frag6, frag49, frag7, frag52, frag3, frag37, frag14, frag2, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag39, frag36, frag4, frag5, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag32, frag44, frag27, frag17, frag53, frag18, frag16, frag40, frag22, frag43, frag50, frag19, frag21, frag15, frag41, frag34, frag23
permutation18
134.09546423593827
chunk_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag7, frag52, frag35, frag37, frag14, frag2, frag26, frag28, frag29, frag30, frag8, frag11, frag36, frag3, frag39, frag12, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag17, frag16, frag43, frag31, frag41, frag32, frag44, frag53, frag18, frag27, frag21, frag19, frag40, frag15, frag22, frag50, frag34, frag23
permutation19
135.1871069539938
chunk_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag13, frag49, frag7, frag52, frag35, frag37, frag14, frag2, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag39, frag3, frag23, frag32, frag43, frag50, frag42, frag51, frag9, frag40, frag4, frag45, frag31, frag27, frag34, frag53, frag16, frag36, frag1, frag19, frag22, frag5, frag41, frag15, frag18, frag20, frag44, frag17, frag21
permutation20
136.0774244814599
chunk_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag7, frag52, frag3, frag37, frag14, frag17, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag44, frag15, frag18, frag23, frag43, frag2, frag27, frag50, frag19, frag41, frag32, frag39, frag53, frag16, frag22, frag34, frag21
permutation21
138.06418360779273
chunk_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag7, frag52, frag35, frag37, frag14, frag2, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag5, frag18, frag20, frag16, frag44, frag53, frag13, frag27, frag4, frag36, frag41, frag31, frag23, frag17, frag43, frag50, frag1, frag32, frag9, frag51, frag19, frag15, frag21, frag40, frag22, frag34, frag45, frag39
permutation22
217.37107074113112
chunk_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag7, frag52, frag35, frag37, frag14, frag2, frag26, frag28, frag29, frag30, frag8, frag11, frag3, frag39, frag12, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag27, frag21, frag23, frag17, frag41, frag40
permutation23
329.4363344336509
extra_swap
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag49, frag42, frag7, frag52, frag32, frag37, frag14, frag17, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag3, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag2, frag39, frag41, frag23, frag21, frag27
permutation24
390.89620451133663
chunk_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag24, frag38, frag33, frag6, frag42, frag49, frag7, frag52, frag3, frag37, frag14, frag17, frag26, frag28, frag29, frag8, frag11, frag30, frag12, frag35, frag40, frag13, frag5, frag4, frag45, frag36, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag2, frag39, frag41, frag23, frag21, frag27
permutation25
472.9062379766312
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag21, frag6, frag49, frag42, frag7, frag52, frag3, frag37, frag14, frag17, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag2, frag39, frag41, frag23, frag33, frag27
permutation26
497.47834163622946
chunk_mutant
frag7, frag10, frag14, frag48, frag36, frag6, frag42, frag52, frag49, frag47, frag24, frag38, frag3, frag25, frag54, frag2, frag46, frag33, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag39, frag37, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation27
582.7914819611518
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag49, frag42, frag7, frag52, frag3, frag37, frag14, frag17, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag39, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag2, frag16, frag41, frag23, frag21, frag27
permutation28
584.1690950743625
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag49, frag42, frag7, frag52, frag3, frag37, frag14, frag17, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag39, frag44, frag34, frag22, frag50, frag19, frag43, frag2, frag53, frag41, frag23, frag21, frag27
permutation29
625.6521467428819
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag49, frag42, frag7, frag52, frag3, frag37, frag14, frag17, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag41, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag2, frag39, frag9, frag23, frag21, frag27
permutation30
655.7015121026449
extra_swap
frag14, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag7, frag52, frag3, frag37, frag25, frag17, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag2, frag39, frag41, frag23, frag21, frag27
permutation31
658.144563084094
chunk_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag7, frag52, frag3, frag37, frag14, frag19, frag28, frag26, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag17, frag43, frag2, frag39, frag41, frag23, frag21, frag27
permutation32
664.4774945035483
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag49, frag42, frag7, frag52, frag3, frag37, frag14, frag17, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag41, frag19, frag43, frag2, frag39, frag50, frag23, frag21, frag27
permutation33
669.5290350494288
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag49, frag42, frag7, frag52, frag3, frag37, frag14, frag17, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag39, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag2, frag18, frag41, frag23, frag21, frag27
permutation34
680.89268098076
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag49, frag42, frag7, frag52, frag3, frag37, frag14, frag17, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag21, frag43, frag2, frag39, frag41, frag23, frag19, frag27
permutation35
686.5932672994645
chunk_mutant
frag47, frag38, frag54, frag10, frag25, frag49, frag52, frag7, frag24, frag17, frag42, frag6, frag37, frag46, frag33, frag3, frag14, frag48, frag26, frag28, frag29, frag30, frag8, frag11, frag41, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag2, frag39, frag12, frag23, frag21, frag27
permutation36
698.6542788316168
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag49, frag42, frag7, frag23, frag3, frag37, frag14, frag17, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag2, frag39, frag41, frag52, frag21, frag27
permutation37
704.0544384084279
chunk_mutant
frag47, frag46, frag54, frag48, frag10, frag25, frag24, frag38, frag33, frag6, frag13, frag49, frag7, frag35, frag52, frag37, frag14, frag2, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag39, frag3, frag36, frag5, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag50, frag22, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation38
706.5704055608364
chunk_mutant
frag47, frag48, frag46, frag54, frag10, frag25, frag38, frag24, frag33, frag6, frag42, frag49, frag7, frag52, frag3, frag37, frag14, frag2, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag39, frag41, frag23, frag21, frag27
permutation39
754.8642021066697
chunk_mutant
frag10, frag24, frag33, frag25, frag54, frag46, frag47, frag48, frag38, frag6, frag42, frag49, frag7, frag3, frag52, frag37, frag14, frag17, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag51, frag1, frag9, frag20, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag2, frag39, frag41, frag23, frag21, frag27
permutation40
754.9843510039253
swap_mutant
frag25, frag54, frag46, frag40, frag10, frag48, frag38, frag24, frag33, frag6, frag49, frag42, frag7, frag52, frag3, frag37, frag14, frag17, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag47, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag2, frag39, frag41, frag23, frag21, frag27
permutation41
765.5401870618771
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag40, frag24, frag33, frag6, frag49, frag42, frag7, frag52, frag3, frag37, frag14, frag17, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag38, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag2, frag39, frag41, frag23, frag21, frag27
permutation42
767.3441101181166
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag49, frag42, frag7, frag52, frag34, frag37, frag14, frag17, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag3, frag22, frag50, frag19, frag43, frag2, frag39, frag41, frag23, frag21, frag27
permutation43
767.63333034138
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag49, frag42, frag7, frag53, frag3, frag37, frag14, frag17, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag52, frag44, frag34, frag22, frag50, frag19, frag43, frag2, frag39, frag41, frag23, frag21, frag27
permutation44
770.799007003199
chunk_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag7, frag52, frag3, frag37, frag14, frag17, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag44, frag1, frag18, frag15, frag31, frag32, frag16, frag53, frag9, frag34, frag22, frag50, frag19, frag43, frag2, frag39, frag41, frag23, frag21, frag27
permutation45
771.1581453095671
chunk_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag4, frag7, frag52, frag3, frag37, frag14, frag17, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag36, frag5, frag49, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag2, frag39, frag23, frag41, frag21, frag27
permutation46
772.0341141381756
chunk_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag1, frag52, frag3, frag37, frag14, frag17, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag7, frag32, frag16, frag53, frag31, frag18, frag22, frag15, frag34, frag44, frag50, frag19, frag43, frag2, frag39, frag41, frag23, frag21, frag27
permutation47
772.0801360707737
chunk_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag7, frag52, frag3, frag37, frag14, frag17, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag51, frag19, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag20, frag43, frag39, frag2, frag41, frag23, frag21, frag27
permutation48
776.1793427168813
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag49, frag42, frag7, frag52, frag3, frag37, frag14, frag17, frag26, frag28, frag29, frag30, frag8, frag11, frag18, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag12, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag2, frag39, frag41, frag23, frag21, frag27
permutation49
776.2626108965034
chunk_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag7, frag37, frag35, frag52, frag14, frag2, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag9, frag20, frag13, frag1, frag5, frag45, frag36, frag51, frag4, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation50
776.5319038309218
chunk_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag17, frag8, frag3, frag14, frag52, frag7, frag37, frag42, frag26, frag28, frag29, frag30, frag49, frag11, frag12, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag2, frag39, frag41, frag23, frag21, frag27
permutation51
777.8428260775789
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag49, frag42, frag7, frag52, frag3, frag37, frag14, frag15, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag17, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag2, frag39, frag41, frag23, frag21, frag27
permutation52
778.1472367385809
swap_mutant
frag25, frag54, frag33, frag47, frag10, frag48, frag38, frag24, frag46, frag6, frag49, frag42, frag7, frag52, frag3, frag37, frag14, frag17, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag2, frag39, frag41, frag23, frag21, frag27
permutation53
780.0043520677101
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag16, frag49, frag42, frag7, frag52, frag3, frag37, frag14, frag17, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag6, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag2, frag39, frag41, frag23, frag21, frag27
permutation54
780.3622611734737
chunk_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag7, frag52, frag3, frag37, frag14, frag17, frag26, frag28, frag29, frag30, frag8, frag11, frag41, frag35, frag40, frag4, frag9, frag13, frag1, frag5, frag36, frag20, frag51, frag45, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag2, frag39, frag12, frag23, frag21, frag27
permutation55
780.9210694481948
chunk_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag7, frag52, frag3, frag37, frag14, frag17, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag18, frag1, frag32, frag9, frag15, frag53, frag31, frag16, frag44, frag22, frag34, frag50, frag19, frag43, frag2, frag39, frag41, frag23, frag21, frag27
permutation56
781.0572746672506
swap_mutant
frag25, frag54, frag46, frag33, frag10, frag48, frag38, frag24, frag47, frag6, frag49, frag42, frag7, frag52, frag3, frag37, frag14, frag17, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag2, frag39, frag41, frag23, frag21, frag27
permutation57
782.3991346921878
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag49, frag42, frag7, frag52, frag3, frag37, frag14, frag17, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag36, frag5, frag4, frag31, frag13, frag51, frag20, frag9, frag1, frag45, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag2, frag39, frag41, frag23, frag21, frag27
permutation58
783.4244901004784
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag44, frag24, frag33, frag6, frag49, frag42, frag7, frag52, frag3, frag37, frag14, frag17, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag38, frag34, frag22, frag50, frag19, frag43, frag2, frag39, frag41, frag23, frag21, frag27
permutation59
783.7243960298214
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag49, frag42, frag7, frag52, frag3, frag37, frag14, frag17, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag22, frag34, frag50, frag19, frag43, frag2, frag39, frag41, frag23, frag21, frag27
permutation60
784.4059688989473
chunk_mutant
frag54, frag25, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag7, frag52, frag35, frag2, frag14, frag37, frag26, frag28, frag29, frag30, frag11, frag8, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation61
784.9600718687611
chunk_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag37, frag17, frag3, frag52, frag7, frag14, frag26, frag28, frag29, frag30, frag8, frag11, frag19, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag12, frag43, frag2, frag39, frag41, frag23, frag21, frag27
permutation62
785.8210468495878
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag31, frag49, frag42, frag7, frag52, frag3, frag37, frag14, frag17, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag6, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag2, frag39, frag41, frag23, frag21, frag27
permutation63
786.0469152750541
chunk_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag24, frag38, frag33, frag6, frag42, frag49, frag7, frag52, frag35, frag37, frag14, frag2, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation64
786.4443539356394
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag49, frag42, frag7, frag52, frag3, frag37, frag14, frag17, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag18, frag1, frag31, frag9, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag2, frag39, frag41, frag23, frag21, frag27
permutation65
786.5161737054956
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag34, frag24, frag33, frag6, frag49, frag42, frag7, frag52, frag3, frag37, frag14, frag17, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag38, frag22, frag50, frag19, frag43, frag2, frag39, frag41, frag23, frag21, frag27
permutation66
786.5433119681333
chunk_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag13, frag49, frag35, frag7, frag52, frag37, frag14, frag2, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation67
786.572899478398
chunk_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag35, frag7, frag52, frag37, frag14, frag2, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag31, frag1, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation68
786.6302018645749
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag49, frag42, frag7, frag52, frag3, frag37, frag14, frag17, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag2, frag39, frag41, frag23, frag21, frag27
permutation69
786.8170601483073
chunk_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag7, frag52, frag35, frag2, frag14, frag37, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag13, frag45, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation70
786.8597749034277
chunk_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag6, frag33, frag13, frag49, frag7, frag35, frag52, frag37, frag14, frag2, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag39, frag3, frag36, frag5, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation71
787.0394711228754
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag6, frag33, frag49, frag42, frag7, frag52, frag3, frag37, frag14, frag17, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag2, frag39, frag41, frag23, frag21, frag27
permutation72
787.1431295722006
saved
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag13, frag49, frag7, frag35, frag52, frag37, frag14, frag2, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag39, frag3, frag36, frag5, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation73
787.1431295722006
saved
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag13, frag49, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag45, frag4, frag5, frag42, frag51, frag20, frag9, frag31, frag1, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation74
787.1431295722006
saved
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag13, frag49, frag7, frag52, frag35, frag37, frag14, frag2, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag39, frag3, frag36, frag5, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation75
787.1445383534308
chunk_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag42, frag6, frag49, frag7, frag52, frag3, frag37, frag2, frag14, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag39, frag36, frag4, frag5, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation76
787.1445383534308
saved
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag42, frag6, frag49, frag7, frag52, frag3, frag37, frag14, frag2, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag39, frag36, frag4, frag5, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation77
787.1445383534308
saved
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag42, frag6, frag49, frag7, frag52, frag3, frag37, frag14, frag2, frag26, frag28, frag29, frag30, frag8, frag11, frag35, frag12, frag39, frag36, frag4, frag5, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation78
787.163450046032
saved
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag7, frag52, frag35, frag37, frag14, frag2, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag31, frag1, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation79
787.163450046032
saved
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag7, frag52, frag35, frag37, frag14, frag2, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag5, frag36, frag39, frag4, frag45, frag13, frag51, frag20, frag9, frag31, frag1, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation80
787.1843957128697
saved
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag7, frag37, frag35, frag52, frag14, frag2, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag4, frag5, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation81
787.1843957128697
saved
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag7, frag52, frag35, frag37, frag14, frag2, frag26, frag28, frag29, frag30, frag8, frag11, frag3, frag39, frag12, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation82
787.1843957128697
chunk_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag7, frag52, frag35, frag37, frag14, frag2, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation83
787.1843957128697
saved
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag7, frag52, frag35, frag2, frag14, frag37, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation84
787.1843957128697
saved
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag7, frag52, frag3, frag36, frag14, frag2, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag39, frag37, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation85
787.1843957128697
saved
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag7, frag52, frag35, frag37, frag14, frag2, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag43, frag19, frag17, frag40, frag41, frag23, frag21, frag27
permutation86
787.1843957128697
saved
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag7, frag52, frag35, frag37, frag14, frag2, frag26, frag28, frag29, frag30, frag8, frag11, frag36, frag3, frag39, frag12, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation87
787.1843957128697
saved
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag7, frag37, frag35, frag52, frag14, frag2, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation88
787.2368631563498
saved
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag7, frag52, frag3, frag37, frag14, frag17, frag26, frag28, frag29, frag30, frag8, frag11, frag19, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag12, frag43, frag2, frag39, frag41, frag23, frag21, frag27
permutation89
787.2544540492728
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag49, frag42, frag7, frag8, frag3, frag37, frag14, frag17, frag26, frag28, frag29, frag30, frag52, frag11, frag12, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag2, frag39, frag41, frag23, frag21, frag27
permutation90
787.3411939262792
saved
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag7, frag52, frag3, frag37, frag14, frag2, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag39, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation91
787.3411939262792
saved
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag7, frag52, frag3, frag37, frag14, frag2, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag39, frag36, frag4, frag5, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation92
787.3411939262792
saved
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag7, frag52, frag3, frag2, frag37, frag14, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag39, frag36, frag4, frag5, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation93
787.3821539799945
saved
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag7, frag52, frag3, frag2, frag14, frag37, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag39, frag41, frag23, frag21, frag27
permutation94
787.3821539799945
saved
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag7, frag52, frag3, frag37, frag14, frag2, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag41, frag43, frag17, frag39, frag19, frag23, frag21, frag27
permutation95
787.3821539799945
chunk_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag7, frag52, frag3, frag37, frag14, frag2, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag39, frag41, frag23, frag21, frag27
permutation96
787.4120731548628
saved
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag7, frag52, frag3, frag37, frag14, frag17, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag2, frag39, frag41, frag23, frag21, frag27
permutation97
787.4120731548628
saved
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag7, frag3, frag52, frag37, frag14, frag17, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag2, frag39, frag41, frag23, frag21, frag27
permutation98
787.4206546690865
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag49, frag42, frag7, frag52, frag3, frag37, frag14, frag17, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag4, frag5, frag36, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag2, frag39, frag41, frag23, frag21, frag27
permutation99
787.4206546690865
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag49, frag42, frag7, frag52, frag3, frag37, frag14, frag17, frag26, frag28, frag29, frag30, frag8, frag40, frag12, frag35, frag11, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag2, frag39, frag41, frag23, frag21, frag27
permutation100
787.4206546690865
saved
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag49, frag42, frag7, frag52, frag3, frag37, frag14, frag17, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag2, frag39, frag41, frag23, frag21, frag27
