Permutation
Fitness Score
Type
FASTA ids
permutation1
0.0006393836658284879
random
frag53, frag50, frag46, frag1, frag31, frag24, frag28, frag52, frag18, frag43, frag39, frag2, frag36, frag23, frag33, frag54, frag27, frag3, frag37, frag15, frag16, frag12, frag42, frag47, frag14, frag41, frag34, frag30, frag48, frag20, frag35, frag5, frag6, frag10, frag26, frag38, frag44, frag7, frag32, frag17, frag4, frag51, frag49, frag25, frag22, frag9, frag29, frag8, frag21, frag13, frag11, frag45, frag19, frag40
permutation2
0.0006593086520810721
random
frag40, frag27, frag12, frag30, frag29, frag46, frag23, frag36, frag50, frag33, frag49, frag25, frag47, frag53, frag44, frag4, frag39, frag9, frag21, frag43, frag45, frag7, frag1, frag26, frag10, frag32, frag6, frag8, frag51, frag19, frag42, frag28, frag41, frag2, frag20, frag16, frag17, frag35, frag18, frag34, frag48, frag38, frag11, frag13, frag24, frag31, frag52, frag22, frag3, frag5, frag54, frag37, frag14, frag15
permutation3
0.0006628913385182516
random
frag27, frag30, frag39, frag41, frag13, frag16, frag44, frag42, frag43, frag8, frag38, frag31, frag4, frag1, frag32, frag19, frag25, frag45, frag12, frag11, frag26, frag15, frag5, frag23, frag33, frag21, frag50, frag17, frag10, frag49, frag35, frag24, frag51, frag40, frag48, frag3, frag34, frag52, frag22, frag2, frag18, frag28, frag46, frag14, frag37, frag20, frag7, frag54, frag9, frag6, frag36, frag47, frag53, frag29
permutation4
0.0009532292920186251
random
frag19, frag17, frag44, frag21, frag5, frag9, frag6, frag52, frag49, frag36, frag13, frag37, frag1, frag47, frag41, frag31, frag46, frag8, frag24, frag10, frag14, frag51, frag32, frag25, frag22, frag23, frag45, frag18, frag35, frag28, frag20, frag38, frag4, frag29, frag11, frag48, frag42, frag7, frag50, frag15, frag39, frag30, frag53, frag27, frag43, frag2, frag54, frag3, frag12, frag40, frag26, frag33, frag34, frag16
permutation5
0.0010128636042295296
random
frag3, frag2, frag28, frag7, frag31, frag46, frag30, frag41, frag52, frag37, frag17, frag6, frag36, frag45, frag43, frag54, frag32, frag48, frag53, frag18, frag50, frag49, frag8, frag23, frag4, frag39, frag51, frag22, frag15, frag13, frag11, frag5, frag9, frag19, frag1, frag44, frag25, frag34, frag29, frag27, frag35, frag14, frag26, frag33, frag24, frag20, frag21, frag42, frag47, frag12, frag38, frag40, frag16, frag10
permutation6
0.001020762680065892
chunk_mutant
frag31, frag29, frag45, frag17, frag39, frag26, frag30, frag33, frag19, frag23, frag16, frag54, frag44, frag5, frag50, frag15, frag47, frag36, frag43, frag1, frag52, frag28, frag32, frag25, frag22, frag24, frag7, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag9, frag6, frag18
permutation7
0.0012948034782499604
chunk_mutant
frag44, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag19, frag33, frag5, frag50, frag15, frag7, frag32, frag1, frag31, frag24, frag21, frag28, frag12, frag22, frag51, frag2, frag26, frag8, frag3, frag40, frag52, frag25, frag36, frag35, frag30, frag29, frag13, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag9, frag6, frag18
permutation8
0.0013668298327433005
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag50, frag15, frag7, frag52, frag1, frag19, frag30, frag29, frag21, frag24, frag2, frag3, frag12, frag13, frag22, frag25, frag8, frag26, frag40, frag51, frag36, frag35, frag28, frag32, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation9
0.0014999753342505556
chunk_mutant
frag44, frag17, frag43, frag16, frag39, frag47, frag23, frag1, frag54, frag33, frag5, frag15, frag19, frag32, frag31, frag45, frag50, frag7, frag29, frag22, frag2, frag28, frag36, frag12, frag25, frag13, frag52, frag35, frag26, frag30, frag3, frag8, frag24, frag51, frag40, frag21, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag9, frag6, frag18
permutation10
0.0021204163783410676
swap_mutant
frag9, frag26, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag17, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation11
0.0024478225899684297
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag2, frag26, frag24, frag30, frag21, frag40, frag28, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation12
0.002457570409615131
chunk_mutant
frag44, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag19, frag28, frag36, frag24, frag52, frag25, frag22, frag29, frag26, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag11, frag10, frag27, frag9, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag20, frag6, frag18
permutation13
0.003468559228634641
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag6, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag29, frag18
permutation14
0.004103264731169357
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag26, frag25, frag29, frag28, frag22, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation15
0.0045025519524505755
chunk_mutant
frag9, frag44, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag28, frag29, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag17, frag6, frag18
permutation16
0.004707825413317341
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag13, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag22, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation17
0.004739692538629022
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag53, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag24, frag44, frag6, frag18
permutation18
0.004743483791385278
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag35, frag30, frag21, frag40, frag2, frag24, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation19
0.004763082764422251
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag8, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag33, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation20
0.0047784869274221445
chunk_mutant
frag54, frag16, frag33, frag17, frag43, frag15, frag50, frag39, frag23, frag45, frag7, frag47, frag31, frag1, frag44, frag5, frag19, frag32, frag36, frag52, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag3, frag35, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag38, frag48, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag9, frag6, frag18
permutation21
0.004778916618004124
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag44, frag10, frag18, frag2, frag42, frag53, frag6, frag14, frag49, frag13, frag38, frag35, frag40, frag11, frag21, frag48, frag20, frag4, frag51, frag27, frag12, frag41, frag37, frag3, frag8, frag46, frag34
permutation22
0.004779077504259751
swap_mutant
frag9, frag33, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag17, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation23
0.004779440853449585
chunk_mutant
frag17, frag15, frag1, frag33, frag32, frag5, frag19, frag50, frag44, frag7, frag54, frag23, frag45, frag43, frag47, frag16, frag31, frag39, frag36, frag52, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation24
0.004779515786064384
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag22, frag7, frag52, frag1, frag19, frag36, frag32, frag50, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation25
0.004779555660980491
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag22, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag15, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation26
0.004779590104624635
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag49, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag31, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation27
0.004779690368154435
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag13, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag7, frag8, frag12, frag51, frag41, frag4, frag10, frag14, frag34, frag37, frag49, frag48, frag18, frag38, frag20, frag11, frag6, frag27, frag53, frag42, frag46, frag44
permutation28
0.004779756101199247
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag49, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag36, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation29
0.004779779390186227
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag6, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag35, frag18
permutation30
0.004779852822866091
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag11, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag50, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation31
0.004779983031395302
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag37, frag18, frag53, frag11, frag42, frag41, frag20, frag46, frag14, frag10, frag4, frag44, frag34, frag48, frag27, frag6, frag49, frag38
permutation32
0.004780000363616678
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag34, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag7, frag53, frag44, frag6, frag18
permutation33
0.004780011373356347
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag20, frag10, frag11, frag27, frag14, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation34
0.004780033160436725
swap_mutant
frag45, frag17, frag43, frag16, frag39, frag47, frag23, frag9, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation35
0.004780051497448433
chunk_mutant
frag47, frag17, frag32, frag54, frag50, frag15, frag45, frag44, frag16, frag23, frag31, frag33, frag43, frag39, frag19, frag7, frag5, frag1, frag36, frag52, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag51, frag3, frag13, frag8, frag12, frag35, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag34, frag42, frag53, frag9, frag6, frag18
permutation36
0.004780193387925446
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag35, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag31, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation37
0.004780279199567296
chunk_mutant
frag44, frag17, frag43, frag16, frag39, frag47, frag33, frag5, frag23, frag45, frag31, frag54, frag15, frag50, frag7, frag32, frag1, frag19, frag36, frag52, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag13, frag2, frag35, frag3, frag40, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag9, frag6, frag18
permutation38
0.004780356629552994
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag40, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag50, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation39
0.004780416281644564
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag12, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag36, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation40
0.004780418654250438
chunk_mutant
frag44, frag17, frag43, frag16, frag39, frag47, frag31, frag23, frag54, frag45, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag19, frag36, frag52, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag14, frag10, frag49, frag11, frag27, frag9, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag20, frag6, frag18
permutation41
0.0047804792607936625
chunk_mutant
frag44, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag5, frag31, frag33, frag54, frag7, frag50, frag15, frag32, frag1, frag19, frag36, frag52, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag53, frag46, frag9, frag18, frag42, frag6, frag10, frag20, frag38, frag27, frag48, frag4, frag14, frag37, frag49, frag41, frag11, frag34
permutation42
0.004780525994521447
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag10, frag27, frag53, frag4, frag37, frag6, frag34, frag14, frag42, frag20, frag38, frag41, frag48, frag18, frag44, frag11, frag46
permutation43
0.004780526087671021
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag48, frag37, frag10, frag38, frag20, frag6, frag40, frag46, frag18, frag34, frag8, frag27, frag4, frag35, frag13, frag44, frag3, frag21, frag53, frag11, frag51, frag42, frag12, frag49, frag14, frag41, frag2
permutation44
0.004780710793523431
swap_mutant
frag9, frag17, frag49, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag43, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation45
0.004780730482913291
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag34, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag2, frag53, frag44, frag6, frag18
permutation46
0.004780802318105363
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag13, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag5, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation47
0.0047808139805055275
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag18, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag31
permutation48
0.0047809549830930805
swap_mutant
frag9, frag17, frag15, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag43, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation49
0.004781053155075871
chunk_mutant
frag44, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag19, frag36, frag52, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag34, frag18, frag51, frag27, frag21, frag38, frag8, frag49, frag2, frag40, frag3, frag14, frag35, frag20, frag42, frag53, frag46, frag10, frag11, frag12, frag4, frag9, frag41, frag6, frag37, frag48, frag13
permutation50
0.004781201581317959
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag18, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag19
permutation51
0.004781201581317959
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag38, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag1, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation52
0.0047812026738175955
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag12, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag45, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation53
0.004781301944406525
chunk_mutant
frag44, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag19, frag36, frag52, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag34, frag18, frag37, frag2, frag48, frag21, frag49, frag41, frag27, frag35, frag40, frag9, frag51, frag11, frag14, frag20, frag12, frag42, frag6, frag46, frag3, frag8, frag53, frag38, frag4, frag13, frag10
permutation54
0.004781576444618564
chunk_mutant
frag44, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag19, frag36, frag52, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag9, frag42, frag34, frag46, frag53, frag6, frag18
permutation55
0.004781576444618564
chunk_mutant
frag44, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag19, frag36, frag52, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag14, frag10, frag49, frag11, frag27, frag9, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag53, frag34, frag20, frag6, frag18
permutation56
0.004781576444618564
saved
frag44, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag19, frag36, frag52, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag51, frag3, frag13, frag8, frag12, frag35, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag9, frag6, frag18
permutation57
0.004781576444618564
saved
frag44, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag19, frag36, frag52, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag9, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag20, frag6, frag18
permutation58
0.004781576444618564
chunk_mutant
frag44, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag19, frag36, frag52, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag9, frag42, frag34, frag53, frag46, frag18, frag6
permutation59
0.004781576444618564
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag19, frag36, frag52, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation60
0.004781576444618564
chunk_mutant
frag44, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag19, frag52, frag36, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag49, frag51, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag9, frag6, frag18
permutation61
0.004781576444618564
saved
frag44, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag19, frag36, frag52, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag9, frag4, frag41, frag46, frag42, frag34, frag53, frag37, frag6, frag18
permutation62
0.004781576444618564
chunk_mutant
frag43, frag16, frag44, frag47, frag39, frag17, frag23, frag45, frag54, frag19, frag33, frag5, frag50, frag15, frag7, frag32, frag1, frag31, frag36, frag52, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag9, frag6, frag18
permutation63
0.004781576444618564
saved
frag44, frag17, frag43, frag16, frag39, frag47, frag23, frag1, frag54, frag33, frag5, frag15, frag19, frag32, frag31, frag45, frag50, frag7, frag36, frag52, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag9, frag6, frag18
permutation64
0.004781576444618564
chunk_mutant
frag44, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag19, frag36, frag52, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag14, frag51, frag49, frag12, frag10, frag11, frag27, frag20, frag48, frag38, frag4, frag37, frag41, frag46, frag42, frag34, frag53, frag9, frag6, frag18
permutation65
0.004781576444618564
chunk_mutant
frag44, frag43, frag17, frag16, frag39, frag47, frag23, frag45, frag54, frag19, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag31, frag36, frag52, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag38, frag48, frag37, frag4, frag41, frag46, frag42, frag6, frag9, frag53, frag34, frag18
permutation66
0.004781576444618564
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag32, frag7, frag15, frag50, frag52, frag1, frag19, frag36, frag5, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation67
0.004781576444618568
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag32, frag19, frag36, frag1, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation68
0.0047815764446186805
saved
frag44, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag1, frag32, frag19, frag36, frag52, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag3, frag35, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag38, frag48, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag9, frag6, frag18
permutation69
0.0047815764446186805
chunk_mutant
frag44, frag17, frag43, frag16, frag47, frag39, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag1, frag32, frag19, frag36, frag52, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag3, frag35, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag38, frag48, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag9, frag6, frag18
permutation70
0.004781576444618744
chunk_mutant
frag44, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag19, frag15, frag50, frag7, frag32, frag1, frag36, frag52, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag49, frag51, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag9, frag6, frag18
permutation71
0.004781618679487736
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag2, frag40, frag21, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation72
0.004781618679533884
chunk_mutant
frag39, frag17, frag43, frag16, frag9, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag2, frag21, frag40, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation73
0.004781618706902453
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag11, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag2, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation74
0.004781618706902453
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag51, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag7, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation75
0.004781618706902453
saved
frag9, frag17, frag39, frag16, frag43, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation76
0.004781618706902453
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag36, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag45, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation77
0.004781618706902453
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag46, frag4, frag41, frag37, frag42, frag34, frag53, frag44, frag6, frag18
permutation78
0.004781618706902453
saved
frag9, frag17, frag34, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag43, frag53, frag44, frag6, frag18
permutation79
0.004781618706902453
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag54, frag45, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation80
0.004781618706902453
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag50, frag31, frag33, frag5, frag15, frag54, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation81
0.004781618706902453
saved
frag9, frag17, frag43, frag16, frag42, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag39, frag34, frag53, frag44, frag6, frag18
permutation82
0.004781618706902453
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag1, frag33, frag5, frag15, frag50, frag7, frag52, frag31, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation83
0.004781618706902453
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag19, frag52, frag1, frag7, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation84
0.004781618706902453
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag4, frag37, frag38, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation85
0.004781618706902453
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag4, frag37, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation86
0.004781618706902453
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag13, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag7, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation87
0.004781618706902453
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag50, frag15, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation88
0.004781618706902453
saved
frag9, frag44, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag17, frag6, frag18
permutation89
0.004781618706902453
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag14, frag49, frag51, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation90
0.004781618706902453
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag33, frag31, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag11, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag2, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation91
0.004781618706902453
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag50, frag31, frag33, frag5, frag15, frag54, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag18, frag34, frag44, frag53, frag6
permutation92
0.004781618706902453
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag53, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag48, frag44, frag6, frag18
permutation93
0.004781618706902453
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag50, frag15, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag4, frag37, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation94
0.004781618706902453
chunk_mutant
frag9, frag20, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag17, frag38, frag48, frag4, frag46, frag37, frag41, frag42, frag34, frag53, frag44, frag6, frag18
permutation95
0.004781618706902453
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag11, frag10, frag27, frag20, frag48, frag38, frag4, frag37, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation96
0.004781618706902453
saved
frag9, frag20, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag17, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation97
0.004781618706902453
saved
frag39, frag17, frag43, frag16, frag9, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation98
0.004781618706902453
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag42, frag46, frag41, frag34, frag53, frag44, frag6, frag18
permutation99
0.004781618706902453
saved
frag9, frag17, frag43, frag39, frag16, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation100
0.004781618706902453
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
