Permutation
Fitness Score
Type
FASTA ids
permutation1
5.613117474251914
random
frag12, frag10, frag34, frag17, frag50, frag42, frag38, frag52, frag32, frag6, frag54, frag11, frag9, frag14, frag4, frag33, frag3, frag49, frag40, frag41, frag22, frag2, frag21, frag16, frag23, frag45, frag1, frag30, frag39, frag46, frag18, frag43, frag28, frag36, frag13, frag31, frag48, frag26, frag44, frag15, frag24, frag35, frag29, frag5, frag51, frag25, frag27, frag37, frag19, frag20, frag7, frag47, frag53, frag8
permutation2
6.681453690127765
swap_mutant
frag33, frag44, frag10, frag46, frag29, frag48, frag47, frag13, frag30, frag25, frag6, frag51, frag32, frag42, frag49, frag2, frag7, frag40, frag37, frag35, frag14, frag23, frag43, frag11, frag21, frag54, frag28, frag26, frag20, frag17, frag36, frag4, frag31, frag5, frag9, frag3, frag15, frag18, frag22, frag16, frag53, frag38, frag34, frag24, frag1, frag50, frag41, frag52, frag8, frag39, frag12, frag19, frag45, frag27
permutation3
9.877327057327756
chunk_mutant
frag33, frag44, frag10, frag46, frag54, frag48, frag47, frag13, frag30, frag25, frag6, frag51, frag42, frag32, frag49, frag2, frag8, frag40, frag37, frag35, frag14, frag43, frag23, frag11, frag21, frag29, frag28, frag39, frag9, frag22, frag53, frag19, frag45, frag18, frag26, frag7, frag24, frag38, frag4, frag41, frag5, frag1, frag36, frag52, frag12, frag16, frag3, frag34, frag27, frag20, frag15, frag31, frag17, frag50
permutation4
146.75534417859174
swap_mutant
frag33, frag44, frag10, frag46, frag54, frag48, frag47, frag13, frag5, frag25, frag6, frag51, frag32, frag42, frag49, frag2, frag7, frag40, frag37, frag35, frag14, frag23, frag43, frag11, frag21, frag29, frag28, frag26, frag20, frag17, frag36, frag4, frag31, frag30, frag9, frag3, frag15, frag18, frag22, frag16, frag53, frag38, frag34, frag24, frag1, frag50, frag41, frag52, frag8, frag39, frag12, frag19, frag45, frag27
permutation5
170.44625216405197
swap_mutant
frag33, frag44, frag10, frag46, frag54, frag48, frag47, frag13, frag30, frag25, frag6, frag51, frag32, frag42, frag49, frag2, frag7, frag40, frag37, frag35, frag14, frag23, frag43, frag28, frag21, frag29, frag11, frag26, frag20, frag17, frag36, frag4, frag31, frag5, frag9, frag3, frag15, frag18, frag22, frag16, frag53, frag38, frag34, frag24, frag1, frag50, frag41, frag52, frag8, frag39, frag12, frag19, frag45, frag27
permutation6
200.87200565563637
swap_mutant
frag33, frag44, frag10, frag46, frag54, frag48, frag47, frag13, frag30, frag25, frag6, frag51, frag32, frag42, frag22, frag2, frag7, frag40, frag37, frag35, frag14, frag23, frag43, frag11, frag21, frag29, frag28, frag26, frag20, frag17, frag36, frag4, frag31, frag5, frag9, frag3, frag15, frag18, frag49, frag16, frag53, frag38, frag34, frag24, frag1, frag50, frag41, frag52, frag8, frag39, frag12, frag19, frag45, frag27
permutation7
297.6804133651182
chunk_mutant
frag33, frag44, frag10, frag46, frag54, frag48, frag47, frag13, frag30, frag25, frag6, frag2, frag32, frag42, frag49, frag51, frag8, frag40, frag37, frag35, frag14, frag23, frag43, frag11, frag21, frag29, frag28, frag26, frag20, frag17, frag36, frag4, frag31, frag5, frag9, frag3, frag1, frag53, frag34, frag16, frag12, frag45, frag24, frag7, frag18, frag41, frag38, frag39, frag19, frag22, frag52, frag27, frag50, frag15
permutation8
500.1657021208808
chunk_mutant
frag46, frag2, frag51, frag6, frag25, frag54, frag40, frag33, frag10, frag48, frag49, frag44, frag42, frag47, frag32, frag13, frag30, frag8, frag37, frag35, frag14, frag23, frag43, frag11, frag21, frag29, frag28, frag26, frag20, frag17, frag36, frag4, frag31, frag5, frag9, frag3, frag15, frag18, frag22, frag16, frag53, frag38, frag34, frag24, frag1, frag50, frag41, frag52, frag7, frag39, frag12, frag19, frag45, frag27
permutation9
589.2980975872946
chunk_mutant
frag33, frag44, frag10, frag46, frag54, frag48, frag47, frag13, frag30, frag25, frag6, frag51, frag42, frag32, frag49, frag2, frag8, frag40, frag37, frag35, frag14, frag23, frag43, frag11, frag21, frag29, frag28, frag26, frag20, frag17, frag36, frag4, frag31, frag5, frag9, frag3, frag15, frag18, frag22, frag16, frag53, frag38, frag50, frag41, frag34, frag24, frag1, frag52, frag7, frag39, frag19, frag12, frag45, frag27
permutation10
604.3672778870432
chunk_mutant
frag33, frag44, frag10, frag46, frag54, frag48, frag47, frag13, frag30, frag25, frag6, frag51, frag32, frag42, frag49, frag2, frag8, frag40, frag37, frag35, frag14, frag23, frag43, frag11, frag21, frag29, frag28, frag26, frag17, frag20, frag36, frag4, frag31, frag5, frag9, frag3, frag16, frag1, frag38, frag53, frag22, frag15, frag24, frag18, frag34, frag50, frag41, frag52, frag7, frag39, frag12, frag19, frag45, frag27
permutation11
609.862448060339
chunk_mutant
frag33, frag44, frag10, frag46, frag54, frag48, frag47, frag13, frag30, frag25, frag6, frag51, frag42, frag32, frag49, frag2, frag11, frag40, frag37, frag35, frag14, frag43, frag23, frag8, frag21, frag29, frag28, frag26, frag20, frag17, frag4, frag36, frag31, frag5, frag9, frag3, frag15, frag18, frag22, frag16, frag53, frag38, frag34, frag24, frag1, frag50, frag41, frag52, frag7, frag39, frag12, frag19, frag45, frag27
permutation12
609.862448060339
saved
frag33, frag44, frag10, frag46, frag54, frag48, frag47, frag13, frag30, frag25, frag6, frag51, frag42, frag32, frag49, frag2, frag8, frag40, frag37, frag35, frag14, frag43, frag23, frag11, frag21, frag29, frag28, frag26, frag20, frag17, frag36, frag4, frag31, frag5, frag9, frag3, frag15, frag18, frag22, frag16, frag53, frag38, frag34, frag24, frag1, frag50, frag41, frag52, frag7, frag39, frag12, frag19, frag45, frag27
permutation13
609.862448060339
chunk_mutant
frag33, frag44, frag10, frag46, frag54, frag48, frag47, frag13, frag30, frag25, frag6, frag51, frag42, frag32, frag49, frag2, frag11, frag40, frag37, frag35, frag14, frag23, frag43, frag8, frag21, frag29, frag28, frag26, frag20, frag17, frag36, frag4, frag31, frag5, frag9, frag3, frag15, frag18, frag22, frag16, frag53, frag38, frag34, frag24, frag1, frag50, frag41, frag52, frag7, frag39, frag12, frag19, frag45, frag27
permutation14
609.8764543148142
saved
frag33, frag44, frag10, frag46, frag54, frag48, frag47, frag13, frag30, frag25, frag6, frag51, frag42, frag32, frag49, frag2, frag8, frag40, frag37, frag35, frag14, frag23, frag43, frag11, frag21, frag29, frag28, frag26, frag36, frag31, frag5, frag17, frag9, frag3, frag20, frag4, frag15, frag18, frag22, frag16, frag53, frag38, frag34, frag24, frag1, frag50, frag41, frag52, frag7, frag39, frag12, frag19, frag45, frag27
permutation15
610.0089923474233
saved
frag33, frag44, frag10, frag46, frag54, frag48, frag47, frag13, frag30, frag25, frag6, frag51, frag32, frag42, frag49, frag2, frag8, frag40, frag37, frag35, frag14, frag23, frag43, frag11, frag21, frag29, frag28, frag26, frag20, frag17, frag36, frag4, frag31, frag5, frag9, frag3, frag15, frag18, frag22, frag16, frag53, frag38, frag34, frag24, frag1, frag50, frag41, frag52, frag7, frag39, frag12, frag19, frag45, frag27
permutation16
610.2516672146295
saved
frag33, frag44, frag10, frag46, frag54, frag48, frag47, frag13, frag30, frag25, frag6, frag51, frag32, frag42, frag49, frag2, frag8, frag40, frag37, frag35, frag14, frag23, frag43, frag11, frag21, frag29, frag28, frag26, frag17, frag20, frag36, frag4, frag31, frag5, frag9, frag3, frag15, frag18, frag22, frag16, frag53, frag38, frag34, frag24, frag1, frag50, frag41, frag52, frag7, frag39, frag12, frag19, frag45, frag27
permutation17
633.8309532424618
swap_mutant
frag33, frag44, frag10, frag25, frag54, frag48, frag47, frag13, frag30, frag46, frag6, frag51, frag32, frag42, frag49, frag2, frag7, frag40, frag37, frag35, frag14, frag23, frag43, frag11, frag21, frag29, frag28, frag26, frag20, frag17, frag36, frag4, frag31, frag5, frag9, frag3, frag15, frag18, frag22, frag16, frag53, frag38, frag34, frag24, frag1, frag50, frag41, frag52, frag8, frag39, frag12, frag19, frag45, frag27
permutation18
634.4366732069582
swap_mutant
frag33, frag44, frag10, frag46, frag54, frag48, frag47, frag13, frag30, frag25, frag6, frag51, frag32, frag42, frag49, frag2, frag7, frag40, frag37, frag35, frag14, frag23, frag43, frag20, frag21, frag29, frag28, frag26, frag11, frag17, frag36, frag4, frag31, frag5, frag9, frag3, frag15, frag18, frag22, frag16, frag53, frag38, frag34, frag24, frag1, frag50, frag41, frag52, frag8, frag39, frag12, frag19, frag45, frag27
permutation19
635.6351044090312
saved
frag33, frag44, frag10, frag46, frag54, frag48, frag47, frag13, frag30, frag25, frag6, frag51, frag32, frag42, frag49, frag2, frag7, frag40, frag37, frag35, frag14, frag23, frag43, frag11, frag21, frag29, frag28, frag26, frag20, frag17, frag36, frag4, frag31, frag5, frag9, frag3, frag15, frag18, frag22, frag16, frag53, frag38, frag34, frag24, frag1, frag50, frag41, frag52, frag8, frag39, frag12, frag19, frag45, frag27
permutation20
635.9166526000147
swap_mutant
frag33, frag10, frag44, frag46, frag54, frag48, frag47, frag13, frag30, frag25, frag6, frag51, frag32, frag42, frag49, frag2, frag7, frag40, frag37, frag35, frag14, frag23, frag43, frag11, frag21, frag29, frag28, frag26, frag20, frag17, frag36, frag4, frag31, frag5, frag9, frag3, frag15, frag18, frag22, frag16, frag53, frag38, frag34, frag24, frag1, frag50, frag41, frag52, frag8, frag39, frag12, frag19, frag45, frag27
