Permutation
Fitness Score
Type
FASTA ids
permutation1
3.0205581161447697
random
frag27, frag4, frag11, frag28, frag17, frag42, frag51, frag34, frag50, frag24, frag44, frag43, frag9, frag19, frag13, frag35, frag10, frag21, frag29, frag14, frag5, frag40, frag31, frag30, frag46, frag15, frag36, frag18, frag3, frag45, frag20, frag41, frag23, frag1, frag48, frag39, frag37, frag32, frag38, frag22, frag6, frag25, frag7, frag8, frag54, frag49, frag26, frag47, frag33, frag52, frag2, frag12, frag16, frag53
permutation2
3.6155469181527
random
frag4, frag25, frag31, frag15, frag8, frag45, frag46, frag5, frag1, frag36, frag48, frag28, frag11, frag19, frag10, frag20, frag35, frag27, frag32, frag50, frag21, frag51, frag14, frag52, frag44, frag40, frag54, frag37, frag34, frag17, frag38, frag53, frag6, frag13, frag9, frag47, frag12, frag42, frag41, frag29, frag24, frag30, frag43, frag16, frag3, frag22, frag2, frag49, frag23, frag18, frag33, frag39, frag26, frag7
permutation3
3.6460649634616553
random
frag7, frag2, frag33, frag18, frag11, frag45, frag28, frag1, frag4, frag50, frag37, frag10, frag44, frag47, frag17, frag13, frag43, frag6, frag5, frag54, frag38, frag27, frag23, frag39, frag31, frag53, frag8, frag26, frag3, frag24, frag48, frag19, frag14, frag25, frag30, frag52, frag49, frag29, frag20, frag16, frag40, frag22, frag35, frag15, frag32, frag46, frag12, frag9, frag34, frag42, frag41, frag36, frag51, frag21
permutation4
4.022307664696514
random
frag40, frag15, frag20, frag18, frag1, frag35, frag50, frag7, frag51, frag11, frag14, frag26, frag44, frag32, frag4, frag36, frag46, frag27, frag10, frag39, frag28, frag22, frag24, frag54, frag53, frag8, frag43, frag2, frag48, frag9, frag23, frag31, frag17, frag34, frag49, frag25, frag30, frag21, frag33, frag13, frag12, frag19, frag37, frag52, frag45, frag16, frag41, frag5, frag6, frag47, frag38, frag29, frag3, frag42
permutation5
4.071990984887156
swap_mutant
frag21, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag25, frag27
permutation6
5.568065366185614
random
frag29, frag45, frag20, frag53, frag22, frag39, frag18, frag6, frag3, frag32, frag5, frag36, frag13, frag2, frag17, frag54, frag50, frag44, frag19, frag43, frag10, frag11, frag34, frag7, frag52, frag24, frag48, frag28, frag42, frag46, frag27, frag31, frag8, frag41, frag40, frag12, frag37, frag26, frag9, frag33, frag14, frag23, frag51, frag21, frag47, frag30, frag4, frag16, frag38, frag25, frag49, frag1, frag15, frag35
permutation7
7.6946869219967295
swap_mutant
frag31, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag20, frag9, frag25, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation8
8.941567370611828
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag48, frag33, frag38, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag4, frag28, frag20, frag45, frag3, frag8, frag39, frag5, frag51, frag30, frag31, frag11, frag42, frag9, frag12, frag36, frag29, frag26, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation9
10.17305135994544
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag27, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag49
permutation10
12.1082444568546
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag35, frag14, frag37, frag42, frag28, frag3, frag12, frag11, frag29, frag20, frag8, frag51, frag45, frag9, frag36, frag17, frag39, frag31, frag26, frag30, frag5, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag41, frag23, frag21, frag27
permutation11
18.32002008130136
chunk_mutant
frag7, frag49, frag2, frag13, frag29, frag39, frag37, frag30, frag18, frag25, frag8, frag12, frag38, frag14, frag35, frag47, frag54, frag46, frag26, frag48, frag52, frag11, frag10, frag28, frag24, frag33, frag3, frag36, frag5, frag17, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag41, frag23, frag21, frag27
permutation12
20.224918215243463
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag44, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag30, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation13
21.844507973132334
chunk_mutant
frag18, frag24, frag11, frag8, frag13, frag12, frag52, frag26, frag3, frag29, frag30, frag37, frag35, frag48, frag25, frag39, frag28, frag49, frag2, frag47, frag54, frag38, frag33, frag10, frag46, frag14, frag7, frag36, frag5, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag53, frag16, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation14
74.83751347724889
swap_mutant
frag25, frag32, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag54, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation15
114.44613639887264
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag44, frag53, frag50, frag34, frag43, frag20, frag41, frag23, frag4, frag45, frag40, frag19, frag6, frag51, frag16, frag15, frag17, frag32, frag31, frag1, frag22, frag27, frag9, frag21, frag5, frag36, frag42
permutation16
115.72329994840705
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag17, frag3, frag39, frag1, frag27, frag41, frag5, frag40, frag34, frag23, frag20, frag51, frag15, frag53, frag12, frag45, frag43, frag19, frag16, frag50, frag22, frag42, frag32, frag4, frag21, frag44, frag31, frag9, frag6, frag36
permutation17
121.9472043447923
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag39, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag35, frag20, frag50, frag43, frag44, frag41, frag19, frag45, frag23, frag1, frag53, frag42, frag34, frag40, frag27, frag5, frag32, frag17, frag51, frag22, frag36, frag15, frag16, frag31, frag4, frag21, frag9, frag6
permutation18
124.93367534754192
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag35, frag14, frag52, frag7, frag37, frag2, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag44, frag23, frag16, frag22, frag1, frag43, frag17, frag40, frag53, frag4, frag45, frag36, frag5, frag31, frag50, frag42, frag21, frag27, frag6, frag41, frag9, frag19, frag34, frag51, frag15, frag32, frag20
permutation19
127.71021320358389
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag5, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag2, frag17, frag40, frag9, frag44, frag36, frag53, frag42, frag27, frag41, frag51, frag15, frag1, frag32, frag4, frag34, frag45, frag20, frag50, frag21, frag19, frag6, frag43, frag16, frag22, frag31, frag23
permutation20
131.39640919497614
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag3, frag35, frag26, frag8, frag11, frag29, frag28, frag39, frag12, frag30, frag14, frag36, frag5, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag53, frag16, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation21
133.34728531643674
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag35, frag37, frag14, frag2, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag23, frag5, frag53, frag22, frag40, frag41, frag31, frag50, frag45, frag20, frag4, frag19, frag43, frag36, frag16, frag6, frag44, frag32, frag27, frag34, frag15, frag42, frag17, frag51, frag1, frag9, frag21
permutation22
135.9259219180851
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag27, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag53
permutation23
139.27035135975797
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag14, frag52, frag2, frag37, frag7, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag21, frag44, frag43, frag50, frag9, frag22, frag53, frag15, frag16, frag19, frag23, frag27, frag32, frag5, frag17, frag40, frag36, frag41, frag31, frag20, frag34, frag6, frag42, frag4, frag51, frag45, frag1
permutation24
151.23913908601466
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag36, frag8, frag11, frag12, frag3, frag39, frag30, frag5, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation25
169.4528304863173
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag14, frag52, frag2, frag37, frag7, frag35, frag42, frag29, frag31, frag26, frag28, frag39, frag45, frag51, frag30, frag36, frag9, frag3, frag12, frag11, frag4, frag5, frag8, frag20, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag43, frag19, frag17, frag40, frag41, frag23, frag21, frag27
permutation26
181.23321606950358
swap_mutant
frag11, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag25, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation27
199.02487505768084
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag35, frag37, frag14, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag43, frag1, frag6, frag45, frag16, frag50, frag4, frag36, frag5, frag15, frag27, frag53, frag20, frag42, frag34, frag40, frag19, frag17, frag9, frag23, frag32, frag44, frag51, frag21, frag22, frag31, frag41
permutation28
438.75110951781215
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag3, frag35, frag26, frag28, frag30, frag29, frag8, frag11, frag12, frag14, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation29
464.8108761058034
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag17, frag3, frag39, frag36, frag12, frag5, frag42, frag45, frag51, frag20, frag9, frag31, frag1, frag50, frag16, frag34, frag6, frag32, frag44, frag43, frag21, frag53, frag19, frag23, frag40, frag22, frag27, frag4, frag41, frag15
permutation30
578.963785620367
chunk_mutant
frag46, frag54, frag14, frag18, frag38, frag13, frag2, frag49, frag33, frag24, frag48, frag47, frag37, frag10, frag7, frag40, frag52, frag25, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag35, frag41, frag23, frag21, frag27
permutation31
579.2951666649526
chunk_mutant
frag38, frag49, frag7, frag18, frag37, frag47, frag10, frag25, frag48, frag33, frag2, frag13, frag24, frag46, frag54, frag14, frag35, frag52, frag26, frag28, frag29, frag30, frag8, frag11, frag3, frag12, frag39, frag36, frag5, frag17, frag45, frag42, frag20, frag51, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag50, frag22, frag19, frag43, frag4, frag40, frag41, frag23, frag21, frag27
permutation32
624.710055700304
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag41, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag18, frag23, frag21, frag27
permutation33
626.3599409664383
chunk_mutant
frag38, frag13, frag7, frag2, frag33, frag48, frag47, frag46, frag25, frag52, frag24, frag35, frag49, frag14, frag54, frag1, frag10, frag37, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag17, frag42, frag45, frag51, frag20, frag9, frag31, frag18, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag41, frag23, frag21, frag27
permutation34
657.768045893677
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag51, frag37, frag14, frag35, frag28, frag26, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag2, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation35
658.376055644751
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag6, frag9, frag31, frag1, frag20, frag15, frag32, frag16, frag53, frag19, frag43, frag44, frag50, frag22, frag34, frag17, frag40, frag41, frag23, frag21, frag27
permutation36
661.3178078809368
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag43, frag19, frag44, frag22, frag50, frag34, frag17, frag40, frag41, frag23, frag21, frag27
permutation37
661.3751355144586
swap_mutant
frag18, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag25, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation38
696.4183181456267
swap_mutant
frag25, frag54, frag47, frag30, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag10, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation39
722.5975859359709
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag17, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag20, frag40, frag41, frag23, frag21, frag27
permutation40
727.3354525662585
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag17, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag7, frag40, frag41, frag23, frag21, frag27
permutation41
734.1402049352034
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag19, frag22, frag50, frag34, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation42
742.8408025980823
swap_mutant
frag25, frag54, frag47, frag11, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag10, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation43
749.1160226398912
swap_mutant
frag25, frag5, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag54, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation44
756.1550684116933
chunk_mutant
frag46, frag25, frag48, frag10, frag47, frag24, frag33, frag38, frag54, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag17, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag35, frag40, frag41, frag23, frag21, frag27
permutation45
759.7832152658555
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag53, frag36, frag5, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag39, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation46
759.8407738249084
chunk_mutant
frag10, frag33, frag48, frag54, frag47, frag38, frag46, frag24, frag25, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag6, frag9, frag31, frag1, frag20, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation47
763.3393830922134
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag53, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag3, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation48
767.4260655360118
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag2, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag48, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation49
768.8508901801073
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag50, frag22, frag34, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation50
770.781640099228
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag19, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag13, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation51
772.6903711796097
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag23, frag40, frag41, frag17, frag21, frag27
permutation52
773.197042592828
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag17, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag53, frag15, frag1, frag44, frag34, frag6, frag32, frag22, frag16, frag50, frag19, frag43, frag5, frag40, frag41, frag23, frag21, frag27
permutation53
773.2974293965483
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag53, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag7, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation54
774.0698649698297
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag3, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag14, frag39, frag36, frag5, frag17, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag19, frag50, frag43, frag4, frag40, frag41, frag23, frag21, frag27
permutation55
774.5631415009568
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag48, frag51, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag38, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation56
774.9727420074987
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag19, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag42, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation57
777.9979447594624
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag37, frag35, frag13, frag49, frag7, frag52, frag3, frag18, frag2, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag14, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation58
778.7955896083474
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag50, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag11, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation59
778.8154627628097
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag3, frag12, frag11, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag53, frag6, frag16, frag15, frag1, frag32, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation60
779.1826708154766
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag1, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag3, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation61
779.660097287297
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag6, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag2, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation62
780.6566903670831
swap_mutant
frag25, frag48, frag47, frag10, frag46, frag54, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation63
781.0103499656813
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag39, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag13, frag36, frag5, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation64
781.3601734420694
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag43, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag52, frag17, frag40, frag41, frag23, frag21, frag27
permutation65
783.2556660572867
chunk_mutant
frag54, frag25, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag35, frag14, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation66
783.5358615855225
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag2, frag52, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag3, frag12, frag39, frag36, frag5, frag17, frag45, frag42, frag20, frag51, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag50, frag22, frag19, frag43, frag4, frag40, frag41, frag23, frag21, frag27
permutation67
783.6177807391973
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag42, frag36, frag5, frag4, frag45, frag39, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation68
784.3740228470897
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag17, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag45, frag40, frag41, frag23, frag21, frag27
permutation69
785.1330871854608
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag13, frag49, frag18, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag17, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag41, frag23, frag21, frag27
permutation70
785.3170581439463
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag36, frag12, frag3, frag39, frag11, frag5, frag4, frag42, frag45, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation71
785.4397216648495
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag37, frag35, frag14, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation72
785.535325603165
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag41, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag2, frag23, frag21, frag27
permutation73
785.598373468675
saved
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag3, frag12, frag39, frag36, frag5, frag17, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag41, frag23, frag21, frag27
permutation74
785.598373468675
saved
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag17, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag40, frag4, frag41, frag23, frag21, frag27
permutation75
785.598373468675
saved
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag17, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag4, frag43, frag40, frag41, frag23, frag21, frag27
permutation76
785.598373468675
saved
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag35, frag14, frag37, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag17, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag41, frag23, frag21, frag27
permutation77
785.598373468675
saved
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag5, frag36, frag17, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag41, frag23, frag21, frag27
permutation78
785.598373468675
saved
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag3, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag14, frag39, frag36, frag5, frag17, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag41, frag23, frag21, frag27
permutation79
785.598373468675
saved
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag35, frag37, frag14, frag2, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag17, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag41, frag23, frag21, frag27
permutation80
785.598373468675
saved
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag17, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag41, frag23, frag21, frag27
permutation81
785.634491741476
saved
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag42, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag17, frag45, frag13, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag41, frag23, frag21, frag27
permutation82
785.6579016924089
saved
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag17, frag45, frag42, frag51, frag20, frag9, frag6, frag1, frag31, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag41, frag23, frag21, frag27
permutation83
785.6718442884918
saved
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag5, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag2, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation84
785.6807019623512
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag17, frag36, frag5, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag39, frag40, frag41, frag23, frag21, frag27
permutation85
785.6976747380626
saved
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag53, frag16, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation86
785.6976747380626
saved
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag3, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag14, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag53, frag16, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation87
785.7267725070293
saved
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag35, frag37, frag14, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation88
785.7267725070293
saved
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation89
785.7739236128297
saved
frag25, frag54, frag47, frag46, frag10, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation90
785.7757994523336
saved
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag17, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag5, frag40, frag41, frag23, frag21, frag27
permutation91
785.7983281468195
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag43, frag19, frag17, frag40, frag41, frag23, frag21, frag27
permutation92
785.7983281468195
saved
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag3, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag14, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation93
785.7983281468195
saved
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag36, frag12, frag3, frag39, frag11, frag5, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation94
785.7983281468195
saved
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation95
785.7983281468195
saved
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag3, frag12, frag11, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation96
785.7983281468195
saved
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag35, frag14, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation97
785.7983281468195
saved
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag11, frag8, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation98
785.7983281468195
saved
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag5, frag36, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation99
785.7983281468195
saved
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag17, frag43, frag40, frag41, frag23, frag21, frag27
permutation100
786.0270975084778
chunk_mutant
frag25, frag54, frag47, frag46, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
