Permutation
Fitness Score
Type
FASTA ids
permutation1
0.0006871546610251055
random
frag26, frag16, frag43, frag31, frag15, frag14, frag35, frag21, frag37, frag46, frag50, frag39, frag42, frag45, frag12, frag25, frag1, frag36, frag9, frag30, frag13, frag38, frag5, frag49, frag48, frag44, frag53, frag27, frag33, frag11, frag41, frag47, frag54, frag52, frag6, frag40, frag32, frag10, frag18, frag29, frag8, frag28, frag19, frag23, frag22, frag20, frag2, frag17, frag7, frag4, frag3, frag51, frag34, frag24
permutation2
0.0008435176774892319
random
frag42, frag25, frag15, frag32, frag3, frag39, frag35, frag19, frag24, frag5, frag4, frag29, frag43, frag23, frag16, frag31, frag26, frag9, frag40, frag10, frag1, frag41, frag2, frag12, frag27, frag17, frag52, frag28, frag49, frag44, frag13, frag53, frag36, frag47, frag30, frag11, frag38, frag8, frag21, frag20, frag34, frag7, frag54, frag22, frag6, frag18, frag14, frag45, frag33, frag50, frag51, frag37, frag46, frag48
permutation3
0.000861313925555576
random
frag23, frag15, frag26, frag8, frag46, frag52, frag38, frag27, frag28, frag14, frag33, frag22, frag45, frag6, frag7, frag9, frag12, frag37, frag20, frag32, frag36, frag41, frag42, frag49, frag51, frag39, frag40, frag4, frag18, frag34, frag21, frag30, frag29, frag5, frag16, frag47, frag25, frag53, frag48, frag54, frag17, frag11, frag44, frag19, frag50, frag1, frag3, frag10, frag35, frag2, frag13, frag43, frag24, frag31
permutation4
0.0008653817450123924
chunk_mutant
frag28, frag9, frag23, frag22, frag43, frag5, frag45, frag30, frag39, frag32, frag1, frag24, frag36, frag15, frag54, frag20, frag26, frag47, frag52, frag7, frag33, frag16, frag31, frag29, frag25, frag19, frag50, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag17, frag38, frag48, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation5
0.0009080190675484975
random
frag21, frag54, frag27, frag37, frag2, frag23, frag3, frag28, frag36, frag29, frag38, frag16, frag12, frag46, frag53, frag1, frag25, frag35, frag13, frag33, frag48, frag15, frag8, frag43, frag50, frag18, frag39, frag22, frag26, frag51, frag32, frag19, frag41, frag45, frag52, frag24, frag7, frag34, frag4, frag5, frag47, frag6, frag11, frag20, frag10, frag31, frag9, frag49, frag44, frag14, frag42, frag17, frag40, frag30
permutation6
0.000978952079115921
chunk_mutant
frag25, frag29, frag52, frag31, frag20, frag22, frag26, frag47, frag19, frag32, frag54, frag36, frag15, frag24, frag7, frag50, frag1, frag9, frag23, frag43, frag5, frag39, frag30, frag16, frag45, frag33, frag28, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag17, frag38, frag48, frag4, frag46, frag37, frag41, frag42, frag34, frag53, frag44, frag6, frag18
permutation7
0.0010537728533524656
random
frag6, frag10, frag5, frag8, frag12, frag44, frag14, frag47, frag16, frag15, frag3, frag7, frag54, frag53, frag52, frag42, frag9, frag45, frag20, frag18, frag4, frag17, frag40, frag27, frag49, frag38, frag21, frag13, frag29, frag37, frag35, frag41, frag43, frag2, frag32, frag36, frag28, frag30, frag34, frag22, frag51, frag50, frag26, frag23, frag11, frag39, frag33, frag48, frag25, frag1, frag19, frag24, frag31, frag46
permutation8
0.0012799529435573332
chunk_mutant
frag7, frag22, frag54, frag43, frag30, frag16, frag9, frag20, frag23, frag1, frag36, frag25, frag47, frag29, frag50, frag33, frag52, frag15, frag28, frag19, frag24, frag45, frag31, frag32, frag26, frag39, frag5, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag17, frag38, frag48, frag4, frag46, frag37, frag41, frag42, frag34, frag53, frag44, frag6, frag18
permutation9
0.0012947264261313207
chunk_mutant
frag16, frag52, frag23, frag32, frag15, frag1, frag19, frag50, frag25, frag44, frag26, frag29, frag33, frag31, frag39, frag43, frag24, frag30, frag9, frag36, frag45, frag22, frag7, frag54, frag28, frag47, frag5, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag17, frag6, frag18
permutation10
0.0012995199013598516
chunk_mutant
frag1, frag32, frag33, frag22, frag17, frag52, frag47, frag54, frag19, frag36, frag24, frag50, frag7, frag45, frag28, frag39, frag30, frag9, frag31, frag15, frag25, frag23, frag29, frag43, frag5, frag26, frag16, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag14, frag49, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag18, frag34, frag44, frag53, frag6
permutation11
0.0014885779650503372
chunk_mutant
frag32, frag19, frag24, frag50, frag39, frag52, frag25, frag31, frag1, frag30, frag5, frag23, frag26, frag28, frag36, frag7, frag22, frag16, frag33, frag43, frag45, frag15, frag47, frag17, frag9, frag29, frag54, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation12
0.0018656097342427775
chunk_mutant
frag22, frag39, frag23, frag15, frag50, frag33, frag47, frag20, frag29, frag7, frag19, frag16, frag52, frag28, frag54, frag31, frag43, frag30, frag9, frag26, frag25, frag32, frag24, frag5, frag1, frag36, frag45, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag17, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation13
0.002154926189785476
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag28, frag29, frag30, frag22, frag24, frag25, frag32, frag26, frag36, frag21, frag40, frag35, frag2, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation14
0.002219815018316704
chunk_mutant
frag45, frag54, frag50, frag17, frag33, frag47, frag29, frag16, frag22, frag9, frag23, frag28, frag26, frag31, frag24, frag32, frag1, frag36, frag7, frag43, frag25, frag19, frag42, frag30, frag52, frag15, frag5, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag39, frag34, frag53, frag44, frag6, frag18
permutation15
0.0023036372059261653
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag35, frag26, frag24, frag30, frag21, frag40, frag2, frag28, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation16
0.0023451009218733694
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag26, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag15, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation17
0.002579393839130114
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag28, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag15, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation18
0.0032383053445058695
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag19, frag52, frag1, frag7, frag36, frag32, frag22, frag25, frag29, frag28, frag24, frag21, frag30, frag26, frag2, frag40, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag46, frag42, frag18, frag6, frag44, frag4, frag53, frag41, frag34
permutation19
0.0035418644182378524
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag28, frag26, frag24, frag25, frag29, frag32, frag30, frag22, frag36, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag42, frag46, frag41, frag34, frag53, frag44, frag6, frag18
permutation20
0.003706570900435402
chunk_mutant
frag39, frag17, frag43, frag16, frag9, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag25, frag36, frag29, frag22, frag32, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag18, frag42, frag46, frag53, frag34, frag6, frag4, frag44, frag41
permutation21
0.003929970981252618
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag24, frag26, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation22
0.004660173814765842
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag25, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag47, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation23
0.004664806545497275
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag27, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag45, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation24
0.004745054066224884
extra_swap
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag3, frag30, frag21, frag40, frag2, frag35, frag24, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation25
0.004778286445756843
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag48, frag38, frag37, frag4, frag41, frag42, frag18, frag20, frag46, frag10, frag14, frag6, frag11, frag34, frag53, frag44, frag27
permutation26
0.004778505794781787
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag6, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag30, frag18
permutation27
0.0047790312169529465
chunk_mutant
frag54, frag43, frag23, frag39, frag47, frag17, frag9, frag45, frag16, frag31, frag33, frag5, frag50, frag15, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag4, frag37, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation28
0.004779077504259751
chunk_mutant
frag9, frag33, frag39, frag7, frag45, frag23, frag15, frag52, frag43, frag16, frag31, frag17, frag54, frag1, frag50, frag19, frag47, frag5, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation29
0.00477947496183245
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag54, frag45, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag38, frag46, frag11, frag20, frag12, frag42, frag2, frag13, frag41, frag18, frag35, frag51, frag49, frag10, frag37, frag48, frag44, frag14, frag27, frag6, frag3, frag8, frag21, frag53, frag40, frag34, frag4
permutation30
0.0047794920921629515
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag2, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag54, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation31
0.004779552711853044
swap_mutant
frag9, frag17, frag43, frag16, frag11, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag39, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation32
0.004779663431536436
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag37, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag30, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation33
0.004779750745471559
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag44, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag40, frag6, frag18
permutation34
0.004779750745471559
swap_mutant
frag9, frag17, frag3, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag43, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation35
0.004779790119149099
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag11, frag49, frag38, frag27, frag20, frag46, frag48, frag14, frag10, frag4, frag41, frag37, frag42, frag34, frag53, frag44, frag6, frag18
permutation36
0.004779819208151621
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag13, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag47, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation37
0.004779853486846857
chunk_mutant
frag16, frag23, frag54, frag36, frag31, frag19, frag5, frag15, frag7, frag47, frag33, frag39, frag52, frag17, frag50, frag43, frag1, frag9, frag45, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation38
0.00477998058248655
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag54, frag23, frag45, frag31, frag33, frag5, frag50, frag15, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag3, frag35, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag4, frag37, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation39
0.004780004476501999
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag30, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag33, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation40
0.004780148126284789
chunk_mutant
frag23, frag17, frag43, frag54, frag47, frag45, frag16, frag9, frag39, frag31, frag33, frag5, frag50, frag15, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag11, frag10, frag27, frag20, frag48, frag38, frag4, frag37, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation41
0.004780305021877219
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag50, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag47, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation42
0.004780475011494966
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag7, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag23, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation43
0.00478053421342198
swap_mutant
frag12, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag9, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation44
0.004780653525772144
swap_mutant
frag9, frag17, frag43, frag40, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag16, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation45
0.004780743998259525
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag14, frag49, frag51, frag10, frag11, frag20, frag27, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation46
0.0047811319313485895
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag40, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag47, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation47
0.0047812991512824875
swap_mutant
frag9, frag17, frag43, frag16, frag8, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag39, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation48
0.0047813416364848
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag35, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag5, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation49
0.004781576444618564
chunk_mutant
frag44, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag19, frag36, frag52, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag11, frag10, frag27, frag20, frag48, frag38, frag37, frag34, frag41, frag46, frag18, frag6, frag53, frag9, frag4, frag42
permutation50
0.004781576444618564
chunk_mutant
frag43, frag16, frag17, frag39, frag47, frag44, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag19, frag36, frag52, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag51, frag13, frag3, frag8, frag12, frag35, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag9, frag6, frag18
permutation51
0.004781618706902453
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag5, frag33, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag46, frag4, frag41, frag37, frag42, frag34, frag53, frag44, frag6, frag18
permutation52
0.004781618706902453
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag52, frag19, frag1, frag5, frag31, frag50, frag15, frag33, frag7, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag46, frag42, frag18, frag6, frag44, frag4, frag53, frag41, frag34
permutation53
0.004781618706902453
chunk_mutant
frag9, frag17, frag43, frag16, frag20, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag14, frag49, frag10, frag11, frag27, frag39, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation54
0.004781618706902453
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag1, frag33, frag5, frag15, frag50, frag7, frag52, frag31, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation55
0.004781618706902453
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag19, frag52, frag1, frag7, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation56
0.004781618706902453
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag50, frag31, frag33, frag5, frag15, frag54, frag7, frag1, frag19, frag52, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation57
0.004781618706902453
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag50, frag15, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag10, frag14, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation58
0.004781618706902453
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag38, frag48, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation59
0.004781618706902453
chunk_mutant
frag9, frag17, frag43, frag16, frag47, frag39, frag23, frag45, frag54, frag33, frag31, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag11, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag2, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation60
0.004781618706902453
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag4, frag37, frag38, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation61
0.004781618706902453
saved
frag9, frag17, frag43, frag16, frag20, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag39, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation62
0.004781618706902453
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag50, frag15, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag4, frag18, frag42, frag34, frag37, frag46, frag44, frag6, frag53, frag41
permutation63
0.004781618706902453
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag4, frag37, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation64
0.004781618706902453
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag36, frag50, frag7, frag52, frag1, frag19, frag15, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation65
0.004781618706902453
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag15, frag31, frag33, frag5, frag54, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation66
0.004781618706902453
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag13, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag7, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation67
0.004781618706902453
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag50, frag15, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation68
0.004781618706902453
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag34, frag4, frag41, frag46, frag42, frag37, frag53, frag44, frag6, frag18
permutation69
0.004781618706902453
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag50, frag31, frag33, frag5, frag15, frag54, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag44, frag53, frag18, frag6, frag34
permutation70
0.004781618706902453
saved
frag9, frag44, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag17, frag6, frag18
permutation71
0.004781618706902453
swap_mutant
frag9, frag17, frag43, frag48, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag16, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation72
0.004781618706902453
swap_mutant
frag9, frag17, frag53, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag43, frag44, frag6, frag18
permutation73
0.004781618706902453
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag36, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag47, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation74
0.004781618706902453
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag35, frag2, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation75
0.004781618706902453
swap_mutant
frag9, frag18, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag17
permutation76
0.004781618706902453
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag14, frag49, frag51, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation77
0.004781618706902453
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag33, frag31, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag11, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag2, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation78
0.004781618706902453
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag50, frag31, frag33, frag5, frag15, frag54, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag18, frag34, frag44, frag53, frag6
permutation79
0.004781618706902453
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag4, frag41, frag37, frag48, frag46, frag38, frag42, frag6, frag53, frag44, frag34, frag18
permutation80
0.004781618706902453
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag13, frag3, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation81
0.004781618706902453
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag50, frag15, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag3, frag35, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag4, frag37, frag41, frag46, frag34, frag53, frag6, frag42, frag44, frag18
permutation82
0.004781618706902453
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag51, frag2, frag35, frag3, frag13, frag8, frag12, frag40, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation83
0.004781618706902453
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag50, frag33, frag19, frag1, frag7, frag52, frag5, frag31, frag54, frag15, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag14, frag49, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag18, frag34, frag44, frag53, frag6
permutation84
0.004781618706902453
saved
frag48, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag9, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation85
0.004781618706902453
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag6, frag53, frag44, frag34, frag18
permutation86
0.004781618706902453
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag53, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag48, frag44, frag6, frag18
permutation87
0.004781618706902453
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag5, frag33, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag6, frag53, frag44, frag34, frag18
permutation88
0.004781618706902453
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag50, frag15, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag4, frag37, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation89
0.004781618706902453
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag4, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag2, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation90
0.004781618706902453
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag13, frag35, frag3, frag2, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation91
0.004781618706902453
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag11, frag49, frag14, frag10, frag51, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation92
0.004781618706902453
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag2, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag47, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation93
0.004781618706902453
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag50, frag15, frag5, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation94
0.004781618706902453
saved
frag9, frag20, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag17, frag38, frag48, frag4, frag46, frag37, frag41, frag42, frag34, frag53, frag44, frag6, frag18
permutation95
0.004781618706902453
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag11, frag10, frag27, frag20, frag48, frag38, frag4, frag37, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation96
0.004781618706902453
saved
frag9, frag20, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag17, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation97
0.004781618706902453
saved
frag39, frag17, frag43, frag16, frag9, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation98
0.004781618706902453
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag42, frag46, frag41, frag34, frag53, frag44, frag6, frag18
permutation99
0.004781618706902453
saved
frag9, frag17, frag43, frag39, frag16, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation100
0.004781618706902453
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
