Permutation
Fitness Score
Type
FASTA ids
permutation1
2.6054636298095217
random
frag15, frag19, frag2, frag44, frag4, frag18, frag37, frag24, frag45, frag36, frag17, frag25, frag20, frag42, frag11, frag41, frag52, frag28, frag6, frag33, frag54, frag51, frag8, frag26, frag39, frag5, frag13, frag1, frag10, frag34, frag35, frag30, frag3, frag7, frag40, frag29, frag53, frag49, frag38, frag50, frag23, frag46, frag47, frag12, frag22, frag48, frag43, frag14, frag21, frag32, frag27, frag31, frag9, frag16
permutation2
3.9428335819483737
swap_mutant
frag25, frag10, frag28, frag54, frag34, frag48, frag47, frag31, frag30, frag33, frag6, frag51, frag32, frag42, frag49, frag7, frag5, frag11, frag2, frag35, frag14, frag23, frag43, frag19, frag21, frag29, frag44, frag26, frag20, frag52, frag45, frag4, frag37, frag13, frag3, frag9, frag15, frag18, frag22, frag16, frag53, frag38, frag46, frag24, frag1, frag50, frag41, frag17, frag8, frag36, frag12, frag40, frag39, frag27
permutation3
6.519827916393235
chunk_mutant
frag7, frag47, frag19, frag44, frag33, frag10, frag2, frag32, frag14, frag35, frag29, frag48, frag54, frag28, frag51, frag43, frag23, frag34, frag6, frag31, frag42, frag21, frag5, frag49, frag11, frag25, frag30, frag26, frag20, frag17, frag45, frag4, frag13, frag37, frag3, frag9, frag15, frag18, frag22, frag16, frag53, frag38, frag46, frag24, frag1, frag50, frag41, frag52, frag8, frag39, frag12, frag40, frag36, frag27
permutation4
7.759003577520933
chunk_mutant
frag11, frag28, frag47, frag44, frag33, frag51, frag7, frag48, frag42, frag23, frag21, frag14, frag32, frag10, frag31, frag54, frag6, frag25, frag35, frag5, frag49, frag29, frag30, frag34, frag43, frag19, frag2, frag26, frag20, frag17, frag45, frag4, frag13, frag37, frag3, frag9, frag15, frag18, frag22, frag16, frag53, frag38, frag46, frag24, frag1, frag50, frag41, frag52, frag8, frag39, frag12, frag40, frag36, frag27
permutation5
10.472065153777496
chunk_mutant
frag25, frag10, frag44, frag54, frag34, frag48, frag47, frag31, frag30, frag33, frag6, frag51, frag32, frag42, frag49, frag7, frag5, frag11, frag2, frag35, frag14, frag23, frag43, frag19, frag21, frag29, frag28, frag17, frag15, frag22, frag9, frag4, frag24, frag36, frag41, frag26, frag27, frag53, frag8, frag40, frag20, frag52, frag50, frag12, frag13, frag45, frag39, frag18, frag46, frag16, frag37, frag38, frag3, frag1
permutation6
54.086997840875675
swap_mutant
frag25, frag10, frag44, frag54, frag34, frag48, frag47, frag31, frag50, frag33, frag6, frag51, frag32, frag42, frag49, frag7, frag5, frag11, frag2, frag35, frag14, frag23, frag43, frag19, frag21, frag29, frag28, frag26, frag20, frag52, frag45, frag4, frag37, frag13, frag3, frag9, frag15, frag18, frag22, frag16, frag53, frag38, frag46, frag24, frag1, frag30, frag41, frag17, frag8, frag36, frag12, frag40, frag39, frag27
permutation7
54.6778323006226
swap_mutant
frag25, frag10, frag44, frag54, frag34, frag48, frag47, frag31, frag30, frag33, frag6, frag51, frag32, frag42, frag49, frag7, frag5, frag11, frag2, frag35, frag14, frag17, frag43, frag19, frag21, frag29, frag28, frag26, frag20, frag52, frag45, frag4, frag37, frag13, frag3, frag9, frag15, frag18, frag22, frag16, frag53, frag38, frag46, frag24, frag1, frag50, frag41, frag23, frag8, frag36, frag12, frag40, frag39, frag27
permutation8
391.2127518513213
swap_mutant
frag25, frag10, frag44, frag54, frag34, frag40, frag47, frag31, frag30, frag33, frag6, frag51, frag32, frag42, frag49, frag7, frag5, frag11, frag2, frag35, frag14, frag23, frag43, frag19, frag21, frag29, frag28, frag26, frag20, frag52, frag45, frag4, frag37, frag13, frag3, frag9, frag15, frag18, frag22, frag16, frag53, frag38, frag46, frag24, frag1, frag50, frag41, frag17, frag8, frag36, frag12, frag48, frag39, frag27
permutation9
548.1302305493526
chunk_mutant
frag33, frag10, frag44, frag54, frag34, frag48, frag47, frag31, frag30, frag25, frag6, frag51, frag7, frag11, frag49, frag32, frag43, frag42, frag2, frag35, frag14, frag23, frag5, frag19, frag21, frag28, frag29, frag26, frag20, frag17, frag45, frag4, frag13, frag37, frag3, frag9, frag15, frag18, frag22, frag16, frag53, frag38, frag46, frag24, frag1, frag50, frag41, frag52, frag8, frag39, frag12, frag40, frag36, frag27
permutation10
595.6209995250899
swap_mutant
frag25, frag10, frag44, frag54, frag34, frag48, frag47, frag31, frag30, frag33, frag6, frag51, frag32, frag42, frag49, frag7, frag5, frag11, frag2, frag35, frag14, frag23, frag43, frag19, frag21, frag29, frag28, frag26, frag20, frag52, frag45, frag4, frag37, frag13, frag3, frag9, frag15, frag8, frag22, frag16, frag53, frag38, frag46, frag24, frag1, frag50, frag41, frag17, frag18, frag36, frag12, frag40, frag39, frag27
permutation11
601.3992291844964
swap_mutant
frag25, frag10, frag44, frag54, frag34, frag48, frag47, frag31, frag30, frag33, frag6, frag51, frag32, frag42, frag49, frag7, frag5, frag11, frag2, frag35, frag14, frag23, frag43, frag19, frag21, frag29, frag28, frag26, frag20, frag52, frag45, frag4, frag37, frag13, frag3, frag9, frag15, frag18, frag22, frag16, frag53, frag41, frag46, frag24, frag1, frag50, frag38, frag17, frag8, frag36, frag12, frag40, frag39, frag27
permutation12
631.2864439371368
chunk_mutant
frag25, frag10, frag44, frag54, frag34, frag48, frag47, frag31, frag30, frag33, frag6, frag51, frag32, frag42, frag49, frag7, frag5, frag11, frag2, frag35, frag14, frag23, frag43, frag19, frag21, frag29, frag28, frag26, frag20, frag40, frag45, frag4, frag37, frag13, frag3, frag9, frag53, frag38, frag1, frag22, frag16, frag15, frag18, frag46, frag24, frag50, frag41, frag52, frag8, frag36, frag12, frag17, frag39, frag27
permutation13
637.9293539745353
chunk_mutant
frag25, frag10, frag44, frag54, frag34, frag48, frag47, frag31, frag30, frag33, frag6, frag51, frag32, frag42, frag49, frag7, frag5, frag11, frag2, frag35, frag14, frag23, frag43, frag19, frag21, frag29, frag28, frag26, frag20, frag17, frag3, frag4, frag9, frag39, frag45, frag13, frag15, frag18, frag22, frag16, frag53, frag38, frag46, frag24, frag1, frag50, frag41, frag52, frag8, frag36, frag12, frag40, frag37, frag27
permutation14
640.1315104032446
chunk_mutant
frag33, frag10, frag44, frag54, frag34, frag48, frag47, frag31, frag30, frag25, frag6, frag51, frag32, frag42, frag49, frag7, frag21, frag11, frag2, frag35, frag14, frag23, frag19, frag43, frag5, frag29, frag28, frag26, frag20, frag17, frag45, frag4, frag13, frag37, frag3, frag9, frag15, frag18, frag22, frag16, frag53, frag38, frag46, frag24, frag1, frag50, frag41, frag52, frag8, frag39, frag12, frag40, frag36, frag27
permutation15
640.1315104032446
saved
frag33, frag10, frag44, frag54, frag34, frag48, frag47, frag31, frag30, frag25, frag6, frag51, frag32, frag42, frag49, frag7, frag11, frag43, frag2, frag35, frag14, frag23, frag5, frag19, frag21, frag29, frag28, frag26, frag20, frag17, frag45, frag4, frag13, frag37, frag3, frag9, frag15, frag18, frag22, frag16, frag53, frag38, frag46, frag24, frag1, frag50, frag52, frag41, frag8, frag39, frag12, frag40, frag36, frag27
permutation16
640.5965796525907
saved
frag33, frag10, frag44, frag54, frag34, frag48, frag47, frag31, frag30, frag25, frag6, frag51, frag32, frag42, frag49, frag7, frag5, frag11, frag2, frag35, frag14, frag23, frag43, frag19, frag21, frag29, frag28, frag26, frag20, frag17, frag45, frag4, frag37, frag13, frag3, frag9, frag15, frag18, frag22, frag16, frag53, frag38, frag46, frag24, frag1, frag50, frag41, frag52, frag8, frag36, frag12, frag40, frag39, frag27
permutation17
641.6195097838363
swap_mutant
frag25, frag10, frag44, frag54, frag34, frag48, frag47, frag31, frag30, frag33, frag6, frag51, frag32, frag42, frag49, frag7, frag5, frag11, frag2, frag35, frag14, frag23, frag43, frag19, frag21, frag29, frag28, frag26, frag20, frag52, frag45, frag4, frag37, frag9, frag3, frag13, frag15, frag18, frag22, frag16, frag53, frag38, frag46, frag24, frag1, frag50, frag41, frag17, frag8, frag36, frag12, frag40, frag39, frag27
permutation18
641.6235206852128
saved
frag25, frag10, frag44, frag54, frag34, frag48, frag47, frag31, frag30, frag33, frag6, frag51, frag32, frag42, frag49, frag7, frag5, frag11, frag2, frag35, frag14, frag23, frag43, frag19, frag21, frag29, frag28, frag26, frag20, frag40, frag45, frag4, frag37, frag13, frag3, frag9, frag15, frag18, frag22, frag16, frag53, frag38, frag46, frag24, frag1, frag50, frag41, frag52, frag8, frag36, frag12, frag17, frag39, frag27
permutation19
641.6235206852128
saved
frag25, frag10, frag44, frag54, frag34, frag48, frag47, frag31, frag30, frag33, frag6, frag51, frag32, frag42, frag49, frag7, frag5, frag11, frag2, frag35, frag14, frag23, frag43, frag19, frag21, frag29, frag28, frag26, frag20, frag17, frag45, frag4, frag37, frag13, frag3, frag9, frag15, frag18, frag22, frag16, frag53, frag38, frag46, frag24, frag1, frag50, frag41, frag52, frag8, frag36, frag12, frag40, frag39, frag27
permutation20
641.7147881753174
saved
frag25, frag10, frag44, frag54, frag34, frag48, frag47, frag31, frag30, frag33, frag6, frag51, frag32, frag42, frag49, frag7, frag5, frag11, frag2, frag35, frag14, frag23, frag43, frag19, frag21, frag29, frag28, frag26, frag20, frag52, frag45, frag4, frag37, frag13, frag3, frag9, frag15, frag18, frag22, frag16, frag53, frag38, frag46, frag24, frag1, frag50, frag41, frag17, frag8, frag36, frag12, frag40, frag39, frag27
