Permutation
Fitness Score
Type
FASTA ids
permutation1
5.380107891889902
random
frag7, frag17, frag44, frag48, frag53, frag32, frag33, frag54, frag8, frag3, frag21, frag43, frag2, frag31, frag30, frag38, frag34, frag46, frag40, frag49, frag42, frag1, frag5, frag27, frag22, frag52, frag37, frag39, frag29, frag35, frag28, frag9, frag51, frag6, frag10, frag25, frag13, frag24, frag41, frag26, frag36, frag20, frag23, frag18, frag16, frag15, frag45, frag12, frag50, frag11, frag19, frag14, frag4, frag47
permutation2
6.813211069267998
swap_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag6, frag18, frag47, frag42, frag2, frag13, frag14, frag22, frag19, frag49, frag21, frag20, frag17, frag29, frag8, frag4, frag23, frag45, frag35, frag25, frag28, frag40, frag24, frag43, frag36, frag12, frag34, frag3, frag9, frag41, frag51, frag15, frag7, frag16, frag48, frag38, frag30, frag31, frag1, frag50, frag37, frag52, frag32, frag39, frag26, frag11, frag5, frag27
permutation3
20.798546089583482
chunk_mutant
frag18, frag53, frag25, frag20, frag22, frag2, frag46, frag13, frag45, frag23, frag14, frag35, frag10, frag54, frag44, frag19, frag33, frag47, frag28, frag29, frag4, frag8, frag6, frag36, frag21, frag42, frag49, frag26, frag24, frag43, frag17, frag12, frag34, frag3, frag9, frag41, frag51, frag15, frag7, frag16, frag48, frag38, frag30, frag31, frag1, frag50, frag37, frag52, frag32, frag39, frag40, frag11, frag5, frag27
permutation4
224.62298091801424
chunk_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag6, frag18, frag42, frag47, frag2, frag13, frag14, frag22, frag49, frag19, frag21, frag20, frag29, frag17, frag8, frag4, frag23, frag45, frag35, frag25, frag28, frag43, frag26, frag24, frag41, frag9, frag34, frag36, frag3, frag12, frag51, frag15, frag7, frag48, frag38, frag16, frag30, frag31, frag1, frag50, frag37, frag52, frag32, frag39, frag11, frag40, frag5, frag27
permutation5
259.514633757467
swap_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag6, frag18, frag47, frag42, frag2, frag13, frag14, frag22, frag19, frag49, frag21, frag20, frag30, frag29, frag8, frag4, frag23, frag45, frag35, frag25, frag28, frag26, frag24, frag43, frag36, frag12, frag34, frag3, frag9, frag41, frag51, frag15, frag7, frag16, frag48, frag38, frag17, frag31, frag1, frag50, frag37, frag52, frag32, frag39, frag40, frag11, frag5, frag27
permutation6
452.2027205345225
swap_mutant
frag33, frag44, frag10, frag12, frag54, frag53, frag6, frag18, frag47, frag42, frag2, frag13, frag14, frag22, frag19, frag49, frag21, frag20, frag17, frag29, frag8, frag4, frag23, frag45, frag35, frag25, frag28, frag26, frag24, frag43, frag36, frag46, frag34, frag3, frag9, frag41, frag51, frag15, frag7, frag16, frag48, frag38, frag30, frag31, frag1, frag50, frag37, frag52, frag32, frag39, frag40, frag11, frag5, frag27
permutation7
453.92970544544374
swap_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag6, frag18, frag47, frag42, frag2, frag13, frag14, frag12, frag19, frag49, frag21, frag20, frag17, frag29, frag8, frag4, frag23, frag45, frag35, frag25, frag28, frag26, frag24, frag43, frag36, frag22, frag34, frag3, frag9, frag41, frag51, frag15, frag7, frag16, frag48, frag38, frag30, frag31, frag1, frag50, frag37, frag52, frag32, frag39, frag40, frag11, frag5, frag27
permutation8
457.01616227709894
chunk_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag6, frag18, frag42, frag47, frag2, frag13, frag20, frag19, frag22, frag14, frag49, frag21, frag29, frag17, frag8, frag4, frag23, frag45, frag35, frag25, frag28, frag26, frag24, frag43, frag36, frag12, frag34, frag3, frag9, frag41, frag51, frag15, frag7, frag48, frag38, frag16, frag1, frag30, frag52, frag37, frag50, frag31, frag32, frag39, frag40, frag11, frag5, frag27
permutation9
464.2633946140177
swap_mutant
frag21, frag44, frag10, frag46, frag54, frag53, frag6, frag18, frag47, frag42, frag2, frag13, frag14, frag22, frag19, frag49, frag33, frag20, frag17, frag29, frag8, frag4, frag23, frag45, frag35, frag25, frag28, frag26, frag24, frag43, frag36, frag12, frag34, frag3, frag9, frag41, frag51, frag15, frag7, frag16, frag48, frag38, frag30, frag31, frag1, frag50, frag37, frag52, frag32, frag39, frag40, frag11, frag5, frag27
permutation10
470.5020415520219
chunk_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag6, frag18, frag42, frag47, frag2, frag13, frag20, frag19, frag22, frag14, frag37, frag21, frag29, frag17, frag8, frag4, frag23, frag45, frag35, frag25, frag28, frag26, frag24, frag43, frag36, frag12, frag34, frag3, frag9, frag41, frag38, frag48, frag15, frag51, frag7, frag16, frag30, frag31, frag1, frag50, frag49, frag52, frag32, frag39, frag40, frag11, frag5, frag27
permutation11
471.2287294196475
swap_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag6, frag18, frag47, frag42, frag2, frag13, frag14, frag22, frag19, frag49, frag21, frag20, frag17, frag29, frag8, frag4, frag23, frag45, frag35, frag25, frag28, frag26, frag24, frag43, frag30, frag12, frag34, frag3, frag9, frag41, frag51, frag15, frag7, frag16, frag48, frag38, frag36, frag31, frag1, frag50, frag37, frag52, frag32, frag39, frag40, frag11, frag5, frag27
permutation12
476.5502783349531
saved
frag33, frag44, frag10, frag46, frag54, frag53, frag6, frag18, frag42, frag47, frag2, frag13, frag14, frag22, frag19, frag49, frag21, frag20, frag17, frag29, frag8, frag4, frag23, frag45, frag35, frag25, frag28, frag26, frag24, frag43, frag36, frag12, frag34, frag3, frag9, frag41, frag51, frag15, frag7, frag16, frag48, frag38, frag30, frag31, frag1, frag50, frag37, frag52, frag32, frag39, frag40, frag11, frag5, frag27
permutation13
476.57557502874306
saved
frag33, frag44, frag10, frag46, frag54, frag53, frag6, frag18, frag42, frag47, frag2, frag13, frag14, frag22, frag49, frag19, frag21, frag20, frag29, frag17, frag8, frag4, frag23, frag45, frag35, frag25, frag28, frag26, frag24, frag43, frag36, frag12, frag34, frag3, frag9, frag41, frag51, frag15, frag7, frag48, frag38, frag16, frag30, frag31, frag1, frag50, frag37, frag52, frag32, frag39, frag11, frag40, frag5, frag27
permutation14
476.6168823478672
saved
frag33, frag44, frag10, frag46, frag54, frag53, frag18, frag6, frag42, frag47, frag2, frag13, frag14, frag22, frag19, frag49, frag21, frag20, frag17, frag29, frag8, frag4, frag23, frag45, frag35, frag25, frag28, frag26, frag24, frag43, frag36, frag12, frag34, frag3, frag9, frag41, frag51, frag15, frag7, frag16, frag48, frag38, frag30, frag31, frag1, frag50, frag37, frag52, frag32, frag39, frag40, frag11, frag5, frag27
permutation15
476.7554989627854
saved
frag33, frag44, frag10, frag46, frag54, frag53, frag6, frag18, frag42, frag47, frag2, frag13, frag20, frag19, frag22, frag14, frag49, frag21, frag29, frag17, frag8, frag4, frag23, frag45, frag35, frag25, frag28, frag26, frag24, frag43, frag36, frag12, frag34, frag3, frag9, frag41, frag51, frag15, frag7, frag48, frag38, frag16, frag30, frag31, frag1, frag50, frag37, frag52, frag32, frag39, frag40, frag11, frag5, frag27
permutation16
476.7569735702691
chunk_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag6, frag18, frag42, frag47, frag2, frag13, frag14, frag22, frag19, frag49, frag20, frag21, frag17, frag29, frag8, frag4, frag23, frag45, frag35, frag25, frag28, frag26, frag24, frag43, frag36, frag12, frag34, frag3, frag9, frag41, frag51, frag15, frag7, frag16, frag48, frag38, frag30, frag31, frag1, frag50, frag37, frag52, frag32, frag39, frag40, frag11, frag5, frag27
permutation17
477.414999377312
chunk_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag6, frag18, frag47, frag42, frag2, frag13, frag20, frag19, frag22, frag14, frag37, frag21, frag29, frag17, frag8, frag4, frag23, frag45, frag35, frag25, frag28, frag26, frag24, frag43, frag36, frag12, frag34, frag3, frag9, frag41, frag51, frag15, frag7, frag48, frag38, frag16, frag30, frag31, frag1, frag50, frag49, frag52, frag32, frag39, frag40, frag11, frag5, frag27
permutation18
477.7421665133694
saved
frag33, frag44, frag10, frag46, frag54, frag53, frag6, frag18, frag47, frag42, frag2, frag13, frag14, frag22, frag19, frag49, frag21, frag20, frag17, frag29, frag8, frag4, frag23, frag45, frag35, frag25, frag28, frag26, frag24, frag43, frag36, frag12, frag34, frag3, frag9, frag41, frag51, frag15, frag7, frag16, frag48, frag38, frag30, frag31, frag1, frag50, frag37, frag52, frag32, frag39, frag40, frag11, frag5, frag27
permutation19
479.02390144010764
chunk_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag6, frag18, frag42, frag47, frag2, frag13, frag20, frag19, frag22, frag14, frag37, frag21, frag29, frag17, frag8, frag4, frag23, frag45, frag35, frag25, frag28, frag26, frag24, frag43, frag36, frag3, frag41, frag12, frag9, frag34, frag51, frag15, frag7, frag48, frag38, frag16, frag30, frag31, frag1, frag50, frag49, frag52, frag32, frag39, frag40, frag11, frag5, frag27
permutation20
480.34565557865744
swap_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag6, frag18, frag47, frag42, frag20, frag13, frag14, frag22, frag19, frag49, frag21, frag2, frag17, frag29, frag8, frag4, frag23, frag45, frag35, frag25, frag28, frag26, frag24, frag43, frag36, frag12, frag34, frag3, frag9, frag41, frag51, frag15, frag7, frag16, frag48, frag38, frag30, frag31, frag1, frag50, frag37, frag52, frag32, frag39, frag40, frag11, frag5, frag27
