Permutation
Fitness Score
Type
FASTA ids
permutation1
3.5521047153799166
random
frag36, frag26, frag30, frag13, frag12, frag45, frag18, frag16, frag49, frag14, frag8, frag42, frag39, frag35, frag17, frag9, frag51, frag25, frag48, frag47, frag10, frag38, frag24, frag34, frag46, frag32, frag11, frag2, frag21, frag37, frag20, frag3, frag5, frag4, frag52, frag40, frag50, frag28, frag6, frag29, frag53, frag44, frag22, frag19, frag31, frag43, frag33, frag27, frag41, frag15, frag23, frag7, frag1, frag54
permutation2
23.558916867454187
chunk_mutant
frag33, frag44, frag10, frag16, frag21, frag41, frag20, frag53, frag12, frag6, frag40, frag39, frag23, frag13, frag36, frag17, frag51, frag22, frag4, frag5, frag14, frag9, frag26, frag54, frag35, frag29, frag25, frag28, frag48, frag30, frag31, frag2, frag3, frag15, frag47, frag43, frag50, frag34, frag37, frag27, frag1, frag38, frag19, frag11, frag8, frag24, frag52, frag32, frag18, frag49, frag45, frag7, frag46, frag42
permutation3
61.32973659996055
swap_mutant
frag33, frag44, frag10, frag16, frag21, frag41, frag20, frag53, frag43, frag6, frag40, frag39, frag23, frag13, frag36, frag29, frag51, frag22, frag4, frag5, frag14, frag9, frag26, frag54, frag35, frag17, frag25, frag28, frag24, frag8, frag1, frag30, frag48, frag7, frag34, frag18, frag3, frag15, frag19, frag37, frag52, frag45, frag31, frag47, frag50, frag32, frag2, frag27, frag46, frag38, frag42, frag12, frag11, frag49
permutation4
63.2827421213415
chunk_mutant
frag13, frag6, frag20, frag36, frag23, frag51, frag10, frag44, frag41, frag16, frag43, frag32, frag40, frag53, frag33, frag17, frag39, frag22, frag4, frag5, frag14, frag9, frag26, frag54, frag35, frag29, frag25, frag28, frag24, frag8, frag1, frag30, frag48, frag7, frag18, frag45, frag3, frag15, frag19, frag37, frag52, frag34, frag31, frag47, frag50, frag21, frag2, frag27, frag46, frag42, frag11, frag12, frag49, frag38
permutation5
86.53885713270087
chunk_mutant
frag33, frag44, frag10, frag16, frag32, frag41, frag20, frag53, frag43, frag6, frag40, frag39, frag23, frag13, frag36, frag19, frag51, frag22, frag4, frag5, frag14, frag9, frag26, frag54, frag24, frag25, frag28, frag29, frag8, frag35, frag1, frag30, frag48, frag7, frag45, frag18, frag31, frag37, frag15, frag52, frag34, frag50, frag47, frag17, frag3, frag21, frag2, frag27, frag46, frag42, frag11, frag12, frag49, frag38
permutation6
87.57537992458566
chunk_mutant
frag33, frag44, frag10, frag16, frag32, frag41, frag20, frag53, frag43, frag6, frag40, frag39, frag51, frag19, frag13, frag36, frag22, frag23, frag4, frag5, frag14, frag9, frag26, frag54, frag24, frag25, frag28, frag29, frag8, frag35, frag1, frag30, frag48, frag7, frag45, frag18, frag3, frag15, frag17, frag37, frag52, frag34, frag31, frag47, frag50, frag21, frag2, frag27, frag46, frag42, frag11, frag12, frag49, frag38
permutation7
91.56892011736652
swap_mutant
frag33, frag44, frag10, frag16, frag21, frag41, frag20, frag53, frag43, frag6, frag40, frag12, frag23, frag13, frag36, frag17, frag51, frag22, frag4, frag5, frag14, frag9, frag26, frag54, frag35, frag29, frag25, frag28, frag24, frag8, frag1, frag30, frag48, frag7, frag34, frag18, frag3, frag15, frag19, frag37, frag52, frag45, frag31, frag47, frag50, frag32, frag2, frag27, frag46, frag38, frag42, frag39, frag11, frag49
permutation8
93.34122007435224
swap_mutant
frag33, frag44, frag10, frag16, frag21, frag41, frag20, frag53, frag43, frag6, frag40, frag39, frag23, frag13, frag36, frag17, frag51, frag22, frag4, frag5, frag14, frag9, frag26, frag54, frag35, frag29, frag25, frag28, frag24, frag8, frag1, frag30, frag48, frag7, frag34, frag2, frag3, frag15, frag19, frag37, frag52, frag45, frag31, frag47, frag50, frag32, frag18, frag27, frag46, frag38, frag42, frag12, frag11, frag49
permutation9
93.99483497332032
chunk_mutant
frag33, frag44, frag10, frag16, frag21, frag41, frag20, frag53, frag43, frag8, frag40, frag39, frag23, frag13, frag36, frag17, frag51, frag22, frag4, frag5, frag14, frag9, frag26, frag54, frag35, frag29, frag25, frag28, frag24, frag6, frag1, frag30, frag48, frag7, frag34, frag18, frag45, frag3, frag50, frag37, frag19, frag52, frag31, frag47, frag15, frag32, frag2, frag27, frag46, frag38, frag42, frag12, frag11, frag49
permutation10
94.1499208223632
saved
frag33, frag44, frag10, frag16, frag21, frag41, frag20, frag53, frag43, frag8, frag40, frag39, frag23, frag13, frag36, frag17, frag51, frag22, frag4, frag5, frag14, frag9, frag26, frag54, frag35, frag29, frag25, frag28, frag24, frag6, frag1, frag30, frag48, frag7, frag34, frag18, frag3, frag15, frag19, frag37, frag52, frag45, frag31, frag47, frag50, frag32, frag2, frag27, frag46, frag38, frag42, frag12, frag11, frag49
permutation11
94.18080757908496
saved
frag33, frag44, frag10, frag16, frag21, frag41, frag20, frag53, frag43, frag6, frag40, frag39, frag23, frag13, frag36, frag17, frag51, frag22, frag4, frag5, frag47, frag9, frag26, frag54, frag35, frag29, frag25, frag28, frag24, frag8, frag1, frag30, frag48, frag7, frag34, frag18, frag3, frag15, frag19, frag37, frag52, frag45, frag31, frag14, frag50, frag32, frag2, frag27, frag46, frag38, frag42, frag12, frag11, frag49
permutation12
94.35289866241534
saved
frag33, frag44, frag10, frag16, frag21, frag41, frag20, frag53, frag12, frag6, frag40, frag39, frag23, frag13, frag36, frag17, frag51, frag22, frag4, frag5, frag14, frag9, frag26, frag54, frag35, frag29, frag25, frag28, frag24, frag8, frag1, frag30, frag48, frag7, frag34, frag18, frag3, frag15, frag19, frag37, frag52, frag45, frag31, frag47, frag50, frag32, frag2, frag27, frag46, frag38, frag42, frag43, frag11, frag49
permutation13
94.54476814370535
chunk_mutant
frag33, frag44, frag10, frag16, frag21, frag41, frag20, frag53, frag12, frag6, frag40, frag39, frag23, frag13, frag36, frag17, frag51, frag22, frag4, frag5, frag14, frag9, frag26, frag54, frag35, frag29, frag25, frag28, frag24, frag8, frag18, frag7, frag30, frag1, frag48, frag34, frag3, frag15, frag19, frag37, frag52, frag45, frag31, frag47, frag50, frag32, frag2, frag27, frag46, frag38, frag42, frag43, frag11, frag49
permutation14
95.00302216890013
swap_mutant
frag33, frag44, frag10, frag16, frag21, frag41, frag20, frag53, frag43, frag6, frag40, frag39, frag23, frag13, frag36, frag17, frag51, frag22, frag4, frag5, frag14, frag9, frag26, frag54, frag35, frag29, frag25, frag28, frag24, frag8, frag1, frag30, frag48, frag7, frag34, frag18, frag31, frag15, frag19, frag37, frag52, frag45, frag3, frag47, frag50, frag32, frag2, frag27, frag46, frag38, frag42, frag12, frag11, frag49
permutation15
95.151974978105
saved
frag33, frag44, frag10, frag16, frag21, frag41, frag20, frag53, frag43, frag40, frag6, frag39, frag23, frag13, frag36, frag17, frag51, frag22, frag4, frag5, frag14, frag9, frag26, frag54, frag35, frag29, frag25, frag28, frag24, frag8, frag1, frag30, frag48, frag7, frag34, frag18, frag3, frag15, frag19, frag37, frag52, frag45, frag31, frag47, frag50, frag32, frag2, frag27, frag46, frag38, frag42, frag12, frag11, frag49
permutation16
95.28818852061436
saved
frag33, frag44, frag10, frag16, frag21, frag41, frag20, frag53, frag43, frag6, frag40, frag39, frag23, frag13, frag36, frag17, frag51, frag22, frag4, frag5, frag14, frag9, frag26, frag54, frag35, frag29, frag25, frag28, frag24, frag8, frag1, frag30, frag48, frag7, frag34, frag18, frag3, frag15, frag19, frag37, frag52, frag45, frag31, frag47, frag50, frag32, frag2, frag27, frag46, frag38, frag42, frag12, frag11, frag49
permutation17
95.76214111342027
swap_mutant
frag33, frag44, frag10, frag16, frag21, frag41, frag20, frag53, frag43, frag6, frag40, frag51, frag23, frag13, frag36, frag17, frag39, frag22, frag4, frag5, frag14, frag9, frag26, frag54, frag35, frag29, frag25, frag28, frag24, frag8, frag1, frag30, frag48, frag7, frag34, frag18, frag3, frag15, frag19, frag37, frag52, frag45, frag31, frag47, frag50, frag32, frag2, frag27, frag46, frag38, frag42, frag12, frag11, frag49
permutation18
97.42919229683386
swap_mutant
frag33, frag44, frag10, frag16, frag24, frag41, frag20, frag53, frag43, frag6, frag40, frag39, frag23, frag13, frag36, frag17, frag51, frag22, frag4, frag5, frag14, frag9, frag26, frag54, frag35, frag29, frag25, frag28, frag21, frag8, frag1, frag30, frag48, frag7, frag34, frag18, frag3, frag15, frag19, frag37, frag52, frag45, frag31, frag47, frag50, frag32, frag2, frag27, frag46, frag38, frag42, frag12, frag11, frag49
permutation19
104.39357606557924
chunk_mutant
frag33, frag44, frag10, frag16, frag21, frag41, frag20, frag53, frag43, frag6, frag40, frag39, frag23, frag13, frag36, frag17, frag51, frag22, frag4, frag5, frag47, frag9, frag26, frag54, frag35, frag29, frag25, frag28, frag24, frag8, frag1, frag30, frag48, frag7, frag34, frag18, frag3, frag15, frag19, frag37, frag52, frag45, frag31, frag14, frag50, frag32, frag27, frag2, frag46, frag38, frag42, frag12, frag11, frag49
permutation20
108.68924623352281
swap_mutant
frag33, frag44, frag10, frag16, frag21, frag41, frag20, frag53, frag43, frag46, frag40, frag39, frag23, frag13, frag36, frag17, frag51, frag22, frag4, frag5, frag14, frag9, frag26, frag54, frag35, frag29, frag25, frag28, frag24, frag8, frag1, frag30, frag48, frag7, frag34, frag18, frag3, frag15, frag19, frag37, frag52, frag45, frag31, frag47, frag50, frag32, frag2, frag27, frag6, frag38, frag42, frag12, frag11, frag49
