Permutation
Fitness Score
Type
FASTA ids
permutation1
2.2621286646011
chunk_mutant
frag33, frag44, frag10, frag46, frag54, frag22, frag6, frag18, frag42, frag47, frag2, frag13, frag14, frag53, frag19, frag49, frag21, frag20, frag17, frag29, frag8, frag4, frag23, frag45, frag35, frag25, frag28, frag51, frag39, frag40, frag36, frag9, frag5, frag12, frag38, frag3, frag16, frag15, frag43, frag30, frag41, frag7, frag48, frag50, frag37, frag27, frag24, frag26, frag34, frag11, frag31, frag52, frag1, frag32
permutation2
3.118630883486477
random
frag10, frag40, frag20, frag8, frag11, frag49, frag29, frag19, frag48, frag12, frag37, frag25, frag50, frag13, frag18, frag51, frag23, frag24, frag53, frag22, frag6, frag41, frag43, frag31, frag26, frag32, frag3, frag16, frag1, frag39, frag45, frag4, frag14, frag27, frag2, frag54, frag33, frag28, frag38, frag30, frag7, frag46, frag34, frag17, frag35, frag44, frag15, frag21, frag9, frag47, frag36, frag5, frag52, frag42
permutation3
6.449200996199439
swap_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag6, frag18, frag42, frag47, frag2, frag13, frag14, frag22, frag19, frag49, frag21, frag20, frag29, frag17, frag8, frag4, frag23, frag45, frag35, frag25, frag30, frag26, frag24, frag43, frag36, frag12, frag34, frag3, frag9, frag41, frag51, frag15, frag7, frag48, frag38, frag16, frag28, frag31, frag1, frag50, frag37, frag52, frag32, frag39, frag40, frag11, frag5, frag27
permutation4
9.924792122913821
chunk_mutant
frag13, frag20, frag47, frag33, frag46, frag28, frag44, frag21, frag4, frag8, frag2, frag19, frag42, frag22, frag54, frag25, frag10, frag18, frag14, frag35, frag45, frag53, frag23, frag17, frag29, frag49, frag6, frag26, frag24, frag43, frag36, frag12, frag34, frag3, frag9, frag41, frag51, frag15, frag7, frag48, frag38, frag16, frag30, frag31, frag1, frag50, frag37, frag52, frag32, frag39, frag40, frag11, frag5, frag27
permutation5
384.4530059113451
swap_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag6, frag18, frag42, frag47, frag2, frag11, frag14, frag22, frag19, frag49, frag21, frag20, frag29, frag17, frag8, frag4, frag23, frag45, frag35, frag25, frag28, frag26, frag24, frag43, frag36, frag12, frag34, frag3, frag9, frag41, frag51, frag15, frag7, frag48, frag38, frag16, frag30, frag31, frag1, frag50, frag37, frag52, frag32, frag39, frag40, frag13, frag5, frag27
permutation6
467.8790943177004
swap_mutant
frag33, frag44, frag10, frag46, frag2, frag53, frag6, frag18, frag42, frag47, frag54, frag13, frag14, frag22, frag19, frag49, frag21, frag20, frag29, frag17, frag8, frag4, frag23, frag45, frag35, frag25, frag28, frag26, frag24, frag43, frag36, frag12, frag34, frag3, frag9, frag41, frag51, frag15, frag7, frag48, frag38, frag16, frag30, frag31, frag1, frag50, frag37, frag52, frag32, frag39, frag40, frag11, frag5, frag27
permutation7
470.4861655881309
chunk_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag6, frag18, frag42, frag47, frag2, frag13, frag49, frag22, frag21, frag20, frag14, frag19, frag17, frag29, frag8, frag4, frag23, frag1, frag35, frag25, frag28, frag26, frag24, frag43, frag39, frag12, frag34, frag3, frag9, frag41, frag15, frag51, frag7, frag48, frag38, frag16, frag30, frag31, frag45, frag50, frag37, frag52, frag32, frag36, frag40, frag11, frag5, frag27
permutation8
470.5167854304717
chunk_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag6, frag18, frag42, frag47, frag2, frag13, frag14, frag22, frag19, frag49, frag21, frag20, frag17, frag29, frag8, frag4, frag23, frag1, frag35, frag25, frag28, frag26, frag24, frag43, frag36, frag12, frag34, frag3, frag9, frag41, frag51, frag15, frag48, frag7, frag38, frag16, frag30, frag31, frag45, frag50, frag37, frag52, frag32, frag39, frag40, frag11, frag5, frag27
permutation9
472.04865163584134
chunk_mutant
frag33, frag10, frag44, frag46, frag54, frag53, frag6, frag18, frag42, frag47, frag2, frag13, frag14, frag22, frag19, frag49, frag21, frag20, frag17, frag29, frag8, frag1, frag23, frag4, frag35, frag25, frag28, frag26, frag24, frag43, frag36, frag12, frag34, frag3, frag9, frag41, frag51, frag15, frag7, frag48, frag38, frag16, frag30, frag31, frag45, frag50, frag37, frag52, frag32, frag39, frag40, frag11, frag5, frag27
permutation10
472.42993295091003
swap_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag6, frag18, frag4, frag47, frag2, frag13, frag14, frag22, frag19, frag49, frag21, frag20, frag29, frag17, frag8, frag42, frag23, frag45, frag35, frag25, frag28, frag26, frag24, frag43, frag36, frag12, frag34, frag3, frag9, frag41, frag51, frag15, frag7, frag48, frag38, frag16, frag30, frag31, frag1, frag50, frag37, frag52, frag32, frag39, frag40, frag11, frag5, frag27
permutation11
475.2253708378882
swap_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag6, frag49, frag42, frag47, frag2, frag13, frag14, frag22, frag19, frag18, frag21, frag20, frag29, frag17, frag8, frag4, frag23, frag45, frag35, frag25, frag28, frag26, frag24, frag43, frag36, frag12, frag34, frag3, frag9, frag41, frag51, frag15, frag7, frag48, frag38, frag16, frag30, frag31, frag1, frag50, frag37, frag52, frag32, frag39, frag40, frag11, frag5, frag27
permutation12
475.49038907237644
saved
frag33, frag44, frag10, frag46, frag54, frag53, frag6, frag18, frag2, frag47, frag42, frag13, frag14, frag22, frag19, frag49, frag21, frag20, frag17, frag29, frag8, frag4, frag23, frag45, frag35, frag25, frag28, frag26, frag24, frag43, frag36, frag12, frag34, frag3, frag9, frag41, frag51, frag15, frag7, frag48, frag38, frag16, frag30, frag31, frag1, frag50, frag37, frag52, frag32, frag39, frag40, frag11, frag5, frag27
permutation13
475.76324131268376
swap_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag6, frag18, frag42, frag47, frag2, frag14, frag13, frag22, frag19, frag49, frag21, frag20, frag29, frag17, frag8, frag4, frag23, frag45, frag35, frag25, frag28, frag26, frag24, frag43, frag36, frag12, frag34, frag3, frag9, frag41, frag51, frag15, frag7, frag48, frag38, frag16, frag30, frag31, frag1, frag50, frag37, frag52, frag32, frag39, frag40, frag11, frag5, frag27
permutation14
475.8953522726252
swap_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag6, frag18, frag42, frag47, frag2, frag13, frag17, frag22, frag19, frag49, frag21, frag20, frag29, frag14, frag8, frag4, frag23, frag45, frag35, frag25, frag28, frag26, frag24, frag43, frag36, frag12, frag34, frag3, frag9, frag41, frag51, frag15, frag7, frag48, frag38, frag16, frag30, frag31, frag1, frag50, frag37, frag52, frag32, frag39, frag40, frag11, frag5, frag27
permutation15
475.9260682683467
chunk_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag6, frag18, frag2, frag47, frag42, frag13, frag14, frag22, frag49, frag19, frag21, frag20, frag17, frag29, frag8, frag4, frag23, frag45, frag35, frag25, frag28, frag26, frag24, frag43, frag36, frag12, frag34, frag3, frag9, frag41, frag51, frag15, frag7, frag48, frag38, frag16, frag30, frag31, frag1, frag50, frag37, frag52, frag32, frag39, frag40, frag11, frag5, frag27
permutation16
475.982306161923
saved
frag33, frag44, frag10, frag46, frag54, frag53, frag6, frag18, frag42, frag47, frag2, frag13, frag14, frag22, frag19, frag49, frag21, frag20, frag17, frag29, frag8, frag4, frag23, frag45, frag35, frag25, frag28, frag26, frag24, frag43, frag36, frag12, frag34, frag3, frag9, frag41, frag51, frag15, frag7, frag48, frag38, frag16, frag30, frag31, frag1, frag50, frag37, frag52, frag32, frag39, frag40, frag11, frag5, frag27
permutation17
476.0460778593923
saved
frag33, frag44, frag10, frag46, frag54, frag53, frag18, frag6, frag42, frag47, frag2, frag13, frag14, frag22, frag19, frag49, frag21, frag20, frag17, frag29, frag8, frag4, frag23, frag45, frag35, frag25, frag28, frag26, frag24, frag43, frag36, frag12, frag34, frag3, frag9, frag41, frag51, frag15, frag7, frag48, frag38, frag16, frag30, frag31, frag1, frag50, frag37, frag52, frag32, frag39, frag40, frag11, frag5, frag27
permutation18
476.11780686355945
saved
frag33, frag44, frag10, frag46, frag54, frag53, frag6, frag18, frag42, frag47, frag2, frag13, frag14, frag22, frag19, frag49, frag21, frag20, frag17, frag29, frag8, frag4, frag23, frag36, frag35, frag25, frag28, frag26, frag24, frag43, frag45, frag12, frag34, frag3, frag9, frag41, frag51, frag15, frag7, frag48, frag38, frag16, frag30, frag31, frag1, frag50, frag37, frag52, frag32, frag39, frag40, frag11, frag5, frag27
permutation19
476.1278170275944
saved
frag33, frag44, frag10, frag46, frag54, frag53, frag6, frag18, frag42, frag47, frag2, frag13, frag14, frag22, frag19, frag49, frag21, frag20, frag29, frag17, frag8, frag4, frag23, frag45, frag35, frag25, frag28, frag26, frag24, frag43, frag36, frag12, frag34, frag3, frag9, frag41, frag51, frag15, frag7, frag48, frag38, frag16, frag30, frag31, frag1, frag50, frag37, frag52, frag32, frag39, frag40, frag11, frag5, frag27
permutation20
476.5502783349531
chunk_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag6, frag18, frag42, frag47, frag2, frag13, frag14, frag22, frag19, frag49, frag21, frag20, frag17, frag29, frag8, frag4, frag23, frag45, frag35, frag25, frag28, frag26, frag24, frag43, frag36, frag12, frag34, frag3, frag9, frag41, frag51, frag15, frag7, frag16, frag48, frag38, frag30, frag31, frag1, frag50, frag37, frag52, frag32, frag39, frag40, frag11, frag5, frag27
