Permutation
Fitness Score
Type
FASTA ids
permutation1
2.0754083285579648
random
frag2, frag14, frag42, frag7, frag20, frag44, frag39, frag4, frag38, frag18, frag33, frag21, frag32, frag19, frag22, frag50, frag27, frag40, frag26, frag43, frag46, frag17, frag37, frag31, frag41, frag13, frag1, frag28, frag8, frag24, frag11, frag52, frag53, frag10, frag29, frag36, frag15, frag49, frag48, frag35, frag5, frag45, frag16, frag3, frag47, frag9, frag30, frag6, frag25, frag12, frag51, frag54, frag34, frag23
permutation2
2.1939976134976478
random
frag23, frag35, frag42, frag37, frag51, frag32, frag54, frag2, frag41, frag30, frag53, frag39, frag25, frag36, frag43, frag5, frag28, frag26, frag48, frag6, frag12, frag7, frag8, frag24, frag15, frag3, frag18, frag17, frag33, frag13, frag40, frag4, frag49, frag1, frag45, frag11, frag52, frag9, frag21, frag29, frag10, frag31, frag38, frag16, frag47, frag34, frag27, frag20, frag46, frag50, frag44, frag14, frag22, frag19
permutation3
2.4117291281475484
random
frag5, frag41, frag53, frag44, frag33, frag7, frag38, frag17, frag2, frag49, frag30, frag29, frag35, frag13, frag25, frag47, frag19, frag14, frag24, frag39, frag15, frag31, frag10, frag43, frag48, frag27, frag40, frag50, frag51, frag42, frag26, frag37, frag11, frag36, frag23, frag52, frag12, frag20, frag46, frag1, frag21, frag6, frag45, frag34, frag4, frag22, frag54, frag16, frag3, frag9, frag18, frag32, frag28, frag8
permutation4
2.7298000179562614
random
frag39, frag18, frag15, frag28, frag44, frag27, frag42, frag16, frag33, frag7, frag30, frag52, frag43, frag50, frag25, frag13, frag47, frag24, frag1, frag17, frag2, frag29, frag31, frag49, frag22, frag45, frag38, frag3, frag48, frag26, frag10, frag12, frag54, frag20, frag51, frag34, frag9, frag4, frag8, frag5, frag40, frag6, frag11, frag46, frag35, frag23, frag41, frag19, frag14, frag53, frag21, frag37, frag32, frag36
permutation5
4.293211591893892
random
frag50, frag45, frag33, frag22, frag6, frag43, frag5, frag27, frag11, frag12, frag18, frag46, frag3, frag38, frag17, frag51, frag32, frag9, frag34, frag54, frag16, frag13, frag30, frag14, frag20, frag23, frag10, frag7, frag53, frag19, frag42, frag35, frag41, frag37, frag25, frag1, frag47, frag4, frag44, frag8, frag26, frag40, frag2, frag36, frag21, frag24, frag28, frag31, frag48, frag15, frag52, frag49, frag39, frag29
permutation6
5.989916806692022
swap_mutant
frag33, frag44, frag34, frag26, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag16, frag21, frag3, frag15, frag49, frag30, frag41, frag39, frag52, frag19, frag51, frag11, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag24, frag46, frag29, frag28, frag38, frag6, frag20, frag35, frag37, frag23, frag25, frag27, frag12, frag43, frag40, frag31
permutation7
6.882236378056036
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag16, frag28, frag3, frag15, frag49, frag30, frag41, frag39, frag52, frag19, frag51, frag11, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag24, frag46, frag29, frag21, frag26, frag6, frag20, frag35, frag37, frag23, frag25, frag27, frag12, frag43, frag40, frag31
permutation8
7.957608746968337
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag16, frag21, frag3, frag15, frag49, frag30, frag41, frag39, frag52, frag26, frag51, frag11, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag24, frag46, frag29, frag28, frag19, frag6, frag20, frag35, frag37, frag23, frag25, frag27, frag12, frag43, frag40, frag31
permutation9
12.448209057721952
swap_mutant
frag29, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag16, frag21, frag3, frag15, frag49, frag30, frag41, frag39, frag52, frag19, frag51, frag11, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag24, frag46, frag33, frag28, frag26, frag6, frag20, frag35, frag37, frag23, frag25, frag27, frag12, frag43, frag40, frag31
permutation10
14.858567647740283
chunk_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag16, frag21, frag3, frag15, frag49, frag30, frag41, frag39, frag52, frag19, frag51, frag11, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag13, frag1, frag37, frag29, frag31, frag23, frag40, frag43, frag26, frag46, frag27, frag25, frag20, frag24, frag12, frag35, frag2, frag48, frag6, frag28
permutation11
18.733803699094
chunk_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag41, frag16, frag21, frag3, frag15, frag49, frag30, frag22, frag39, frag52, frag19, frag51, frag11, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag6, frag1, frag13, frag40, frag23, frag50, frag27, frag35, frag29, frag48, frag25, frag37, frag31, frag12, frag26, frag46, frag24, frag43, frag2, frag28, frag20
permutation12
20.88035362433032
chunk_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag24, frag53, frag32, frag7, frag42, frag9, frag41, frag16, frag21, frag3, frag15, frag49, frag30, frag22, frag39, frag52, frag19, frag51, frag11, frag45, frag4, frag43, frag40, frag13, frag48, frag50, frag18, frag1, frag14, frag12, frag36, frag6, frag47, frag26, frag35, frag2, frag20, frag25, frag27, frag17, frag37, frag23, frag8, frag46, frag28, frag29, frag5, frag31
permutation13
23.721575609319398
chunk_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag24, frag53, frag32, frag7, frag9, frag42, frag41, frag16, frag21, frag3, frag15, frag49, frag30, frag22, frag39, frag52, frag19, frag51, frag11, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag48, frag6, frag12, frag43, frag40, frag35, frag47, frag23, frag25, frag26, frag37, frag2, frag27, frag31, frag20, frag46, frag29, frag28
permutation14
65.923244935865
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag16, frag21, frag3, frag15, frag49, frag30, frag41, frag39, frag52, frag19, frag51, frag11, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag24, frag46, frag12, frag28, frag26, frag6, frag20, frag35, frag37, frag23, frag25, frag27, frag29, frag43, frag40, frag31
permutation15
79.01957702511446
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag16, frag21, frag3, frag15, frag49, frag30, frag41, frag39, frag52, frag19, frag51, frag11, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag23, frag46, frag29, frag28, frag26, frag6, frag20, frag35, frag37, frag24, frag25, frag27, frag12, frag43, frag40, frag31
permutation16
90.58828013618032
chunk_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag24, frag53, frag32, frag7, frag9, frag42, frag41, frag16, frag21, frag15, frag3, frag49, frag30, frag22, frag39, frag52, frag19, frag51, frag4, frag45, frag11, frag31, frag20, frag6, frag50, frag14, frag40, frag37, frag13, frag8, frag46, frag18, frag47, frag27, frag23, frag26, frag43, frag17, frag28, frag35, frag48, frag25, frag2, frag29, frag36, frag12, frag5, frag1
permutation17
115.00618221896104
chunk_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag50, frag9, frag42, frag41, frag16, frag21, frag3, frag15, frag49, frag30, frag22, frag39, frag52, frag19, frag51, frag11, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag7, frag1, frag13, frag2, frag48, frag24, frag46, frag29, frag28, frag6, frag35, frag37, frag23, frag26, frag20, frag25, frag27, frag12, frag43, frag40, frag31
permutation18
116.5473809912584
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag16, frag12, frag3, frag15, frag49, frag30, frag41, frag39, frag52, frag19, frag51, frag11, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag24, frag46, frag29, frag28, frag26, frag6, frag20, frag35, frag37, frag23, frag25, frag27, frag21, frag43, frag40, frag31
permutation19
254.42027142225106
chunk_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag16, frag21, frag3, frag15, frag49, frag30, frag41, frag39, frag52, frag19, frag51, frag11, frag45, frag4, frag35, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag24, frag46, frag29, frag28, frag26, frag6, frag20, frag25, frag5, frag43, frag40, frag37, frag31, frag27, frag23, frag12
permutation20
302.33220683908803
chunk_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag16, frag21, frag3, frag24, frag49, frag30, frag41, frag39, frag52, frag19, frag51, frag11, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag15, frag29, frag46, frag28, frag26, frag6, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag31
permutation21
312.1459275350407
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag16, frag21, frag3, frag15, frag49, frag30, frag41, frag39, frag52, frag19, frag51, frag11, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag24, frag29, frag46, frag28, frag26, frag6, frag20, frag35, frag37, frag23, frag25, frag27, frag12, frag43, frag40, frag31
permutation22
333.2498400136938
chunk_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag48, frag32, frag7, frag9, frag42, frag41, frag16, frag21, frag3, frag15, frag49, frag30, frag22, frag39, frag52, frag19, frag51, frag11, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag53, frag24, frag46, frag29, frag28, frag26, frag6, frag20, frag23, frag37, frag35, frag27, frag40, frag31, frag12, frag43, frag25
permutation23
367.72776537248734
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag16, frag21, frag3, frag15, frag49, frag30, frag41, frag39, frag52, frag19, frag51, frag23, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag24, frag46, frag29, frag28, frag26, frag6, frag20, frag35, frag37, frag11, frag25, frag27, frag12, frag43, frag40, frag31
permutation24
368.3058302441542
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag16, frag21, frag3, frag15, frag49, frag30, frag41, frag39, frag52, frag19, frag51, frag11, frag45, frag4, frag5, frag23, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag24, frag46, frag29, frag28, frag26, frag6, frag20, frag35, frag37, frag36, frag25, frag27, frag12, frag43, frag40, frag31
permutation25
378.6551280598344
chunk_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag24, frag53, frag32, frag7, frag9, frag42, frag41, frag16, frag21, frag3, frag15, frag49, frag22, frag4, frag39, frag52, frag19, frag51, frag30, frag45, frag11, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag46, frag29, frag47, frag28, frag26, frag6, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag31
permutation26
408.40197170227697
chunk_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag24, frag53, frag32, frag7, frag9, frag42, frag14, frag16, frag21, frag3, frag15, frag49, frag22, frag39, frag30, frag52, frag19, frag51, frag11, frag45, frag4, frag5, frag36, frag41, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag6, frag20, frag40, frag31, frag25, frag12, frag23, frag27, frag35, frag37, frag43
permutation27
415.460563266887
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag16, frag21, frag3, frag15, frag49, frag30, frag41, frag39, frag52, frag19, frag51, frag11, frag45, frag4, frag5, frag36, frag31, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag24, frag46, frag29, frag28, frag26, frag6, frag20, frag35, frag37, frag23, frag25, frag27, frag12, frag43, frag40, frag14
permutation28
485.27245636751286
chunk_mutant
frag34, frag49, frag53, frag3, frag16, frag32, frag30, frag47, frag21, frag41, frag4, frag19, frag10, frag33, frag54, frag39, frag22, frag44, frag15, frag42, frag7, frag38, frag52, frag45, frag51, frag11, frag9, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag24, frag46, frag29, frag28, frag26, frag6, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag31
permutation29
496.0821359387746
swap_mutant
frag51, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag16, frag21, frag3, frag15, frag49, frag30, frag41, frag39, frag52, frag19, frag33, frag11, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag24, frag46, frag29, frag28, frag26, frag6, frag20, frag35, frag37, frag23, frag25, frag27, frag12, frag43, frag40, frag31
permutation30
534.8161910826435
chunk_mutant
frag45, frag32, frag44, frag42, frag52, frag11, frag21, frag39, frag15, frag49, frag4, frag33, frag3, frag53, frag10, frag34, frag54, frag9, frag16, frag47, frag7, frag19, frag38, frag22, frag30, frag41, frag51, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag24, frag46, frag29, frag28, frag26, frag6, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag31
permutation31
548.4618798352316
chunk_mutant
frag52, frag38, frag53, frag30, frag39, frag11, frag24, frag34, frag10, frag44, frag9, frag51, frag49, frag32, frag45, frag21, frag22, frag33, frag19, frag41, frag4, frag3, frag42, frag7, frag15, frag54, frag16, frag5, frag36, frag2, frag17, frag18, frag8, frag50, frag1, frag13, frag14, frag48, frag47, frag46, frag29, frag28, frag26, frag6, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag31
permutation32
550.3217466584362
chunk_mutant
frag38, frag53, frag47, frag34, frag54, frag10, frag32, frag44, frag33, frag7, frag9, frag42, frag22, frag16, frag21, frag3, frag15, frag49, frag30, frag41, frag39, frag52, frag19, frag51, frag11, frag45, frag4, frag5, frag36, frag18, frag17, frag14, frag8, frag50, frag1, frag13, frag2, frag48, frag24, frag46, frag29, frag28, frag26, frag6, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag31
permutation33
587.3761530433023
chunk_mutant
frag10, frag34, frag54, frag44, frag33, frag38, frag47, frag53, frag32, frag7, frag9, frag42, frag41, frag16, frag21, frag3, frag15, frag49, frag30, frag22, frag39, frag52, frag19, frag51, frag11, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag6, frag24, frag46, frag29, frag28, frag26, frag48, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag31
permutation34
610.17534656797
chunk_mutant
frag10, frag44, frag24, frag53, frag38, frag33, frag34, frag32, frag54, frag7, frag9, frag42, frag41, frag16, frag21, frag15, frag3, frag49, frag30, frag22, frag39, frag52, frag19, frag51, frag4, frag45, frag11, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag6, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag31
permutation35
614.5880225883083
chunk_mutant
frag54, frag30, frag49, frag53, frag24, frag33, frag21, frag41, frag38, frag44, frag15, frag3, frag9, frag34, frag42, frag16, frag10, frag7, frag32, frag22, frag39, frag52, frag19, frag51, frag11, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag6, frag20, frag23, frag35, frag37, frag25, frag27, frag12, frag43, frag40, frag31
permutation36
642.384290069939
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag16, frag21, frag3, frag15, frag49, frag30, frag41, frag39, frag52, frag19, frag51, frag11, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag24, frag35, frag29, frag28, frag26, frag6, frag20, frag46, frag37, frag23, frag25, frag27, frag12, frag43, frag40, frag31
permutation37
646.4206441342055
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag16, frag21, frag3, frag15, frag49, frag30, frag41, frag39, frag12, frag19, frag51, frag11, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag24, frag46, frag29, frag28, frag26, frag6, frag20, frag35, frag37, frag23, frag25, frag27, frag52, frag43, frag40, frag31
permutation38
653.5392879123972
chunk_mutant
frag32, frag48, frag34, frag44, frag38, frag33, frag47, frag54, frag10, frag7, frag9, frag42, frag41, frag16, frag21, frag3, frag15, frag49, frag30, frag22, frag39, frag52, frag19, frag51, frag11, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag53, frag24, frag46, frag29, frag28, frag26, frag6, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag31
permutation39
657.8566179152491
chunk_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag41, frag16, frag21, frag3, frag15, frag49, frag30, frag22, frag39, frag52, frag19, frag51, frag11, frag45, frag4, frag50, frag1, frag17, frag13, frag8, frag18, frag14, frag5, frag36, frag2, frag6, frag24, frag46, frag29, frag28, frag26, frag48, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag31
permutation40
657.9188319702065
swap_mutant
frag33, frag44, frag36, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag16, frag21, frag3, frag15, frag49, frag30, frag41, frag39, frag52, frag19, frag51, frag11, frag45, frag4, frag5, frag34, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag24, frag46, frag29, frag28, frag26, frag6, frag20, frag35, frag37, frag23, frag25, frag27, frag12, frag43, frag40, frag31
permutation41
658.0170015090075
swap_mutant
frag33, frag15, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag16, frag21, frag3, frag44, frag49, frag30, frag41, frag39, frag52, frag19, frag51, frag11, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag24, frag46, frag29, frag28, frag26, frag6, frag20, frag35, frag37, frag23, frag25, frag27, frag12, frag43, frag40, frag31
permutation42
660.6608419490815
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag16, frag21, frag3, frag46, frag49, frag30, frag41, frag39, frag52, frag19, frag51, frag11, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag24, frag15, frag29, frag28, frag26, frag6, frag20, frag35, frag37, frag23, frag25, frag27, frag12, frag43, frag40, frag31
permutation43
660.6964966921571
chunk_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag24, frag53, frag32, frag7, frag42, frag9, frag41, frag15, frag21, frag3, frag49, frag16, frag30, frag22, frag39, frag52, frag19, frag51, frag11, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag6, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag31
permutation44
661.2406490033752
chunk_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag24, frag53, frag32, frag7, frag9, frag42, frag41, frag16, frag21, frag3, frag15, frag49, frag30, frag22, frag39, frag52, frag19, frag51, frag11, frag45, frag4, frag5, frag36, frag14, frag13, frag8, frag18, frag17, frag50, frag1, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag6, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag31
permutation45
661.404344579498
chunk_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag24, frag53, frag32, frag7, frag9, frag42, frag41, frag16, frag21, frag3, frag15, frag49, frag52, frag4, frag30, frag37, frag51, frag11, frag39, frag19, frag22, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag6, frag20, frag23, frag45, frag35, frag25, frag27, frag12, frag43, frag40, frag31
permutation46
661.4579303680958
chunk_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag32, frag53, frag7, frag9, frag47, frag42, frag22, frag16, frag21, frag5, frag15, frag49, frag30, frag41, frag39, frag52, frag19, frag51, frag11, frag45, frag4, frag3, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag24, frag46, frag29, frag28, frag26, frag6, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag31
permutation47
661.4909717437422
chunk_mutant
frag33, frag44, frag34, frag38, frag10, frag54, frag24, frag53, frag30, frag7, frag9, frag42, frag41, frag16, frag21, frag3, frag15, frag49, frag32, frag22, frag39, frag52, frag19, frag51, frag11, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag6, frag20, frag23, frag35, frag37, frag25, frag27, frag12, frag43, frag40, frag31
permutation48
661.5072332194846
chunk_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag24, frag53, frag32, frag7, frag9, frag42, frag41, frag16, frag21, frag3, frag15, frag49, frag22, frag4, frag19, frag52, frag51, frag39, frag30, frag45, frag11, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag46, frag47, frag29, frag28, frag26, frag6, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag31
permutation49
661.5751750000733
chunk_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag24, frag53, frag32, frag7, frag9, frag42, frag41, frag16, frag21, frag15, frag3, frag49, frag30, frag22, frag39, frag52, frag19, frag51, frag4, frag45, frag11, frag5, frag36, frag14, frag18, frag17, frag8, frag50, frag1, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag6, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag31
permutation50
661.7201067350126
chunk_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag24, frag53, frag32, frag7, frag9, frag42, frag41, frag16, frag21, frag3, frag15, frag49, frag30, frag22, frag39, frag52, frag19, frag51, frag11, frag45, frag4, frag36, frag5, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag46, frag47, frag29, frag28, frag26, frag6, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag31
permutation51
661.9252226038429
chunk_mutant
frag33, frag44, frag34, frag10, frag54, frag38, frag24, frag53, frag32, frag7, frag9, frag42, frag41, frag16, frag21, frag3, frag15, frag49, frag30, frag22, frag39, frag52, frag19, frag51, frag11, frag45, frag4, frag5, frag14, frag36, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag46, frag47, frag29, frag28, frag26, frag6, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag31
permutation52
662.6955251125586
saved
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag2, frag9, frag42, frag41, frag16, frag21, frag3, frag15, frag49, frag30, frag22, frag39, frag52, frag19, frag51, frag11, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag7, frag48, frag24, frag46, frag29, frag28, frag26, frag6, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag31
permutation53
662.725495896256
saved
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag45, frag9, frag42, frag22, frag16, frag21, frag3, frag15, frag49, frag30, frag41, frag39, frag52, frag19, frag51, frag11, frag7, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag24, frag46, frag29, frag28, frag26, frag6, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag31
permutation54
662.8471584262651
saved
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag41, frag16, frag21, frag3, frag15, frag49, frag30, frag22, frag39, frag52, frag19, frag51, frag11, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag6, frag1, frag13, frag2, frag48, frag24, frag46, frag29, frag28, frag26, frag50, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag31
permutation55
663.0722561464003
saved
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag41, frag16, frag21, frag17, frag15, frag49, frag30, frag22, frag39, frag52, frag19, frag51, frag11, frag45, frag4, frag5, frag36, frag14, frag3, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag24, frag46, frag29, frag28, frag26, frag6, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag31
permutation56
663.0905771641095
saved
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag41, frag16, frag21, frag3, frag15, frag49, frag30, frag22, frag39, frag52, frag19, frag51, frag11, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag6, frag24, frag46, frag29, frag28, frag26, frag48, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag31
permutation57
663.2457021234293
saved
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag41, frag16, frag21, frag3, frag15, frag49, frag30, frag22, frag39, frag52, frag19, frag51, frag11, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag24, frag46, frag29, frag28, frag26, frag6, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag31
permutation58
663.2875407559485
saved
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag41, frag16, frag21, frag3, frag15, frag49, frag36, frag22, frag39, frag52, frag19, frag51, frag11, frag45, frag4, frag5, frag30, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag24, frag46, frag29, frag28, frag26, frag6, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag31
permutation59
663.3047461678899
saved
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag41, frag16, frag21, frag3, frag15, frag49, frag30, frag22, frag35, frag52, frag19, frag51, frag11, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag24, frag46, frag29, frag28, frag26, frag6, frag20, frag23, frag37, frag39, frag25, frag27, frag12, frag43, frag40, frag31
permutation60
663.393431897619
saved
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag50, frag9, frag42, frag41, frag16, frag21, frag3, frag15, frag49, frag30, frag22, frag39, frag52, frag19, frag51, frag11, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag7, frag1, frag13, frag2, frag48, frag24, frag46, frag29, frag28, frag26, frag6, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag31
permutation61
663.4405372738422
chunk_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag16, frag21, frag3, frag15, frag49, frag19, frag51, frag52, frag41, frag30, frag39, frag11, frag45, frag4, frag5, frag36, frag1, frag17, frag18, frag8, frag50, frag14, frag13, frag2, frag48, frag24, frag46, frag29, frag28, frag26, frag6, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag31
permutation62
663.7051535258057
saved
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag16, frag21, frag3, frag15, frag49, frag30, frag41, frag39, frag52, frag19, frag51, frag11, frag45, frag4, frag5, frag36, frag1, frag17, frag18, frag8, frag50, frag14, frag13, frag2, frag48, frag24, frag46, frag29, frag28, frag26, frag6, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag31
permutation63
663.7068301303461
saved
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag41, frag15, frag16, frag7, frag3, frag42, frag49, frag21, frag9, frag30, frag22, frag39, frag52, frag19, frag51, frag11, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag24, frag46, frag29, frag28, frag26, frag6, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag31
permutation64
663.773686836911
saved
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag41, frag16, frag21, frag3, frag15, frag8, frag30, frag22, frag39, frag52, frag19, frag51, frag11, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag49, frag50, frag1, frag13, frag2, frag48, frag24, frag46, frag29, frag28, frag26, frag6, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag31
permutation65
664.118381704026
saved
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag48, frag32, frag7, frag9, frag42, frag41, frag16, frag21, frag3, frag15, frag49, frag30, frag22, frag39, frag52, frag19, frag51, frag11, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag53, frag24, frag46, frag29, frag28, frag26, frag6, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag31
permutation66
664.9369424994022
saved
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag16, frag21, frag3, frag15, frag49, frag30, frag41, frag39, frag52, frag19, frag51, frag11, frag45, frag4, frag5, frag36, frag18, frag17, frag14, frag8, frag50, frag1, frag13, frag2, frag48, frag24, frag46, frag29, frag28, frag26, frag6, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag31
permutation67
665.1892542206951
saved
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag16, frag15, frag41, frag21, frag9, frag3, frag42, frag49, frag36, frag22, frag39, frag52, frag19, frag51, frag11, frag45, frag4, frag5, frag30, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag24, frag46, frag29, frag28, frag26, frag6, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag31
permutation68
665.2087762933866
saved
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag16, frag21, frag3, frag15, frag49, frag30, frag37, frag39, frag52, frag19, frag51, frag11, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag24, frag46, frag29, frag28, frag26, frag6, frag20, frag23, frag41, frag35, frag25, frag27, frag12, frag43, frag40, frag31
permutation69
665.3809783242735
saved
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag16, frag21, frag3, frag15, frag49, frag30, frag41, frag39, frag52, frag19, frag51, frag11, frag45, frag4, frag35, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag24, frag46, frag29, frag28, frag26, frag6, frag20, frag23, frag37, frag5, frag25, frag27, frag12, frag43, frag40, frag31
permutation70
665.4040130599034
chunk_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag16, frag21, frag22, frag5, frag15, frag49, frag30, frag41, frag39, frag52, frag19, frag51, frag11, frag45, frag4, frag3, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag24, frag46, frag29, frag28, frag26, frag6, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag31
permutation71
665.409512122466
saved
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag16, frag21, frag5, frag15, frag49, frag30, frag41, frag39, frag52, frag19, frag51, frag11, frag45, frag4, frag3, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag24, frag46, frag29, frag28, frag26, frag6, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag31
permutation72
665.418036711591
chunk_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag16, frag21, frag3, frag15, frag49, frag45, frag52, frag41, frag30, frag4, frag19, frag39, frag51, frag11, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag13, frag1, frag2, frag48, frag24, frag46, frag29, frag28, frag26, frag6, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag31
permutation73
665.6004883397432
saved
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag16, frag21, frag3, frag15, frag49, frag30, frag45, frag39, frag52, frag19, frag51, frag11, frag41, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag24, frag46, frag29, frag28, frag26, frag6, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag31
permutation74
665.60648011152
saved
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag16, frag21, frag3, frag15, frag49, frag30, frag41, frag39, frag52, frag19, frag51, frag11, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag24, frag46, frag29, frag28, frag26, frag6, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag31
permutation75
665.6458582002342
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag16, frag48, frag3, frag15, frag49, frag30, frag41, frag39, frag52, frag19, frag51, frag11, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag21, frag24, frag46, frag29, frag28, frag26, frag6, frag20, frag35, frag37, frag23, frag25, frag27, frag12, frag43, frag40, frag31
permutation76
665.745005861347
saved
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag16, frag21, frag3, frag15, frag49, frag30, frag41, frag39, frag52, frag19, frag51, frag11, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag13, frag1, frag2, frag48, frag24, frag46, frag29, frag28, frag26, frag6, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag31
permutation77
665.7549589866873
chunk_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag24, frag53, frag30, frag7, frag9, frag42, frag41, frag16, frag21, frag3, frag15, frag49, frag32, frag22, frag39, frag52, frag19, frag51, frag11, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag37, frag20, frag6, frag35, frag23, frag25, frag27, frag12, frag43, frag40, frag31
permutation78
665.8425967348049
saved
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag30, frag7, frag9, frag42, frag22, frag16, frag21, frag3, frag15, frag49, frag32, frag41, frag39, frag52, frag19, frag51, frag11, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag24, frag46, frag29, frag28, frag26, frag6, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag31
permutation79
666.4399776810292
chunk_mutant
frag33, frag44, frag34, frag54, frag38, frag10, frag47, frag53, frag30, frag7, frag9, frag42, frag22, frag16, frag21, frag3, frag15, frag49, frag32, frag41, frag39, frag52, frag19, frag51, frag11, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag24, frag46, frag29, frag28, frag26, frag6, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag31
permutation80
666.6363088715657
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag15, frag53, frag32, frag7, frag9, frag42, frag22, frag16, frag21, frag3, frag47, frag49, frag30, frag41, frag39, frag52, frag19, frag51, frag11, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag24, frag46, frag29, frag28, frag26, frag6, frag20, frag35, frag37, frag23, frag25, frag27, frag12, frag43, frag40, frag31
permutation81
666.9295339746856
saved
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag2, frag16, frag21, frag3, frag15, frag49, frag30, frag41, frag39, frag52, frag19, frag51, frag11, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag22, frag48, frag24, frag46, frag29, frag28, frag26, frag6, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag31
permutation82
667.7799639464191
chunk_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag49, frag9, frag15, frag7, frag42, frag3, frag2, frag16, frag21, frag30, frag41, frag39, frag52, frag19, frag51, frag11, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag22, frag48, frag24, frag46, frag29, frag28, frag26, frag6, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag31
permutation83
668.0199506287762
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag49, frag32, frag7, frag9, frag42, frag22, frag16, frag21, frag3, frag15, frag53, frag30, frag41, frag39, frag52, frag19, frag51, frag11, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag24, frag46, frag29, frag28, frag26, frag6, frag20, frag35, frag37, frag23, frag25, frag27, frag12, frag43, frag40, frag31
permutation84
669.1200205775214
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag16, frag21, frag3, frag15, frag49, frag30, frag41, frag39, frag52, frag19, frag51, frag11, frag45, frag4, frag5, frag36, frag14, frag17, frag35, frag8, frag50, frag1, frag13, frag2, frag48, frag24, frag46, frag29, frag28, frag26, frag6, frag20, frag18, frag37, frag23, frag25, frag27, frag12, frag43, frag40, frag31
permutation85
670.4958321461495
saved
frag33, frag44, frag34, frag38, frag54, frag10, frag24, frag53, frag32, frag7, frag9, frag42, frag41, frag16, frag21, frag15, frag3, frag49, frag30, frag22, frag39, frag52, frag19, frag51, frag4, frag45, frag11, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag6, frag20, frag35, frag37, frag23, frag25, frag27, frag12, frag43, frag40, frag31
permutation86
670.8769802217263
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag3, frag7, frag9, frag42, frag22, frag16, frag21, frag32, frag15, frag49, frag30, frag41, frag39, frag52, frag19, frag51, frag11, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag24, frag46, frag29, frag28, frag26, frag6, frag20, frag35, frag37, frag23, frag25, frag27, frag12, frag43, frag40, frag31
permutation87
670.9433980797105
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag16, frag21, frag3, frag15, frag49, frag30, frag41, frag39, frag52, frag19, frag51, frag11, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag24, frag46, frag29, frag28, frag26, frag6, frag35, frag20, frag37, frag23, frag25, frag27, frag12, frag43, frag40, frag31
permutation88
671.9023502593722
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag41, frag42, frag22, frag16, frag21, frag3, frag15, frag49, frag30, frag9, frag39, frag52, frag19, frag51, frag11, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag24, frag46, frag29, frag28, frag26, frag6, frag20, frag35, frag37, frag23, frag25, frag27, frag12, frag43, frag40, frag31
permutation89
672.5909946526825
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag24, frag53, frag32, frag7, frag9, frag42, frag22, frag16, frag21, frag3, frag15, frag49, frag30, frag41, frag39, frag52, frag19, frag51, frag11, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag6, frag20, frag35, frag37, frag23, frag25, frag27, frag12, frag43, frag40, frag31
permutation90
672.7044948712888
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag16, frag21, frag3, frag15, frag49, frag30, frag41, frag39, frag52, frag19, frag51, frag11, frag45, frag50, frag5, frag36, frag14, frag17, frag18, frag8, frag4, frag1, frag13, frag2, frag48, frag24, frag46, frag29, frag28, frag26, frag6, frag20, frag35, frag37, frag23, frag25, frag27, frag12, frag43, frag40, frag31
permutation91
674.107777118606
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag16, frag21, frag3, frag15, frag39, frag30, frag41, frag49, frag52, frag19, frag51, frag11, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag24, frag46, frag29, frag28, frag26, frag6, frag20, frag35, frag37, frag23, frag25, frag27, frag12, frag43, frag40, frag31
permutation92
674.3578981919744
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag16, frag21, frag3, frag15, frag49, frag30, frag41, frag39, frag52, frag19, frag51, frag11, frag45, frag4, frag5, frag36, frag14, frag18, frag17, frag8, frag50, frag1, frag13, frag2, frag48, frag24, frag46, frag29, frag28, frag26, frag6, frag20, frag35, frag37, frag23, frag25, frag27, frag12, frag43, frag40, frag31
permutation93
674.6752839102797
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag16, frag21, frag3, frag15, frag49, frag30, frag41, frag8, frag52, frag19, frag51, frag11, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag39, frag50, frag1, frag13, frag2, frag48, frag24, frag46, frag29, frag28, frag26, frag6, frag20, frag35, frag37, frag23, frag25, frag27, frag12, frag43, frag40, frag31
permutation94
674.7569441458736
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag16, frag21, frag3, frag15, frag49, frag30, frag41, frag39, frag52, frag19, frag51, frag11, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag2, frag50, frag1, frag13, frag8, frag48, frag24, frag46, frag29, frag28, frag26, frag6, frag20, frag35, frag37, frag23, frag25, frag27, frag12, frag43, frag40, frag31
permutation95
674.7569441458736
saved
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag16, frag21, frag3, frag15, frag49, frag30, frag41, frag39, frag52, frag19, frag51, frag11, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag24, frag46, frag29, frag28, frag26, frag6, frag20, frag35, frag37, frag23, frag25, frag27, frag12, frag43, frag40, frag31
permutation96
674.7569441458736
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag16, frag21, frag3, frag15, frag49, frag30, frag41, frag39, frag52, frag19, frag51, frag11, frag45, frag2, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag4, frag48, frag24, frag46, frag29, frag28, frag26, frag6, frag20, frag35, frag37, frag23, frag25, frag27, frag12, frag43, frag40, frag31
permutation97
674.7637941217172
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag16, frag21, frag3, frag15, frag49, frag30, frag41, frag39, frag17, frag19, frag51, frag11, frag45, frag4, frag5, frag36, frag14, frag52, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag24, frag46, frag29, frag28, frag26, frag6, frag20, frag35, frag37, frag23, frag25, frag27, frag12, frag43, frag40, frag31
permutation98
674.8973742865523
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag16, frag21, frag3, frag15, frag49, frag30, frag41, frag39, frag52, frag19, frag51, frag11, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag13, frag1, frag2, frag48, frag24, frag46, frag29, frag28, frag26, frag6, frag20, frag35, frag37, frag23, frag25, frag27, frag12, frag43, frag40, frag31
permutation99
675.9399510921651
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag18, frag42, frag22, frag16, frag21, frag3, frag15, frag49, frag30, frag41, frag39, frag52, frag19, frag51, frag11, frag45, frag4, frag5, frag36, frag14, frag17, frag9, frag8, frag50, frag1, frag13, frag2, frag48, frag24, frag46, frag29, frag28, frag26, frag6, frag20, frag35, frag37, frag23, frag25, frag27, frag12, frag43, frag40, frag31
permutation100
676.6086104792557
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag21, frag3, frag15, frag49, frag30, frag41, frag39, frag52, frag19, frag51, frag11, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag37, frag23, frag25, frag27, frag12, frag43, frag40, frag31
