Permutation
Fitness Score
Type
FASTA ids
permutation1
0.0006497878788530594
random
frag36, frag9, frag38, frag16, frag32, frag19, frag43, frag15, frag10, frag7, frag34, frag26, frag27, frag45, frag6, frag3, frag5, frag4, frag22, frag20, frag41, frag11, frag51, frag50, frag25, frag18, frag2, frag44, frag21, frag54, frag52, frag1, frag49, frag40, frag28, frag33, frag13, frag46, frag37, frag8, frag23, frag30, frag47, frag48, frag35, frag14, frag53, frag29, frag17, frag39, frag31, frag12, frag42, frag24
permutation2
0.0007705096230824733
random
frag53, frag44, frag14, frag34, frag45, frag5, frag15, frag25, frag2, frag7, frag16, frag35, frag17, frag33, frag29, frag23, frag43, frag31, frag41, frag3, frag18, frag6, frag8, frag10, frag4, frag49, frag50, frag11, frag20, frag24, frag52, frag22, frag46, frag19, frag37, frag12, frag36, frag27, frag48, frag40, frag54, frag39, frag9, frag21, frag1, frag26, frag42, frag47, frag38, frag32, frag13, frag28, frag51, frag30
permutation3
0.0007937508455799911
random
frag23, frag9, frag11, frag49, frag37, frag39, frag20, frag31, frag42, frag41, frag19, frag53, frag4, frag43, frag18, frag3, frag28, frag1, frag29, frag45, frag32, frag44, frag10, frag36, frag12, frag34, frag35, frag48, frag52, frag51, frag47, frag14, frag50, frag22, frag38, frag7, frag25, frag5, frag2, frag16, frag15, frag8, frag13, frag17, frag26, frag46, frag21, frag33, frag27, frag6, frag54, frag30, frag40, frag24
permutation4
0.0009154231137895544
random
frag7, frag15, frag53, frag47, frag50, frag49, frag24, frag39, frag42, frag23, frag30, frag45, frag3, frag38, frag36, frag6, frag41, frag46, frag32, frag19, frag22, frag25, frag35, frag34, frag27, frag31, frag11, frag26, frag21, frag9, frag14, frag44, frag13, frag54, frag1, frag8, frag18, frag17, frag10, frag52, frag12, frag2, frag28, frag29, frag16, frag40, frag37, frag48, frag43, frag33, frag51, frag4, frag20, frag5
permutation5
0.0009764543522540448
random
frag40, frag6, frag44, frag25, frag35, frag45, frag19, frag16, frag52, frag3, frag13, frag14, frag49, frag20, frag2, frag22, frag23, frag24, frag43, frag32, frag31, frag1, frag50, frag8, frag4, frag53, frag51, frag10, frag29, frag42, frag5, frag34, frag9, frag15, frag26, frag12, frag33, frag11, frag46, frag28, frag27, frag48, frag39, frag47, frag7, frag37, frag36, frag18, frag30, frag38, frag54, frag41, frag21, frag17
permutation6
0.0009856605376970104
chunk_mutant
frag17, frag45, frag30, frag9, frag23, frag26, frag16, frag15, frag36, frag54, frag28, frag50, frag44, frag31, frag47, frag3, frag4, frag24, frag22, frag29, frag19, frag32, frag39, frag43, frag25, frag1, frag5, frag48, frag6, frag41, frag13, frag18, frag33, frag27, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag11, frag52, frag35
permutation7
0.0010036083204966373
chunk_mutant
frag15, frag45, frag25, frag5, frag43, frag1, frag3, frag23, frag9, frag28, frag54, frag22, frag16, frag19, frag29, frag17, frag4, frag32, frag30, frag44, frag24, frag31, frag47, frag39, frag26, frag50, frag36, frag27, frag6, frag49, frag13, frag18, frag8, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag33, frag20, frag41, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag11, frag52, frag35
permutation8
0.001436650556287894
chunk_mutant
frag22, frag45, frag1, frag43, frag36, frag50, frag44, frag47, frag31, frag17, frag28, frag24, frag39, frag3, frag9, frag23, frag15, frag25, frag5, frag54, frag16, frag19, frag30, frag32, frag26, frag29, frag4, frag27, frag6, frag49, frag13, frag18, frag8, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag33, frag20, frag41, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag11, frag52, frag35
permutation9
0.0024558518183054314
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag14, frag28, frag29, frag30, frag24, frag27, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag26, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation10
0.0024984044728409895
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag26, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag50, frag28, frag29, frag30, frag24, frag27, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation11
0.0031847501015545175
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag53, frag30, frag24, frag27, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag29, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation12
0.003535256203887898
extra_swap
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag26, frag25, frag32, frag28, frag29, frag30, frag24, frag27, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag53, frag20, frag49, frag2, frag42, frag8, frag40, frag34, frag7, frag21, frag11, frag52, frag35
permutation13
0.004100749261262819
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag29, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag50, frag30, frag24, frag27, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation14
0.00412695870767196
swap_mutant
frag9, frag17, frag43, frag29, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag16, frag30, frag24, frag27, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation15
0.004305393861105316
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag28, frag26, frag25, frag29, frag30, frag24, frag27, frag6, frag49, frag13, frag18, frag33, frag42, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag41, frag2, frag48, frag53, frag40, frag34, frag7, frag21, frag11, frag35, frag52
permutation16
0.004368852385718528
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag24, frag29, frag30, frag48, frag6, frag41, frag13, frag18, frag33, frag27, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag11, frag52, frag35
permutation17
0.0044213703716811225
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag27, frag30, frag29, frag24, frag49, frag40, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag41, frag2, frag42, frag53, frag6, frag34, frag7, frag21, frag11, frag52, frag35
permutation18
0.004499559125428798
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag40, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag32, frag34, frag7, frag21, frag54, frag52, frag35
permutation19
0.004500454368800166
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag49, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag32, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation20
0.004532432227114078
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag8, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag22, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation21
0.004532432227114078
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag2, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag22, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation22
0.00461770861751488
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag27, frag29, frag24, frag30, frag49, frag6, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag41, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag11, frag52, frag35
permutation23
0.0048256280965297835
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag46, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag23, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation24
0.004919805079470756
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag27, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag44, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation25
0.004946840414528523
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag24, frag25, frag26, frag28, frag29, frag30, frag32, frag27, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation26
0.0049669534605899885
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag33, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag41, frag13, frag18, frag45, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation27
0.005025574774896501
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag12, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag3, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation28
0.005025575941919906
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag14, frag10, frag46, frag37, frag38, frag12, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag11, frag21, frag52, frag35
permutation29
0.005026458775131329
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag49, frag13, frag18, frag33, frag42, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag41, frag2, frag48, frag53, frag40, frag35, frag21, frag7, frag52, frag11, frag34
permutation30
0.00502657787501828
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag13, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag41, frag15, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation31
0.00502662668057374
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag52, frag13, frag48, frag49, frag18, frag35, frag41, frag34, frag10, frag40, frag14, frag46, frag6, frag53, frag7, frag33, frag38, frag37, frag20, frag2, frag51, frag42, frag12, frag11, frag21, frag8, frag27
permutation32
0.005026739962681355
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag14, frag7, frag6, frag20, frag40, frag51, frag21, frag11, frag18, frag49, frag46, frag10, frag27, frag37, frag12, frag48, frag38, frag52, frag8, frag2, frag42, frag13, frag33, frag34, frag35, frag41, frag53
permutation33
0.005027114878460568
swap_mutant
frag9, frag13, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag41, frag17, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation34
0.00502715240134538
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag1, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag54, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag49, frag46, frag18, frag52, frag14, frag20, frag13, frag10, frag2, frag34, frag12, frag41, frag6, frag53, frag38, frag51, frag35, frag7, frag8, frag27, frag21, frag11, frag33, frag40, frag42, frag37, frag48
permutation35
0.005027186086784695
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag42, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag47, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation36
0.005027314189107398
chunk_mutant
frag47, frag45, frag15, frag16, frag54, frag44, frag39, frag4, frag23, frag1, frag3, frag50, frag9, frag5, frag43, frag19, frag31, frag17, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag7, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag12, frag21, frag11, frag52, frag35
permutation37
0.0050274730652152926
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag5, frag3, frag31, frag23, frag54, frag45, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag35, frag52, frag11
permutation38
0.005027625228188261
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag7, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag5, frag21, frag54, frag52, frag35
permutation39
0.005027755917767987
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag51, frag33, frag11, frag46, frag2, frag20, frag42, frag38, frag10, frag53, frag35, frag14, frag6, frag27, frag37, frag49, frag8, frag18, frag40, frag52, frag21, frag13, frag41, frag48, frag7, frag34, frag12
permutation40
0.00502779678750286
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag45, frag15, frag44, frag31, frag23, frag54, frag50, frag4, frag5, frag1, frag3, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag49, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag41, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag11, frag52, frag35
permutation41
0.005027921977046659
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag2, frag7, frag53, frag49, frag38, frag52, frag42, frag46, frag10, frag37, frag21, frag11, frag8, frag20, frag14, frag40, frag35, frag34
permutation42
0.005027958102759716
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag54, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag19, frag52, frag35
permutation43
0.005028593914381894
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag53, frag8, frag52, frag35, frag46, frag40, frag42, frag11, frag21, frag38, frag7, frag2, frag14, frag34, frag49, frag37, frag20, frag10
permutation44
0.00502867578089686
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag49, frag13, frag18, frag33, frag48, frag40, frag12, frag20, frag51, frag7, frag21, frag11, frag8, frag38, frag41, frag52, frag34, frag2, frag46, frag10, frag53, frag42, frag14, frag35, frag37
permutation45
0.005029618015438288
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag3, frag5, frag50, frag15, frag4, frag44, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag21, frag40, frag2, frag33, frag53, frag13, frag8, frag12, frag7, frag11, frag48, frag14, frag27, frag49, frag38, frag20, frag37, frag10, frag52, frag41, frag46, frag42, frag34, frag35, frag51, frag6, frag18
permutation46
0.0050296509882865395
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag12, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag50, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation47
0.0050296509882865395
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag8, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag5, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation48
0.005030146729837881
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag42, frag6, frag49, frag13, frag18, frag33, frag48, frag51, frag12, frag14, frag46, frag37, frag8, frag10, frag38, frag20, frag41, frag2, frag27, frag53, frag40, frag21, frag52, frag35, frag7, frag11, frag34
permutation49
0.005030338547423755
chunk_mutant
frag47, frag45, frag1, frag50, frag15, frag54, frag9, frag17, frag3, frag23, frag4, frag31, frag43, frag19, frag16, frag39, frag44, frag5, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag21, frag40, frag2, frag53, frag33, frag13, frag8, frag51, frag12, frag38, frag14, frag10, frag11, frag27, frag20, frag48, frag49, frag37, frag52, frag41, frag46, frag42, frag34, frag35, frag7, frag6, frag18
permutation50
0.005030683231479758
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag54, frag45, frag23, frag31, frag3, frag5, frag50, frag15, frag4, frag44, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag21, frag40, frag2, frag33, frag53, frag13, frag8, frag12, frag7, frag38, frag14, frag10, frag11, frag27, frag20, frag48, frag49, frag37, frag52, frag41, frag46, frag42, frag34, frag35, frag51, frag6, frag18
permutation51
0.005030954000452777
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag3, frag5, frag50, frag15, frag1, frag4, frag44, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag21, frag40, frag2, frag53, frag33, frag13, frag8, frag51, frag12, frag27, frag10, frag14, frag37, frag38, frag49, frag11, frag20, frag48, frag52, frag41, frag46, frag42, frag34, frag35, frag7, frag6, frag18
permutation52
0.005031076817974015
swap_mutant
frag9, frag17, frag43, frag16, frag13, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag41, frag39, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation53
0.0050311140317880546
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag52, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag3, frag35
permutation54
0.005031133424188831
chunk_mutant
frag47, frag39, frag17, frag9, frag23, frag45, frag43, frag54, frag16, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag35, frag52, frag11
permutation55
0.005031387161328523
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag3, frag5, frag50, frag15, frag4, frag44, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag21, frag40, frag2, frag33, frag53, frag13, frag8, frag12, frag7, frag38, frag14, frag10, frag11, frag27, frag20, frag48, frag49, frag37, frag52, frag41, frag46, frag42, frag34, frag51, frag35, frag6, frag18
permutation56
0.005031444097802813
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag21, frag40, frag2, frag33, frag51, frag13, frag35, frag8, frag12, frag34, frag27, frag38, frag11, frag18, frag46, frag52, frag14, frag20, frag41, frag37, frag48, frag10, frag49, frag53, frag7, frag6, frag42
permutation57
0.005031547018923903
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag3, frag5, frag1, frag15, frag44, frag4, frag50, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag49, frag13, frag18, frag33, frag48, frag51, frag12, frag37, frag14, frag10, frag38, frag46, frag8, frag20, frag41, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag11, frag52, frag35
permutation58
0.005031547018923903
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag19, frag1, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag49, frag13, frag18, frag33, frag42, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag41, frag2, frag48, frag53, frag40, frag34, frag7, frag21, frag11, frag35, frag52
permutation59
0.005031547018923904
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag49, frag13, frag48, frag33, frag12, frag51, frag18, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag41, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag11, frag52, frag35
permutation60
0.005031547018923904
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag31, frag54, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag40, frag53, frag34, frag7, frag21, frag11, frag52, frag35
permutation61
0.005031547018923904
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag3, frag5, frag15, frag50, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag34, frag40, frag7, frag21, frag11, frag52, frag35
permutation62
0.005031547018923904
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag53, frag20, frag49, frag2, frag42, frag8, frag40, frag34, frag7, frag21, frag11, frag52, frag35
permutation63
0.005031547018923904
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag1, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag54, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag7, frag34, frag21, frag11, frag52, frag35
permutation64
0.005031547018923904
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag41, frag46, frag18, frag33, frag48, frag51, frag12, frag10, frag13, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag11, frag52, frag35
permutation65
0.005031547018923904
chunk_mutant
frag9, frag17, frag43, frag16, frag47, frag39, frag23, frag45, frag54, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag14, frag10, frag46, frag37, frag38, frag12, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag11, frag52, frag35
permutation66
0.005031547018923904
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag35, frag52, frag11
permutation67
0.005031547018923904
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag8, frag10, frag49, frag14, frag38, frag2, frag46, frag37, frag20, frag42, frag53, frag40, frag34, frag7, frag21, frag35, frag52, frag11
permutation68
0.005031547018923904
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag41, frag13, frag18, frag33, frag7, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag48, frag21, frag11, frag52, frag35
permutation69
0.005031547018923904
chunk_mutant
frag43, frag17, frag9, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag5, frag3, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag49, frag13, frag18, frag8, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag33, frag20, frag41, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag11, frag52, frag35
permutation70
0.005031547018923904
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag40, frag49, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag41, frag2, frag42, frag53, frag6, frag34, frag7, frag21, frag11, frag52, frag35
permutation71
0.005031547018923904
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag41, frag13, frag18, frag33, frag48, frag10, frag12, frag51, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag11, frag52, frag35
permutation72
0.005031547018923904
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag1, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag54, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag11, frag52, frag35
permutation73
0.005031547018923904
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag14, frag10, frag46, frag37, frag38, frag12, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag11, frag52, frag35
permutation74
0.005031547018923904
saved
frag9, frag17, frag43, frag16, frag52, frag47, frag23, frag45, frag54, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag11, frag39, frag35
permutation75
0.005031547018923904
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag38, frag37, frag46, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag11, frag52, frag35
permutation76
0.005031547018923904
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag49, frag13, frag18, frag8, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag33, frag20, frag41, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag11, frag52, frag35
permutation77
0.005031547018923904
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag49, frag37, frag38, frag14, frag8, frag20, frag46, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag11, frag52, frag35
permutation78
0.005031547018923904
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag34, frag40, frag7, frag21, frag11, frag52, frag35
permutation79
0.005031547018923904
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag49, frag13, frag48, frag33, frag18, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag41, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag11, frag35, frag52
permutation80
0.005031547018923904
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag41, frag13, frag18, frag33, frag37, frag51, frag12, frag10, frag46, frag48, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag11, frag52, frag35
permutation81
0.005031547018923904
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag49, frag13, frag48, frag33, frag18, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag41, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag11, frag52, frag35
permutation82
0.005031547018923904
saved
frag9, frag17, frag52, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag11, frag43, frag35
permutation83
0.005031547018923904
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag50, frag3, frag19, frag44, frag5, frag1, frag15, frag4, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag41, frag13, frag18, frag33, frag48, frag10, frag12, frag51, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag11, frag52, frag35
permutation84
0.005031547018923904
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag11, frag52, frag35
permutation85
0.005031547018923904
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag37, frag38, frag10, frag46, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag11, frag52, frag35
permutation86
0.005031547018923904
saved
frag9, frag17, frag52, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag41, frag13, frag33, frag18, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag11, frag43, frag35
permutation87
0.005031547018923904
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag1, frag3, frag31, frag5, frag15, frag19, frag44, frag50, frag4, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag49, frag13, frag48, frag33, frag18, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag41, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag11, frag52, frag35
permutation88
0.005031547018923904
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag7, frag53, frag40, frag34, frag42, frag21, frag11, frag52, frag35
permutation89
0.005031554586925352
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag33, frag27, frag6, frag41, frag13, frag18, frag24, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation90
0.005031664624880282
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag7, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag27, frag21, frag54, frag52, frag35
permutation91
0.005031664624880283
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation92
0.005031664624880283
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag51, frag6, frag41, frag13, frag18, frag33, frag48, frag27, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation93
0.005031665776384189
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag6, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag31, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation94
0.005031665776384189
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag41, frag13, frag18, frag42, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag33, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation95
0.005031665776384189
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag40, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag10, frag34, frag7, frag21, frag54, frag52, frag35
permutation96
0.005031665776384189
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag2, frag14, frag8, frag20, frag49, frag38, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation97
0.005031665776384189
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag4, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag47, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation98
0.005031665776384189
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag5, frag3, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation99
0.005031665776384189
swap_mutant
frag43, frag17, frag9, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation100
0.005031665776384189
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
