Permutation
Fitness Score
Type
FASTA ids
permutation1
1.9530396180417562
random
frag18, frag11, frag9, frag23, frag53, frag45, frag19, frag28, frag48, frag24, frag43, frag26, frag14, frag40, frag49, frag7, frag54, frag51, frag1, frag39, frag17, frag13, frag25, frag31, frag33, frag36, frag44, frag15, frag30, frag4, frag38, frag2, frag6, frag22, frag27, frag46, frag16, frag35, frag12, frag41, frag3, frag21, frag34, frag52, frag50, frag32, frag47, frag37, frag29, frag8, frag20, frag10, frag42, frag5
permutation2
3.462003672086316
chunk_mutant
frag33, frag44, frag10, frag16, frag21, frag18, frag20, frag53, frag43, frag6, frag38, frag39, frag23, frag46, frag14, frag17, frag51, frag22, frag4, frag9, frag5, frag47, frag54, frag26, frag35, frag29, frag25, frag52, frag24, frag30, frag3, frag45, frag19, frag40, frag13, frag12, frag2, frag15, frag11, frag50, frag7, frag34, frag31, frag42, frag48, frag41, frag36, frag32, frag27, frag37, frag1, frag8, frag28, frag49
permutation3
4.689540838284275
chunk_mutant
frag33, frag44, frag10, frag16, frag21, frag18, frag20, frag53, frag43, frag6, frag38, frag39, frag23, frag46, frag36, frag17, frag22, frag51, frag4, frag9, frag5, frag47, frag54, frag26, frag35, frag29, frag25, frag48, frag12, frag13, frag28, frag31, frag45, frag37, frag2, frag19, frag41, frag15, frag14, frag27, frag11, frag3, frag30, frag49, frag32, frag52, frag50, frag40, frag8, frag24, frag7, frag1, frag34, frag42
permutation4
9.411717872647925
chunk_mutant
frag33, frag44, frag10, frag16, frag21, frag18, frag20, frag53, frag43, frag6, frag38, frag39, frag23, frag46, frag14, frag22, frag51, frag17, frag29, frag7, frag25, frag4, frag30, frag24, frag26, frag9, frag48, frag34, frag47, frag5, frag37, frag54, frag42, frag28, frag35, frag41, frag36, frag1, frag19, frag2, frag50, frag15, frag31, frag3, frag45, frag32, frag27, frag52, frag13, frag40, frag8, frag12, frag11, frag49
permutation5
22.934882810633546
chunk_mutant
frag53, frag21, frag6, frag4, frag35, frag43, frag23, frag33, frag10, frag5, frag25, frag18, frag9, frag22, frag51, frag16, frag39, frag20, frag54, frag14, frag26, frag29, frag38, frag46, frag17, frag47, frag44, frag28, frag24, frag42, frag37, frag30, frag48, frag7, frag34, frag41, frag36, frag1, frag19, frag2, frag50, frag15, frag31, frag3, frag45, frag32, frag27, frag52, frag13, frag40, frag8, frag12, frag11, frag49
permutation6
94.74242149198987
swap_mutant
frag33, frag44, frag10, frag16, frag46, frag18, frag20, frag53, frag43, frag6, frag38, frag39, frag23, frag21, frag36, frag17, frag51, frag22, frag4, frag9, frag5, frag11, frag54, frag26, frag35, frag29, frag25, frag28, frag32, frag42, frag37, frag30, frag48, frag7, frag34, frag41, frag14, frag1, frag19, frag2, frag50, frag15, frag31, frag3, frag45, frag24, frag27, frag52, frag13, frag40, frag8, frag12, frag47, frag49
permutation7
109.08559086506894
chunk_mutant
frag33, frag44, frag10, frag16, frag21, frag18, frag20, frag53, frag43, frag6, frag38, frag39, frag23, frag46, frag36, frag17, frag22, frag51, frag4, frag9, frag5, frag47, frag54, frag26, frag35, frag29, frag25, frag28, frag24, frag42, frag37, frag30, frag48, frag7, frag34, frag41, frag12, frag50, frag2, frag13, frag11, frag8, frag40, frag1, frag3, frag45, frag32, frag31, frag52, frag14, frag15, frag27, frag19, frag49
permutation8
151.1887211223565
swap_mutant
frag33, frag44, frag10, frag16, frag46, frag18, frag20, frag53, frag43, frag6, frag38, frag39, frag23, frag21, frag36, frag17, frag51, frag22, frag4, frag9, frag5, frag47, frag54, frag26, frag35, frag29, frag25, frag28, frag32, frag12, frag37, frag30, frag48, frag7, frag34, frag41, frag14, frag1, frag19, frag2, frag50, frag15, frag31, frag3, frag45, frag24, frag27, frag52, frag13, frag40, frag8, frag42, frag11, frag49
permutation9
174.9104811919677
swap_mutant
frag33, frag44, frag10, frag16, frag46, frag18, frag20, frag53, frag43, frag6, frag38, frag39, frag23, frag21, frag36, frag17, frag51, frag22, frag4, frag9, frag5, frag47, frag54, frag26, frag15, frag29, frag25, frag28, frag32, frag42, frag37, frag30, frag48, frag7, frag34, frag41, frag14, frag1, frag19, frag2, frag50, frag35, frag31, frag3, frag45, frag24, frag27, frag52, frag13, frag40, frag8, frag12, frag11, frag49
permutation10
182.49982443275647
chunk_mutant
frag33, frag44, frag10, frag16, frag21, frag18, frag6, frag23, frag39, frag38, frag43, frag53, frag20, frag46, frag36, frag17, frag51, frag22, frag4, frag9, frag5, frag47, frag54, frag26, frag35, frag29, frag25, frag28, frag32, frag42, frag37, frag30, frag48, frag7, frag34, frag41, frag14, frag1, frag19, frag2, frag50, frag15, frag31, frag3, frag45, frag24, frag27, frag52, frag13, frag40, frag8, frag12, frag11, frag49
permutation11
184.29210804261044
saved
frag33, frag44, frag10, frag16, frag21, frag18, frag20, frag53, frag12, frag6, frag38, frag39, frag23, frag46, frag36, frag17, frag51, frag22, frag4, frag9, frag5, frag47, frag54, frag26, frag35, frag29, frag25, frag28, frag32, frag42, frag37, frag30, frag48, frag7, frag34, frag41, frag14, frag1, frag19, frag2, frag50, frag15, frag31, frag3, frag45, frag24, frag27, frag52, frag13, frag40, frag8, frag43, frag11, frag49
permutation12
184.29210804261044
chunk_mutant
frag33, frag44, frag10, frag16, frag21, frag18, frag20, frag53, frag12, frag6, frag38, frag39, frag23, frag46, frag36, frag17, frag51, frag22, frag4, frag9, frag5, frag47, frag54, frag26, frag35, frag29, frag25, frag28, frag32, frag42, frag37, frag30, frag48, frag7, frag34, frag41, frag14, frag1, frag19, frag2, frag50, frag15, frag31, frag3, frag45, frag24, frag27, frag52, frag13, frag40, frag43, frag8, frag11, frag49
permutation13
184.71392955639232
saved
frag33, frag44, frag10, frag16, frag21, frag18, frag20, frag53, frag43, frag6, frag38, frag39, frag23, frag46, frag36, frag17, frag51, frag22, frag4, frag9, frag5, frag47, frag54, frag26, frag35, frag29, frag25, frag28, frag32, frag42, frag37, frag30, frag48, frag7, frag34, frag41, frag14, frag1, frag19, frag2, frag50, frag15, frag31, frag3, frag45, frag24, frag27, frag52, frag13, frag40, frag8, frag12, frag11, frag49
permutation14
189.1576941374521
saved
frag33, frag44, frag10, frag16, frag21, frag18, frag20, frag53, frag43, frag6, frag38, frag39, frag23, frag46, frag36, frag17, frag51, frag22, frag4, frag9, frag5, frag47, frag54, frag26, frag35, frag29, frag25, frag28, frag32, frag42, frag37, frag30, frag48, frag7, frag3, frag41, frag14, frag1, frag19, frag2, frag50, frag15, frag31, frag34, frag45, frag24, frag27, frag52, frag13, frag40, frag8, frag12, frag11, frag49
permutation15
190.83576280715295
swap_mutant
frag33, frag44, frag10, frag16, frag46, frag23, frag20, frag53, frag43, frag6, frag38, frag39, frag18, frag21, frag36, frag17, frag51, frag22, frag4, frag9, frag5, frag47, frag54, frag26, frag35, frag29, frag25, frag28, frag32, frag42, frag37, frag30, frag48, frag7, frag34, frag41, frag14, frag1, frag19, frag2, frag50, frag15, frag31, frag3, frag45, frag24, frag27, frag52, frag13, frag40, frag8, frag12, frag11, frag49
permutation16
191.91356853760186
saved
frag33, frag44, frag10, frag16, frag21, frag18, frag20, frag53, frag43, frag6, frag38, frag39, frag23, frag46, frag36, frag17, frag51, frag22, frag4, frag9, frag5, frag2, frag54, frag26, frag35, frag29, frag25, frag28, frag32, frag42, frag37, frag30, frag48, frag7, frag34, frag41, frag14, frag1, frag19, frag47, frag50, frag15, frag31, frag3, frag45, frag24, frag27, frag52, frag13, frag40, frag8, frag12, frag11, frag49
permutation17
191.99684404053036
swap_mutant
frag33, frag44, frag10, frag16, frag46, frag18, frag20, frag53, frag43, frag6, frag38, frag39, frag23, frag21, frag36, frag17, frag51, frag22, frag4, frag15, frag5, frag47, frag54, frag26, frag35, frag29, frag25, frag28, frag32, frag42, frag37, frag30, frag48, frag7, frag34, frag41, frag14, frag1, frag19, frag2, frag50, frag9, frag31, frag3, frag45, frag24, frag27, frag52, frag13, frag40, frag8, frag12, frag11, frag49
permutation18
192.52376501819384
swap_mutant
frag33, frag44, frag10, frag16, frag46, frag18, frag20, frag53, frag43, frag6, frag38, frag39, frag23, frag21, frag36, frag17, frag51, frag22, frag4, frag9, frag5, frag47, frag54, frag26, frag35, frag29, frag25, frag28, frag32, frag42, frag37, frag30, frag48, frag7, frag34, frag41, frag14, frag1, frag19, frag40, frag50, frag15, frag31, frag3, frag45, frag24, frag27, frag52, frag13, frag2, frag8, frag12, frag11, frag49
permutation19
192.98456106874397
saved
frag33, frag44, frag10, frag16, frag46, frag18, frag20, frag53, frag43, frag6, frag38, frag39, frag23, frag21, frag36, frag17, frag51, frag22, frag4, frag9, frag5, frag47, frag54, frag26, frag35, frag29, frag25, frag28, frag32, frag42, frag37, frag30, frag48, frag7, frag34, frag41, frag14, frag1, frag19, frag2, frag50, frag15, frag31, frag3, frag45, frag24, frag27, frag52, frag13, frag40, frag8, frag12, frag11, frag49
permutation20
193.98107202475242
swap_mutant
frag33, frag44, frag10, frag16, frag46, frag18, frag20, frag53, frag43, frag6, frag7, frag39, frag23, frag21, frag36, frag17, frag51, frag22, frag4, frag9, frag5, frag47, frag54, frag26, frag35, frag29, frag25, frag28, frag32, frag42, frag37, frag30, frag48, frag38, frag34, frag41, frag14, frag1, frag19, frag2, frag50, frag15, frag31, frag3, frag45, frag24, frag27, frag52, frag13, frag40, frag8, frag12, frag11, frag49
