Permutation
Fitness Score
Type
FASTA ids
permutation1
1932.0
random
frag48, frag27, frag1, frag41, frag9, frag23, frag18, frag11, frag17, frag44, frag46, frag22, frag26, frag29, frag12, frag5, frag28, frag13, frag39, frag36, frag54, frag47, frag8, frag20, frag16, frag30, frag15, frag42, frag10, frag4, frag6, frag3, frag32, frag21, frag52, frag33, frag40, frag24, frag38, frag43, frag35, frag49, frag7, frag34, frag19, frag45, frag31, frag51, frag37, frag2, frag53, frag50, frag25, frag14
permutation2
1919.0
random
frag29, frag7, frag11, frag12, frag52, frag19, frag16, frag20, frag27, frag5, frag48, frag41, frag9, frag8, frag13, frag40, frag3, frag37, frag10, frag4, frag32, frag50, frag2, frag36, frag44, frag43, frag51, frag23, frag6, frag26, frag22, frag45, frag33, frag53, frag25, frag42, frag38, frag14, frag49, frag17, frag35, frag28, frag31, frag24, frag34, frag46, frag47, frag39, frag21, frag15, frag54, frag18, frag30, frag1
permutation3
1911.0
random
frag23, frag17, frag5, frag20, frag51, frag15, frag43, frag28, frag22, frag45, frag36, frag35, frag13, frag7, frag21, frag32, frag41, frag8, frag11, frag19, frag3, frag48, frag52, frag18, frag6, frag24, frag26, frag10, frag40, frag46, frag30, frag54, frag38, frag53, frag37, frag31, frag42, frag25, frag14, frag39, frag44, frag4, frag1, frag12, frag29, frag2, frag27, frag50, frag9, frag34, frag47, frag16, frag33, frag49
permutation4
1615.0
random
frag47, frag19, frag50, frag6, frag42, frag46, frag51, frag34, frag24, frag3, frag45, frag2, frag9, frag7, frag39, frag13, frag18, frag33, frag44, frag17, frag26, frag27, frag12, frag36, frag10, frag30, frag11, frag8, frag54, frag14, frag20, frag52, frag21, frag15, frag41, frag35, frag5, frag38, frag31, frag48, frag22, frag25, frag37, frag49, frag32, frag29, frag4, frag16, frag23, frag43, frag53, frag1, frag28, frag40
permutation5
1448.0
random
frag39, frag12, frag41, frag31, frag11, frag6, frag54, frag46, frag23, frag37, frag40, frag21, frag49, frag19, frag29, frag26, frag15, frag25, frag33, frag3, frag52, frag8, frag20, frag18, frag36, frag2, frag53, frag30, frag13, frag50, frag47, frag43, frag22, frag51, frag4, frag28, frag38, frag44, frag1, frag10, frag17, frag42, frag35, frag7, frag27, frag5, frag32, frag24, frag9, frag48, frag14, frag16, frag45, frag34
permutation6
1293.0
chunk_mutant
frag18, frag41, frag2, frag43, frag19, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag34, frag39, frag14, frag52, frag31, frag11, frag33, frag13, frag5, frag47, frag40, frag4, frag36, frag44, frag45, frag7, frag48, frag6, frag17, frag12, frag35, frag8, frag23, frag51, frag10, frag20, frag27
permutation7
987.0
chunk_mutant
frag2, frag41, frag18, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag11, frag12, frag36, frag5, frag8, frag14, frag4, frag51, frag7, frag33, frag27, frag44, frag39, frag35, frag19, frag40, frag13, frag23, frag10, frag17, frag45, frag20, frag34, frag31, frag47, frag6, frag52
permutation8
973.0
chunk_mutant
frag1, frag42, frag22, frag38, frag9, frag46, frag43, frag41, frag16, frag2, frag37, frag53, frag18, frag50, frag49, frag3, frag48, frag15, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag12, frag44, frag17, frag20, frag52, frag6, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation9
911.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag20, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag22, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation10
905.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag17, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag26, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation11
899.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag26, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag9, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation12
800.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag25, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag15, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation13
732.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag19, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag32, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation14
726.0
chunk_mutant
frag43, frag49, frag37, frag15, frag38, frag50, frag3, frag41, frag1, frag22, frag48, frag42, frag9, frag18, frag16, frag53, frag2, frag46, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag6, frag51, frag44, frag35, frag20, frag17, frag10, frag36, frag52, frag40, frag19, frag12, frag4, frag31, frag47, frag13, frag11, frag8
permutation15
714.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag19, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag33, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation16
662.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag47, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag26, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation17
601.0
chunk_mutant
frag46, frag16, frag2, frag48, frag38, frag15, frag1, frag3, frag53, frag41, frag42, frag43, frag22, frag18, frag9, frag49, frag50, frag37, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag4, frag44, frag17, frag20, frag52, frag12, frag6, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation18
595.0
extra_swap
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag7, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag28, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation19
582.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag32, frag54, frag34, frag21, frag27, frag5, frag39, frag30, frag14, frag45, frag28, frag33, frag25, frag24, frag23, frag26, frag29, frag7, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation20
537.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag50, frag22, frag53, frag37, frag46, frag3, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag4, frag44, frag17, frag20, frag52, frag12, frag6, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation21
532.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag45, frag23, frag33, frag14, frag34, frag5, frag27, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation22
489.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag5, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag30, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation23
426.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag39, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag54, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation24
408.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag33, frag23, frag14, frag34, frag5, frag45, frag7, frag39, frag6, frag51, frag44, frag35, frag20, frag17, frag10, frag36, frag52, frag40, frag19, frag12, frag4, frag31, frag47, frag13, frag11, frag8
permutation25
402.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag33, frag23, frag27, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag52, frag17, frag12, frag31, frag4, frag20, frag11, frag8, frag40, frag10, frag13, frag36
permutation26
396.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag50, frag1, frag49, frag46, frag53, frag38, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag34, frag14, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation27
396.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag16, frag15, frag42, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation28
396.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag5, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag1, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation29
396.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag50, frag53, frag46, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation30
396.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag34, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag42, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation31
396.0
swap_mutant
frag18, frag41, frag2, frag43, frag36, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag48, frag13
permutation32
396.0
swap_mutant
frag18, frag49, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag41, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation33
396.0
swap_mutant
frag18, frag41, frag42, frag43, frag48, frag9, frag2, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation34
396.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag12, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag46, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation35
396.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag35, frag45, frag7, frag39, frag47, frag5, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation36
396.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag7, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag37, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation37
396.0
swap_mutant
frag37, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag18, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation38
396.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag47, frag39, frag7, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation39
396.0
swap_mutant
frag18, frag41, frag2, frag43, frag14, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag48, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation40
396.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag25, frag32, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation41
396.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag39, frag45, frag5, frag34, frag7, frag14, frag47, frag35, frag19, frag51, frag12, frag44, frag17, frag20, frag52, frag6, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation42
396.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag12, frag44, frag17, frag20, frag52, frag6, frag4, frag31, frag11, frag8, frag40, frag10, frag13, frag36
permutation43
396.0
chunk_mutant
frag18, frag41, frag2, frag19, frag9, frag48, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag43, frag51, frag44, frag35, frag6, frag47, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation44
396.0
chunk_mutant
frag18, frag41, frag2, frag43, frag9, frag48, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag17, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag7, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag10, frag40, frag36, frag13
permutation45
396.0
chunk_mutant
frag13, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag44, frag6, frag51, frag17, frag20, frag52, frag12, frag4, frag31, frag8, frag40, frag11, frag10, frag36, frag18
permutation46
396.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag20, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag15, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation47
396.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag11, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag31, frag12, frag4, frag9, frag8, frag40, frag10, frag36, frag13
permutation48
396.0
chunk_mutant
frag41, frag42, frag48, frag2, frag15, frag16, frag9, frag13, frag43, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag39, frag7, frag6, frag35, frag19, frag44, frag51, frag47, frag17, frag52, frag20, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag18
permutation49
396.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag34, frag14, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag31, frag12, frag4, frag52, frag11, frag8, frag40, frag10, frag36, frag13
permutation50
396.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag17, frag45, frag7, frag39, frag47, frag35, frag19, frag6, frag44, frag51, frag5, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation51
396.0
swap_mutant
frag18, frag5, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag41, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation52
396.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag8, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag31, frag4, frag12, frag11, frag16, frag40, frag10, frag36, frag13
permutation53
396.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag40, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag46, frag10, frag36, frag13
permutation54
396.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag4, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag16, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation55
396.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag50, frag49, frag46, frag53, frag1, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation56
396.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag37, frag38, frag1, frag49, frag46, frag53, frag50, frag16, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation57
396.0
chunk_mutant
frag18, frag41, frag2, frag11, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag6, frag44, frag51, frag17, frag20, frag52, frag12, frag4, frag31, frag43, frag8, frag40, frag10, frag36, frag13
permutation58
396.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag6, frag51, frag44, frag35, frag20, frag17, frag10, frag36, frag52, frag40, frag19, frag12, frag4, frag31, frag47, frag11, frag8, frag13
permutation59
396.0
chunk_mutant
frag18, frag41, frag2, frag47, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag34, frag14, frag5, frag45, frag7, frag39, frag43, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation60
396.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag40, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag50, frag10, frag36, frag13
permutation61
396.0
chunk_mutant
frag2, frag41, frag18, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag39, frag7, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation62
396.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag52, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag53, frag10, frag8, frag13, frag4, frag36, frag11, frag40, frag31, frag12
permutation63
396.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag34, frag14, frag17, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag5, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation64
396.0
chunk_mutant
frag2, frag41, frag9, frag42, frag15, frag16, frag18, frag43, frag48, frag38, frag1, frag49, frag53, frag46, frag50, frag37, frag3, frag22, frag24, frag26, frag54, frag32, frag21, frag25, frag29, frag30, frag28, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag51, frag19, frag35, frag6, frag44, frag17, frag20, frag52, frag31, frag11, frag10, frag40, frag12, frag4, frag36, frag13, frag8
permutation65
396.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag52, frag47, frag35, frag51, frag19, frag6, frag44, frag17, frag20, frag39, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation66
396.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag16, frag1, frag38, frag42, frag15, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag13, frag10, frag36, frag40
permutation67
396.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag37, frag1, frag49, frag46, frag53, frag50, frag38, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag17, frag47, frag19, frag35, frag20, frag52, frag44, frag6, frag51, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation68
396.0
chunk_mutant
frag18, frag51, frag2, frag43, frag48, frag9, frag16, frag42, frag15, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag32, frag26, frag30, frag25, frag28, frag54, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag41, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation69
396.0
chunk_mutant
frag18, frag51, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag32, frag26, frag30, frag25, frag28, frag54, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag41, frag6, frag44, frag17, frag20, frag52, frag4, frag13, frag31, frag11, frag10, frag8, frag40, frag12, frag36
permutation70
396.0
chunk_mutant
frag41, frag18, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag20, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag3, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation71
396.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag52, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag37, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation72
396.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag3, frag49, frag46, frag53, frag50, frag37, frag1, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation73
396.0
chunk_mutant
frag18, frag41, frag2, frag43, frag9, frag48, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag23, frag27, frag33, frag14, frag34, frag5, frag45, frag17, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag7, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation74
396.0
chunk_mutant
frag18, frag41, frag2, frag43, frag19, frag9, frag42, frag16, frag1, frag49, frag15, frag38, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag48, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation75
396.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag40, frag52, frag12, frag4, frag31, frag11, frag8, frag20, frag10, frag36, frag13
permutation76
396.0
saved
frag2, frag41, frag18, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation77
396.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag13, frag36
permutation78
396.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag12, frag44, frag17, frag20, frag52, frag6, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation79
396.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag17, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag7, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation80
396.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag4, frag44, frag17, frag20, frag52, frag12, frag6, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation81
396.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag8, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag16, frag40, frag10, frag36, frag13
permutation82
396.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag39, frag7, frag45, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation83
396.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag34, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag1, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation84
396.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag37, frag1, frag49, frag46, frag53, frag50, frag38, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation85
396.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag6, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag15, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation86
396.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag39, frag34, frag5, frag45, frag7, frag14, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation87
396.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag13, frag10, frag36, frag40
permutation88
396.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag44, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag1, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation89
396.0
saved
frag18, frag41, frag47, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag2, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation90
396.0
saved
frag13, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag18
permutation91
396.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag52, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag39, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation92
396.0
saved
frag18, frag41, frag2, frag11, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag43, frag8, frag40, frag10, frag36, frag13
permutation93
396.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag51, frag19, frag35, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation94
396.0
saved
frag18, frag41, frag2, frag43, frag19, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag48, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation95
396.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag20, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag3, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation96
396.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag52, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag53, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation97
396.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag4, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag5, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation98
396.0
saved
frag18, frag51, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag41, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation99
396.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag49, frag16, frag38, frag1, frag15, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation100
396.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
