Permutation
Fitness Score
Type
FASTA ids
permutation1
1923.0
random
frag47, frag32, frag34, frag14, frag20, frag5, frag28, frag11, frag18, frag7, frag46, frag6, frag16, frag29, frag39, frag50, frag23, frag45, frag4, frag43, frag51, frag53, frag40, frag41, frag24, frag48, frag36, frag52, frag3, frag37, frag49, frag17, frag19, frag1, frag27, frag2, frag13, frag30, frag35, frag54, frag10, frag25, frag26, frag42, frag15, frag9, frag31, frag12, frag33, frag44, frag8, frag22, frag21, frag38
permutation2
1914.0
random
frag24, frag23, frag51, frag4, frag42, frag27, frag21, frag10, frag48, frag9, frag35, frag6, frag52, frag26, frag13, frag2, frag30, frag36, frag18, frag46, frag12, frag16, frag47, frag31, frag8, frag34, frag14, frag17, frag45, frag28, frag50, frag33, frag7, frag25, frag22, frag39, frag41, frag38, frag40, frag15, frag20, frag43, frag49, frag32, frag19, frag11, frag54, frag5, frag1, frag37, frag53, frag29, frag3, frag44
permutation3
1701.0
random
frag31, frag17, frag1, frag22, frag15, frag43, frag52, frag9, frag37, frag34, frag16, frag27, frag10, frag30, frag38, frag36, frag25, frag5, frag47, frag44, frag46, frag18, frag23, frag35, frag50, frag33, frag24, frag32, frag26, frag39, frag53, frag14, frag20, frag45, frag12, frag7, frag4, frag6, frag49, frag29, frag28, frag2, frag8, frag51, frag42, frag19, frag48, frag3, frag21, frag13, frag54, frag40, frag11, frag41
permutation4
1514.0
random
frag15, frag4, frag10, frag19, frag25, frag3, frag11, frag8, frag45, frag12, frag48, frag52, frag24, frag13, frag16, frag43, frag37, frag31, frag23, frag44, frag42, frag47, frag14, frag26, frag17, frag5, frag41, frag34, frag30, frag32, frag27, frag29, frag28, frag49, frag33, frag50, frag21, frag36, frag38, frag46, frag53, frag7, frag39, frag40, frag22, frag35, frag9, frag54, frag1, frag20, frag6, frag18, frag51, frag2
permutation5
1265.0
random
frag48, frag54, frag33, frag22, frag4, frag1, frag26, frag23, frag44, frag46, frag14, frag17, frag29, frag30, frag24, frag15, frag27, frag49, frag42, frag21, frag11, frag6, frag32, frag10, frag16, frag12, frag52, frag2, frag25, frag20, frag13, frag50, frag53, frag8, frag28, frag47, frag39, frag5, frag37, frag9, frag36, frag34, frag31, frag51, frag41, frag7, frag40, frag45, frag38, frag19, frag43, frag35, frag3, frag18
permutation6
1227.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag10, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag25, frag36, frag13
permutation7
1152.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag8, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag22, frag40, frag10, frag36, frag13
permutation8
1074.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag31, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag22, frag11, frag8, frag40, frag10, frag36, frag13
permutation9
1063.0
chunk_mutant
frag33, frag26, frag3, frag28, frag2, frag1, frag43, frag22, frag24, frag25, frag37, frag53, frag41, frag29, frag42, frag48, frag32, frag49, frag54, frag38, frag18, frag15, frag50, frag9, frag46, frag21, frag16, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag17, frag6, frag52, frag51, frag35, frag47, frag20, frag19, frag44, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation10
1062.0
chunk_mutant
frag24, frag22, frag9, frag43, frag38, frag16, frag26, frag1, frag49, frag53, frag33, frag29, frag46, frag42, frag25, frag48, frag50, frag2, frag21, frag41, frag18, frag15, frag37, frag3, frag28, frag32, frag54, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag10, frag8, frag40, frag11, frag36, frag13
permutation11
1045.0
chunk_mutant
frag37, frag22, frag38, frag18, frag24, frag49, frag9, frag33, frag2, frag25, frag53, frag43, frag11, frag54, frag41, frag42, frag32, frag46, frag1, frag48, frag28, frag15, frag26, frag50, frag16, frag29, frag21, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag3, frag8, frag40, frag10, frag36, frag13
permutation12
1030.0
swap_mutant
frag18, frag26, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag41, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation13
1024.0
chunk_mutant
frag37, frag22, frag9, frag18, frag42, frag16, frag50, frag15, frag53, frag24, frag49, frag28, frag21, frag48, frag3, frag41, frag29, frag1, frag2, frag43, frag54, frag32, frag25, frag38, frag26, frag33, frag46, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation14
919.0
swap_mutant
frag18, frag41, frag2, frag43, frag24, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag48, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation15
898.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag14, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag19, frag7, frag39, frag8, frag45, frag5, frag51, frag23, frag13, frag17, frag36, frag6, frag47, frag27, frag12, frag35, frag30, frag34, frag10, frag46, frag40, frag4, frag31, frag20, frag52, frag44, frag11
permutation16
885.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag33, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag21, frag9, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation17
860.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag44, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag32, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation18
736.0
chunk_mutant
frag18, frag53, frag43, frag1, frag46, frag15, frag3, frag48, frag21, frag9, frag42, frag37, frag41, frag16, frag2, frag49, frag50, frag38, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag34, frag14, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation19
674.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag29, frag49, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag1, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation20
667.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag35, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag24, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation21
619.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag39, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag32, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation22
614.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag35, frag3, frag21, frag14, frag7, frag45, frag29, frag24, frag28, frag22, frag23, frag33, frag32, frag5, frag30, frag34, frag26, frag39, frag27, frag25, frag54, frag47, frag37, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation23
560.0
chunk_mutant
frag18, frag41, frag43, frag2, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag50, frag53, frag46, frag37, frag3, frag21, frag33, frag26, frag25, frag5, frag29, frag54, frag28, frag24, frag22, frag45, frag23, frag14, frag30, frag32, frag34, frag39, frag27, frag7, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation24
504.0
chunk_mutant
frag38, frag42, frag46, frag17, frag9, frag48, frag15, frag49, frag18, frag53, frag16, frag50, frag2, frag21, frag41, frag37, frag3, frag43, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag1, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation25
500.0
chunk_mutant
frag9, frag48, frag38, frag46, frag41, frag53, frag49, frag15, frag42, frag2, frag17, frag3, frag37, frag50, frag21, frag18, frag16, frag43, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag19, frag35, frag47, frag51, frag6, frag44, frag1, frag20, frag52, frag10, frag12, frag13, frag40, frag8, frag36, frag11, frag4, frag31
permutation26
461.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag34, frag29, frag22, frag27, frag23, frag30, frag14, frag24, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation27
420.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag50, frag46, frag3, frag37, frag21, frag53, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag10, frag8, frag40, frag11, frag36, frag13
permutation28
408.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag30, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag26, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation29
407.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag30, frag28, frag24, frag29, frag22, frag27, frag23, frag25, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation30
405.0
swap_mutant
frag54, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag18, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation31
402.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag21, frag3, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation32
399.0
chunk_mutant
frag18, frag4, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag30, frag27, frag24, frag29, frag22, frag23, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag41, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation33
376.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag21, frag54, frag26, frag28, frag32, frag33, frag25, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag47, frag45, frag7, frag39, frag5, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag31, frag4, frag11, frag8, frag40, frag10, frag36, frag13
permutation34
376.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag10, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag47, frag36, frag13
permutation35
376.0
swap_mutant
frag18, frag41, frag2, frag14, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag43, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation36
376.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag10, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag51, frag36, frag13
permutation37
376.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag47, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag3, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation38
376.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag17, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag46, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation39
376.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag31, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag38, frag11, frag8, frag40, frag10, frag36, frag13
permutation40
376.0
swap_mutant
frag4, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag18, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation41
376.0
swap_mutant
frag6, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag18, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation42
376.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag3, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag15, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag29, frag24, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation43
376.0
chunk_mutant
frag41, frag48, frag2, frag43, frag18, frag9, frag16, frag15, frag42, frag38, frag1, frag49, frag14, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag46, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation44
376.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag34, frag14, frag19, frag45, frag7, frag39, frag47, frag35, frag5, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation45
376.0
swap_mutant
frag18, frag41, frag1, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag2, frag49, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation46
376.0
chunk_mutant
frag41, frag2, frag9, frag48, frag18, frag43, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag3, frag50, frag37, frag53, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation47
376.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag47, frag34, frag5, frag45, frag7, frag39, frag14, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation48
376.0
chunk_mutant
frag35, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag29, frag24, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag18, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation49
376.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag12, frag52, frag20, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation50
376.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag16, frag15, frag38, frag1, frag20, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag49, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation51
376.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag12, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag46, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation52
376.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag35, frag47, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag4, frag12, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation53
376.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag3, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag15, frag21, frag33, frag26, frag54, frag32, frag28, frag25, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation54
376.0
chunk_mutant
frag18, frag41, frag48, frag43, frag2, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag17, frag6, frag52, frag51, frag35, frag47, frag20, frag19, frag44, frag12, frag4, frag31, frag11, frag8, frag10, frag40, frag36, frag13
permutation55
376.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag20, frag5, frag45, frag7, frag39, frag19, frag51, frag52, frag6, frag35, frag47, frag17, frag34, frag44, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation56
376.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag11, frag4, frag31, frag12, frag8, frag40, frag10, frag36, frag13
permutation57
376.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag20, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag49, frag52, frag12, frag4, frag31, frag11, frag40, frag8, frag10, frag36, frag13
permutation58
376.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag37, frag46, frag53, frag50, frag49, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation59
376.0
swap_mutant
frag18, frag46, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag41, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation60
376.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag53, frag46, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag36, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag19, frag13
permutation61
376.0
chunk_mutant
frag18, frag7, frag43, frag2, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag41, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation62
376.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag47, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag49, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation63
376.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag20, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag5, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation64
376.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag8, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag31, frag20, frag19, frag47, frag6, frag17, frag36, frag13, frag46, frag12, frag52, frag51, frag10, frag35, frag40, frag4, frag11, frag44
permutation65
376.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag1, frag49, frag38, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag29, frag24, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag31, frag4, frag12, frag11, frag8, frag40, frag10, frag13, frag36
permutation66
376.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag35, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag53, frag19, frag51, frag6, frag44, frag17, frag52, frag20, frag4, frag36, frag13, frag12, frag10, frag31, frag8, frag11, frag40
permutation67
376.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag16, frag42, frag15, frag9, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag13, frag36
permutation68
376.0
chunk_mutant
frag18, frag41, frag48, frag43, frag2, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag13, frag36
permutation69
376.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag3, frag37, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag12, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag7, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation70
376.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag20, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag38, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation71
376.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag23, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag54, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation72
376.0
chunk_mutant
frag16, frag48, frag43, frag9, frag15, frag42, frag41, frag2, frag18, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag6, frag7, frag39, frag47, frag35, frag19, frag51, frag45, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation73
376.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag17, frag49, frag46, frag53, frag50, frag37, frag3, frag21, frag28, frag32, frag26, frag54, frag25, frag33, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag1, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation74
376.0
extra_swap
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag20, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag14, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation75
376.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag36, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag3, frag13
permutation76
376.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag7, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag50, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation77
376.0
saved
frag18, frag41, frag2, frag43, frag10, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag48, frag36, frag13
permutation78
376.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag3, frag50, frag37, frag53, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation79
376.0
saved
frag18, frag41, frag2, frag43, frag50, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag48, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation80
376.0
saved
frag35, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag18, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation81
376.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag36, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag19, frag13
permutation82
376.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag45, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag49, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation83
376.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag35, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag37, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation84
376.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag3, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag15, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation85
376.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag51, frag19, frag35, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation86
376.0
saved
frag18, frag41, frag48, frag43, frag2, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation87
376.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag36, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag39, frag13
permutation88
376.0
saved
frag18, frag7, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag41, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation89
376.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag4, frag12, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation90
376.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag12, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag7, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation91
376.0
saved
frag18, frag41, frag2, frag43, frag12, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag48, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation92
376.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag16, frag15, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation93
376.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag17, frag49, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag1, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation94
376.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag36, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag37, frag13
permutation95
376.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag40, frag8, frag11, frag10, frag36, frag13
permutation96
376.0
saved
frag18, frag41, frag12, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag2, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation97
376.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag20, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag49, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation98
376.0
saved
frag18, frag4, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag41, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation99
376.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag10, frag8, frag40, frag11, frag36, frag13
permutation100
376.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
