Permutation
Fitness Score
Type
FASTA ids
permutation1
1.5999331175281897
random
frag2, frag19, frag18, frag48, frag46, frag37, frag25, frag49, frag39, frag54, frag20, frag35, frag40, frag38, frag29, frag10, frag9, frag24, frag12, frag7, frag34, frag8, frag30, frag53, frag28, frag14, frag36, frag45, frag42, frag51, frag23, frag5, frag50, frag17, frag33, frag41, frag27, frag52, frag1, frag44, frag15, frag43, frag13, frag4, frag3, frag47, frag31, frag11, frag26, frag22, frag32, frag16, frag21, frag6
permutation2
1.9088756238333227
random
frag2, frag32, frag48, frag8, frag39, frag28, frag31, frag49, frag35, frag41, frag42, frag27, frag47, frag9, frag4, frag20, frag54, frag10, frag45, frag29, frag40, frag22, frag38, frag44, frag5, frag17, frag1, frag43, frag37, frag21, frag26, frag33, frag7, frag25, frag50, frag16, frag13, frag36, frag6, frag34, frag30, frag3, frag24, frag18, frag51, frag11, frag52, frag19, frag15, frag53, frag14, frag46, frag12, frag23
permutation3
2.444569702848546
random
frag53, frag26, frag18, frag4, frag45, frag44, frag6, frag13, frag36, frag49, frag39, frag38, frag33, frag8, frag30, frag3, frag29, frag19, frag27, frag23, frag54, frag32, frag48, frag21, frag12, frag51, frag47, frag17, frag43, frag40, frag20, frag11, frag5, frag7, frag9, frag22, frag15, frag46, frag10, frag35, frag25, frag50, frag42, frag31, frag37, frag1, frag28, frag41, frag24, frag14, frag2, frag34, frag16, frag52
permutation4
2.851606731470233
random
frag8, frag3, frag44, frag12, frag11, frag36, frag7, frag5, frag10, frag38, frag26, frag42, frag53, frag20, frag47, frag19, frag33, frag54, frag13, frag21, frag14, frag49, frag50, frag45, frag23, frag41, frag9, frag2, frag29, frag4, frag15, frag51, frag30, frag27, frag40, frag18, frag32, frag34, frag1, frag6, frag46, frag52, frag24, frag37, frag17, frag39, frag25, frag28, frag35, frag22, frag43, frag16, frag31, frag48
permutation5
3.048367983583624
random
frag33, frag36, frag37, frag5, frag23, frag18, frag41, frag24, frag2, frag30, frag11, frag29, frag50, frag3, frag12, frag47, frag45, frag42, frag28, frag39, frag44, frag6, frag48, frag27, frag20, frag14, frag34, frag35, frag43, frag9, frag51, frag1, frag53, frag32, frag31, frag15, frag4, frag54, frag22, frag40, frag25, frag13, frag52, frag49, frag16, frag21, frag26, frag17, frag19, frag46, frag10, frag8, frag7, frag38
permutation6
11.678408503378439
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag30, frag22, frag6, frag23, frag3, frag15, frag49, frag42, frag41, frag37, frag52, frag40, frag51, frag43, frag45, frag26, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag4, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation7
17.77668645203697
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag30, frag22, frag6, frag23, frag3, frag15, frag49, frag42, frag41, frag37, frag52, frag40, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag29, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag17, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation8
19.524091102618463
chunk_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag23, frag3, frag15, frag49, frag41, frag30, frag37, frag52, frag19, frag51, frag43, frag45, frag4, frag16, frag11, frag8, frag17, frag50, frag24, frag2, frag36, frag25, frag14, frag39, frag29, frag40, frag1, frag18, frag21, frag5, frag46, frag48, frag20, frag13, frag28, frag27, frag26, frag35, frag12, frag31
permutation9
23.322140304259833
chunk_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag23, frag3, frag15, frag49, frag1, frag41, frag37, frag52, frag19, frag51, frag43, frag45, frag4, frag20, frag13, frag39, frag25, frag31, frag16, frag17, frag30, frag46, frag36, frag27, frag24, frag35, frag2, frag11, frag29, frag28, frag8, frag21, frag18, frag5, frag50, frag26, frag48, frag14, frag12, frag40
permutation10
30.26597707720798
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag30, frag22, frag6, frag23, frag3, frag15, frag49, frag42, frag41, frag37, frag52, frag40, frag51, frag43, frag45, frag4, frag5, frag36, frag27, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag14, frag12, frag11, frag19, frag31
permutation11
37.76068974545667
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag19, frag22, frag6, frag23, frag3, frag15, frag49, frag42, frag41, frag37, frag52, frag40, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag30, frag31
permutation12
72.93920233858073
chunk_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag23, frag14, frag15, frag49, frag30, frag41, frag37, frag52, frag40, frag51, frag43, frag45, frag4, frag5, frag36, frag3, frag17, frag18, frag8, frag50, frag1, frag2, frag28, frag29, frag46, frag13, frag48, frag24, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation13
76.31089619248498
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag30, frag22, frag6, frag23, frag3, frag15, frag49, frag42, frag41, frag37, frag52, frag40, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag21, frag26, frag16, frag20, frag35, frag39, frag28, frag25, frag27, frag12, frag11, frag19, frag31
permutation14
82.36544858764162
chunk_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag23, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag40, frag51, frag14, frag4, frag36, frag5, frag43, frag45, frag17, frag18, frag8, frag50, frag2, frag1, frag20, frag13, frag26, frag16, frag28, frag48, frag46, frag24, frag29, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation15
95.21629329379017
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag30, frag22, frag6, frag23, frag3, frag15, frag49, frag42, frag41, frag37, frag52, frag40, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag39, frag16, frag20, frag35, frag26, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation16
101.09852166239773
chunk_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag23, frag3, frag15, frag49, frag1, frag41, frag37, frag52, frag19, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag30, frag2, frag24, frag28, frag48, frag46, frag29, frag13, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag40, frag31
permutation17
118.20421015688068
chunk_mutant
frag33, frag34, frag44, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag23, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag40, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag16, frag20, frag28, frag48, frag26, frag46, frag24, frag29, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation18
119.88294715363044
chunk_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag30, frag22, frag6, frag23, frag3, frag15, frag49, frag42, frag41, frag37, frag24, frag40, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag52, frag46, frag29, frag28, frag35, frag16, frag20, frag26, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation19
175.19417783237236
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag27, frag22, frag6, frag23, frag3, frag15, frag49, frag42, frag41, frag37, frag52, frag40, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag30, frag12, frag11, frag19, frag31
permutation20
260.610982625372
chunk_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag23, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag24, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag40, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag19, frag12, frag27, frag11, frag31, frag25
permutation21
313.4059074255481
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag30, frag22, frag6, frag23, frag3, frag15, frag49, frag42, frag41, frag37, frag52, frag40, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag19, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag46, frag31
permutation22
347.6175749074915
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag30, frag22, frag6, frag23, frag3, frag15, frag49, frag42, frag41, frag37, frag52, frag40, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag12, frag25, frag27, frag21, frag11, frag19, frag31
permutation23
379.80951498768684
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag30, frag22, frag6, frag23, frag3, frag15, frag49, frag42, frag41, frag37, frag52, frag40, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag21, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag2, frag25, frag27, frag12, frag11, frag19, frag31
permutation24
379.8397797061376
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag30, frag22, frag6, frag23, frag3, frag15, frag49, frag42, frag41, frag37, frag52, frag40, frag51, frag43, frag45, frag4, frag5, frag36, frag21, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag14, frag25, frag27, frag12, frag11, frag19, frag31
permutation25
388.07436086627604
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag19, frag32, frag7, frag9, frag30, frag22, frag6, frag23, frag3, frag15, frag49, frag42, frag41, frag37, frag52, frag40, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag53, frag31
permutation26
448.2301803311194
chunk_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag23, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag24, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag40, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag12, frag27, frag11, frag19, frag31
permutation27
462.34607673310427
chunk_mutant
frag44, frag34, frag45, frag9, frag6, frag37, frag41, frag33, frag3, frag42, frag43, frag22, frag30, frag54, frag47, frag19, frag52, frag32, frag53, frag38, frag4, frag10, frag49, frag7, frag51, frag23, frag15, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag40, frag31
permutation28
528.6313021375684
swap_mutant
frag17, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag30, frag22, frag6, frag23, frag3, frag15, frag49, frag42, frag41, frag37, frag52, frag40, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag33, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation29
533.7627853783573
chunk_mutant
frag37, frag49, frag6, frag22, frag10, frag33, frag4, frag15, frag42, frag23, frag30, frag47, frag38, frag52, frag44, frag3, frag51, frag53, frag41, frag34, frag45, frag32, frag39, frag9, frag7, frag40, frag54, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag43, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation30
548.1354459194056
chunk_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag23, frag3, frag15, frag49, frag45, frag43, frag41, frag37, frag19, frag4, frag52, frag51, frag30, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag27, frag25, frag12, frag11, frag40, frag31
permutation31
615.5217870590408
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag30, frag22, frag6, frag23, frag3, frag15, frag49, frag42, frag41, frag37, frag52, frag40, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag27, frag21, frag25, frag39, frag12, frag11, frag19, frag31
permutation32
647.3877531122831
chunk_mutant
frag22, frag32, frag54, frag47, frag30, frag9, frag49, frag3, frag7, frag38, frag34, frag10, frag44, frag53, frag33, frag15, frag23, frag6, frag42, frag41, frag37, frag52, frag40, frag51, frag4, frag45, frag43, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation33
653.7016331096734
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag30, frag22, frag31, frag23, frag3, frag15, frag49, frag42, frag41, frag37, frag52, frag40, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag6
permutation34
670.0589590252052
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag39, frag47, frag53, frag32, frag7, frag9, frag30, frag22, frag6, frag23, frag3, frag15, frag49, frag42, frag41, frag37, frag52, frag40, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag10, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation35
672.8155856455463
chunk_mutant
frag47, frag33, frag54, frag34, frag53, frag10, frag32, frag44, frag38, frag7, frag9, frag42, frag22, frag6, frag23, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag40, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag46, frag2, frag13, frag48, frag24, frag1, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation36
683.5347078814843
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag30, frag22, frag6, frag23, frag3, frag15, frag49, frag42, frag46, frag37, frag52, frag40, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag41, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation37
684.1512003332896
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag30, frag22, frag6, frag23, frag3, frag15, frag49, frag42, frag41, frag37, frag46, frag40, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag52, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation38
687.3183059826457
chunk_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag23, frag3, frag15, frag49, frag51, frag50, frag18, frag14, frag4, frag2, frag17, frag43, frag41, frag45, frag1, frag52, frag30, frag5, frag37, frag36, frag8, frag19, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag40, frag31
permutation39
691.1061372685757
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag41, frag32, frag7, frag9, frag30, frag22, frag6, frag23, frag3, frag15, frag49, frag42, frag53, frag37, frag52, frag40, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation40
691.2926374965131
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag3, frag53, frag32, frag7, frag9, frag30, frag22, frag6, frag23, frag47, frag15, frag49, frag42, frag41, frag37, frag52, frag40, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation41
691.3241966929074
chunk_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag23, frag22, frag6, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag36, frag51, frag43, frag45, frag4, frag5, frag19, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag40, frag31
permutation42
691.4743415489694
chunk_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag53, frag47, frag32, frag7, frag9, frag42, frag22, frag6, frag23, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag19, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag40, frag31
permutation43
691.536343892875
chunk_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag23, frag3, frag15, frag49, frag45, frag19, frag52, frag37, frag41, frag43, frag51, frag1, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag30, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag40, frag31
permutation44
691.8822376863347
chunk_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag23, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag19, frag51, frag14, frag45, frag4, frag5, frag36, frag43, frag17, frag18, frag39, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag8, frag21, frag25, frag27, frag12, frag11, frag40, frag31
permutation45
691.9751710063325
chunk_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag17, frag32, frag7, frag9, frag30, frag22, frag6, frag23, frag3, frag15, frag49, frag42, frag41, frag37, frag52, frag40, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag18, frag53, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation46
692.055833557305
chunk_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag23, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag36, frag51, frag43, frag45, frag4, frag5, frag14, frag19, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag40, frag31
permutation47
692.083174431987
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag30, frag22, frag6, frag23, frag3, frag46, frag49, frag42, frag41, frag37, frag52, frag40, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag15, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation48
692.1614821126047
chunk_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag15, frag3, frag49, frag23, frag6, frag30, frag41, frag37, frag52, frag19, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag39, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag8, frag21, frag25, frag27, frag12, frag11, frag40, frag31
permutation49
692.474623151767
swap_mutant
frag33, frag30, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag44, frag22, frag6, frag23, frag3, frag15, frag49, frag42, frag41, frag37, frag52, frag40, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation50
692.8946897608128
chunk_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag30, frag22, frag6, frag23, frag3, frag15, frag49, frag42, frag41, frag37, frag24, frag40, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag50, frag8, frag1, frag18, frag2, frag17, frag13, frag48, frag52, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation51
692.9235380271762
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag30, frag22, frag6, frag23, frag3, frag15, frag49, frag42, frag41, frag16, frag52, frag40, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag37, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation52
694.7987086245219
chunk_mutant
frag33, frag44, frag34, frag38, frag54, frag20, frag47, frag53, frag32, frag7, frag9, frag30, frag22, frag6, frag23, frag3, frag15, frag49, frag42, frag41, frag37, frag52, frag40, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag46, frag24, frag29, frag28, frag26, frag16, frag10, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation53
696.287788799503
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag30, frag22, frag6, frag21, frag3, frag15, frag49, frag42, frag41, frag37, frag52, frag40, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag23, frag25, frag27, frag12, frag11, frag19, frag31
permutation54
696.2889745764332
chunk_mutant
frag33, frag44, frag34, frag38, frag54, frag20, frag47, frag53, frag32, frag49, frag7, frag6, frag22, frag15, frag30, frag23, frag9, frag3, frag42, frag41, frag37, frag52, frag40, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag10, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation55
697.8446360076426
chunk_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag17, frag7, frag9, frag42, frag22, frag6, frag23, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag40, frag51, frag5, frag45, frag4, frag43, frag36, frag14, frag32, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation56
697.9943268194719
swap_mutant
frag33, frag44, frag34, frag38, frag30, frag10, frag47, frag53, frag32, frag7, frag9, frag54, frag22, frag6, frag23, frag3, frag15, frag49, frag42, frag41, frag37, frag52, frag40, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation57
699.2838047374207
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag37, frag7, frag9, frag30, frag22, frag6, frag23, frag3, frag15, frag49, frag42, frag41, frag32, frag52, frag40, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation58
699.7369076828663
chunk_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag17, frag7, frag9, frag42, frag22, frag6, frag23, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag40, frag51, frag43, frag45, frag4, frag50, frag8, frag36, frag2, frag14, frag5, frag1, frag32, frag18, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation59
700.3905653357441
saved
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag23, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag40, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag24, frag1, frag2, frag13, frag48, frag50, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation60
700.7541082035715
saved
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag40, frag22, frag6, frag23, frag3, frag15, frag49, frag42, frag41, frag37, frag52, frag30, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation61
701.0879241754302
chunk_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag23, frag9, frag7, frag30, frag3, frag49, frag6, frag15, frag22, frag42, frag41, frag37, frag52, frag40, frag51, frag43, frag45, frag35, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag4, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation62
701.376722993326
chunk_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag30, frag23, frag15, frag49, frag24, frag7, frag6, frag9, frag3, frag42, frag41, frag37, frag52, frag40, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag22, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation63
701.6067801408036
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag30, frag22, frag6, frag23, frag3, frag15, frag49, frag42, frag41, frag37, frag52, frag40, frag51, frag43, frag45, frag4, frag13, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag5, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation64
701.6165613657002
saved
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag30, frag22, frag6, frag23, frag3, frag15, frag49, frag42, frag41, frag37, frag13, frag40, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag52, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation65
701.8141845822129
saved
frag33, frag44, frag34, frag16, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag23, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag40, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag38, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation66
701.8150732903749
chunk_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag30, frag24, frag6, frag23, frag3, frag15, frag49, frag42, frag41, frag52, frag37, frag40, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag22, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation67
701.8150732903749
saved
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag30, frag24, frag6, frag23, frag3, frag15, frag49, frag42, frag41, frag37, frag52, frag40, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag22, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation68
702.2580493023223
saved
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag30, frag22, frag6, frag23, frag3, frag15, frag49, frag42, frag41, frag37, frag52, frag40, frag51, frag43, frag20, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag45, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation69
702.4006101378751
chunk_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag30, frag22, frag6, frag23, frag3, frag15, frag49, frag42, frag41, frag37, frag52, frag40, frag51, frag43, frag5, frag20, frag14, frag36, frag4, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag45, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation70
702.4742888510963
chunk_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag23, frag3, frag15, frag49, frag51, frag8, frag5, frag2, frag41, frag40, frag4, frag1, frag17, frag14, frag45, frag30, frag52, frag50, frag37, frag43, frag18, frag36, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation71
702.8226553878337
saved
frag33, frag34, frag44, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag23, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag40, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation72
702.9839071930816
saved
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag23, frag3, frag15, frag49, frag52, frag2, frag8, frag14, frag43, frag4, frag40, frag17, frag45, frag36, frag30, frag1, frag50, frag5, frag18, frag51, frag37, frag41, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation73
703.0256355749096
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag30, frag22, frag6, frag23, frag3, frag15, frag49, frag42, frag41, frag37, frag52, frag40, frag51, frag43, frag50, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag45, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation74
703.0514275707136
saved
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag23, frag3, frag15, frag49, frag52, frag40, frag30, frag51, frag37, frag41, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag43, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation75
703.3229483865156
saved
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag23, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag40, frag51, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag43, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation76
703.4932432047339
saved
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag30, frag22, frag6, frag23, frag3, frag15, frag49, frag42, frag41, frag18, frag52, frag40, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag37, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation77
703.7675745137828
chunk_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag23, frag3, frag49, frag15, frag30, frag41, frag37, frag52, frag40, frag51, frag14, frag5, frag43, frag36, frag4, frag45, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation78
703.8647075254728
saved
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag23, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag40, frag51, frag14, frag5, frag43, frag36, frag4, frag45, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation79
703.8647075254728
chunk_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag23, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag40, frag51, frag36, frag45, frag4, frag5, frag43, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag11, frag12, frag19, frag31
permutation80
703.8647075254728
saved
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag23, frag14, frag15, frag49, frag30, frag41, frag37, frag52, frag40, frag51, frag43, frag45, frag4, frag5, frag36, frag3, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation81
703.8647075254728
saved
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag23, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag40, frag51, frag36, frag45, frag4, frag5, frag43, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation82
703.8647075254728
saved
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag23, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag40, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation83
704.1031507658632
chunk_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag23, frag3, frag15, frag49, frag30, frag37, frag51, frag41, frag52, frag40, frag36, frag45, frag4, frag5, frag43, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation84
704.1835430763638
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag30, frag22, frag6, frag23, frag50, frag15, frag49, frag42, frag41, frag37, frag52, frag40, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag3, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation85
704.3407323644791
swap_mutant
frag33, frag44, frag34, frag38, frag10, frag54, frag47, frag53, frag32, frag7, frag9, frag30, frag22, frag6, frag23, frag3, frag15, frag49, frag42, frag41, frag37, frag52, frag40, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation86
704.3862673735126
saved
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag23, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag40, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag2, frag1, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation87
704.3862673735126
saved
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag23, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag40, frag51, frag14, frag4, frag36, frag5, frag43, frag45, frag17, frag18, frag8, frag50, frag2, frag1, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation88
704.4269786681904
saved
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag23, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag40, frag51, frag43, frag45, frag4, frag5, frag39, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag36, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation89
704.5441150734716
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag24, frag32, frag7, frag9, frag30, frag22, frag6, frag23, frag3, frag15, frag49, frag42, frag41, frag37, frag52, frag40, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag53, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation90
704.6253544125632
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag30, frag22, frag6, frag23, frag17, frag15, frag49, frag42, frag41, frag37, frag52, frag40, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag3, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation91
704.7946475437394
swap_mutant
frag33, frag44, frag34, frag48, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag30, frag22, frag6, frag23, frag3, frag15, frag49, frag42, frag41, frag37, frag52, frag40, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag38, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation92
704.8447603544472
saved
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag30, frag22, frag6, frag23, frag3, frag15, frag49, frag42, frag17, frag37, frag52, frag40, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag41, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation93
704.8447603544472
saved
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag30, frag22, frag6, frag23, frag45, frag15, frag49, frag42, frag41, frag37, frag52, frag40, frag51, frag43, frag3, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation94
704.8447603544472
saved
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag30, frag22, frag6, frag23, frag3, frag15, frag49, frag42, frag41, frag37, frag52, frag40, frag51, frag43, frag45, frag35, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag4, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation95
704.8447603544472
saved
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag30, frag22, frag6, frag23, frag3, frag15, frag49, frag42, frag41, frag37, frag52, frag40, frag51, frag14, frag45, frag4, frag5, frag36, frag43, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation96
704.8447603544472
saved
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag30, frag22, frag6, frag23, frag3, frag15, frag49, frag42, frag41, frag37, frag52, frag40, frag51, frag4, frag45, frag43, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation97
704.8447603544472
saved
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag30, frag22, frag6, frag23, frag3, frag15, frag49, frag42, frag41, frag37, frag52, frag40, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag2, frag50, frag1, frag8, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation98
704.8447603544472
saved
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag30, frag22, frag6, frag23, frag3, frag15, frag49, frag42, frag41, frag37, frag52, frag40, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation99
704.9951788405604
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag30, frag22, frag6, frag23, frag3, frag15, frag49, frag42, frag41, frag37, frag52, frag40, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag13, frag2, frag1, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation100
705.1131626539451
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag9, frag30, frag22, frag6, frag23, frag3, frag15, frag49, frag42, frag41, frag37, frag52, frag40, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag7, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
