Permutation
Fitness Score
Type
FASTA ids
permutation1
2.235248176487611
random
frag22, frag16, frag21, frag42, frag6, frag1, frag27, frag47, frag40, frag51, frag13, frag44, frag2, frag25, frag18, frag20, frag4, frag10, frag35, frag11, frag50, frag15, frag9, frag49, frag43, frag28, frag17, frag38, frag32, frag14, frag5, frag34, frag19, frag29, frag52, frag7, frag3, frag23, frag39, frag48, frag53, frag31, frag30, frag33, frag12, frag26, frag41, frag54, frag24, frag8, frag45, frag37, frag46, frag36
permutation2
2.3477330656274447
random
frag14, frag16, frag3, frag53, frag18, frag20, frag50, frag31, frag23, frag6, frag2, frag30, frag11, frag40, frag35, frag46, frag4, frag48, frag54, frag49, frag41, frag47, frag45, frag39, frag17, frag52, frag25, frag38, frag27, frag19, frag26, frag15, frag22, frag32, frag8, frag36, frag43, frag51, frag9, frag1, frag5, frag34, frag28, frag12, frag7, frag29, frag21, frag37, frag42, frag33, frag44, frag10, frag24, frag13
permutation3
2.4607017111014136
random
frag33, frag28, frag22, frag23, frag29, frag41, frag5, frag11, frag47, frag49, frag12, frag16, frag54, frag7, frag10, frag9, frag21, frag44, frag45, frag17, frag4, frag32, frag14, frag2, frag35, frag1, frag19, frag40, frag26, frag27, frag38, frag8, frag34, frag6, frag3, frag43, frag39, frag36, frag20, frag13, frag48, frag24, frag31, frag46, frag25, frag15, frag37, frag30, frag18, frag52, frag50, frag51, frag53, frag42
permutation4
3.888732842192978
random
frag19, frag15, frag49, frag1, frag9, frag29, frag25, frag6, frag41, frag28, frag14, frag39, frag20, frag23, frag42, frag54, frag8, frag43, frag27, frag52, frag45, frag11, frag31, frag10, frag18, frag37, frag53, frag12, frag48, frag51, frag32, frag7, frag21, frag46, frag4, frag2, frag22, frag40, frag26, frag16, frag5, frag30, frag38, frag3, frag24, frag50, frag36, frag13, frag17, frag33, frag44, frag47, frag34, frag35
permutation5
4.8215583100794355
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag48, frag42, frag31, frag24, frag4, frag53, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag34, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag20, frag7, frag10, frag22, frag32, frag44, frag16, frag28, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation6
4.885184194068366
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag48, frag42, frag31, frag19, frag4, frag53, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag20, frag7, frag10, frag22, frag32, frag44, frag16, frag34, frag50, frag24, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation7
5.493002800467142
swap_mutant
frag33, frag38, frag11, frag47, frag46, frag54, frag48, frag42, frag31, frag24, frag4, frag53, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag20, frag7, frag10, frag22, frag32, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag29, frag23, frag21, frag27
permutation8
6.176794327151486
swap_mutant
frag33, frag38, frag10, frag47, frag46, frag54, frag48, frag42, frag31, frag24, frag4, frag53, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag20, frag7, frag29, frag22, frag32, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation9
6.357145374280696
random
frag52, frag39, frag20, frag11, frag9, frag53, frag27, frag7, frag14, frag36, frag10, frag3, frag22, frag30, frag26, frag28, frag21, frag24, frag45, frag47, frag1, frag15, frag5, frag48, frag19, frag25, frag29, frag38, frag35, frag6, frag13, frag37, frag4, frag23, frag17, frag33, frag51, frag50, frag49, frag12, frag41, frag54, frag16, frag18, frag34, frag2, frag32, frag44, frag31, frag8, frag43, frag46, frag42, frag40
permutation10
10.226342141952435
chunk_mutant
frag18, frag25, frag26, frag4, frag46, frag28, frag3, frag5, frag33, frag31, frag48, frag52, frag35, frag14, frag38, frag29, frag30, frag47, frag37, frag24, frag42, frag12, frag39, frag54, frag10, frag40, frag8, frag36, frag6, frag43, frag49, frag1, frag41, frag15, frag13, frag51, frag9, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation11
10.992837154376689
swap_mutant
frag33, frag38, frag13, frag47, frag46, frag54, frag48, frag42, frag31, frag24, frag4, frag53, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag29, frag51, frag9, frag20, frag7, frag10, frag22, frag32, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation12
11.189185879970381
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag48, frag42, frag31, frag24, frag4, frag53, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag41, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag28, frag13, frag51, frag9, frag20, frag7, frag10, frag22, frag32, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation13
16.193439497422013
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag51, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag15, frag25, frag13, frag30, frag12, frag37, frag28, frag36, frag41, frag1, frag43, frag5, frag49, frag26, frag3, frag14, frag31, frag6, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag45, frag17, frag19, frag2, frag11, frag23, frag21, frag27
permutation14
23.74260253525588
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag48, frag42, frag31, frag49, frag4, frag53, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag24, frag1, frag15, frag41, frag13, frag51, frag9, frag20, frag7, frag10, frag22, frag32, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation15
24.37138371636494
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag51, frag48, frag24, frag41, frag35, frag18, frag8, frag39, frag40, frag25, frag15, frag37, frag12, frag36, frag3, frag52, frag31, frag28, frag1, frag26, frag43, frag14, frag30, frag5, frag6, frag13, frag49, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation16
26.094666774385782
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag48, frag42, frag31, frag26, frag4, frag53, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag24, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag20, frag7, frag10, frag22, frag32, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation17
80.08254731167747
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag24, frag4, frag48, frag51, frag10, frag52, frag35, frag18, frag8, frag39, frag40, frag28, frag37, frag12, frag14, frag5, frag26, frag25, frag3, frag30, frag36, frag49, frag43, frag6, frag1, frag15, frag41, frag13, frag31, frag9, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation18
80.41908067211223
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag51, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag20, frag14, frag36, frag53, frag32, frag17, frag5, frag50, frag22, frag41, frag31, frag21, frag43, frag15, frag45, frag27, frag6, frag2, frag34, frag13, frag44, frag7, frag49, frag19, frag16, frag11, frag9, frag23, frag1
permutation19
81.39779589357434
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag51, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag13, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag7, frag17, frag11, frag2, frag23, frag27, frag36, frag20, frag49, frag31, frag41, frag32, frag50, frag53, frag43, frag16, frag9, frag1, frag40, frag21, frag45, frag6, frag22, frag19, frag44, frag15, frag34
permutation20
83.10451072692197
swap_mutant
frag22, frag38, frag29, frag47, frag46, frag54, frag48, frag42, frag31, frag24, frag4, frag53, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag20, frag7, frag10, frag33, frag32, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation21
86.25340786257897
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag51, frag48, frag24, frag35, frag52, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag49, frag43, frag6, frag1, frag15, frag41, frag13, frag31, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag23, frag45, frag17, frag11, frag27, frag2, frag50, frag19, frag21
permutation22
89.12999501383241
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag51, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag49, frag20, frag6, frag1, frag15, frag41, frag13, frag31, frag50, frag19, frag53, frag7, frag27, frag43, frag32, frag23, frag21, frag17, frag34, frag16, frag45, frag22, frag11, frag9, frag2, frag44
permutation23
104.14593761673403
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag48, frag42, frag31, frag24, frag4, frag53, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag20, frag7, frag10, frag22, frag32, frag44, frag16, frag34, frag50, frag19, frag27, frag45, frag2, frag11, frag23, frag21, frag17
permutation24
115.15957135641622
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag24, frag4, frag48, frag51, frag10, frag52, frag35, frag18, frag8, frag39, frag40, frag37, frag14, frag28, frag26, frag5, frag12, frag30, frag25, frag3, frag36, frag49, frag43, frag6, frag1, frag15, frag41, frag13, frag31, frag9, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation25
128.76976235207232
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag31, frag48, frag24, frag52, frag35, frag18, frag43, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag49, frag36, frag15, frag41, frag51, frag8, frag6, frag1, frag13, frag22, frag20, frag16, frag21, frag44, frag45, frag32, frag27, frag23, frag11, frag50, frag17, frag53, frag9, frag19, frag7, frag2, frag34
permutation26
136.42965171472315
chunk_mutant
frag33, frag38, frag29, frag34, frag46, frag54, frag42, frag10, frag4, frag51, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag17, frag19, frag7, frag45, frag41, frag2, frag6, frag13, frag50, frag11, frag16, frag20, frag9, frag32, frag43, frag21, frag49, frag23, frag22, frag1, frag27, frag47, frag53, frag36, frag15, frag31, frag44
permutation27
146.91510788961082
swap_mutant
frag36, frag38, frag29, frag47, frag46, frag54, frag48, frag42, frag31, frag24, frag4, frag53, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag33, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag20, frag7, frag10, frag22, frag32, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation28
166.02500219333538
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag48, frag42, frag31, frag24, frag4, frag53, frag52, frag30, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag35, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag20, frag7, frag10, frag22, frag32, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation29
206.45208998525925
extra_swap
frag5, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag51, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag37, frag25, frag28, frag26, frag30, frag40, frag3, frag12, frag33, frag14, frag36, frag49, frag2, frag6, frag1, frag15, frag41, frag13, frag31, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag43, frag11, frag23, frag21, frag27
permutation30
239.0422580342125
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag51, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag37, frag25, frag26, frag30, frag3, frag28, frag12, frag5, frag14, frag36, frag9, frag2, frag6, frag1, frag15, frag41, frag13, frag31, frag49, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag43, frag11, frag23, frag21, frag27
permutation31
394.2133795433132
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag31, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag5, frag25, frag28, frag26, frag37, frag3, frag30, frag12, frag40, frag14, frag36, frag6, frag43, frag49, frag1, frag41, frag15, frag13, frag51, frag9, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation32
394.21487186883405
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag51, frag48, frag24, frag52, frag35, frag18, frag8, frag13, frag40, frag12, frag25, frag37, frag28, frag26, frag30, frag3, frag14, frag5, frag36, frag49, frag2, frag6, frag1, frag15, frag41, frag39, frag31, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag43, frag11, frag23, frag21, frag27
permutation33
416.07065634182203
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag11, frag42, frag31, frag24, frag4, frag53, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag20, frag7, frag10, frag22, frag32, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag48, frag23, frag21, frag27
permutation34
475.4463233864436
chunk_mutant
frag48, frag18, frag46, frag10, frag51, frag35, frag42, frag47, frag54, frag33, frag38, frag4, frag8, frag39, frag24, frag40, frag29, frag52, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag9, frag2, frag6, frag1, frag15, frag41, frag13, frag31, frag49, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag43, frag11, frag23, frag21, frag27
permutation35
522.0595479549708
chunk_mutant
frag8, frag47, frag54, frag40, frag46, frag24, frag52, frag29, frag51, frag4, frag18, frag48, frag38, frag42, frag39, frag33, frag35, frag10, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag49, frag43, frag6, frag1, frag15, frag41, frag13, frag31, frag9, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation36
523.1151160459881
chunk_mutant
frag51, frag39, frag52, frag29, frag10, frag47, frag33, frag46, frag8, frag24, frag54, frag42, frag4, frag48, frag18, frag40, frag38, frag35, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag49, frag43, frag6, frag1, frag15, frag41, frag13, frag31, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag45, frag17, frag19, frag2, frag11, frag23, frag21, frag27
permutation37
548.1616754103966
chunk_mutant
frag40, frag10, frag8, frag33, frag47, frag48, frag24, frag18, frag29, frag13, frag42, frag38, frag54, frag52, frag35, frag46, frag4, frag51, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag49, frag2, frag6, frag1, frag15, frag41, frag39, frag31, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag43, frag11, frag23, frag21, frag27
permutation38
569.7519533008007
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag48, frag42, frag31, frag24, frag4, frag53, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag32, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag20, frag7, frag10, frag22, frag30, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation39
595.2402877984275
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag51, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag26, frag28, frag25, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag49, frag43, frag6, frag1, frag15, frag41, frag13, frag31, frag9, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation40
601.9380075437612
swap_mutant
frag33, frag38, frag29, frag47, frag41, frag54, frag48, frag42, frag31, frag24, frag4, frag53, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag46, frag13, frag51, frag9, frag20, frag7, frag10, frag22, frag32, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation41
603.896875256726
swap_mutant
frag33, frag38, frag29, frag37, frag46, frag54, frag48, frag42, frag31, frag24, frag4, frag53, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag47, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag20, frag7, frag10, frag22, frag32, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation42
616.0973607407825
swap_mutant
frag33, frag38, frag29, frag47, frag9, frag54, frag48, frag42, frag31, frag24, frag4, frag53, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag46, frag20, frag7, frag10, frag22, frag32, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation43
616.5706005994364
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag51, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag31, frag9, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag50, frag34, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation44
618.7399746558058
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag48, frag42, frag31, frag24, frag4, frag53, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag10, frag13, frag51, frag9, frag20, frag7, frag41, frag22, frag32, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation45
622.0899030477345
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag13, frag42, frag31, frag24, frag4, frag53, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag48, frag51, frag9, frag20, frag7, frag10, frag22, frag32, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation46
622.6592083693145
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag48, frag42, frag44, frag24, frag4, frag53, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag20, frag7, frag10, frag22, frag32, frag31, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation47
623.2796963960241
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag48, frag42, frag31, frag24, frag4, frag53, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag22, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag20, frag7, frag10, frag36, frag32, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation48
624.0300100906936
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag48, frag42, frag50, frag24, frag4, frag53, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag20, frag7, frag10, frag22, frag32, frag44, frag16, frag34, frag31, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation49
624.1658913294078
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag31, frag24, frag48, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag51, frag41, frag13, frag9, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation50
624.3035168515746
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag24, frag4, frag48, frag51, frag10, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag15, frag36, frag41, frag1, frag43, frag31, frag49, frag6, frag13, frag9, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation51
624.8285931232109
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag31, frag24, frag48, frag35, frag52, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation52
625.4470314990598
swap_mutant
frag33, frag38, frag29, frag24, frag46, frag54, frag48, frag42, frag31, frag47, frag4, frag53, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag20, frag7, frag10, frag22, frag32, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation53
625.6392660902875
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag31, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag5, frag12, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag17, frag19, frag45, frag2, frag11, frag23, frag21, frag27
permutation54
626.7353234883406
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag51, frag48, frag4, frag24, frag10, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag9, frag2, frag6, frag1, frag15, frag41, frag13, frag31, frag49, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag43, frag11, frag23, frag21, frag27
permutation55
627.1232283378969
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag48, frag42, frag31, frag24, frag4, frag53, frag19, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag20, frag7, frag10, frag22, frag32, frag44, frag16, frag34, frag50, frag52, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation56
627.2107047843668
swap_mutant
frag33, frag16, frag29, frag47, frag46, frag54, frag48, frag42, frag31, frag24, frag4, frag53, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag20, frag7, frag10, frag22, frag32, frag44, frag38, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation57
627.7235244581468
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag51, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag1, frag49, frag43, frag6, frag36, frag15, frag41, frag13, frag31, frag20, frag22, frag9, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation58
627.7341353315577
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag42, frag48, frag54, frag31, frag24, frag4, frag53, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag20, frag7, frag10, frag22, frag32, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation59
628.052804993337
saved
frag33, frag38, frag29, frag47, frag46, frag54, frag9, frag10, frag4, frag51, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag49, frag43, frag6, frag1, frag15, frag41, frag13, frag31, frag42, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation60
628.052804993337
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag9, frag10, frag4, frag51, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag5, frag12, frag14, frag36, frag49, frag43, frag6, frag1, frag15, frag41, frag13, frag31, frag42, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation61
628.0963634910876
saved
frag33, frag46, frag38, frag29, frag47, frag54, frag42, frag10, frag4, frag51, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag45, frag3, frag12, frag5, frag14, frag36, frag49, frag43, frag6, frag1, frag15, frag41, frag13, frag31, frag9, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag37, frag2, frag11, frag23, frag21, frag27
permutation62
628.2125372686942
saved
frag33, frag38, frag29, frag47, frag46, frag54, frag31, frag42, frag10, frag48, frag24, frag4, frag52, frag35, frag18, frag8, frag39, frag5, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag40, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation63
628.3073982418057
saved
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag51, frag48, frag24, frag52, frag35, frag18, frag8, frag13, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag49, frag2, frag6, frag1, frag15, frag41, frag39, frag31, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag43, frag11, frag23, frag21, frag27
permutation64
628.3161343220929
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag51, frag48, frag24, frag52, frag35, frag18, frag8, frag13, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag49, frag2, frag6, frag1, frag15, frag41, frag39, frag31, frag9, frag22, frag20, frag7, frag32, frag53, frag16, frag44, frag34, frag50, frag19, frag17, frag45, frag43, frag11, frag23, frag21, frag27
permutation65
628.3306730752279
saved
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag51, frag48, frag24, frag52, frag35, frag18, frag43, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag49, frag8, frag6, frag1, frag15, frag41, frag13, frag31, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation66
628.3318974846178
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag51, frag48, frag24, frag52, frag35, frag18, frag43, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag49, frag8, frag6, frag1, frag15, frag41, frag13, frag31, frag9, frag22, frag7, frag20, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation67
628.6970796796736
saved
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag51, frag48, frag24, frag41, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag49, frag43, frag6, frag1, frag15, frag52, frag13, frag31, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation68
628.7162461232678
saved
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag51, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag49, frag43, frag15, frag1, frag6, frag41, frag13, frag31, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation69
628.7595963909761
saved
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag51, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag49, frag43, frag6, frag1, frag15, frag41, frag13, frag31, frag9, frag22, frag34, frag7, frag32, frag53, frag44, frag16, frag20, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation70
628.7904632741215
saved
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag51, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag5, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag40, frag14, frag36, frag49, frag43, frag6, frag1, frag15, frag41, frag13, frag31, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation71
628.8254137319562
chunk_mutant
frag33, frag38, frag29, frag47, frag54, frag46, frag9, frag10, frag4, frag51, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag49, frag43, frag6, frag1, frag15, frag41, frag13, frag31, frag42, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation72
628.8397998221959
saved
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag51, frag48, frag24, frag35, frag52, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag49, frag43, frag6, frag1, frag15, frag41, frag13, frag31, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation73
628.8397998221959
saved
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag51, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag49, frag43, frag6, frag1, frag15, frag41, frag13, frag31, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation74
628.8397998221959
saved
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag51, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag49, frag43, frag6, frag1, frag15, frag41, frag13, frag31, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag45, frag17, frag19, frag2, frag11, frag23, frag21, frag27
permutation75
628.8807574753073
saved
frag33, frag38, frag29, frag47, frag46, frag54, frag51, frag10, frag4, frag42, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag49, frag43, frag6, frag1, frag15, frag41, frag13, frag31, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation76
628.9034159569263
saved
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag51, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag43, frag49, frag36, frag6, frag1, frag15, frag41, frag13, frag31, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation77
628.9816081260657
saved
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag51, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag9, frag2, frag6, frag1, frag15, frag41, frag13, frag31, frag49, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag43, frag11, frag23, frag21, frag27
permutation78
629.0100145808415
saved
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag7, frag51, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag49, frag2, frag6, frag1, frag15, frag41, frag13, frag31, frag9, frag22, frag20, frag4, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag43, frag11, frag23, frag21, frag27
permutation79
629.1876709422439
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag31, frag42, frag10, frag48, frag24, frag4, frag18, frag52, frag35, frag8, frag39, frag5, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag40, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation80
629.3305809195105
saved
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag51, frag48, frag24, frag5, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag52, frag14, frag36, frag49, frag2, frag6, frag1, frag15, frag41, frag13, frag31, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag43, frag11, frag23, frag21, frag27
permutation81
629.4480939864031
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag20, frag10, frag4, frag51, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag3, frag37, frag12, frag5, frag14, frag36, frag49, frag2, frag6, frag1, frag15, frag41, frag13, frag31, frag9, frag22, frag42, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag43, frag11, frag23, frag21, frag27
permutation82
629.4480939864031
saved
frag33, frag38, frag29, frag47, frag46, frag54, frag20, frag10, frag4, frag51, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag49, frag2, frag6, frag1, frag15, frag41, frag13, frag31, frag9, frag22, frag42, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag43, frag11, frag23, frag21, frag27
permutation83
629.5676819053625
saved
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag20, frag51, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag49, frag2, frag6, frag1, frag15, frag41, frag13, frag31, frag9, frag22, frag4, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag43, frag11, frag23, frag21, frag27
permutation84
629.6510860695537
saved
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag51, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag49, frag2, frag6, frag1, frag15, frag41, frag31, frag13, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag43, frag11, frag23, frag21, frag27
permutation85
629.6510860695537
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag51, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag49, frag2, frag6, frag1, frag15, frag41, frag31, frag13, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag17, frag19, frag45, frag43, frag11, frag23, frag21, frag27
permutation86
629.7390572735322
saved
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag51, frag48, frag24, frag52, frag17, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag49, frag2, frag6, frag1, frag15, frag41, frag13, frag31, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag35, frag45, frag43, frag11, frag23, frag21, frag27
permutation87
629.8545977414628
saved
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag51, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag45, frag12, frag5, frag14, frag36, frag49, frag2, frag6, frag1, frag15, frag41, frag13, frag31, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag3, frag43, frag11, frag23, frag21, frag27
permutation88
629.8545977414628
saved
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag51, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag49, frag2, frag6, frag1, frag15, frag41, frag13, frag31, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag43, frag11, frag23, frag21, frag27
permutation89
629.9492165765457
chunk_mutant
frag33, frag38, frag47, frag29, frag46, frag54, frag42, frag10, frag4, frag51, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag49, frag43, frag6, frag1, frag15, frag41, frag13, frag31, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag45, frag17, frag19, frag2, frag11, frag23, frag21, frag27
permutation90
630.1283284751175
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag48, frag42, frag31, frag24, frag43, frag53, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag4, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag20, frag7, frag10, frag22, frag32, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation91
630.2668737605424
saved
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag51, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag37, frag25, frag28, frag26, frag30, frag40, frag3, frag12, frag5, frag14, frag36, frag49, frag2, frag6, frag1, frag15, frag41, frag13, frag31, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag43, frag11, frag23, frag21, frag27
permutation92
630.9791042318305
extra_swap
frag33, frag38, frag29, frag47, frag46, frag54, frag48, frag42, frag31, frag24, frag39, frag53, frag52, frag35, frag18, frag8, frag4, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag20, frag7, frag10, frag22, frag32, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation93
631.0128968519482
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag48, frag42, frag31, frag24, frag4, frag53, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag51, frag1, frag15, frag41, frag13, frag49, frag9, frag20, frag7, frag10, frag22, frag32, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation94
631.1441229964681
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag48, frag42, frag31, frag24, frag4, frag34, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag20, frag7, frag10, frag22, frag32, frag44, frag16, frag53, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation95
631.282859826589
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag48, frag42, frag31, frag24, frag4, frag53, frag52, frag35, frag18, frag8, frag39, frag5, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag40, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag20, frag7, frag10, frag22, frag32, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation96
631.3331298560056
saved
frag33, frag38, frag29, frag47, frag46, frag54, frag48, frag42, frag31, frag24, frag4, frag53, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag20, frag7, frag10, frag22, frag32, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation97
631.4642979649883
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag48, frag42, frag31, frag24, frag4, frag53, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag49, frag43, frag6, frag1, frag15, frag41, frag13, frag51, frag9, frag20, frag7, frag10, frag22, frag32, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation98
631.8711814250476
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag48, frag42, frag31, frag24, frag4, frag53, frag52, frag35, frag18, frag8, frag49, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag39, frag1, frag15, frag41, frag13, frag51, frag9, frag20, frag7, frag10, frag22, frag32, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation99
634.1123034829365
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag48, frag42, frag31, frag24, frag15, frag53, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag4, frag41, frag13, frag51, frag9, frag20, frag7, frag10, frag22, frag32, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation100
634.1406957228154
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag48, frag42, frag53, frag24, frag4, frag31, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag20, frag7, frag10, frag22, frag32, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
