Permutation
Fitness Score
Type
FASTA ids
permutation1
0.0006091223574024868
random
frag25, frag26, frag21, frag31, frag35, frag50, frag54, frag41, frag29, frag18, frag4, frag9, frag48, frag43, frag34, frag47, frag1, frag8, frag53, frag16, frag14, frag7, frag38, frag42, frag15, frag11, frag13, frag36, frag3, frag27, frag28, frag12, frag44, frag10, frag37, frag6, frag2, frag33, frag19, frag52, frag20, frag49, frag17, frag24, frag39, frag46, frag30, frag22, frag40, frag5, frag45, frag51, frag23, frag32
permutation2
0.0006969345249939707
random
frag47, frag12, frag34, frag33, frag27, frag35, frag8, frag20, frag29, frag11, frag54, frag10, frag24, frag32, frag38, frag53, frag36, frag22, frag40, frag18, frag17, frag3, frag1, frag43, frag44, frag50, frag9, frag49, frag51, frag39, frag14, frag37, frag23, frag41, frag48, frag5, frag45, frag7, frag16, frag21, frag25, frag2, frag52, frag4, frag15, frag42, frag26, frag30, frag19, frag31, frag28, frag6, frag13, frag46
permutation3
0.0007437556190154745
random
frag46, frag47, frag8, frag50, frag14, frag6, frag19, frag33, frag9, frag18, frag25, frag4, frag54, frag40, frag45, frag13, frag28, frag43, frag3, frag53, frag2, frag27, frag38, frag16, frag1, frag51, frag5, frag31, frag7, frag34, frag52, frag11, frag21, frag42, frag37, frag10, frag26, frag48, frag30, frag23, frag12, frag39, frag24, frag22, frag49, frag36, frag32, frag20, frag29, frag41, frag15, frag17, frag35, frag44
permutation4
0.0008210391820849839
random
frag11, frag32, frag52, frag20, frag18, frag25, frag44, frag41, frag38, frag7, frag54, frag51, frag29, frag31, frag47, frag17, frag24, frag35, frag37, frag19, frag53, frag40, frag8, frag34, frag6, frag16, frag36, frag43, frag42, frag28, frag33, frag30, frag14, frag5, frag12, frag15, frag26, frag49, frag46, frag22, frag39, frag1, frag45, frag27, frag21, frag23, frag9, frag4, frag2, frag3, frag48, frag10, frag13, frag50
permutation5
0.0009663232765111866
random
frag43, frag4, frag51, frag42, frag6, frag39, frag40, frag49, frag21, frag27, frag1, frag45, frag15, frag50, frag53, frag7, frag14, frag26, frag32, frag3, frag29, frag41, frag2, frag16, frag52, frag44, frag13, frag18, frag47, frag25, frag24, frag10, frag35, frag33, frag5, frag28, frag48, frag23, frag19, frag46, frag31, frag37, frag38, frag22, frag11, frag17, frag36, frag9, frag12, frag34, frag8, frag30, frag20, frag54
permutation6
0.00159186690753866
chunk_mutant
frag44, frag17, frag19, frag16, frag39, frag47, frag22, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag28, frag26, frag2, frag29, frag3, frag13, frag8, frag35, frag12, frag36, frag23, frag21, frag40, frag24, frag51, frag30, frag25, frag11, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag9, frag6, frag18
permutation7
0.0016008549758854673
chunk_mutant
frag44, frag19, frag17, frag16, frag39, frag47, frag22, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag35, frag11, frag13, frag21, frag3, frag40, frag24, frag23, frag28, frag8, frag51, frag30, frag29, frag36, frag25, frag12, frag26, frag2, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag9, frag6, frag18
permutation8
0.0017185813919949997
swap_mutant
frag44, frag17, frag19, frag16, frag39, frag47, frag22, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag52, frag25, frag29, frag13, frag26, frag24, frag30, frag12, frag40, frag2, frag35, frag3, frag28, frag8, frag21, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag9, frag6, frag18
permutation9
0.0017349552613963582
chunk_mutant
frag44, frag17, frag19, frag16, frag39, frag47, frag22, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag23, frag32, frag1, frag43, frag13, frag21, frag28, frag12, frag26, frag24, frag3, frag51, frag8, frag52, frag30, frag29, frag7, frag2, frag25, frag40, frag35, frag36, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag9, frag6, frag18
permutation10
0.0023142870185655696
chunk_mutant
frag36, frag54, frag22, frag29, frag32, frag23, frag31, frag26, frag30, frag25, frag17, frag28, frag33, frag19, frag16, frag50, frag45, frag15, frag47, frag1, frag5, frag7, frag43, frag52, frag39, frag24, frag44, frag51, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag12, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag9, frag6, frag18
permutation11
0.0025387829415324226
chunk_mutant
frag44, frag17, frag19, frag16, frag39, frag47, frag22, frag45, frag54, frag40, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag28, frag29, frag11, frag25, frag23, frag26, frag24, frag30, frag12, frag31, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag9, frag6, frag18
permutation12
0.0029631721828212066
chunk_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag11, frag28, frag25, frag23, frag36, frag29, frag26, frag24, frag30, frag2, frag12, frag40, frag35, frag4, frag13, frag21, frag51, frag8, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag3, frag41, frag9, frag42, frag34, frag53, frag46, frag18, frag6
permutation13
0.0034655872645003583
swap_mutant
frag44, frag17, frag19, frag16, frag39, frag47, frag22, frag45, frag54, frag31, frag33, frag5, frag29, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag52, frag25, frag15, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag9, frag6, frag18
permutation14
0.003883761348265716
chunk_mutant
frag44, frag17, frag19, frag16, frag39, frag47, frag22, frag45, frag54, frag40, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag11, frag25, frag29, frag28, frag24, frag26, frag30, frag12, frag31, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag9, frag6, frag18
permutation15
0.0043744941129745625
swap_mutant
frag44, frag17, frag19, frag16, frag39, frag47, frag22, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag52, frag40, frag29, frag28, frag26, frag24, frag30, frag12, frag25, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag9, frag6, frag18
permutation16
0.0043744943186271425
swap_mutant
frag44, frag17, frag19, frag16, frag39, frag47, frag22, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag52, frag13, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag35, frag3, frag25, frag8, frag21, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag9, frag6, frag18
permutation17
0.0043757372386862585
swap_mutant
frag44, frag17, frag19, frag16, frag39, frag47, frag22, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag52, frag12, frag29, frag28, frag26, frag24, frag30, frag25, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag9, frag6, frag18
permutation18
0.0046496288011787495
swap_mutant
frag44, frag17, frag19, frag16, frag39, frag47, frag22, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag24, frag25, frag29, frag28, frag26, frag52, frag30, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag9, frag6, frag18
permutation19
0.00470772354280013
swap_mutant
frag44, frag17, frag19, frag16, frag39, frag47, frag22, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag34, frag1, frag43, frag36, frag23, frag52, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag32, frag53, frag9, frag6, frag18
permutation20
0.0047087409718267635
swap_mutant
frag44, frag17, frag19, frag16, frag39, frag47, frag51, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag52, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag22, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag9, frag6, frag18
permutation21
0.0047087409718267635
swap_mutant
frag44, frag17, frag19, frag16, frag39, frag47, frag11, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag52, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag22, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag9, frag6, frag18
permutation22
0.004758958100706108
swap_mutant
frag44, frag17, frag19, frag16, frag39, frag47, frag30, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag52, frag25, frag29, frag28, frag26, frag24, frag22, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag9, frag6, frag18
permutation23
0.004760772959279901
swap_mutant
frag44, frag17, frag19, frag16, frag39, frag47, frag22, frag45, frag54, frag31, frag11, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag52, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag33, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag9, frag6, frag18
permutation24
0.004776940525032175
swap_mutant
frag44, frag17, frag19, frag16, frag39, frag47, frag22, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag52, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag11, frag34, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag27, frag53, frag9, frag6, frag18
permutation25
0.004777172662201699
chunk_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag5, frag15, frag50, frag43, frag32, frag1, frag7, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag30, frag10, frag35, frag3, frag48, frag34, frag18, frag12, frag49, frag4, frag53, frag21, frag46, frag13, frag27, frag38, frag37, frag14, frag40, frag9, frag20, frag6, frag42, frag41, frag8, frag51, frag52, frag2
permutation26
0.004777268106857538
chunk_mutant
frag44, frag17, frag19, frag16, frag39, frag47, frag22, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag52, frag25, frag29, frag28, frag26, frag24, frag30, frag48, frag34, frag10, frag6, frag14, frag2, frag13, frag38, frag18, frag21, frag9, frag40, frag4, frag51, frag46, frag35, frag11, frag20, frag3, frag12, frag49, frag8, frag41, frag27, frag42, frag37, frag53
permutation27
0.0047775881322143715
swap_mutant
frag44, frag17, frag19, frag16, frag39, frag47, frag22, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag30, frag52, frag25, frag29, frag28, frag26, frag24, frag23, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag9, frag6, frag18
permutation28
0.00477766366049092
chunk_mutant
frag45, frag39, frag16, frag54, frag47, frag17, frag22, frag19, frag44, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag2, frag40, frag35, frag4, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag27, frag46, frag48, frag38, frag37, frag3, frag41, frag9, frag42, frag34, frag53, frag20, frag6, frag18
permutation29
0.004777677972092256
swap_mutant
frag44, frag17, frag19, frag16, frag39, frag47, frag22, frag45, frag54, frag31, frag33, frag4, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag52, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag5, frag41, frag46, frag42, frag34, frag53, frag9, frag6, frag18
permutation30
0.004777686451561504
swap_mutant
frag44, frag17, frag19, frag16, frag39, frag47, frag22, frag13, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag52, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag35, frag3, frag45, frag8, frag21, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag9, frag6, frag18
permutation31
0.004777686564630501
swap_mutant
frag44, frag17, frag19, frag16, frag39, frag47, frag22, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag42, frag23, frag52, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag36, frag34, frag53, frag9, frag6, frag18
permutation32
0.004777705788836497
chunk_mutant
frag44, frag17, frag19, frag16, frag39, frag47, frag22, frag45, frag54, frag46, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag37, frag49, frag48, frag20, frag52, frag38, frag27, frag14, frag10, frag4, frag41, frag31, frag42, frag34, frag53, frag9, frag6, frag18
permutation33
0.0047777125573106715
swap_mutant
frag44, frag17, frag23, frag16, frag39, frag47, frag22, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag19, frag52, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag9, frag6, frag18
permutation34
0.004777776403650862
chunk_mutant
frag54, frag39, frag47, frag17, frag22, frag19, frag16, frag44, frag45, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag9, frag6, frag18
permutation35
0.0047778327538224395
chunk_mutant
frag44, frag17, frag19, frag16, frag39, frag47, frag22, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag52, frag25, frag29, frag28, frag26, frag24, frag30, frag9, frag34, frag42, frag37, frag38, frag21, frag12, frag35, frag27, frag14, frag48, frag41, frag53, frag11, frag40, frag6, frag46, frag51, frag2, frag20, frag3, frag4, frag8, frag13, frag10, frag49, frag18
permutation36
0.004777865142190616
swap_mutant
frag44, frag17, frag19, frag16, frag39, frag47, frag22, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag49, frag32, frag1, frag43, frag36, frag23, frag52, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag7, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag9, frag6, frag18
permutation37
0.004777875150398798
swap_mutant
frag44, frag17, frag19, frag16, frag39, frag47, frag22, frag45, frag54, frag31, frag33, frag5, frag15, frag35, frag7, frag32, frag1, frag43, frag36, frag23, frag52, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag50, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag9, frag6, frag18
permutation38
0.00477794178880809
chunk_mutant
frag44, frag22, frag45, frag17, frag54, frag47, frag39, frag19, frag16, frag31, frag33, frag5, frag32, frag7, frag15, frag1, frag50, frag43, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag35, frag4, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag3, frag37, frag41, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation39
0.004777944761827068
chunk_mutant
frag44, frag17, frag19, frag16, frag39, frag47, frag22, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag52, frag25, frag29, frag28, frag26, frag24, frag30, frag13, frag8, frag48, frag35, frag11, frag42, frag34, frag4, frag9, frag41, frag21, frag2, frag38, frag27, frag14, frag49, frag51, frag18, frag53, frag37, frag6, frag40, frag12, frag46, frag3, frag20, frag10
permutation40
0.004777991976623781
swap_mutant
frag44, frag17, frag19, frag16, frag39, frag47, frag22, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag52, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag34, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag40, frag53, frag9, frag6, frag18
permutation41
0.004778056356924124
chunk_mutant
frag44, frag17, frag19, frag16, frag39, frag47, frag22, frag45, frag54, frag40, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag30, frag18, frag9, frag2, frag14, frag10, frag38, frag31, frag27, frag3, frag46, frag49, frag4, frag6, frag52, frag51, frag41, frag37, frag8, frag21, frag42, frag53, frag12, frag13, frag20, frag48, frag35, frag34
permutation42
0.004778091122033717
chunk_mutant
frag44, frag17, frag19, frag16, frag39, frag47, frag22, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag52, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag27, frag38, frag20, frag37, frag10, frag14, frag11, frag48, frag49, frag4, frag41, frag46, frag42, frag34, frag53, frag9, frag6, frag18
permutation43
0.004778112694224842
chunk_mutant
frag22, frag44, frag40, frag16, frag33, frag54, frag17, frag43, frag19, frag1, frag5, frag47, frag7, frag45, frag32, frag15, frag50, frag39, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag31, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag9, frag6, frag18
permutation44
0.0047781612941332164
swap_mutant
frag44, frag17, frag19, frag16, frag39, frag47, frag22, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag52, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag48, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag35, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag9, frag6, frag18
permutation45
0.004778259971767
chunk_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag2, frag40, frag35, frag4, frag13, frag8, frag21, frag51, frag46, frag52, frag14, frag10, frag27, frag49, frag48, frag38, frag37, frag3, frag41, frag9, frag42, frag34, frag53, frag20, frag6, frag18
permutation46
0.004778318750602185
swap_mutant
frag44, frag13, frag19, frag16, frag39, frag47, frag22, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag52, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag35, frag3, frag17, frag8, frag21, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag9, frag6, frag18
permutation47
0.004778453809343244
chunk_mutant
frag44, frag17, frag19, frag16, frag39, frag47, frag54, frag45, frag22, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag9, frag6, frag18
permutation48
0.004778619883415963
chunk_mutant
frag22, frag45, frag17, frag54, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag23, frag36, frag11, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag35, frag4, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag3, frag41, frag9, frag42, frag34, frag53, frag46, frag18, frag6
permutation49
0.004778622643551813
chunk_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag5, frag15, frag50, frag43, frag32, frag1, frag7, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag8, frag13, frag21, frag35, frag51, frag4, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag3, frag41, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation50
0.004778622643551814
chunk_mutant
frag22, frag45, frag17, frag54, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag5, frag32, frag7, frag15, frag1, frag50, frag43, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag35, frag4, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag3, frag37, frag41, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation51
0.004778622643551814
chunk_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag30, frag18, frag12, frag40, frag52, frag35, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag3, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag9, frag42, frag34, frag53, frag46, frag6, frag2
permutation52
0.004778622643551815
chunk_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag5, frag50, frag15, frag43, frag32, frag1, frag7, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag35, frag4, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag3, frag41, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation53
0.004778622643551815
chunk_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag2, frag40, frag51, frag8, frag4, frag21, frag35, frag13, frag49, frag14, frag10, frag52, frag27, frag46, frag48, frag38, frag37, frag3, frag41, frag9, frag42, frag34, frag53, frag20, frag6, frag18
permutation54
0.004778622643551815
chunk_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag5, frag50, frag15, frag7, frag32, frag1, frag43, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag30, frag2, frag12, frag40, frag35, frag4, frag13, frag21, frag51, frag8, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag3, frag41, frag9, frag42, frag34, frag53, frag46, frag18, frag6
permutation55
0.004778622643551815
chunk_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag16, frag39, frag47, frag31, frag33, frag5, frag15, frag50, frag43, frag32, frag1, frag7, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag35, frag4, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag3, frag41, frag9, frag34, frag53, frag42, frag46, frag6, frag18
permutation56
0.004778622643551815
chunk_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag7, frag32, frag1, frag50, frag31, frag43, frag5, frag33, frag15, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag30, frag3, frag51, frag12, frag13, frag18, frag2, frag40, frag21, frag35, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag9, frag42, frag34, frag53, frag46, frag6, frag8
permutation57
0.0047788318192631555
chunk_mutant
frag19, frag44, frag17, frag16, frag39, frag47, frag22, frag45, frag54, frag40, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag31, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag9, frag6, frag18
permutation58
0.004778891492558786
swap_mutant
frag44, frag17, frag19, frag16, frag39, frag47, frag22, frag45, frag54, frag31, frag33, frag11, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag52, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag5, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag9, frag6, frag18
permutation59
0.004778901197343637
swap_mutant
frag44, frag17, frag19, frag16, frag39, frag23, frag22, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag47, frag52, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag9, frag6, frag18
permutation60
0.004778953465915955
saved
frag44, frag17, frag19, frag16, frag39, frag47, frag22, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag30, frag13, frag40, frag2, frag35, frag3, frag12, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag9, frag6, frag18
permutation61
0.004778953465915955
saved
frag44, frag17, frag19, frag16, frag39, frag47, frag22, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag9, frag6, frag18
permutation62
0.004778953465915955
saved
frag44, frag17, frag19, frag16, frag39, frag47, frag22, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag43, frag32, frag1, frag7, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag9, frag6, frag18
permutation63
0.004778953465915955
saved
frag44, frag17, frag19, frag16, frag39, frag47, frag22, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag36, frag43, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag9, frag6, frag18
permutation64
0.004778953465915955
saved
frag44, frag17, frag19, frag16, frag39, frag47, frag22, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag35, frag51, frag13, frag8, frag21, frag3, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag9, frag6, frag18
permutation65
0.004778953465915955
saved
frag44, frag42, frag19, frag16, frag39, frag47, frag22, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag17, frag34, frag53, frag9, frag6, frag18
permutation66
0.004778953465915955
chunk_mutant
frag44, frag17, frag19, frag16, frag39, frag9, frag22, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag27, frag20, frag38, frag48, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag47, frag6, frag18
permutation67
0.004778953465915955
saved
frag44, frag17, frag19, frag4, frag39, frag47, frag22, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag16, frag41, frag46, frag42, frag34, frag53, frag9, frag6, frag18
permutation68
0.004778953465915955
saved
frag44, frag19, frag17, frag16, frag39, frag47, frag22, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag9, frag6, frag18
permutation69
0.004778953465915955
saved
frag44, frag17, frag19, frag16, frag39, frag47, frag22, frag45, frag54, frag31, frag5, frag33, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag9, frag6, frag18
permutation70
0.00477895346591597
saved
frag44, frag42, frag19, frag16, frag39, frag47, frag22, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag43, frag32, frag1, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag17, frag34, frag53, frag9, frag6, frag18
permutation71
0.004778953465919371
chunk_mutant
frag44, frag42, frag19, frag16, frag39, frag47, frag22, frag45, frag54, frag31, frag32, frag15, frag5, frag1, frag7, frag43, frag50, frag33, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag17, frag34, frag53, frag9, frag6, frag18
permutation72
0.00477899633747865
swap_mutant
frag44, frag17, frag19, frag16, frag39, frag14, frag22, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag52, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag47, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag9, frag6, frag18
permutation73
0.004779203993725625
saved
frag44, frag17, frag19, frag16, frag39, frag47, frag22, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag52, frag25, frag29, frag28, frag26, frag24, frag10, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag30, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag9, frag6, frag18
permutation74
0.004779295625544519
saved
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag34, frag10, frag21, frag51, frag35, frag4, frag20, frag8, frag42, frag6, frag48, frag18, frag9, frag49, frag38, frag2, frag14, frag13, frag27, frag40, frag46, frag41, frag37, frag53, frag52, frag3
permutation75
0.004779449608344488
swap_mutant
frag44, frag17, frag19, frag16, frag39, frag47, frag22, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag52, frag25, frag29, frag28, frag26, frag24, frag30, frag34, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag12, frag53, frag9, frag6, frag18
permutation76
0.004779507536364567
swap_mutant
frag44, frag17, frag19, frag16, frag39, frag47, frag22, frag45, frag54, frag31, frag33, frag5, frag15, frag23, frag7, frag32, frag1, frag43, frag36, frag50, frag52, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag9, frag6, frag18
permutation77
0.004779507536364567
saved
frag44, frag17, frag19, frag16, frag39, frag47, frag22, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag23, frag32, frag1, frag43, frag36, frag7, frag52, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag9, frag6, frag18
permutation78
0.004779507536498185
saved
frag44, frag17, frag19, frag16, frag39, frag47, frag22, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag23, frag36, frag43, frag52, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag9, frag6, frag18
permutation79
0.004779508119436697
saved
frag44, frag17, frag19, frag16, frag39, frag47, frag22, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag23, frag36, frag52, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag9, frag6, frag18
permutation80
0.004779508119436697
chunk_mutant
frag44, frag17, frag19, frag16, frag39, frag47, frag22, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag23, frag36, frag52, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag9, frag18, frag6
permutation81
0.004779575958186448
swap_mutant
frag44, frag17, frag19, frag16, frag39, frag18, frag22, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag52, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag9, frag6, frag47
permutation82
0.004779575958186448
saved
frag44, frag17, frag19, frag16, frag39, frag47, frag22, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag52, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag9, frag6, frag18
permutation83
0.004779575958186448
swap_mutant
frag44, frag17, frag19, frag16, frag39, frag47, frag22, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag52, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation84
0.004779575958186448
saved
frag44, frag17, frag19, frag16, frag39, frag48, frag22, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag52, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag47, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag9, frag6, frag18
permutation85
0.004779575958186448
swap_mutant
frag44, frag38, frag19, frag16, frag39, frag47, frag22, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag52, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag17, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag9, frag6, frag18
permutation86
0.004779575958186448
saved
frag44, frag17, frag19, frag16, frag39, frag47, frag22, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag52, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag8, frag35, frag3, frag13, frag2, frag21, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag9, frag6, frag18
permutation87
0.004779575958186448
swap_mutant
frag44, frag17, frag19, frag16, frag39, frag47, frag22, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag52, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag11, frag27, frag6, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag9, frag20, frag18
permutation88
0.004779575958186448
chunk_mutant
frag44, frag17, frag19, frag16, frag39, frag47, frag22, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag52, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag6, frag18, frag42, frag53, frag9, frag34
permutation89
0.004779575958186448
saved
frag44, frag19, frag17, frag16, frag39, frag47, frag22, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag52, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag9, frag6, frag18
permutation90
0.004779575958186448
saved
frag44, frag17, frag19, frag16, frag39, frag47, frag22, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag52, frag25, frag29, frag28, frag26, frag24, frag30, frag51, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag12, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag9, frag6, frag18
permutation91
0.004779575958186448
saved
frag44, frag17, frag19, frag16, frag39, frag47, frag22, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag52, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag18, frag34, frag53, frag9, frag6, frag42
permutation92
0.004779575958186448
saved
frag44, frag17, frag4, frag16, frag39, frag47, frag22, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag52, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag19, frag41, frag46, frag42, frag34, frag53, frag9, frag6, frag18
permutation93
0.004779575958186448
swap_mutant
frag44, frag17, frag19, frag16, frag39, frag47, frag22, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag52, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag20, frag27, frag11, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag9, frag6, frag18
permutation94
0.004779575958186448
swap_mutant
frag44, frag17, frag19, frag16, frag39, frag47, frag22, frag14, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag52, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag45, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag9, frag6, frag18
permutation95
0.004779575958186448
swap_mutant
frag44, frag17, frag19, frag16, frag39, frag9, frag22, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag52, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag47, frag6, frag18
permutation96
0.004779575958186448
saved
frag44, frag17, frag19, frag16, frag39, frag47, frag22, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag52, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag11, frag14, frag10, frag49, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag9, frag6, frag18
permutation97
0.004779575958186448
saved
frag44, frag17, frag19, frag16, frag39, frag47, frag22, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag52, frag25, frag29, frag28, frag26, frag24, frag30, frag3, frag40, frag2, frag35, frag12, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag9, frag6, frag18
permutation98
0.004779575958186448
saved
frag44, frag17, frag19, frag16, frag39, frag47, frag22, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag52, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag9, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag48, frag6, frag18
permutation99
0.004779575958186448
chunk_mutant
frag44, frag17, frag19, frag16, frag39, frag47, frag22, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag52, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag37, frag4, frag46, frag38, frag48, frag41, frag42, frag34, frag53, frag9, frag6, frag18
permutation100
0.004780861522356834
swap_mutant
frag44, frag17, frag19, frag16, frag39, frag47, frag52, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag9, frag6, frag18
