Permutation
Fitness Score
Type
FASTA ids
permutation1
2.463493527158842
random
frag1, frag20, frag6, frag21, frag39, frag7, frag5, frag9, frag24, frag35, frag40, frag29, frag28, frag42, frag14, frag37, frag31, frag41, frag45, frag12, frag44, frag54, frag46, frag15, frag47, frag43, frag16, frag22, frag4, frag38, frag23, frag13, frag51, frag26, frag25, frag11, frag33, frag17, frag48, frag36, frag2, frag10, frag53, frag30, frag49, frag8, frag32, frag34, frag3, frag52, frag18, frag50, frag27, frag19
permutation2
3.562017570990399
random
frag54, frag12, frag16, frag22, frag18, frag30, frag13, frag11, frag51, frag36, frag6, frag45, frag44, frag7, frag9, frag29, frag37, frag8, frag23, frag10, frag50, frag42, frag26, frag15, frag28, frag47, frag41, frag46, frag48, frag20, frag35, frag3, frag32, frag39, frag24, frag52, frag17, frag40, frag49, frag31, frag34, frag53, frag38, frag19, frag5, frag1, frag25, frag14, frag21, frag33, frag43, frag27, frag2, frag4
permutation3
4.244026503584211
random
frag14, frag33, frag4, frag38, frag12, frag46, frag49, frag40, frag53, frag44, frag35, frag22, frag28, frag25, frag2, frag20, frag48, frag34, frag36, frag15, frag21, frag5, frag26, frag51, frag9, frag19, frag52, frag10, frag3, frag17, frag50, frag37, frag41, frag11, frag43, frag32, frag18, frag6, frag30, frag27, frag47, frag16, frag7, frag23, frag54, frag1, frag45, frag31, frag29, frag24, frag8, frag42, frag39, frag13
permutation4
4.69157915256583
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag6, frag49, frag20, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag17, frag39, frag45, frag4, frag34, frag26, frag31, frag18, frag24, frag30, frag11, frag21, frag51, frag37, frag12, frag9, frag8, frag13, frag53, frag29, frag2, frag48, frag14, frag7, frag27, frag19, frag5, frag25, frag36, frag28, frag42
permutation5
5.681352841350074
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag6, frag49, frag50, frag7, frag17, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag36, frag2, frag45, frag51, frag29, frag34, frag13, frag53, frag26, frag3, frag28, frag21, frag14, frag4, frag20, frag30, frag5, frag48, frag18, frag11, frag37, frag12, frag42, frag9, frag25, frag24, frag19, frag27, frag39, frag31
permutation6
6.377609232174089
random
frag9, frag35, frag45, frag3, frag41, frag30, frag23, frag32, frag1, frag14, frag6, frag4, frag31, frag54, frag47, frag15, frag18, frag49, frag16, frag17, frag34, frag22, frag50, frag5, frag25, frag53, frag42, frag29, frag37, frag8, frag36, frag27, frag44, frag38, frag26, frag21, frag52, frag28, frag43, frag2, frag13, frag24, frag39, frag19, frag7, frag40, frag20, frag46, frag33, frag10, frag11, frag48, frag12, frag51
permutation7
8.613817545671376
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag6, frag49, frag50, frag7, frag3, frag52, frag35, frag43, frag41, frag23, frag40, frag8, frag36, frag2, frag45, frag5, frag4, frag39, frag17, frag13, frag20, frag51, frag9, frag18, frag26, frag34, frag21, frag31, frag19, frag37, frag14, frag30, frag24, frag12, frag29, frag28, frag27, frag42, frag11, frag25, frag53, frag48
permutation8
11.061378301720234
random
frag21, frag22, frag27, frag13, frag19, frag44, frag46, frag14, frag54, frag34, frag30, frag1, frag12, frag32, frag41, frag7, frag49, frag47, frag6, frag17, frag38, frag2, frag5, frag48, frag9, frag11, frag4, frag23, frag26, frag36, frag8, frag37, frag39, frag50, frag51, frag25, frag10, frag28, frag43, frag3, frag40, frag16, frag15, frag35, frag24, frag53, frag29, frag31, frag18, frag33, frag45, frag20, frag42, frag52
permutation9
24.02854371113264
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag49, frag6, frag50, frag7, frag3, frag23, frag35, frag41, frag43, frag52, frag40, frag8, frag36, frag2, frag45, frag5, frag4, frag39, frag17, frag13, frag20, frag51, frag9, frag18, frag25, frag28, frag24, frag37, frag21, frag53, frag34, frag12, frag48, frag30, frag26, frag31, frag29, frag27, frag11, frag42, frag14, frag19
permutation10
35.52916256864114
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag6, frag49, frag50, frag7, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag36, frag2, frag45, frag5, frag4, frag39, frag17, frag13, frag29, frag51, frag9, frag18, frag24, frag53, frag34, frag48, frag20, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation11
41.82261277313167
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag6, frag49, frag50, frag7, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag36, frag2, frag45, frag5, frag4, frag39, frag17, frag13, frag20, frag29, frag9, frag18, frag24, frag53, frag34, frag48, frag51, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation12
55.1552924363488
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag6, frag49, frag50, frag7, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag36, frag2, frag45, frag5, frag4, frag39, frag17, frag13, frag25, frag51, frag9, frag18, frag24, frag53, frag34, frag48, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag20, frag27, frag12, frag19, frag11, frag31
permutation13
156.4407482514736
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag6, frag49, frag50, frag7, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag36, frag2, frag45, frag5, frag4, frag39, frag17, frag13, frag20, frag51, frag9, frag18, frag24, frag26, frag34, frag48, frag29, frag28, frag53, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation14
307.1265801038025
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag6, frag49, frag50, frag7, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag36, frag2, frag45, frag5, frag4, frag39, frag17, frag13, frag20, frag51, frag9, frag18, frag24, frag53, frag34, frag48, frag29, frag28, frag26, frag14, frag42, frag37, frag30, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation15
318.74420180006575
chunk_mutant
frag33, frag47, frag34, frag10, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag6, frag49, frag50, frag7, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag36, frag2, frag45, frag5, frag4, frag39, frag17, frag13, frag20, frag51, frag9, frag18, frag24, frag53, frag46, frag48, frag29, frag28, frag42, frag26, frag30, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation16
329.23823292649473
chunk_mutant
frag1, frag2, frag49, frag38, frag43, frag50, frag44, frag35, frag15, frag54, frag36, frag47, frag8, frag40, frag23, frag20, frag32, frag33, frag46, frag45, frag3, frag6, frag41, frag22, frag52, frag10, frag16, frag5, frag4, frag39, frag17, frag13, frag7, frag51, frag9, frag18, frag24, frag53, frag34, frag48, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation17
344.1970581003577
extra_swap
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag6, frag49, frag50, frag7, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag36, frag2, frag45, frag5, frag4, frag39, frag17, frag13, frag20, frag51, frag9, frag18, frag24, frag53, frag34, frag28, frag29, frag48, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation18
364.6686170387901
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag6, frag49, frag50, frag20, frag3, frag52, frag36, frag41, frag43, frag23, frag40, frag8, frag35, frag2, frag45, frag5, frag4, frag39, frag17, frag13, frag7, frag51, frag9, frag18, frag24, frag53, frag42, frag48, frag34, frag28, frag30, frag26, frag29, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation19
453.2514370799522
chunk_mutant
frag6, frag44, frag38, frag46, frag3, frag50, frag1, frag16, frag49, frag54, frag33, frag32, frag52, frag10, frag15, frag22, frag20, frag47, frag35, frag14, frag43, frag23, frag8, frag40, frag39, frag45, frag4, frag5, frag2, frag36, frag17, frag13, frag7, frag51, frag9, frag24, frag18, frag53, frag34, frag48, frag29, frag28, frag26, frag30, frag42, frag37, frag41, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation20
469.98779901310166
chunk_mutant
frag49, frag52, frag50, frag45, frag8, frag46, frag32, frag33, frag6, frag1, frag47, frag23, frag44, frag35, frag16, frag36, frag10, frag15, frag2, frag22, frag43, frag38, frag7, frag3, frag54, frag41, frag40, frag5, frag4, frag39, frag17, frag13, frag20, frag51, frag9, frag18, frag24, frag53, frag34, frag48, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation21
494.2433730245524
chunk_mutant
frag1, frag47, frag3, frag10, frag20, frag17, frag43, frag32, frag54, frag38, frag39, frag46, frag15, frag44, frag49, frag16, frag23, frag45, frag40, frag33, frag52, frag41, frag6, frag35, frag4, frag50, frag22, frag5, frag36, frag2, frag8, frag13, frag7, frag51, frag9, frag18, frag24, frag53, frag34, frag48, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation22
533.2773435614471
chunk_mutant
frag44, frag43, frag38, frag54, frag20, frag33, frag16, frag8, frag35, frag41, frag50, frag10, frag15, frag23, frag40, frag1, frag3, frag36, frag32, frag45, frag47, frag2, frag22, frag46, frag52, frag49, frag6, frag5, frag4, frag39, frag17, frag13, frag7, frag51, frag9, frag18, frag24, frag53, frag34, frag48, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation23
543.5444439420271
swap_mutant
frag15, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag33, frag22, frag1, frag6, frag49, frag50, frag7, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag36, frag2, frag45, frag5, frag4, frag39, frag17, frag13, frag20, frag51, frag9, frag18, frag24, frag53, frag34, frag48, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation24
555.5667687889982
swap_mutant
frag33, frag47, frag46, frag10, frag12, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag6, frag49, frag50, frag7, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag36, frag2, frag45, frag5, frag4, frag39, frag17, frag13, frag20, frag51, frag9, frag18, frag24, frag53, frag34, frag48, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag54, frag19, frag11, frag31
permutation25
557.5455514849782
chunk_mutant
frag8, frag7, frag32, frag35, frag46, frag36, frag15, frag10, frag38, frag43, frag41, frag49, frag50, frag1, frag47, frag23, frag6, frag33, frag22, frag54, frag3, frag45, frag40, frag44, frag2, frag16, frag52, frag5, frag4, frag39, frag17, frag13, frag20, frag51, frag9, frag18, frag24, frag53, frag34, frag48, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation26
626.4055992532285
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag6, frag49, frag50, frag7, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag36, frag2, frag45, frag5, frag4, frag39, frag17, frag13, frag20, frag51, frag9, frag18, frag24, frag53, frag34, frag48, frag29, frag28, frag26, frag30, frag42, frag37, frag27, frag21, frag25, frag14, frag12, frag19, frag11, frag31
permutation27
646.1981234012052
chunk_mutant
frag46, frag33, frag49, frag54, frag32, frag1, frag3, frag16, frag7, frag15, frag50, frag38, frag48, frag10, frag52, frag6, frag44, frag22, frag35, frag41, frag43, frag23, frag40, frag8, frag36, frag2, frag45, frag5, frag4, frag39, frag17, frag13, frag20, frag51, frag9, frag18, frag24, frag53, frag34, frag47, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation28
658.715150186668
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag6, frag49, frag50, frag7, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag36, frag2, frag45, frag5, frag4, frag39, frag17, frag13, frag20, frag51, frag9, frag18, frag24, frag53, frag34, frag21, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag48, frag25, frag27, frag12, frag19, frag11, frag31
permutation29
702.1049548409567
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag6, frag49, frag50, frag7, frag21, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag36, frag2, frag45, frag5, frag4, frag39, frag17, frag13, frag20, frag51, frag9, frag18, frag24, frag53, frag34, frag48, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag3, frag25, frag27, frag12, frag19, frag11, frag31
permutation30
703.3198281620223
swap_mutant
frag33, frag47, frag46, frag36, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag6, frag49, frag50, frag7, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag10, frag2, frag45, frag5, frag4, frag39, frag17, frag13, frag20, frag51, frag9, frag18, frag24, frag53, frag34, frag48, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation31
708.4099429850149
swap_mutant
frag33, frag47, frag46, frag10, frag8, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag6, frag49, frag50, frag7, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag54, frag36, frag2, frag45, frag5, frag4, frag39, frag17, frag13, frag20, frag51, frag9, frag18, frag24, frag53, frag34, frag48, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation32
710.8561315004634
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag6, frag49, frag50, frag7, frag3, frag52, frag35, frag41, frag39, frag23, frag40, frag8, frag36, frag2, frag45, frag5, frag4, frag43, frag17, frag13, frag20, frag51, frag9, frag18, frag24, frag53, frag34, frag48, frag29, frag28, frag26, frag30, frag42, frag37, frag21, frag14, frag25, frag27, frag12, frag19, frag11, frag31
permutation33
713.5601847676428
swap_mutant
frag33, frag47, frag46, frag30, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag6, frag49, frag50, frag7, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag36, frag2, frag45, frag5, frag4, frag39, frag17, frag13, frag20, frag51, frag9, frag18, frag24, frag53, frag34, frag48, frag29, frag28, frag26, frag10, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation34
717.3361138202523
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag6, frag49, frag50, frag7, frag34, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag36, frag2, frag45, frag5, frag4, frag39, frag17, frag13, frag20, frag51, frag9, frag18, frag24, frag53, frag3, frag48, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation35
717.4106288482476
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag30, frag32, frag15, frag22, frag1, frag6, frag49, frag50, frag7, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag36, frag2, frag45, frag5, frag4, frag39, frag17, frag13, frag20, frag51, frag9, frag18, frag24, frag53, frag34, frag48, frag29, frag28, frag26, frag16, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation36
717.7836805630145
chunk_mutant
frag33, frag16, frag10, frag47, frag32, frag54, frag46, frag38, frag44, frag15, frag22, frag1, frag6, frag49, frag20, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag2, frag17, frag13, frag7, frag51, frag9, frag18, frag24, frag53, frag34, frag48, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation37
718.3895278327881
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag6, frag49, frag50, frag7, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag24, frag2, frag45, frag5, frag4, frag39, frag17, frag13, frag20, frag51, frag9, frag18, frag36, frag53, frag34, frag48, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation38
718.4838306584484
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag42, frag32, frag15, frag22, frag1, frag6, frag49, frag50, frag7, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag36, frag2, frag45, frag5, frag4, frag39, frag17, frag13, frag20, frag51, frag9, frag18, frag24, frag53, frag34, frag48, frag29, frag28, frag26, frag30, frag16, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation39
719.0105156481767
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag6, frag49, frag20, frag50, frag3, frag52, frag45, frag41, frag40, frag51, frag35, frag7, frag5, frag36, frag23, frag9, frag43, frag39, frag18, frag17, frag4, frag2, frag8, frag13, frag24, frag53, frag34, frag48, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation40
719.2047751891042
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag1, frag15, frag22, frag20, frag6, frag49, frag50, frag3, frag52, frag35, frag14, frag43, frag23, frag8, frag40, frag39, frag45, frag4, frag9, frag36, frag5, frag13, frag24, frag17, frag7, frag51, frag2, frag18, frag53, frag34, frag48, frag29, frag28, frag26, frag30, frag42, frag37, frag41, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation41
719.3681082850337
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag30, frag49, frag50, frag7, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag36, frag2, frag45, frag5, frag4, frag39, frag17, frag13, frag20, frag51, frag9, frag18, frag24, frag53, frag34, frag48, frag29, frag28, frag26, frag6, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation42
719.6499803628707
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag6, frag49, frag50, frag7, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag36, frag2, frag45, frag5, frag4, frag19, frag17, frag13, frag20, frag51, frag9, frag18, frag24, frag53, frag34, frag48, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag39, frag11, frag31
permutation43
721.9258104106998
swap_mutant
frag33, frag16, frag46, frag10, frag54, frag38, frag44, frag47, frag32, frag15, frag22, frag1, frag6, frag49, frag50, frag7, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag36, frag2, frag45, frag5, frag4, frag39, frag17, frag13, frag20, frag51, frag9, frag18, frag24, frag53, frag34, frag48, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation44
721.993686078875
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag5, frag22, frag1, frag6, frag49, frag50, frag7, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag36, frag2, frag45, frag15, frag4, frag39, frag17, frag13, frag20, frag51, frag9, frag18, frag24, frag53, frag34, frag48, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation45
722.0014866411096
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag3, frag49, frag50, frag7, frag6, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag36, frag2, frag45, frag5, frag4, frag39, frag17, frag13, frag20, frag51, frag9, frag18, frag24, frag53, frag34, frag48, frag29, frag28, frag26, frag30, frag37, frag42, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation46
722.6852930129207
chunk_mutant
frag33, frag47, frag34, frag10, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag6, frag49, frag50, frag7, frag3, frag52, frag36, frag35, frag43, frag41, frag40, frag8, frag23, frag2, frag45, frag5, frag4, frag39, frag17, frag13, frag20, frag51, frag9, frag18, frag24, frag53, frag46, frag48, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation47
722.7263022065586
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag15, frag4, frag1, frag6, frag49, frag50, frag7, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag36, frag2, frag45, frag5, frag22, frag39, frag17, frag13, frag20, frag51, frag9, frag18, frag24, frag53, frag34, frag48, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation48
723.0231616603858
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag6, frag49, frag50, frag20, frag3, frag52, frag43, frag8, frag39, frag2, frag17, frag35, frag51, frag36, frag13, frag40, frag45, frag4, frag23, frag5, frag9, frag41, frag18, frag7, frag24, frag53, frag34, frag48, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation49
723.1349097934542
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag20, frag15, frag49, frag52, frag1, frag3, frag50, frag22, frag6, frag35, frag41, frag43, frag23, frag40, frag8, frag36, frag2, frag45, frag5, frag4, frag39, frag17, frag13, frag7, frag51, frag9, frag18, frag24, frag53, frag34, frag48, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation50
723.3350652662369
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag6, frag24, frag50, frag7, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag36, frag2, frag45, frag5, frag4, frag39, frag17, frag13, frag20, frag51, frag9, frag18, frag49, frag53, frag34, frag48, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation51
724.6051768391145
chunk_mutant
frag33, frag47, frag10, frag46, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag3, frag49, frag50, frag20, frag52, frag6, frag35, frag41, frag43, frag23, frag40, frag8, frag36, frag2, frag45, frag5, frag4, frag39, frag17, frag13, frag7, frag51, frag9, frag18, frag24, frag53, frag34, frag48, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation52
724.9113786054302
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag6, frag49, frag50, frag7, frag3, frag52, frag35, frag41, frag20, frag23, frag40, frag8, frag36, frag2, frag45, frag5, frag4, frag39, frag17, frag13, frag43, frag51, frag9, frag18, frag24, frag53, frag34, frag48, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation53
725.2419552485841
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag7, frag15, frag22, frag1, frag6, frag49, frag50, frag32, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag36, frag2, frag45, frag5, frag4, frag39, frag17, frag13, frag20, frag51, frag9, frag18, frag24, frag53, frag34, frag48, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation54
725.2599912953765
chunk_mutant
frag33, frag48, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag6, frag49, frag50, frag7, frag3, frag52, frag40, frag45, frag36, frag23, frag41, frag35, frag8, frag43, frag2, frag5, frag4, frag39, frag17, frag13, frag20, frag51, frag9, frag18, frag24, frag53, frag34, frag47, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation55
725.442335486909
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag42, frag22, frag1, frag6, frag49, frag50, frag7, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag36, frag2, frag45, frag5, frag4, frag39, frag17, frag13, frag20, frag51, frag9, frag18, frag24, frag53, frag34, frag48, frag29, frag28, frag26, frag30, frag15, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation56
725.5032176787673
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag6, frag49, frag50, frag4, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag36, frag2, frag45, frag5, frag7, frag39, frag17, frag13, frag20, frag51, frag9, frag18, frag24, frag53, frag34, frag48, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation57
725.577231608356
chunk_mutant
frag33, frag47, frag10, frag46, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag49, frag50, frag3, frag20, frag6, frag52, frag23, frag4, frag35, frag8, frag39, frag41, frag43, frag45, frag40, frag5, frag36, frag2, frag17, frag13, frag7, frag51, frag9, frag18, frag24, frag53, frag34, frag48, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation58
725.577231608356
chunk_mutant
frag33, frag47, frag10, frag46, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag49, frag50, frag3, frag20, frag6, frag52, frag43, frag35, frag41, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag2, frag17, frag13, frag7, frag51, frag9, frag18, frag24, frag53, frag34, frag48, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation59
725.7241960279039
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag15, frag51, frag1, frag6, frag49, frag50, frag7, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag36, frag2, frag45, frag5, frag4, frag39, frag17, frag13, frag20, frag22, frag9, frag18, frag24, frag53, frag34, frag48, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation60
726.0080896212679
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag6, frag49, frag3, frag7, frag50, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag36, frag2, frag45, frag5, frag4, frag39, frag17, frag13, frag20, frag51, frag9, frag18, frag24, frag53, frag34, frag48, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation61
726.0428939408832
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag6, frag49, frag20, frag50, frag3, frag52, frag43, frag35, frag8, frag41, frag4, frag23, frag45, frag39, frag17, frag5, frag36, frag2, frag40, frag13, frag51, frag7, frag9, frag24, frag18, frag53, frag34, frag48, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation62
726.043899225881
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag6, frag49, frag50, frag52, frag2, frag7, frag35, frag41, frag43, frag23, frag40, frag8, frag36, frag3, frag45, frag5, frag4, frag39, frag17, frag13, frag20, frag51, frag9, frag18, frag24, frag53, frag34, frag48, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation63
726.1437208632668
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag6, frag13, frag50, frag7, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag36, frag2, frag45, frag5, frag4, frag39, frag17, frag49, frag20, frag51, frag18, frag9, frag24, frag53, frag34, frag48, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation64
726.2251757498636
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag6, frag49, frag20, frag50, frag3, frag52, frag41, frag35, frag45, frag23, frag40, frag8, frag39, frag43, frag4, frag5, frag36, frag2, frag17, frag13, frag7, frag51, frag9, frag18, frag53, frag24, frag34, frag48, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation65
726.2656650546903
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag6, frag49, frag50, frag7, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag36, frag2, frag45, frag5, frag4, frag39, frag37, frag13, frag20, frag51, frag9, frag18, frag24, frag53, frag34, frag48, frag29, frag28, frag26, frag30, frag42, frag17, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation66
726.280987351042
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag51, frag49, frag50, frag7, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag36, frag2, frag45, frag5, frag4, frag39, frag17, frag13, frag20, frag6, frag9, frag18, frag24, frag53, frag34, frag48, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation67
726.3398450835432
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag49, frag6, frag50, frag20, frag3, frag52, frag35, frag41, frag43, frag40, frag23, frag8, frag36, frag2, frag45, frag5, frag4, frag39, frag17, frag13, frag7, frag51, frag9, frag18, frag24, frag53, frag34, frag48, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation68
726.4341485332421
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag6, frag49, frag50, frag7, frag17, frag52, frag23, frag35, frag36, frag41, frag2, frag40, frag8, frag45, frag43, frag5, frag4, frag39, frag3, frag13, frag20, frag51, frag18, frag9, frag24, frag53, frag34, frag48, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation69
726.4396845583318
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag22, frag15, frag1, frag6, frag49, frag20, frag50, frag3, frag52, frag41, frag35, frag45, frag23, frag40, frag8, frag39, frag43, frag4, frag5, frag2, frag36, frag17, frag13, frag7, frag51, frag9, frag18, frag24, frag53, frag34, frag48, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation70
726.4415256600845
saved
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag6, frag49, frag20, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag17, frag39, frag45, frag4, frag5, frag2, frag36, frag8, frag13, frag7, frag51, frag9, frag18, frag24, frag53, frag34, frag48, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation71
726.4415256600845
saved
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag6, frag49, frag20, frag50, frag3, frag52, frag35, frag41, frag45, frag23, frag40, frag8, frag39, frag43, frag4, frag5, frag36, frag2, frag17, frag13, frag7, frag51, frag9, frag18, frag24, frag53, frag34, frag48, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag19, frag12, frag11, frag31
permutation72
726.4415256600845
saved
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag6, frag49, frag20, frag50, frag3, frag52, frag35, frag41, frag45, frag23, frag40, frag8, frag39, frag43, frag4, frag5, frag36, frag2, frag17, frag13, frag7, frag51, frag9, frag18, frag24, frag53, frag34, frag48, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation73
726.4415256600845
saved
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag6, frag49, frag20, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag36, frag2, frag45, frag5, frag4, frag39, frag17, frag13, frag7, frag51, frag9, frag18, frag24, frag53, frag34, frag48, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation74
726.4554435489829
saved
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag6, frag49, frag50, frag20, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag36, frag2, frag45, frag5, frag4, frag39, frag17, frag13, frag7, frag51, frag9, frag18, frag24, frag53, frag34, frag48, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation75
726.4554435489829
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag6, frag49, frag50, frag20, frag3, frag52, frag35, frag41, frag23, frag43, frag40, frag8, frag36, frag2, frag5, frag45, frag4, frag39, frag17, frag13, frag7, frag51, frag9, frag18, frag24, frag53, frag34, frag48, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation76
726.4554435489829
saved
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag6, frag49, frag50, frag20, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag36, frag2, frag45, frag5, frag4, frag39, frag17, frag13, frag7, frag51, frag9, frag18, frag24, frag53, frag34, frag48, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag19, frag12, frag11, frag31
permutation77
726.4554435489829
saved
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag6, frag49, frag50, frag20, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag36, frag2, frag5, frag45, frag4, frag39, frag17, frag13, frag7, frag51, frag9, frag18, frag24, frag53, frag34, frag48, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation78
726.4554435489829
saved
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag6, frag49, frag50, frag20, frag41, frag52, frag35, frag3, frag43, frag23, frag40, frag8, frag36, frag2, frag45, frag5, frag4, frag39, frag17, frag13, frag7, frag51, frag9, frag18, frag24, frag53, frag34, frag48, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation79
726.4554435489829
saved
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag6, frag49, frag50, frag20, frag3, frag52, frag36, frag41, frag43, frag23, frag40, frag8, frag35, frag2, frag45, frag5, frag4, frag39, frag17, frag13, frag7, frag51, frag9, frag18, frag24, frag53, frag34, frag48, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation80
726.4554435489829
saved
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag6, frag49, frag50, frag20, frag3, frag52, frag35, frag41, frag43, frag23, frag8, frag40, frag36, frag2, frag45, frag5, frag4, frag39, frag17, frag13, frag7, frag51, frag9, frag18, frag24, frag53, frag34, frag48, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation81
726.4751636750495
saved
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag49, frag6, frag50, frag7, frag3, frag23, frag35, frag41, frag43, frag52, frag40, frag8, frag36, frag2, frag45, frag5, frag4, frag39, frag17, frag13, frag20, frag51, frag9, frag18, frag24, frag53, frag34, frag48, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation82
726.4751636750495
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag49, frag6, frag50, frag7, frag3, frag23, frag35, frag41, frag43, frag52, frag40, frag8, frag36, frag2, frag45, frag5, frag4, frag39, frag17, frag13, frag20, frag51, frag9, frag18, frag24, frag53, frag34, frag48, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag19, frag12, frag11, frag31
permutation83
726.5892081407865
saved
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag6, frag7, frag50, frag49, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag36, frag2, frag45, frag5, frag4, frag39, frag17, frag13, frag20, frag51, frag9, frag18, frag24, frag53, frag34, frag48, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation84
726.5913697833605
saved
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag6, frag49, frag50, frag7, frag3, frag52, frag35, frag5, frag43, frag23, frag40, frag8, frag36, frag2, frag45, frag41, frag4, frag39, frag17, frag13, frag20, frag51, frag9, frag18, frag24, frag53, frag34, frag48, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation85
726.5913697833605
saved
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag6, frag49, frag50, frag7, frag3, frag52, frag35, frag41, frag40, frag23, frag43, frag8, frag36, frag2, frag45, frag5, frag4, frag39, frag17, frag13, frag20, frag51, frag9, frag18, frag24, frag53, frag34, frag48, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation86
726.5913697833605
saved
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag6, frag49, frag50, frag7, frag17, frag52, frag23, frag35, frag36, frag41, frag2, frag40, frag8, frag45, frag43, frag5, frag4, frag39, frag3, frag13, frag20, frag51, frag9, frag18, frag24, frag53, frag34, frag48, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation87
726.5913697833605
saved
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag6, frag49, frag50, frag7, frag17, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag36, frag2, frag45, frag5, frag4, frag39, frag3, frag13, frag20, frag51, frag9, frag18, frag24, frag53, frag34, frag48, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation88
726.5913697833605
saved
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag6, frag49, frag50, frag7, frag36, frag52, frag35, frag41, frag23, frag43, frag40, frag8, frag3, frag2, frag45, frag5, frag4, frag39, frag17, frag13, frag20, frag51, frag9, frag18, frag24, frag53, frag34, frag48, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation89
726.5913697833605
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag6, frag49, frag50, frag7, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag36, frag2, frag4, frag5, frag45, frag39, frag17, frag13, frag20, frag51, frag9, frag18, frag24, frag53, frag34, frag48, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation90
726.5913697833605
saved
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag6, frag49, frag50, frag7, frag3, frag52, frag8, frag41, frag43, frag23, frag40, frag35, frag36, frag2, frag45, frag5, frag4, frag39, frag17, frag13, frag20, frag51, frag9, frag18, frag24, frag53, frag34, frag48, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation91
726.5913697833605
saved
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag6, frag49, frag50, frag7, frag36, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag3, frag2, frag45, frag5, frag4, frag39, frag17, frag13, frag20, frag51, frag9, frag18, frag24, frag53, frag34, frag48, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation92
726.5913697833605
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag6, frag49, frag50, frag7, frag37, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag36, frag2, frag45, frag5, frag4, frag39, frag17, frag13, frag20, frag51, frag9, frag18, frag24, frag53, frag34, frag48, frag29, frag28, frag26, frag30, frag42, frag3, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation93
726.5913697833605
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag6, frag49, frag50, frag7, frag3, frag23, frag40, frag41, frag8, frag52, frag35, frag43, frag36, frag2, frag45, frag5, frag4, frag39, frag17, frag13, frag20, frag51, frag9, frag18, frag24, frag53, frag34, frag48, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation94
726.5913697833605
saved
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag6, frag49, frag50, frag7, frag3, frag52, frag35, frag43, frag41, frag23, frag40, frag8, frag36, frag2, frag45, frag5, frag4, frag39, frag17, frag13, frag20, frag51, frag9, frag18, frag24, frag53, frag34, frag48, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation95
726.5913697833605
saved
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag6, frag49, frag50, frag7, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag36, frag2, frag37, frag5, frag4, frag39, frag17, frag13, frag20, frag51, frag9, frag18, frag24, frag53, frag34, frag48, frag29, frag28, frag26, frag30, frag42, frag45, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation96
726.5913697833605
saved
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag6, frag49, frag50, frag7, frag2, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag36, frag3, frag45, frag5, frag4, frag39, frag17, frag13, frag20, frag51, frag9, frag18, frag24, frag53, frag34, frag48, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation97
726.5913697833605
saved
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag6, frag49, frag50, frag7, frag3, frag23, frag35, frag41, frag43, frag52, frag40, frag8, frag36, frag2, frag45, frag5, frag4, frag39, frag17, frag13, frag20, frag51, frag9, frag18, frag24, frag53, frag34, frag48, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation98
726.5913697833605
saved
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag6, frag49, frag50, frag7, frag3, frag52, frag35, frag41, frag39, frag23, frag40, frag8, frag36, frag2, frag45, frag5, frag4, frag43, frag17, frag13, frag20, frag51, frag9, frag18, frag24, frag53, frag34, frag48, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation99
726.5913697833605
extra_swap
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag6, frag49, frag50, frag7, frag3, frag2, frag35, frag41, frag39, frag23, frag40, frag8, frag36, frag52, frag45, frag5, frag4, frag43, frag17, frag13, frag20, frag51, frag9, frag18, frag24, frag53, frag34, frag48, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation100
726.5913697833605
saved
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag6, frag49, frag50, frag7, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag36, frag2, frag45, frag5, frag4, frag39, frag17, frag13, frag20, frag51, frag9, frag18, frag24, frag53, frag34, frag48, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
