Permutation
Fitness Score
Type
FASTA ids
permutation1
0.000551199598327755
random
frag37, frag22, frag52, frag32, frag35, frag40, frag26, frag13, frag24, frag45, frag3, frag46, frag50, frag14, frag44, frag42, frag6, frag36, frag19, frag18, frag5, frag10, frag54, frag51, frag29, frag38, frag39, frag48, frag12, frag2, frag34, frag1, frag21, frag7, frag28, frag23, frag30, frag47, frag43, frag41, frag15, frag53, frag11, frag27, frag8, frag49, frag16, frag4, frag17, frag31, frag20, frag9, frag25, frag33
permutation2
0.0006420497490209511
random
frag51, frag43, frag21, frag12, frag42, frag32, frag19, frag13, frag6, frag23, frag27, frag40, frag7, frag3, frag5, frag15, frag8, frag45, frag25, frag36, frag30, frag37, frag54, frag48, frag44, frag22, frag18, frag24, frag1, frag33, frag39, frag2, frag14, frag52, frag53, frag31, frag9, frag38, frag26, frag4, frag35, frag11, frag10, frag46, frag16, frag50, frag49, frag28, frag34, frag41, frag29, frag17, frag20, frag47
permutation3
0.0007370766093488523
random
frag25, frag31, frag52, frag36, frag22, frag24, frag2, frag35, frag33, frag37, frag46, frag40, frag43, frag9, frag48, frag17, frag4, frag21, frag13, frag15, frag19, frag45, frag7, frag49, frag1, frag27, frag44, frag34, frag28, frag47, frag38, frag53, frag42, frag26, frag5, frag41, frag51, frag3, frag8, frag18, frag11, frag16, frag50, frag39, frag29, frag30, frag54, frag6, frag10, frag14, frag20, frag23, frag32, frag12
permutation4
0.0007857207379798923
random
frag21, frag29, frag17, frag6, frag22, frag25, frag39, frag47, frag3, frag30, frag23, frag52, frag27, frag20, frag7, frag13, frag48, frag40, frag41, frag49, frag18, frag35, frag45, frag33, frag38, frag53, frag19, frag50, frag11, frag10, frag1, frag44, frag43, frag42, frag26, frag28, frag8, frag4, frag9, frag5, frag36, frag24, frag32, frag54, frag37, frag12, frag15, frag51, frag2, frag46, frag34, frag31, frag16, frag14
permutation5
0.0009720262034556491
random
frag2, frag39, frag1, frag51, frag17, frag53, frag31, frag9, frag22, frag33, frag32, frag15, frag6, frag34, frag36, frag38, frag14, frag25, frag30, frag26, frag29, frag10, frag20, frag19, frag18, frag50, frag41, frag7, frag52, frag48, frag5, frag11, frag12, frag13, frag46, frag54, frag28, frag37, frag44, frag16, frag8, frag35, frag45, frag3, frag27, frag47, frag21, frag24, frag42, frag43, frag40, frag4, frag23, frag49
permutation6
0.0012622778980573353
chunk_mutant
frag28, frag25, frag26, frag17, frag33, frag22, frag54, frag31, frag30, frag23, frag45, frag50, frag5, frag19, frag1, frag29, frag36, frag15, frag52, frag47, frag9, frag7, frag24, frag39, frag43, frag32, frag16, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation7
0.001653902989187056
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag11, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag26, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation8
0.0024231579616347163
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag50, frag15, frag7, frag52, frag1, frag19, frag28, frag24, frag22, frag30, frag36, frag32, frag26, frag29, frag25, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag4, frag37, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation9
0.0027053008262901174
chunk_mutant
frag9, frag20, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag2, frag24, frag40, frag30, frag26, frag21, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag17, frag38, frag48, frag4, frag46, frag37, frag41, frag42, frag34, frag53, frag44, frag6, frag18
permutation10
0.002941992411926722
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag22, frag25, frag30, frag36, frag28, frag29, frag24, frag32, frag26, frag21, frag40, frag13, frag35, frag3, frag2, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation11
0.0035010579633912324
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag48, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag29, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation12
0.004375590952447683
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag34, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag25, frag53, frag44, frag6, frag18
permutation13
0.004379586884145145
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag48, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag25, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation14
0.0046076646827215165
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag25, frag36, frag24, frag13, frag29, frag28, frag26, frag22, frag35, frag12, frag40, frag2, frag3, frag11, frag32, frag8, frag30, frag21, frag49, frag14, frag10, frag51, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation15
0.0046462183056569335
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag24, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag7, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation16
0.004647092696578615
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag24, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag15, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation17
0.00465944736995172
swap_mutant
frag9, frag25, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag17, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation18
0.004664512715311714
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag27, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag1, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation19
0.004713405118187018
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag53, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag32, frag44, frag6, frag18
permutation20
0.004741446201947423
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag49, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag24, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation21
0.0047631688860942266
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag21, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag36, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation22
0.004763359811956088
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag30, frag22, frag25, frag29, frag28, frag26, frag24, frag32, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation23
0.004779143609923581
chunk_mutant
frag9, frag17, frag43, frag48, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag8, frag4, frag38, frag51, frag3, frag11, frag49, frag21, frag46, frag34, frag37, frag40, frag6, frag41, frag13, frag12, frag14, frag35, frag18, frag2, frag44, frag20, frag16, frag42, frag27, frag10, frag53
permutation24
0.004779344047330301
swap_mutant
frag9, frag17, frag5, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag43, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation25
0.004779590104624635
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag49, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag31, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation26
0.004779597750000877
chunk_mutant
frag45, frag16, frag54, frag43, frag44, frag23, frag9, frag39, frag47, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag17, frag6, frag18
permutation27
0.0047797061768279575
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag4, frag35, frag3, frag13, frag8, frag12, frag51, frag53, frag44, frag27, frag38, frag34, frag49, frag42, frag41, frag2, frag11, frag46, frag14, frag37, frag48, frag18, frag20, frag10, frag6
permutation28
0.004779718808274818
chunk_mutant
frag9, frag45, frag15, frag23, frag16, frag47, frag17, frag43, frag39, frag31, frag33, frag5, frag54, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation29
0.004779750745471559
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag42, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag10, frag34, frag53, frag44, frag6, frag18
permutation30
0.004779779390186227
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag6, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag10, frag18
permutation31
0.004779808057150302
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag38, frag20, frag53, frag6, frag44, frag48, frag14, frag34, frag41, frag27, frag4, frag42, frag10, frag11, frag18, frag49, frag46, frag37
permutation32
0.004779851714889756
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag41, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag19, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation33
0.004779998106425151
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag20, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag2, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation34
0.004780062332250338
chunk_mutant
frag50, frag45, frag19, frag31, frag52, frag5, frag43, frag9, frag23, frag15, frag16, frag47, frag39, frag54, frag33, frag7, frag1, frag17, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation35
0.004780113759411253
extra_swap
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag34, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag40, frag53, frag44, frag6, frag18
permutation36
0.004780202468728504
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag53, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag15, frag44, frag6, frag18
permutation37
0.004780286826716964
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag15, frag31, frag33, frag5, frag54, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag14, frag27, frag20, frag48, frag11, frag49, frag38, frag37, frag10, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation38
0.004780494105122559
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag50, frag15, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag41, frag38, frag42, frag20, frag44, frag49, frag34, frag27, frag46, frag14, frag37, frag53, frag48, frag18, frag10, frag11, frag6, frag4
permutation39
0.004780742686949804
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag44, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag54, frag6, frag18
permutation40
0.004780802318105363
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag51, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag5, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation41
0.004780816524092576
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag41, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag14, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation42
0.004780927255549535
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag41, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag36, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation43
0.004780965775839692
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag50, frag15, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag27, frag21, frag10, frag34, frag49, frag2, frag11, frag20, frag38, frag51, frag8, frag18, frag13, frag41, frag40, frag4, frag48, frag42, frag6, frag14, frag44, frag53, frag12, frag37, frag35, frag3, frag46
permutation44
0.0047810176901866425
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag50, frag15, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag11, frag27, frag10, frag14, frag20, frag49, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation45
0.0047810176901866425
chunk_mutant
frag48, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag20, frag27, frag14, frag11, frag10, frag49, frag9, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation46
0.0047811288989493
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag18, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag8
permutation47
0.004781264224181326
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag13, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag21, frag30, frag40, frag2, frag35, frag3, frag7, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation48
0.0047815767435787125
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag50, frag15, frag7, frag52, frag1, frag19, frag32, frag36, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag4, frag18, frag42, frag34, frag37, frag46, frag44, frag6, frag53, frag41
permutation49
0.00478161867948772
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag36, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag47, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag8, frag3, frag35, frag13, frag40, frag51, frag2, frag21, frag12, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation50
0.004781618679517071
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag40, frag21, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag42, frag46, frag41, frag34, frag53, frag44, frag6, frag18
permutation51
0.004781618706902453
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation52
0.004781618706902453
chunk_mutant
frag39, frag17, frag43, frag16, frag9, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag41, frag4, frag38, frag48, frag37, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation53
0.004781618706902453
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag1, frag19, frag7, frag52, frag50, frag15, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation54
0.004781618706902453
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag33, frag1, frag50, frag31, frag5, frag15, frag7, frag52, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag6, frag53, frag44, frag34, frag18
permutation55
0.004781618706902453
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag50, frag15, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag4, frag48, frag38, frag18, frag42, frag34, frag37, frag46, frag44, frag6, frag53, frag41
permutation56
0.004781618706902453
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag50, frag33, frag1, frag19, frag7, frag52, frag5, frag31, frag54, frag15, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag14, frag49, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag18, frag34, frag44, frag53, frag6
permutation57
0.004781618706902453
chunk_mutant
frag9, frag18, frag43, frag16, frag39, frag47, frag23, frag45, frag31, frag54, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag17
permutation58
0.004781618706902453
extra_swap
frag9, frag53, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag17, frag44, frag6, frag18
permutation59
0.004781618706902453
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag13, frag35, frag3, frag2, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag37, frag38, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation60
0.004781618706902453
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag13, frag3, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag34, frag42, frag53, frag44, frag6, frag18
permutation61
0.004781618706902453
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag19, frag52, frag1, frag7, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag37, frag48, frag38, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation62
0.004781618706902453
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag6, frag41, frag46, frag42, frag34, frag53, frag44, frag4, frag18
permutation63
0.004781618706902453
chunk_mutant
frag9, frag17, frag43, frag48, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag3, frag35, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag16, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation64
0.004781618706902453
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag53, frag46, frag42, frag34, frag41, frag44, frag6, frag18
permutation65
0.004781618706902453
chunk_mutant
frag9, frag17, frag43, frag39, frag16, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag46, frag4, frag41, frag42, frag34, frag53, frag44, frag6, frag18
permutation66
0.004781618706902453
chunk_mutant
frag9, frag17, frag43, frag16, frag20, frag47, frag23, frag45, frag54, frag31, frag5, frag33, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag14, frag49, frag10, frag11, frag27, frag39, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation67
0.004781618706902453
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag50, frag15, frag19, frag1, frag7, frag5, frag52, frag33, frag31, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation68
0.004781618706902453
chunk_mutant
frag9, frag17, frag43, frag16, frag20, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag2, frag40, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag39, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation69
0.004781618706902453
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag14, frag49, frag51, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation70
0.004781618706902453
saved
frag9, frag17, frag43, frag39, frag16, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation71
0.004781618706902453
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag33, frag31, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag11, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag2, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation72
0.004781618706902453
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag50, frag31, frag33, frag5, frag15, frag54, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag18, frag34, frag44, frag53, frag6
permutation73
0.004781618706902453
swap_mutant
frag9, frag17, frag43, frag16, frag48, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag39, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation74
0.004781618706902453
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag4, frag41, frag37, frag48, frag46, frag38, frag42, frag6, frag53, frag44, frag34, frag18
permutation75
0.004781618706902453
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag38, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag5, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation76
0.004781618706902453
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag42, frag46, frag41, frag34, frag53, frag44, frag6, frag18
permutation77
0.004781618706902453
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag50, frag15, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag3, frag35, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag4, frag37, frag41, frag46, frag34, frag53, frag6, frag42, frag44, frag18
permutation78
0.004781618706902453
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag35, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag47, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation79
0.004781618706902453
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag52, frag15, frag50, frag7, frag5, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation80
0.004781618706902453
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag51, frag2, frag35, frag3, frag13, frag8, frag12, frag40, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation81
0.004781618706902453
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag50, frag33, frag19, frag1, frag7, frag52, frag5, frag31, frag54, frag15, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag14, frag49, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag18, frag34, frag44, frag53, frag6
permutation82
0.004781618706902453
saved
frag48, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag9, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation83
0.004781618706902453
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag6, frag53, frag44, frag34, frag18
permutation84
0.004781618706902453
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag53, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag48, frag44, frag6, frag18
permutation85
0.004781618706902453
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag5, frag33, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag6, frag53, frag44, frag34, frag18
permutation86
0.004781618706902453
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag50, frag15, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag4, frag37, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation87
0.004781618706902453
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag10, frag14, frag49, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation88
0.004781618706902453
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag4, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag2, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation89
0.004781618706902453
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag13, frag35, frag3, frag2, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation90
0.004781618706902453
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag11, frag49, frag14, frag10, frag51, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation91
0.004781618706902453
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag12, frag13, frag8, frag3, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation92
0.004781618706902453
saved
frag9, frag17, frag43, frag16, frag39, frag2, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag47, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation93
0.004781618706902453
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag50, frag15, frag5, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation94
0.004781618706902453
saved
frag9, frag20, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag17, frag38, frag48, frag4, frag46, frag37, frag41, frag42, frag34, frag53, frag44, frag6, frag18
permutation95
0.004781618706902453
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag11, frag10, frag27, frag20, frag48, frag38, frag4, frag37, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation96
0.004781618706902453
saved
frag9, frag20, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag17, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation97
0.004781618706902453
saved
frag39, frag17, frag43, frag16, frag9, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation98
0.004781618706902453
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag13, frag3, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation99
0.00478161870690955
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag5, frag1, frag7, frag31, frag19, frag15, frag52, frag50, frag33, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag11, frag10, frag27, frag20, frag48, frag38, frag4, frag37, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation100
0.004969533377710732
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag26, frag28, frag29, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
