Permutation
Fitness Score
Type
FASTA ids
permutation1
3.332876496535561
chunk_mutant
frag39, frag4, frag8, frag49, frag37, frag30, frag20, frag6, frag52, frag47, frag45, frag23, frag1, frag10, frag16, frag2, frag9, frag41, frag51, frag11, frag25, frag15, frag50, frag48, frag54, frag34, frag31, frag38, frag12, frag7, frag40, frag26, frag13, frag22, frag17, frag53, frag44, frag36, frag46, frag35, frag19, frag43, frag27, frag3, frag21, frag24, frag33, frag42, frag28, frag18, frag5, frag29, frag14, frag32
permutation2
3.474841834390817
chunk_mutant
frag39, frag4, frag8, frag49, frag37, frag30, frag20, frag6, frag52, frag47, frag45, frag23, frag1, frag10, frag16, frag2, frag9, frag41, frag51, frag11, frag25, frag15, frag50, frag48, frag54, frag34, frag31, frag12, frag44, frag19, frag36, frag29, frag28, frag22, frag7, frag53, frag35, frag38, frag3, frag21, frag5, frag14, frag18, frag40, frag26, frag43, frag17, frag24, frag13, frag46, frag32, frag42, frag27, frag33
permutation3
3.9893668696962066
random
frag35, frag28, frag27, frag29, frag45, frag40, frag31, frag13, frag47, frag11, frag4, frag50, frag37, frag42, frag17, frag44, frag15, frag41, frag2, frag10, frag48, frag1, frag49, frag36, frag20, frag3, frag51, frag54, frag23, frag14, frag21, frag22, frag32, frag24, frag39, frag8, frag33, frag25, frag16, frag34, frag26, frag38, frag19, frag30, frag53, frag43, frag18, frag12, frag46, frag7, frag6, frag5, frag52, frag9
permutation4
4.315358978833994
chunk_mutant
frag14, frag35, frag29, frag4, frag13, frag9, frag20, frag5, frag53, frag7, frag6, frag39, frag32, frag33, frag11, frag17, frag43, frag44, frag25, frag51, frag54, frag16, frag36, frag23, frag40, frag22, frag10, frag28, frag24, frag8, frag1, frag30, frag48, frag26, frag34, frag18, frag3, frag15, frag19, frag37, frag45, frag52, frag31, frag47, frag50, frag21, frag2, frag27, frag46, frag42, frag41, frag12, frag49, frag38
permutation5
5.1509206442912605
chunk_mutant
frag20, frag44, frag33, frag32, frag11, frag10, frag53, frag43, frag16, frag6, frag40, frag39, frag25, frag13, frag36, frag17, frag51, frag22, frag4, frag5, frag14, frag9, frag7, frag54, frag35, frag29, frag23, frag48, frag8, frag30, frag2, frag46, frag26, frag12, frag1, frag50, frag42, frag24, frag27, frag19, frag31, frag41, frag3, frag15, frag37, frag18, frag47, frag38, frag21, frag52, frag34, frag49, frag28, frag45
permutation6
12.470040218958793
chunk_mutant
frag33, frag11, frag51, frag39, frag36, frag40, frag43, frag17, frag32, frag53, frag25, frag22, frag16, frag6, frag13, frag10, frag47, frag44, frag4, frag5, frag14, frag9, frag7, frag54, frag35, frag29, frag23, frag28, frag24, frag8, frag1, frag30, frag48, frag26, frag34, frag18, frag3, frag15, frag19, frag37, frag52, frag45, frag31, frag20, frag50, frag21, frag2, frag27, frag46, frag42, frag41, frag12, frag49, frag38
permutation7
13.68345613618073
saved
frag20, frag44, frag33, frag32, frag11, frag10, frag53, frag43, frag16, frag6, frag40, frag39, frag25, frag13, frag36, frag17, frag51, frag22, frag4, frag5, frag14, frag9, frag7, frag54, frag35, frag29, frag23, frag28, frag24, frag8, frag1, frag30, frag48, frag26, frag34, frag18, frag3, frag15, frag19, frag37, frag52, frag45, frag31, frag47, frag50, frag21, frag2, frag27, frag46, frag42, frag41, frag12, frag49, frag38
permutation8
13.68345613618073
saved
frag20, frag44, frag33, frag32, frag11, frag10, frag53, frag43, frag16, frag6, frag40, frag39, frag25, frag13, frag36, frag17, frag51, frag22, frag4, frag5, frag14, frag9, frag7, frag54, frag35, frag29, frag23, frag28, frag24, frag8, frag1, frag30, frag48, frag26, frag34, frag18, frag3, frag15, frag19, frag37, frag45, frag52, frag31, frag47, frag50, frag21, frag2, frag27, frag46, frag42, frag41, frag12, frag49, frag38
permutation9
13.931864653071727
saved
frag20, frag44, frag33, frag32, frag11, frag10, frag53, frag43, frag16, frag6, frag40, frag39, frag25, frag13, frag36, frag17, frag51, frag22, frag4, frag5, frag14, frag9, frag7, frag19, frag35, frag29, frag23, frag28, frag24, frag8, frag1, frag30, frag48, frag26, frag34, frag18, frag3, frag15, frag54, frag37, frag52, frag45, frag31, frag47, frag50, frag21, frag2, frag27, frag46, frag42, frag41, frag12, frag49, frag38
permutation10
14.003810040640746
chunk_mutant
frag20, frag44, frag33, frag32, frag11, frag10, frag53, frag16, frag43, frag6, frag40, frag39, frag25, frag13, frag36, frag17, frag51, frag22, frag4, frag5, frag14, frag9, frag7, frag19, frag35, frag29, frag23, frag28, frag24, frag8, frag1, frag30, frag48, frag26, frag34, frag18, frag3, frag15, frag54, frag37, frag52, frag45, frag31, frag47, frag50, frag21, frag2, frag27, frag46, frag42, frag41, frag12, frag49, frag38
permutation11
14.225157657977519
swap_mutant
frag20, frag36, frag33, frag32, frag11, frag10, frag53, frag43, frag16, frag6, frag40, frag39, frag23, frag13, frag44, frag17, frag51, frag22, frag4, frag5, frag14, frag9, frag7, frag54, frag35, frag29, frag25, frag28, frag24, frag8, frag1, frag30, frag48, frag26, frag34, frag18, frag3, frag15, frag19, frag37, frag52, frag45, frag31, frag47, frag50, frag21, frag2, frag27, frag46, frag42, frag41, frag12, frag49, frag38
permutation12
14.339392688961922
chunk_mutant
frag47, frag44, frag33, frag32, frag11, frag10, frag53, frag43, frag16, frag40, frag39, frag6, frag25, frag13, frag36, frag17, frag51, frag22, frag4, frag5, frag14, frag9, frag7, frag54, frag35, frag29, frag23, frag28, frag24, frag8, frag1, frag30, frag48, frag26, frag34, frag18, frag3, frag15, frag19, frag37, frag52, frag45, frag31, frag20, frag50, frag21, frag2, frag27, frag46, frag42, frag41, frag12, frag49, frag38
permutation13
14.388677888087496
saved
frag47, frag44, frag33, frag32, frag11, frag10, frag53, frag43, frag16, frag6, frag40, frag39, frag25, frag13, frag36, frag17, frag51, frag22, frag4, frag5, frag14, frag9, frag7, frag54, frag35, frag29, frag23, frag28, frag24, frag8, frag1, frag30, frag48, frag26, frag34, frag18, frag3, frag15, frag19, frag37, frag52, frag45, frag31, frag20, frag50, frag21, frag2, frag27, frag46, frag42, frag41, frag12, frag49, frag38
permutation14
15.136130093520306
swap_mutant
frag20, frag44, frag33, frag32, frag11, frag10, frag53, frag43, frag16, frag6, frag40, frag39, frag23, frag13, frag36, frag17, frag51, frag22, frag4, frag5, frag14, frag9, frag7, frag54, frag35, frag29, frag25, frag28, frag24, frag8, frag1, frag30, frag48, frag26, frag34, frag18, frag3, frag15, frag12, frag37, frag52, frag45, frag31, frag47, frag50, frag21, frag2, frag27, frag46, frag42, frag41, frag19, frag49, frag38
permutation15
15.17702886423004
swap_mutant
frag20, frag44, frag33, frag32, frag11, frag10, frag53, frag43, frag16, frag6, frag40, frag39, frag23, frag13, frag4, frag17, frag51, frag22, frag36, frag5, frag14, frag9, frag7, frag54, frag35, frag29, frag25, frag28, frag24, frag8, frag1, frag30, frag48, frag26, frag34, frag18, frag3, frag15, frag19, frag37, frag52, frag45, frag31, frag47, frag50, frag21, frag2, frag27, frag46, frag42, frag41, frag12, frag49, frag38
permutation16
15.17702886423004
swap_mutant
frag20, frag44, frag33, frag32, frag11, frag10, frag53, frag43, frag16, frag6, frag40, frag39, frag23, frag13, frag36, frag17, frag51, frag22, frag4, frag5, frag14, frag9, frag7, frag54, frag35, frag29, frag25, frag28, frag24, frag8, frag1, frag30, frag48, frag26, frag34, frag18, frag37, frag15, frag19, frag3, frag52, frag45, frag31, frag47, frag50, frag21, frag2, frag27, frag46, frag42, frag41, frag12, frag49, frag38
permutation17
15.17702886423004
swap_mutant
frag20, frag44, frag33, frag32, frag11, frag10, frag53, frag43, frag16, frag6, frag40, frag39, frag23, frag13, frag36, frag17, frag51, frag22, frag5, frag4, frag14, frag9, frag7, frag54, frag35, frag29, frag25, frag28, frag24, frag8, frag1, frag30, frag48, frag26, frag34, frag18, frag3, frag15, frag19, frag37, frag52, frag45, frag31, frag47, frag50, frag21, frag2, frag27, frag46, frag42, frag41, frag12, frag49, frag38
permutation18
15.17702886423004
saved
frag20, frag44, frag33, frag32, frag11, frag10, frag53, frag43, frag16, frag6, frag40, frag39, frag23, frag13, frag36, frag17, frag51, frag22, frag4, frag5, frag14, frag9, frag7, frag54, frag35, frag29, frag25, frag28, frag24, frag8, frag1, frag30, frag48, frag26, frag34, frag18, frag3, frag15, frag19, frag37, frag52, frag45, frag31, frag47, frag50, frag21, frag2, frag27, frag46, frag42, frag41, frag12, frag49, frag38
permutation19
15.822232251933272
swap_mutant
frag20, frag32, frag33, frag44, frag11, frag10, frag53, frag43, frag16, frag6, frag40, frag39, frag23, frag13, frag36, frag17, frag51, frag22, frag4, frag5, frag14, frag9, frag7, frag54, frag35, frag29, frag25, frag28, frag24, frag8, frag1, frag30, frag48, frag26, frag34, frag18, frag3, frag15, frag19, frag37, frag52, frag45, frag31, frag47, frag50, frag21, frag2, frag27, frag46, frag42, frag41, frag12, frag49, frag38
permutation20
72.69099813461733
swap_mutant
frag20, frag44, frag33, frag32, frag11, frag10, frag53, frag43, frag16, frag6, frag40, frag39, frag23, frag13, frag36, frag17, frag51, frag22, frag4, frag5, frag14, frag9, frag26, frag54, frag35, frag29, frag25, frag28, frag24, frag8, frag1, frag30, frag48, frag7, frag34, frag18, frag3, frag15, frag19, frag37, frag52, frag45, frag31, frag47, frag50, frag21, frag2, frag27, frag46, frag42, frag41, frag12, frag49, frag38
