Permutation
Fitness Score
Type
FASTA ids
permutation1
0.0006221942909938595
chunk_mutant
frag22, frag36, frag50, frag12, frag29, frag30, frag31, frag24, frag39, frag7, frag17, frag47, frag27, frag16, frag41, frag34, frag25, frag54, frag19, frag1, frag44, frag32, frag45, frag15, frag33, frag43, frag28, frag23, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag10, frag52, frag6, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag11, frag18
permutation2
0.000625855864109764
random
frag28, frag4, frag44, frag7, frag41, frag9, frag26, frag30, frag5, frag35, frag24, frag21, frag17, frag54, frag16, frag10, frag2, frag23, frag14, frag20, frag13, frag53, frag32, frag8, frag3, frag11, frag33, frag46, frag49, frag36, frag31, frag15, frag52, frag18, frag1, frag12, frag37, frag22, frag40, frag51, frag42, frag47, frag50, frag45, frag39, frag38, frag25, frag48, frag6, frag29, frag43, frag27, frag34, frag19
permutation3
0.0007315670549682916
chunk_mutant
frag22, frag45, frag34, frag17, frag44, frag19, frag39, frag16, frag27, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag12, frag25, frag23, frag8, frag13, frag40, frag41, frag51, frag35, frag28, frag47, frag10, frag36, frag49, frag2, frag3, frag24, frag29, frag21, frag46, frag54, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag14, frag6, frag18
permutation4
0.0007492037904985355
random
frag15, frag53, frag4, frag10, frag8, frag23, frag38, frag18, frag24, frag43, frag45, frag35, frag20, frag26, frag16, frag37, frag19, frag52, frag5, frag28, frag1, frag46, frag12, frag7, frag3, frag30, frag14, frag41, frag27, frag13, frag22, frag40, frag6, frag21, frag33, frag11, frag47, frag34, frag9, frag48, frag54, frag50, frag44, frag29, frag2, frag39, frag32, frag31, frag36, frag51, frag42, frag49, frag17, frag25
permutation5
0.0008299810684781595
random
frag25, frag36, frag43, frag1, frag35, frag18, frag49, frag41, frag19, frag7, frag11, frag52, frag17, frag5, frag8, frag30, frag23, frag38, frag16, frag47, frag28, frag14, frag2, frag3, frag45, frag32, frag33, frag42, frag40, frag34, frag31, frag21, frag26, frag4, frag46, frag24, frag39, frag9, frag54, frag13, frag27, frag37, frag44, frag22, frag29, frag6, frag12, frag51, frag10, frag48, frag15, frag20, frag50, frag53
permutation6
0.0008397982558810941
chunk_mutant
frag7, frag12, frag50, frag17, frag19, frag25, frag28, frag30, frag39, frag41, frag32, frag31, frag43, frag45, frag34, frag33, frag27, frag29, frag47, frag36, frag1, frag24, frag10, frag16, frag22, frag15, frag44, frag23, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag54, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation7
0.000869099834169843
random
frag49, frag47, frag33, frag42, frag9, frag30, frag32, frag1, frag53, frag16, frag40, frag21, frag44, frag7, frag27, frag6, frag31, frag19, frag38, frag48, frag5, frag43, frag26, frag29, frag39, frag2, frag14, frag20, frag23, frag45, frag22, frag3, frag41, frag13, frag24, frag50, frag36, frag46, frag18, frag37, frag25, frag28, frag15, frag12, frag34, frag35, frag10, frag51, frag54, frag11, frag17, frag4, frag8, frag52
permutation8
0.0009549444906613894
swap_mutant
frag22, frag45, frag34, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag18, frag25, frag54, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag27
permutation9
0.000978795283738625
random
frag28, frag9, frag24, frag35, frag14, frag13, frag1, frag40, frag3, frag16, frag31, frag2, frag27, frag34, frag49, frag33, frag19, frag46, frag8, frag29, frag50, frag53, frag7, frag30, frag32, frag22, frag26, frag42, frag25, frag6, frag4, frag10, frag23, frag39, frag52, frag47, frag43, frag5, frag45, frag48, frag15, frag36, frag11, frag21, frag17, frag54, frag41, frag12, frag37, frag51, frag38, frag44, frag20, frag18
permutation10
0.0010110302647741711
swap_mutant
frag22, frag45, frag34, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag27, frag37, frag54, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag25, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation11
0.0010503586352934653
swap_mutant
frag22, frag45, frag34, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag20, frag25, frag54, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag10, frag52, frag11, frag27, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation12
0.0011540656743542238
chunk_mutant
frag22, frag45, frag34, frag17, frag44, frag19, frag39, frag16, frag27, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag8, frag29, frag12, frag47, frag3, frag25, frag36, frag10, frag28, frag51, frag40, frag24, frag13, frag23, frag35, frag2, frag41, frag49, frag21, frag46, frag54, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag14, frag6, frag18
permutation13
0.0015347372553047994
chunk_mutant
frag1, frag12, frag17, frag15, frag45, frag32, frag39, frag30, frag34, frag43, frag33, frag24, frag7, frag44, frag50, frag31, frag54, frag29, frag28, frag19, frag27, frag16, frag22, frag47, frag41, frag36, frag25, frag23, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation14
0.001872728729122109
swap_mutant
frag22, frag45, frag34, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag52, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag27, frag25, frag54, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag10, frag30, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation15
0.0018727379063549136
swap_mutant
frag22, frag45, frag34, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag52, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag27, frag25, frag54, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag10, frag33, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation16
0.0020892050602641494
swap_mutant
frag22, frag45, frag34, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag27, frag25, frag54, frag29, frag28, frag2, frag41, frag12, frag23, frag40, frag24, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation17
0.0021008240225537217
chunk_mutant
frag22, frag45, frag34, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag27, frag25, frag54, frag29, frag28, frag12, frag2, frag23, frag41, frag40, frag24, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation18
0.0021398070810669297
chunk_mutant
frag22, frag45, frag34, frag17, frag44, frag19, frag39, frag16, frag27, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag47, frag25, frag10, frag29, frag28, frag24, frag41, frag12, frag52, frag40, frag3, frag8, frag21, frag48, frag9, frag38, frag42, frag6, frag2, frag5, frag49, frag54, frag18, frag46, frag13, frag23, frag14, frag4, frag20, frag53, frag35, frag26, frag11, frag51, frag37
permutation19
0.002325459032079856
chunk_mutant
frag22, frag45, frag34, frag17, frag44, frag19, frag39, frag16, frag27, frag31, frag33, frag30, frag15, frag50, frag4, frag32, frag1, frag43, frag36, frag47, frag25, frag54, frag29, frag28, frag12, frag41, frag24, frag23, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag7, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation20
0.0025211486577855938
swap_mutant
frag22, frag45, frag34, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag54, frag36, frag27, frag25, frag43, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation21
0.002563183763426645
swap_mutant
frag22, frag45, frag34, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag27, frag25, frag6, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag54, frag18
permutation22
0.0025997119761958774
chunk_mutant
frag22, frag45, frag34, frag17, frag44, frag19, frag39, frag16, frag27, frag31, frag33, frag30, frag15, frag50, frag14, frag32, frag1, frag43, frag36, frag47, frag25, frag10, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag8, frag49, frag3, frag35, frag51, frag13, frag52, frag11, frag54, frag20, frag5, frag26, frag53, frag38, frag37, frag42, frag4, frag18, frag48, frag7, frag9, frag46, frag21, frag6
permutation23
0.0026000061936861728
chunk_mutant
frag22, frag45, frag34, frag17, frag4, frag19, frag39, frag16, frag27, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag47, frag25, frag10, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag54, frag52, frag11, frag20, frag48, frag38, frag37, frag44, frag5, frag9, frag42, frag26, frag53, frag6, frag18, frag46
permutation24
0.002600079336805346
chunk_mutant
frag22, frag45, frag34, frag17, frag44, frag19, frag16, frag27, frag39, frag31, frag30, frag33, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag47, frag25, frag10, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag54, frag14, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation25
0.0026003019371452748
chunk_mutant
frag22, frag45, frag34, frag17, frag44, frag19, frag39, frag14, frag16, frag27, frag32, frag1, frag31, frag15, frag30, frag50, frag33, frag43, frag36, frag47, frag25, frag10, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag7, frag54, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation26
0.002600510791227005
chunk_mutant
frag22, frag54, frag45, frag17, frag44, frag19, frag39, frag16, frag27, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag47, frag25, frag10, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag34, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation27
0.0026007020098194967
chunk_mutant
frag22, frag45, frag34, frag17, frag44, frag19, frag39, frag16, frag27, frag43, frag32, frag30, frag1, frag53, frag33, frag31, frag50, frag7, frag36, frag47, frag25, frag10, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag54, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag15, frag46, frag6, frag18
permutation28
0.0026007940296861017
chunk_mutant
frag22, frag45, frag34, frag17, frag44, frag19, frag39, frag16, frag27, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag47, frag25, frag10, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag21, frag35, frag3, frag13, frag8, frag49, frag51, frag2, frag14, frag54, frag52, frag11, frag20, frag48, frag38, frag37, frag6, frag9, frag18, frag46, frag5, frag4, frag26, frag42, frag53
permutation29
0.002608513461821976
chunk_mutant
frag22, frag45, frag34, frag50, frag44, frag19, frag39, frag16, frag27, frag31, frag33, frag30, frag15, frag17, frag7, frag32, frag1, frag43, frag36, frag47, frag25, frag10, frag29, frag28, frag24, frag41, frag12, frag23, frag26, frag20, frag51, frag3, frag8, frag54, frag49, frag53, frag4, frag14, frag13, frag37, frag52, frag46, frag21, frag2, frag11, frag38, frag48, frag5, frag42, frag40, frag6, frag9, frag18, frag35
permutation30
0.0026133895331618214
chunk_mutant
frag22, frag45, frag34, frag17, frag44, frag12, frag39, frag16, frag31, frag27, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag47, frag25, frag10, frag29, frag28, frag24, frag41, frag19, frag23, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag54, frag52, frag11, frag20, frag48, frag38, frag4, frag37, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation31
0.002622593911406629
chunk_mutant
frag22, frag45, frag34, frag17, frag44, frag19, frag39, frag16, frag27, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag12, frag43, frag36, frag47, frag25, frag10, frag29, frag28, frag24, frag41, frag1, frag23, frag40, frag2, frag35, frag13, frag3, frag8, frag49, frag51, frag21, frag14, frag54, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation32
0.002623075228990896
chunk_mutant
frag36, frag45, frag34, frag17, frag44, frag19, frag39, frag16, frag27, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag22, frag47, frag25, frag10, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag13, frag35, frag3, frag8, frag49, frag51, frag21, frag14, frag54, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation33
0.002623075228990896
chunk_mutant
frag36, frag45, frag34, frag17, frag44, frag19, frag39, frag16, frag27, frag31, frag33, frag30, frag50, frag15, frag7, frag32, frag1, frag43, frag22, frag47, frag25, frag10, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag54, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation34
0.002623075229007488
chunk_mutant
frag36, frag45, frag34, frag17, frag44, frag19, frag39, frag16, frag27, frag31, frag30, frag33, frag15, frag50, frag7, frag32, frag1, frag43, frag22, frag47, frag25, frag10, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag54, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation35
0.0026235835043411683
chunk_mutant
frag19, frag22, frag15, frag30, frag7, frag44, frag50, frag39, frag33, frag12, frag43, frag16, frag27, frag31, frag45, frag17, frag32, frag34, frag36, frag47, frag25, frag10, frag29, frag28, frag24, frag41, frag1, frag23, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag54, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation36
0.0026665171003196
swap_mutant
frag22, frag45, frag34, frag54, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag27, frag25, frag17, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation37
0.0027474524056631264
swap_mutant
frag22, frag45, frag34, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag27, frag25, frag54, frag29, frag28, frag24, frag41, frag12, frag35, frag40, frag2, frag23, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation38
0.00288977964868678
chunk_mutant
frag22, frag45, frag34, frag17, frag44, frag19, frag39, frag16, frag27, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag47, frag54, frag28, frag29, frag25, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag18, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag10
permutation39
0.002970843334947272
saved
frag31, frag33, frag27, frag39, frag43, frag16, frag22, frag45, frag50, frag15, frag17, frag1, frag34, frag19, frag44, frag7, frag30, frag32, frag21, frag47, frag25, frag10, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag36, frag14, frag54, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation40
0.00298848674732225
saved
frag22, frag45, frag34, frag17, frag44, frag19, frag39, frag16, frag27, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag47, frag25, frag54, frag29, frag28, frag24, frag41, frag9, frag23, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag12, frag42, frag26, frag53, frag46, frag6, frag18
permutation41
0.0029922895857564095
saved
frag22, frag45, frag34, frag17, frag44, frag19, frag39, frag16, frag27, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag47, frag25, frag54, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag6, frag13, frag8, frag49, frag51, frag21, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag3, frag18
permutation42
0.002992350952354799
saved
frag22, frag45, frag34, frag17, frag44, frag19, frag39, frag16, frag27, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag47, frag25, frag54, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag18, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag10
permutation43
0.0029924730085105333
saved
frag22, frag45, frag34, frag17, frag44, frag19, frag39, frag16, frag27, frag31, frag33, frag30, frag15, frag18, frag7, frag32, frag1, frag43, frag36, frag47, frag25, frag54, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag50
permutation44
0.0029928880646621536
chunk_mutant
frag22, frag45, frag34, frag17, frag44, frag19, frag39, frag16, frag27, frag31, frag33, frag30, frag15, frag50, frag4, frag32, frag1, frag43, frag36, frag47, frag25, frag54, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag53, frag46, frag7, frag5, frag18, frag6, frag9, frag42, frag26
permutation45
0.002993069342072003
saved
frag22, frag45, frag34, frag17, frag44, frag19, frag42, frag16, frag27, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag47, frag25, frag54, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag39, frag26, frag53, frag46, frag6, frag18
permutation46
0.002993069342072003
chunk_mutant
frag22, frag45, frag34, frag17, frag44, frag19, frag42, frag16, frag27, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag47, frag25, frag54, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag51, frag35, frag13, frag3, frag49, frag8, frag21, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag39, frag26, frag53, frag46, frag6, frag18
permutation47
0.0029936604913982532
saved
frag22, frag45, frag34, frag17, frag44, frag19, frag49, frag16, frag27, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag47, frag25, frag54, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag3, frag13, frag8, frag39, frag51, frag21, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation48
0.0029937500080567444
chunk_mutant
frag43, frag50, frag22, frag1, frag44, frag27, frag34, frag32, frag39, frag30, frag45, frag7, frag19, frag33, frag31, frag17, frag15, frag16, frag36, frag47, frag25, frag54, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation49
0.002993918862124377
saved
frag22, frag45, frag34, frag17, frag44, frag19, frag39, frag16, frag27, frag31, frag33, frag30, frag15, frag50, frag9, frag32, frag1, frag43, frag36, frag47, frag25, frag54, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag7, frag42, frag26, frag53, frag46, frag6, frag18
permutation50
0.0029940767716219487
chunk_mutant
frag22, frag45, frag34, frag17, frag44, frag19, frag31, frag30, frag33, frag39, frag27, frag16, frag15, frag50, frag32, frag7, frag1, frag43, frag36, frag47, frag25, frag54, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation51
0.002994076771622426
saved
frag22, frag45, frag34, frag17, frag44, frag19, frag39, frag16, frag27, frag31, frag33, frag30, frag15, frag50, frag32, frag7, frag1, frag43, frag36, frag47, frag25, frag54, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation52
0.0029941095898290884
saved
frag22, frag45, frag34, frag17, frag44, frag19, frag39, frag36, frag27, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag16, frag47, frag25, frag54, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation53
0.0029941217759270073
saved
frag22, frag45, frag34, frag17, frag1, frag19, frag39, frag16, frag27, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag44, frag43, frag36, frag47, frag25, frag54, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation54
0.0029941707073522445
saved
frag22, frag45, frag34, frag17, frag44, frag19, frag39, frag16, frag27, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag47, frag25, frag54, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag9, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag35, frag42, frag26, frag53, frag46, frag6, frag18
permutation55
0.0029941707073522445
saved
frag22, frag45, frag34, frag17, frag44, frag19, frag39, frag16, frag27, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag47, frag25, frag54, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag14, frag13, frag8, frag49, frag51, frag21, frag3, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation56
0.0029941707073522445
swap_mutant
frag22, frag45, frag34, frag17, frag44, frag19, frag39, frag16, frag27, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag47, frag25, frag54, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation57
0.0029941707073522445
saved
frag22, frag45, frag34, frag17, frag44, frag19, frag39, frag16, frag27, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag47, frag25, frag54, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag37, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag21, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation58
0.0029941707073522445
saved
frag22, frag45, frag34, frag17, frag44, frag19, frag39, frag16, frag27, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag10, frag25, frag54, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag47, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation59
0.0029941707073522445
saved
frag22, frag45, frag34, frag40, frag44, frag19, frag39, frag16, frag27, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag47, frag25, frag54, frag29, frag28, frag24, frag41, frag12, frag23, frag17, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation60
0.0029941707073522445
chunk_mutant
frag22, frag45, frag34, frag40, frag44, frag19, frag39, frag16, frag27, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag47, frag25, frag54, frag29, frag28, frag24, frag41, frag12, frag23, frag17, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag14, frag21, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation61
0.0029941707073522445
saved
frag22, frag31, frag34, frag17, frag44, frag19, frag39, frag16, frag27, frag45, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag47, frag25, frag54, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation62
0.0029941707073522445
chunk_mutant
frag22, frag45, frag34, frag17, frag44, frag19, frag39, frag16, frag27, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag47, frag25, frag54, frag29, frag28, frag24, frag41, frag12, frag23, frag2, frag40, frag35, frag3, frag13, frag8, frag49, frag51, frag37, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag21, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation63
0.0029941707073535833
chunk_mutant
frag22, frag45, frag34, frag17, frag44, frag19, frag39, frag16, frag27, frag30, frag31, frag33, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag10, frag25, frag54, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag47, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation64
0.0029941707073546215
saved
frag22, frag45, frag34, frag7, frag44, frag19, frag39, frag16, frag27, frag31, frag33, frag30, frag15, frag50, frag17, frag32, frag1, frag43, frag36, frag47, frag25, frag54, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation65
0.0029943892326554345
chunk_mutant
frag22, frag45, frag34, frag17, frag44, frag19, frag39, frag16, frag27, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag47, frag25, frag54, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag37, frag5, frag14, frag38, frag6, frag53, frag46, frag18, frag10, frag11, frag4, frag52, frag42, frag9, frag21, frag20, frag48, frag26
permutation66
0.0029943892326554345
chunk_mutant
frag22, frag31, frag34, frag17, frag44, frag19, frag39, frag16, frag27, frag45, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag47, frag25, frag54, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag6, frag5, frag18, frag9, frag42, frag46, frag53, frag26
permutation67
0.002994724229043104
saved
frag22, frag45, frag34, frag17, frag44, frag19, frag39, frag16, frag27, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag47, frag25, frag54, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag10, frag52, frag6, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag11, frag18
permutation68
0.0029948988410008234
chunk_mutant
frag34, frag45, frag22, frag40, frag44, frag19, frag39, frag16, frag27, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag47, frag25, frag54, frag29, frag28, frag24, frag41, frag12, frag23, frag17, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation69
0.002994948441793099
chunk_mutant
frag22, frag45, frag34, frag17, frag44, frag19, frag31, frag33, frag27, frag39, frag16, frag30, frag15, frag50, frag8, frag32, frag1, frag43, frag36, frag47, frag25, frag54, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag3, frag13, frag7, frag49, frag51, frag21, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation70
0.00299494844179331
saved
frag22, frag45, frag34, frag17, frag44, frag19, frag39, frag16, frag27, frag31, frag33, frag30, frag15, frag50, frag8, frag32, frag1, frag43, frag36, frag47, frag25, frag54, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag3, frag13, frag7, frag49, frag51, frag21, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation71
0.0029949484417933106
saved
frag22, frag45, frag34, frag17, frag44, frag19, frag39, frag16, frag27, frag31, frag33, frag30, frag15, frag50, frag4, frag32, frag1, frag43, frag36, frag47, frag25, frag54, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag7, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation72
0.002995154318560141
saved
frag22, frag45, frag34, frag17, frag44, frag19, frag39, frag16, frag27, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag47, frag25, frag54, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag3, frag13, frag8, frag6, frag51, frag21, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag49, frag18
permutation73
0.003004893367128484
chunk_mutant
frag22, frag45, frag34, frag17, frag44, frag19, frag42, frag16, frag27, frag1, frag7, frag33, frag50, frag31, frag15, frag43, frag30, frag32, frag36, frag47, frag25, frag54, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag39, frag26, frag53, frag46, frag6, frag18
permutation74
0.003104055438645384
swap_mutant
frag22, frag45, frag34, frag17, frag44, frag41, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag27, frag25, frag54, frag29, frag28, frag24, frag19, frag12, frag23, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation75
0.0031293809443073343
extra_swap
frag22, frag45, frag34, frag17, frag2, frag19, frag39, frag40, frag27, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag47, frag10, frag25, frag29, frag28, frag24, frag41, frag12, frag23, frag16, frag44, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag54, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation76
0.003130538392251067
extra_swap
frag22, frag45, frag34, frag17, frag2, frag19, frag39, frag16, frag27, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag6, frag10, frag25, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag44, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag54, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag47, frag18
permutation77
0.0031323285917727443
saved
frag22, frag45, frag34, frag17, frag2, frag19, frag39, frag16, frag27, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag47, frag10, frag25, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag44, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag54, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation78
0.003143266334444133
swap_mutant
frag22, frag45, frag34, frag17, frag44, frag19, frag39, frag16, frag47, frag18, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag27, frag25, frag54, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag31
permutation79
0.003143859477680122
swap_mutant
frag22, frag45, frag51, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag27, frag25, frag54, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag34, frag21, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation80
0.003144323763359057
swap_mutant
frag22, frag45, frag34, frag17, frag44, frag19, frag39, frag16, frag47, frag32, frag33, frag30, frag15, frag50, frag7, frag31, frag1, frag43, frag36, frag27, frag25, frag54, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation81
0.0031443315310214913
swap_mutant
frag22, frag45, frag34, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag27, frag25, frag54, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag10, frag6, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag52, frag18
permutation82
0.003144334975870885
swap_mutant
frag22, frag45, frag34, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag32, frag30, frag15, frag50, frag7, frag33, frag1, frag43, frag36, frag27, frag25, frag54, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation83
0.003144376970119023
swap_mutant
frag22, frag45, frag34, frag17, frag44, frag19, frag30, frag16, frag47, frag31, frag33, frag39, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag27, frag25, frag54, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation84
0.0031443769701191867
swap_mutant
frag22, frag45, frag34, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag27, frag25, frag54, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag3, frag13, frag8, frag14, frag51, frag21, frag49, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation85
0.003144376970119187
swap_mutant
frag22, frag45, frag34, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag27, frag25, frag54, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag38, frag13, frag8, frag49, frag51, frag21, frag14, frag10, frag52, frag11, frag20, frag48, frag3, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation86
0.003144376970119187
swap_mutant
frag22, frag45, frag34, frag17, frag44, frag19, frag39, frag16, frag4, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag27, frag25, frag54, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag47, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation87
0.003144376970119187
swap_mutant
frag22, frag45, frag34, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag27, frag25, frag54, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag20, frag14, frag10, frag52, frag11, frag21, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation88
0.003144376970119187
swap_mutant
frag22, frag45, frag34, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag27, frag25, frag54, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag4, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag21, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation89
0.003144376970119187
swap_mutant
frag22, frag45, frag34, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag27, frag25, frag54, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag10, frag52, frag11, frag20, frag4, frag38, frag37, frag48, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation90
0.003144376970119187
swap_mutant
frag22, frag45, frag34, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag27, frag25, frag54, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag10, frag52, frag11, frag20, frag37, frag38, frag48, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation91
0.003144376970119187
swap_mutant
frag22, frag45, frag34, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag27, frag25, frag54, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag10, frag38, frag11, frag20, frag48, frag52, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation92
0.003144376970119187
saved
frag22, frag45, frag34, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag27, frag25, frag54, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation93
0.00314437697011934
swap_mutant
frag22, frag45, frag34, frag17, frag44, frag19, frag39, frag16, frag15, frag31, frag33, frag30, frag47, frag50, frag7, frag32, frag1, frag43, frag36, frag27, frag25, frag54, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation94
0.003144376970119383
swap_mutant
frag22, frag45, frag34, frag17, frag44, frag50, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag19, frag7, frag32, frag1, frag43, frag36, frag27, frag25, frag54, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation95
0.0031448119768912553
swap_mutant
frag22, frag45, frag34, frag17, frag44, frag19, frag39, frag16, frag9, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag27, frag25, frag54, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag47, frag42, frag26, frag53, frag46, frag6, frag18
permutation96
0.0031448932505448207
swap_mutant
frag22, frag45, frag35, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag27, frag25, frag54, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag34, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation97
0.0031449043209043964
swap_mutant
frag22, frag45, frag34, frag17, frag18, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag27, frag25, frag54, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag44
permutation98
0.003177125323717282
swap_mutant
frag22, frag45, frag34, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag27, frag25, frag54, frag29, frag28, frag24, frag14, frag12, frag23, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag41, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation99
0.0034728171387577384
swap_mutant
frag22, frag45, frag34, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag27, frag25, frag54, frag29, frag28, frag24, frag41, frag26, frag23, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag12, frag53, frag46, frag6, frag18
permutation100
0.0036279150676039296
swap_mutant
frag22, frag45, frag23, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag27, frag25, frag54, frag29, frag28, frag24, frag41, frag12, frag34, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
