Permutation
Fitness Score
Type
FASTA ids
permutation1
2.016645991306722
random
frag12, frag32, frag31, frag50, frag28, frag35, frag20, frag19, frag42, frag21, frag18, frag54, frag53, frag3, frag30, frag48, frag1, frag26, frag45, frag23, frag36, frag17, frag15, frag14, frag27, frag5, frag7, frag41, frag40, frag11, frag39, frag43, frag2, frag44, frag34, frag22, frag51, frag9, frag46, frag10, frag49, frag47, frag8, frag4, frag33, frag37, frag13, frag52, frag6, frag16, frag25, frag38, frag29, frag24
permutation2
9.033270724853303
chunk_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag47, frag20, frag13, frag42, frag6, frag18, frag25, frag32, frag40, frag49, frag8, frag43, frag45, frag29, frag28, frag31, frag35, frag14, frag19, frag36, frag41, frag5, frag23, frag24, frag17, frag9, frag2, frag11, frag4, frag26, frag51, frag15, frag7, frag16, frag48, frag38, frag30, frag34, frag1, frag50, frag37, frag52, frag22, frag39, frag12, frag21, frag3, frag27
permutation3
25.902354064841035
swap_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag47, frag13, frag20, frag42, frag6, frag18, frag25, frag32, frag2, frag49, frag8, frag29, frag45, frag19, frag14, frag23, frag43, frag11, frag35, frag40, frag28, frag26, frag24, frag17, frag36, frag4, frag31, frag5, frag9, frag41, frag51, frag15, frag7, frag16, frag48, frag38, frag30, frag34, frag1, frag50, frag37, frag52, frag22, frag39, frag12, frag21, frag3, frag27
permutation4
38.67915404892705
chunk_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag47, frag20, frag13, frag42, frag6, frag18, frag25, frag32, frag2, frag49, frag8, frag40, frag45, frag19, frag14, frag23, frag43, frag11, frag35, frag29, frag28, frag9, frag4, frag36, frag26, frag31, frag5, frag41, frag24, frag17, frag51, frag15, frag7, frag16, frag48, frag38, frag30, frag34, frag1, frag50, frag37, frag52, frag22, frag39, frag12, frag21, frag3, frag27
permutation5
74.47550014663686
chunk_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag47, frag20, frag13, frag42, frag6, frag18, frag25, frag32, frag40, frag49, frag8, frag43, frag45, frag19, frag14, frag23, frag2, frag11, frag35, frag29, frag28, frag26, frag24, frag17, frag36, frag4, frag31, frag5, frag9, frag41, frag27, frag16, frag12, frag30, frag50, frag52, frag21, frag7, frag15, frag34, frag38, frag1, frag22, frag51, frag48, frag39, frag37, frag3
permutation6
224.09772658663425
chunk_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag47, frag20, frag37, frag42, frag6, frag18, frag25, frag32, frag40, frag49, frag8, frag2, frag45, frag19, frag14, frag43, frag23, frag11, frag35, frag29, frag28, frag26, frag24, frag17, frag36, frag4, frag31, frag5, frag9, frag41, frag51, frag15, frag7, frag16, frag48, frag38, frag30, frag34, frag1, frag50, frag13, frag52, frag39, frag27, frag12, frag21, frag3, frag22
permutation7
226.09913716822345
chunk_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag47, frag20, frag13, frag42, frag6, frag18, frag25, frag32, frag2, frag49, frag8, frag40, frag45, frag19, frag14, frag23, frag43, frag11, frag35, frag29, frag28, frag26, frag24, frag17, frag36, frag4, frag31, frag5, frag9, frag41, frag51, frag15, frag7, frag16, frag48, frag38, frag30, frag34, frag1, frag50, frag37, frag52, frag39, frag21, frag12, frag3, frag27, frag22
permutation8
414.68759545049824
chunk_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag47, frag20, frag13, frag42, frag6, frag18, frag25, frag32, frag40, frag49, frag8, frag2, frag45, frag19, frag14, frag23, frag43, frag11, frag35, frag29, frag28, frag26, frag24, frag17, frag9, frag4, frag31, frag5, frag36, frag41, frag51, frag15, frag7, frag16, frag48, frag38, frag30, frag34, frag1, frag22, frag3, frag12, frag39, frag21, frag37, frag50, frag52, frag27
permutation9
462.42184848923824
swap_mutant
frag33, frag44, frag52, frag46, frag54, frag53, frag47, frag13, frag20, frag42, frag6, frag18, frag25, frag32, frag2, frag49, frag8, frag40, frag45, frag19, frag14, frag23, frag43, frag11, frag35, frag29, frag28, frag26, frag24, frag17, frag36, frag4, frag31, frag5, frag9, frag41, frag51, frag15, frag7, frag16, frag48, frag38, frag30, frag34, frag1, frag50, frag37, frag10, frag22, frag39, frag12, frag21, frag3, frag27
permutation10
501.16272602955854
chunk_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag8, frag20, frag13, frag42, frag6, frag18, frag25, frag32, frag2, frag49, frag47, frag40, frag45, frag19, frag14, frag23, frag43, frag11, frag35, frag29, frag28, frag26, frag24, frag17, frag36, frag4, frag31, frag5, frag9, frag41, frag48, frag7, frag51, frag16, frag15, frag38, frag34, frag1, frag30, frag50, frag37, frag52, frag22, frag39, frag12, frag21, frag3, frag27
permutation11
514.3298150984116
swap_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag47, frag13, frag20, frag42, frag31, frag18, frag25, frag32, frag2, frag49, frag8, frag40, frag45, frag19, frag14, frag23, frag43, frag11, frag35, frag29, frag28, frag26, frag24, frag17, frag36, frag4, frag6, frag5, frag9, frag41, frag51, frag15, frag7, frag16, frag48, frag38, frag30, frag34, frag1, frag50, frag37, frag52, frag22, frag39, frag12, frag21, frag3, frag27
permutation12
514.5520675873821
saved
frag33, frag44, frag10, frag46, frag54, frag53, frag47, frag20, frag13, frag42, frag6, frag18, frag25, frag32, frag40, frag49, frag8, frag2, frag45, frag36, frag14, frag23, frag43, frag11, frag35, frag29, frag28, frag26, frag24, frag17, frag19, frag4, frag31, frag5, frag9, frag41, frag51, frag15, frag7, frag16, frag48, frag38, frag30, frag34, frag1, frag50, frag37, frag52, frag22, frag39, frag12, frag21, frag3, frag27
permutation13
514.821845514356
swap_mutant
frag33, frag44, frag10, frag46, frag54, frag34, frag47, frag13, frag20, frag42, frag6, frag18, frag25, frag32, frag2, frag49, frag8, frag40, frag45, frag19, frag14, frag23, frag43, frag11, frag35, frag29, frag28, frag26, frag24, frag17, frag36, frag4, frag31, frag5, frag9, frag41, frag51, frag15, frag7, frag16, frag48, frag38, frag30, frag53, frag1, frag50, frag37, frag52, frag22, frag39, frag12, frag21, frag3, frag27
permutation14
514.8649274839617
saved
frag33, frag44, frag10, frag46, frag54, frag53, frag47, frag20, frag13, frag42, frag6, frag18, frag25, frag32, frag40, frag49, frag8, frag2, frag45, frag19, frag14, frag23, frag43, frag11, frag35, frag29, frag28, frag26, frag24, frag17, frag36, frag4, frag31, frag5, frag9, frag41, frag51, frag15, frag7, frag16, frag48, frag38, frag30, frag34, frag1, frag50, frag37, frag52, frag22, frag39, frag12, frag21, frag3, frag27
permutation15
514.8649274839618
saved
frag33, frag44, frag10, frag46, frag54, frag53, frag47, frag20, frag13, frag42, frag6, frag18, frag25, frag32, frag40, frag49, frag8, frag43, frag45, frag19, frag14, frag23, frag2, frag11, frag35, frag29, frag28, frag26, frag24, frag17, frag36, frag4, frag31, frag5, frag9, frag41, frag51, frag15, frag7, frag16, frag48, frag38, frag30, frag34, frag1, frag50, frag37, frag52, frag22, frag39, frag12, frag21, frag3, frag27
permutation16
514.8822903648521
saved
frag33, frag44, frag10, frag46, frag54, frag53, frag47, frag20, frag13, frag42, frag6, frag18, frag25, frag32, frag2, frag49, frag8, frag40, frag45, frag19, frag14, frag23, frag43, frag11, frag35, frag29, frag28, frag26, frag24, frag17, frag36, frag4, frag31, frag5, frag9, frag41, frag51, frag15, frag7, frag16, frag48, frag38, frag30, frag34, frag1, frag50, frag37, frag52, frag22, frag39, frag12, frag21, frag3, frag27
permutation17
514.8912101004825
saved
frag33, frag44, frag10, frag46, frag54, frag53, frag47, frag13, frag20, frag42, frag6, frag18, frag25, frag32, frag2, frag49, frag8, frag40, frag45, frag19, frag14, frag23, frag43, frag11, frag35, frag29, frag28, frag26, frag24, frag17, frag36, frag4, frag31, frag5, frag9, frag41, frag51, frag15, frag7, frag16, frag48, frag38, frag30, frag34, frag1, frag50, frag37, frag52, frag22, frag39, frag12, frag21, frag3, frag27
permutation18
516.369490004465
swap_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag47, frag13, frag20, frag42, frag6, frag18, frag25, frag32, frag2, frag49, frag8, frag37, frag45, frag19, frag14, frag23, frag43, frag11, frag35, frag29, frag28, frag26, frag24, frag17, frag36, frag4, frag31, frag5, frag9, frag41, frag51, frag15, frag7, frag16, frag48, frag38, frag30, frag34, frag1, frag50, frag40, frag52, frag22, frag39, frag12, frag21, frag3, frag27
permutation19
575.4033033326142
swap_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag47, frag13, frag20, frag42, frag6, frag18, frag25, frag32, frag2, frag49, frag30, frag40, frag45, frag19, frag14, frag23, frag43, frag11, frag35, frag29, frag28, frag26, frag24, frag17, frag36, frag4, frag31, frag5, frag9, frag41, frag51, frag15, frag7, frag16, frag48, frag38, frag8, frag34, frag1, frag50, frag37, frag52, frag22, frag39, frag12, frag21, frag3, frag27
permutation20
582.2720156910071
swap_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag47, frag13, frag30, frag42, frag6, frag18, frag25, frag32, frag2, frag49, frag8, frag40, frag45, frag19, frag14, frag23, frag43, frag11, frag35, frag29, frag28, frag26, frag24, frag17, frag36, frag4, frag31, frag5, frag9, frag41, frag51, frag15, frag7, frag16, frag48, frag38, frag20, frag34, frag1, frag50, frag37, frag52, frag22, frag39, frag12, frag21, frag3, frag27
