Permutation
Fitness Score
Type
FASTA ids
permutation1
1.7079352117480717
random
frag1, frag22, frag54, frag31, frag21, frag15, frag7, frag38, frag3, frag27, frag43, frag33, frag52, frag10, frag9, frag8, frag36, frag2, frag40, frag53, frag44, frag39, frag16, frag14, frag34, frag35, frag37, frag29, frag11, frag4, frag23, frag13, frag51, frag25, frag48, frag6, frag45, frag28, frag46, frag17, frag5, frag50, frag24, frag12, frag26, frag47, frag19, frag20, frag49, frag18, frag41, frag30, frag32, frag42
permutation2
58.2662123365512
chunk_mutant
frag33, frag44, frag10, frag16, frag21, frag18, frag20, frag53, frag43, frag6, frag38, frag39, frag23, frag46, frag36, frag17, frag51, frag22, frag5, frag4, frag26, frag35, frag47, frag54, frag25, frag9, frag29, frag28, frag24, frag42, frag48, frag1, frag30, frag7, frag34, frag41, frag14, frag37, frag19, frag2, frag50, frag15, frag31, frag3, frag45, frag32, frag27, frag52, frag13, frag40, frag8, frag12, frag11, frag49
permutation3
118.42150829791404
swap_mutant
frag33, frag44, frag10, frag16, frag21, frag18, frag11, frag53, frag43, frag6, frag38, frag39, frag23, frag46, frag36, frag17, frag51, frag22, frag4, frag9, frag5, frag47, frag54, frag26, frag35, frag29, frag25, frag28, frag24, frag42, frag37, frag30, frag48, frag7, frag34, frag41, frag14, frag1, frag19, frag2, frag50, frag15, frag31, frag3, frag45, frag32, frag27, frag52, frag13, frag40, frag8, frag12, frag20, frag49
permutation4
150.17863921408926
swap_mutant
frag33, frag44, frag10, frag16, frag21, frag8, frag20, frag53, frag43, frag6, frag38, frag39, frag23, frag46, frag36, frag17, frag51, frag22, frag4, frag9, frag5, frag47, frag54, frag26, frag35, frag29, frag25, frag28, frag24, frag42, frag37, frag30, frag48, frag7, frag34, frag41, frag14, frag1, frag19, frag2, frag50, frag15, frag31, frag3, frag45, frag32, frag27, frag52, frag13, frag40, frag18, frag12, frag11, frag49
permutation5
161.52670952610526
chunk_mutant
frag33, frag44, frag10, frag16, frag21, frag18, frag20, frag53, frag43, frag6, frag38, frag39, frag23, frag46, frag36, frag17, frag51, frag22, frag4, frag9, frag5, frag47, frag54, frag26, frag35, frag29, frag25, frag28, frag24, frag42, frag1, frag30, frag48, frag7, frag34, frag41, frag2, frag15, frag14, frag19, frag50, frag45, frag3, frag31, frag37, frag32, frag27, frag52, frag40, frag8, frag13, frag12, frag11, frag49
permutation6
162.27686480343627
swap_mutant
frag33, frag44, frag10, frag16, frag21, frag18, frag20, frag53, frag43, frag6, frag38, frag39, frag48, frag46, frag36, frag17, frag51, frag22, frag4, frag9, frag5, frag47, frag54, frag26, frag35, frag29, frag25, frag28, frag24, frag42, frag37, frag30, frag23, frag7, frag34, frag41, frag14, frag1, frag19, frag2, frag50, frag15, frag31, frag3, frag45, frag32, frag27, frag52, frag13, frag40, frag8, frag12, frag11, frag49
permutation7
167.20992096674027
chunk_mutant
frag16, frag33, frag43, frag44, frag18, frag10, frag20, frag21, frag53, frag6, frag38, frag39, frag23, frag46, frag36, frag17, frag51, frag22, frag4, frag9, frag5, frag47, frag54, frag26, frag35, frag29, frag25, frag28, frag24, frag42, frag37, frag30, frag48, frag7, frag34, frag41, frag14, frag1, frag19, frag2, frag50, frag15, frag31, frag3, frag45, frag32, frag27, frag52, frag13, frag40, frag8, frag12, frag11, frag49
permutation8
178.23690946890096
swap_mutant
frag33, frag44, frag10, frag16, frag21, frag18, frag20, frag53, frag43, frag6, frag38, frag39, frag23, frag46, frag36, frag17, frag51, frag22, frag4, frag9, frag5, frag47, frag13, frag26, frag35, frag29, frag25, frag28, frag24, frag42, frag37, frag30, frag48, frag7, frag34, frag41, frag14, frag1, frag19, frag2, frag50, frag15, frag31, frag3, frag45, frag32, frag27, frag52, frag54, frag40, frag8, frag12, frag11, frag49
permutation9
178.52820383951
chunk_mutant
frag33, frag44, frag10, frag16, frag21, frag18, frag20, frag53, frag43, frag6, frag17, frag39, frag23, frag46, frag36, frag38, frag51, frag22, frag4, frag9, frag5, frag47, frag54, frag26, frag35, frag29, frag25, frag28, frag24, frag42, frag1, frag30, frag48, frag7, frag34, frag41, frag37, frag14, frag19, frag2, frag50, frag15, frag31, frag3, frag45, frag32, frag27, frag52, frag13, frag40, frag8, frag12, frag11, frag49
permutation10
180.43645168743464
chunk_mutant
frag33, frag44, frag16, frag10, frag21, frag18, frag20, frag53, frag43, frag6, frag38, frag39, frag23, frag46, frag36, frag17, frag51, frag22, frag4, frag9, frag5, frag47, frag54, frag26, frag35, frag29, frag25, frag28, frag24, frag42, frag1, frag30, frag48, frag7, frag34, frag41, frag14, frag37, frag19, frag2, frag50, frag15, frag31, frag45, frag3, frag32, frag27, frag52, frag13, frag40, frag8, frag12, frag11, frag49
permutation11
180.57393037359893
saved
frag33, frag44, frag10, frag16, frag21, frag18, frag20, frag53, frag43, frag6, frag38, frag39, frag23, frag46, frag36, frag17, frag5, frag22, frag4, frag9, frag51, frag47, frag54, frag26, frag35, frag29, frag25, frag28, frag24, frag42, frag1, frag30, frag48, frag7, frag34, frag41, frag14, frag37, frag19, frag2, frag50, frag15, frag31, frag3, frag45, frag32, frag27, frag52, frag13, frag40, frag8, frag12, frag11, frag49
permutation12
180.75393722042304
saved
frag33, frag44, frag10, frag16, frag21, frag18, frag20, frag53, frag43, frag6, frag38, frag39, frag23, frag46, frag36, frag17, frag51, frag22, frag4, frag9, frag5, frag47, frag54, frag26, frag35, frag29, frag25, frag28, frag24, frag42, frag1, frag30, frag48, frag7, frag34, frag41, frag14, frag37, frag19, frag2, frag50, frag15, frag3, frag31, frag45, frag32, frag27, frag52, frag13, frag40, frag8, frag12, frag11, frag49
permutation13
180.84217755861545
chunk_mutant
frag33, frag44, frag10, frag16, frag21, frag18, frag20, frag53, frag43, frag6, frag38, frag39, frag23, frag46, frag36, frag17, frag51, frag22, frag4, frag9, frag5, frag47, frag54, frag26, frag35, frag29, frag25, frag28, frag24, frag42, frag30, frag1, frag48, frag7, frag34, frag41, frag14, frag37, frag19, frag2, frag50, frag15, frag31, frag45, frag3, frag32, frag27, frag52, frag13, frag40, frag8, frag12, frag11, frag49
permutation14
180.87745660009534
saved
frag33, frag44, frag10, frag16, frag21, frag18, frag20, frag53, frag43, frag6, frag38, frag39, frag23, frag46, frag36, frag17, frag51, frag22, frag4, frag9, frag5, frag47, frag54, frag26, frag35, frag29, frag25, frag28, frag24, frag42, frag1, frag30, frag48, frag7, frag34, frag41, frag14, frag37, frag19, frag2, frag50, frag15, frag31, frag45, frag3, frag32, frag27, frag52, frag13, frag40, frag8, frag12, frag11, frag49
permutation15
180.87745660009534
saved
frag33, frag44, frag10, frag16, frag21, frag18, frag20, frag53, frag43, frag6, frag38, frag39, frag23, frag46, frag36, frag17, frag51, frag22, frag4, frag9, frag5, frag47, frag54, frag26, frag35, frag29, frag25, frag28, frag24, frag42, frag1, frag30, frag48, frag7, frag34, frag41, frag14, frag37, frag19, frag2, frag50, frag15, frag31, frag3, frag45, frag32, frag27, frag52, frag13, frag40, frag8, frag12, frag11, frag49
permutation16
181.5666119343215
chunk_mutant
frag33, frag44, frag10, frag16, frag21, frag18, frag53, frag6, frag43, frag20, frag38, frag39, frag23, frag46, frag36, frag17, frag51, frag22, frag4, frag9, frag5, frag47, frag54, frag26, frag35, frag29, frag25, frag28, frag24, frag42, frag1, frag30, frag48, frag7, frag34, frag41, frag14, frag37, frag19, frag2, frag50, frag15, frag31, frag45, frag3, frag32, frag27, frag52, frag13, frag40, frag8, frag12, frag11, frag49
permutation17
181.60001478686874
swap_mutant
frag33, frag44, frag10, frag16, frag21, frag18, frag20, frag53, frag43, frag6, frag38, frag39, frag23, frag46, frag36, frag17, frag51, frag22, frag4, frag9, frag5, frag47, frag54, frag26, frag35, frag29, frag25, frag28, frag24, frag42, frag37, frag30, frag48, frag7, frag34, frag41, frag14, frag1, frag50, frag2, frag19, frag15, frag31, frag3, frag45, frag32, frag27, frag52, frag13, frag40, frag8, frag12, frag11, frag49
permutation18
182.12884470880707
swap_mutant
frag33, frag44, frag10, frag16, frag21, frag18, frag20, frag53, frag43, frag6, frag38, frag39, frag23, frag46, frag14, frag17, frag51, frag22, frag4, frag9, frag5, frag47, frag54, frag26, frag35, frag29, frag25, frag28, frag24, frag42, frag37, frag30, frag48, frag7, frag34, frag41, frag36, frag1, frag19, frag2, frag50, frag15, frag31, frag3, frag45, frag32, frag27, frag52, frag13, frag40, frag8, frag12, frag11, frag49
permutation19
182.54434022410132
saved
frag33, frag44, frag10, frag16, frag21, frag18, frag20, frag53, frag43, frag6, frag38, frag39, frag23, frag46, frag36, frag17, frag51, frag22, frag4, frag9, frag5, frag47, frag54, frag26, frag35, frag29, frag25, frag28, frag24, frag42, frag37, frag30, frag48, frag7, frag34, frag41, frag14, frag1, frag19, frag2, frag50, frag15, frag31, frag3, frag45, frag32, frag27, frag52, frag13, frag40, frag8, frag12, frag11, frag49
permutation20
184.71392955639232
swap_mutant
frag33, frag44, frag10, frag16, frag21, frag18, frag20, frag53, frag43, frag6, frag38, frag39, frag23, frag46, frag36, frag17, frag51, frag22, frag4, frag9, frag5, frag47, frag54, frag26, frag35, frag29, frag25, frag28, frag32, frag42, frag37, frag30, frag48, frag7, frag34, frag41, frag14, frag1, frag19, frag2, frag50, frag15, frag31, frag3, frag45, frag24, frag27, frag52, frag13, frag40, frag8, frag12, frag11, frag49
