Permutation
Fitness Score
Type
FASTA ids
permutation1
1.8336672504166782
random
frag16, frag35, frag30, frag9, frag41, frag47, frag12, frag43, frag7, frag52, frag31, frag18, frag44, frag50, frag27, frag26, frag15, frag21, frag6, frag39, frag40, frag53, frag17, frag23, frag14, frag11, frag51, frag33, frag48, frag36, frag10, frag1, frag13, frag45, frag2, frag22, frag46, frag49, frag5, frag25, frag42, frag32, frag34, frag4, frag37, frag28, frag3, frag20, frag19, frag8, frag54, frag29, frag38, frag24
permutation2
2.199540161793419
random
frag34, frag54, frag20, frag24, frag53, frag29, frag21, frag48, frag43, frag13, frag18, frag36, frag10, frag45, frag12, frag9, frag4, frag19, frag1, frag22, frag38, frag44, frag35, frag32, frag28, frag5, frag40, frag37, frag8, frag15, frag51, frag33, frag23, frag31, frag39, frag42, frag17, frag52, frag46, frag25, frag11, frag27, frag2, frag6, frag41, frag26, frag16, frag30, frag14, frag49, frag7, frag47, frag3, frag50
permutation3
4.478793067156461
random
frag7, frag17, frag53, frag44, frag12, frag5, frag14, frag43, frag16, frag15, frag28, frag13, frag27, frag47, frag18, frag31, frag2, frag40, frag45, frag26, frag3, frag39, frag41, frag51, frag35, frag8, frag11, frag21, frag54, frag49, frag20, frag24, frag1, frag50, frag30, frag10, frag46, frag52, frag6, frag36, frag29, frag4, frag23, frag9, frag33, frag37, frag38, frag19, frag32, frag34, frag25, frag42, frag48, frag22
permutation4
4.841130371168558
random
frag26, frag12, frag24, frag25, frag14, frag37, frag10, frag53, frag3, frag49, frag7, frag39, frag18, frag11, frag35, frag23, frag40, frag28, frag44, frag13, frag38, frag52, frag45, frag30, frag48, frag9, frag42, frag36, frag21, frag27, frag32, frag47, frag22, frag31, frag29, frag46, frag20, frag33, frag1, frag4, frag17, frag41, frag34, frag54, frag2, frag6, frag19, frag15, frag43, frag50, frag16, frag51, frag5, frag8
permutation5
4.948028745782
chunk_mutant
frag31, frag3, frag12, frag24, frag26, frag47, frag6, frag30, frag39, frag25, frag5, frag8, frag14, frag33, frag10, frag46, frag38, frag7, frag48, frag2, frag40, frag28, frag37, frag54, frag52, frag13, frag29, frag43, frag42, frag36, frag49, frag1, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag18, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation6
5.284598029014062
random
frag25, frag53, frag24, frag6, frag38, frag27, frag31, frag44, frag33, frag45, frag46, frag13, frag12, frag29, frag3, frag39, frag35, frag23, frag18, frag30, frag1, frag41, frag37, frag34, frag4, frag8, frag11, frag28, frag20, frag51, frag42, frag9, frag50, frag32, frag15, frag48, frag21, frag2, frag14, frag47, frag7, frag36, frag10, frag40, frag43, frag16, frag19, frag26, frag22, frag17, frag49, frag5, frag52, frag54
permutation7
7.0727052522870455
chunk_mutant
frag52, frag37, frag28, frag30, frag12, frag2, frag26, frag40, frag46, frag42, frag31, frag39, frag3, frag8, frag38, frag10, frag24, frag14, frag47, frag25, frag5, frag29, frag18, frag13, frag33, frag48, frag54, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation8
28.821843832358073
swap_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag9, frag37, frag3, frag12, frag5, frag39, frag36, frag42, frag43, frag49, frag1, frag15, frag41, frag4, frag51, frag30, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation9
41.854455827898654
chunk_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag42, frag40, frag51, frag25, frag41, frag49, frag15, frag4, frag26, frag39, frag37, frag28, frag5, frag30, frag1, frag36, frag12, frag43, frag14, frag3, frag9, frag22, frag20, frag18, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation10
51.63059277458171
swap_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag36, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag39, frag25, frag42, frag43, frag49, frag1, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation11
63.45321547426303
swap_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag21, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag39, frag36, frag42, frag43, frag49, frag1, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag31, frag27
permutation12
65.87950983569773
chunk_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag1, frag31, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag39, frag51, frag27, frag22, frag21, frag16, frag32, frag23, frag44, frag18, frag45, frag41, frag19, frag43, frag15, frag6, frag4, frag49, frag36, frag50, frag35, frag34, frag20, frag17, frag11, frag42, frag53, frag9
permutation13
65.98948290296703
chunk_mutant
frag54, frag48, frag38, frag14, frag39, frag10, frag40, frag46, frag33, frag47, frag2, frag12, frag6, frag29, frag25, frag18, frag31, frag5, frag37, frag24, frag3, frag26, frag28, frag13, frag30, frag52, frag8, frag36, frag42, frag43, frag49, frag1, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation14
88.61971307037581
swap_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag21, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag39, frag36, frag42, frag43, frag49, frag1, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag13, frag27
permutation15
95.15937444779546
swap_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag5, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag24, frag39, frag36, frag42, frag43, frag49, frag1, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation16
99.65674098093872
chunk_mutant
frag30, frag31, frag8, frag7, frag2, frag28, frag54, frag48, frag38, frag47, frag33, frag29, frag25, frag40, frag37, frag26, frag5, frag24, frag13, frag14, frag12, frag52, frag39, frag46, frag6, frag10, frag3, frag36, frag42, frag43, frag49, frag1, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag18, frag32, frag53, frag16, frag44, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation17
107.21170435747307
chunk_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag44, frag15, frag9, frag19, frag21, frag27, frag18, frag16, frag1, frag11, frag22, frag17, frag34, frag41, frag32, frag43, frag36, frag23, frag42, frag4, frag53, frag45, frag20, frag51, frag50, frag49, frag35
permutation18
144.75947772588646
chunk_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag42, frag15, frag13, frag2, frag52, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag51, frag7, frag27, frag49, frag35, frag43, frag11, frag20, frag6, frag32, frag22, frag45, frag34, frag50, frag19, frag17, frag36, frag41, frag4, frag1, frag31, frag53, frag44, frag23, frag21, frag9, frag16
permutation19
154.37026476492366
chunk_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag31, frag6, frag13, frag2, frag8, frag18, frag40, frag39, frag52, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag43, frag42, frag49, frag1, frag15, frag41, frag4, frag51, frag53, frag22, frag17, frag27, frag50, frag11, frag7, frag16, frag32, frag9, frag19, frag35, frag23, frag34, frag20, frag44, frag45, frag21
permutation20
222.0262561592215
swap_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag28, frag40, frag25, frag14, frag26, frag30, frag37, frag3, frag12, frag5, frag39, frag36, frag42, frag43, frag49, frag1, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation21
270.0696287897031
chunk_mutant
frag33, frag24, frag30, frag52, frag8, frag6, frag40, frag10, frag37, frag47, frag13, frag3, frag2, frag14, frag25, frag31, frag28, frag39, frag26, frag29, frag48, frag7, frag46, frag12, frag54, frag5, frag38, frag41, frag42, frag43, frag49, frag1, frag15, frag36, frag4, frag51, frag9, frag22, frag20, frag18, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation22
329.5974897948393
chunk_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag1, frag31, frag13, frag2, frag52, frag7, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag42, frag43, frag49, frag6, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag18, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag27, frag21
permutation23
338.87268061636604
swap_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag37, frag28, frag26, frag30, frag25, frag3, frag12, frag5, frag39, frag36, frag42, frag43, frag49, frag1, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation24
375.8942240277928
chunk_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag51, frag52, frag18, frag8, frag39, frag40, frag25, frag28, frag30, frag26, frag37, frag3, frag12, frag5, frag14, frag36, frag42, frag43, frag49, frag15, frag1, frag41, frag4, frag2, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation25
376.68497724588616
chunk_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag39, frag18, frag8, frag52, frag40, frag25, frag28, frag30, frag26, frag37, frag3, frag12, frag5, frag14, frag36, frag42, frag43, frag49, frag1, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation26
415.4815460404279
chunk_mutant
frag38, frag13, frag48, frag6, frag2, frag7, frag46, frag54, frag15, frag31, frag47, frag10, frag33, frag8, frag24, frag52, frag29, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag42, frag43, frag49, frag1, frag39, frag41, frag4, frag51, frag9, frag22, frag20, frag18, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation27
543.3856947908723
chunk_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag49, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag42, frag43, frag8, frag1, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag18, frag32, frag53, frag17, frag50, frag44, frag19, frag34, frag16, frag45, frag35, frag11, frag23, frag21, frag27
permutation28
548.7297821261207
chunk_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag42, frag13, frag31, frag2, frag52, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag21, frag35, frag45, frag23, frag27, frag11
permutation29
573.1871385767711
chunk_mutant
frag24, frag13, frag8, frag48, frag6, frag38, frag7, frag52, frag14, frag54, frag31, frag47, frag29, frag10, frag40, frag46, frag33, frag2, frag25, frag28, frag26, frag30, frag37, frag3, frag1, frag5, frag39, frag36, frag42, frag43, frag49, frag12, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag18, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation30
573.7529578274331
swap_mutant
frag29, frag17, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag39, frag36, frag42, frag43, frag49, frag1, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag54, frag45, frag35, frag11, frag23, frag21, frag27
permutation31
600.1972366593633
swap_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag39, frag36, frag42, frag43, frag49, frag1, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag34, frag32, frag19, frag44, frag16, frag18, frag50, frag53, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation32
619.2210910148027
swap_mutant
frag10, frag54, frag47, frag33, frag46, frag38, frag29, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag39, frag36, frag42, frag43, frag49, frag1, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation33
628.0610744263735
swap_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag14, frag34, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag39, frag36, frag42, frag43, frag49, frag1, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag40, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation34
628.4301434857772
swap_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag39, frag36, frag42, frag43, frag49, frag44, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag34, frag32, frag53, frag1, frag16, frag18, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation35
628.7350988915402
swap_mutant
frag29, frag18, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag39, frag36, frag42, frag43, frag49, frag1, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag54, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation36
630.6999801366459
chunk_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag42, frag52, frag40, frag24, frag2, frag39, frag8, frag18, frag13, frag31, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation37
633.4292421593082
chunk_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag6, frag13, frag48, frag31, frag24, frag10, frag2, frag52, frag7, frag37, frag39, frag40, frag25, frag28, frag26, frag30, frag8, frag3, frag12, frag5, frag14, frag36, frag42, frag43, frag49, frag1, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag18, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation38
633.8584257496578
swap_mutant
frag29, frag54, frag47, frag33, frag31, frag38, frag10, frag48, frag24, frag6, frag46, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag39, frag36, frag42, frag43, frag49, frag1, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation39
634.184215093407
swap_mutant
frag29, frag24, frag47, frag33, frag46, frag38, frag10, frag48, frag54, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag39, frag36, frag42, frag43, frag49, frag1, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation40
634.7545179828123
swap_mutant
frag29, frag54, frag47, frag33, frag18, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag39, frag36, frag42, frag43, frag49, frag1, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag46, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation41
635.3091051102354
swap_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag39, frag36, frag42, frag43, frag49, frag1, frag15, frag41, frag4, frag51, frag44, frag22, frag20, frag34, frag32, frag53, frag9, frag16, frag18, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation42
636.644076854156
chunk_mutant
frag54, frag29, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag18, frag8, frag39, frag37, frag25, frag28, frag26, frag30, frag40, frag3, frag12, frag5, frag14, frag36, frag42, frag43, frag49, frag1, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation43
637.247147505067
swap_mutant
frag29, frag54, frag47, frag33, frag46, frag9, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag39, frag36, frag42, frag43, frag49, frag1, frag15, frag41, frag4, frag51, frag38, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation44
638.0153801490853
chunk_mutant
frag29, frag46, frag10, frag33, frag48, frag24, frag47, frag54, frag38, frag6, frag31, frag13, frag2, frag52, frag18, frag8, frag39, frag37, frag25, frag28, frag26, frag30, frag40, frag3, frag12, frag5, frag14, frag36, frag42, frag43, frag49, frag1, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation45
638.9080807076052
swap_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag52, frag6, frag31, frag13, frag2, frag24, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag39, frag36, frag42, frag43, frag49, frag1, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation46
638.9746444638812
swap_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag39, frag36, frag42, frag20, frag49, frag1, frag15, frag41, frag4, frag51, frag9, frag22, frag43, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation47
639.4824379856973
chunk_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag18, frag37, frag39, frag13, frag8, frag31, frag52, frag6, frag2, frag25, frag28, frag26, frag30, frag40, frag3, frag12, frag5, frag14, frag36, frag42, frag43, frag49, frag1, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation48
641.273048816569
swap_mutant
frag29, frag54, frag16, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag39, frag36, frag42, frag43, frag49, frag1, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag47, frag18, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation49
641.5246058338746
swap_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag20, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag39, frag36, frag42, frag43, frag49, frag1, frag15, frag41, frag4, frag51, frag9, frag22, frag10, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation50
642.066119642981
swap_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag36, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag39, frag31, frag42, frag43, frag49, frag1, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation51
643.0053080983738
chunk_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag43, frag42, frag14, frag36, frag5, frag49, frag15, frag1, frag41, frag4, frag51, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation52
643.0225070022111
chunk_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag39, frag36, frag42, frag1, frag49, frag43, frag15, frag51, frag4, frag41, frag9, frag22, frag20, frag18, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation53
643.0272198940622
chunk_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag39, frag18, frag8, frag52, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag5, frag43, frag36, frag14, frag42, frag12, frag1, frag49, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation54
643.0430239211667
chunk_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag24, frag48, frag10, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag42, frag43, frag49, frag1, frag51, frag41, frag4, frag15, frag9, frag22, frag20, frag18, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation55
643.1193855601031
chunk_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag18, frag8, frag37, frag39, frag25, frag28, frag26, frag30, frag40, frag3, frag42, frag5, frag36, frag43, frag12, frag14, frag49, frag1, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation56
643.2030855240749
swap_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag8, frag13, frag2, frag52, frag7, frag31, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag39, frag36, frag42, frag43, frag49, frag1, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation57
643.3565367525568
chunk_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag3, frag37, frag12, frag5, frag14, frag36, frag42, frag43, frag49, frag1, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation58
643.6681899586488
saved
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag18, frag8, frag39, frag37, frag25, frag28, frag26, frag30, frag40, frag3, frag12, frag5, frag14, frag36, frag42, frag43, frag49, frag1, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation59
643.715394719428
saved
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag43, frag42, frag49, frag1, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation60
643.779094186441
chunk_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag42, frag13, frag31, frag52, frag2, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag41, frag51, frag15, frag4, frag1, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation61
643.8337523200751
swap_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag4, frag31, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag39, frag36, frag42, frag43, frag49, frag1, frag15, frag41, frag6, frag51, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation62
643.880987423152
saved
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag35, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag39, frag36, frag42, frag43, frag49, frag1, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag18, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag14, frag11, frag23, frag21, frag27
permutation63
643.929518221527
swap_mutant
frag29, frag10, frag47, frag33, frag46, frag38, frag54, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag39, frag36, frag42, frag43, frag49, frag1, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation64
644.0521586001103
chunk_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag39, frag36, frag42, frag1, frag49, frag43, frag15, frag41, frag4, frag51, frag9, frag22, frag18, frag20, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation65
644.1598815708531
chunk_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag18, frag39, frag40, frag8, frag52, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag43, frag42, frag49, frag1, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation66
644.2187357613809
swap_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag1, frag3, frag12, frag5, frag39, frag36, frag42, frag43, frag49, frag37, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation67
644.2292617428494
saved
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag52, frag18, frag2, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag43, frag42, frag49, frag1, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation68
644.3379068575781
saved
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag39, frag36, frag42, frag1, frag49, frag43, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag18, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation69
644.7303217090094
saved
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag1, frag31, frag13, frag2, frag52, frag7, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag42, frag43, frag49, frag6, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag18, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation70
644.7655667791759
chunk_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag41, frag42, frag43, frag49, frag1, frag15, frag36, frag4, frag51, frag9, frag22, frag20, frag18, frag53, frag32, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation71
644.8886275781026
chunk_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag13, frag31, frag6, frag2, frag39, frag18, frag8, frag52, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag49, frag4, frag43, frag42, frag41, frag36, frag15, frag1, frag51, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation72
644.946927044272
swap_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag20, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag39, frag36, frag42, frag43, frag49, frag1, frag15, frag41, frag4, frag51, frag9, frag22, frag48, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation73
644.9695205017971
swap_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag39, frag36, frag42, frag43, frag49, frag1, frag15, frag41, frag9, frag51, frag4, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation74
645.0321649072387
saved
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag39, frag36, frag42, frag43, frag49, frag1, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag18, frag32, frag53, frag16, frag44, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation75
645.0569345109107
saved
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag31, frag6, frag13, frag2, frag52, frag7, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag42, frag43, frag49, frag1, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag18, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation76
645.0676648871238
chunk_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag1, frag31, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag39, frag36, frag42, frag43, frag6, frag49, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag18, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation77
645.1045551007185
saved
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag42, frag43, frag49, frag1, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag18, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation78
645.1045551007185
saved
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag36, frag5, frag14, frag12, frag42, frag43, frag49, frag1, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag18, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation79
645.1568936130839
chunk_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag31, frag6, frag13, frag2, frag52, frag7, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag14, frag12, frag43, frag5, frag42, frag36, frag49, frag1, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag18, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation80
645.204185092855
saved
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag49, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag42, frag43, frag8, frag1, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag18, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation81
645.2046379511821
saved
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag43, frag42, frag36, frag49, frag1, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag18, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation82
645.211772627336
saved
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag41, frag42, frag43, frag49, frag1, frag15, frag36, frag4, frag51, frag9, frag22, frag20, frag18, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation83
645.2215016054071
saved
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag1, frag31, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag39, frag36, frag42, frag43, frag49, frag6, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag18, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation84
645.2216233912085
saved
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag39, frag18, frag8, frag52, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag49, frag4, frag43, frag42, frag41, frag36, frag15, frag1, frag51, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation85
645.3251355153119
saved
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag37, frag39, frag40, frag25, frag28, frag26, frag30, frag8, frag3, frag12, frag5, frag14, frag36, frag42, frag43, frag49, frag1, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag18, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation86
645.3358703524677
saved
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag42, frag43, frag49, frag1, frag51, frag41, frag4, frag15, frag9, frag22, frag20, frag18, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation87
645.3745808304091
saved
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag4, frag36, frag42, frag43, frag49, frag1, frag15, frag41, frag14, frag51, frag9, frag22, frag20, frag18, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation88
645.4156325728854
saved
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag39, frag14, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag40, frag36, frag42, frag43, frag49, frag1, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag18, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation89
645.571129018899
saved
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag42, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag39, frag43, frag49, frag1, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag18, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation90
645.6005512413926
saved
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag39, frag4, frag42, frag43, frag49, frag1, frag15, frag41, frag36, frag51, frag9, frag22, frag20, frag18, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation91
645.6005512413926
saved
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag36, frag39, frag5, frag42, frag43, frag49, frag1, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag18, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation92
645.6005512413926
saved
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag39, frag36, frag42, frag43, frag49, frag1, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag18, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation93
645.7476721570928
saved
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag43, frag3, frag12, frag5, frag39, frag36, frag42, frag37, frag49, frag1, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag18, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation94
646.2578034827081
swap_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag39, frag36, frag42, frag41, frag49, frag1, frag15, frag43, frag4, frag51, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation95
646.592861616606
swap_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag14, frag39, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag40, frag36, frag42, frag43, frag49, frag1, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation96
646.7729787376809
swap_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag40, frag52, frag7, frag8, frag14, frag2, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag39, frag36, frag42, frag43, frag49, frag1, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation97
646.8138498716454
swap_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag45, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag39, frag36, frag42, frag43, frag49, frag1, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag17, frag14, frag35, frag11, frag23, frag21, frag27
permutation98
646.8138498716454
saved
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag39, frag36, frag42, frag43, frag49, frag1, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation99
647.4609079960395
swap_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag51, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag39, frag36, frag42, frag43, frag49, frag1, frag15, frag41, frag4, frag31, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation100
648.5011031567468
swap_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag39, frag36, frag42, frag43, frag49, frag4, frag15, frag41, frag1, frag51, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
