Permutation
Fitness Score
Type
FASTA ids
permutation1
0.0
saved
frag28, frag2, frag22, frag21, frag43, frag50, frag8, frag39, frag1, frag26, frag33, frag24, frag3, frag52, frag6, frag18, frag42, frag36, frag51, frag10, frag32, frag17, frag44, frag31, frag5, frag30, frag7, frag12, frag45, frag25, frag37, frag20, frag15, frag34, frag41, frag40, frag4, frag53, frag47, frag9, frag49, frag16, frag27, frag38, frag46, frag54, frag29, frag19, frag13, frag14, frag48, frag23, frag11, frag35
permutation2
0.0
saved
frag48, frag40, frag15, frag42, frag36, frag29, frag35, frag43, frag33, frag19, frag10, frag9, frag52, frag41, frag3, frag37, frag34, frag46, frag24, frag17, frag51, frag39, frag12, frag21, frag44, frag50, frag6, frag1, frag27, frag13, frag5, frag2, frag14, frag31, frag49, frag11, frag25, frag53, frag32, frag20, frag4, frag7, frag26, frag28, frag22, frag38, frag47, frag16, frag18, frag54, frag8, frag23, frag45, frag30
permutation3
0.0
saved
frag11, frag14, frag39, frag52, frag1, frag6, frag2, frag53, frag21, frag50, frag19, frag34, frag33, frag22, frag47, frag46, frag27, frag16, frag32, frag26, frag42, frag20, frag12, frag31, frag17, frag7, frag13, frag37, frag38, frag24, frag44, frag29, frag10, frag3, frag23, frag5, frag4, frag15, frag18, frag49, frag54, frag35, frag25, frag51, frag48, frag9, frag8, frag36, frag30, frag41, frag45, frag40, frag43, frag28
permutation4
0.0
saved
frag24, frag28, frag39, frag6, frag15, frag43, frag40, frag4, frag29, frag35, frag36, frag2, frag47, frag12, frag17, frag23, frag18, frag21, frag9, frag50, frag8, frag13, frag38, frag14, frag33, frag48, frag27, frag52, frag45, frag5, frag25, frag31, frag26, frag3, frag11, frag1, frag16, frag32, frag41, frag53, frag7, frag34, frag49, frag10, frag51, frag20, frag19, frag46, frag30, frag42, frag54, frag37, frag44, frag22
permutation5
0.0
saved
frag46, frag6, frag5, frag17, frag49, frag32, frag12, frag2, frag34, frag11, frag15, frag27, frag54, frag23, frag1, frag3, frag37, frag31, frag18, frag51, frag13, frag10, frag36, frag43, frag4, frag48, frag41, frag33, frag28, frag24, frag40, frag53, frag26, frag39, frag25, frag7, frag14, frag8, frag19, frag9, frag44, frag22, frag42, frag45, frag50, frag20, frag29, frag38, frag35, frag16, frag21, frag30, frag47, frag52
permutation6
0.0
saved
frag10, frag31, frag47, frag41, frag48, frag37, frag20, frag5, frag25, frag35, frag50, frag8, frag15, frag6, frag32, frag51, frag29, frag11, frag7, frag21, frag4, frag39, frag19, frag22, frag28, frag44, frag18, frag38, frag23, frag26, frag40, frag52, frag27, frag3, frag45, frag49, frag46, frag24, frag36, frag16, frag42, frag17, frag54, frag1, frag2, frag9, frag30, frag12, frag43, frag53, frag14, frag34, frag13, frag33
permutation7
0.0
saved
frag10, frag31, frag47, frag41, frag48, frag37, frag25, frag5, frag20, frag35, frag50, frag8, frag15, frag6, frag32, frag51, frag29, frag11, frag7, frag21, frag4, frag39, frag19, frag22, frag28, frag44, frag18, frag38, frag23, frag26, frag40, frag52, frag27, frag3, frag45, frag49, frag46, frag36, frag24, frag16, frag42, frag17, frag54, frag1, frag2, frag9, frag30, frag12, frag43, frag53, frag14, frag34, frag13, frag33
permutation8
0.0
saved
frag10, frag31, frag47, frag41, frag46, frag37, frag20, frag5, frag25, frag35, frag50, frag8, frag15, frag6, frag32, frag51, frag29, frag11, frag7, frag21, frag4, frag39, frag19, frag22, frag28, frag44, frag18, frag38, frag23, frag26, frag40, frag52, frag27, frag3, frag45, frag49, frag48, frag36, frag24, frag16, frag42, frag17, frag54, frag1, frag2, frag9, frag30, frag12, frag43, frag53, frag14, frag34, frag13, frag33
permutation9
0.0
saved
frag10, frag31, frag47, frag41, frag48, frag37, frag20, frag5, frag25, frag35, frag50, frag36, frag15, frag6, frag32, frag51, frag29, frag11, frag7, frag21, frag4, frag39, frag19, frag22, frag28, frag44, frag18, frag38, frag23, frag26, frag40, frag52, frag27, frag3, frag45, frag49, frag46, frag8, frag24, frag16, frag42, frag17, frag54, frag1, frag2, frag9, frag30, frag12, frag43, frag53, frag14, frag34, frag13, frag33
permutation10
0.0
saved
frag10, frag31, frag47, frag41, frag48, frag37, frag20, frag5, frag25, frag35, frag50, frag8, frag15, frag6, frag32, frag51, frag29, frag11, frag7, frag21, frag4, frag39, frag19, frag22, frag54, frag44, frag18, frag38, frag23, frag26, frag40, frag52, frag27, frag3, frag45, frag49, frag46, frag36, frag24, frag16, frag42, frag17, frag28, frag1, frag2, frag9, frag30, frag12, frag43, frag53, frag14, frag34, frag13, frag33
permutation11
0.0
saved
frag10, frag31, frag47, frag41, frag48, frag37, frag20, frag5, frag25, frag35, frag50, frag8, frag15, frag6, frag32, frag51, frag29, frag11, frag7, frag21, frag4, frag39, frag19, frag22, frag30, frag44, frag18, frag38, frag23, frag26, frag40, frag52, frag27, frag3, frag45, frag49, frag46, frag36, frag24, frag16, frag42, frag17, frag54, frag1, frag2, frag9, frag28, frag12, frag43, frag53, frag14, frag34, frag13, frag33
permutation12
0.0
saved
frag10, frag13, frag47, frag41, frag48, frag37, frag20, frag5, frag25, frag35, frag50, frag8, frag15, frag6, frag32, frag51, frag29, frag11, frag7, frag21, frag4, frag39, frag19, frag22, frag28, frag44, frag18, frag38, frag23, frag26, frag40, frag52, frag27, frag3, frag45, frag49, frag46, frag36, frag24, frag16, frag42, frag17, frag54, frag1, frag2, frag9, frag30, frag12, frag43, frag53, frag14, frag34, frag31, frag33
permutation13
0.0
saved
frag10, frag31, frag47, frag41, frag48, frag37, frag20, frag5, frag25, frag35, frag50, frag8, frag15, frag6, frag32, frag51, frag29, frag11, frag21, frag7, frag4, frag39, frag19, frag22, frag28, frag44, frag18, frag38, frag23, frag26, frag40, frag52, frag27, frag3, frag45, frag49, frag46, frag36, frag24, frag16, frag42, frag17, frag54, frag1, frag2, frag9, frag30, frag12, frag43, frag53, frag14, frag34, frag13, frag33
permutation14
0.0
saved
frag10, frag26, frag47, frag41, frag48, frag37, frag20, frag5, frag25, frag35, frag50, frag8, frag15, frag6, frag32, frag51, frag29, frag11, frag7, frag21, frag4, frag39, frag19, frag22, frag28, frag44, frag18, frag38, frag23, frag31, frag40, frag52, frag27, frag3, frag45, frag49, frag46, frag36, frag24, frag16, frag42, frag17, frag54, frag1, frag2, frag9, frag30, frag12, frag43, frag53, frag14, frag34, frag13, frag33
permutation15
0.0
saved
frag10, frag31, frag47, frag41, frag48, frag37, frag20, frag5, frag25, frag35, frag50, frag15, frag8, frag6, frag32, frag51, frag29, frag11, frag7, frag21, frag4, frag39, frag19, frag22, frag28, frag44, frag18, frag38, frag23, frag26, frag40, frag52, frag27, frag3, frag45, frag49, frag46, frag36, frag24, frag16, frag42, frag17, frag54, frag1, frag2, frag9, frag30, frag12, frag43, frag53, frag14, frag34, frag13, frag33
permutation16
0.0
saved
frag10, frag31, frag47, frag41, frag48, frag37, frag20, frag5, frag25, frag35, frag50, frag8, frag15, frag6, frag32, frag51, frag29, frag11, frag7, frag21, frag4, frag39, frag19, frag22, frag28, frag44, frag18, frag17, frag23, frag26, frag40, frag52, frag27, frag3, frag45, frag49, frag46, frag36, frag24, frag16, frag42, frag38, frag54, frag1, frag2, frag9, frag30, frag12, frag43, frag53, frag14, frag34, frag13, frag33
permutation17
0.0
saved
frag10, frag45, frag47, frag41, frag48, frag37, frag20, frag5, frag25, frag35, frag50, frag8, frag15, frag6, frag32, frag51, frag29, frag11, frag7, frag21, frag4, frag39, frag19, frag22, frag28, frag44, frag18, frag38, frag23, frag26, frag40, frag52, frag27, frag3, frag31, frag49, frag46, frag36, frag24, frag16, frag42, frag17, frag54, frag1, frag2, frag9, frag30, frag12, frag43, frag53, frag14, frag34, frag13, frag33
permutation18
0.0
saved
frag34, frag31, frag47, frag41, frag48, frag37, frag20, frag5, frag25, frag35, frag50, frag8, frag15, frag6, frag32, frag51, frag29, frag11, frag7, frag21, frag4, frag39, frag19, frag22, frag28, frag44, frag18, frag38, frag23, frag26, frag40, frag52, frag27, frag3, frag45, frag49, frag46, frag36, frag24, frag16, frag42, frag17, frag54, frag1, frag2, frag9, frag30, frag12, frag43, frag53, frag14, frag10, frag13, frag33
permutation19
0.0
saved
frag10, frag31, frag47, frag41, frag48, frag37, frag20, frag5, frag25, frag40, frag50, frag8, frag15, frag6, frag32, frag51, frag29, frag11, frag7, frag21, frag4, frag39, frag19, frag22, frag28, frag44, frag18, frag38, frag23, frag26, frag35, frag52, frag27, frag3, frag45, frag49, frag46, frag36, frag24, frag16, frag42, frag17, frag54, frag1, frag2, frag9, frag30, frag12, frag43, frag53, frag14, frag34, frag13, frag33
permutation20
0.0
saved
frag10, frag31, frag47, frag41, frag48, frag37, frag20, frag5, frag25, frag35, frag50, frag8, frag15, frag6, frag32, frag51, frag29, frag11, frag7, frag21, frag4, frag39, frag19, frag22, frag28, frag44, frag18, frag38, frag23, frag26, frag40, frag52, frag27, frag9, frag45, frag49, frag46, frag36, frag24, frag16, frag42, frag17, frag54, frag1, frag2, frag3, frag30, frag12, frag43, frag53, frag14, frag34, frag13, frag33
permutation21
0.0
saved
frag10, frag31, frag47, frag41, frag48, frag37, frag20, frag5, frag25, frag35, frag50, frag8, frag15, frag6, frag32, frag51, frag29, frag11, frag7, frag21, frag4, frag39, frag19, frag22, frag28, frag44, frag18, frag38, frag23, frag26, frag40, frag52, frag27, frag24, frag45, frag49, frag46, frag36, frag3, frag16, frag42, frag17, frag54, frag1, frag2, frag9, frag30, frag12, frag43, frag53, frag14, frag34, frag13, frag33
permutation22
0.0
saved
frag10, frag31, frag47, frag41, frag48, frag37, frag20, frag5, frag25, frag35, frag50, frag8, frag15, frag6, frag32, frag51, frag29, frag11, frag7, frag21, frag4, frag34, frag19, frag22, frag28, frag44, frag18, frag38, frag23, frag26, frag40, frag52, frag27, frag3, frag45, frag49, frag46, frag36, frag24, frag16, frag42, frag17, frag54, frag1, frag2, frag9, frag30, frag12, frag43, frag53, frag14, frag39, frag13, frag33
permutation23
0.0
saved
frag10, frag31, frag47, frag41, frag48, frag37, frag20, frag5, frag25, frag35, frag50, frag8, frag15, frag6, frag32, frag51, frag29, frag45, frag7, frag21, frag4, frag39, frag19, frag22, frag28, frag44, frag18, frag38, frag23, frag26, frag40, frag52, frag27, frag3, frag11, frag49, frag46, frag36, frag24, frag16, frag42, frag17, frag54, frag1, frag2, frag9, frag30, frag12, frag43, frag53, frag14, frag34, frag13, frag33
permutation24
0.0
saved
frag10, frag31, frag47, frag41, frag48, frag37, frag20, frag5, frag25, frag35, frag33, frag8, frag15, frag6, frag32, frag51, frag29, frag11, frag7, frag21, frag4, frag39, frag19, frag22, frag28, frag44, frag18, frag38, frag23, frag26, frag40, frag52, frag27, frag3, frag45, frag49, frag46, frag36, frag24, frag16, frag42, frag17, frag54, frag1, frag2, frag9, frag30, frag12, frag43, frag53, frag14, frag34, frag13, frag50
permutation25
0.0
saved
frag10, frag31, frag47, frag41, frag48, frag37, frag20, frag5, frag25, frag34, frag50, frag8, frag15, frag6, frag32, frag51, frag29, frag11, frag7, frag21, frag4, frag39, frag19, frag22, frag28, frag44, frag18, frag38, frag23, frag26, frag40, frag52, frag27, frag3, frag45, frag49, frag46, frag36, frag24, frag16, frag42, frag17, frag54, frag1, frag2, frag9, frag30, frag12, frag43, frag53, frag14, frag35, frag13, frag33
permutation26
0.0
chunk_mutant
frag34, frag31, frag47, frag41, frag48, frag37, frag20, frag5, frag25, frag35, frag15, frag29, frag32, frag6, frag51, frag11, frag50, frag8, frag7, frag21, frag4, frag39, frag19, frag22, frag28, frag44, frag18, frag38, frag23, frag26, frag40, frag52, frag27, frag3, frag45, frag49, frag46, frag36, frag24, frag16, frag42, frag17, frag54, frag1, frag2, frag9, frag30, frag12, frag43, frag53, frag14, frag10, frag13, frag33
permutation27
0.0
chunk_mutant
frag10, frag31, frag47, frag41, frag48, frag37, frag20, frag5, frag25, frag35, frag50, frag42, frag15, frag6, frag32, frag51, frag29, frag11, frag7, frag21, frag4, frag39, frag19, frag22, frag28, frag44, frag18, frag38, frag45, frag26, frag52, frag27, frag49, frag23, frag40, frag3, frag46, frag36, frag24, frag16, frag8, frag17, frag54, frag1, frag2, frag9, frag30, frag12, frag43, frag53, frag14, frag34, frag13, frag33
permutation28
0.0
chunk_mutant
frag10, frag13, frag47, frag41, frag48, frag37, frag20, frag5, frag25, frag35, frag50, frag8, frag15, frag6, frag32, frag51, frag29, frag11, frag7, frag21, frag4, frag39, frag19, frag22, frag28, frag44, frag18, frag38, frag23, frag26, frag40, frag52, frag27, frag3, frag45, frag49, frag46, frag36, frag24, frag16, frag17, frag42, frag54, frag1, frag2, frag9, frag30, frag12, frag43, frag53, frag14, frag34, frag31, frag33
permutation29
0.0
chunk_mutant
frag10, frag31, frag47, frag41, frag48, frag37, frag20, frag5, frag25, frag35, frag50, frag8, frag23, frag6, frag32, frag51, frag29, frag11, frag7, frag21, frag4, frag39, frag19, frag22, frag28, frag44, frag18, frag38, frag15, frag26, frag40, frag52, frag27, frag3, frag45, frag49, frag36, frag16, frag17, frag24, frag46, frag42, frag54, frag1, frag2, frag9, frag30, frag12, frag43, frag53, frag14, frag34, frag13, frag33
permutation30
0.0
chunk_mutant
frag48, frag40, frag15, frag42, frag36, frag29, frag35, frag43, frag33, frag19, frag10, frag9, frag52, frag41, frag3, frag37, frag34, frag46, frag24, frag17, frag51, frag39, frag12, frag21, frag50, frag44, frag6, frag1, frag27, frag13, frag5, frag2, frag14, frag31, frag49, frag11, frag25, frag53, frag32, frag20, frag4, frag7, frag26, frag28, frag22, frag38, frag47, frag16, frag18, frag54, frag8, frag23, frag45, frag30
permutation31
0.0
chunk_mutant
frag10, frag31, frag20, frag41, frag48, frag37, frag47, frag5, frag25, frag35, frag50, frag8, frag15, frag6, frag32, frag51, frag29, frag11, frag7, frag21, frag4, frag39, frag19, frag22, frag28, frag44, frag18, frag38, frag23, frag26, frag40, frag52, frag27, frag3, frag45, frag49, frag33, frag17, frag9, frag13, frag34, frag1, frag24, frag46, frag42, frag2, frag54, frag53, frag16, frag36, frag43, frag30, frag12, frag14
permutation32
0.0
chunk_mutant
frag42, frag37, frag49, frag39, frag33, frag14, frag15, frag50, frag7, frag31, frag43, frag19, frag30, frag8, frag38, frag40, frag24, frag29, frag4, frag51, frag26, frag20, frag44, frag53, frag28, frag47, frag36, frag17, frag32, frag22, frag52, frag10, frag16, frag5, frag3, frag9, frag11, frag1, frag6, frag12, frag41, frag18, frag46, frag2, frag27, frag45, frag48, frag23, frag13, frag25, frag21, frag35, frag54, frag34
permutation33
0.0
chunk_mutant
frag25, frag31, frag8, frag39, frag4, frag32, frag41, frag10, frag20, frag6, frag21, frag28, frag7, frag5, frag37, frag50, frag48, frag35, frag15, frag47, frag22, frag44, frag18, frag19, frag29, frag51, frag11, frag38, frag23, frag26, frag40, frag52, frag27, frag3, frag45, frag49, frag46, frag36, frag24, frag16, frag42, frag17, frag54, frag1, frag2, frag9, frag30, frag12, frag43, frag53, frag14, frag34, frag13, frag33
permutation34
0.0
chunk_mutant
frag10, frag25, frag47, frag41, frag48, frag37, frag20, frag5, frag31, frag35, frag50, frag8, frag6, frag11, frag29, frag32, frag15, frag51, frag7, frag21, frag4, frag39, frag19, frag22, frag28, frag44, frag18, frag38, frag23, frag26, frag40, frag52, frag27, frag3, frag45, frag49, frag46, frag36, frag24, frag16, frag42, frag17, frag54, frag1, frag2, frag9, frag30, frag12, frag43, frag53, frag14, frag34, frag13, frag33
permutation35
0.0
chunk_mutant
frag42, frag37, frag49, frag39, frag33, frag14, frag19, frag43, frag22, frag50, frag31, frag7, frag30, frag8, frag38, frag40, frag24, frag29, frag17, frag47, frag32, frag20, frag3, frag10, frag9, frag15, frag26, frag16, frag44, frag51, frag4, frag5, frag28, frag36, frag53, frag52, frag45, frag25, frag46, frag2, frag1, frag35, frag18, frag6, frag12, frag27, frag54, frag13, frag21, frag34, frag48, frag41, frag11, frag23
permutation36
0.0
chunk_mutant
frag10, frag31, frag47, frag41, frag46, frag37, frag20, frag5, frag25, frag35, frag50, frag8, frag15, frag6, frag32, frag51, frag29, frag11, frag7, frag21, frag4, frag39, frag19, frag22, frag28, frag44, frag18, frag38, frag23, frag26, frag40, frag52, frag27, frag3, frag45, frag49, frag36, frag48, frag16, frag24, frag17, frag42, frag54, frag1, frag2, frag9, frag30, frag12, frag43, frag53, frag14, frag34, frag13, frag33
permutation37
0.0
chunk_mutant
frag34, frag32, frag10, frag25, frag39, frag7, frag19, frag15, frag6, frag51, frag28, frag22, frag11, frag44, frag21, frag29, frag31, frag18, frag5, frag48, frag20, frag8, frag50, frag37, frag41, frag4, frag47, frag38, frag23, frag26, frag40, frag52, frag27, frag3, frag45, frag49, frag46, frag36, frag24, frag16, frag42, frag17, frag54, frag1, frag2, frag9, frag30, frag12, frag43, frag53, frag14, frag35, frag13, frag33
permutation38
0.0
chunk_mutant
frag10, frag31, frag47, frag41, frag48, frag37, frag20, frag5, frag25, frag35, frag50, frag8, frag23, frag6, frag32, frag51, frag29, frag11, frag7, frag21, frag4, frag39, frag19, frag22, frag28, frag44, frag18, frag38, frag15, frag26, frag40, frag52, frag27, frag3, frag45, frag49, frag46, frag36, frag24, frag16, frag42, frag17, frag54, frag2, frag30, frag1, frag12, frag9, frag43, frag53, frag14, frag34, frag13, frag33
permutation39
0.0
chunk_mutant
frag29, frag48, frag41, frag47, frag10, frag31, frag51, frag25, frag35, frag8, frag50, frag6, frag32, frag20, frag5, frag37, frag15, frag11, frag7, frag21, frag4, frag39, frag19, frag22, frag28, frag44, frag18, frag38, frag23, frag26, frag40, frag52, frag27, frag24, frag45, frag49, frag46, frag36, frag3, frag16, frag42, frag17, frag54, frag1, frag2, frag9, frag30, frag12, frag43, frag53, frag14, frag34, frag13, frag33
permutation40
0.0
chunk_mutant
frag24, frag28, frag39, frag6, frag15, frag43, frag40, frag4, frag29, frag36, frag2, frag23, frag18, frag17, frag12, frag47, frag35, frag21, frag9, frag50, frag8, frag13, frag38, frag14, frag33, frag48, frag27, frag52, frag45, frag5, frag25, frag31, frag26, frag3, frag11, frag1, frag16, frag32, frag41, frag53, frag7, frag34, frag49, frag10, frag51, frag20, frag19, frag46, frag30, frag42, frag54, frag37, frag44, frag22
permutation41
0.0
chunk_mutant
frag10, frag31, frag47, frag41, frag48, frag37, frag20, frag5, frag25, frag34, frag50, frag8, frag15, frag6, frag32, frag51, frag29, frag11, frag7, frag21, frag4, frag39, frag19, frag22, frag18, frag38, frag23, frag28, frag44, frag26, frag40, frag52, frag27, frag3, frag45, frag49, frag46, frag36, frag24, frag16, frag42, frag17, frag54, frag1, frag2, frag9, frag30, frag12, frag43, frag53, frag14, frag35, frag13, frag33
permutation42
0.0
chunk_mutant
frag31, frag48, frag8, frag37, frag41, frag6, frag51, frag10, frag43, frag29, frag35, frag11, frag25, frag20, frag50, frag47, frag5, frag15, frag7, frag21, frag4, frag39, frag19, frag22, frag28, frag44, frag18, frag38, frag23, frag26, frag40, frag52, frag27, frag3, frag45, frag49, frag46, frag36, frag24, frag16, frag42, frag17, frag54, frag1, frag2, frag9, frag30, frag12, frag32, frag53, frag14, frag34, frag13, frag33
permutation43
0.0
chunk_mutant
frag28, frag2, frag22, frag21, frag43, frag50, frag8, frag39, frag1, frag26, frag33, frag24, frag3, frag52, frag6, frag18, frag42, frag36, frag51, frag10, frag32, frag17, frag44, frag31, frag5, frag30, frag7, frag45, frag35, frag48, frag23, frag25, frag29, frag4, frag19, frag47, frag15, frag11, frag49, frag40, frag27, frag12, frag54, frag20, frag16, frag46, frag38, frag41, frag53, frag13, frag14, frag9, frag34, frag37
permutation44
0.0
chunk_mutant
frag10, frag31, frag47, frag41, frag48, frag37, frag20, frag5, frag25, frag35, frag50, frag8, frag15, frag6, frag32, frag51, frag29, frag11, frag7, frag21, frag4, frag39, frag19, frag22, frag14, frag44, frag18, frag38, frag23, frag26, frag52, frag40, frag27, frag3, frag45, frag49, frag46, frag36, frag24, frag16, frag42, frag17, frag54, frag1, frag2, frag9, frag30, frag12, frag43, frag53, frag28, frag34, frag13, frag33
permutation45
0.0
chunk_mutant
frag10, frag31, frag47, frag41, frag48, frag37, frag20, frag29, frag25, frag32, frag15, frag51, frag4, frag11, frag6, frag50, frag8, frag35, frag39, frag44, frag22, frag18, frag7, frag28, frag21, frag5, frag19, frag38, frag23, frag26, frag40, frag52, frag27, frag3, frag45, frag49, frag46, frag36, frag24, frag16, frag42, frag17, frag54, frag1, frag2, frag9, frag30, frag12, frag43, frag53, frag14, frag34, frag13, frag33
permutation46
0.0
chunk_mutant
frag10, frag31, frag47, frag41, frag48, frag37, frag20, frag5, frag25, frag35, frag50, frag8, frag15, frag6, frag32, frag51, frag29, frag11, frag7, frag21, frag4, frag39, frag22, frag19, frag14, frag44, frag18, frag38, frag23, frag26, frag40, frag52, frag27, frag3, frag45, frag49, frag46, frag36, frag24, frag16, frag42, frag17, frag54, frag1, frag2, frag9, frag30, frag12, frag43, frag53, frag28, frag34, frag13, frag33
permutation47
0.0
chunk_mutant
frag42, frag37, frag49, frag39, frag33, frag14, frag15, frag50, frag7, frag31, frag43, frag19, frag30, frag8, frag38, frag40, frag24, frag29, frag4, frag51, frag26, frag20, frag44, frag53, frag28, frag47, frag36, frag32, frag22, frag17, frag9, frag5, frag52, frag16, frag3, frag10, frag11, frag1, frag6, frag12, frag41, frag18, frag46, frag2, frag27, frag45, frag48, frag23, frag34, frag21, frag35, frag54, frag13, frag25
permutation48
0.0
chunk_mutant
frag10, frag31, frag47, frag41, frag48, frag37, frag35, frag8, frag25, frag5, frag20, frag50, frag15, frag6, frag32, frag51, frag29, frag11, frag21, frag7, frag4, frag39, frag19, frag22, frag28, frag44, frag18, frag38, frag23, frag26, frag40, frag52, frag27, frag3, frag45, frag49, frag46, frag36, frag24, frag16, frag42, frag17, frag54, frag1, frag2, frag9, frag30, frag12, frag43, frag53, frag14, frag34, frag13, frag33
permutation49
0.0
chunk_mutant
frag10, frag31, frag47, frag41, frag48, frag37, frag20, frag5, frag25, frag35, frag42, frag50, frag15, frag6, frag32, frag51, frag29, frag11, frag7, frag21, frag4, frag39, frag19, frag22, frag28, frag44, frag18, frag38, frag23, frag26, frag40, frag52, frag27, frag3, frag45, frag49, frag46, frag36, frag24, frag16, frag8, frag17, frag54, frag1, frag2, frag9, frag30, frag12, frag43, frag53, frag14, frag34, frag13, frag33
permutation50
0.0
chunk_mutant
frag10, frag31, frag47, frag41, frag21, frag37, frag20, frag5, frag25, frag35, frag50, frag8, frag15, frag6, frag32, frag51, frag4, frag11, frag7, frag48, frag29, frag39, frag19, frag22, frag28, frag44, frag18, frag38, frag23, frag26, frag40, frag52, frag27, frag3, frag45, frag49, frag46, frag36, frag24, frag16, frag42, frag17, frag54, frag1, frag2, frag13, frag33, frag34, frag30, frag12, frag14, frag9, frag43, frag53
permutation51
0.0
chunk_mutant
frag10, frag31, frag47, frag41, frag48, frag37, frag20, frag5, frag25, frag11, frag35, frag29, frag6, frag43, frag15, frag8, frag50, frag51, frag7, frag21, frag4, frag39, frag19, frag22, frag28, frag44, frag18, frag38, frag23, frag26, frag40, frag52, frag27, frag3, frag45, frag49, frag46, frag36, frag24, frag16, frag42, frag17, frag54, frag1, frag2, frag9, frag30, frag12, frag32, frag53, frag14, frag34, frag13, frag33
permutation52
0.0
chunk_mutant
frag25, frag48, frag32, frag10, frag35, frag15, frag50, frag20, frag11, frag41, frag31, frag51, frag6, frag47, frag37, frag8, frag5, frag4, frag22, frag7, frag29, frag44, frag21, frag39, frag28, frag18, frag19, frag38, frag23, frag13, frag40, frag52, frag27, frag3, frag45, frag49, frag46, frag36, frag24, frag16, frag42, frag17, frag54, frag1, frag2, frag9, frag30, frag12, frag43, frag53, frag14, frag34, frag26, frag33
permutation53
0.0
chunk_mutant
frag33, frag37, frag50, frag49, frag42, frag22, frag7, frag14, frag39, frag31, frag43, frag19, frag30, frag8, frag38, frag40, frag24, frag29, frag26, frag3, frag10, frag15, frag32, frag47, frag17, frag9, frag20, frag16, frag44, frag51, frag4, frag5, frag28, frag36, frag53, frag52, frag11, frag1, frag6, frag12, frag41, frag18, frag46, frag2, frag27, frag45, frag48, frag21, frag13, frag25, frag23, frag35, frag54, frag34
permutation54
0.0
chunk_mutant
frag10, frag31, frag47, frag41, frag48, frag37, frag20, frag5, frag25, frag35, frag33, frag8, frag15, frag6, frag32, frag51, frag29, frag11, frag7, frag21, frag39, frag4, frag19, frag22, frag28, frag44, frag18, frag38, frag23, frag26, frag40, frag52, frag27, frag3, frag45, frag49, frag46, frag36, frag24, frag16, frag42, frag17, frag54, frag1, frag2, frag9, frag30, frag12, frag43, frag53, frag14, frag34, frag13, frag50
permutation55
0.0
chunk_mutant
frag10, frag31, frag47, frag41, frag48, frag37, frag20, frag29, frag25, frag32, frag15, frag51, frag4, frag11, frag50, frag6, frag8, frag35, frag7, frag21, frag5, frag39, frag19, frag22, frag28, frag44, frag18, frag38, frag23, frag26, frag40, frag52, frag27, frag3, frag45, frag49, frag46, frag36, frag24, frag16, frag42, frag17, frag54, frag1, frag2, frag9, frag30, frag12, frag43, frag53, frag14, frag34, frag13, frag33
permutation56
0.0
chunk_mutant
frag10, frag31, frag47, frag41, frag48, frag37, frag20, frag5, frag25, frag35, frag50, frag8, frag6, frag15, frag32, frag51, frag29, frag11, frag7, frag21, frag4, frag39, frag19, frag22, frag28, frag44, frag18, frag38, frag23, frag26, frag40, frag52, frag27, frag24, frag45, frag49, frag46, frag36, frag3, frag16, frag42, frag17, frag54, frag1, frag2, frag9, frag30, frag12, frag43, frag53, frag14, frag34, frag13, frag33
permutation57
0.0
chunk_mutant
frag10, frag31, frag47, frag41, frag48, frag37, frag25, frag5, frag20, frag35, frag50, frag8, frag15, frag6, frag32, frag51, frag29, frag11, frag7, frag21, frag4, frag39, frag19, frag22, frag28, frag44, frag18, frag38, frag23, frag26, frag40, frag52, frag27, frag49, frag45, frag3, frag46, frag36, frag24, frag16, frag42, frag17, frag54, frag1, frag2, frag9, frag30, frag12, frag43, frag53, frag14, frag34, frag13, frag33
permutation58
0.0
chunk_mutant
frag10, frag14, frag47, frag41, frag48, frag37, frag20, frag5, frag25, frag35, frag50, frag8, frag15, frag6, frag32, frag51, frag29, frag11, frag7, frag21, frag4, frag39, frag19, frag22, frag28, frag44, frag18, frag31, frag30, frag17, frag38, frag1, frag42, frag52, frag49, frag40, frag3, frag27, frag43, frag23, frag12, frag24, frag54, frag9, frag36, frag45, frag53, frag34, frag33, frag16, frag46, frag13, frag2, frag26
permutation59
0.0
chunk_mutant
frag6, frag31, frag41, frag35, frag43, frag5, frag51, frag11, frag8, frag25, frag29, frag50, frag37, frag10, frag20, frag47, frag48, frag15, frag7, frag21, frag4, frag39, frag19, frag22, frag28, frag44, frag18, frag38, frag23, frag26, frag40, frag52, frag27, frag3, frag45, frag49, frag46, frag36, frag24, frag16, frag42, frag17, frag54, frag1, frag2, frag9, frag30, frag12, frag32, frag53, frag14, frag34, frag13, frag33
permutation60
0.0
chunk_mutant
frag10, frag31, frag26, frag41, frag48, frag37, frag20, frag5, frag25, frag35, frag50, frag8, frag15, frag6, frag32, frag51, frag29, frag11, frag7, frag21, frag4, frag39, frag19, frag22, frag28, frag44, frag18, frag38, frag23, frag47, frag40, frag52, frag27, frag3, frag45, frag49, frag46, frag36, frag24, frag16, frag42, frag17, frag54, frag2, frag1, frag9, frag30, frag12, frag43, frag53, frag14, frag34, frag13, frag33
permutation61
0.0
swap_mutant
frag44, frag2, frag22, frag21, frag43, frag50, frag8, frag39, frag1, frag26, frag33, frag24, frag3, frag52, frag6, frag18, frag42, frag36, frag51, frag10, frag32, frag17, frag28, frag31, frag5, frag30, frag7, frag12, frag45, frag25, frag37, frag20, frag15, frag34, frag41, frag40, frag4, frag53, frag47, frag9, frag49, frag16, frag27, frag38, frag46, frag54, frag29, frag19, frag13, frag14, frag48, frag23, frag11, frag35
permutation62
0.0
swap_mutant
frag28, frag2, frag22, frag21, frag43, frag50, frag8, frag39, frag1, frag36, frag33, frag24, frag3, frag52, frag6, frag18, frag42, frag26, frag51, frag10, frag32, frag17, frag44, frag31, frag5, frag30, frag7, frag12, frag45, frag25, frag37, frag20, frag15, frag34, frag41, frag40, frag4, frag53, frag47, frag9, frag49, frag16, frag27, frag38, frag46, frag54, frag29, frag19, frag13, frag14, frag48, frag23, frag11, frag35
permutation63
0.0
swap_mutant
frag28, frag2, frag22, frag21, frag43, frag50, frag8, frag39, frag1, frag26, frag33, frag24, frag3, frag27, frag6, frag18, frag42, frag36, frag51, frag10, frag32, frag17, frag44, frag31, frag5, frag30, frag7, frag12, frag45, frag25, frag37, frag20, frag15, frag34, frag41, frag40, frag4, frag53, frag47, frag9, frag49, frag16, frag52, frag38, frag46, frag54, frag29, frag19, frag13, frag14, frag48, frag23, frag11, frag35
permutation64
0.0
swap_mutant
frag28, frag2, frag22, frag21, frag43, frag50, frag8, frag39, frag1, frag26, frag33, frag24, frag3, frag52, frag6, frag18, frag42, frag36, frag51, frag10, frag32, frag17, frag44, frag31, frag5, frag30, frag7, frag12, frag45, frag25, frag37, frag27, frag15, frag34, frag41, frag40, frag4, frag53, frag47, frag9, frag49, frag16, frag20, frag38, frag46, frag54, frag29, frag19, frag13, frag14, frag48, frag23, frag11, frag35
permutation65
0.0
swap_mutant
frag28, frag2, frag22, frag21, frag43, frag50, frag8, frag39, frag1, frag26, frag33, frag24, frag3, frag52, frag41, frag18, frag42, frag36, frag51, frag10, frag32, frag17, frag44, frag31, frag5, frag30, frag7, frag12, frag45, frag25, frag37, frag20, frag15, frag34, frag6, frag40, frag4, frag53, frag47, frag9, frag49, frag16, frag27, frag38, frag46, frag54, frag29, frag19, frag13, frag14, frag48, frag23, frag11, frag35
permutation66
0.0
swap_mutant
frag28, frag2, frag22, frag21, frag43, frag50, frag8, frag39, frag34, frag26, frag33, frag24, frag3, frag52, frag6, frag18, frag42, frag36, frag51, frag10, frag32, frag17, frag44, frag31, frag5, frag30, frag7, frag12, frag45, frag25, frag37, frag20, frag15, frag1, frag41, frag40, frag4, frag53, frag47, frag9, frag49, frag16, frag27, frag38, frag46, frag54, frag29, frag19, frag13, frag14, frag48, frag23, frag11, frag35
permutation67
0.0
swap_mutant
frag28, frag2, frag22, frag37, frag43, frag50, frag8, frag39, frag1, frag26, frag33, frag24, frag3, frag52, frag6, frag18, frag42, frag36, frag51, frag10, frag32, frag17, frag44, frag31, frag5, frag30, frag7, frag12, frag45, frag25, frag21, frag20, frag15, frag34, frag41, frag40, frag4, frag53, frag47, frag9, frag49, frag16, frag27, frag38, frag46, frag54, frag29, frag19, frag13, frag14, frag48, frag23, frag11, frag35
permutation68
0.0
swap_mutant
frag28, frag2, frag22, frag21, frag43, frag50, frag8, frag39, frag1, frag26, frag33, frag24, frag3, frag52, frag6, frag18, frag42, frag36, frag51, frag10, frag32, frag17, frag44, frag31, frag5, frag30, frag7, frag12, frag45, frag25, frag37, frag20, frag35, frag34, frag41, frag40, frag4, frag53, frag47, frag9, frag49, frag16, frag27, frag38, frag46, frag54, frag29, frag19, frag13, frag14, frag48, frag23, frag11, frag15
permutation69
0.0
swap_mutant
frag28, frag2, frag22, frag21, frag43, frag50, frag8, frag39, frag1, frag26, frag33, frag24, frag3, frag52, frag6, frag18, frag42, frag36, frag51, frag10, frag32, frag17, frag44, frag31, frag5, frag30, frag7, frag12, frag45, frag25, frag37, frag20, frag15, frag34, frag41, frag40, frag35, frag53, frag47, frag9, frag49, frag16, frag27, frag38, frag46, frag54, frag29, frag19, frag13, frag14, frag48, frag23, frag11, frag4
permutation70
0.0
swap_mutant
frag28, frag2, frag22, frag21, frag43, frag50, frag8, frag39, frag1, frag26, frag33, frag24, frag3, frag52, frag6, frag18, frag42, frag36, frag51, frag10, frag32, frag17, frag44, frag31, frag38, frag30, frag7, frag12, frag45, frag25, frag37, frag20, frag15, frag34, frag41, frag40, frag4, frag53, frag47, frag9, frag49, frag16, frag27, frag5, frag46, frag54, frag29, frag19, frag13, frag14, frag48, frag23, frag11, frag35
permutation71
0.0
swap_mutant
frag28, frag2, frag37, frag21, frag43, frag50, frag8, frag39, frag1, frag26, frag33, frag24, frag3, frag52, frag6, frag18, frag42, frag36, frag51, frag10, frag32, frag17, frag44, frag31, frag5, frag30, frag7, frag12, frag45, frag25, frag22, frag20, frag15, frag34, frag41, frag40, frag4, frag53, frag47, frag9, frag49, frag16, frag27, frag38, frag46, frag54, frag29, frag19, frag13, frag14, frag48, frag23, frag11, frag35
permutation72
0.0
swap_mutant
frag28, frag2, frag22, frag21, frag43, frag50, frag8, frag39, frag1, frag26, frag33, frag24, frag3, frag52, frag6, frag37, frag42, frag36, frag51, frag10, frag32, frag17, frag44, frag31, frag5, frag30, frag7, frag12, frag45, frag25, frag18, frag20, frag15, frag34, frag41, frag40, frag4, frag53, frag47, frag9, frag49, frag16, frag27, frag38, frag46, frag54, frag29, frag19, frag13, frag14, frag48, frag23, frag11, frag35
permutation73
0.0
swap_mutant
frag28, frag2, frag22, frag21, frag43, frag50, frag8, frag39, frag1, frag26, frag33, frag24, frag3, frag52, frag6, frag18, frag42, frag36, frag51, frag10, frag32, frag17, frag44, frag31, frag5, frag15, frag7, frag12, frag45, frag25, frag37, frag20, frag30, frag34, frag41, frag40, frag4, frag53, frag47, frag9, frag49, frag16, frag27, frag38, frag46, frag54, frag29, frag19, frag13, frag14, frag48, frag23, frag11, frag35
permutation74
0.0
swap_mutant
frag28, frag2, frag22, frag21, frag43, frag50, frag8, frag39, frag1, frag26, frag33, frag24, frag3, frag52, frag6, frag18, frag42, frag36, frag51, frag10, frag32, frag17, frag44, frag31, frag5, frag19, frag7, frag12, frag45, frag25, frag37, frag20, frag15, frag34, frag41, frag40, frag4, frag53, frag47, frag9, frag49, frag16, frag27, frag38, frag46, frag54, frag29, frag30, frag13, frag14, frag48, frag23, frag11, frag35
permutation75
0.0
swap_mutant
frag28, frag2, frag38, frag21, frag43, frag50, frag8, frag39, frag1, frag26, frag33, frag24, frag3, frag52, frag6, frag18, frag42, frag36, frag51, frag10, frag32, frag17, frag44, frag31, frag5, frag30, frag7, frag12, frag45, frag25, frag37, frag20, frag15, frag34, frag41, frag40, frag4, frag53, frag47, frag9, frag49, frag16, frag27, frag22, frag46, frag54, frag29, frag19, frag13, frag14, frag48, frag23, frag11, frag35
permutation76
0.0
swap_mutant
frag28, frag2, frag22, frag21, frag43, frag50, frag8, frag39, frag1, frag26, frag33, frag24, frag3, frag52, frag6, frag18, frag42, frag36, frag29, frag10, frag32, frag17, frag44, frag31, frag5, frag30, frag7, frag12, frag45, frag25, frag37, frag20, frag15, frag34, frag41, frag40, frag4, frag53, frag47, frag9, frag49, frag16, frag27, frag38, frag46, frag54, frag51, frag19, frag13, frag14, frag48, frag23, frag11, frag35
permutation77
0.0
swap_mutant
frag28, frag2, frag22, frag21, frag43, frag50, frag8, frag39, frag1, frag26, frag33, frag24, frag3, frag52, frag6, frag18, frag42, frag36, frag51, frag10, frag32, frag17, frag44, frag31, frag5, frag30, frag7, frag12, frag45, frag25, frag37, frag40, frag15, frag34, frag41, frag20, frag4, frag53, frag47, frag9, frag49, frag16, frag27, frag38, frag46, frag54, frag29, frag19, frag13, frag14, frag48, frag23, frag11, frag35
permutation78
0.0
swap_mutant
frag28, frag2, frag44, frag21, frag43, frag50, frag8, frag39, frag1, frag26, frag33, frag24, frag3, frag52, frag6, frag18, frag42, frag36, frag51, frag10, frag32, frag17, frag22, frag31, frag5, frag30, frag7, frag12, frag45, frag25, frag37, frag20, frag15, frag34, frag41, frag40, frag4, frag53, frag47, frag9, frag49, frag16, frag27, frag38, frag46, frag54, frag29, frag19, frag13, frag14, frag48, frag23, frag11, frag35
permutation79
0.0
swap_mutant
frag28, frag2, frag22, frag21, frag43, frag50, frag8, frag39, frag1, frag26, frag33, frag24, frag3, frag52, frag6, frag18, frag42, frag36, frag13, frag10, frag32, frag17, frag44, frag31, frag5, frag30, frag7, frag12, frag45, frag25, frag37, frag20, frag15, frag34, frag41, frag40, frag4, frag53, frag47, frag9, frag49, frag16, frag27, frag38, frag46, frag54, frag29, frag19, frag51, frag14, frag48, frag23, frag11, frag35
permutation80
0.0
swap_mutant
frag28, frag2, frag22, frag21, frag43, frag50, frag8, frag39, frag1, frag26, frag33, frag24, frag3, frag52, frag6, frag18, frag42, frag36, frag51, frag10, frag32, frag17, frag44, frag13, frag5, frag30, frag7, frag12, frag45, frag25, frag37, frag20, frag15, frag34, frag41, frag40, frag4, frag53, frag47, frag9, frag49, frag16, frag27, frag38, frag46, frag54, frag29, frag19, frag31, frag14, frag48, frag23, frag11, frag35
permutation81
0.0
swap_mutant
frag28, frag2, frag22, frag21, frag43, frag50, frag8, frag39, frag1, frag5, frag33, frag24, frag3, frag52, frag6, frag18, frag42, frag36, frag51, frag10, frag32, frag17, frag44, frag31, frag26, frag30, frag7, frag12, frag45, frag25, frag37, frag20, frag15, frag34, frag41, frag40, frag4, frag53, frag47, frag9, frag49, frag16, frag27, frag38, frag46, frag54, frag29, frag19, frag13, frag14, frag48, frag23, frag11, frag35
permutation82
0.0
swap_mutant
frag28, frag2, frag22, frag21, frag43, frag50, frag12, frag39, frag1, frag26, frag33, frag24, frag3, frag52, frag6, frag18, frag42, frag36, frag51, frag10, frag32, frag17, frag44, frag31, frag5, frag30, frag7, frag8, frag45, frag25, frag37, frag20, frag15, frag34, frag41, frag40, frag4, frag53, frag47, frag9, frag49, frag16, frag27, frag38, frag46, frag54, frag29, frag19, frag13, frag14, frag48, frag23, frag11, frag35
permutation83
0.0
swap_mutant
frag28, frag2, frag22, frag21, frag43, frag50, frag8, frag39, frag1, frag26, frag33, frag24, frag3, frag52, frag6, frag18, frag15, frag36, frag51, frag10, frag32, frag17, frag44, frag31, frag5, frag30, frag7, frag12, frag45, frag25, frag37, frag20, frag42, frag34, frag41, frag40, frag4, frag53, frag47, frag9, frag49, frag16, frag27, frag38, frag46, frag54, frag29, frag19, frag13, frag14, frag48, frag23, frag11, frag35
permutation84
0.0
swap_mutant
frag28, frag2, frag22, frag21, frag43, frag50, frag8, frag39, frag1, frag26, frag4, frag24, frag3, frag52, frag6, frag18, frag42, frag36, frag51, frag10, frag32, frag17, frag44, frag31, frag5, frag30, frag7, frag12, frag45, frag25, frag37, frag20, frag15, frag34, frag41, frag40, frag33, frag53, frag47, frag9, frag49, frag16, frag27, frag38, frag46, frag54, frag29, frag19, frag13, frag14, frag48, frag23, frag11, frag35
permutation85
0.0
swap_mutant
frag28, frag2, frag22, frag21, frag43, frag50, frag8, frag39, frag1, frag26, frag33, frag24, frag3, frag52, frag6, frag18, frag42, frag36, frag51, frag10, frag32, frag17, frag44, frag16, frag5, frag30, frag7, frag12, frag45, frag25, frag37, frag20, frag15, frag34, frag41, frag40, frag4, frag53, frag47, frag9, frag49, frag31, frag27, frag38, frag46, frag54, frag29, frag19, frag13, frag14, frag48, frag23, frag11, frag35
permutation86
0.0
swap_mutant
frag28, frag2, frag22, frag21, frag43, frag50, frag8, frag39, frag1, frag26, frag33, frag24, frag3, frag52, frag6, frag18, frag42, frag36, frag51, frag10, frag32, frag17, frag44, frag31, frag5, frag30, frag7, frag12, frag45, frag25, frag37, frag20, frag15, frag34, frag41, frag40, frag4, frag53, frag38, frag9, frag49, frag16, frag27, frag47, frag46, frag54, frag29, frag19, frag13, frag14, frag48, frag23, frag11, frag35
permutation87
0.0
swap_mutant
frag28, frag2, frag22, frag53, frag43, frag50, frag8, frag39, frag1, frag26, frag33, frag24, frag3, frag52, frag6, frag18, frag42, frag36, frag51, frag10, frag32, frag17, frag44, frag31, frag5, frag30, frag7, frag12, frag45, frag25, frag37, frag20, frag15, frag34, frag41, frag40, frag4, frag21, frag47, frag9, frag49, frag16, frag27, frag38, frag46, frag54, frag29, frag19, frag13, frag14, frag48, frag23, frag11, frag35
permutation88
0.0
swap_mutant
frag28, frag2, frag22, frag21, frag43, frag50, frag8, frag39, frag1, frag26, frag33, frag24, frag3, frag52, frag6, frag18, frag42, frag36, frag51, frag10, frag32, frag17, frag37, frag31, frag5, frag30, frag7, frag12, frag45, frag25, frag44, frag20, frag15, frag34, frag41, frag40, frag4, frag53, frag47, frag9, frag49, frag16, frag27, frag38, frag46, frag54, frag29, frag19, frag13, frag14, frag48, frag23, frag11, frag35
permutation89
0.0
swap_mutant
frag28, frag2, frag22, frag21, frag16, frag50, frag8, frag39, frag1, frag26, frag33, frag24, frag3, frag52, frag6, frag18, frag42, frag36, frag51, frag10, frag32, frag17, frag44, frag31, frag5, frag30, frag7, frag12, frag45, frag25, frag37, frag20, frag15, frag34, frag41, frag40, frag4, frag53, frag47, frag9, frag49, frag43, frag27, frag38, frag46, frag54, frag29, frag19, frag13, frag14, frag48, frag23, frag11, frag35
permutation90
0.0
swap_mutant
frag28, frag2, frag22, frag11, frag43, frag50, frag8, frag39, frag1, frag26, frag33, frag24, frag3, frag52, frag6, frag18, frag42, frag36, frag51, frag10, frag32, frag17, frag44, frag31, frag5, frag30, frag7, frag12, frag45, frag25, frag37, frag20, frag15, frag34, frag41, frag40, frag4, frag53, frag47, frag9, frag49, frag16, frag27, frag38, frag46, frag54, frag29, frag19, frag13, frag14, frag48, frag23, frag21, frag35
permutation91
0.0
swap_mutant
frag28, frag2, frag22, frag21, frag43, frag50, frag8, frag39, frag1, frag26, frag33, frag24, frag3, frag52, frag6, frag18, frag42, frag36, frag51, frag10, frag32, frag17, frag44, frag31, frag5, frag30, frag7, frag12, frag35, frag25, frag37, frag20, frag15, frag34, frag41, frag40, frag4, frag53, frag47, frag9, frag49, frag16, frag27, frag38, frag46, frag54, frag29, frag19, frag13, frag14, frag48, frag23, frag11, frag45
permutation92
0.0
swap_mutant
frag28, frag2, frag22, frag21, frag43, frag50, frag8, frag39, frag1, frag26, frag9, frag24, frag3, frag52, frag6, frag18, frag42, frag36, frag51, frag10, frag32, frag17, frag44, frag31, frag5, frag30, frag7, frag12, frag45, frag25, frag37, frag20, frag15, frag34, frag41, frag40, frag4, frag53, frag47, frag33, frag49, frag16, frag27, frag38, frag46, frag54, frag29, frag19, frag13, frag14, frag48, frag23, frag11, frag35
permutation93
0.0
swap_mutant
frag28, frag2, frag22, frag21, frag43, frag50, frag8, frag39, frag1, frag26, frag33, frag24, frag3, frag52, frag6, frag18, frag42, frag36, frag51, frag40, frag32, frag17, frag44, frag31, frag5, frag30, frag7, frag12, frag45, frag25, frag37, frag20, frag15, frag34, frag41, frag10, frag4, frag53, frag47, frag9, frag49, frag16, frag27, frag38, frag46, frag54, frag29, frag19, frag13, frag14, frag48, frag23, frag11, frag35
permutation94
0.0
random
frag44, frag14, frag6, frag4, frag42, frag12, frag34, frag38, frag8, frag33, frag54, frag53, frag52, frag32, frag35, frag18, frag5, frag36, frag23, frag40, frag10, frag30, frag15, frag27, frag19, frag7, frag49, frag9, frag41, frag48, frag17, frag13, frag31, frag20, frag47, frag21, frag16, frag3, frag29, frag45, frag43, frag11, frag46, frag51, frag37, frag2, frag28, frag1, frag22, frag26, frag25, frag39, frag24, frag50
permutation95
0.0
random
frag11, frag52, frag29, frag38, frag39, frag19, frag50, frag27, frag16, frag28, frag41, frag32, frag31, frag24, frag2, frag37, frag53, frag20, frag34, frag30, frag42, frag1, frag10, frag3, frag22, frag40, frag9, frag47, frag13, frag23, frag48, frag26, frag51, frag5, frag12, frag35, frag21, frag25, frag4, frag46, frag44, frag7, frag45, frag8, frag18, frag36, frag15, frag33, frag17, frag43, frag14, frag6, frag49, frag54
permutation96
0.0
random
frag17, frag43, frag27, frag26, frag50, frag22, frag42, frag25, frag9, frag34, frag23, frag35, frag1, frag16, frag51, frag33, frag12, frag44, frag4, frag31, frag13, frag47, frag32, frag14, frag28, frag45, frag40, frag10, frag20, frag36, frag2, frag49, frag52, frag54, frag19, frag53, frag8, frag41, frag6, frag38, frag7, frag11, frag46, frag21, frag18, frag24, frag5, frag3, frag39, frag15, frag29, frag48, frag30, frag37
permutation97
0.0
random
frag52, frag18, frag19, frag1, frag5, frag50, frag47, frag3, frag46, frag42, frag28, frag39, frag32, frag34, frag45, frag36, frag41, frag29, frag11, frag27, frag10, frag24, frag22, frag2, frag4, frag14, frag53, frag6, frag33, frag43, frag49, frag51, frag9, frag38, frag7, frag44, frag13, frag21, frag31, frag8, frag17, frag23, frag25, frag35, frag54, frag15, frag30, frag37, frag26, frag16, frag48, frag40, frag12, frag20
permutation98
0.0
random
frag28, frag29, frag54, frag30, frag17, frag9, frag10, frag36, frag38, frag6, frag12, frag51, frag3, frag22, frag19, frag50, frag46, frag39, frag26, frag45, frag7, frag48, frag5, frag41, frag52, frag23, frag25, frag47, frag34, frag27, frag16, frag11, frag37, frag32, frag33, frag53, frag13, frag31, frag8, frag42, frag35, frag2, frag24, frag21, frag40, frag18, frag15, frag4, frag20, frag14, frag43, frag49, frag1, frag44
permutation99
0.0
extra_swap
frag28, frag2, frag22, frag21, frag43, frag50, frag51, frag39, frag1, frag26, frag33, frag24, frag3, frag52, frag6, frag18, frag42, frag36, frag8, frag10, frag32, frag17, frag44, frag31, frag5, frag30, frag7, frag12, frag45, frag25, frag37, frag20, frag15, frag34, frag41, frag40, frag4, frag53, frag47, frag9, frag49, frag16, frag27, frag38, frag46, frag54, frag29, frag19, frag13, frag14, frag48, frag23, frag11, frag35
permutation100
0.0
extra_swap
frag28, frag2, frag22, frag21, frag43, frag50, frag8, frag39, frag1, frag34, frag33, frag24, frag3, frag52, frag6, frag18, frag42, frag36, frag51, frag10, frag32, frag17, frag44, frag31, frag5, frag30, frag7, frag12, frag45, frag25, frag37, frag20, frag15, frag26, frag41, frag40, frag4, frag53, frag47, frag9, frag49, frag16, frag27, frag38, frag46, frag54, frag29, frag19, frag13, frag14, frag48, frag23, frag11, frag35
