Permutation
Fitness Score
Type
FASTA ids
permutation1
0.0005060253719170864
random
frag42, frag52, frag54, frag25, frag35, frag8, frag39, frag11, frag24, frag3, frag29, frag37, frag1, frag33, frag16, frag23, frag50, frag49, frag34, frag6, frag48, frag45, frag41, frag22, frag2, frag38, frag12, frag5, frag31, frag20, frag7, frag46, frag10, frag17, frag28, frag27, frag9, frag51, frag53, frag43, frag4, frag40, frag47, frag36, frag44, frag32, frag30, frag18, frag21, frag13, frag19, frag26, frag15, frag14
permutation2
0.00060639717951934
chunk_mutant
frag20, frag21, frag46, frag35, frag9, frag48, frag27, frag2, frag11, frag13, frag52, frag42, frag14, frag4, frag26, frag47, frag41, frag18, frag33, frag44, frag37, frag34, frag8, frag38, frag24, frag49, frag23, frag7, frag17, frag22, frag29, frag50, frag53, frag25, frag36, frag3, frag43, frag19, frag6, frag39, frag16, frag31, frag15, frag10, frag5, frag51, frag28, frag30, frag45, frag32, frag12, frag54, frag1, frag40
permutation3
0.0006378479423038305
chunk_mutant
frag10, frag6, frag39, frag37, frag29, frag34, frag45, frag35, frag19, frag52, frag5, frag3, frag12, frag25, frag4, frag33, frag32, frag27, frag48, frag53, frag20, frag23, frag44, frag14, frag21, frag43, frag40, frag2, frag30, frag17, frag7, frag26, frag18, frag24, frag31, frag36, frag50, frag47, frag42, frag16, frag41, frag46, frag1, frag22, frag11, frag38, frag15, frag28, frag8, frag49, frag51, frag9, frag13, frag54
permutation4
0.0006436716437936687
chunk_mutant
frag26, frag34, frag12, frag23, frag18, frag33, frag27, frag35, frag41, frag43, frag11, frag46, frag50, frag44, frag36, frag51, frag6, frag10, frag52, frag2, frag31, frag17, frag7, frag47, frag40, frag29, frag22, frag48, frag14, frag53, frag42, frag45, frag19, frag15, frag30, frag3, frag21, frag39, frag4, frag37, frag9, frag28, frag24, frag25, frag8, frag5, frag49, frag13, frag16, frag38, frag32, frag54, frag1, frag20
permutation5
0.0006443489739291433
chunk_mutant
frag9, frag40, frag32, frag46, frag7, frag47, frag25, frag14, frag31, frag41, frag36, frag34, frag11, frag6, frag29, frag3, frag8, frag39, frag42, frag23, frag2, frag19, frag44, frag43, frag22, frag54, frag53, frag38, frag13, frag15, frag26, frag30, frag12, frag4, frag27, frag5, frag52, frag16, frag51, frag33, frag10, frag50, frag37, frag35, frag48, frag20, frag21, frag28, frag45, frag49, frag18, frag24, frag1, frag17
permutation6
0.0006988712456029552
chunk_mutant
frag45, frag34, frag47, frag50, frag29, frag10, frag19, frag25, frag36, frag6, frag23, frag14, frag40, frag5, frag54, frag43, frag8, frag51, frag2, frag42, frag26, frag44, frag7, frag13, frag28, frag53, frag3, frag48, frag20, frag49, frag39, frag46, frag15, frag52, frag27, frag11, frag32, frag12, frag21, frag1, frag31, frag35, frag4, frag41, frag9, frag30, frag38, frag17, frag24, frag16, frag18, frag22, frag37, frag33
permutation7
0.0007204989823507441
chunk_mutant
frag8, frag20, frag12, frag28, frag42, frag50, frag45, frag23, frag46, frag49, frag26, frag39, frag41, frag2, frag37, frag17, frag4, frag16, frag1, frag47, frag3, frag22, frag5, frag36, frag18, frag24, frag31, frag52, frag27, frag34, frag32, frag13, frag21, frag25, frag7, frag9, frag10, frag29, frag53, frag11, frag33, frag6, frag14, frag44, frag15, frag51, frag35, frag38, frag40, frag48, frag19, frag54, frag30, frag43
permutation8
0.0007263943653361345
chunk_mutant
frag32, frag40, frag52, frag8, frag4, frag21, frag9, frag47, frag54, frag35, frag39, frag34, frag30, frag38, frag25, frag7, frag26, frag18, frag48, frag23, frag44, frag3, frag33, frag42, frag2, frag20, frag50, frag5, frag22, frag24, frag11, frag16, frag1, frag14, frag17, frag28, frag15, frag31, frag49, frag43, frag37, frag6, frag27, frag10, frag29, frag46, frag45, frag51, frag19, frag12, frag53, frag36, frag41, frag13
permutation9
0.0007818045740514154
chunk_mutant
frag45, frag34, frag47, frag50, frag29, frag10, frag19, frag25, frag36, frag6, frag23, frag14, frag40, frag5, frag54, frag43, frag8, frag51, frag48, frag20, frag42, frag11, frag49, frag46, frag28, frag39, frag2, frag53, frag7, frag52, frag26, frag3, frag44, frag13, frag15, frag27, frag32, frag12, frag21, frag1, frag31, frag35, frag4, frag41, frag9, frag30, frag38, frag17, frag24, frag16, frag18, frag22, frag37, frag33
permutation10
0.0007859254801183796
chunk_mutant
frag6, frag42, frag26, frag12, frag8, frag21, frag7, frag9, frag25, frag38, frag15, frag46, frag53, frag40, frag1, frag29, frag28, frag50, frag47, frag4, frag41, frag10, frag35, frag23, frag13, frag22, frag19, frag33, frag11, frag20, frag37, frag39, frag31, frag27, frag48, frag5, frag3, frag45, frag51, frag54, frag32, frag24, frag14, frag18, frag16, frag49, frag30, frag44, frag34, frag17, frag2, frag52, frag36, frag43
permutation11
0.0008218646086547553
chunk_mutant
frag42, frag46, frag34, frag23, frag27, frag16, frag38, frag5, frag7, frag51, frag4, frag20, frag48, frag49, frag45, frag21, frag22, frag33, frag47, frag18, frag52, frag40, frag13, frag2, frag19, frag29, frag31, frag15, frag9, frag26, frag14, frag25, frag43, frag30, frag44, frag41, frag8, frag1, frag6, frag32, frag17, frag39, frag50, frag10, frag37, frag35, frag28, frag54, frag36, frag11, frag12, frag53, frag3, frag24
permutation12
0.0008315081300376414
random
frag47, frag24, frag29, frag53, frag31, frag17, frag30, frag39, frag34, frag27, frag4, frag40, frag42, frag12, frag52, frag8, frag21, frag9, frag3, frag25, frag15, frag6, frag45, frag32, frag49, frag46, frag23, frag5, frag35, frag10, frag28, frag13, frag36, frag54, frag26, frag1, frag51, frag48, frag19, frag43, frag18, frag22, frag14, frag44, frag2, frag20, frag16, frag50, frag11, frag38, frag7, frag41, frag37, frag33
permutation13
0.0008452522742159294
chunk_mutant
frag22, frag23, frag39, frag37, frag30, frag21, frag26, frag15, frag48, frag34, frag35, frag46, frag4, frag31, frag2, frag27, frag16, frag10, frag12, frag8, frag29, frag32, frag44, frag36, frag28, frag7, frag53, frag24, frag42, frag5, frag1, frag50, frag20, frag6, frag51, frag54, frag33, frag19, frag41, frag49, frag47, frag3, frag52, frag43, frag14, frag38, frag11, frag18, frag40, frag17, frag9, frag25, frag13, frag45
permutation14
0.0008458943071311409
random
frag43, frag17, frag2, frag3, frag19, frag44, frag8, frag46, frag21, frag30, frag37, frag26, frag54, frag47, frag5, frag15, frag1, frag13, frag31, frag24, frag41, frag20, frag12, frag51, frag52, frag4, frag18, frag39, frag11, frag7, frag22, frag23, frag14, frag49, frag36, frag40, frag27, frag10, frag42, frag16, frag34, frag9, frag45, frag25, frag6, frag28, frag48, frag32, frag29, frag33, frag50, frag38, frag35, frag53
permutation15
0.0008527432854389152
chunk_mutant
frag2, frag31, frag12, frag52, frag22, frag33, frag15, frag4, frag17, frag42, frag39, frag1, frag6, frag37, frag49, frag8, frag34, frag46, frag38, frag44, frag5, frag40, frag13, frag54, frag3, frag16, frag32, frag19, frag26, frag9, frag14, frag50, frag41, frag18, frag25, frag10, frag43, frag35, frag30, frag27, frag24, frag7, frag11, frag29, frag36, frag21, frag53, frag51, frag23, frag45, frag20, frag28, frag48, frag47
permutation16
0.0008726386081814451
chunk_mutant
frag9, frag27, frag11, frag53, frag46, frag6, frag5, frag48, frag36, frag18, frag33, frag23, frag47, frag38, frag52, frag50, frag13, frag54, frag7, frag16, frag31, frag26, frag20, frag44, frag51, frag28, frag21, frag22, frag37, frag4, frag34, frag35, frag41, frag10, frag1, frag45, frag25, frag43, frag39, frag29, frag24, frag12, frag2, frag40, frag32, frag42, frag17, frag14, frag19, frag8, frag3, frag15, frag49, frag30
permutation17
0.0008900835756317108
chunk_mutant
frag8, frag31, frag4, frag37, frag40, frag49, frag25, frag10, frag42, frag28, frag39, frag26, frag51, frag14, frag54, frag16, frag44, frag48, frag13, frag1, frag33, frag41, frag38, frag12, frag24, frag11, frag53, frag22, frag9, frag43, frag47, frag15, frag35, frag29, frag45, frag19, frag27, frag18, frag17, frag7, frag50, frag5, frag30, frag6, frag20, frag46, frag36, frag32, frag21, frag34, frag2, frag52, frag3, frag23
permutation18
0.0008960140527771596
chunk_mutant
frag22, frag23, frag39, frag37, frag30, frag21, frag26, frag15, frag48, frag34, frag35, frag46, frag4, frag31, frag2, frag27, frag16, frag10, frag12, frag8, frag29, frag32, frag44, frag36, frag28, frag7, frag53, frag24, frag42, frag5, frag1, frag50, frag20, frag6, frag51, frag54, frag41, frag45, frag40, frag3, frag17, frag33, frag25, frag9, frag47, frag14, frag49, frag38, frag13, frag52, frag19, frag43, frag18, frag11
permutation19
0.0009001492386116029
chunk_mutant
frag26, frag4, frag14, frag1, frag54, frag34, frag39, frag7, frag25, frag44, frag38, frag53, frag6, frag29, frag49, frag30, frag16, frag12, frag28, frag11, frag24, frag43, frag32, frag5, frag10, frag13, frag47, frag17, frag9, frag52, frag3, frag41, frag35, frag23, frag33, frag46, frag36, frag19, frag51, frag45, frag40, frag15, frag48, frag2, frag31, frag27, frag50, frag37, frag18, frag22, frag21, frag8, frag20, frag42
permutation20
0.000902201207530087
chunk_mutant
frag10, frag12, frag51, frag50, frag18, frag23, frag46, frag33, frag43, frag36, frag11, frag26, frag6, frag35, frag34, frag27, frag41, frag44, frag52, frag2, frag31, frag17, frag7, frag47, frag40, frag29, frag22, frag48, frag14, frag53, frag42, frag45, frag19, frag15, frag30, frag3, frag28, frag32, frag1, frag8, frag54, frag25, frag21, frag24, frag49, frag39, frag13, frag37, frag16, frag5, frag9, frag4, frag20, frag38
permutation21
0.000908242707140752
chunk_mutant
frag12, frag41, frag40, frag46, frag43, frag30, frag47, frag48, frag50, frag21, frag39, frag22, frag54, frag49, frag2, frag10, frag5, frag24, frag26, frag52, frag35, frag31, frag53, frag6, frag19, frag44, frag14, frag23, frag34, frag38, frag3, frag4, frag17, frag32, frag7, frag51, frag33, frag9, frag45, frag20, frag27, frag28, frag13, frag37, frag25, frag42, frag11, frag15, frag29, frag18, frag16, frag36, frag8, frag1
permutation22
0.0009331690321727295
chunk_mutant
frag53, frag28, frag10, frag1, frag48, frag13, frag24, frag47, frag42, frag26, frag32, frag33, frag50, frag6, frag18, frag46, frag29, frag45, frag12, frag52, frag8, frag34, frag27, frag5, frag3, frag40, frag21, frag54, frag37, frag2, frag38, frag17, frag39, frag36, frag14, frag23, frag25, frag15, frag11, frag49, frag35, frag4, frag43, frag41, frag30, frag9, frag44, frag7, frag20, frag31, frag19, frag22, frag16, frag51
permutation23
0.0009373958182903869
chunk_mutant
frag32, frag43, frag13, frag51, frag27, frag46, frag37, frag3, frag26, frag17, frag28, frag42, frag11, frag48, frag30, frag54, frag29, frag33, frag39, frag16, frag18, frag49, frag7, frag14, frag41, frag45, frag31, frag40, frag50, frag2, frag44, frag9, frag52, frag6, frag19, frag34, frag24, frag35, frag1, frag53, frag22, frag12, frag20, frag5, frag38, frag4, frag15, frag23, frag47, frag21, frag10, frag8, frag25, frag36
permutation24
0.00094294983568998
chunk_mutant
frag54, frag51, frag28, frag46, frag38, frag21, frag52, frag39, frag36, frag6, frag4, frag49, frag25, frag22, frag15, frag43, frag35, frag40, frag8, frag18, frag24, frag11, frag7, frag17, frag2, frag29, frag26, frag31, frag12, frag47, frag13, frag44, frag53, frag27, frag34, frag32, frag1, frag30, frag20, frag42, frag16, frag50, frag10, frag9, frag23, frag33, frag45, frag37, frag19, frag48, frag14, frag5, frag3, frag41
permutation25
0.0009605485907388437
saved
frag49, frag2, frag13, frag28, frag47, frag53, frag31, frag29, frag36, frag26, frag35, frag6, frag37, frag45, frag32, frag42, frag22, frag14, frag8, frag27, frag4, frag46, frag38, frag17, frag18, frag52, frag44, frag21, frag1, frag30, frag3, frag48, frag51, frag16, frag20, frag40, frag41, frag9, frag43, frag11, frag19, frag39, frag23, frag12, frag24, frag7, frag5, frag10, frag25, frag34, frag33, frag54, frag15, frag50
permutation26
0.0009626753809079706
saved
frag20, frag21, frag46, frag35, frag9, frag48, frag27, frag2, frag11, frag13, frag52, frag42, frag14, frag4, frag26, frag47, frag41, frag18, frag33, frag44, frag37, frag34, frag8, frag38, frag24, frag49, frag23, frag3, frag16, frag10, frag45, frag40, frag32, frag1, frag53, frag25, frag29, frag17, frag22, frag7, frag28, frag36, frag50, frag6, frag51, frag54, frag30, frag15, frag39, frag5, frag43, frag31, frag12, frag19
permutation27
0.0009682709536139171
saved
frag26, frag4, frag14, frag1, frag54, frag34, frag39, frag7, frag25, frag44, frag38, frag53, frag6, frag30, frag12, frag29, frag49, frag16, frag28, frag11, frag24, frag43, frag32, frag5, frag10, frag13, frag47, frag17, frag9, frag52, frag3, frag41, frag35, frag23, frag33, frag46, frag36, frag19, frag51, frag45, frag40, frag15, frag48, frag2, frag31, frag27, frag50, frag37, frag18, frag22, frag21, frag8, frag20, frag42
permutation28
0.0009721603918020255
saved
frag20, frag47, frag51, frag29, frag40, frag17, frag22, frag39, frag25, frag30, frag2, frag16, frag45, frag34, frag4, frag14, frag19, frag36, frag50, frag9, frag37, frag3, frag38, frag52, frag18, frag5, frag27, frag26, frag10, frag28, frag49, frag41, frag31, frag8, frag13, frag48, frag32, frag7, frag46, frag15, frag53, frag43, frag42, frag24, frag54, frag44, frag33, frag1, frag23, frag6, frag35, frag11, frag21, frag12
permutation29
0.0009751228467865919
chunk_mutant
frag10, frag37, frag38, frag45, frag24, frag22, frag30, frag54, frag26, frag31, frag29, frag48, frag27, frag15, frag5, frag13, frag49, frag35, frag2, frag14, frag53, frag25, frag17, frag34, frag33, frag19, frag11, frag41, frag32, frag1, frag3, frag47, frag50, frag23, frag4, frag43, frag8, frag7, frag36, frag20, frag18, frag12, frag52, frag46, frag39, frag42, frag9, frag21, frag40, frag6, frag44, frag16, frag51, frag28
permutation30
0.000976906883632327
chunk_mutant
frag53, frag32, frag6, frag15, frag22, frag46, frag1, frag7, frag47, frag23, frag10, frag5, frag25, frag4, frag29, frag24, frag16, frag34, frag48, frag28, frag40, frag49, frag19, frag44, frag18, frag21, frag12, frag27, frag20, frag50, frag33, frag45, frag37, frag3, frag52, frag42, frag17, frag13, frag43, frag38, frag8, frag39, frag36, frag9, frag26, frag41, frag30, frag11, frag2, frag31, frag35, frag14, frag51, frag54
permutation31
0.0009775995283318416
saved
frag48, frag28, frag2, frag40, frag47, frag30, frag46, frag43, frag49, frag20, frag6, frag13, frag44, frag15, frag18, frag10, frag24, frag16, frag38, frag34, frag12, frag35, frag50, frag3, frag9, frag37, frag26, frag7, frag39, frag53, frag54, frag23, frag27, frag33, frag29, frag22, frag52, frag17, frag32, frag14, frag25, frag4, frag1, frag11, frag8, frag19, frag31, frag51, frag45, frag21, frag36, frag5, frag41, frag42
permutation32
0.00097785008587007
chunk_mutant
frag54, frag51, frag28, frag46, frag38, frag21, frag52, frag39, frag36, frag6, frag4, frag49, frag25, frag22, frag15, frag43, frag35, frag40, frag8, frag18, frag24, frag11, frag7, frag17, frag2, frag29, frag26, frag12, frag53, frag32, frag13, frag44, frag47, frag34, frag31, frag27, frag1, frag30, frag20, frag42, frag16, frag50, frag10, frag9, frag23, frag33, frag45, frag37, frag19, frag48, frag14, frag5, frag3, frag41
permutation33
0.000978495837115736
chunk_mutant
frag12, frag41, frag40, frag46, frag43, frag30, frag47, frag48, frag50, frag21, frag39, frag22, frag54, frag49, frag2, frag10, frag5, frag24, frag14, frag44, frag6, frag35, frag19, frag52, frag26, frag31, frag53, frag23, frag34, frag38, frag3, frag4, frag17, frag7, frag51, frag32, frag33, frag9, frag45, frag20, frag27, frag28, frag13, frag37, frag25, frag42, frag11, frag15, frag29, frag18, frag16, frag36, frag8, frag1
permutation34
0.0009877187799505406
swap_mutant
frag1, frag53, frag50, frag11, frag21, frag46, frag17, frag31, frag30, frag20, frag18, frag40, frag47, frag23, frag27, frag19, frag16, frag41, frag49, frag34, frag33, frag8, frag4, frag13, frag45, frag29, frag52, frag42, frag15, frag12, frag3, frag43, frag2, frag51, frag10, frag35, frag6, frag48, frag36, frag9, frag28, frag32, frag37, frag38, frag26, frag54, frag5, frag39, frag7, frag44, frag25, frag22, frag24, frag14
permutation35
0.0009911210847529264
saved
frag31, frag37, frag22, frag35, frag30, frag49, frag10, frag26, frag24, frag29, frag54, frag38, frag45, frag27, frag48, frag15, frag5, frag13, frag2, frag14, frag53, frag25, frag17, frag34, frag33, frag19, frag11, frag41, frag32, frag1, frag3, frag47, frag50, frag23, frag4, frag43, frag8, frag7, frag36, frag20, frag18, frag12, frag52, frag46, frag39, frag42, frag9, frag21, frag40, frag6, frag44, frag16, frag51, frag28
permutation36
0.0009911210847529264
chunk_mutant
frag31, frag37, frag22, frag35, frag30, frag49, frag10, frag26, frag24, frag29, frag54, frag38, frag45, frag27, frag48, frag15, frag5, frag13, frag53, frag2, frag14, frag25, frag17, frag34, frag33, frag19, frag11, frag41, frag32, frag1, frag3, frag47, frag50, frag23, frag4, frag43, frag8, frag7, frag36, frag20, frag18, frag12, frag52, frag46, frag39, frag42, frag9, frag21, frag40, frag6, frag44, frag16, frag51, frag28
permutation37
0.0009914388674568076
saved
frag43, frag51, frag41, frag26, frag19, frag39, frag23, frag25, frag30, frag11, frag46, frag28, frag27, frag8, frag33, frag21, frag40, frag12, frag31, frag53, frag45, frag7, frag4, frag49, frag20, frag3, frag32, frag17, frag35, frag5, frag9, frag44, frag54, frag37, frag18, frag24, frag1, frag6, frag2, frag14, frag38, frag42, frag22, frag36, frag50, frag34, frag29, frag48, frag16, frag52, frag13, frag47, frag15, frag10
permutation38
0.0009976680051129818
chunk_mutant
frag34, frag22, frag27, frag10, frag54, frag4, frag38, frag6, frag29, frag17, frag40, frag45, frag44, frag51, frag35, frag42, frag2, frag16, frag49, frag13, frag26, frag20, frag52, frag41, frag23, frag28, frag37, frag24, frag30, frag50, frag5, frag48, frag31, frag33, frag32, frag8, frag46, frag21, frag47, frag18, frag11, frag1, frag12, frag25, frag43, frag14, frag7, frag39, frag9, frag3, frag36, frag19, frag15, frag53
permutation39
0.0009976680051129818
saved
frag34, frag22, frag27, frag10, frag54, frag4, frag38, frag6, frag29, frag40, frag44, frag16, frag42, frag2, frag35, frag45, frag51, frag17, frag49, frag13, frag26, frag20, frag52, frag41, frag23, frag28, frag37, frag24, frag30, frag50, frag5, frag48, frag31, frag33, frag32, frag8, frag46, frag21, frag47, frag18, frag11, frag1, frag12, frag25, frag43, frag14, frag7, frag39, frag9, frag3, frag36, frag19, frag15, frag53
permutation40
0.0009990426074235773
chunk_mutant
frag20, frag47, frag51, frag29, frag40, frag17, frag22, frag39, frag25, frag30, frag2, frag16, frag45, frag34, frag4, frag14, frag19, frag36, frag50, frag9, frag37, frag3, frag38, frag52, frag18, frag5, frag27, frag26, frag10, frag28, frag49, frag41, frag31, frag8, frag13, frag48, frag43, frag24, frag54, frag15, frag53, frag46, frag42, frag7, frag32, frag44, frag33, frag1, frag23, frag6, frag35, frag11, frag21, frag12
permutation41
0.0010036659759535803
chunk_mutant
frag19, frag11, frag20, frag6, frag18, frag42, frag48, frag47, frag45, frag12, frag50, frag14, frag46, frag21, frag40, frag27, frag26, frag8, frag43, frag38, frag34, frag28, frag4, frag17, frag13, frag22, frag41, frag51, frag9, frag52, frag24, frag32, frag15, frag44, frag54, frag37, frag53, frag16, frag31, frag25, frag23, frag39, frag10, frag33, frag5, frag3, frag36, frag1, frag49, frag29, frag30, frag2, frag35, frag7
permutation42
0.0010036659759535803
chunk_mutant
frag11, frag19, frag42, frag47, frag18, frag45, frag20, frag48, frag6, frag12, frag50, frag14, frag46, frag21, frag40, frag27, frag26, frag8, frag43, frag38, frag34, frag28, frag4, frag17, frag13, frag22, frag41, frag51, frag9, frag52, frag24, frag32, frag15, frag44, frag54, frag37, frag53, frag16, frag31, frag25, frag23, frag39, frag10, frag33, frag5, frag3, frag36, frag1, frag49, frag29, frag30, frag2, frag35, frag7
permutation43
0.0010036659759535803
saved
frag6, frag18, frag11, frag42, frag20, frag19, frag48, frag47, frag45, frag12, frag50, frag14, frag46, frag21, frag40, frag27, frag26, frag8, frag43, frag38, frag34, frag28, frag4, frag17, frag13, frag22, frag41, frag51, frag9, frag52, frag24, frag32, frag15, frag44, frag54, frag37, frag53, frag16, frag31, frag25, frag23, frag39, frag10, frag33, frag5, frag3, frag36, frag1, frag49, frag29, frag30, frag2, frag35, frag7
permutation44
0.001004168955105099
saved
frag53, frag32, frag6, frag15, frag22, frag46, frag1, frag7, frag47, frag23, frag10, frag5, frag25, frag4, frag29, frag24, frag16, frag34, frag48, frag28, frag40, frag49, frag19, frag44, frag18, frag21, frag27, frag12, frag20, frag50, frag33, frag45, frag37, frag3, frag52, frag42, frag17, frag13, frag43, frag38, frag8, frag39, frag36, frag9, frag26, frag41, frag30, frag11, frag2, frag31, frag35, frag14, frag51, frag54
permutation45
0.0010111439431396334
chunk_mutant
frag34, frag22, frag27, frag10, frag54, frag4, frag38, frag6, frag29, frag40, frag44, frag16, frag42, frag2, frag35, frag45, frag51, frag17, frag13, frag52, frag41, frag26, frag20, frag49, frag23, frag28, frag37, frag24, frag30, frag50, frag5, frag48, frag31, frag33, frag32, frag8, frag46, frag21, frag47, frag18, frag11, frag1, frag12, frag25, frag43, frag14, frag7, frag39, frag9, frag3, frag36, frag19, frag15, frag53
permutation46
0.0010271357644667533
random
frag22, frag17, frag15, frag13, frag47, frag12, frag36, frag21, frag27, frag20, frag50, frag34, frag31, frag24, frag29, frag41, frag33, frag7, frag54, frag38, frag10, frag51, frag37, frag25, frag1, frag9, frag42, frag5, frag39, frag26, frag28, frag53, frag6, frag16, frag43, frag52, frag8, frag4, frag32, frag19, frag45, frag2, frag3, frag14, frag35, frag48, frag49, frag18, frag23, frag30, frag11, frag46, frag44, frag40
permutation47
0.0010313711141389029
chunk_mutant
frag31, frag37, frag22, frag35, frag30, frag49, frag10, frag26, frag24, frag29, frag54, frag38, frag45, frag27, frag48, frag15, frag5, frag13, frag2, frag14, frag53, frag25, frag17, frag34, frag1, frag33, frag19, frag32, frag41, frag11, frag3, frag47, frag50, frag23, frag4, frag43, frag8, frag7, frag36, frag20, frag18, frag12, frag52, frag46, frag39, frag42, frag9, frag21, frag40, frag6, frag44, frag16, frag51, frag28
permutation48
0.0010329290817606784
saved
frag38, frag3, frag42, frag19, frag40, frag14, frag34, frag27, frag43, frag53, frag31, frag48, frag54, frag51, frag36, frag11, frag44, frag24, frag30, frag25, frag33, frag21, frag2, frag6, frag5, frag28, frag12, frag8, frag4, frag22, frag39, frag26, frag37, frag52, frag1, frag50, frag9, frag46, frag35, frag10, frag16, frag18, frag41, frag45, frag13, frag32, frag20, frag29, frag15, frag49, frag47, frag17, frag7, frag23
permutation49
0.0010364323705735676
saved
frag45, frag34, frag47, frag50, frag29, frag10, frag19, frag25, frag36, frag6, frag23, frag14, frag40, frag5, frag54, frag43, frag8, frag51, frag48, frag20, frag42, frag11, frag49, frag46, frag39, frag2, frag7, frag53, frag52, frag28, frag26, frag3, frag44, frag13, frag15, frag27, frag32, frag12, frag21, frag1, frag31, frag35, frag4, frag41, frag9, frag30, frag38, frag17, frag24, frag16, frag18, frag22, frag37, frag33
permutation50
0.0010390390850624144
saved
frag12, frag43, frag49, frag18, frag24, frag33, frag17, frag16, frag44, frag8, frag41, frag53, frag30, frag27, frag51, frag48, frag31, frag25, frag23, frag52, frag35, frag36, frag7, frag38, frag22, frag46, frag50, frag20, frag40, frag39, frag54, frag28, frag2, frag29, frag3, frag21, frag13, frag11, frag26, frag5, frag42, frag10, frag34, frag14, frag32, frag1, frag37, frag47, frag9, frag15, frag4, frag45, frag19, frag6
permutation51
0.0010406082788355915
saved
frag40, frag39, frag45, frag31, frag25, frag16, frag2, frag27, frag54, frag28, frag13, frag38, frag33, frag34, frag30, frag24, frag10, frag8, frag3, frag52, frag12, frag49, frag36, frag29, frag18, frag26, frag6, frag5, frag1, frag17, frag21, frag35, frag23, frag51, frag20, frag22, frag11, frag44, frag53, frag15, frag42, frag43, frag32, frag41, frag14, frag48, frag50, frag19, frag9, frag46, frag37, frag7, frag47, frag4
permutation52
0.001051434073877905
chunk_mutant
frag44, frag34, frag24, frag22, frag38, frag53, frag40, frag49, frag36, frag17, frag51, frag2, frag39, frag7, frag48, frag18, frag30, frag32, frag12, frag31, frag8, frag9, frag52, frag27, frag45, frag28, frag3, frag41, frag23, frag6, frag11, frag29, frag20, frag33, frag21, frag25, frag16, frag35, frag5, frag19, frag1, frag14, frag13, frag47, frag37, frag43, frag10, frag4, frag46, frag26, frag54, frag15, frag50, frag42
permutation53
0.0010577404168585747
random
frag40, frag6, frag48, frag50, frag1, frag20, frag24, frag38, frag41, frag17, frag7, frag42, frag37, frag11, frag34, frag3, frag46, frag45, frag53, frag12, frag4, frag43, frag13, frag27, frag14, frag26, frag31, frag30, frag51, frag8, frag47, frag32, frag21, frag28, frag18, frag44, frag33, frag25, frag10, frag15, frag36, frag35, frag54, frag52, frag23, frag16, frag29, frag19, frag2, frag9, frag39, frag22, frag49, frag5
permutation54
0.0010695127619538573
saved
frag6, frag26, frag30, frag15, frag27, frag33, frag1, frag45, frag25, frag18, frag29, frag3, frag31, frag40, frag46, frag36, frag43, frag22, frag48, frag49, frag12, frag52, frag32, frag39, frag54, frag24, frag28, frag14, frag19, frag13, frag42, frag11, frag47, frag34, frag21, frag37, frag8, frag44, frag35, frag2, frag50, frag20, frag5, frag17, frag23, frag38, frag53, frag7, frag9, frag41, frag16, frag10, frag51, frag4
permutation55
0.0010719478539449826
chunk_mutant
frag53, frag32, frag6, frag15, frag22, frag46, frag1, frag7, frag47, frag23, frag10, frag5, frag25, frag4, frag29, frag24, frag16, frag34, frag48, frag28, frag40, frag49, frag19, frag44, frag18, frag21, frag27, frag30, frag36, frag35, frag45, frag38, frag33, frag9, frag12, frag43, frag11, frag54, frag14, frag8, frag37, frag50, frag20, frag3, frag41, frag31, frag17, frag26, frag39, frag13, frag2, frag52, frag42, frag51
permutation56
0.0010880616912598516
saved
frag12, frag25, frag5, frag51, frag40, frag38, frag9, frag13, frag14, frag47, frag15, frag54, frag16, frag37, frag34, frag11, frag45, frag43, frag4, frag27, frag35, frag18, frag42, frag7, frag22, frag36, frag6, frag50, frag20, frag31, frag33, frag48, frag41, frag32, frag19, frag49, frag30, frag28, frag29, frag21, frag8, frag23, frag10, frag24, frag3, frag17, frag1, frag53, frag46, frag26, frag52, frag2, frag44, frag39
permutation57
0.0011164422009214221
saved
frag45, frag17, frag10, frag2, frag20, frag44, frag34, frag27, frag3, frag40, frag36, frag25, frag49, frag1, frag41, frag23, frag5, frag48, frag28, frag26, frag21, frag42, frag30, frag46, frag13, frag14, frag53, frag54, frag9, frag22, frag52, frag7, frag33, frag38, frag16, frag8, frag19, frag51, frag47, frag29, frag32, frag43, frag35, frag11, frag24, frag18, frag31, frag4, frag6, frag37, frag15, frag50, frag39, frag12
permutation58
0.0011728831719911312
saved
frag6, frag48, frag37, frag17, frag51, frag3, frag8, frag15, frag40, frag4, frag49, frag16, frag45, frag1, frag30, frag18, frag14, frag32, frag39, frag10, frag28, frag38, frag50, frag31, frag27, frag52, frag26, frag43, frag25, frag12, frag42, frag13, frag36, frag47, frag5, frag54, frag19, frag35, frag21, frag53, frag7, frag46, frag41, frag29, frag2, frag33, frag44, frag24, frag34, frag20, frag22, frag9, frag23, frag11
permutation59
0.0011763847392563449
saved
frag20, frag42, frag33, frag9, frag6, frag36, frag17, frag48, frag49, frag15, frag37, frag53, frag46, frag7, frag10, frag16, frag50, frag2, frag14, frag44, frag3, frag45, frag29, frag21, frag18, frag31, frag30, frag47, frag25, frag43, frag51, frag28, frag39, frag12, frag41, frag26, frag22, frag34, frag40, frag35, frag11, frag54, frag4, frag19, frag38, frag52, frag23, frag13, frag24, frag1, frag8, frag27, frag32, frag5
permutation60
0.001250376684515283
saved
frag9, frag38, frag49, frag10, frag2, frag34, frag15, frag26, frag25, frag50, frag23, frag11, frag30, frag39, frag41, frag35, frag5, frag28, frag40, frag29, frag24, frag47, frag22, frag31, frag12, frag52, frag4, frag20, frag7, frag32, frag6, frag37, frag21, frag19, frag36, frag3, frag53, frag42, frag33, frag54, frag51, frag18, frag45, frag8, frag1, frag27, frag43, frag14, frag46, frag44, frag13, frag16, frag17, frag48
permutation61
0.0012897249611835413
saved
frag42, frag46, frag34, frag23, frag27, frag16, frag38, frag5, frag7, frag51, frag4, frag20, frag48, frag49, frag45, frag21, frag22, frag33, frag47, frag18, frag52, frag40, frag13, frag2, frag19, frag29, frag31, frag50, frag54, frag44, frag53, frag9, frag11, frag26, frag28, frag8, frag14, frag1, frag32, frag3, frag36, frag43, frag30, frag35, frag25, frag37, frag10, frag39, frag17, frag15, frag24, frag41, frag12, frag6
permutation62
0.001297842362953352
saved
frag36, frag17, frag3, frag44, frag7, frag38, frag18, frag39, frag40, frag31, frag53, frag12, frag30, frag9, frag2, frag52, frag49, frag8, frag34, frag48, frag27, frag51, frag24, frag22, frag32, frag28, frag45, frag41, frag23, frag6, frag11, frag29, frag20, frag33, frag21, frag25, frag16, frag35, frag5, frag19, frag1, frag14, frag13, frag47, frag37, frag43, frag10, frag4, frag46, frag26, frag54, frag15, frag50, frag42
permutation63
0.0012979962978827801
chunk_mutant
frag36, frag17, frag3, frag44, frag7, frag38, frag18, frag39, frag40, frag31, frag53, frag12, frag30, frag9, frag2, frag52, frag49, frag8, frag34, frag48, frag27, frag51, frag24, frag22, frag32, frag28, frag45, frag41, frag23, frag6, frag11, frag29, frag20, frag33, frag21, frag25, frag16, frag35, frag5, frag19, frag1, frag14, frag13, frag47, frag37, frag54, frag15, frag50, frag46, frag26, frag4, frag10, frag42, frag43
permutation64
0.0013598128131039075
saved
frag46, frag36, frag22, frag41, frag49, frag18, frag12, frag17, frag3, frag20, frag24, frag45, frag47, frag42, frag50, frag1, frag39, frag5, frag8, frag37, frag4, frag26, frag2, frag28, frag23, frag31, frag16, frag52, frag27, frag34, frag32, frag13, frag21, frag25, frag7, frag9, frag10, frag29, frag53, frag11, frag33, frag6, frag14, frag44, frag15, frag51, frag35, frag38, frag40, frag48, frag19, frag54, frag30, frag43
permutation65
0.0015985468064442896
swap_mutant
frag1, frag53, frag50, frag11, frag21, frag46, frag17, frag31, frag30, frag20, frag18, frag40, frag47, frag23, frag9, frag19, frag16, frag41, frag49, frag34, frag33, frag8, frag4, frag13, frag45, frag29, frag52, frag42, frag15, frag12, frag3, frag43, frag2, frag51, frag24, frag35, frag6, frag48, frag36, frag27, frag28, frag32, frag37, frag38, frag26, frag54, frag5, frag39, frag7, frag44, frag25, frag22, frag10, frag14
permutation66
0.0017304744687271117
swap_mutant
frag1, frag53, frag50, frag11, frag21, frag46, frag17, frag31, frag30, frag20, frag18, frag40, frag47, frag23, frag9, frag19, frag16, frag41, frag49, frag34, frag33, frag8, frag4, frag13, frag45, frag44, frag52, frag42, frag15, frag12, frag3, frag43, frag2, frag51, frag10, frag35, frag6, frag48, frag36, frag27, frag28, frag32, frag37, frag38, frag26, frag54, frag5, frag39, frag7, frag29, frag25, frag22, frag24, frag14
permutation67
0.0018063666927338197
swap_mutant
frag1, frag53, frag50, frag11, frag21, frag46, frag17, frag31, frag30, frag20, frag18, frag40, frag47, frag23, frag9, frag19, frag16, frag41, frag49, frag34, frag33, frag8, frag4, frag13, frag45, frag29, frag52, frag42, frag15, frag12, frag3, frag43, frag2, frag51, frag10, frag35, frag24, frag48, frag36, frag27, frag28, frag32, frag37, frag38, frag26, frag54, frag5, frag39, frag7, frag44, frag25, frag22, frag6, frag14
permutation68
0.0018352048237573041
saved
frag39, frag9, frag25, frag4, frag20, frag8, frag53, frag32, frag40, frag31, frag12, frag37, frag15, frag1, frag48, frag17, frag22, frag14, frag54, frag11, frag38, frag18, frag35, frag10, frag51, frag43, frag47, frag52, frag28, frag36, frag42, frag13, frag34, frag26, frag27, frag3, frag29, frag24, frag45, frag21, frag16, frag49, frag30, frag6, frag33, frag2, frag7, frag5, frag44, frag50, frag41, frag46, frag19, frag23
permutation69
0.0020355915917653687
swap_mutant
frag1, frag53, frag50, frag11, frag21, frag46, frag17, frag31, frag30, frag20, frag18, frag2, frag47, frag23, frag9, frag19, frag16, frag41, frag49, frag34, frag33, frag8, frag4, frag13, frag45, frag29, frag52, frag42, frag15, frag12, frag3, frag43, frag40, frag51, frag10, frag35, frag6, frag48, frag36, frag27, frag28, frag32, frag37, frag38, frag26, frag54, frag5, frag39, frag7, frag44, frag25, frag22, frag24, frag14
permutation70
0.0020355915917653687
swap_mutant
frag1, frag53, frag50, frag11, frag21, frag46, frag17, frag31, frag30, frag20, frag18, frag40, frag47, frag23, frag9, frag19, frag15, frag41, frag49, frag34, frag33, frag8, frag4, frag13, frag45, frag29, frag52, frag42, frag16, frag12, frag3, frag43, frag2, frag51, frag10, frag35, frag6, frag48, frag36, frag27, frag28, frag32, frag37, frag38, frag26, frag54, frag5, frag39, frag7, frag44, frag25, frag22, frag24, frag14
permutation71
0.0020355915917653687
swap_mutant
frag1, frag53, frag50, frag11, frag21, frag46, frag17, frag31, frag30, frag20, frag18, frag40, frag47, frag23, frag9, frag19, frag2, frag41, frag49, frag34, frag33, frag8, frag4, frag13, frag45, frag29, frag52, frag42, frag15, frag12, frag3, frag43, frag16, frag51, frag10, frag35, frag6, frag48, frag36, frag27, frag28, frag32, frag37, frag38, frag26, frag54, frag5, frag39, frag7, frag44, frag25, frag22, frag24, frag14
permutation72
0.0020355915917653687
swap_mutant
frag1, frag53, frag50, frag11, frag21, frag46, frag17, frag31, frag30, frag20, frag18, frag40, frag47, frag23, frag9, frag19, frag16, frag41, frag49, frag45, frag33, frag8, frag4, frag13, frag34, frag29, frag52, frag42, frag15, frag12, frag3, frag43, frag2, frag51, frag10, frag35, frag6, frag48, frag36, frag27, frag28, frag32, frag37, frag38, frag26, frag54, frag5, frag39, frag7, frag44, frag25, frag22, frag24, frag14
permutation73
0.0020355915917653687
swap_mutant
frag1, frag53, frag50, frag11, frag21, frag46, frag17, frag36, frag30, frag20, frag18, frag40, frag47, frag23, frag9, frag19, frag16, frag41, frag49, frag34, frag33, frag8, frag4, frag13, frag45, frag29, frag52, frag42, frag15, frag12, frag3, frag43, frag2, frag51, frag10, frag35, frag6, frag48, frag31, frag27, frag28, frag32, frag37, frag38, frag26, frag54, frag5, frag39, frag7, frag44, frag25, frag22, frag24, frag14
permutation74
0.0020355915917653687
swap_mutant
frag1, frag53, frag50, frag11, frag21, frag46, frag17, frag31, frag30, frag20, frag18, frag40, frag47, frag9, frag23, frag19, frag16, frag41, frag49, frag34, frag33, frag8, frag4, frag13, frag45, frag29, frag52, frag42, frag15, frag12, frag3, frag43, frag2, frag51, frag10, frag35, frag6, frag48, frag36, frag27, frag28, frag32, frag37, frag38, frag26, frag54, frag5, frag39, frag7, frag44, frag25, frag22, frag24, frag14
permutation75
0.002035591591765369
swap_mutant
frag1, frag53, frag50, frag11, frag21, frag46, frag48, frag31, frag30, frag20, frag18, frag40, frag47, frag23, frag9, frag19, frag16, frag41, frag49, frag34, frag33, frag8, frag4, frag13, frag45, frag29, frag52, frag42, frag15, frag12, frag3, frag43, frag2, frag51, frag10, frag35, frag6, frag17, frag36, frag27, frag28, frag32, frag37, frag38, frag26, frag54, frag5, frag39, frag7, frag44, frag25, frag22, frag24, frag14
permutation76
0.002035591591765369
saved
frag1, frag53, frag50, frag11, frag21, frag46, frag17, frag31, frag30, frag20, frag18, frag40, frag47, frag23, frag9, frag19, frag16, frag41, frag49, frag34, frag33, frag8, frag4, frag13, frag45, frag29, frag52, frag42, frag15, frag12, frag3, frag43, frag2, frag51, frag10, frag35, frag6, frag48, frag36, frag27, frag28, frag32, frag37, frag38, frag26, frag54, frag5, frag39, frag7, frag44, frag25, frag22, frag24, frag14
permutation77
0.002035591591765369
swap_mutant
frag1, frag53, frag50, frag11, frag21, frag49, frag17, frag31, frag30, frag20, frag18, frag40, frag47, frag23, frag9, frag19, frag16, frag41, frag46, frag34, frag33, frag8, frag4, frag13, frag45, frag29, frag52, frag42, frag15, frag12, frag3, frag43, frag2, frag51, frag10, frag35, frag6, frag48, frag36, frag27, frag28, frag32, frag37, frag38, frag26, frag54, frag5, frag39, frag7, frag44, frag25, frag22, frag24, frag14
permutation78
0.002035591591765369
swap_mutant
frag1, frag53, frag50, frag11, frag21, frag46, frag17, frag31, frag30, frag20, frag45, frag40, frag47, frag23, frag9, frag19, frag16, frag41, frag49, frag34, frag33, frag8, frag4, frag13, frag18, frag29, frag52, frag42, frag15, frag12, frag3, frag43, frag2, frag51, frag10, frag35, frag6, frag48, frag36, frag27, frag28, frag32, frag37, frag38, frag26, frag54, frag5, frag39, frag7, frag44, frag25, frag22, frag24, frag14
permutation79
0.002035591591765369
swap_mutant
frag1, frag53, frag50, frag11, frag21, frag46, frag17, frag31, frag30, frag20, frag18, frag40, frag47, frag23, frag9, frag13, frag16, frag41, frag49, frag34, frag33, frag8, frag4, frag19, frag45, frag29, frag52, frag42, frag15, frag12, frag3, frag43, frag2, frag51, frag10, frag35, frag6, frag48, frag36, frag27, frag28, frag32, frag37, frag38, frag26, frag54, frag5, frag39, frag7, frag44, frag25, frag22, frag24, frag14
permutation80
0.002035591591765369
swap_mutant
frag1, frag53, frag50, frag11, frag21, frag46, frag17, frag31, frag30, frag20, frag18, frag40, frag47, frag23, frag9, frag19, frag16, frag41, frag49, frag34, frag33, frag8, frag4, frag13, frag45, frag29, frag52, frag51, frag15, frag12, frag3, frag43, frag2, frag42, frag10, frag35, frag6, frag48, frag36, frag27, frag28, frag32, frag37, frag38, frag26, frag54, frag5, frag39, frag7, frag44, frag25, frag22, frag24, frag14
permutation81
0.002035591591765369
swap_mutant
frag1, frag53, frag50, frag11, frag21, frag46, frag17, frag31, frag30, frag20, frag18, frag40, frag47, frag23, frag9, frag19, frag16, frag41, frag49, frag34, frag33, frag8, frag4, frag13, frag45, frag29, frag52, frag42, frag36, frag12, frag3, frag43, frag2, frag51, frag10, frag35, frag6, frag48, frag15, frag27, frag28, frag32, frag37, frag38, frag26, frag54, frag5, frag39, frag7, frag44, frag25, frag22, frag24, frag14
permutation82
0.002035591591765369
swap_mutant
frag1, frag53, frag50, frag11, frag21, frag46, frag17, frag30, frag31, frag20, frag18, frag40, frag47, frag23, frag9, frag19, frag16, frag41, frag49, frag34, frag33, frag8, frag4, frag13, frag45, frag29, frag52, frag42, frag15, frag12, frag3, frag43, frag2, frag51, frag10, frag35, frag6, frag48, frag36, frag27, frag28, frag32, frag37, frag38, frag26, frag54, frag5, frag39, frag7, frag44, frag25, frag22, frag24, frag14
permutation83
0.002035591591765369
swap_mutant
frag1, frag53, frag50, frag11, frag21, frag46, frag17, frag31, frag30, frag20, frag18, frag48, frag47, frag23, frag9, frag19, frag16, frag41, frag49, frag34, frag33, frag8, frag4, frag13, frag45, frag29, frag52, frag42, frag15, frag12, frag3, frag43, frag2, frag51, frag10, frag35, frag6, frag40, frag36, frag27, frag28, frag32, frag37, frag38, frag26, frag54, frag5, frag39, frag7, frag44, frag25, frag22, frag24, frag14
permutation84
0.002035591591765369
swap_mutant
frag1, frag53, frag50, frag11, frag21, frag46, frag17, frag31, frag30, frag20, frag18, frag40, frag47, frag23, frag9, frag19, frag16, frag41, frag49, frag34, frag33, frag8, frag4, frag13, frag45, frag29, frag52, frag42, frag15, frag12, frag3, frag43, frag2, frag51, frag10, frag35, frag6, frag48, frag36, frag27, frag28, frag32, frag37, frag38, frag26, frag5, frag54, frag39, frag7, frag44, frag25, frag22, frag24, frag14
permutation85
0.002035591591765369
swap_mutant
frag1, frag53, frag50, frag11, frag21, frag46, frag17, frag31, frag30, frag20, frag18, frag40, frag47, frag19, frag9, frag23, frag16, frag41, frag49, frag34, frag33, frag8, frag4, frag13, frag45, frag29, frag52, frag42, frag15, frag12, frag3, frag43, frag2, frag51, frag10, frag35, frag6, frag48, frag36, frag27, frag28, frag32, frag37, frag38, frag26, frag54, frag5, frag39, frag7, frag44, frag25, frag22, frag24, frag14
permutation86
0.002035591591765369
swap_mutant
frag1, frag53, frag50, frag11, frag21, frag46, frag17, frag31, frag30, frag20, frag18, frag40, frag47, frag23, frag9, frag19, frag16, frag41, frag49, frag34, frag33, frag8, frag4, frag13, frag45, frag29, frag52, frag42, frag15, frag12, frag3, frag43, frag2, frag35, frag10, frag51, frag6, frag48, frag36, frag27, frag28, frag32, frag37, frag38, frag26, frag54, frag5, frag39, frag7, frag44, frag25, frag22, frag24, frag14
permutation87
0.002035591591765369
swap_mutant
frag1, frag53, frag50, frag11, frag21, frag46, frag17, frag31, frag30, frag20, frag18, frag40, frag47, frag23, frag9, frag10, frag16, frag41, frag49, frag34, frag33, frag8, frag4, frag13, frag45, frag29, frag52, frag42, frag15, frag12, frag3, frag43, frag2, frag51, frag19, frag35, frag6, frag48, frag36, frag27, frag28, frag32, frag37, frag38, frag26, frag54, frag5, frag39, frag7, frag44, frag25, frag22, frag24, frag14
permutation88
0.002035591591765369
swap_mutant
frag1, frag53, frag50, frag11, frag21, frag46, frag17, frag31, frag30, frag20, frag18, frag40, frag47, frag23, frag9, frag19, frag16, frag41, frag49, frag34, frag33, frag8, frag4, frag13, frag45, frag29, frag35, frag42, frag15, frag12, frag3, frag43, frag2, frag51, frag10, frag52, frag6, frag48, frag36, frag27, frag28, frag32, frag37, frag38, frag26, frag54, frag5, frag39, frag7, frag44, frag25, frag22, frag24, frag14
permutation89
0.002035591591765369
swap_mutant
frag14, frag53, frag50, frag11, frag21, frag46, frag17, frag31, frag30, frag20, frag18, frag40, frag47, frag23, frag9, frag19, frag16, frag41, frag49, frag34, frag33, frag8, frag4, frag13, frag45, frag29, frag52, frag42, frag15, frag12, frag3, frag43, frag2, frag51, frag10, frag35, frag6, frag48, frag36, frag27, frag28, frag32, frag37, frag38, frag26, frag54, frag5, frag39, frag7, frag44, frag25, frag22, frag24, frag1
permutation90
0.002035591591765369
swap_mutant
frag1, frag53, frag50, frag11, frag21, frag46, frag17, frag31, frag30, frag20, frag18, frag40, frag47, frag23, frag9, frag19, frag45, frag41, frag49, frag34, frag33, frag8, frag4, frag13, frag16, frag29, frag52, frag42, frag15, frag12, frag3, frag43, frag2, frag51, frag10, frag35, frag6, frag48, frag36, frag27, frag28, frag32, frag37, frag38, frag26, frag54, frag5, frag39, frag7, frag44, frag25, frag22, frag24, frag14
permutation91
0.002035591591765369
swap_mutant
frag1, frag53, frag50, frag11, frag21, frag46, frag17, frag31, frag30, frag20, frag18, frag40, frag47, frag23, frag9, frag19, frag16, frag41, frag49, frag34, frag33, frag8, frag4, frag13, frag45, frag29, frag12, frag42, frag15, frag52, frag3, frag43, frag2, frag51, frag10, frag35, frag6, frag48, frag36, frag27, frag28, frag32, frag37, frag38, frag26, frag54, frag5, frag39, frag7, frag44, frag25, frag22, frag24, frag14
permutation92
0.0020355915917653696
swap_mutant
frag1, frag53, frag50, frag11, frag21, frag46, frag17, frag31, frag30, frag20, frag18, frag40, frag47, frag23, frag9, frag19, frag16, frag42, frag49, frag34, frag33, frag8, frag4, frag13, frag45, frag29, frag52, frag41, frag15, frag12, frag3, frag43, frag2, frag51, frag10, frag35, frag6, frag48, frag36, frag27, frag28, frag32, frag37, frag38, frag26, frag54, frag5, frag39, frag7, frag44, frag25, frag22, frag24, frag14
permutation93
0.0020355915917653704
swap_mutant
frag1, frag53, frag50, frag11, frag21, frag46, frag17, frag31, frag30, frag20, frag18, frag40, frag47, frag23, frag9, frag19, frag16, frag41, frag49, frag34, frag33, frag8, frag4, frag13, frag42, frag29, frag52, frag45, frag15, frag12, frag3, frag43, frag2, frag51, frag10, frag35, frag6, frag48, frag36, frag27, frag28, frag32, frag37, frag38, frag26, frag54, frag5, frag39, frag7, frag44, frag25, frag22, frag24, frag14
permutation94
0.0020355916488165194
swap_mutant
frag1, frag53, frag50, frag11, frag21, frag46, frag17, frag31, frag30, frag20, frag18, frag40, frag47, frag23, frag9, frag19, frag16, frag41, frag49, frag34, frag33, frag8, frag4, frag13, frag45, frag3, frag52, frag42, frag15, frag12, frag29, frag43, frag2, frag51, frag10, frag35, frag6, frag48, frag36, frag27, frag28, frag32, frag37, frag38, frag26, frag54, frag5, frag39, frag7, frag44, frag25, frag22, frag24, frag14
permutation95
0.0020355917338867415
swap_mutant
frag1, frag53, frag50, frag11, frag21, frag46, frag17, frag31, frag30, frag20, frag18, frag40, frag47, frag23, frag9, frag19, frag16, frag41, frag49, frag34, frag43, frag8, frag4, frag13, frag45, frag29, frag52, frag42, frag15, frag12, frag3, frag33, frag2, frag51, frag10, frag35, frag6, frag48, frag36, frag27, frag28, frag32, frag37, frag38, frag26, frag54, frag5, frag39, frag7, frag44, frag25, frag22, frag24, frag14
permutation96
0.002035675118141992
swap_mutant
frag1, frag53, frag50, frag45, frag21, frag46, frag17, frag31, frag30, frag20, frag18, frag40, frag47, frag23, frag9, frag19, frag16, frag41, frag49, frag34, frag33, frag8, frag4, frag13, frag11, frag29, frag52, frag42, frag15, frag12, frag3, frag43, frag2, frag51, frag10, frag35, frag6, frag48, frag36, frag27, frag28, frag32, frag37, frag38, frag26, frag54, frag5, frag39, frag7, frag44, frag25, frag22, frag24, frag14
permutation97
0.002035676872903147
swap_mutant
frag1, frag53, frag50, frag11, frag21, frag46, frag17, frag31, frag30, frag20, frag18, frag40, frag47, frag23, frag9, frag19, frag16, frag41, frag49, frag34, frag33, frag8, frag4, frag13, frag45, frag29, frag52, frag42, frag15, frag12, frag3, frag43, frag7, frag51, frag10, frag35, frag6, frag48, frag36, frag27, frag28, frag32, frag37, frag38, frag26, frag54, frag5, frag39, frag2, frag44, frag25, frag22, frag24, frag14
permutation98
0.002035869294752927
swap_mutant
frag1, frag53, frag50, frag11, frag45, frag46, frag17, frag31, frag30, frag20, frag18, frag40, frag47, frag23, frag9, frag19, frag16, frag41, frag49, frag34, frag33, frag8, frag4, frag13, frag21, frag29, frag52, frag42, frag15, frag12, frag3, frag43, frag2, frag51, frag10, frag35, frag6, frag48, frag36, frag27, frag28, frag32, frag37, frag38, frag26, frag54, frag5, frag39, frag7, frag44, frag25, frag22, frag24, frag14
permutation99
0.002036057786354675
swap_mutant
frag1, frag53, frag50, frag11, frag41, frag46, frag17, frag31, frag30, frag20, frag18, frag40, frag47, frag23, frag9, frag19, frag16, frag21, frag49, frag34, frag33, frag8, frag4, frag13, frag45, frag29, frag52, frag42, frag15, frag12, frag3, frag43, frag2, frag51, frag10, frag35, frag6, frag48, frag36, frag27, frag28, frag32, frag37, frag38, frag26, frag54, frag5, frag39, frag7, frag44, frag25, frag22, frag24, frag14
permutation100
0.002128870833708492
swap_mutant
frag1, frag53, frag50, frag11, frag21, frag46, frag17, frag31, frag38, frag20, frag18, frag40, frag47, frag23, frag9, frag19, frag16, frag41, frag49, frag34, frag33, frag8, frag4, frag13, frag45, frag29, frag52, frag42, frag15, frag12, frag3, frag43, frag2, frag51, frag10, frag35, frag6, frag48, frag36, frag27, frag28, frag32, frag37, frag30, frag26, frag54, frag5, frag39, frag7, frag44, frag25, frag22, frag24, frag14
