Permutation
Fitness Score
Type
FASTA ids
permutation1
1.609318110816974
random
frag3, frag19, frag35, frag45, frag10, frag5, frag34, frag24, frag18, frag11, frag8, frag52, frag13, frag39, frag37, frag16, frag40, frag27, frag41, frag50, frag15, frag4, frag22, frag32, frag51, frag54, frag43, frag20, frag31, frag14, frag23, frag2, frag29, frag21, frag44, frag26, frag33, frag49, frag53, frag17, frag1, frag48, frag42, frag47, frag12, frag28, frag36, frag38, frag46, frag6, frag25, frag7, frag30, frag9
permutation2
2.2147287699512357
random
frag19, frag47, frag7, frag33, frag37, frag46, frag36, frag26, frag50, frag5, frag29, frag6, frag27, frag22, frag18, frag35, frag30, frag45, frag41, frag21, frag2, frag51, frag43, frag15, frag14, frag12, frag28, frag38, frag4, frag11, frag20, frag23, frag8, frag53, frag42, frag54, frag31, frag9, frag1, frag39, frag48, frag24, frag13, frag3, frag49, frag10, frag25, frag52, frag16, frag44, frag32, frag17, frag34, frag40
permutation3
3.482225219518883
random
frag54, frag26, frag4, frag15, frag42, frag38, frag45, frag49, frag2, frag50, frag39, frag1, frag6, frag24, frag19, frag8, frag7, frag33, frag20, frag22, frag43, frag10, frag9, frag27, frag40, frag30, frag13, frag28, frag17, frag36, frag32, frag23, frag48, frag11, frag25, frag46, frag21, frag29, frag52, frag5, frag35, frag16, frag47, frag41, frag14, frag34, frag18, frag44, frag31, frag12, frag37, frag51, frag3, frag53
permutation4
5.33386494731835
chunk_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag21, frag3, frag15, frag49, frag30, frag41, frag39, frag52, frag19, frag51, frag35, frag45, frag4, frag18, frag31, frag27, frag8, frag2, frag14, frag46, frag29, frag5, frag20, frag36, frag23, frag40, frag16, frag43, frag50, frag1, frag48, frag13, frag24, frag26, frag17, frag37, frag25, frag12, frag28, frag11
permutation5
5.362170883354615
chunk_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag21, frag3, frag15, frag49, frag30, frag41, frag39, frag52, frag19, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag26, frag24, frag40, frag2, frag16, frag25, frag46, frag28, frag29, frag35, frag27, frag37, frag20, frag48, frag31, frag12, frag11, frag23
permutation6
6.732676391554875
chunk_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag7, frag32, frag9, frag42, frag22, frag16, frag21, frag3, frag15, frag39, frag30, frag41, frag49, frag52, frag19, frag51, frag11, frag45, frag4, frag46, frag43, frag17, frag8, frag29, frag14, frag36, frag23, frag18, frag28, frag25, frag31, frag35, frag12, frag24, frag40, frag50, frag2, frag37, frag26, frag48, frag5, frag27, frag6, frag13, frag1, frag20
permutation7
7.354244844324096
random
frag39, frag26, frag20, frag32, frag14, frag18, frag27, frag25, frag31, frag37, frag47, frag45, frag21, frag7, frag30, frag28, frag22, frag52, frag24, frag34, frag29, frag16, frag51, frag53, frag40, frag33, frag43, frag8, frag50, frag46, frag48, frag15, frag9, frag11, frag1, frag23, frag3, frag44, frag54, frag5, frag36, frag12, frag17, frag42, frag13, frag6, frag49, frag19, frag10, frag2, frag38, frag4, frag35, frag41
permutation8
8.316040855344395
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag25, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag21, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag19, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag23, frag47, frag27, frag12, frag11, frag40, frag31
permutation9
8.488219355597522
random
frag10, frag17, frag6, frag47, frag22, frag51, frag41, frag39, frag49, frag34, frag40, frag54, frag16, frag9, frag30, frag15, frag33, frag20, frag7, frag3, frag43, frag45, frag38, frag14, frag21, frag35, frag48, frag12, frag23, frag25, frag46, frag19, frag4, frag29, frag13, frag36, frag37, frag24, frag26, frag52, frag28, frag5, frag44, frag11, frag42, frag50, frag1, frag27, frag53, frag2, frag18, frag32, frag31, frag8
permutation10
13.307567923230678
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag21, frag3, frag15, frag49, frag29, frag41, frag37, frag52, frag19, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag30, frag28, frag26, frag16, frag20, frag35, frag39, frag23, frag25, frag27, frag12, frag11, frag40, frag31
permutation11
13.374253270160608
chunk_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag48, frag7, frag9, frag42, frag22, frag6, frag21, frag3, frag15, frag49, frag30, frag41, frag39, frag52, frag19, frag51, frag11, frag45, frag4, frag24, frag5, frag50, frag18, frag2, frag1, frag12, frag16, frag13, frag28, frag46, frag40, frag27, frag25, frag35, frag20, frag31, frag17, frag29, frag8, frag43, frag36, frag26, frag14, frag37, frag23, frag32
permutation12
18.63043101548861
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag31, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag19, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag23, frag25, frag27, frag12, frag11, frag40, frag21
permutation13
29.854632354403723
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag21, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag19, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag40, frag26, frag16, frag20, frag35, frag39, frag23, frag25, frag27, frag12, frag11, frag28, frag31
permutation14
31.99238513390559
chunk_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag21, frag3, frag15, frag49, frag1, frag41, frag39, frag52, frag19, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag30, frag2, frag48, frag16, frag24, frag20, frag13, frag46, frag29, frag31, frag25, frag37, frag35, frag40, frag23, frag12, frag27, frag11, frag26, frag28
permutation15
45.08799979497634
chunk_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag16, frag21, frag3, frag15, frag49, frag30, frag41, frag39, frag52, frag19, frag51, frag14, frag5, frag11, frag45, frag36, frag4, frag17, frag18, frag2, frag50, frag1, frag13, frag29, frag28, frag48, frag6, frag24, frag20, frag46, frag8, frag26, frag35, frag37, frag23, frag25, frag27, frag12, frag43, frag40, frag31
permutation16
153.26434400619902
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag21, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag19, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag27, frag28, frag26, frag16, frag20, frag35, frag39, frag23, frag25, frag29, frag12, frag11, frag40, frag31
permutation17
254.35218881041268
chunk_mutant
frag3, frag6, frag51, frag15, frag43, frag52, frag47, frag53, frag41, frag45, frag4, frag39, frag9, frag19, frag10, frag42, frag21, frag34, frag44, frag49, frag32, frag7, frag22, frag33, frag38, frag30, frag54, frag5, frag36, frag14, frag17, frag18, frag13, frag50, frag1, frag2, frag8, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag37, frag23, frag25, frag27, frag12, frag11, frag40, frag31
permutation18
304.45711690967534
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag21, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag19, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag16, frag26, frag28, frag20, frag35, frag39, frag23, frag25, frag27, frag12, frag11, frag40, frag31
permutation19
343.0117524208438
chunk_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag21, frag3, frag15, frag51, frag30, frag41, frag39, frag52, frag19, frag49, frag11, frag45, frag4, frag5, frag8, frag13, frag1, frag50, frag36, frag17, frag14, frag18, frag24, frag48, frag46, frag28, frag29, frag2, frag26, frag16, frag20, frag35, frag37, frag23, frag25, frag27, frag12, frag43, frag40, frag31
permutation20
359.7611334795366
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag21, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag19, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag11, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag23, frag25, frag27, frag12, frag46, frag40, frag31
permutation21
383.3151345919666
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag21, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag19, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag40, frag20, frag35, frag39, frag23, frag25, frag27, frag12, frag11, frag16, frag31
permutation22
403.0648080604425
chunk_mutant
frag42, frag6, frag10, frag51, frag45, frag53, frag49, frag16, frag44, frag22, frag3, frag47, frag41, frag33, frag7, frag15, frag52, frag43, frag39, frag30, frag21, frag19, frag4, frag32, frag9, frag54, frag38, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag34, frag20, frag35, frag37, frag23, frag25, frag27, frag12, frag11, frag40, frag31
permutation23
478.8427699625198
chunk_mutant
frag39, frag41, frag38, frag54, frag4, frag53, frag22, frag30, frag21, frag7, frag47, frag42, frag19, frag32, frag51, frag52, frag15, frag11, frag3, frag6, frag45, frag49, frag9, frag10, frag34, frag33, frag44, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag37, frag23, frag25, frag27, frag12, frag43, frag40, frag31
permutation24
541.0595355030645
chunk_mutant
frag3, frag7, frag49, frag32, frag53, frag33, frag15, frag10, frag22, frag21, frag6, frag47, frag42, frag54, frag9, frag34, frag44, frag38, frag30, frag41, frag39, frag52, frag19, frag51, frag11, frag45, frag4, frag5, frag17, frag14, frag36, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag37, frag23, frag25, frag27, frag12, frag43, frag40, frag31
permutation25
545.680607750418
chunk_mutant
frag33, frag44, frag34, frag38, frag47, frag10, frag54, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag21, frag3, frag15, frag49, frag30, frag41, frag39, frag52, frag19, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag37, frag23, frag27, frag25, frag12, frag11, frag40, frag31
permutation26
548.4765142918429
chunk_mutant
frag45, frag52, frag34, frag22, frag53, frag9, frag38, frag49, frag3, frag30, frag54, frag4, frag6, frag21, frag41, frag44, frag47, frag43, frag8, frag10, frag33, frag42, frag19, frag51, frag32, frag15, frag39, frag5, frag36, frag14, frag17, frag18, frag7, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag37, frag23, frag25, frag27, frag12, frag11, frag40, frag31
permutation27
570.6418974355477
chunk_mutant
frag45, frag30, frag4, frag54, frag15, frag7, frag3, frag32, frag52, frag10, frag47, frag44, frag41, frag21, frag19, frag53, frag6, frag49, frag51, frag34, frag42, frag38, frag39, frag9, frag33, frag11, frag22, frag5, frag36, frag14, frag18, frag8, frag17, frag50, frag1, frag13, frag2, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag37, frag23, frag25, frag27, frag12, frag43, frag40, frag31
permutation28
600.0689421332046
chunk_mutant
frag21, frag10, frag33, frag53, frag52, frag32, frag49, frag38, frag43, frag41, frag54, frag47, frag30, frag15, frag3, frag4, frag34, frag42, frag22, frag51, frag39, frag6, frag7, frag45, frag19, frag44, frag9, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag37, frag23, frag25, frag27, frag12, frag11, frag40, frag31
permutation29
602.3307950720454
chunk_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag21, frag3, frag15, frag49, frag30, frag41, frag39, frag52, frag19, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag24, frag2, frag48, frag13, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag37, frag23, frag25, frag27, frag12, frag11, frag31, frag40
permutation30
612.7607494423899
chunk_mutant
frag32, frag7, frag33, frag42, frag22, frag3, frag54, frag15, frag34, frag9, frag6, frag10, frag49, frag38, frag44, frag47, frag21, frag53, frag30, frag41, frag39, frag35, frag19, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag52, frag37, frag23, frag25, frag27, frag12, frag11, frag40, frag31
permutation31
617.2945142090224
chunk_mutant
frag15, frag33, frag22, frag10, frag7, frag32, frag44, frag54, frag34, frag16, frag9, frag39, frag38, frag21, frag47, frag42, frag53, frag3, frag30, frag41, frag49, frag52, frag19, frag51, frag11, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag24, frag46, frag29, frag28, frag26, frag6, frag20, frag35, frag37, frag23, frag25, frag27, frag12, frag43, frag40, frag31
permutation32
619.3252975045958
chunk_mutant
frag34, frag33, frag21, frag10, frag32, frag44, frag6, frag3, frag47, frag49, frag7, frag38, frag9, frag15, frag53, frag54, frag22, frag42, frag41, frag30, frag39, frag52, frag19, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag37, frag23, frag25, frag27, frag12, frag11, frag40, frag31
permutation33
626.6727608529304
chunk_mutant
frag38, frag44, frag54, frag33, frag10, frag34, frag47, frag53, frag32, frag2, frag9, frag42, frag22, frag6, frag21, frag3, frag15, frag49, frag30, frag41, frag39, frag52, frag19, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag7, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag37, frag23, frag25, frag27, frag12, frag11, frag40, frag31
permutation34
646.1633380868781
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag21, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag19, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag26, frag28, frag29, frag16, frag20, frag35, frag39, frag23, frag25, frag27, frag12, frag11, frag40, frag31
permutation35
648.9969018649872
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag21, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag19, frag31, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag23, frag25, frag27, frag12, frag11, frag40, frag51
permutation36
653.2425291010774
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag21, frag3, frag15, frag49, frag30, frag41, frag12, frag52, frag19, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag23, frag25, frag27, frag37, frag11, frag40, frag31
permutation37
654.0566116508348
chunk_mutant
frag44, frag33, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag21, frag3, frag15, frag49, frag30, frag41, frag39, frag52, frag19, frag51, frag43, frag17, frag4, frag5, frag36, frag14, frag45, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag37, frag23, frag25, frag27, frag12, frag11, frag40, frag31
permutation38
659.589311599994
chunk_mutant
frag10, frag33, frag47, frag44, frag34, frag53, frag32, frag54, frag38, frag7, frag9, frag42, frag22, frag6, frag21, frag3, frag15, frag49, frag30, frag41, frag39, frag35, frag19, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag52, frag37, frag23, frag25, frag27, frag12, frag11, frag40, frag31
permutation39
660.35765101999
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag43, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag21, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag19, frag51, frag10, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag23, frag25, frag27, frag12, frag11, frag40, frag31
permutation40
662.3718042779017
chunk_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag21, frag3, frag15, frag49, frag30, frag41, frag39, frag52, frag19, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag37, frag16, frag23, frag20, frag35, frag25, frag27, frag12, frag11, frag40, frag31
permutation41
664.700470150141
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag21, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag19, frag51, frag43, frag46, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag45, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag23, frag25, frag27, frag12, frag11, frag40, frag31
permutation42
665.0007235318405
swap_mutant
frag33, frag44, frag34, frag38, frag5, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag21, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag19, frag51, frag43, frag45, frag4, frag54, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag23, frag25, frag27, frag12, frag11, frag40, frag31
permutation43
665.4318222786795
swap_mutant
frag33, frag44, frag34, frag38, frag41, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag21, frag3, frag15, frag49, frag30, frag54, frag37, frag52, frag19, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag23, frag25, frag27, frag12, frag11, frag40, frag31
permutation44
669.2776999773724
swap_mutant
frag33, frag7, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag44, frag9, frag42, frag22, frag6, frag21, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag19, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag23, frag25, frag27, frag12, frag11, frag40, frag31
permutation45
670.5803992625295
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag52, frag32, frag7, frag9, frag42, frag22, frag6, frag21, frag3, frag15, frag49, frag30, frag41, frag37, frag53, frag19, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag23, frag25, frag27, frag12, frag11, frag40, frag31
permutation46
672.7119050622433
swap_mutant
frag33, frag44, frag34, frag42, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag38, frag22, frag6, frag21, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag19, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag23, frag25, frag27, frag12, frag11, frag40, frag31
permutation47
673.6779324237331
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag21, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag19, frag51, frag43, frag45, frag24, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag4, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag23, frag25, frag27, frag12, frag11, frag40, frag31
permutation48
673.9127396648358
chunk_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag21, frag3, frag15, frag49, frag30, frag41, frag39, frag52, frag19, frag1, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag51, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag11, frag40, frag31
permutation49
673.9993829910214
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag39, frag21, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag19, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag6, frag23, frag25, frag27, frag12, frag11, frag40, frag31
permutation50
674.616830149776
chunk_mutant
frag33, frag44, frag34, frag54, frag10, frag38, frag47, frag53, frag7, frag32, frag9, frag42, frag22, frag16, frag21, frag3, frag15, frag39, frag30, frag41, frag49, frag52, frag19, frag51, frag11, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag24, frag46, frag29, frag28, frag26, frag6, frag20, frag35, frag37, frag23, frag25, frag27, frag12, frag43, frag40, frag31
permutation51
675.9267938795574
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag21, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag11, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag23, frag25, frag27, frag12, frag19, frag40, frag31
permutation52
676.0288373646968
chunk_mutant
frag33, frag34, frag10, frag38, frag44, frag54, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag21, frag3, frag15, frag49, frag30, frag41, frag39, frag52, frag19, frag51, frag4, frag5, frag2, frag36, frag11, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag45, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag37, frag23, frag25, frag27, frag12, frag43, frag40, frag31
permutation53
677.4287494990529
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag46, frag9, frag42, frag22, frag6, frag21, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag19, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag7, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag23, frag25, frag27, frag12, frag11, frag40, frag31
permutation54
677.8962168000284
chunk_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag21, frag3, frag15, frag49, frag8, frag36, frag1, frag4, frag39, frag35, frag51, frag43, frag45, frag30, frag17, frag19, frag13, frag18, frag41, frag14, frag50, frag5, frag24, frag2, frag48, frag46, frag29, frag28, frag26, frag16, frag20, frag52, frag37, frag23, frag25, frag27, frag12, frag11, frag40, frag31
permutation55
678.2316270363423
chunk_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag21, frag3, frag15, frag49, frag36, frag43, frag35, frag45, frag51, frag8, frag1, frag39, frag4, frag30, frag17, frag19, frag13, frag18, frag41, frag14, frag50, frag5, frag2, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag52, frag37, frag23, frag25, frag27, frag12, frag11, frag40, frag31
permutation56
678.5176404215025
chunk_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag21, frag3, frag15, frag49, frag30, frag41, frag39, frag52, frag5, frag51, frag43, frag45, frag4, frag19, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag20, frag16, frag35, frag37, frag23, frag25, frag27, frag12, frag11, frag40, frag31
permutation57
679.3139358529859
chunk_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag21, frag3, frag15, frag49, frag1, frag41, frag39, frag52, frag19, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag30, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag35, frag20, frag37, frag23, frag25, frag27, frag12, frag11, frag40, frag31
permutation58
680.553016208182
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag16, frag42, frag22, frag6, frag21, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag19, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag9, frag20, frag35, frag39, frag23, frag25, frag27, frag12, frag11, frag40, frag31
permutation59
680.8614953294835
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag41, frag22, frag6, frag21, frag3, frag15, frag49, frag30, frag42, frag37, frag52, frag19, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag23, frag25, frag27, frag12, frag11, frag40, frag31
permutation60
681.2349669095829
chunk_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag9, frag15, frag3, frag8, frag22, frag42, frag21, frag6, frag49, frag30, frag41, frag39, frag52, frag19, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag7, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag37, frag23, frag25, frag27, frag12, frag11, frag40, frag31
permutation61
681.2842180352183
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag45, frag21, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag19, frag51, frag43, frag6, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag23, frag25, frag27, frag12, frag11, frag40, frag31
permutation62
681.6314192387241
saved
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag21, frag3, frag15, frag49, frag30, frag41, frag39, frag52, frag19, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag13, frag50, frag1, frag2, frag8, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag37, frag23, frag25, frag27, frag12, frag11, frag40, frag31
permutation63
681.7384299723371
saved
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag21, frag3, frag4, frag49, frag30, frag41, frag39, frag52, frag19, frag51, frag43, frag45, frag15, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag37, frag23, frag25, frag27, frag12, frag11, frag40, frag31
permutation64
681.9456063859365
saved
frag33, frag44, frag34, frag38, frag47, frag10, frag54, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag21, frag3, frag15, frag49, frag30, frag41, frag39, frag52, frag19, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag37, frag23, frag25, frag27, frag12, frag11, frag40, frag31
permutation65
681.9597195627261
saved
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag21, frag3, frag15, frag49, frag30, frag41, frag39, frag52, frag19, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag46, frag24, frag29, frag28, frag26, frag16, frag20, frag35, frag37, frag23, frag25, frag27, frag12, frag11, frag40, frag31
permutation66
682.052382685276
chunk_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag21, frag3, frag15, frag49, frag39, frag30, frag52, frag41, frag19, frag51, frag43, frag45, frag4, frag5, frag36, frag50, frag17, frag18, frag8, frag14, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag37, frag23, frag25, frag27, frag12, frag11, frag40, frag31
permutation67
682.1039334581312
saved
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag21, frag3, frag15, frag49, frag30, frag41, frag39, frag52, frag19, frag51, frag43, frag45, frag4, frag5, frag20, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag36, frag35, frag37, frag23, frag25, frag27, frag12, frag11, frag40, frag31
permutation68
682.1938194486319
chunk_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag53, frag47, frag32, frag7, frag9, frag42, frag22, frag6, frag21, frag3, frag15, frag49, frag30, frag41, frag39, frag52, frag19, frag51, frag43, frag45, frag4, frag5, frag14, frag36, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag37, frag23, frag25, frag27, frag12, frag11, frag40, frag31
permutation69
682.1987042701895
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag21, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag18, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag19, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag23, frag25, frag27, frag12, frag11, frag40, frag31
permutation70
682.2987073201402
saved
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag21, frag3, frag15, frag49, frag30, frag41, frag39, frag52, frag19, frag51, frag43, frag45, frag4, frag5, frag36, frag50, frag17, frag18, frag8, frag14, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag37, frag23, frag25, frag27, frag12, frag11, frag40, frag31
permutation71
682.3855088390062
saved
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag1, frag7, frag9, frag42, frag22, frag6, frag21, frag3, frag15, frag49, frag30, frag41, frag39, frag52, frag19, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag32, frag13, frag2, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag37, frag23, frag25, frag27, frag12, frag11, frag40, frag31
permutation72
682.4566740092575
chunk_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag18, frag22, frag6, frag21, frag3, frag15, frag49, frag41, frag19, frag39, frag52, frag30, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag42, frag8, frag50, frag1, frag13, frag2, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag37, frag23, frag25, frag27, frag12, frag11, frag40, frag31
permutation73
682.5859627410515
saved
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag21, frag3, frag15, frag49, frag30, frag41, frag39, frag35, frag19, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag52, frag37, frag23, frag25, frag27, frag12, frag11, frag40, frag31
permutation74
682.8023731101188
saved
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag22, frag42, frag6, frag21, frag3, frag15, frag49, frag41, frag30, frag39, frag52, frag19, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag37, frag23, frag25, frag27, frag12, frag11, frag40, frag31
permutation75
682.8360863110877
saved
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag21, frag3, frag15, frag49, frag30, frag41, frag39, frag52, frag19, frag51, frag43, frag45, frag4, frag5, frag14, frag36, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag37, frag23, frag25, frag27, frag12, frag11, frag40, frag31
permutation76
682.8360863110877
chunk_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag21, frag3, frag15, frag49, frag30, frag41, frag39, frag52, frag19, frag51, frag43, frag45, frag5, frag4, frag14, frag36, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag37, frag23, frag25, frag27, frag12, frag11, frag40, frag31
permutation77
682.8360863110877
saved
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag21, frag3, frag15, frag49, frag30, frag41, frag39, frag52, frag19, frag51, frag43, frag17, frag4, frag5, frag36, frag14, frag45, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag37, frag23, frag25, frag27, frag12, frag11, frag40, frag31
permutation78
682.8360863110877
saved
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag21, frag3, frag15, frag49, frag30, frag41, frag39, frag52, frag19, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag37, frag23, frag25, frag27, frag12, frag11, frag40, frag31
permutation79
682.9709620320054
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag21, frag3, frag15, frag52, frag30, frag41, frag37, frag49, frag19, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag23, frag25, frag27, frag12, frag11, frag40, frag31
permutation80
683.0226454887572
saved
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag21, frag3, frag15, frag49, frag30, frag41, frag39, frag52, frag19, frag4, frag43, frag45, frag51, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag37, frag23, frag25, frag27, frag12, frag11, frag40, frag31
permutation81
683.023202044326
saved
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag22, frag42, frag6, frag21, frag3, frag15, frag49, frag30, frag41, frag39, frag52, frag19, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag37, frag23, frag25, frag27, frag12, frag11, frag40, frag31
permutation82
683.0520672223556
saved
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag9, frag42, frag22, frag6, frag21, frag3, frag15, frag49, frag30, frag41, frag39, frag52, frag19, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag7, frag13, frag2, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag37, frag23, frag25, frag27, frag12, frag11, frag40, frag31
permutation83
683.0923716806103
saved
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag21, frag3, frag15, frag49, frag30, frag41, frag39, frag52, frag19, frag1, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag51, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag37, frag23, frag25, frag27, frag12, frag11, frag40, frag31
permutation84
683.1524723632803
saved
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag21, frag41, frag15, frag49, frag30, frag3, frag39, frag52, frag19, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag37, frag23, frag25, frag27, frag12, frag11, frag40, frag31
permutation85
683.1664148592063
saved
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag18, frag22, frag6, frag21, frag3, frag15, frag49, frag30, frag41, frag39, frag52, frag19, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag42, frag8, frag50, frag1, frag13, frag2, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag37, frag23, frag25, frag27, frag12, frag11, frag40, frag31
permutation86
683.25531064185
saved
frag33, frag44, frag16, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag21, frag3, frag15, frag49, frag30, frag41, frag39, frag52, frag19, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag34, frag20, frag35, frag37, frag23, frag25, frag27, frag12, frag11, frag40, frag31
permutation87
683.2641432552756
saved
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag21, frag3, frag15, frag49, frag1, frag41, frag39, frag52, frag19, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag30, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag37, frag23, frag25, frag27, frag12, frag11, frag40, frag31
permutation88
683.3413308538082
saved
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag21, frag3, frag15, frag49, frag30, frag41, frag39, frag52, frag19, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag37, frag23, frag25, frag27, frag12, frag11, frag40, frag31
permutation89
683.3430523308732
saved
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag21, frag3, frag15, frag49, frag30, frag41, frag39, frag52, frag5, frag51, frag43, frag45, frag4, frag19, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag37, frag23, frag25, frag27, frag12, frag11, frag40, frag31
permutation90
683.3472478524625
saved
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag21, frag3, frag15, frag49, frag30, frag41, frag39, frag52, frag14, frag51, frag43, frag45, frag4, frag5, frag36, frag19, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag37, frag23, frag25, frag27, frag12, frag11, frag40, frag31
permutation91
683.4510310698973
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag21, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag19, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag1, frag50, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag23, frag25, frag27, frag12, frag11, frag40, frag31
permutation92
683.4528232965538
saved
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag21, frag3, frag15, frag30, frag49, frag41, frag39, frag52, frag19, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag37, frag23, frag25, frag27, frag12, frag11, frag40, frag31
permutation93
683.5704374861293
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag21, frag3, frag15, frag49, frag30, frag41, frag19, frag52, frag37, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag23, frag25, frag27, frag12, frag11, frag40, frag31
permutation94
683.5704374861293
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag21, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag19, frag51, frag43, frag45, frag35, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag4, frag39, frag23, frag25, frag27, frag12, frag11, frag40, frag31
permutation95
683.5704374861293
saved
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag21, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag19, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag23, frag25, frag27, frag12, frag11, frag40, frag31
permutation96
683.6660733035217
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag16, frag32, frag7, frag9, frag42, frag22, frag6, frag21, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag19, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag53, frag20, frag35, frag39, frag23, frag25, frag27, frag12, frag11, frag40, frag31
permutation97
684.2181222757395
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag18, frag9, frag42, frag22, frag6, frag21, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag19, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag7, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag23, frag25, frag27, frag12, frag11, frag40, frag31
permutation98
684.3244121091185
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag15, frag9, frag42, frag22, frag6, frag21, frag3, frag7, frag49, frag30, frag41, frag37, frag52, frag19, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag23, frag25, frag27, frag12, frag11, frag40, frag31
permutation99
684.8125525280781
swap_mutant
frag33, frag54, frag34, frag38, frag44, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag21, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag19, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag23, frag25, frag27, frag12, frag11, frag40, frag31
permutation100
692.0505361637428
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag23, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag19, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag40, frag31
