Permutation
Fitness Score
Type
FASTA ids
permutation1
5.2562139557507725
chunk_mutant
frag33, frag44, frag10, frag46, frag54, frag48, frag47, frag13, frag30, frag25, frag6, frag51, frag42, frag32, frag49, frag2, frag8, frag19, frag37, frag35, frag14, frag43, frag23, frag11, frag21, frag29, frag28, frag1, frag27, frag39, frag3, frag36, frag24, frag53, frag15, frag12, frag50, frag34, frag7, frag26, frag5, frag18, frag9, frag22, frag31, frag16, frag17, frag41, frag20, frag40, frag45, frag38, frag4, frag52
permutation2
6.500453377062227
random
frag25, frag49, frag11, frag43, frag21, frag31, frag27, frag48, frag10, frag40, frag42, frag26, frag3, frag41, frag24, frag44, frag52, frag28, frag2, frag14, frag22, frag36, frag37, frag50, frag29, frag20, frag46, frag13, frag4, frag47, frag30, frag17, frag35, frag33, frag5, frag16, frag23, frag15, frag34, frag32, frag7, frag53, frag45, frag12, frag6, frag1, frag38, frag39, frag54, frag51, frag8, frag9, frag19, frag18
permutation3
7.738492250843787
chunk_mutant
frag6, frag44, frag51, frag8, frag13, frag37, frag48, frag25, frag2, frag21, frag23, frag30, frag32, frag47, frag29, frag11, frag28, frag14, frag43, frag54, frag19, frag49, frag42, frag10, frag33, frag35, frag46, frag26, frag20, frag17, frag36, frag4, frag31, frag5, frag9, frag3, frag15, frag18, frag22, frag16, frag53, frag38, frag34, frag24, frag1, frag50, frag41, frag52, frag7, frag39, frag12, frag40, frag45, frag27
permutation4
104.2922005071738
chunk_mutant
frag33, frag44, frag10, frag46, frag54, frag48, frag47, frag13, frag30, frag25, frag6, frag51, frag42, frag32, frag2, frag49, frag8, frag40, frag37, frag35, frag14, frag43, frag23, frag11, frag21, frag29, frag28, frag50, frag26, frag3, frag16, frag12, frag9, frag1, frag7, frag4, frag19, frag52, frag5, frag18, frag41, frag24, frag53, frag39, frag17, frag34, frag36, frag45, frag20, frag22, frag27, frag31, frag15, frag38
permutation5
104.35901214354348
swap_mutant
frag5, frag44, frag10, frag46, frag54, frag48, frag47, frag13, frag30, frag25, frag6, frag51, frag42, frag32, frag49, frag2, frag8, frag40, frag37, frag35, frag14, frag43, frag23, frag11, frag21, frag29, frag28, frag26, frag20, frag17, frag36, frag4, frag31, frag33, frag9, frag3, frag15, frag18, frag22, frag16, frag53, frag38, frag34, frag24, frag1, frag50, frag41, frag52, frag7, frag39, frag12, frag19, frag45, frag27
permutation6
310.4666554876803
swap_mutant
frag33, frag44, frag10, frag46, frag54, frag48, frag47, frag13, frag30, frag25, frag6, frag51, frag42, frag32, frag49, frag2, frag8, frag40, frag37, frag35, frag14, frag43, frag23, frag11, frag17, frag29, frag28, frag26, frag20, frag21, frag36, frag4, frag31, frag5, frag9, frag3, frag15, frag18, frag22, frag16, frag53, frag38, frag34, frag24, frag1, frag50, frag41, frag52, frag7, frag39, frag12, frag19, frag45, frag27
permutation7
384.90759992731796
chunk_mutant
frag33, frag44, frag10, frag46, frag54, frag48, frag47, frag13, frag30, frag25, frag6, frag51, frag42, frag32, frag49, frag2, frag8, frag40, frag37, frag35, frag14, frag23, frag43, frag11, frag29, frag21, frag28, frag26, frag20, frag17, frag36, frag4, frag31, frag5, frag9, frag3, frag15, frag18, frag22, frag16, frag53, frag38, frag34, frag24, frag1, frag50, frag52, frag41, frag7, frag39, frag12, frag19, frag45, frag27
permutation8
557.9068020494901
swap_mutant
frag33, frag44, frag10, frag46, frag54, frag48, frag47, frag13, frag30, frag25, frag6, frag51, frag42, frag32, frag49, frag2, frag8, frag40, frag37, frag35, frag14, frag43, frag23, frag11, frag21, frag29, frag28, frag26, frag20, frag17, frag36, frag4, frag31, frag5, frag9, frag3, frag15, frag18, frag39, frag16, frag53, frag38, frag34, frag24, frag1, frag50, frag41, frag52, frag7, frag22, frag12, frag19, frag45, frag27
permutation9
570.7583711192219
chunk_mutant
frag33, frag44, frag10, frag46, frag54, frag48, frag47, frag13, frag30, frag25, frag6, frag51, frag42, frag32, frag49, frag2, frag8, frag40, frag37, frag35, frag14, frag43, frag23, frag11, frag21, frag29, frag28, frag26, frag20, frag17, frag36, frag4, frag31, frag5, frag9, frag3, frag15, frag18, frag22, frag16, frag53, frag38, frag50, frag24, frag1, frag34, frag41, frag52, frag12, frag7, frag39, frag19, frag45, frag27
permutation10
593.877344106379
swap_mutant
frag33, frag44, frag10, frag46, frag54, frag48, frag47, frag13, frag30, frag25, frag6, frag51, frag42, frag32, frag49, frag2, frag8, frag40, frag37, frag35, frag14, frag43, frag23, frag11, frag21, frag29, frag28, frag26, frag20, frag34, frag36, frag4, frag31, frag5, frag9, frag3, frag15, frag18, frag22, frag16, frag53, frag38, frag17, frag24, frag1, frag50, frag41, frag52, frag7, frag39, frag12, frag19, frag45, frag27
permutation11
595.1514203261905
chunk_mutant
frag33, frag44, frag10, frag46, frag54, frag48, frag47, frag13, frag30, frag25, frag6, frag51, frag42, frag32, frag49, frag2, frag8, frag40, frag14, frag11, frag16, frag43, frag23, frag37, frag21, frag29, frag28, frag26, frag20, frag17, frag36, frag4, frag31, frag5, frag9, frag3, frag15, frag18, frag22, frag35, frag53, frag38, frag34, frag24, frag1, frag50, frag41, frag52, frag7, frag39, frag12, frag19, frag45, frag27
permutation12
599.7125746127132
swap_mutant
frag33, frag1, frag10, frag46, frag54, frag48, frag47, frag13, frag30, frag25, frag6, frag51, frag42, frag32, frag49, frag2, frag8, frag40, frag37, frag35, frag14, frag43, frag23, frag11, frag21, frag29, frag28, frag26, frag20, frag17, frag36, frag4, frag31, frag5, frag9, frag3, frag15, frag18, frag22, frag16, frag53, frag38, frag34, frag24, frag44, frag50, frag41, frag52, frag7, frag39, frag12, frag19, frag45, frag27
permutation13
605.9349492405595
swap_mutant
frag33, frag44, frag10, frag46, frag54, frag48, frag47, frag13, frag30, frag25, frag23, frag51, frag42, frag32, frag49, frag2, frag8, frag40, frag37, frag35, frag14, frag43, frag6, frag11, frag21, frag29, frag28, frag26, frag20, frag17, frag36, frag4, frag31, frag5, frag9, frag3, frag15, frag18, frag22, frag16, frag53, frag38, frag34, frag24, frag1, frag50, frag41, frag52, frag7, frag39, frag12, frag19, frag45, frag27
permutation14
606.6658772999937
swap_mutant
frag33, frag44, frag10, frag46, frag54, frag48, frag47, frag13, frag30, frag25, frag6, frag51, frag42, frag32, frag49, frag2, frag8, frag40, frag50, frag35, frag14, frag43, frag23, frag11, frag21, frag29, frag28, frag26, frag20, frag17, frag36, frag4, frag31, frag5, frag9, frag3, frag15, frag18, frag22, frag16, frag53, frag38, frag34, frag24, frag1, frag37, frag41, frag52, frag7, frag39, frag12, frag19, frag45, frag27
permutation15
606.7138811248446
chunk_mutant
frag33, frag44, frag10, frag46, frag54, frag48, frag47, frag13, frag30, frag25, frag6, frag15, frag42, frag32, frag49, frag2, frag8, frag40, frag37, frag35, frag14, frag43, frag23, frag11, frag21, frag29, frag28, frag26, frag20, frag17, frag36, frag4, frag31, frag5, frag9, frag3, frag18, frag1, frag51, frag34, frag38, frag22, frag16, frag24, frag53, frag50, frag41, frag52, frag7, frag39, frag12, frag19, frag45, frag27
permutation16
609.5640458517169
saved
frag33, frag44, frag10, frag46, frag54, frag48, frag47, frag13, frag30, frag25, frag6, frag51, frag42, frag32, frag2, frag49, frag8, frag40, frag37, frag35, frag14, frag43, frag23, frag11, frag21, frag29, frag28, frag26, frag20, frag17, frag36, frag4, frag31, frag5, frag9, frag3, frag15, frag18, frag22, frag16, frag53, frag38, frag34, frag24, frag1, frag50, frag41, frag52, frag7, frag39, frag12, frag19, frag45, frag27
permutation17
609.6618681864268
saved
frag33, frag44, frag10, frag46, frag54, frag48, frag47, frag13, frag30, frag25, frag6, frag15, frag42, frag32, frag49, frag2, frag8, frag40, frag37, frag35, frag14, frag43, frag23, frag11, frag21, frag29, frag28, frag26, frag20, frag17, frag36, frag4, frag31, frag5, frag9, frag3, frag51, frag18, frag22, frag16, frag53, frag38, frag34, frag24, frag1, frag50, frag41, frag52, frag7, frag39, frag12, frag19, frag45, frag27
permutation18
609.8624480603389
saved
frag33, frag44, frag10, frag46, frag54, frag48, frag47, frag13, frag30, frag25, frag6, frag51, frag42, frag32, frag49, frag2, frag8, frag40, frag37, frag35, frag14, frag23, frag43, frag11, frag21, frag29, frag28, frag26, frag20, frag17, frag36, frag4, frag31, frag5, frag9, frag3, frag15, frag18, frag22, frag16, frag53, frag38, frag34, frag24, frag1, frag50, frag52, frag41, frag7, frag39, frag12, frag19, frag45, frag27
permutation19
609.8624480603389
saved
frag33, frag44, frag10, frag46, frag54, frag48, frag47, frag13, frag30, frag25, frag6, frag51, frag42, frag32, frag49, frag2, frag8, frag40, frag37, frag35, frag14, frag23, frag43, frag11, frag21, frag29, frag28, frag26, frag20, frag17, frag36, frag4, frag31, frag5, frag9, frag3, frag15, frag18, frag22, frag16, frag53, frag38, frag34, frag24, frag1, frag50, frag41, frag52, frag7, frag39, frag12, frag19, frag45, frag27
permutation20
609.862448060339
saved
frag33, frag44, frag10, frag46, frag54, frag48, frag47, frag13, frag30, frag25, frag6, frag51, frag42, frag32, frag49, frag2, frag8, frag40, frag37, frag35, frag14, frag43, frag23, frag11, frag21, frag29, frag28, frag26, frag20, frag17, frag36, frag4, frag31, frag5, frag9, frag3, frag15, frag18, frag22, frag16, frag53, frag38, frag34, frag24, frag1, frag50, frag41, frag52, frag7, frag39, frag12, frag19, frag45, frag27
