Permutation
Fitness Score
Type
FASTA ids
permutation1
0.0006841635956447873
random
frag31, frag29, frag42, frag9, frag10, frag19, frag2, frag37, frag30, frag45, frag38, frag46, frag44, frag1, frag39, frag17, frag13, frag18, frag21, frag49, frag33, frag5, frag52, frag3, frag12, frag25, frag50, frag43, frag26, frag24, frag16, frag35, frag48, frag36, frag11, frag6, frag53, frag8, frag51, frag23, frag32, frag15, frag7, frag41, frag20, frag27, frag47, frag40, frag28, frag14, frag54, frag4, frag34, frag22
permutation2
0.000748057237580558
random
frag39, frag45, frag52, frag22, frag43, frag51, frag50, frag18, frag15, frag4, frag19, frag46, frag20, frag34, frag40, frag35, frag23, frag30, frag12, frag10, frag38, frag7, frag21, frag44, frag3, frag17, frag5, frag31, frag24, frag9, frag28, frag54, frag8, frag1, frag33, frag53, frag49, frag42, frag27, frag36, frag25, frag13, frag6, frag41, frag48, frag32, frag47, frag37, frag16, frag2, frag11, frag26, frag14, frag29
permutation3
0.0008592230939455001
random
frag54, frag50, frag5, frag9, frag16, frag47, frag24, frag4, frag32, frag41, frag49, frag12, frag10, frag45, frag48, frag39, frag31, frag25, frag28, frag20, frag46, frag27, frag3, frag23, frag1, frag14, frag40, frag17, frag15, frag30, frag36, frag38, frag43, frag35, frag34, frag44, frag42, frag26, frag21, frag19, frag22, frag33, frag8, frag29, frag7, frag13, frag37, frag2, frag18, frag11, frag52, frag53, frag6, frag51
permutation4
0.0009690196891257012
chunk_mutant
frag45, frag30, frag25, frag23, frag54, frag24, frag31, frag19, frag5, frag3, frag4, frag32, frag26, frag44, frag36, frag29, frag17, frag9, frag1, frag47, frag39, frag43, frag22, frag15, frag16, frag50, frag28, frag27, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag53, frag20, frag49, frag2, frag42, frag8, frag40, frag34, frag7, frag21, frag11, frag52, frag35
permutation5
0.0010244500544602624
random
frag23, frag16, frag35, frag15, frag39, frag46, frag4, frag10, frag36, frag5, frag8, frag38, frag27, frag49, frag31, frag52, frag6, frag9, frag25, frag42, frag12, frag2, frag43, frag17, frag30, frag32, frag18, frag28, frag51, frag3, frag7, frag29, frag33, frag21, frag34, frag22, frag37, frag11, frag26, frag48, frag14, frag54, frag1, frag47, frag45, frag40, frag20, frag41, frag44, frag19, frag50, frag13, frag24, frag53
permutation6
0.0010751092587574001
random
frag52, frag23, frag40, frag35, frag10, frag53, frag37, frag6, frag11, frag49, frag32, frag19, frag39, frag20, frag54, frag21, frag47, frag44, frag42, frag34, frag1, frag14, frag24, frag43, frag25, frag31, frag2, frag16, frag30, frag8, frag28, frag7, frag17, frag18, frag5, frag26, frag22, frag36, frag33, frag50, frag45, frag4, frag51, frag29, frag13, frag48, frag9, frag27, frag46, frag12, frag3, frag38, frag41, frag15
permutation7
0.001086534725628218
chunk_mutant
frag4, frag32, frag23, frag3, frag29, frag30, frag28, frag11, frag16, frag31, frag19, frag22, frag1, frag17, frag26, frag50, frag9, frag25, frag39, frag44, frag36, frag15, frag47, frag43, frag33, frag45, frag5, frag27, frag6, frag41, frag13, frag18, frag24, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation8
0.0013423825465390417
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag2, frag29, frag30, frag24, frag53, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag28, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation9
0.0013766952549519134
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag20, frag29, frag30, frag24, frag53, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag28, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation10
0.0013928563386277804
chunk_mutant
frag31, frag43, frag36, frag29, frag3, frag22, frag9, frag25, frag26, frag19, frag16, frag15, frag47, frag23, frag44, frag39, frag28, frag24, frag4, frag30, frag45, frag17, frag50, frag54, frag32, frag1, frag5, frag27, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag53, frag20, frag49, frag2, frag42, frag8, frag40, frag34, frag7, frag21, frag11, frag52, frag35
permutation11
0.0014260915969964284
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag8, frag29, frag30, frag24, frag53, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag28, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation12
0.001497964377642273
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag10, frag28, frag29, frag30, frag24, frag53, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag26, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation13
0.0015175659453047184
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag36, frag1, frag19, frag4, frag27, frag33, frag28, frag48, frag51, frag32, frag12, frag26, frag13, frag25, frag18, frag24, frag30, frag22, frag29, frag6, frag41, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation14
0.0019842050755724196
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag48, frag30, frag24, frag53, frag6, frag41, frag13, frag18, frag33, frag29, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation15
0.0025104569930067154
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag53, frag29, frag30, frag24, frag28, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation16
0.002898324614365618
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag12, frag26, frag28, frag29, frag30, frag24, frag53, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag25, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation17
0.004265327641365448
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag29, frag22, frag32, frag25, frag26, frag28, frag36, frag30, frag24, frag53, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation18
0.004530130492065538
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag53, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag22, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation19
0.0045306454894235735
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag38, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag22, frag14, frag8, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation20
0.0046167776212616965
chunk_mutant
frag9, frag17, frag52, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag26, frag28, frag25, frag29, frag30, frag24, frag27, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag11, frag43, frag35
permutation21
0.004919682627913273
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag27, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag3, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation22
0.004920431046187837
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag27, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag19, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation23
0.004922301624126187
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag27, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag36, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation24
0.004929315028430684
swap_mutant
frag9, frag30, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag17, frag24, frag53, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation25
0.004929367538879604
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag30, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag31, frag24, frag53, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation26
0.004935135907494263
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag25, frag32, frag26, frag28, frag29, frag30, frag24, frag53, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation27
0.00496291678164056
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag24, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag19, frag53, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation28
0.0049632272140435856
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag24, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag45, frag53, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation29
0.004963601753494082
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag33, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag6, frag41, frag13, frag18, frag15, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation30
0.0050256442637246854
chunk_mutant
frag54, frag23, frag15, frag4, frag44, frag47, frag9, frag31, frag19, frag16, frag3, frag45, frag39, frag5, frag1, frag17, frag50, frag43, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag41, frag46, frag18, frag33, frag48, frag51, frag12, frag10, frag13, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag11, frag52, frag35
permutation31
0.005027143692952832
chunk_mutant
frag15, frag5, frag44, frag4, frag16, frag23, frag3, frag19, frag43, frag39, frag31, frag11, frag47, frag9, frag45, frag17, frag1, frag50, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag7, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag27, frag21, frag54, frag52, frag35
permutation32
0.005027147395623215
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag2, frag21, frag10, frag37, frag7, frag40, frag46, frag34, frag42, frag49, frag8, frag14, frag38, frag20, frag27, frag54, frag52, frag35
permutation33
0.005027147395623216
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag51, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag6, frag41, frag13, frag18, frag33, frag48, frag47, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation34
0.005027182684920682
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag32, frag19, frag36, frag22, frag1, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation35
0.005027320222454412
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag20, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag1, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation36
0.005027353504035341
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag41, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag6, frag36, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation37
0.0050273690620315035
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag46, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag36, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation38
0.005027557612029242
chunk_mutant
frag9, frag16, frag47, frag43, frag45, frag23, frag39, frag54, frag17, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag40, frag49, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag8, frag38, frag14, frag20, frag41, frag2, frag42, frag53, frag6, frag34, frag7, frag21, frag11, frag52, frag35
permutation39
0.005027574115588394
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag6, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag19, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation40
0.00502760379637596
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag6, frag41, frag13, frag18, frag33, frag54, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag48, frag52, frag35
permutation41
0.005027663487976116
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag52, frag37, frag10, frag7, frag34, frag42, frag40, frag14, frag49, frag38, frag27, frag20, frag21, frag2, frag51, frag53, frag41, frag35, frag48, frag8, frag46, frag13, frag33, frag6, frag54, frag18, frag12
permutation42
0.0050278092386357226
chunk_mutant
frag9, frag17, frag43, frag16, frag47, frag39, frag45, frag31, frag5, frag3, frag54, frag23, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag53, frag20, frag49, frag2, frag42, frag8, frag40, frag34, frag7, frag21, frag11, frag52, frag35
permutation43
0.005027851999198079
chunk_mutant
frag43, frag17, frag9, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag5, frag3, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag49, frag12, frag48, frag13, frag51, frag18, frag8, frag10, frag46, frag37, frag38, frag14, frag33, frag20, frag41, frag2, frag42, frag53, frag40, frag34, frag21, frag7, frag11, frag52, frag35
permutation44
0.00502798190746496
chunk_mutant
frag17, frag45, frag39, frag16, frag11, frag47, frag9, frag43, frag23, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag54, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag27, frag52, frag35
permutation45
0.005028339537933592
swap_mutant
frag9, frag17, frag51, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag6, frag41, frag13, frag18, frag33, frag48, frag43, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation46
0.005028976975814872
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag6, frag51, frag49, frag40, frag46, frag35, frag7, frag41, frag53, frag2, frag42, frag8, frag12, frag37, frag54, frag14, frag27, frag34, frag48, frag21, frag13, frag52, frag20, frag10, frag38, frag33, frag18
permutation47
0.005028994562722487
chunk_mutant
frag19, frag3, frag11, frag1, frag9, frag45, frag15, frag31, frag4, frag39, frag17, frag5, frag44, frag47, frag43, frag23, frag16, frag50, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag54, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag27, frag52, frag35
permutation48
0.005029648693366182
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag6, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag21, frag48, frag27, frag13, frag14, frag12, frag33, frag41, frag54, frag42, frag46, frag38, frag52, frag10, frag49, frag20, frag35, frag7, frag51, frag53, frag31, frag40, frag2, frag8, frag37, frag18, frag34
permutation49
0.005029680117746599
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag53, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag11, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation50
0.005029683534206654
chunk_mutant
frag16, frag23, frag17, frag9, frag45, frag54, frag39, frag47, frag43, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag11, frag52, frag35
permutation51
0.0050298569933559896
chunk_mutant
frag45, frag19, frag39, frag3, frag16, frag31, frag50, frag5, frag54, frag4, frag44, frag43, frag47, frag23, frag9, frag17, frag15, frag1, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag49, frag13, frag18, frag8, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag33, frag20, frag41, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag11, frag52, frag35
permutation52
0.005029954828271514
chunk_mutant
frag9, frag12, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag19, frag1, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag17, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation53
0.00503007861482821
chunk_mutant
frag45, frag19, frag39, frag3, frag16, frag31, frag50, frag5, frag54, frag4, frag44, frag43, frag17, frag1, frag15, frag9, frag47, frag23, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag49, frag13, frag18, frag8, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag33, frag20, frag41, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag11, frag52, frag35
permutation54
0.005030395988458173
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag21, frag27, frag40, frag34, frag7, frag42, frag54, frag52, frag35
permutation55
0.005030841515511312
swap_mutant
frag9, frag17, frag38, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag43, frag14, frag8, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation56
0.005031113220097124
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag5, frag3, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag46, frag40, frag10, frag12, frag54, frag41, frag37, frag8, frag13, frag33, frag21, frag35, frag6, frag49, frag27, frag51, frag34, frag53, frag48, frag20, frag52, frag14, frag42, frag7, frag38, frag2, frag18
permutation57
0.005031387161328523
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag5, frag3, frag50, frag15, frag4, frag44, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag21, frag40, frag2, frag33, frag53, frag13, frag8, frag12, frag7, frag14, frag10, frag38, frag11, frag27, frag20, frag48, frag49, frag37, frag52, frag41, frag46, frag42, frag34, frag51, frag35, frag6, frag18
permutation58
0.005031547018923904
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag41, frag13, frag18, frag33, frag51, frag48, frag12, frag10, frag49, frag37, frag38, frag14, frag8, frag20, frag46, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag11, frag52, frag35
permutation59
0.005031547018923904
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag49, frag13, frag48, frag33, frag18, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag41, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag11, frag52, frag35
permutation60
0.005031547018923904
chunk_mutant
frag9, frag17, frag52, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag38, frag14, frag8, frag46, frag37, frag10, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag11, frag43, frag35
permutation61
0.005031547018923904
chunk_mutant
frag9, frag17, frag43, frag16, frag47, frag39, frag23, frag45, frag54, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag34, frag40, frag7, frag21, frag11, frag52, frag35
permutation62
0.005031547018923904
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag7, frag53, frag40, frag34, frag42, frag21, frag11, frag52, frag35
permutation63
0.005031547018923904
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag1, frag3, frag31, frag5, frag15, frag19, frag44, frag50, frag4, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag49, frag13, frag48, frag33, frag18, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag41, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag11, frag52, frag35
permutation64
0.005031547018923904
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag37, frag46, frag10, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag11, frag52, frag35
permutation65
0.005031547018923904
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag49, frag37, frag38, frag14, frag8, frag46, frag20, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag11, frag52, frag35
permutation66
0.005031547018923904
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag1, frag3, frag31, frag19, frag5, frag15, frag44, frag50, frag4, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag49, frag13, frag48, frag33, frag18, frag51, frag12, frag46, frag37, frag20, frag38, frag41, frag2, frag8, frag10, frag14, frag42, frag53, frag40, frag34, frag7, frag21, frag11, frag52, frag35
permutation67
0.005031547018923904
saved
frag9, frag17, frag52, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag11, frag43, frag35
permutation68
0.005031547018923904
saved
frag9, frag17, frag52, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag41, frag13, frag33, frag18, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag11, frag43, frag35
permutation69
0.005031554586925352
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag33, frag27, frag6, frag41, frag13, frag18, frag24, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation70
0.005031664624880281
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag51, frag48, frag6, frag12, frag27, frag33, frag13, frag18, frag41, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation71
0.005031664624880282
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag7, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag27, frag21, frag54, frag52, frag35
permutation72
0.005031664624880283
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag51, frag6, frag41, frag13, frag18, frag33, frag48, frag27, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation73
0.005031664624880283
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag6, frag41, frag13, frag33, frag18, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation74
0.005031664624880283
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag4, frag44, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag6, frag41, frag18, frag13, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation75
0.005031664624880283
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag6, frag41, frag18, frag13, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation76
0.005031664624880283
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag6, frag41, frag18, frag13, frag33, frag12, frag48, frag51, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation77
0.005031664624880283
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation78
0.005031665099114131
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag33, frag6, frag41, frag13, frag18, frag27, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation79
0.005031665099114131
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag33, frag6, frag41, frag13, frag18, frag27, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag35, frag52, frag54
permutation80
0.005031665776384189
chunk_mutant
frag43, frag17, frag9, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag1, frag19, frag44, frag4, frag15, frag50, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation81
0.005031665776384189
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag2, frag14, frag8, frag20, frag49, frag38, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation82
0.005031665776384189
saved
frag43, frag17, frag9, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation83
0.005031665776384189
saved
frag9, frag17, frag43, frag16, frag39, frag4, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag47, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation84
0.005031665776384189
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag5, frag3, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation85
0.005031665776384189
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag40, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag10, frag34, frag7, frag21, frag54, frag52, frag35
permutation86
0.005031665776384189
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag41, frag13, frag18, frag42, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag33, frag40, frag53, frag34, frag7, frag21, frag54, frag52, frag35
permutation87
0.005031665776384189
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag4, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag47, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag37, frag46, frag10, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation88
0.005031665776384189
chunk_mutant
frag43, frag17, frag9, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag53, frag40, frag2, frag49, frag42, frag20, frag34, frag7, frag21, frag54, frag52, frag35
permutation89
0.005031665776384189
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag36, frag1, frag19, frag22, frag4, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation90
0.005031665776384189
saved
frag39, frag17, frag43, frag16, frag9, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation91
0.005031665776384189
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag34, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag6, frag7, frag21, frag54, frag52, frag35
permutation92
0.005031665776384189
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag6, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag31, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation93
0.005031665776384189
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation94
0.005031665776384189
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag41, frag13, frag18, frag42, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag33, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation95
0.0050316919866776905
swap_mutant
frag9, frag17, frag43, frag35, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag16
permutation96
0.0050316919866776905
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag6, frag41, frag13, frag18, frag33, frag48, frag2, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag51, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation97
0.0050316919866776905
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag3, frag31, frag11, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation98
0.0050316919866776905
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag6, frag41, frag13, frag18, frag33, frag48, frag46, frag12, frag10, frag51, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation99
0.0050316919866776905
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag8, frag37, frag38, frag14, frag46, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation100
0.0050316919866776905
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
