Permutation
Fitness Score
Type
FASTA ids
permutation1
1.6669455815492642
random
frag15, frag22, frag2, frag12, frag44, frag54, frag40, frag3, frag1, frag31, frag30, frag27, frag37, frag33, frag4, frag47, frag16, frag24, frag38, frag25, frag10, frag9, frag20, frag36, frag28, frag45, frag39, frag8, frag6, frag46, frag51, frag5, frag43, frag42, frag21, frag14, frag50, frag35, frag53, frag49, frag48, frag26, frag19, frag13, frag11, frag34, frag29, frag32, frag41, frag7, frag17, frag23, frag18, frag52
permutation2
1.8152629453835347
random
frag39, frag48, frag37, frag30, frag3, frag35, frag18, frag9, frag54, frag42, frag2, frag49, frag23, frag20, frag46, frag8, frag1, frag53, frag19, frag38, frag43, frag28, frag25, frag34, frag41, frag29, frag52, frag40, frag45, frag24, frag13, frag16, frag44, frag36, frag27, frag17, frag22, frag15, frag47, frag33, frag26, frag31, frag10, frag51, frag14, frag6, frag11, frag4, frag7, frag32, frag50, frag12, frag5, frag21
permutation3
2.253081940310234
random
frag43, frag44, frag14, frag53, frag9, frag51, frag18, frag45, frag27, frag30, frag10, frag17, frag40, frag39, frag25, frag21, frag34, frag11, frag2, frag49, frag4, frag52, frag20, frag19, frag35, frag38, frag50, frag42, frag33, frag29, frag1, frag6, frag46, frag16, frag26, frag36, frag23, frag37, frag47, frag7, frag12, frag3, frag24, frag8, frag15, frag31, frag54, frag5, frag48, frag32, frag13, frag28, frag22, frag41
permutation4
2.450799071850978
random
frag21, frag51, frag15, frag3, frag30, frag8, frag45, frag52, frag40, frag38, frag20, frag24, frag16, frag37, frag44, frag7, frag42, frag39, frag6, frag17, frag26, frag9, frag28, frag41, frag18, frag46, frag4, frag11, frag33, frag50, frag35, frag32, frag43, frag29, frag12, frag54, frag5, frag2, frag36, frag10, frag13, frag48, frag27, frag22, frag1, frag25, frag23, frag14, frag47, frag49, frag19, frag34, frag53, frag31
permutation5
3.6322282752497483
random
frag9, frag45, frag43, frag7, frag37, frag27, frag40, frag31, frag47, frag24, frag34, frag4, frag19, frag21, frag16, frag52, frag20, frag50, frag3, frag6, frag29, frag8, frag48, frag33, frag39, frag44, frag22, frag11, frag1, frag17, frag18, frag53, frag35, frag42, frag10, frag25, frag26, frag15, frag51, frag54, frag28, frag32, frag12, frag46, frag49, frag38, frag5, frag13, frag2, frag30, frag23, frag14, frag36, frag41
permutation6
5.0050354975897555
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag35, frag22, frag28, frag29, frag30, frag37, frag3, frag12, frag41, frag39, frag36, frag5, frag17, frag42, frag51, frag45, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag26, frag50, frag19, frag43, frag4, frag40, frag11, frag23, frag21, frag27
permutation7
8.37857213529928
swap_mutant
frag25, frag54, frag26, frag10, frag46, frag38, frag48, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag35, frag47, frag28, frag29, frag30, frag37, frag3, frag12, frag41, frag39, frag36, frag5, frag17, frag42, frag51, frag45, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag11, frag23, frag21, frag27
permutation8
9.061242991882757
chunk_mutant
frag7, frag26, frag13, frag12, frag29, frag33, frag14, frag28, frag8, frag40, frag49, frag46, frag24, frag38, frag48, frag25, frag39, frag47, frag10, frag41, frag2, frag54, frag52, frag37, frag18, frag3, frag30, frag36, frag5, frag17, frag42, frag51, frag45, frag20, frag9, frag31, frag1, frag6, frag32, frag16, frag15, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation9
9.275795094119584
chunk_mutant
frag30, frag18, frag29, frag2, frag24, frag7, frag17, frag28, frag5, frag46, frag38, frag3, frag37, frag33, frag54, frag13, frag52, frag48, frag8, frag40, frag25, frag12, frag49, frag26, frag14, frag47, frag10, frag39, frag41, frag36, frag42, frag51, frag45, frag20, frag9, frag31, frag1, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation10
10.393753053158783
chunk_mutant
frag54, frag7, frag46, frag30, frag26, frag45, frag38, frag13, frag33, frag25, frag29, frag2, frag12, frag47, frag14, frag48, frag37, frag3, frag8, frag49, frag18, frag52, frag10, frag24, frag28, frag40, frag39, frag36, frag5, frag42, frag20, frag17, frag41, frag9, frag31, frag51, frag1, frag15, frag6, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation11
12.4009706627015
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag35, frag26, frag28, frag20, frag30, frag37, frag3, frag12, frag41, frag39, frag36, frag5, frag17, frag42, frag51, frag45, frag29, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag11, frag23, frag21, frag27
permutation12
15.127812108118835
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag40, frag14, frag45, frag12, frag17, frag30, frag29, frag26, frag9, frag39, frag37, frag3, frag20, frag31, frag42, frag41, frag51, frag36, frag5, frag28, frag1, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag43, frag19, frag4, frag35, frag11, frag23, frag21, frag27
permutation13
16.370784845645304
chunk_mutant
frag36, frag26, frag33, frag8, frag18, frag46, frag54, frag38, frag48, frag41, frag25, frag49, frag29, frag40, frag47, frag14, frag52, frag12, frag7, frag24, frag2, frag30, frag28, frag10, frag37, frag3, frag39, frag13, frag5, frag17, frag42, frag51, frag45, frag20, frag9, frag31, frag1, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation14
27.565887072949497
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag35, frag14, frag40, frag31, frag9, frag45, frag28, frag26, frag30, frag41, frag51, frag5, frag3, frag20, frag17, frag12, frag29, frag39, frag36, frag42, frag37, frag1, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag8, frag4, frag11, frag23, frag21, frag27
permutation15
36.647247574396964
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag35, frag26, frag5, frag29, frag30, frag37, frag3, frag12, frag41, frag39, frag36, frag28, frag17, frag42, frag51, frag45, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag11, frag23, frag21, frag27
permutation16
39.0933862392839
chunk_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag36, frag26, frag29, frag20, frag5, frag3, frag28, frag45, frag39, frag12, frag41, frag37, frag9, frag17, frag42, frag30, frag31, frag51, frag1, frag15, frag6, frag16, frag32, frag53, frag34, frag44, frag22, frag50, frag19, frag43, frag35, frag11, frag4, frag23, frag21, frag27
permutation17
46.798534528660966
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag9, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag35, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag41, frag39, frag36, frag5, frag17, frag42, frag51, frag45, frag20, frag33, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag11, frag23, frag21, frag27
permutation18
60.20534031731709
swap_mutant
frag39, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag35, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag41, frag25, frag36, frag5, frag17, frag42, frag51, frag45, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag11, frag23, frag21, frag27
permutation19
61.364875746534935
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag35, frag26, frag28, frag39, frag30, frag37, frag3, frag12, frag41, frag29, frag36, frag5, frag17, frag42, frag51, frag45, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag11, frag23, frag21, frag27
permutation20
83.89585430319337
swap_mutant
frag41, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag35, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag25, frag39, frag36, frag5, frag17, frag42, frag51, frag45, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag11, frag23, frag21, frag27
permutation21
104.60782875579717
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag53, frag48, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag36, frag22, frag42, frag4, frag38, frag23, frag50, frag21, frag27, frag5, frag1, frag17, frag31, frag20, frag43, frag39, frag51, frag32, frag19, frag35, frag44, frag9, frag34, frag16, frag11, frag15, frag41, frag6
permutation22
111.41907519264102
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag17, frag12, frag5, frag39, frag41, frag36, frag42, frag51, frag45, frag20, frag9, frag31, frag53, frag34, frag23, frag32, frag22, frag16, frag6, frag15, frag50, frag27, frag19, frag1, frag21, frag35, frag43, frag4, frag44, frag11
permutation23
119.1232236993652
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag49, frag51, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag43, frag15, frag5, frag34, frag36, frag42, frag53, frag44, frag22, frag32, frag11, frag17, frag16, frag31, frag4, frag6, frag21, frag35, frag9, frag20, frag1, frag27, frag50, frag18, frag23, frag41, frag19
permutation24
125.00613853975858
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag41, frag39, frag36, frag5, frag17, frag42, frag51, frag45, frag20, frag9, frag15, frag50, frag6, frag32, frag22, frag35, frag1, frag4, frag31, frag19, frag27, frag16, frag53, frag43, frag21, frag34, frag23, frag11, frag44
permutation25
129.13997088677093
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag49, frag18, frag36, frag7, frag52, frag8, frag2, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag41, frag39, frag6, frag27, frag19, frag34, frag22, frag15, frag1, frag43, frag53, frag35, frag20, frag31, frag16, frag51, frag11, frag9, frag5, frag13, frag50, frag45, frag44, frag42, frag23, frag32, frag21, frag4, frag17
permutation26
192.57377090845148
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag53, frag48, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag36, frag39, frag5, frag17, frag42, frag51, frag41, frag20, frag9, frag31, frag1, frag6, frag16, frag15, frag32, frag38, frag44, frag34, frag22, frag35, frag21, frag27, frag23, frag50, frag19, frag11, frag4, frag43
permutation27
215.03388844831375
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag49, frag18, frag13, frag32, frag52, frag2, frag8, frag14, frag35, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag41, frag39, frag36, frag5, frag17, frag42, frag51, frag45, frag20, frag9, frag31, frag1, frag6, frag15, frag7, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag11, frag23, frag21, frag27
permutation28
230.03241473019153
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag31, frag50, frag21, frag34, frag4, frag5, frag17, frag9, frag11, frag22, frag43, frag32, frag16, frag19, frag23, frag51, frag41, frag35, frag15, frag53, frag1, frag44, frag27, frag20, frag42, frag6
permutation29
317.97301721414766
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag21, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag35, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag41, frag39, frag36, frag5, frag17, frag42, frag51, frag45, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag11, frag23, frag48, frag27
permutation30
396.800814258141
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag35, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag41, frag39, frag36, frag5, frag17, frag42, frag51, frag45, frag20, frag9, frag31, frag1, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag11, frag23, frag27, frag21
permutation31
477.41723531881235
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag35, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag41, frag39, frag36, frag5, frag17, frag42, frag51, frag45, frag21, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag11, frag23, frag20, frag27
permutation32
496.7937603632615
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag35, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag41, frag39, frag36, frag5, frag17, frag42, frag51, frag45, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag21, frag19, frag43, frag4, frag40, frag11, frag23, frag50, frag27
permutation33
577.312218308755
chunk_mutant
frag49, frag10, frag2, frag18, frag48, frag25, frag52, frag40, frag8, frag33, frag7, frag46, frag24, frag13, frag47, frag54, frag38, frag14, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag20, frag17, frag41, frag9, frag31, frag51, frag1, frag15, frag6, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation34
647.4065070146706
chunk_mutant
frag8, frag7, frag24, frag14, frag48, frag33, frag2, frag10, frag38, frag25, frag46, frag49, frag47, frag52, frag54, frag13, frag18, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag17, frag42, frag51, frag41, frag20, frag9, frag31, frag1, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation35
665.3973377518768
chunk_mutant
frag10, frag52, frag47, frag54, frag38, frag25, frag48, frag40, frag49, frag8, frag46, frag13, frag2, frag7, frag18, frag24, frag14, frag33, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag41, frag39, frag36, frag5, frag17, frag42, frag51, frag45, frag20, frag9, frag31, frag1, frag6, frag32, frag16, frag15, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation36
717.0243034124892
chunk_mutant
frag24, frag7, frag54, frag25, frag10, frag49, frag33, frag13, frag40, frag48, frag18, frag46, frag52, frag38, frag47, frag14, frag8, frag2, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag41, frag20, frag9, frag31, frag1, frag15, frag6, frag16, frag32, frag53, frag34, frag44, frag22, frag50, frag19, frag43, frag35, frag11, frag4, frag23, frag21, frag27
permutation37
743.9474762958587
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag35, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag41, frag39, frag36, frag44, frag17, frag42, frag51, frag45, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag5, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag11, frag23, frag21, frag27
permutation38
745.5006532915036
swap_mutant
frag25, frag5, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag35, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag41, frag39, frag36, frag54, frag17, frag42, frag51, frag45, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag11, frag23, frag21, frag27
permutation39
749.7344198890264
swap_mutant
frag25, frag54, frag47, frag10, frag50, frag38, frag48, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag35, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag41, frag39, frag36, frag5, frag17, frag42, frag51, frag45, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag46, frag19, frag43, frag4, frag40, frag11, frag23, frag21, frag27
permutation40
758.9552154033546
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag49, frag18, frag44, frag7, frag52, frag2, frag8, frag14, frag35, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag41, frag39, frag36, frag5, frag17, frag42, frag51, frag45, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag13, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag11, frag23, frag21, frag27
permutation41
760.1373587887165
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag35, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag16, frag39, frag36, frag5, frag17, frag42, frag51, frag45, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag41, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag11, frag23, frag21, frag27
permutation42
761.6731483725695
chunk_mutant
frag38, frag25, frag10, frag54, frag47, frag46, frag48, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag35, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag36, frag39, frag5, frag17, frag42, frag51, frag41, frag20, frag9, frag31, frag1, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag8, frag4, frag11, frag23, frag21, frag27
permutation43
763.2057106750057
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag35, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag41, frag39, frag36, frag5, frag17, frag22, frag51, frag45, frag20, frag9, frag31, frag1, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag42, frag50, frag19, frag43, frag4, frag40, frag11, frag21, frag23, frag27
permutation44
763.2123342701724
swap_mutant
frag25, frag54, frag47, frag20, frag46, frag38, frag48, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag35, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag41, frag39, frag36, frag5, frag17, frag42, frag51, frag45, frag10, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag11, frag23, frag21, frag27
permutation45
766.3901493946335
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag35, frag26, frag28, frag29, frag30, frag37, frag3, frag22, frag41, frag39, frag36, frag5, frag17, frag42, frag51, frag45, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag12, frag50, frag19, frag43, frag4, frag40, frag11, frag23, frag21, frag27
permutation46
770.519987991394
swap_mutant
frag25, frag54, frag18, frag10, frag46, frag38, frag48, frag33, frag24, frag49, frag47, frag13, frag7, frag52, frag2, frag8, frag14, frag35, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag41, frag39, frag36, frag5, frag17, frag42, frag51, frag45, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag11, frag23, frag21, frag27
permutation47
771.978616150053
swap_mutant
frag25, frag54, frag6, frag10, frag46, frag38, frag48, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag35, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag41, frag39, frag36, frag5, frag17, frag42, frag51, frag45, frag20, frag9, frag31, frag1, frag47, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag11, frag23, frag21, frag27
permutation48
773.1538603957506
swap_mutant
frag25, frag53, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag35, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag41, frag39, frag36, frag5, frag17, frag42, frag51, frag45, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag54, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag11, frag23, frag21, frag27
permutation49
774.2256352949126
swap_mutant
frag25, frag33, frag47, frag10, frag46, frag38, frag48, frag54, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag35, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag41, frag39, frag36, frag5, frag17, frag42, frag51, frag45, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag11, frag23, frag21, frag27
permutation50
775.3009430746073
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag16, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag35, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag41, frag39, frag36, frag5, frag17, frag42, frag51, frag45, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag49, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag11, frag23, frag21, frag27
permutation51
775.9919776374106
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag53, frag48, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag35, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag41, frag39, frag20, frag31, frag9, frag17, frag36, frag51, frag45, frag5, frag42, frag1, frag6, frag15, frag16, frag32, frag38, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag11, frag23, frag21, frag27
permutation52
776.1877300354428
chunk_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag49, frag24, frag13, frag18, frag52, frag2, frag7, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag41, frag20, frag9, frag31, frag15, frag53, frag1, frag6, frag16, frag32, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation53
779.5408606587274
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag49, frag5, frag13, frag7, frag52, frag2, frag8, frag14, frag35, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag41, frag39, frag36, frag18, frag17, frag42, frag51, frag45, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag11, frag23, frag21, frag27
permutation54
779.820112473577
chunk_mutant
frag25, frag54, frag47, frag10, frag38, frag46, frag48, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag9, frag8, frag14, frag35, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag41, frag39, frag36, frag5, frag17, frag42, frag51, frag45, frag20, frag2, frag31, frag1, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag11, frag23, frag21, frag27
permutation55
779.9680164108191
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag12, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag2, frag41, frag39, frag36, frag5, frag17, frag42, frag51, frag45, frag20, frag9, frag31, frag6, frag32, frag16, frag53, frag1, frag15, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation56
780.0699943017254
chunk_mutant
frag54, frag25, frag47, frag10, frag44, frag38, frag48, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag41, frag20, frag9, frag31, frag1, frag6, frag15, frag16, frag32, frag53, frag46, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation57
780.3890088962294
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag35, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag41, frag39, frag36, frag9, frag17, frag42, frag51, frag45, frag20, frag5, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag11, frag23, frag21, frag27
permutation58
780.4800679994607
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag49, frag18, frag13, frag36, frag52, frag2, frag8, frag14, frag35, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag41, frag39, frag7, frag5, frag17, frag42, frag51, frag45, frag20, frag31, frag9, frag1, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag11, frag23, frag21, frag27
permutation59
780.510733754983
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag35, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag41, frag39, frag36, frag5, frag17, frag42, frag51, frag6, frag20, frag9, frag31, frag1, frag45, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag11, frag23, frag21, frag27
permutation60
780.6470547393793
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag35, frag26, frag28, frag29, frag30, frag20, frag3, frag12, frag41, frag39, frag36, frag5, frag17, frag42, frag51, frag45, frag37, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag11, frag23, frag21, frag27
permutation61
781.5662091887808
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag35, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag36, frag39, frag5, frag17, frag42, frag51, frag41, frag20, frag9, frag31, frag1, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag50, frag22, frag19, frag43, frag4, frag8, frag11, frag23, frag21, frag27
permutation62
781.9500617455924
chunk_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag17, frag42, frag51, frag41, frag20, frag9, frag31, frag6, frag1, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag43, frag19, frag4, frag35, frag11, frag23, frag21, frag27
permutation63
782.3670837130722
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag49, frag18, frag13, frag8, frag52, frag2, frag7, frag14, frag35, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag41, frag39, frag36, frag5, frag17, frag42, frag51, frag45, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag11, frag23, frag21, frag27
permutation64
782.6066771691997
chunk_mutant
frag25, frag54, frag47, frag38, frag10, frag46, frag48, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag36, frag41, frag39, frag12, frag5, frag17, frag42, frag51, frag45, frag20, frag9, frag31, frag1, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation65
782.64535250086
saved
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag41, frag20, frag9, frag31, frag1, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation66
782.6974243768644
saved
frag25, frag54, frag47, frag10, frag46, frag53, frag48, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag17, frag42, frag51, frag41, frag20, frag9, frag31, frag1, frag6, frag15, frag16, frag32, frag38, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation67
782.6974243768644
saved
frag25, frag54, frag47, frag10, frag46, frag53, frag48, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag36, frag39, frag5, frag17, frag42, frag51, frag41, frag20, frag9, frag31, frag1, frag6, frag15, frag16, frag32, frag38, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation68
782.6985463357122
saved
frag25, frag54, frag47, frag10, frag44, frag38, frag48, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag41, frag20, frag9, frag31, frag1, frag6, frag15, frag16, frag32, frag53, frag46, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation69
782.8774801175417
saved
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag12, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag2, frag41, frag39, frag36, frag5, frag17, frag42, frag51, frag45, frag20, frag9, frag31, frag1, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation70
782.9792869933084
saved
frag25, frag54, frag47, frag10, frag46, frag53, frag48, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag35, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag41, frag39, frag36, frag5, frag17, frag42, frag51, frag45, frag20, frag9, frag31, frag1, frag6, frag15, frag16, frag32, frag38, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag11, frag23, frag21, frag27
permutation71
782.9884784620308
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag41, frag39, frag36, frag5, frag17, frag42, frag51, frag45, frag20, frag9, frag15, frag1, frag31, frag6, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation72
783.0024435036219
saved
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag35, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag41, frag45, frag36, frag5, frag17, frag42, frag51, frag39, frag20, frag9, frag31, frag1, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag11, frag23, frag21, frag27
permutation73
783.0024435036219
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag35, frag26, frag28, frag29, frag30, frag37, frag3, frag36, frag17, frag12, frag5, frag45, frag41, frag42, frag51, frag39, frag20, frag9, frag31, frag1, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag11, frag23, frag21, frag27
permutation74
783.0097097024811
saved
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag41, frag39, frag36, frag5, frag17, frag42, frag51, frag45, frag20, frag9, frag15, frag1, frag6, frag31, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation75
783.0155885766079
saved
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag19, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag41, frag39, frag36, frag5, frag17, frag42, frag51, frag45, frag20, frag9, frag31, frag1, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag2, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation76
783.0188157303901
chunk_mutant
frag25, frag54, frag10, frag47, frag46, frag38, frag48, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag35, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag41, frag45, frag36, frag5, frag17, frag42, frag51, frag39, frag20, frag9, frag31, frag1, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag11, frag23, frag21, frag27
permutation77
783.0814666699421
saved
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag35, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag36, frag39, frag5, frag17, frag42, frag51, frag41, frag20, frag9, frag31, frag1, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag8, frag4, frag11, frag23, frag21, frag27
permutation78
783.0814666699421
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag35, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag45, frag12, frag36, frag39, frag5, frag17, frag42, frag51, frag41, frag20, frag9, frag31, frag1, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag8, frag4, frag11, frag23, frag21, frag27
permutation79
783.0814666699421
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag14, frag40, frag8, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag17, frag42, frag51, frag41, frag20, frag9, frag31, frag1, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation80
783.0814666699421
saved
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag35, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag17, frag42, frag51, frag41, frag20, frag9, frag31, frag1, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag8, frag11, frag23, frag21, frag27
permutation81
783.0814666699421
saved
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag17, frag42, frag51, frag41, frag20, frag9, frag31, frag1, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation82
783.0814666699421
saved
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag14, frag8, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag17, frag42, frag51, frag41, frag20, frag9, frag31, frag1, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation83
783.0814666699421
saved
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag35, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag36, frag39, frag5, frag17, frag42, frag51, frag41, frag20, frag9, frag31, frag1, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag8, frag11, frag23, frag21, frag27
permutation84
783.1165065577627
saved
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag49, frag18, frag13, frag7, frag41, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag52, frag39, frag36, frag5, frag17, frag42, frag51, frag45, frag20, frag9, frag31, frag1, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation85
783.1352793926245
saved
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag49, frag18, frag13, frag42, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag17, frag7, frag51, frag41, frag20, frag9, frag31, frag1, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation86
783.1386610919286
saved
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag41, frag39, frag36, frag5, frag17, frag42, frag51, frag45, frag20, frag9, frag31, frag1, frag6, frag32, frag16, frag15, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation87
783.157686698289
saved
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag41, frag39, frag36, frag5, frag17, frag42, frag51, frag45, frag20, frag9, frag31, frag1, frag6, frag15, frag16, frag34, frag53, frag44, frag32, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation88
783.1785823467966
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag43, frag35, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag41, frag39, frag36, frag5, frag17, frag42, frag51, frag45, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag14, frag4, frag40, frag11, frag23, frag21, frag27
permutation89
783.308016785815
saved
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag17, frag12, frag5, frag39, frag41, frag36, frag42, frag51, frag45, frag20, frag9, frag31, frag1, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation90
783.308016785815
saved
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag36, frag41, frag39, frag12, frag5, frag17, frag42, frag51, frag45, frag20, frag9, frag31, frag1, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation91
783.308016785815
saved
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag41, frag39, frag36, frag5, frag17, frag42, frag51, frag45, frag20, frag9, frag31, frag1, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation92
783.3461166330966
saved
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag35, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag41, frag39, frag36, frag5, frag17, frag42, frag51, frag45, frag20, frag9, frag31, frag1, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag11, frag23, frag21, frag27
permutation93
783.3814413121187
saved
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag13, frag18, frag49, frag7, frag52, frag2, frag8, frag14, frag35, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag41, frag39, frag36, frag5, frag17, frag42, frag51, frag45, frag20, frag9, frag31, frag1, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag11, frag23, frag21, frag27
permutation94
783.3995488988404
saved
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag49, frag18, frag13, frag42, frag52, frag2, frag8, frag14, frag35, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag41, frag39, frag36, frag5, frag17, frag7, frag51, frag45, frag20, frag9, frag31, frag1, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag11, frag23, frag21, frag27
permutation95
783.5619623893934
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag49, frag7, frag13, frag18, frag52, frag2, frag8, frag14, frag35, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag41, frag39, frag36, frag5, frag17, frag42, frag51, frag45, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag11, frag23, frag21, frag27
permutation96
783.7933247684988
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag49, frag18, frag13, frag7, frag5, frag2, frag8, frag14, frag35, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag41, frag39, frag36, frag52, frag17, frag42, frag51, frag45, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag11, frag23, frag21, frag27
permutation97
783.9319490636077
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag35, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag41, frag39, frag36, frag5, frag17, frag42, frag51, frag45, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag53, frag16, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag11, frag23, frag21, frag27
permutation98
784.0179663659165
saved
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag35, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag41, frag39, frag36, frag5, frag17, frag42, frag51, frag45, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag11, frag23, frag21, frag27
permutation99
784.1720039010347
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag35, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag41, frag43, frag36, frag5, frag17, frag42, frag51, frag45, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag39, frag4, frag40, frag11, frag23, frag21, frag27
permutation100
784.1872532282557
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag3, frag12, frag41, frag39, frag36, frag5, frag17, frag42, frag51, frag45, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag11, frag23, frag21, frag27
