Permutation
Fitness Score
Type
FASTA ids
permutation1
1.7190269817314552
random
frag14, frag19, frag23, frag46, frag27, frag9, frag54, frag1, frag13, frag5, frag18, frag39, frag10, frag3, frag15, frag24, frag40, frag38, frag48, frag53, frag11, frag12, frag33, frag26, frag20, frag4, frag7, frag2, frag49, frag31, frag35, frag28, frag47, frag50, frag17, frag22, frag6, frag29, frag32, frag42, frag8, frag16, frag41, frag43, frag21, frag36, frag25, frag52, frag34, frag51, frag30, frag37, frag44, frag45
permutation2
2.947852465078068
random
frag29, frag41, frag20, frag32, frag3, frag36, frag9, frag18, frag26, frag12, frag49, frag40, frag51, frag45, frag15, frag10, frag1, frag27, frag47, frag50, frag24, frag13, frag16, frag7, frag2, frag33, frag30, frag35, frag19, frag5, frag22, frag4, frag14, frag44, frag54, frag46, frag42, frag8, frag17, frag52, frag53, frag28, frag43, frag6, frag23, frag38, frag11, frag31, frag34, frag48, frag21, frag39, frag25, frag37
permutation3
3.07245192864873
chunk_mutant
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag11, frag47, frag41, frag20, frag42, frag16, frag21, frag3, frag32, frag2, frag52, frag31, frag51, frag19, frag22, frag39, frag4, frag23, frag45, frag28, frag50, frag12, frag29, frag35, frag18, frag37, frag49, frag38, frag5, frag15, frag36, frag53, frag46, frag40, frag26, frag25, frag30, frag13, frag8, frag33, frag43, frag17, frag27, frag7, frag48, frag14
permutation4
3.2954404510826554
swap_mutant
frag24, frag44, frag1, frag6, frag54, frag25, frag9, frag34, frag11, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag49, frag31, frag22, frag39, frag52, frag23, frag51, frag47, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag2, frag48, frag30, frag46, frag29, frag28, frag26, frag38, frag20, frag33, frag43, frag35, frag10, frag27, frag12, frag37, frag40, frag15
permutation5
4.043984789732298
swap_mutant
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag11, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag27, frag49, frag31, frag22, frag39, frag52, frag23, frag51, frag47, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag2, frag48, frag30, frag46, frag29, frag28, frag26, frag38, frag20, frag33, frag43, frag35, frag25, frag32, frag12, frag37, frag40, frag15
permutation6
4.120576837186609
swap_mutant
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag11, frag14, frag19, frag41, frag42, frag16, frag21, frag25, frag32, frag49, frag31, frag22, frag39, frag52, frag23, frag51, frag47, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag2, frag48, frag30, frag46, frag29, frag28, frag26, frag38, frag20, frag33, frag43, frag35, frag3, frag27, frag12, frag37, frag40, frag15
permutation7
4.784825772562756
random
frag4, frag24, frag27, frag49, frag32, frag46, frag8, frag39, frag33, frag38, frag12, frag36, frag25, frag18, frag19, frag2, frag1, frag51, frag9, frag23, frag30, frag20, frag13, frag54, frag47, frag14, frag45, frag44, frag21, frag3, frag31, frag50, frag22, frag11, frag43, frag5, frag7, frag6, frag34, frag15, frag37, frag53, frag16, frag52, frag35, frag28, frag48, frag40, frag10, frag41, frag26, frag29, frag17, frag42
permutation8
5.883857334447626
random
frag23, frag21, frag10, frag24, frag45, frag5, frag32, frag3, frag1, frag52, frag40, frag42, frag36, frag17, frag12, frag33, frag13, frag38, frag7, frag49, frag39, frag50, frag20, frag14, frag4, frag9, frag53, frag15, frag2, frag19, frag11, frag51, frag29, frag46, frag30, frag47, frag37, frag31, frag28, frag41, frag25, frag27, frag18, frag8, frag54, frag26, frag43, frag6, frag44, frag34, frag16, frag48, frag35, frag22
permutation9
6.261355667012347
swap_mutant
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag11, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag49, frag31, frag22, frag39, frag52, frag23, frag51, frag28, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag2, frag48, frag30, frag46, frag29, frag47, frag26, frag38, frag20, frag33, frag43, frag35, frag25, frag27, frag12, frag37, frag40, frag15
permutation10
6.6621127895049925
random
frag36, frag43, frag54, frag51, frag11, frag47, frag40, frag38, frag17, frag44, frag32, frag1, frag12, frag18, frag52, frag8, frag42, frag30, frag4, frag50, frag46, frag34, frag24, frag2, frag49, frag6, frag45, frag20, frag13, frag27, frag53, frag28, frag26, frag41, frag31, frag48, frag39, frag33, frag22, frag23, frag16, frag3, frag25, frag15, frag7, frag21, frag35, frag5, frag37, frag14, frag9, frag29, frag19, frag10
permutation11
12.584026115110197
swap_mutant
frag29, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag11, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag49, frag31, frag22, frag39, frag52, frag23, frag51, frag47, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag2, frag48, frag30, frag46, frag24, frag28, frag26, frag38, frag20, frag33, frag43, frag35, frag25, frag27, frag12, frag37, frag40, frag15
permutation12
25.140327262131304
swap_mutant
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag11, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag49, frag31, frag22, frag39, frag52, frag23, frag51, frag47, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag25, frag13, frag2, frag48, frag30, frag46, frag29, frag28, frag26, frag38, frag20, frag33, frag43, frag35, frag53, frag27, frag12, frag37, frag40, frag15
permutation13
25.67337860666137
chunk_mutant
frag24, frag44, frag1, frag48, frag54, frag10, frag9, frag34, frag11, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag31, frag22, frag39, frag52, frag23, frag51, frag47, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag30, frag27, frag26, frag37, frag6, frag28, frag46, frag13, frag12, frag35, frag43, frag29, frag33, frag25, frag49, frag15, frag20, frag40, frag38
permutation14
32.34745387334847
swap_mutant
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag11, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag49, frag31, frag22, frag39, frag52, frag23, frag51, frag47, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag29, frag13, frag2, frag48, frag30, frag46, frag53, frag28, frag26, frag38, frag20, frag33, frag43, frag35, frag25, frag27, frag12, frag37, frag40, frag15
permutation15
41.84835471921435
chunk_mutant
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag11, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag49, frag31, frag22, frag39, frag52, frag23, frag51, frag47, frag45, frag4, frag38, frag50, frag8, frag15, frag35, frag13, frag46, frag28, frag33, frag2, frag30, frag26, frag29, frag17, frag40, frag27, frag36, frag5, frag7, frag53, frag18, frag43, frag25, frag37, frag48, frag20, frag12
permutation16
61.34611073665374
swap_mutant
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag11, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag49, frag31, frag22, frag39, frag52, frag23, frag51, frag47, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag2, frag27, frag30, frag46, frag29, frag28, frag26, frag38, frag20, frag33, frag43, frag35, frag25, frag48, frag12, frag37, frag40, frag15
permutation17
66.54639966360324
chunk_mutant
frag24, frag44, frag1, frag48, frag54, frag10, frag9, frag34, frag11, frag14, frag19, frag41, frag51, frag16, frag21, frag3, frag32, frag2, frag31, frag22, frag39, frag52, frag23, frag42, frag47, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag15, frag30, frag26, frag25, frag46, frag37, frag20, frag28, frag29, frag27, frag33, frag49, frag43, frag38, frag35, frag12, frag6, frag40
permutation18
123.7718495280554
swap_mutant
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag11, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag49, frag31, frag22, frag39, frag52, frag23, frag51, frag47, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag2, frag48, frag30, frag46, frag33, frag28, frag26, frag38, frag20, frag29, frag43, frag35, frag25, frag27, frag12, frag37, frag40, frag15
permutation19
148.52450425207587
swap_mutant
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag11, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag49, frag31, frag22, frag39, frag52, frag23, frag51, frag47, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag2, frag48, frag30, frag46, frag29, frag28, frag20, frag38, frag26, frag33, frag43, frag35, frag25, frag27, frag12, frag37, frag40, frag15
permutation20
160.99504239632037
swap_mutant
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag11, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag49, frag31, frag22, frag39, frag52, frag23, frag51, frag47, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag2, frag48, frag29, frag46, frag30, frag28, frag26, frag38, frag20, frag33, frag43, frag35, frag25, frag27, frag12, frag37, frag40, frag15
permutation21
208.5398917719181
chunk_mutant
frag24, frag44, frag1, frag48, frag54, frag10, frag9, frag34, frag11, frag14, frag19, frag41, frag42, frag32, frag21, frag3, frag16, frag2, frag31, frag22, frag39, frag52, frag23, frag51, frag47, frag45, frag4, frag40, frag15, frag12, frag50, frag46, frag20, frag28, frag29, frag26, frag33, frag18, frag8, frag37, frag17, frag13, frag38, frag53, frag27, frag36, frag7, frag5, frag49, frag25, frag30, frag6, frag35, frag43
permutation22
246.42634256047216
swap_mutant
frag24, frag40, frag1, frag6, frag54, frag10, frag9, frag34, frag11, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag49, frag31, frag22, frag39, frag52, frag23, frag51, frag47, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag2, frag48, frag30, frag46, frag29, frag28, frag26, frag38, frag20, frag33, frag43, frag35, frag25, frag27, frag12, frag37, frag44, frag15
permutation23
250.74959300165986
chunk_mutant
frag24, frag44, frag1, frag48, frag54, frag10, frag9, frag34, frag11, frag14, frag19, frag8, frag42, frag16, frag21, frag3, frag32, frag2, frag31, frag22, frag39, frag52, frag23, frag51, frag47, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag41, frag50, frag53, frag13, frag49, frag6, frag30, frag46, frag28, frag29, frag26, frag38, frag20, frag35, frag15, frag40, frag33, frag43, frag37, frag27, frag12, frag25
permutation24
277.2285181538153
chunk_mutant
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag11, frag20, frag47, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag22, frag51, frag39, frag52, frag23, frag31, frag19, frag45, frag4, frag5, frag36, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag48, frag30, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag43, frag14, frag15, frag25, frag37, frag27, frag40, frag12
permutation25
278.7234382207183
chunk_mutant
frag24, frag44, frag1, frag48, frag54, frag10, frag9, frag34, frag11, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag31, frag22, frag39, frag52, frag23, frag51, frag47, frag45, frag4, frag5, frag40, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag49, frag6, frag30, frag46, frag28, frag29, frag26, frag38, frag20, frag43, frag15, frag37, frag36, frag35, frag12, frag27, frag25, frag33
permutation26
346.0649572511866
chunk_mutant
frag47, frag14, frag4, frag44, frag31, frag11, frag21, frag1, frag48, frag34, frag2, frag52, frag41, frag39, frag10, frag54, frag45, frag3, frag22, frag9, frag51, frag23, frag24, frag32, frag19, frag42, frag16, frag5, frag40, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag49, frag6, frag30, frag46, frag28, frag29, frag26, frag38, frag20, frag33, frag43, frag35, frag25, frag27, frag12, frag37, frag36, frag15
permutation27
350.8150035784362
chunk_mutant
frag1, frag44, frag9, frag48, frag11, frag34, frag10, frag24, frag54, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag31, frag22, frag39, frag52, frag23, frag51, frag47, frag45, frag4, frag5, frag40, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag49, frag6, frag30, frag46, frag28, frag29, frag26, frag38, frag20, frag33, frag43, frag35, frag25, frag27, frag12, frag37, frag36, frag15
permutation28
363.0052294064318
chunk_mutant
frag14, frag10, frag41, frag54, frag11, frag3, frag21, frag30, frag42, frag24, frag2, frag48, frag16, frag19, frag34, frag32, frag1, frag44, frag31, frag22, frag39, frag52, frag23, frag51, frag47, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag49, frag6, frag9, frag46, frag28, frag29, frag26, frag38, frag20, frag33, frag43, frag35, frag25, frag27, frag12, frag37, frag40, frag15
permutation29
374.8947613478823
chunk_mutant
frag11, frag34, frag10, frag9, frag1, frag54, frag48, frag24, frag44, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag31, frag22, frag39, frag52, frag23, frag51, frag47, frag45, frag4, frag5, frag35, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag49, frag6, frag30, frag46, frag28, frag29, frag26, frag38, frag20, frag33, frag43, frag36, frag25, frag27, frag12, frag37, frag40, frag15
permutation30
388.8393684692279
chunk_mutant
frag9, frag10, frag44, frag47, frag48, frag23, frag11, frag8, frag19, frag32, frag4, frag51, frag14, frag24, frag34, frag22, frag16, frag45, frag39, frag3, frag21, frag42, frag1, frag31, frag52, frag54, frag2, frag5, frag36, frag7, frag17, frag18, frag41, frag50, frag53, frag13, frag49, frag6, frag30, frag46, frag28, frag29, frag26, frag38, frag20, frag33, frag43, frag35, frag25, frag27, frag12, frag37, frag40, frag15
permutation31
391.9850373187786
chunk_mutant
frag19, frag10, frag31, frag45, frag24, frag4, frag42, frag21, frag47, frag2, frag52, frag54, frag34, frag32, frag16, frag41, frag51, frag44, frag23, frag14, frag30, frag1, frag39, frag48, frag11, frag3, frag22, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag49, frag6, frag9, frag46, frag28, frag29, frag26, frag38, frag20, frag33, frag43, frag35, frag25, frag27, frag12, frag37, frag40, frag15
permutation32
394.04802619388846
chunk_mutant
frag24, frag44, frag1, frag48, frag54, frag10, frag9, frag34, frag11, frag22, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag31, frag14, frag39, frag52, frag23, frag51, frag47, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag49, frag6, frag30, frag46, frag28, frag29, frag26, frag38, frag20, frag33, frag43, frag35, frag27, frag25, frag12, frag37, frag40, frag15
permutation33
397.9037720027157
swap_mutant
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag11, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag38, frag49, frag31, frag22, frag39, frag52, frag23, frag51, frag47, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag2, frag48, frag30, frag46, frag29, frag28, frag26, frag32, frag20, frag33, frag43, frag35, frag25, frag27, frag12, frag37, frag40, frag15
permutation34
468.67196301220764
swap_mutant
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag11, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag49, frag31, frag22, frag39, frag52, frag23, frag51, frag47, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag2, frag48, frag30, frag46, frag29, frag28, frag26, frag38, frag20, frag33, frag27, frag35, frag25, frag43, frag12, frag37, frag40, frag15
permutation35
478.08113672959126
chunk_mutant
frag24, frag44, frag1, frag6, frag54, frag10, frag11, frag9, frag34, frag20, frag47, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag22, frag51, frag39, frag52, frag23, frag31, frag19, frag45, frag4, frag5, frag36, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag48, frag30, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag43, frag14, frag25, frag27, frag12, frag37, frag40, frag15
permutation36
478.53334596062615
chunk_mutant
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag11, frag20, frag47, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag52, frag31, frag51, frag19, frag22, frag39, frag4, frag23, frag45, frag8, frag5, frag36, frag53, frag46, frag17, frag13, frag7, frag50, frag49, frag48, frag30, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag43, frag14, frag25, frag27, frag12, frag37, frag40, frag15
permutation37
479.87287464628616
chunk_mutant
frag24, frag44, frag1, frag48, frag54, frag10, frag9, frag34, frag11, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag31, frag22, frag39, frag52, frag23, frag51, frag47, frag45, frag4, frag13, frag53, frag5, frag50, frag7, frag17, frag18, frag40, frag8, frag49, frag6, frag30, frag46, frag28, frag29, frag26, frag38, frag20, frag33, frag43, frag35, frag25, frag27, frag12, frag37, frag36, frag15
permutation38
480.3862047807758
chunk_mutant
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag11, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag31, frag22, frag39, frag52, frag23, frag51, frag47, frag49, frag5, frag36, frag45, frag4, frag17, frag18, frag8, frag50, frag53, frag13, frag7, frag48, frag30, frag46, frag28, frag29, frag26, frag38, frag20, frag33, frag43, frag35, frag25, frag27, frag12, frag37, frag40, frag15
permutation39
480.9917946427292
chunk_mutant
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag11, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag49, frag52, frag47, frag22, frag51, frag23, frag4, frag45, frag39, frag31, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag2, frag48, frag30, frag46, frag28, frag29, frag26, frag38, frag20, frag33, frag43, frag35, frag25, frag27, frag12, frag37, frag40, frag15
permutation40
481.0241437293222
chunk_mutant
frag24, frag46, frag1, frag6, frag54, frag10, frag9, frag34, frag11, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag31, frag22, frag39, frag52, frag23, frag51, frag47, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag13, frag53, frag49, frag48, frag30, frag44, frag28, frag29, frag26, frag38, frag20, frag33, frag43, frag35, frag25, frag27, frag12, frag37, frag40, frag15
permutation41
481.23496772652317
chunk_mutant
frag24, frag44, frag1, frag6, frag54, frag10, frag34, frag9, frag11, frag14, frag19, frag2, frag42, frag16, frag21, frag3, frag32, frag41, frag31, frag22, frag39, frag52, frag23, frag51, frag47, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag49, frag48, frag30, frag46, frag28, frag29, frag26, frag38, frag20, frag33, frag43, frag35, frag25, frag27, frag12, frag37, frag40, frag15
permutation42
481.7514657533967
chunk_mutant
frag24, frag44, frag1, frag48, frag54, frag10, frag9, frag34, frag11, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag52, frag23, frag39, frag22, frag45, frag51, frag4, frag31, frag20, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag49, frag6, frag30, frag46, frag28, frag29, frag26, frag38, frag47, frag33, frag43, frag35, frag25, frag27, frag12, frag37, frag40, frag15
permutation43
482.8717591657881
chunk_mutant
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag11, frag42, frag2, frag14, frag41, frag3, frag19, frag21, frag32, frag16, frag31, frag22, frag39, frag52, frag23, frag51, frag49, frag45, frag4, frag8, frag17, frag5, frag36, frag18, frag7, frag13, frag50, frag53, frag47, frag48, frag30, frag46, frag28, frag29, frag26, frag38, frag20, frag33, frag43, frag35, frag25, frag27, frag12, frag37, frag40, frag15
permutation44
485.1932554421219
chunk_mutant
frag24, frag44, frag1, frag48, frag54, frag10, frag9, frag34, frag11, frag14, frag19, frag41, frag42, frag32, frag21, frag3, frag16, frag2, frag31, frag22, frag39, frag52, frag23, frag51, frag47, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag6, frag30, frag49, frag46, frag28, frag29, frag26, frag38, frag20, frag33, frag43, frag35, frag25, frag27, frag12, frag37, frag40, frag15
permutation45
485.423468643403
saved
frag24, frag44, frag1, frag48, frag54, frag10, frag9, frag34, frag11, frag14, frag19, frag41, frag42, frag32, frag21, frag3, frag16, frag2, frag31, frag22, frag39, frag52, frag23, frag51, frag47, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag49, frag6, frag30, frag46, frag28, frag29, frag26, frag38, frag20, frag33, frag43, frag35, frag25, frag27, frag12, frag37, frag40, frag15
permutation46
485.4585259227261
chunk_mutant
frag24, frag1, frag10, frag44, frag48, frag54, frag9, frag34, frag11, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag49, frag2, frag31, frag22, frag39, frag52, frag23, frag51, frag47, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag32, frag6, frag30, frag46, frag28, frag29, frag26, frag38, frag20, frag33, frag43, frag35, frag25, frag27, frag12, frag37, frag40, frag15
permutation47
485.48985365991757
chunk_mutant
frag24, frag44, frag1, frag48, frag54, frag10, frag9, frag34, frag11, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag13, frag51, frag50, frag45, frag5, frag22, frag36, frag52, frag4, frag18, frag53, frag8, frag17, frag7, frag23, frag47, frag31, frag39, frag49, frag6, frag30, frag46, frag28, frag29, frag26, frag38, frag20, frag33, frag43, frag35, frag25, frag27, frag12, frag37, frag40, frag15
permutation48
485.62067070029957
saved
frag24, frag44, frag1, frag48, frag54, frag10, frag9, frag34, frag11, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag31, frag22, frag39, frag52, frag23, frag51, frag47, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag13, frag50, frag53, frag8, frag49, frag6, frag30, frag46, frag28, frag29, frag26, frag38, frag20, frag33, frag43, frag35, frag25, frag27, frag12, frag37, frag40, frag15
permutation49
485.70900002104304
saved
frag24, frag44, frag1, frag48, frag54, frag10, frag9, frag34, frag11, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag31, frag23, frag39, frag52, frag22, frag51, frag47, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag49, frag6, frag30, frag46, frag28, frag29, frag26, frag38, frag20, frag33, frag43, frag35, frag25, frag27, frag12, frag37, frag40, frag15
permutation50
485.79442913996525
saved
frag24, frag44, frag1, frag48, frag54, frag10, frag9, frag34, frag11, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag31, frag22, frag39, frag52, frag23, frag51, frag47, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag30, frag49, frag6, frag13, frag46, frag28, frag29, frag26, frag38, frag20, frag33, frag43, frag35, frag25, frag27, frag12, frag37, frag40, frag15
permutation51
485.89943938702623
chunk_mutant
frag24, frag44, frag1, frag48, frag54, frag10, frag9, frag34, frag11, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag31, frag50, frag39, frag52, frag23, frag51, frag47, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag22, frag53, frag13, frag49, frag6, frag46, frag30, frag28, frag29, frag26, frag38, frag20, frag33, frag43, frag35, frag25, frag27, frag12, frag37, frag40, frag15
permutation52
485.9703691708477
chunk_mutant
frag24, frag44, frag1, frag10, frag48, frag54, frag9, frag34, frag11, frag14, frag19, frag41, frag51, frag16, frag21, frag3, frag32, frag2, frag31, frag22, frag39, frag52, frag23, frag42, frag47, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag49, frag6, frag30, frag46, frag28, frag29, frag26, frag38, frag20, frag33, frag43, frag35, frag25, frag27, frag12, frag37, frag40, frag15
permutation53
486.0382551519098
saved
frag24, frag44, frag1, frag48, frag54, frag10, frag9, frag34, frag11, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag31, frag22, frag39, frag52, frag23, frag51, frag47, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag6, frag49, frag13, frag30, frag46, frag28, frag29, frag26, frag38, frag20, frag33, frag43, frag35, frag25, frag27, frag12, frag37, frag40, frag15
permutation54
486.1374855604704
saved
frag24, frag44, frag1, frag48, frag54, frag10, frag9, frag34, frag11, frag14, frag19, frag41, frag51, frag16, frag21, frag3, frag32, frag2, frag31, frag22, frag39, frag52, frag23, frag42, frag47, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag49, frag6, frag30, frag46, frag28, frag29, frag26, frag38, frag20, frag33, frag43, frag35, frag25, frag27, frag12, frag37, frag40, frag15
permutation55
486.17440172674435
saved
frag24, frag44, frag1, frag48, frag54, frag10, frag9, frag34, frag11, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag31, frag22, frag39, frag52, frag23, frag51, frag47, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag49, frag6, frag30, frag46, frag28, frag29, frag26, frag38, frag20, frag33, frag43, frag35, frag25, frag27, frag12, frag37, frag40, frag15
permutation56
486.17440172674435
saved
frag24, frag44, frag1, frag48, frag54, frag10, frag9, frag34, frag11, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag31, frag22, frag39, frag52, frag23, frag51, frag47, frag45, frag4, frag5, frag35, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag49, frag6, frag30, frag46, frag28, frag29, frag26, frag38, frag20, frag33, frag43, frag36, frag25, frag27, frag12, frag37, frag40, frag15
permutation57
486.21391820302864
saved
frag24, frag44, frag1, frag48, frag54, frag10, frag9, frag34, frag11, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag23, frag31, frag22, frag39, frag52, frag2, frag51, frag47, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag49, frag6, frag30, frag46, frag28, frag29, frag26, frag38, frag20, frag33, frag43, frag35, frag25, frag27, frag12, frag37, frag40, frag15
permutation58
486.2281331975669
saved
frag24, frag44, frag1, frag48, frag54, frag10, frag9, frag34, frag11, frag14, frag19, frag41, frag42, frag16, frag45, frag3, frag32, frag2, frag31, frag22, frag39, frag52, frag23, frag51, frag47, frag21, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag49, frag6, frag30, frag46, frag28, frag29, frag26, frag38, frag20, frag33, frag43, frag35, frag25, frag27, frag12, frag37, frag40, frag15
permutation59
486.2579599969374
saved
frag24, frag44, frag1, frag48, frag54, frag10, frag9, frag34, frag11, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag31, frag50, frag39, frag52, frag23, frag51, frag47, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag22, frag53, frag13, frag49, frag6, frag30, frag46, frag28, frag29, frag26, frag38, frag20, frag33, frag43, frag35, frag25, frag27, frag12, frag37, frag40, frag15
permutation60
486.28354972808984
saved
frag24, frag44, frag1, frag48, frag54, frag10, frag9, frag34, frag11, frag14, frag19, frag8, frag42, frag16, frag21, frag3, frag32, frag2, frag31, frag22, frag39, frag52, frag23, frag51, frag47, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag41, frag50, frag53, frag13, frag49, frag6, frag30, frag46, frag28, frag29, frag26, frag38, frag20, frag33, frag43, frag35, frag25, frag27, frag12, frag37, frag40, frag15
permutation61
486.2916000668218
saved
frag24, frag44, frag1, frag48, frag54, frag38, frag9, frag34, frag11, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag31, frag22, frag39, frag52, frag23, frag51, frag47, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag49, frag6, frag30, frag46, frag28, frag29, frag26, frag10, frag20, frag33, frag43, frag35, frag25, frag27, frag12, frag37, frag40, frag15
permutation62
486.3579674610842
saved
frag24, frag44, frag1, frag48, frag54, frag10, frag9, frag34, frag11, frag14, frag19, frag41, frag42, frag16, frag21, frag13, frag32, frag2, frag31, frag22, frag39, frag52, frag23, frag51, frag47, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag3, frag49, frag6, frag30, frag46, frag28, frag29, frag26, frag38, frag20, frag33, frag43, frag35, frag25, frag27, frag12, frag37, frag40, frag15
permutation63
486.4850266653146
chunk_mutant
frag24, frag44, frag1, frag48, frag54, frag10, frag9, frag34, frag11, frag14, frag19, frag41, frag16, frag21, frag42, frag3, frag32, frag23, frag31, frag22, frag39, frag52, frag2, frag51, frag47, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag49, frag6, frag30, frag46, frag28, frag29, frag26, frag38, frag20, frag33, frag43, frag35, frag25, frag27, frag12, frag37, frag40, frag15
permutation64
486.50502787322654
chunk_mutant
frag24, frag44, frag1, frag48, frag54, frag10, frag9, frag34, frag11, frag3, frag19, frag42, frag41, frag21, frag14, frag32, frag2, frag16, frag31, frag22, frag39, frag52, frag23, frag51, frag47, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag49, frag38, frag30, frag46, frag28, frag29, frag26, frag6, frag20, frag33, frag43, frag35, frag25, frag27, frag12, frag37, frag40, frag15
permutation65
486.9104697352308
chunk_mutant
frag24, frag44, frag1, frag48, frag54, frag10, frag9, frag34, frag11, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag47, frag22, frag4, frag31, frag23, frag51, frag39, frag45, frag52, frag5, frag36, frag7, frag17, frag18, frag13, frag50, frag53, frag8, frag49, frag6, frag30, frag46, frag28, frag29, frag26, frag38, frag20, frag33, frag43, frag35, frag25, frag27, frag12, frag37, frag40, frag15
permutation66
487.0780091957418
saved
frag24, frag44, frag1, frag48, frag54, frag10, frag9, frag34, frag11, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag49, frag2, frag31, frag22, frag39, frag52, frag23, frag51, frag47, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag32, frag6, frag30, frag46, frag28, frag29, frag26, frag38, frag20, frag33, frag43, frag35, frag25, frag27, frag12, frag37, frag40, frag15
permutation67
487.0836422061988
chunk_mutant
frag24, frag44, frag1, frag48, frag54, frag10, frag9, frag34, frag14, frag11, frag52, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag31, frag22, frag39, frag19, frag23, frag51, frag47, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag49, frag6, frag30, frag46, frag28, frag29, frag26, frag38, frag20, frag33, frag43, frag35, frag25, frag27, frag12, frag37, frag40, frag15
permutation68
487.0836422061988
saved
frag24, frag44, frag1, frag48, frag54, frag10, frag9, frag34, frag11, frag14, frag52, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag31, frag22, frag39, frag19, frag23, frag51, frag47, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag49, frag6, frag30, frag46, frag28, frag29, frag26, frag38, frag20, frag33, frag43, frag35, frag25, frag27, frag12, frag37, frag40, frag15
permutation69
487.0859901326963
chunk_mutant
frag24, frag44, frag22, frag48, frag54, frag10, frag9, frag34, frag11, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag31, frag51, frag39, frag52, frag23, frag1, frag47, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag49, frag6, frag30, frag46, frag28, frag29, frag26, frag38, frag20, frag33, frag43, frag35, frag25, frag27, frag12, frag37, frag40, frag15
permutation70
487.10425170054987
saved
frag24, frag44, frag1, frag48, frag54, frag10, frag9, frag34, frag11, frag14, frag19, frag41, frag42, frag16, frag21, frag22, frag32, frag2, frag31, frag3, frag39, frag52, frag23, frag51, frag47, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag49, frag6, frag30, frag46, frag28, frag29, frag26, frag38, frag20, frag33, frag43, frag35, frag25, frag27, frag12, frag37, frag40, frag15
permutation71
487.10681560170434
saved
frag24, frag44, frag22, frag48, frag54, frag10, frag9, frag34, frag11, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag31, frag1, frag39, frag52, frag23, frag51, frag47, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag49, frag6, frag30, frag46, frag28, frag29, frag26, frag38, frag20, frag33, frag43, frag35, frag25, frag27, frag12, frag37, frag40, frag15
permutation72
487.3422834033985
saved
frag24, frag44, frag1, frag48, frag54, frag10, frag32, frag34, frag11, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag9, frag2, frag31, frag22, frag39, frag52, frag23, frag51, frag47, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag49, frag6, frag30, frag46, frag28, frag29, frag26, frag38, frag20, frag33, frag43, frag35, frag25, frag27, frag12, frag37, frag40, frag15
permutation73
487.38410025898736
saved
frag24, frag44, frag1, frag48, frag54, frag10, frag30, frag34, frag11, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag31, frag22, frag39, frag52, frag23, frag51, frag47, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag49, frag6, frag9, frag46, frag28, frag29, frag26, frag38, frag20, frag33, frag43, frag35, frag25, frag27, frag12, frag37, frag40, frag15
permutation74
487.95803025429916
saved
frag24, frag44, frag1, frag48, frag54, frag10, frag9, frag34, frag11, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag31, frag22, frag39, frag52, frag23, frag51, frag47, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag49, frag38, frag30, frag46, frag28, frag29, frag26, frag6, frag20, frag33, frag43, frag35, frag25, frag27, frag12, frag37, frag40, frag15
permutation75
489.001416368219
chunk_mutant
frag24, frag44, frag34, frag48, frag54, frag10, frag9, frag1, frag11, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag31, frag22, frag39, frag52, frag23, frag51, frag47, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag49, frag6, frag30, frag46, frag28, frag29, frag26, frag38, frag20, frag33, frag35, frag43, frag25, frag27, frag12, frag37, frag40, frag15
permutation76
489.001416368219
saved
frag24, frag44, frag34, frag48, frag54, frag10, frag9, frag1, frag11, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag31, frag22, frag39, frag52, frag23, frag51, frag47, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag49, frag6, frag30, frag46, frag28, frag29, frag26, frag38, frag20, frag33, frag43, frag35, frag25, frag27, frag12, frag37, frag40, frag15
permutation77
489.07238322233604
saved
frag24, frag44, frag1, frag48, frag54, frag10, frag9, frag34, frag11, frag2, frag16, frag41, frag42, frag3, frag14, frag21, frag19, frag32, frag31, frag22, frag39, frag52, frag23, frag51, frag47, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag49, frag6, frag30, frag46, frag28, frag29, frag26, frag38, frag20, frag33, frag43, frag35, frag25, frag27, frag12, frag37, frag40, frag15
permutation78
489.8437029281195
saved
frag24, frag44, frag1, frag48, frag54, frag10, frag9, frag34, frag11, frag22, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag31, frag14, frag39, frag52, frag23, frag51, frag47, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag49, frag6, frag30, frag46, frag28, frag29, frag26, frag38, frag20, frag33, frag43, frag35, frag25, frag27, frag12, frag37, frag40, frag15
permutation79
540.3654558796574
swap_mutant
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag11, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag49, frag31, frag22, frag39, frag52, frag23, frag51, frag47, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag35, frag2, frag48, frag30, frag46, frag29, frag28, frag26, frag38, frag20, frag33, frag43, frag13, frag25, frag27, frag12, frag37, frag40, frag15
permutation80
548.34735471354
swap_mutant
frag24, frag44, frag1, frag6, frag31, frag10, frag9, frag34, frag11, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag49, frag54, frag22, frag39, frag52, frag23, frag51, frag47, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag2, frag48, frag30, frag46, frag29, frag28, frag26, frag38, frag20, frag33, frag43, frag35, frag25, frag27, frag12, frag37, frag40, frag15
permutation81
549.6795884375159
swap_mutant
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag11, frag14, frag19, frag41, frag42, frag17, frag21, frag3, frag32, frag49, frag31, frag22, frag39, frag52, frag23, frag51, frag47, frag45, frag4, frag5, frag36, frag7, frag16, frag18, frag8, frag50, frag53, frag13, frag2, frag48, frag30, frag46, frag29, frag28, frag26, frag38, frag20, frag33, frag43, frag35, frag25, frag27, frag12, frag37, frag40, frag15
permutation82
553.0961287337025
swap_mutant
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag11, frag14, frag19, frag41, frag42, frag3, frag21, frag16, frag32, frag49, frag31, frag22, frag39, frag52, frag23, frag51, frag47, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag2, frag48, frag30, frag46, frag29, frag28, frag26, frag38, frag20, frag33, frag43, frag35, frag25, frag27, frag12, frag37, frag40, frag15
permutation83
553.246389323535
swap_mutant
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag11, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag49, frag31, frag22, frag39, frag52, frag23, frag51, frag47, frag45, frag4, frag5, frag13, frag7, frag17, frag18, frag8, frag50, frag53, frag36, frag2, frag48, frag30, frag46, frag29, frag28, frag26, frag38, frag20, frag33, frag43, frag35, frag25, frag27, frag12, frag37, frag40, frag15
permutation84
553.6824445510483
swap_mutant
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag11, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag49, frag5, frag22, frag39, frag52, frag23, frag51, frag47, frag45, frag4, frag31, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag2, frag48, frag30, frag46, frag29, frag28, frag26, frag38, frag20, frag33, frag43, frag35, frag25, frag27, frag12, frag37, frag40, frag15
permutation85
553.7515137647538
swap_mutant
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag11, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag49, frag31, frag22, frag39, frag52, frag23, frag51, frag47, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag48, frag2, frag30, frag46, frag29, frag28, frag26, frag38, frag20, frag33, frag43, frag35, frag25, frag27, frag12, frag37, frag40, frag15
permutation86
554.4280683938808
swap_mutant
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag11, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag49, frag31, frag22, frag39, frag52, frag7, frag51, frag47, frag45, frag4, frag5, frag36, frag23, frag17, frag18, frag8, frag50, frag53, frag13, frag2, frag48, frag30, frag46, frag29, frag28, frag26, frag38, frag20, frag33, frag43, frag35, frag25, frag27, frag12, frag37, frag40, frag15
permutation87
554.5080083131596
swap_mutant
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag19, frag14, frag11, frag41, frag42, frag16, frag21, frag3, frag32, frag49, frag31, frag22, frag39, frag52, frag23, frag51, frag47, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag2, frag48, frag30, frag46, frag29, frag28, frag26, frag38, frag20, frag33, frag43, frag35, frag25, frag27, frag12, frag37, frag40, frag15
permutation88
554.5080083131596
swap_mutant
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag11, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag49, frag31, frag22, frag39, frag52, frag23, frag20, frag47, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag2, frag48, frag30, frag46, frag29, frag28, frag26, frag38, frag51, frag33, frag43, frag35, frag25, frag27, frag12, frag37, frag40, frag15
permutation89
554.5080083131596
swap_mutant
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag11, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag49, frag31, frag22, frag39, frag52, frag23, frag51, frag47, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag35, frag50, frag53, frag13, frag2, frag48, frag30, frag46, frag29, frag28, frag26, frag38, frag20, frag33, frag43, frag8, frag25, frag27, frag12, frag37, frag40, frag15
permutation90
554.5080083131596
saved
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag11, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag49, frag31, frag22, frag39, frag52, frag23, frag51, frag47, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag2, frag48, frag30, frag46, frag29, frag28, frag26, frag38, frag20, frag33, frag43, frag35, frag25, frag27, frag12, frag37, frag40, frag15
permutation91
554.5399720100424
swap_mutant
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag11, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag49, frag31, frag22, frag39, frag7, frag23, frag51, frag47, frag45, frag4, frag5, frag36, frag52, frag17, frag18, frag8, frag50, frag53, frag13, frag2, frag48, frag30, frag46, frag29, frag28, frag26, frag38, frag20, frag33, frag43, frag35, frag25, frag27, frag12, frag37, frag40, frag15
permutation92
554.5555172187485
swap_mutant
frag24, frag44, frag1, frag6, frag54, frag10, frag42, frag34, frag11, frag14, frag19, frag41, frag9, frag16, frag21, frag3, frag32, frag49, frag31, frag22, frag39, frag52, frag23, frag51, frag47, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag2, frag48, frag30, frag46, frag29, frag28, frag26, frag38, frag20, frag33, frag43, frag35, frag25, frag27, frag12, frag37, frag40, frag15
permutation93
554.8400195080411
swap_mutant
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag11, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag30, frag49, frag31, frag22, frag39, frag52, frag23, frag51, frag47, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag2, frag48, frag32, frag46, frag29, frag28, frag26, frag38, frag20, frag33, frag43, frag35, frag25, frag27, frag12, frag37, frag40, frag15
permutation94
555.1796848883428
swap_mutant
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag11, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag49, frag31, frag22, frag39, frag52, frag23, frag51, frag47, frag45, frag4, frag35, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag2, frag48, frag30, frag46, frag29, frag28, frag26, frag38, frag20, frag33, frag43, frag5, frag25, frag27, frag12, frag37, frag40, frag15
permutation95
555.2678390519607
swap_mutant
frag24, frag44, frag1, frag6, frag53, frag10, frag9, frag34, frag11, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag49, frag31, frag22, frag39, frag52, frag23, frag51, frag47, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag54, frag13, frag2, frag48, frag30, frag46, frag29, frag28, frag26, frag38, frag20, frag33, frag43, frag35, frag25, frag27, frag12, frag37, frag40, frag15
permutation96
555.8463754279834
swap_mutant
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag11, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag49, frag2, frag22, frag39, frag52, frag23, frag51, frag47, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag31, frag48, frag30, frag46, frag29, frag28, frag26, frag38, frag20, frag33, frag43, frag35, frag25, frag27, frag12, frag37, frag40, frag15
permutation97
556.4426448040105
swap_mutant
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag45, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag49, frag31, frag22, frag39, frag52, frag23, frag51, frag47, frag11, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag2, frag48, frag30, frag46, frag29, frag28, frag26, frag38, frag20, frag33, frag43, frag35, frag25, frag27, frag12, frag37, frag40, frag15
permutation98
556.679446911433
swap_mutant
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag11, frag14, frag19, frag38, frag42, frag16, frag21, frag3, frag32, frag49, frag31, frag22, frag39, frag52, frag23, frag51, frag47, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag2, frag48, frag30, frag46, frag29, frag28, frag26, frag41, frag20, frag33, frag43, frag35, frag25, frag27, frag12, frag37, frag40, frag15
permutation99
557.2757151202637
swap_mutant
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag42, frag14, frag19, frag41, frag11, frag16, frag21, frag3, frag32, frag49, frag31, frag22, frag39, frag52, frag23, frag51, frag47, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag2, frag48, frag30, frag46, frag29, frag28, frag26, frag38, frag20, frag33, frag43, frag35, frag25, frag27, frag12, frag37, frag40, frag15
permutation100
559.4824760752809
swap_mutant
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag32, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag11, frag49, frag31, frag22, frag39, frag52, frag23, frag51, frag47, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag2, frag48, frag30, frag46, frag29, frag28, frag26, frag38, frag20, frag33, frag43, frag35, frag25, frag27, frag12, frag37, frag40, frag15
