Permutation
Fitness Score
Type
FASTA ids
permutation1
3.6166733617459963
random
frag31, frag42, frag41, frag48, frag37, frag49, frag19, frag34, frag2, frag23, frag35, frag40, frag17, frag32, frag44, frag52, frag45, frag8, frag3, frag50, frag9, frag38, frag11, frag14, frag54, frag25, frag4, frag51, frag27, frag12, frag30, frag7, frag13, frag36, frag16, frag15, frag46, frag29, frag39, frag24, frag47, frag33, frag1, frag43, frag21, frag5, frag20, frag53, frag26, frag28, frag22, frag18, frag10, frag6
permutation2
11.461061121788303
chunk_mutant
frag45, frag19, frag23, frag20, frag12, frag42, frag18, frag28, frag47, frag13, frag53, frag10, frag49, frag32, frag11, frag54, frag2, frag33, frag35, frag8, frag25, frag14, frag43, frag44, frag6, frag29, frag46, frag26, frag24, frag17, frag36, frag4, frag31, frag5, frag9, frag41, frag51, frag15, frag7, frag16, frag48, frag38, frag30, frag34, frag1, frag50, frag37, frag52, frag22, frag39, frag40, frag21, frag3, frag27
permutation3
13.019268039390973
chunk_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag47, frag20, frag13, frag42, frag6, frag18, frag29, frag32, frag41, frag49, frag8, frag2, frag12, frag28, frag36, frag35, frag45, frag31, frag19, frag43, frag25, frag9, frag4, frag26, frag17, frag23, frag14, frag24, frag5, frag11, frag51, frag15, frag7, frag16, frag48, frag38, frag30, frag34, frag1, frag50, frag37, frag52, frag22, frag39, frag40, frag21, frag3, frag27
permutation4
30.27524253752156
chunk_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag47, frag20, frag13, frag42, frag6, frag18, frag14, frag32, frag19, frag49, frag8, frag2, frag45, frag12, frag23, frag29, frag43, frag11, frag35, frag25, frag28, frag41, frag26, frag5, frag31, frag9, frag52, frag4, frag17, frag24, frag51, frag15, frag7, frag16, frag48, frag38, frag30, frag34, frag1, frag50, frag37, frag36, frag22, frag39, frag40, frag21, frag3, frag27
permutation5
50.36915397252382
chunk_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag47, frag20, frag13, frag42, frag6, frag18, frag14, frag32, frag19, frag49, frag8, frag2, frag45, frag12, frag23, frag29, frag43, frag11, frag35, frag25, frag28, frag26, frag24, frag17, frag52, frag4, frag31, frag5, frag9, frag41, frag27, frag7, frag39, frag48, frag15, frag40, frag1, frag16, frag36, frag51, frag30, frag37, frag22, frag50, frag21, frag38, frag3, frag34
permutation6
169.15244559965035
chunk_mutant
frag33, frag44, frag10, frag46, frag6, frag53, frag47, frag20, frag13, frag42, frag54, frag18, frag29, frag32, frag19, frag49, frag8, frag2, frag45, frag12, frag14, frag23, frag43, frag11, frag26, frag24, frag17, frag25, frag28, frag35, frag36, frag4, frag31, frag5, frag9, frag41, frag51, frag15, frag7, frag16, frag48, frag38, frag30, frag34, frag1, frag50, frag37, frag52, frag22, frag39, frag40, frag21, frag3, frag27
permutation7
315.10747429345037
swap_mutant
frag17, frag44, frag10, frag46, frag54, frag53, frag47, frag20, frag13, frag42, frag6, frag18, frag29, frag32, frag19, frag49, frag8, frag2, frag45, frag12, frag14, frag23, frag43, frag11, frag35, frag25, frag28, frag26, frag24, frag33, frag36, frag4, frag31, frag5, frag9, frag41, frag51, frag15, frag7, frag16, frag48, frag38, frag30, frag34, frag1, frag50, frag37, frag52, frag22, frag39, frag40, frag21, frag3, frag27
permutation8
384.6620363356988
swap_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag47, frag20, frag13, frag42, frag6, frag18, frag29, frag32, frag19, frag49, frag8, frag2, frag45, frag12, frag14, frag23, frag43, frag11, frag35, frag25, frag28, frag26, frag22, frag17, frag36, frag4, frag31, frag5, frag9, frag41, frag51, frag15, frag7, frag16, frag48, frag38, frag30, frag34, frag1, frag50, frag37, frag52, frag24, frag39, frag40, frag21, frag3, frag27
permutation9
468.2731707118423
chunk_mutant
frag13, frag33, frag53, frag54, frag47, frag46, frag44, frag38, frag20, frag42, frag6, frag18, frag29, frag32, frag19, frag49, frag8, frag2, frag45, frag12, frag23, frag14, frag43, frag11, frag35, frag25, frag28, frag26, frag24, frag17, frag36, frag4, frag31, frag5, frag9, frag41, frag51, frag15, frag7, frag16, frag48, frag10, frag30, frag34, frag1, frag50, frag37, frag52, frag22, frag39, frag40, frag21, frag3, frag27
permutation10
489.2114520861313
swap_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag47, frag20, frag13, frag42, frag6, frag18, frag29, frag32, frag19, frag49, frag8, frag2, frag45, frag12, frag14, frag23, frag43, frag11, frag35, frag25, frag28, frag26, frag24, frag17, frag36, frag4, frag31, frag5, frag9, frag41, frag37, frag15, frag7, frag16, frag48, frag38, frag30, frag34, frag1, frag50, frag51, frag52, frag22, frag39, frag40, frag21, frag3, frag27
permutation11
494.722535228062
swap_mutant
frag30, frag44, frag10, frag46, frag54, frag53, frag47, frag20, frag13, frag42, frag6, frag18, frag29, frag32, frag19, frag49, frag8, frag2, frag45, frag12, frag14, frag23, frag43, frag11, frag35, frag25, frag28, frag26, frag24, frag17, frag36, frag4, frag31, frag5, frag9, frag41, frag51, frag15, frag7, frag16, frag48, frag38, frag33, frag34, frag1, frag50, frag37, frag52, frag22, frag39, frag40, frag21, frag3, frag27
permutation12
495.1871974662357
swap_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag47, frag4, frag13, frag42, frag6, frag18, frag29, frag32, frag19, frag49, frag8, frag2, frag45, frag12, frag14, frag23, frag43, frag11, frag35, frag25, frag28, frag26, frag24, frag17, frag36, frag20, frag31, frag5, frag9, frag41, frag51, frag15, frag7, frag16, frag48, frag38, frag30, frag34, frag1, frag50, frag37, frag52, frag22, frag39, frag40, frag21, frag3, frag27
permutation13
497.08674083226487
chunk_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag47, frag20, frag13, frag42, frag6, frag18, frag29, frag32, frag19, frag49, frag8, frag2, frag45, frag12, frag14, frag23, frag43, frag11, frag35, frag25, frag28, frag26, frag24, frag17, frag41, frag31, frag9, frag5, frag36, frag4, frag51, frag15, frag7, frag16, frag48, frag38, frag30, frag34, frag1, frag50, frag37, frag52, frag22, frag39, frag40, frag21, frag3, frag27
permutation14
497.6266537863296
swap_mutant
frag33, frag44, frag10, frag38, frag54, frag53, frag47, frag20, frag13, frag42, frag6, frag18, frag29, frag32, frag19, frag49, frag8, frag2, frag45, frag12, frag14, frag23, frag43, frag11, frag35, frag25, frag28, frag26, frag24, frag17, frag36, frag4, frag31, frag5, frag9, frag41, frag51, frag15, frag7, frag16, frag48, frag46, frag30, frag34, frag1, frag50, frag37, frag52, frag22, frag39, frag40, frag21, frag3, frag27
permutation15
497.787514211509
saved
frag33, frag44, frag10, frag46, frag54, frag53, frag47, frag20, frag13, frag42, frag6, frag18, frag29, frag32, frag41, frag49, frag8, frag2, frag45, frag12, frag14, frag23, frag43, frag11, frag35, frag25, frag28, frag26, frag24, frag17, frag36, frag4, frag31, frag5, frag9, frag19, frag51, frag15, frag7, frag16, frag48, frag38, frag30, frag34, frag1, frag50, frag37, frag52, frag22, frag39, frag40, frag21, frag3, frag27
permutation16
497.9341532702366
saved
frag33, frag44, frag10, frag46, frag54, frag53, frag47, frag20, frag13, frag42, frag6, frag18, frag14, frag32, frag19, frag49, frag8, frag2, frag45, frag12, frag23, frag29, frag43, frag11, frag35, frag25, frag28, frag26, frag24, frag17, frag36, frag4, frag31, frag5, frag9, frag1, frag51, frag15, frag7, frag16, frag48, frag38, frag30, frag34, frag41, frag50, frag37, frag52, frag22, frag39, frag40, frag21, frag3, frag27
permutation17
497.972925921086
saved
frag33, frag44, frag10, frag46, frag54, frag53, frag47, frag20, frag13, frag42, frag6, frag18, frag29, frag32, frag36, frag49, frag8, frag2, frag45, frag12, frag14, frag23, frag43, frag11, frag35, frag25, frag28, frag26, frag24, frag17, frag19, frag4, frag31, frag5, frag9, frag41, frag51, frag15, frag7, frag16, frag48, frag38, frag30, frag34, frag1, frag50, frag37, frag52, frag22, frag39, frag40, frag21, frag3, frag27
permutation18
498.2074072509488
saved
frag33, frag44, frag10, frag46, frag54, frag53, frag47, frag20, frag13, frag42, frag6, frag18, frag29, frag32, frag19, frag49, frag8, frag2, frag45, frag12, frag23, frag14, frag43, frag11, frag35, frag25, frag28, frag26, frag24, frag17, frag36, frag4, frag31, frag5, frag9, frag41, frag51, frag15, frag7, frag16, frag48, frag38, frag30, frag34, frag1, frag50, frag37, frag52, frag22, frag39, frag40, frag21, frag3, frag27
permutation19
498.2074072509489
saved
frag33, frag44, frag10, frag46, frag54, frag53, frag47, frag20, frag13, frag42, frag6, frag18, frag29, frag32, frag19, frag49, frag8, frag2, frag45, frag12, frag14, frag23, frag43, frag11, frag35, frag25, frag28, frag26, frag24, frag17, frag36, frag4, frag31, frag5, frag9, frag41, frag51, frag15, frag7, frag16, frag48, frag38, frag30, frag34, frag1, frag50, frag37, frag52, frag22, frag39, frag40, frag21, frag3, frag27
permutation20
507.74017039210213
swap_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag47, frag20, frag13, frag42, frag6, frag18, frag29, frag32, frag19, frag49, frag8, frag2, frag45, frag40, frag14, frag23, frag43, frag11, frag35, frag25, frag28, frag26, frag24, frag17, frag36, frag4, frag31, frag5, frag9, frag41, frag51, frag15, frag7, frag16, frag48, frag38, frag30, frag34, frag1, frag50, frag37, frag52, frag22, frag39, frag12, frag21, frag3, frag27
