Permutation
Fitness Score
Type
FASTA ids
permutation1
1.628242154031499
random
frag14, frag13, frag24, frag37, frag18, frag33, frag23, frag32, frag48, frag54, frag43, frag38, frag29, frag42, frag39, frag21, frag6, frag40, frag35, frag19, frag5, frag27, frag16, frag15, frag51, frag36, frag46, frag9, frag17, frag8, frag22, frag44, frag53, frag7, frag45, frag34, frag41, frag4, frag3, frag50, frag52, frag31, frag26, frag12, frag25, frag10, frag49, frag28, frag2, frag47, frag11, frag1, frag30, frag20
permutation2
2.1063606689541308
random
frag27, frag22, frag52, frag3, frag33, frag31, frag15, frag13, frag37, frag48, frag47, frag19, frag18, frag29, frag20, frag10, frag26, frag12, frag42, frag34, frag23, frag49, frag51, frag53, frag41, frag7, frag17, frag36, frag9, frag43, frag25, frag39, frag50, frag5, frag16, frag46, frag1, frag14, frag21, frag2, frag6, frag35, frag11, frag8, frag38, frag24, frag44, frag4, frag30, frag54, frag45, frag28, frag40, frag32
permutation3
2.2647706698144257
random
frag8, frag17, frag6, frag23, frag19, frag14, frag12, frag10, frag22, frag30, frag25, frag21, frag11, frag1, frag32, frag39, frag31, frag27, frag45, frag44, frag26, frag15, frag7, frag46, frag42, frag35, frag13, frag4, frag41, frag50, frag28, frag5, frag18, frag43, frag33, frag9, frag54, frag52, frag53, frag16, frag49, frag51, frag2, frag3, frag48, frag47, frag36, frag34, frag29, frag24, frag38, frag20, frag37, frag40
permutation4
2.472817422562139
random
frag53, frag51, frag41, frag48, frag10, frag22, frag26, frag7, frag52, frag37, frag18, frag45, frag44, frag3, frag17, frag36, frag1, frag49, frag39, frag40, frag46, frag34, frag20, frag13, frag29, frag8, frag23, frag15, frag31, frag14, frag24, frag32, frag38, frag42, frag19, frag33, frag47, frag27, frag54, frag25, frag12, frag9, frag35, frag50, frag4, frag16, frag6, frag28, frag11, frag30, frag21, frag2, frag43, frag5
permutation5
4.166296905487878
chunk_mutant
frag33, frag44, frag34, frag6, frag54, frag10, frag24, frag38, frag32, frag14, frag9, frag41, frag42, frag16, frag21, frag3, frag15, frag49, frag11, frag22, frag39, frag52, frag19, frag51, frag5, frag45, frag4, frag36, frag26, frag27, frag2, frag18, frag53, frag20, frag25, frag50, frag29, frag47, frag28, frag31, frag40, frag13, frag23, frag17, frag46, frag1, frag8, frag30, frag37, frag43, frag12, frag7, frag35, frag48
permutation6
4.367043491594984
swap_mutant
frag33, frag44, frag34, frag53, frag54, frag10, frag24, frag38, frag32, frag7, frag9, frag41, frag42, frag27, frag21, frag3, frag15, frag49, frag11, frag22, frag39, frag52, frag19, frag51, frag30, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag6, frag20, frag23, frag37, frag35, frag25, frag16, frag12, frag43, frag40, frag31
permutation7
6.2101161347422105
swap_mutant
frag33, frag44, frag34, frag53, frag54, frag10, frag24, frag38, frag32, frag29, frag9, frag41, frag42, frag16, frag21, frag3, frag15, frag49, frag11, frag22, frag39, frag52, frag19, frag51, frag30, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag47, frag46, frag7, frag28, frag26, frag6, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag31
permutation8
6.560436028277611
random
frag30, frag33, frag24, frag37, frag15, frag26, frag23, frag27, frag25, frag29, frag45, frag52, frag53, frag19, frag43, frag22, frag7, frag50, frag8, frag28, frag14, frag31, frag3, frag12, frag47, frag13, frag39, frag16, frag54, frag9, frag46, frag35, frag36, frag18, frag42, frag5, frag51, frag11, frag2, frag40, frag34, frag10, frag4, frag38, frag1, frag48, frag6, frag32, frag49, frag17, frag20, frag41, frag21, frag44
permutation9
8.236399826799566
swap_mutant
frag33, frag44, frag34, frag53, frag54, frag10, frag24, frag38, frag32, frag7, frag9, frag41, frag42, frag16, frag21, frag3, frag15, frag49, frag11, frag22, frag39, frag52, frag19, frag51, frag30, frag45, frag27, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag6, frag20, frag23, frag37, frag35, frag25, frag4, frag12, frag43, frag40, frag31
permutation10
11.079705726641377
chunk_mutant
frag33, frag44, frag34, frag6, frag54, frag10, frag24, frag38, frag32, frag7, frag9, frag41, frag42, frag16, frag21, frag3, frag15, frag49, frag11, frag22, frag39, frag52, frag19, frag51, frag30, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag53, frag13, frag28, frag2, frag46, frag43, frag48, frag20, frag40, frag23, frag29, frag35, frag25, frag1, frag26, frag47, frag12, frag27, frag31, frag37
permutation11
12.32918621759521
swap_mutant
frag33, frag44, frag34, frag53, frag54, frag10, frag24, frag38, frag32, frag7, frag9, frag41, frag42, frag16, frag21, frag3, frag15, frag49, frag11, frag22, frag39, frag52, frag19, frag51, frag30, frag45, frag4, frag26, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag5, frag6, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag31
permutation12
15.9745669888231
swap_mutant
frag33, frag44, frag34, frag53, frag54, frag10, frag24, frag38, frag32, frag7, frag9, frag41, frag42, frag16, frag21, frag3, frag15, frag49, frag11, frag22, frag39, frag52, frag19, frag51, frag30, frag45, frag4, frag5, frag36, frag26, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag14, frag6, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag31
permutation13
16.837999206784566
chunk_mutant
frag33, frag44, frag34, frag6, frag54, frag10, frag24, frag38, frag32, frag14, frag9, frag41, frag42, frag16, frag21, frag3, frag50, frag49, frag11, frag22, frag39, frag52, frag19, frag51, frag30, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag15, frag53, frag13, frag2, frag31, frag25, frag12, frag29, frag28, frag27, frag26, frag47, frag37, frag43, frag1, frag40, frag23, frag20, frag46, frag48, frag35
permutation14
18.750257574814512
chunk_mutant
frag33, frag44, frag34, frag6, frag54, frag10, frag24, frag38, frag32, frag7, frag13, frag41, frag42, frag16, frag21, frag3, frag15, frag49, frag11, frag22, frag39, frag52, frag19, frag51, frag30, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag9, frag23, frag2, frag12, frag46, frag53, frag31, frag47, frag25, frag40, frag29, frag48, frag43, frag20, frag37, frag27, frag26, frag35, frag28
permutation15
23.884572712675553
swap_mutant
frag33, frag44, frag34, frag53, frag54, frag10, frag24, frag38, frag32, frag7, frag9, frag41, frag42, frag16, frag21, frag3, frag15, frag49, frag11, frag22, frag39, frag52, frag19, frag51, frag30, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag29, frag50, frag1, frag13, frag2, frag48, frag47, frag46, frag8, frag28, frag26, frag6, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag31
permutation16
57.28537349541529
swap_mutant
frag33, frag44, frag34, frag53, frag54, frag10, frag24, frag38, frag32, frag7, frag9, frag41, frag42, frag16, frag21, frag3, frag15, frag49, frag11, frag22, frag39, frag52, frag19, frag51, frag40, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag6, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag30, frag31
permutation17
61.978886008570164
chunk_mutant
frag33, frag44, frag34, frag6, frag54, frag10, frag24, frag38, frag32, frag7, frag9, frag41, frag16, frag42, frag21, frag3, frag15, frag49, frag11, frag22, frag39, frag52, frag19, frag51, frag30, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag53, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag1, frag20, frag25, frag27, frag31, frag12, frag23, frag37, frag35, frag40, frag43
permutation18
64.22540001050494
swap_mutant
frag33, frag44, frag34, frag53, frag54, frag10, frag24, frag38, frag32, frag7, frag9, frag41, frag42, frag16, frag21, frag3, frag15, frag49, frag11, frag22, frag39, frag52, frag19, frag51, frag30, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag47, frag46, frag12, frag28, frag26, frag6, frag20, frag23, frag37, frag35, frag25, frag27, frag29, frag43, frag40, frag31
permutation19
105.52219908650538
swap_mutant
frag33, frag44, frag34, frag53, frag54, frag10, frag24, frag38, frag32, frag7, frag9, frag41, frag42, frag16, frag21, frag3, frag15, frag49, frag11, frag35, frag39, frag52, frag19, frag51, frag30, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag6, frag20, frag23, frag37, frag22, frag25, frag27, frag12, frag43, frag40, frag31
permutation20
116.38305171657598
chunk_mutant
frag33, frag44, frag34, frag6, frag54, frag10, frag24, frag38, frag32, frag7, frag9, frag41, frag52, frag16, frag21, frag3, frag15, frag49, frag11, frag22, frag39, frag42, frag19, frag51, frag30, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag48, frag28, frag2, frag29, frag47, frag46, frag26, frag53, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag31
permutation21
258.8566801399301
swap_mutant
frag33, frag44, frag34, frag53, frag54, frag10, frag20, frag38, frag32, frag7, frag9, frag41, frag42, frag16, frag21, frag3, frag15, frag49, frag11, frag22, frag39, frag52, frag19, frag51, frag30, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag6, frag24, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag31
permutation22
264.9878016196887
chunk_mutant
frag33, frag44, frag34, frag6, frag54, frag10, frag24, frag38, frag32, frag1, frag9, frag41, frag42, frag16, frag21, frag3, frag15, frag49, frag11, frag22, frag39, frag52, frag19, frag51, frag30, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag53, frag13, frag2, frag48, frag47, frag28, frag29, frag46, frag26, frag7, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag31
permutation23
302.5532020913069
chunk_mutant
frag33, frag44, frag34, frag6, frag54, frag10, frag24, frag38, frag32, frag7, frag9, frag41, frag52, frag16, frag21, frag3, frag15, frag49, frag11, frag22, frag39, frag42, frag19, frag51, frag30, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag53, frag26, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag31
permutation24
375.53953662732744
swap_mutant
frag33, frag44, frag34, frag53, frag54, frag10, frag24, frag38, frag32, frag7, frag9, frag41, frag42, frag40, frag21, frag3, frag15, frag49, frag11, frag22, frag39, frag52, frag19, frag51, frag30, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag6, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag16, frag31
permutation25
439.5125226960478
chunk_mutant
frag49, frag52, frag45, frag15, frag10, frag4, frag30, frag9, frag54, frag39, frag22, frag16, frag51, frag3, frag19, frag14, frag11, frag44, frag33, frag41, frag42, frag21, frag34, frag6, frag38, frag32, frag24, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag1, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag31
permutation26
471.4001267819573
chunk_mutant
frag10, frag41, frag16, frag34, frag4, frag22, frag51, frag49, frag39, frag11, frag3, frag9, frag42, frag44, frag21, frag33, frag52, frag54, frag19, frag24, frag6, frag38, frag14, frag15, frag30, frag45, frag32, frag5, frag36, frag7, frag17, frag18, frag8, frag2, frag53, frag13, frag50, frag48, frag47, frag46, frag29, frag28, frag26, frag1, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag31
permutation27
479.6519757117563
swap_mutant
frag33, frag44, frag34, frag53, frag54, frag10, frag24, frag38, frag32, frag7, frag9, frag41, frag42, frag16, frag21, frag3, frag40, frag49, frag11, frag22, frag39, frag52, frag19, frag51, frag30, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag6, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag15, frag31
permutation28
506.95945953136993
chunk_mutant
frag41, frag49, frag38, frag42, frag24, frag6, frag3, frag54, frag33, frag34, frag21, frag32, frag9, frag15, frag14, frag44, frag10, frag16, frag11, frag22, frag39, frag52, frag19, frag51, frag7, frag30, frag45, frag36, frag5, frag4, frag17, frag18, frag8, frag2, frag53, frag13, frag50, frag48, frag47, frag46, frag29, frag28, frag26, frag1, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag31
permutation29
533.399275112386
chunk_mutant
frag33, frag42, frag39, frag50, frag30, frag19, frag9, frag49, frag3, frag45, frag16, frag6, frag24, frag10, frag14, frag51, frag22, frag41, frag4, frag38, frag44, frag21, frag34, frag54, frag11, frag52, frag32, frag5, frag36, frag7, frag17, frag18, frag8, frag15, frag53, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag1, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag31
permutation30
534.7445069560384
swap_mutant
frag33, frag44, frag34, frag53, frag54, frag10, frag24, frag38, frag32, frag7, frag9, frag41, frag42, frag16, frag21, frag3, frag15, frag49, frag11, frag22, frag39, frag52, frag19, frag51, frag30, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag43, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag6, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag13, frag40, frag31
permutation31
540.4149746579177
swap_mutant
frag38, frag44, frag34, frag53, frag54, frag10, frag24, frag33, frag32, frag7, frag9, frag41, frag42, frag16, frag21, frag3, frag15, frag49, frag11, frag22, frag39, frag52, frag19, frag51, frag30, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag6, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag31
permutation32
552.2862426246444
chunk_mutant
frag22, frag49, frag15, frag42, frag52, frag33, frag32, frag34, frag6, frag30, frag4, frag45, frag7, frag21, frag44, frag3, frag19, frag11, frag16, frag10, frag9, frag24, frag51, frag38, frag54, frag41, frag39, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag53, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag31
permutation33
565.5893921190524
chunk_mutant
frag33, frag44, frag34, frag6, frag54, frag10, frag24, frag38, frag32, frag7, frag9, frag39, frag42, frag16, frag21, frag3, frag15, frag49, frag11, frag22, frag41, frag52, frag19, frag51, frag30, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag53, frag13, frag2, frag48, frag47, frag46, frag28, frag29, frag26, frag1, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag31
permutation34
573.8061700760782
chunk_mutant
frag34, frag54, frag21, frag9, frag16, frag38, frag49, frag24, frag41, frag3, frag15, frag1, frag44, frag6, frag42, frag32, frag33, frag10, frag11, frag22, frag39, frag52, frag19, frag51, frag30, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag53, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag7, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag31
permutation35
580.5965363339327
chunk_mutant
frag10, frag6, frag34, frag33, frag54, frag44, frag24, frag38, frag32, frag14, frag9, frag41, frag42, frag16, frag21, frag3, frag50, frag49, frag11, frag22, frag39, frag52, frag19, frag51, frag30, frag45, frag4, frag5, frag36, frag7, frag17, frag13, frag8, frag53, frag15, frag18, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag1, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag31
permutation36
589.9693544381063
swap_mutant
frag33, frag44, frag34, frag53, frag54, frag10, frag24, frag38, frag32, frag7, frag9, frag41, frag42, frag16, frag21, frag3, frag15, frag49, frag11, frag22, frag39, frag52, frag19, frag51, frag30, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag47, frag35, frag29, frag28, frag26, frag6, frag20, frag23, frag37, frag46, frag25, frag27, frag12, frag43, frag40, frag31
permutation37
638.4193451922033
swap_mutant
frag33, frag44, frag34, frag53, frag19, frag10, frag24, frag38, frag32, frag7, frag9, frag41, frag42, frag16, frag21, frag3, frag15, frag49, frag11, frag22, frag39, frag52, frag54, frag51, frag30, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag6, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag31
permutation38
644.214923233174
chunk_mutant
frag33, frag44, frag34, frag6, frag54, frag10, frag41, frag38, frag9, frag24, frag14, frag32, frag42, frag16, frag21, frag49, frag15, frag3, frag11, frag22, frag39, frag52, frag19, frag51, frag30, frag45, frag4, frag5, frag36, frag7, frag17, frag18, frag8, frag50, frag53, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag1, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag31
permutation39
645.010187862264
swap_mutant
frag33, frag44, frag34, frag53, frag54, frag51, frag24, frag38, frag32, frag7, frag9, frag41, frag42, frag16, frag21, frag3, frag15, frag49, frag11, frag22, frag39, frag52, frag19, frag10, frag30, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag6, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag31
permutation40
645.5923855088065
chunk_mutant
frag33, frag44, frag34, frag6, frag54, frag10, frag24, frag38, frag51, frag7, frag9, frag41, frag42, frag16, frag21, frag3, frag15, frag49, frag39, frag14, frag30, frag5, frag18, frag19, frag17, frag53, frag4, frag45, frag13, frag8, frag50, frag11, frag22, frag52, frag36, frag32, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag1, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag31
permutation41
647.1988811959243
swap_mutant
frag33, frag44, frag34, frag53, frag54, frag41, frag24, frag38, frag32, frag7, frag9, frag10, frag42, frag16, frag21, frag3, frag15, frag49, frag11, frag22, frag39, frag52, frag19, frag51, frag30, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag6, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag31
permutation42
647.5738463091302
chunk_mutant
frag33, frag44, frag34, frag6, frag54, frag10, frag24, frag38, frag32, frag7, frag15, frag41, frag21, frag42, frag3, frag9, frag49, frag16, frag11, frag22, frag39, frag52, frag19, frag51, frag30, frag45, frag40, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag53, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag1, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag4, frag31
permutation43
648.1994093718581
chunk_mutant
frag33, frag44, frag34, frag6, frag54, frag10, frag24, frag38, frag32, frag7, frag13, frag41, frag42, frag16, frag21, frag3, frag15, frag49, frag5, frag9, frag51, frag18, frag50, frag1, frag8, frag19, frag14, frag52, frag17, frag11, frag45, frag30, frag22, frag36, frag4, frag39, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag53, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag31
permutation44
648.501932164128
swap_mutant
frag33, frag44, frag34, frag53, frag54, frag10, frag24, frag38, frag32, frag7, frag9, frag41, frag42, frag16, frag21, frag3, frag15, frag49, frag11, frag22, frag39, frag52, frag19, frag51, frag30, frag45, frag4, frag5, frag36, frag14, frag17, frag37, frag8, frag50, frag1, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag6, frag20, frag23, frag18, frag35, frag25, frag27, frag12, frag43, frag40, frag31
permutation45
649.379939511611
chunk_mutant
frag33, frag44, frag34, frag6, frag54, frag10, frag24, frag38, frag32, frag3, frag41, frag16, frag9, frag15, frag49, frag21, frag14, frag42, frag8, frag45, frag51, frag36, frag50, frag22, frag7, frag13, frag4, frag5, frag17, frag19, frag39, frag30, frag11, frag52, frag18, frag53, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag1, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag31
permutation46
649.4959927105921
chunk_mutant
frag33, frag44, frag34, frag6, frag54, frag10, frag24, frag38, frag32, frag7, frag9, frag41, frag42, frag16, frag21, frag3, frag15, frag49, frag39, frag11, frag22, frag52, frag19, frag51, frag30, frag45, frag4, frag13, frag50, frag5, frag1, frag8, frag14, frag18, frag17, frag36, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag53, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag31
permutation47
649.9399688301172
swap_mutant
frag33, frag44, frag13, frag53, frag54, frag10, frag24, frag38, frag32, frag7, frag9, frag41, frag42, frag16, frag21, frag3, frag15, frag49, frag11, frag22, frag39, frag52, frag19, frag51, frag30, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag34, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag6, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag31
permutation48
649.9626976134422
chunk_mutant
frag33, frag44, frag34, frag6, frag54, frag10, frag24, frag38, frag32, frag14, frag9, frag41, frag42, frag16, frag21, frag3, frag15, frag49, frag11, frag22, frag39, frag52, frag19, frag51, frag5, frag45, frag4, frag30, frag36, frag7, frag17, frag18, frag8, frag50, frag13, frag53, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag1, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag31
permutation49
650.0781539263089
chunk_mutant
frag33, frag44, frag34, frag6, frag54, frag10, frag24, frag38, frag32, frag7, frag9, frag39, frag42, frag16, frag21, frag3, frag15, frag49, frag11, frag22, frag41, frag52, frag19, frag51, frag30, frag45, frag4, frag5, frag36, frag14, frag13, frag18, frag50, frag17, frag53, frag8, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag1, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag31
permutation50
650.4669747310978
chunk_mutant
frag33, frag44, frag34, frag6, frag54, frag10, frag24, frag38, frag46, frag7, frag9, frag41, frag42, frag16, frag21, frag3, frag15, frag49, frag51, frag39, frag22, frag11, frag52, frag19, frag30, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag53, frag13, frag2, frag48, frag47, frag32, frag29, frag28, frag26, frag1, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag31
permutation51
650.5989880852261
chunk_mutant
frag33, frag44, frag34, frag6, frag54, frag10, frag24, frag38, frag32, frag7, frag9, frag41, frag42, frag16, frag21, frag3, frag15, frag49, frag52, frag22, frag39, frag11, frag19, frag51, frag30, frag45, frag4, frag18, frag5, frag50, frag8, frag36, frag1, frag13, frag17, frag14, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag53, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag31
permutation52
650.6827221272686
chunk_mutant
frag33, frag44, frag34, frag6, frag53, frag10, frag24, frag38, frag32, frag7, frag9, frag41, frag42, frag16, frag21, frag3, frag15, frag49, frag11, frag22, frag39, frag52, frag19, frag51, frag30, frag45, frag4, frag5, frag36, frag14, frag18, frag8, frag1, frag13, frag50, frag17, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag54, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag31
permutation53
650.8226463320875
chunk_mutant
frag33, frag44, frag34, frag6, frag54, frag10, frag24, frag38, frag32, frag7, frag9, frag41, frag16, frag42, frag21, frag3, frag15, frag49, frag11, frag22, frag39, frag52, frag51, frag19, frag30, frag45, frag40, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag53, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag1, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag4, frag31
permutation54
650.8717426025353
chunk_mutant
frag33, frag44, frag34, frag6, frag54, frag10, frag38, frag24, frag32, frag7, frag9, frag41, frag42, frag16, frag21, frag3, frag15, frag49, frag11, frag22, frag39, frag52, frag19, frag51, frag30, frag45, frag40, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag53, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag1, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag4, frag31
permutation55
652.2851560606902
chunk_mutant
frag33, frag44, frag34, frag6, frag54, frag10, frag24, frag38, frag32, frag21, frag49, frag42, frag41, frag15, frag7, frag9, frag16, frag3, frag11, frag22, frag39, frag52, frag19, frag51, frag30, frag45, frag4, frag5, frag36, frag17, frag14, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag53, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag31
permutation56
652.5577251791673
saved
frag33, frag44, frag34, frag6, frag54, frag10, frag24, frag38, frag32, frag7, frag9, frag41, frag42, frag16, frag21, frag3, frag15, frag49, frag11, frag22, frag39, frag52, frag19, frag51, frag30, frag45, frag35, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag53, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag1, frag20, frag23, frag37, frag4, frag25, frag27, frag12, frag43, frag40, frag31
permutation57
652.5577251791673
saved
frag33, frag44, frag34, frag6, frag54, frag10, frag24, frag38, frag32, frag7, frag9, frag41, frag42, frag16, frag21, frag3, frag15, frag49, frag11, frag22, frag39, frag52, frag19, frag51, frag30, frag45, frag4, frag36, frag14, frag5, frag17, frag18, frag8, frag50, frag53, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag1, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag31
permutation58
652.5577251791673
saved
frag33, frag44, frag34, frag6, frag54, frag10, frag24, frag38, frag32, frag7, frag9, frag41, frag42, frag16, frag21, frag3, frag15, frag49, frag11, frag22, frag39, frag52, frag19, frag51, frag30, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag53, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag1, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag31
permutation59
652.5722127228725
saved
frag33, frag44, frag34, frag6, frag54, frag10, frag24, frag38, frag32, frag7, frag9, frag41, frag42, frag16, frag21, frag3, frag15, frag49, frag11, frag22, frag39, frag17, frag19, frag51, frag30, frag45, frag4, frag5, frag36, frag14, frag52, frag18, frag8, frag50, frag53, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag1, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag31
permutation60
652.5762481383734
saved
frag33, frag44, frag34, frag6, frag53, frag10, frag24, frag38, frag32, frag7, frag9, frag41, frag42, frag16, frag21, frag3, frag15, frag49, frag11, frag22, frag39, frag52, frag19, frag51, frag30, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag54, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag31
permutation61
652.7736802008424
saved
frag33, frag44, frag34, frag6, frag54, frag10, frag24, frag38, frag32, frag7, frag9, frag41, frag42, frag16, frag21, frag3, frag8, frag49, frag11, frag22, frag39, frag52, frag19, frag51, frag30, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag15, frag50, frag53, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag1, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag31
permutation62
652.9722418414929
chunk_mutant
frag33, frag44, frag34, frag6, frag10, frag54, frag24, frag38, frag32, frag7, frag9, frag41, frag42, frag16, frag49, frag3, frag15, frag21, frag11, frag22, frag39, frag52, frag19, frag51, frag30, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag53, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag1, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag31
permutation63
653.0021406491431
saved
frag33, frag44, frag34, frag10, frag54, frag6, frag24, frag38, frag51, frag7, frag9, frag41, frag42, frag16, frag21, frag3, frag15, frag49, frag11, frag22, frag39, frag52, frag19, frag32, frag30, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag53, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag1, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag31
permutation64
653.0688571904416
saved
frag33, frag44, frag34, frag6, frag54, frag10, frag24, frag38, frag32, frag7, frag9, frag41, frag42, frag16, frag21, frag49, frag15, frag3, frag11, frag22, frag39, frag52, frag19, frag51, frag30, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag53, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag1, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag31
permutation65
653.39445754383
chunk_mutant
frag33, frag44, frag34, frag6, frag54, frag10, frag24, frag38, frag32, frag7, frag9, frag41, frag16, frag42, frag21, frag3, frag15, frag49, frag11, frag22, frag39, frag52, frag19, frag51, frag30, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag53, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag1, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag31
permutation66
653.4569267141499
saved
frag33, frag44, frag34, frag6, frag54, frag10, frag24, frag38, frag32, frag7, frag9, frag41, frag42, frag16, frag21, frag3, frag15, frag49, frag11, frag22, frag39, frag52, frag19, frag51, frag30, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag13, frag50, frag53, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag1, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag31
permutation67
653.504280248193
saved
frag33, frag44, frag34, frag6, frag54, frag10, frag24, frag38, frag32, frag7, frag9, frag41, frag42, frag16, frag49, frag3, frag15, frag21, frag11, frag22, frag39, frag52, frag19, frag51, frag30, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag53, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag1, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag31
permutation68
654.5357672838837
saved
frag33, frag44, frag34, frag6, frag54, frag10, frag24, frag38, frag32, frag7, frag9, frag41, frag42, frag16, frag21, frag3, frag15, frag49, frag11, frag22, frag39, frag52, frag19, frag51, frag30, frag45, frag4, frag2, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag5, frag48, frag47, frag46, frag29, frag28, frag26, frag53, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag31
permutation69
654.5651150145719
chunk_mutant
frag33, frag44, frag34, frag6, frag54, frag10, frag24, frag38, frag32, frag7, frag9, frag41, frag42, frag16, frag21, frag3, frag15, frag49, frag11, frag52, frag22, frag19, frag51, frag39, frag30, frag45, frag4, frag5, frag17, frag14, frag36, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag53, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag31
permutation70
654.623607271057
saved
frag33, frag44, frag34, frag6, frag54, frag10, frag24, frag38, frag32, frag7, frag9, frag41, frag42, frag16, frag21, frag3, frag15, frag49, frag11, frag22, frag8, frag52, frag19, frag51, frag30, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag39, frag50, frag1, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag53, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag31
permutation71
654.6712198340715
chunk_mutant
frag33, frag44, frag34, frag6, frag54, frag10, frag24, frag38, frag32, frag7, frag9, frag41, frag42, frag16, frag3, frag21, frag15, frag49, frag11, frag22, frag39, frag52, frag19, frag51, frag30, frag45, frag4, frag5, frag36, frag14, frag8, frag18, frag17, frag50, frag1, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag53, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag31
permutation72
654.6712198340717
saved
frag33, frag44, frag34, frag6, frag54, frag10, frag24, frag38, frag32, frag7, frag9, frag41, frag42, frag16, frag21, frag3, frag15, frag49, frag11, frag22, frag39, frag52, frag19, frag51, frag30, frag45, frag4, frag5, frag36, frag14, frag8, frag18, frag17, frag50, frag1, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag53, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag31
permutation73
654.684500517628
saved
frag33, frag44, frag34, frag6, frag54, frag10, frag24, frag38, frag32, frag7, frag9, frag41, frag42, frag16, frag21, frag3, frag15, frag49, frag11, frag22, frag4, frag52, frag19, frag51, frag30, frag45, frag39, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag53, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag31
permutation74
654.6903559478898
swap_mutant
frag33, frag44, frag34, frag53, frag54, frag10, frag24, frag38, frag32, frag7, frag9, frag41, frag42, frag16, frag21, frag3, frag15, frag49, frag11, frag22, frag39, frag52, frag19, frag51, frag30, frag45, frag4, frag5, frag36, frag14, frag17, frag48, frag8, frag50, frag1, frag13, frag2, frag18, frag47, frag46, frag29, frag28, frag26, frag6, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag31
permutation75
654.6916671137435
saved
frag33, frag44, frag34, frag6, frag54, frag10, frag24, frag38, frag32, frag7, frag9, frag41, frag42, frag16, frag21, frag3, frag15, frag49, frag11, frag22, frag39, frag52, frag19, frag51, frag30, frag45, frag4, frag5, frag17, frag14, frag36, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag53, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag31
permutation76
654.6916671137435
saved
frag33, frag44, frag34, frag6, frag54, frag10, frag24, frag38, frag32, frag7, frag9, frag41, frag42, frag16, frag21, frag3, frag15, frag49, frag11, frag22, frag39, frag52, frag19, frag51, frag30, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag53, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag31
permutation77
654.6916671137435
saved
frag33, frag44, frag34, frag6, frag54, frag10, frag24, frag38, frag32, frag7, frag9, frag41, frag42, frag16, frag21, frag3, frag15, frag49, frag11, frag22, frag39, frag52, frag19, frag51, frag30, frag45, frag4, frag5, frag36, frag17, frag14, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag53, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag31
permutation78
654.7762770238361
saved
frag33, frag44, frag34, frag6, frag54, frag10, frag24, frag38, frag32, frag7, frag9, frag41, frag42, frag16, frag21, frag3, frag15, frag49, frag11, frag22, frag39, frag51, frag19, frag52, frag30, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag53, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag31
permutation79
654.8214023968325
saved
frag33, frag44, frag34, frag6, frag54, frag10, frag24, frag38, frag32, frag7, frag9, frag41, frag42, frag16, frag21, frag3, frag15, frag49, frag52, frag22, frag39, frag11, frag19, frag51, frag30, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag53, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag31
permutation80
654.8338612033713
swap_mutant
frag33, frag44, frag34, frag53, frag54, frag10, frag24, frag38, frag32, frag7, frag9, frag41, frag42, frag4, frag21, frag3, frag15, frag49, frag11, frag22, frag39, frag52, frag19, frag51, frag30, frag45, frag16, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag6, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag31
permutation81
655.0256150016634
saved
frag33, frag44, frag34, frag6, frag54, frag10, frag24, frag38, frag32, frag7, frag9, frag41, frag42, frag16, frag21, frag3, frag15, frag49, frag11, frag22, frag39, frag52, frag19, frag51, frag30, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag53, frag47, frag46, frag29, frag28, frag26, frag48, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag31
permutation82
655.2615941353345
saved
frag33, frag44, frag34, frag6, frag54, frag10, frag24, frag38, frag32, frag7, frag13, frag41, frag42, frag16, frag21, frag3, frag15, frag49, frag11, frag22, frag39, frag52, frag19, frag51, frag30, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag9, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag53, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag31
permutation83
655.3743040694625
saved
frag33, frag44, frag34, frag6, frag54, frag10, frag38, frag24, frag32, frag7, frag9, frag41, frag42, frag16, frag21, frag3, frag15, frag49, frag11, frag22, frag39, frag52, frag19, frag51, frag30, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag53, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag31
permutation84
655.4866729802542
saved
frag33, frag44, frag34, frag54, frag6, frag10, frag24, frag38, frag32, frag7, frag9, frag41, frag42, frag16, frag21, frag3, frag15, frag49, frag11, frag22, frag39, frag52, frag19, frag51, frag30, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag53, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag31
permutation85
655.5143514797928
extra_swap
frag33, frag44, frag34, frag54, frag6, frag10, frag24, frag38, frag32, frag7, frag9, frag2, frag42, frag16, frag21, frag3, frag15, frag49, frag11, frag22, frag39, frag52, frag19, frag51, frag30, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag41, frag48, frag47, frag46, frag29, frag28, frag26, frag53, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag31
permutation86
655.793506660141
swap_mutant
frag33, frag44, frag34, frag53, frag54, frag10, frag24, frag38, frag32, frag7, frag4, frag41, frag42, frag16, frag21, frag3, frag15, frag49, frag11, frag22, frag39, frag52, frag19, frag51, frag30, frag45, frag9, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag6, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag31
permutation87
655.9301158160421
chunk_mutant
frag33, frag44, frag34, frag54, frag6, frag10, frag24, frag38, frag32, frag7, frag9, frag41, frag42, frag16, frag21, frag3, frag15, frag49, frag11, frag22, frag39, frag52, frag19, frag51, frag30, frag45, frag4, frag5, frag36, frag14, frag17, frag8, frag1, frag13, frag50, frag18, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag53, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag31
permutation88
656.363109885226
swap_mutant
frag33, frag44, frag34, frag53, frag48, frag10, frag24, frag38, frag32, frag7, frag9, frag41, frag42, frag16, frag21, frag3, frag15, frag49, frag11, frag22, frag39, frag52, frag19, frag51, frag30, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag54, frag47, frag46, frag29, frag28, frag26, frag6, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag31
permutation89
657.612499607753
swap_mutant
frag33, frag44, frag34, frag53, frag54, frag10, frag24, frag38, frag32, frag7, frag9, frag41, frag17, frag16, frag21, frag3, frag15, frag49, frag11, frag22, frag39, frag52, frag19, frag51, frag30, frag45, frag4, frag5, frag36, frag14, frag42, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag6, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag31
permutation90
658.7156494666201
swap_mutant
frag33, frag44, frag34, frag53, frag54, frag47, frag24, frag38, frag32, frag7, frag9, frag41, frag42, frag16, frag21, frag3, frag15, frag49, frag11, frag22, frag39, frag52, frag19, frag51, frag30, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag10, frag46, frag29, frag28, frag26, frag6, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag31
permutation91
659.046945103354
extra_swap
frag33, frag44, frag34, frag53, frag54, frag10, frag24, frag38, frag32, frag7, frag9, frag41, frag42, frag16, frag21, frag3, frag15, frag49, frag11, frag22, frag39, frag37, frag19, frag51, frag30, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag6, frag20, frag23, frag52, frag35, frag25, frag27, frag12, frag43, frag40, frag31
permutation92
659.0744459660892
swap_mutant
frag33, frag44, frag34, frag53, frag54, frag10, frag24, frag38, frag32, frag42, frag9, frag41, frag7, frag16, frag21, frag3, frag15, frag49, frag11, frag22, frag39, frag52, frag19, frag51, frag30, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag6, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag31
permutation93
659.074554954221
swap_mutant
frag33, frag44, frag34, frag53, frag54, frag10, frag24, frag38, frag32, frag7, frag9, frag41, frag42, frag16, frag21, frag52, frag15, frag49, frag11, frag22, frag39, frag3, frag19, frag51, frag30, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag6, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag31
permutation94
659.0971742819024
swap_mutant
frag33, frag44, frag34, frag53, frag54, frag10, frag24, frag38, frag32, frag7, frag9, frag41, frag42, frag16, frag21, frag3, frag15, frag49, frag11, frag22, frag39, frag52, frag19, frag51, frag30, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag6, frag20, frag23, frag37, frag35, frag25, frag27, frag40, frag43, frag12, frag31
permutation95
659.0971742819024
saved
frag33, frag44, frag34, frag53, frag54, frag10, frag24, frag38, frag32, frag7, frag9, frag41, frag42, frag16, frag21, frag3, frag15, frag49, frag11, frag22, frag39, frag52, frag19, frag51, frag30, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag6, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag31
permutation96
659.4282690028936
swap_mutant
frag33, frag44, frag34, frag53, frag54, frag10, frag24, frag38, frag32, frag7, frag9, frag41, frag42, frag16, frag21, frag3, frag6, frag49, frag11, frag22, frag39, frag52, frag19, frag51, frag30, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag15, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag31
permutation97
660.1526084430404
swap_mutant
frag33, frag44, frag34, frag53, frag54, frag10, frag24, frag38, frag32, frag7, frag9, frag41, frag42, frag16, frag21, frag22, frag15, frag49, frag11, frag3, frag39, frag52, frag19, frag51, frag30, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag6, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag31
permutation98
660.8710067982722
swap_mutant
frag33, frag44, frag34, frag53, frag54, frag10, frag24, frag38, frag32, frag7, frag9, frag41, frag42, frag16, frag21, frag3, frag15, frag49, frag11, frag22, frag39, frag52, frag19, frag51, frag8, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag30, frag50, frag1, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag6, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag31
permutation99
660.8816491185054
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag24, frag53, frag32, frag7, frag9, frag41, frag42, frag16, frag21, frag3, frag15, frag49, frag11, frag22, frag39, frag52, frag19, frag51, frag30, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag47, frag46, frag29, frag28, frag26, frag6, frag20, frag23, frag37, frag35, frag25, frag27, frag12, frag43, frag40, frag31
