Permutation
Fitness Score
Type
FASTA ids
permutation1
4.743344074990402
random
frag20, frag11, frag53, frag38, frag52, frag3, frag47, frag37, frag17, frag44, frag2, frag35, frag50, frag14, frag12, frag41, frag42, frag7, frag45, frag29, frag18, frag8, frag28, frag40, frag5, frag49, frag33, frag48, frag4, frag13, frag36, frag9, frag15, frag22, frag26, frag46, frag27, frag25, frag51, frag34, frag1, frag16, frag54, frag31, frag21, frag39, frag24, frag6, frag32, frag19, frag43, frag10, frag30, frag23
permutation2
103.95110925395058
chunk_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag47, frag13, frag30, frag42, frag6, frag51, frag25, frag32, frag2, frag49, frag8, frag40, frag41, frag19, frag5, frag23, frag43, frag11, frag35, frag29, frag28, frag26, frag24, frag17, frag36, frag4, frag31, frag14, frag9, frag45, frag18, frag15, frag7, frag16, frag48, frag38, frag20, frag34, frag1, frag39, frag37, frag3, frag27, frag22, frag12, frag21, frag50, frag52
permutation3
525.0971192321821
swap_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag47, frag13, frag30, frag42, frag6, frag51, frag25, frag32, frag2, frag49, frag8, frag40, frag41, frag19, frag14, frag23, frag43, frag11, frag21, frag29, frag28, frag26, frag24, frag17, frag36, frag4, frag31, frag5, frag39, frag45, frag18, frag15, frag7, frag16, frag48, frag38, frag20, frag34, frag1, frag50, frag37, frag52, frag22, frag9, frag12, frag35, frag3, frag27
permutation4
554.3403471182705
chunk_mutant
frag44, frag33, frag47, frag30, frag13, frag10, frag46, frag53, frag54, frag42, frag6, frag51, frag25, frag32, frag2, frag49, frag8, frag40, frag41, frag19, frag5, frag23, frag43, frag11, frag35, frag29, frag28, frag26, frag24, frag17, frag36, frag4, frag31, frag14, frag9, frag45, frag18, frag15, frag7, frag16, frag48, frag38, frag20, frag34, frag1, frag50, frag37, frag52, frag22, frag39, frag12, frag21, frag3, frag27
permutation5
557.984586378622
swap_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag47, frag13, frag30, frag42, frag6, frag51, frag25, frag32, frag2, frag49, frag8, frag40, frag41, frag19, frag14, frag9, frag43, frag11, frag21, frag29, frag28, frag26, frag24, frag17, frag36, frag4, frag31, frag5, frag23, frag45, frag18, frag15, frag7, frag16, frag48, frag38, frag20, frag34, frag1, frag50, frag37, frag52, frag22, frag39, frag12, frag35, frag3, frag27
permutation6
558.2736521661582
chunk_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag47, frag13, frag30, frag42, frag6, frag51, frag25, frag32, frag2, frag49, frag8, frag40, frag41, frag19, frag5, frag23, frag43, frag11, frag35, frag29, frag28, frag26, frag24, frag17, frag36, frag4, frag31, frag14, frag9, frag45, frag18, frag15, frag7, frag16, frag48, frag38, frag20, frag34, frag1, frag50, frag37, frag52, frag39, frag22, frag12, frag21, frag3, frag27
permutation7
574.9119293444268
swap_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag47, frag13, frag30, frag42, frag6, frag51, frag25, frag32, frag48, frag49, frag8, frag40, frag41, frag19, frag14, frag23, frag43, frag11, frag21, frag29, frag28, frag26, frag24, frag17, frag36, frag4, frag31, frag5, frag9, frag45, frag18, frag15, frag7, frag16, frag2, frag38, frag20, frag34, frag1, frag50, frag37, frag52, frag22, frag39, frag12, frag35, frag3, frag27
permutation8
579.3910277410342
chunk_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag47, frag13, frag14, frag42, frag6, frag51, frag25, frag32, frag2, frag49, frag8, frag40, frag41, frag19, frag30, frag23, frag43, frag11, frag21, frag29, frag28, frag26, frag24, frag17, frag36, frag4, frag31, frag5, frag9, frag45, frag34, frag48, frag38, frag15, frag20, frag16, frag18, frag1, frag7, frag50, frag37, frag52, frag22, frag39, frag12, frag35, frag3, frag27
permutation9
581.0478222373032
swap_mutant
frag33, frag44, frag18, frag46, frag54, frag53, frag47, frag13, frag30, frag42, frag6, frag51, frag25, frag32, frag2, frag49, frag8, frag40, frag41, frag19, frag14, frag23, frag43, frag11, frag21, frag29, frag28, frag26, frag24, frag17, frag36, frag4, frag31, frag5, frag9, frag45, frag10, frag15, frag7, frag16, frag48, frag38, frag20, frag34, frag1, frag50, frag37, frag52, frag22, frag39, frag12, frag35, frag3, frag27
permutation10
583.1138560495845
chunk_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag47, frag13, frag30, frag42, frag6, frag51, frag25, frag32, frag2, frag49, frag8, frag40, frag41, frag14, frag19, frag23, frag43, frag11, frag35, frag29, frag28, frag26, frag24, frag17, frag36, frag4, frag31, frag5, frag9, frag45, frag15, frag18, frag7, frag16, frag48, frag38, frag20, frag34, frag1, frag50, frag37, frag52, frag22, frag39, frag12, frag21, frag3, frag27
permutation11
583.5285684849317
saved
frag33, frag44, frag10, frag46, frag54, frag53, frag47, frag13, frag30, frag42, frag6, frag51, frag25, frag32, frag2, frag49, frag8, frag40, frag41, frag19, frag5, frag23, frag11, frag43, frag35, frag29, frag28, frag26, frag24, frag17, frag36, frag4, frag31, frag14, frag9, frag45, frag18, frag15, frag7, frag16, frag48, frag38, frag20, frag34, frag1, frag50, frag37, frag52, frag22, frag39, frag12, frag21, frag3, frag27
permutation12
583.5285684849317
chunk_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag47, frag13, frag30, frag42, frag6, frag51, frag25, frag32, frag2, frag49, frag8, frag40, frag19, frag41, frag5, frag23, frag11, frag43, frag35, frag29, frag28, frag26, frag24, frag17, frag36, frag4, frag31, frag14, frag9, frag45, frag18, frag15, frag7, frag16, frag48, frag38, frag20, frag34, frag1, frag50, frag37, frag52, frag22, frag39, frag12, frag21, frag3, frag27
permutation13
583.8589760437715
swap_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag47, frag13, frag30, frag42, frag6, frag51, frag43, frag32, frag2, frag49, frag8, frag40, frag41, frag19, frag14, frag23, frag25, frag11, frag21, frag29, frag28, frag26, frag24, frag17, frag36, frag4, frag31, frag5, frag9, frag45, frag18, frag15, frag7, frag16, frag48, frag38, frag20, frag34, frag1, frag50, frag37, frag52, frag22, frag39, frag12, frag35, frag3, frag27
permutation14
584.3244782004241
swap_mutant
frag33, frag44, frag10, frag46, frag54, frag9, frag47, frag13, frag30, frag42, frag6, frag51, frag25, frag32, frag2, frag49, frag8, frag40, frag41, frag19, frag14, frag23, frag43, frag11, frag21, frag29, frag28, frag26, frag24, frag17, frag36, frag4, frag31, frag5, frag53, frag45, frag18, frag15, frag7, frag16, frag48, frag38, frag20, frag34, frag1, frag50, frag37, frag52, frag22, frag39, frag12, frag35, frag3, frag27
permutation15
584.8840561652975
saved
frag33, frag44, frag10, frag46, frag54, frag53, frag47, frag13, frag14, frag42, frag6, frag51, frag25, frag32, frag2, frag49, frag8, frag40, frag41, frag19, frag30, frag23, frag43, frag11, frag21, frag29, frag28, frag26, frag24, frag17, frag36, frag4, frag31, frag5, frag9, frag45, frag18, frag15, frag7, frag16, frag48, frag38, frag20, frag34, frag1, frag50, frag37, frag52, frag22, frag39, frag12, frag35, frag3, frag27
permutation16
587.2645107985892
chunk_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag47, frag34, frag30, frag42, frag6, frag51, frag25, frag32, frag2, frag49, frag8, frag40, frag41, frag19, frag14, frag23, frag11, frag43, frag21, frag29, frag28, frag26, frag24, frag17, frag36, frag4, frag31, frag5, frag9, frag45, frag18, frag15, frag7, frag16, frag48, frag38, frag20, frag13, frag1, frag50, frag37, frag52, frag22, frag39, frag12, frag35, frag3, frag27
permutation17
587.2645107985892
saved
frag33, frag44, frag10, frag46, frag54, frag53, frag47, frag34, frag30, frag42, frag6, frag51, frag25, frag32, frag2, frag49, frag8, frag40, frag41, frag19, frag14, frag23, frag43, frag11, frag21, frag29, frag28, frag26, frag24, frag17, frag36, frag4, frag31, frag5, frag9, frag45, frag18, frag15, frag7, frag16, frag48, frag38, frag20, frag13, frag1, frag50, frag37, frag52, frag22, frag39, frag12, frag35, frag3, frag27
permutation18
587.3451182978198
saved
frag33, frag44, frag10, frag46, frag54, frag53, frag47, frag13, frag30, frag42, frag6, frag51, frag25, frag32, frag2, frag49, frag8, frag40, frag41, frag31, frag14, frag23, frag43, frag11, frag21, frag29, frag28, frag26, frag24, frag17, frag36, frag4, frag19, frag5, frag9, frag45, frag18, frag15, frag7, frag16, frag48, frag38, frag20, frag34, frag1, frag50, frag37, frag52, frag22, frag39, frag12, frag35, frag3, frag27
permutation19
588.7134443637696
swap_mutant
frag33, frag44, frag10, frag46, frag54, frag30, frag47, frag13, frag53, frag42, frag6, frag51, frag25, frag32, frag2, frag49, frag8, frag40, frag41, frag19, frag14, frag23, frag43, frag11, frag21, frag29, frag28, frag26, frag24, frag17, frag36, frag4, frag31, frag5, frag9, frag45, frag18, frag15, frag7, frag16, frag48, frag38, frag20, frag34, frag1, frag50, frag37, frag52, frag22, frag39, frag12, frag35, frag3, frag27
permutation20
590.1358101273476
saved
frag33, frag44, frag10, frag46, frag54, frag53, frag47, frag13, frag30, frag42, frag6, frag51, frag25, frag32, frag2, frag49, frag8, frag40, frag41, frag19, frag14, frag23, frag43, frag11, frag21, frag29, frag28, frag26, frag24, frag17, frag36, frag4, frag31, frag5, frag9, frag45, frag18, frag15, frag7, frag16, frag48, frag38, frag20, frag34, frag1, frag50, frag37, frag52, frag22, frag39, frag12, frag35, frag3, frag27
