Permutation
Fitness Score
Type
FASTA ids
permutation1
2.223003268179316
random
frag17, frag3, frag29, frag50, frag30, frag40, frag42, frag45, frag12, frag53, frag14, frag16, frag19, frag24, frag52, frag38, frag49, frag39, frag13, frag31, frag32, frag10, frag22, frag43, frag1, frag23, frag18, frag25, frag36, frag37, frag5, frag47, frag4, frag7, frag2, frag9, frag35, frag27, frag41, frag20, frag6, frag15, frag44, frag26, frag8, frag54, frag11, frag33, frag34, frag51, frag28, frag48, frag21, frag46
permutation2
2.3085891578365296
random
frag47, frag10, frag23, frag39, frag9, frag25, frag1, frag20, frag32, frag33, frag35, frag34, frag49, frag2, frag41, frag5, frag51, frag31, frag29, frag13, frag26, frag7, frag30, frag52, frag11, frag43, frag21, frag36, frag40, frag6, frag48, frag4, frag28, frag19, frag3, frag45, frag24, frag46, frag54, frag17, frag37, frag8, frag18, frag53, frag27, frag15, frag12, frag44, frag38, frag50, frag42, frag22, frag16, frag14
permutation3
2.6862379692573124
random
frag25, frag37, frag8, frag32, frag40, frag47, frag15, frag54, frag7, frag29, frag42, frag9, frag3, frag26, frag53, frag4, frag11, frag36, frag1, frag17, frag45, frag50, frag10, frag34, frag49, frag48, frag39, frag31, frag23, frag20, frag44, frag21, frag27, frag19, frag52, frag51, frag14, frag16, frag12, frag13, frag30, frag38, frag46, frag18, frag5, frag35, frag33, frag24, frag43, frag22, frag41, frag2, frag28, frag6
permutation4
2.7146738462955593
random
frag38, frag44, frag2, frag34, frag28, frag24, frag3, frag33, frag45, frag41, frag29, frag53, frag13, frag14, frag17, frag35, frag51, frag30, frag52, frag15, frag37, frag18, frag36, frag27, frag11, frag16, frag39, frag21, frag40, frag47, frag26, frag8, frag43, frag19, frag20, frag10, frag7, frag42, frag25, frag50, frag1, frag48, frag46, frag22, frag9, frag49, frag4, frag6, frag5, frag54, frag23, frag32, frag12, frag31
permutation5
2.919107080554267
random
frag12, frag42, frag33, frag16, frag49, frag50, frag43, frag30, frag25, frag35, frag29, frag8, frag24, frag36, frag26, frag14, frag40, frag48, frag27, frag13, frag18, frag31, frag2, frag32, frag54, frag23, frag3, frag10, frag52, frag7, frag5, frag53, frag47, frag17, frag20, frag11, frag46, frag1, frag44, frag51, frag21, frag6, frag15, frag41, frag22, frag38, frag37, frag4, frag39, frag19, frag28, frag9, frag45, frag34
permutation6
4.641571635551557
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag31, frag48, frag45, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag9, frag49, frag1, frag15, frag41, frag13, frag51, frag43, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag24, frag2, frag11, frag23, frag21, frag27
permutation7
5.29852490107575
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag31, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag45, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag9, frag49, frag1, frag15, frag41, frag13, frag51, frag43, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag26, frag2, frag11, frag23, frag21, frag27
permutation8
6.220895490251738
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag31, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag21, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag9, frag49, frag1, frag15, frag41, frag13, frag51, frag43, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag26, frag27
permutation9
8.391305621750059
chunk_mutant
frag5, frag28, frag4, frag42, frag35, frag18, frag54, frag24, frag9, frag40, frag26, frag33, frag8, frag29, frag38, frag10, frag14, frag52, frag3, frag48, frag46, frag37, frag25, frag31, frag47, frag39, frag30, frag49, frag51, frag41, frag15, frag6, frag19, frag1, frag36, frag13, frag43, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag12, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation10
9.425456221706112
chunk_mutant
frag24, frag33, frag37, frag38, frag46, frag25, frag3, frag26, frag47, frag35, frag10, frag18, frag15, frag52, frag4, frag5, frag42, frag48, frag54, frag14, frag28, frag9, frag31, frag40, frag29, frag30, frag8, frag36, frag6, frag12, frag49, frag1, frag39, frag41, frag13, frag51, frag43, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation11
9.936802948363958
chunk_mutant
frag30, frag33, frag4, frag42, frag10, frag3, frag52, frag8, frag39, frag5, frag26, frag29, frag35, frag18, frag14, frag31, frag9, frag47, frag40, frag28, frag54, frag38, frag37, frag48, frag46, frag25, frag24, frag36, frag6, frag12, frag49, frag1, frag15, frag19, frag13, frag51, frag43, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag41, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation12
10.37286932838891
chunk_mutant
frag3, frag18, frag31, frag33, frag8, frag26, frag46, frag14, frag24, frag37, frag9, frag25, frag5, frag4, frag38, frag29, frag40, frag39, frag52, frag48, frag28, frag47, frag10, frag35, frag54, frag42, frag30, frag36, frag6, frag12, frag49, frag1, frag15, frag41, frag13, frag51, frag43, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag17, frag19, frag45, frag2, frag11, frag23, frag21, frag27
permutation13
20.464489073177678
swap_mutant
frag20, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag31, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag9, frag49, frag1, frag15, frag41, frag13, frag51, frag43, frag53, frag33, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation14
21.307208694179806
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag42, frag54, frag10, frag5, frag31, frag18, frag24, frag52, frag35, frag48, frag8, frag39, frag40, frag25, frag14, frag6, frag1, frag49, frag15, frag9, frag26, frag30, frag37, frag3, frag28, frag13, frag51, frag36, frag4, frag41, frag12, frag43, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation15
65.75448854938192
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag31, frag48, frag14, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag24, frag36, frag6, frag9, frag49, frag1, frag15, frag41, frag13, frag51, frag43, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation16
75.25743681182652
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag42, frag54, frag10, frag5, frag31, frag18, frag24, frag52, frag35, frag48, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag9, frag4, frag6, frag14, frag36, frag12, frag49, frag1, frag15, frag41, frag13, frag51, frag22, frag32, frag20, frag11, frag44, frag27, frag16, frag45, frag34, frag23, frag19, frag53, frag2, frag50, frag21, frag7, frag17, frag43
permutation17
86.69007370179939
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag42, frag54, frag10, frag4, frag31, frag24, frag18, frag52, frag35, frag48, frag8, frag39, frag40, frag26, frag25, frag5, frag14, frag30, frag9, frag28, frag37, frag3, frag36, frag6, frag12, frag49, frag1, frag15, frag41, frag13, frag51, frag43, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation18
87.89434461948261
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag31, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag9, frag5, frag14, frag36, frag6, frag12, frag49, frag1, frag15, frag41, frag13, frag51, frag45, frag27, frag34, frag43, frag22, frag11, frag23, frag17, frag20, frag16, frag7, frag19, frag2, frag21, frag53, frag44, frag50, frag32
permutation19
97.95829271974785
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag31, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag5, frag3, frag26, frag14, frag37, frag30, frag28, frag9, frag25, frag36, frag6, frag12, frag49, frag1, frag15, frag41, frag13, frag51, frag43, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation20
228.08250962662268
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag42, frag54, frag10, frag4, frag31, frag18, frag24, frag52, frag35, frag48, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag9, frag5, frag14, frag43, frag21, frag6, frag51, frag50, frag49, frag1, frag45, frag15, frag16, frag32, frag13, frag23, frag34, frag11, frag2, frag36, frag22, frag27, frag7, frag44, frag53, frag12, frag17, frag20, frag41, frag19
permutation21
233.36912588790605
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag31, frag48, frag24, frag52, frag35, frag18, frag8, frag15, frag40, frag28, frag26, frag37, frag3, frag25, frag30, frag9, frag5, frag14, frag36, frag6, frag12, frag49, frag1, frag39, frag41, frag13, frag51, frag43, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation22
259.07032564062376
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag31, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag9, frag5, frag14, frag13, frag22, frag41, frag21, frag53, frag7, frag16, frag23, frag20, frag45, frag34, frag19, frag15, frag44, frag1, frag6, frag17, frag32, frag43, frag2, frag27, frag50, frag12, frag36, frag49, frag51, frag11
permutation23
386.3203686523796
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag42, frag54, frag10, frag5, frag31, frag18, frag24, frag52, frag35, frag48, frag8, frag39, frag40, frag25, frag28, frag26, frag37, frag3, frag30, frag9, frag4, frag14, frag36, frag6, frag12, frag49, frag1, frag15, frag41, frag13, frag51, frag43, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag45, frag17, frag19, frag2, frag11, frag23, frag21, frag27
permutation24
388.53794072486403
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag31, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag21, frag9, frag49, frag1, frag15, frag41, frag13, frag51, frag43, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag6, frag27
permutation25
427.35162247770006
swap_mutant
frag33, frag38, frag29, frag47, frag2, frag54, frag42, frag10, frag4, frag31, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag9, frag49, frag1, frag15, frag41, frag13, frag51, frag43, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag46, frag11, frag23, frag21, frag27
permutation26
428.6073036407186
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag31, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag9, frag13, frag14, frag36, frag6, frag12, frag49, frag1, frag15, frag41, frag5, frag51, frag43, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag2, frag11, frag21, frag23, frag45, frag19, frag50, frag17, frag27
permutation27
515.4957271797377
swap_mutant
frag33, frag45, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag31, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag9, frag49, frag1, frag15, frag41, frag13, frag51, frag43, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag38, frag2, frag11, frag23, frag21, frag27
permutation28
521.1432027043304
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag42, frag54, frag10, frag5, frag31, frag18, frag24, frag52, frag35, frag48, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag9, frag4, frag14, frag2, frag6, frag12, frag49, frag1, frag15, frag41, frag13, frag51, frag43, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag23, frag11, frag21, frag45, frag27, frag36
permutation29
536.4807023496619
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag31, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag9, frag49, frag1, frag15, frag41, frag13, frag51, frag43, frag45, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag53, frag2, frag11, frag23, frag21, frag27
permutation30
565.325924922915
chunk_mutant
frag8, frag29, frag18, frag47, frag46, frag38, frag35, frag40, frag10, frag52, frag4, frag48, frag33, frag31, frag54, frag39, frag24, frag42, frag25, frag28, frag26, frag30, frag37, frag3, frag9, frag5, frag14, frag36, frag6, frag19, frag49, frag1, frag15, frag41, frag13, frag51, frag43, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag12, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation31
570.5954171401839
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag42, frag54, frag10, frag4, frag31, frag18, frag24, frag52, frag35, frag48, frag8, frag39, frag40, frag14, frag3, frag5, frag37, frag26, frag25, frag28, frag30, frag9, frag36, frag6, frag12, frag49, frag1, frag15, frag41, frag13, frag51, frag43, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation32
574.4327810742208
chunk_mutant
frag24, frag38, frag15, frag42, frag18, frag29, frag35, frag46, frag33, frag8, frag40, frag10, frag4, frag54, frag31, frag47, frag52, frag48, frag25, frag28, frag26, frag30, frag37, frag3, frag9, frag5, frag14, frag36, frag6, frag12, frag49, frag1, frag39, frag41, frag13, frag51, frag43, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation33
577.1839672643574
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag31, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag44, frag5, frag14, frag36, frag6, frag9, frag49, frag1, frag15, frag41, frag13, frag51, frag43, frag53, frag20, frag7, frag32, frag22, frag12, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation34
578.5596048235277
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag40, frag8, frag48, frag52, frag35, frag18, frag24, frag31, frag39, frag26, frag28, frag25, frag30, frag37, frag3, frag9, frag5, frag14, frag36, frag6, frag12, frag49, frag1, frag15, frag41, frag13, frag51, frag43, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation35
590.5140738438618
swap_mutant
frag33, frag38, frag29, frag36, frag46, frag54, frag42, frag10, frag4, frag31, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag47, frag6, frag9, frag49, frag1, frag15, frag41, frag13, frag51, frag43, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation36
596.721990845527
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag12, frag42, frag10, frag4, frag31, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag54, frag5, frag14, frag36, frag6, frag9, frag49, frag1, frag15, frag41, frag13, frag51, frag43, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation37
597.086572397628
swap_mutant
frag33, frag49, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag31, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag9, frag38, frag1, frag15, frag41, frag13, frag51, frag43, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation38
597.1661891995053
chunk_mutant
frag38, frag33, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag31, frag18, frag24, frag52, frag35, frag48, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag9, frag5, frag14, frag36, frag6, frag12, frag49, frag1, frag15, frag41, frag13, frag51, frag43, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation39
599.5800973267028
swap_mutant
frag33, frag38, frag29, frag49, frag46, frag54, frag42, frag10, frag4, frag31, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag9, frag47, frag1, frag15, frag41, frag13, frag51, frag43, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation40
600.5044486925007
chunk_mutant
frag33, frag38, frag29, frag47, frag7, frag54, frag42, frag10, frag4, frag31, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag9, frag5, frag14, frag36, frag6, frag12, frag49, frag1, frag15, frag41, frag13, frag51, frag43, frag53, frag20, frag46, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag23, frag11, frag21, frag27
permutation41
607.8204118766465
swap_mutant
frag33, frag7, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag31, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag9, frag49, frag1, frag15, frag41, frag13, frag51, frag43, frag53, frag20, frag38, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation42
607.8309542428864
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag19, frag10, frag4, frag31, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag9, frag49, frag1, frag15, frag41, frag13, frag51, frag43, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag42, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation43
608.8423195743902
swap_mutant
frag33, frag38, frag29, frag20, frag46, frag54, frag42, frag10, frag4, frag31, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag9, frag49, frag1, frag15, frag41, frag13, frag51, frag43, frag53, frag47, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation44
609.1222242001274
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag31, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag9, frag49, frag1, frag15, frag41, frag13, frag51, frag23, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag43, frag21, frag27
permutation45
611.4222582736885
swap_mutant
frag33, frag38, frag29, frag7, frag46, frag54, frag42, frag10, frag4, frag31, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag9, frag49, frag1, frag15, frag41, frag13, frag51, frag43, frag53, frag20, frag47, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation46
611.6693769022431
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag31, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag3, frag37, frag9, frag5, frag14, frag36, frag6, frag12, frag49, frag1, frag15, frag41, frag13, frag51, frag43, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag19, frag50, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation47
611.7847685357391
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag31, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag9, frag49, frag1, frag15, frag41, frag13, frag51, frag43, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag50, frag34, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation48
612.3035704078487
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag18, frag8, frag35, frag24, frag48, frag39, frag40, frag52, frag31, frag25, frag28, frag26, frag30, frag37, frag3, frag9, frag5, frag14, frag36, frag6, frag12, frag49, frag1, frag15, frag41, frag13, frag51, frag43, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag2, frag45, frag17, frag11, frag23, frag21, frag27
permutation49
612.4532909553931
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag42, frag10, frag5, frag24, frag18, frag54, frag31, frag52, frag35, frag48, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag9, frag4, frag14, frag6, frag36, frag12, frag49, frag1, frag15, frag41, frag13, frag51, frag43, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation50
612.770038566837
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag42, frag54, frag10, frag4, frag31, frag18, frag24, frag52, frag35, frag48, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag9, frag5, frag14, frag49, frag51, frag41, frag15, frag6, frag19, frag1, frag36, frag13, frag43, frag53, frag7, frag20, frag32, frag22, frag44, frag16, frag34, frag50, frag12, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation51
612.7966034136937
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag31, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag36, frag14, frag12, frag9, frag5, frag6, frag49, frag1, frag16, frag41, frag13, frag51, frag43, frag53, frag20, frag7, frag32, frag22, frag44, frag15, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation52
613.5703921761348
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag31, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag19, frag9, frag49, frag1, frag15, frag41, frag13, frag51, frag43, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag6, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation53
613.9961810629053
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag50, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag9, frag49, frag1, frag15, frag41, frag13, frag51, frag43, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag31, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation54
614.2059827920012
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag24, frag4, frag31, frag18, frag10, frag52, frag35, frag48, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag9, frag5, frag14, frag36, frag6, frag12, frag49, frag1, frag15, frag41, frag13, frag51, frag43, frag53, frag7, frag20, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation55
614.9726779127936
saved
frag33, frag38, frag29, frag47, frag46, frag42, frag54, frag10, frag4, frag31, frag18, frag24, frag52, frag35, frag48, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag9, frag5, frag14, frag36, frag6, frag12, frag49, frag1, frag15, frag41, frag13, frag51, frag43, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation56
615.1956318501167
saved
frag33, frag38, frag29, frag47, frag46, frag42, frag54, frag10, frag4, frag31, frag18, frag24, frag52, frag8, frag48, frag35, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag9, frag5, frag14, frag36, frag6, frag19, frag49, frag1, frag15, frag41, frag13, frag51, frag43, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag12, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation57
615.1956318501167
saved
frag33, frag38, frag29, frag47, frag46, frag42, frag54, frag10, frag4, frag31, frag18, frag24, frag52, frag35, frag48, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag9, frag5, frag14, frag36, frag6, frag19, frag49, frag1, frag15, frag41, frag13, frag51, frag43, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag12, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation58
615.2270771689845
saved
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag14, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag9, frag5, frag31, frag36, frag6, frag12, frag49, frag1, frag15, frag41, frag13, frag51, frag43, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation59
615.5055717793302
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag31, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag9, frag49, frag1, frag15, frag50, frag13, frag51, frag43, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag41, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation60
615.5179984238061
saved
frag33, frag38, frag29, frag47, frag46, frag42, frag54, frag10, frag4, frag31, frag24, frag18, frag52, frag35, frag48, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag9, frag5, frag14, frag36, frag6, frag12, frag49, frag1, frag15, frag41, frag13, frag51, frag43, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation61
615.7434610855381
saved
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag31, frag18, frag24, frag52, frag35, frag48, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag9, frag5, frag14, frag36, frag22, frag12, frag49, frag1, frag15, frag41, frag13, frag51, frag43, frag53, frag20, frag7, frag32, frag6, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation62
615.9174893039217
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag31, frag18, frag24, frag52, frag35, frag48, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag36, frag9, frag12, frag5, frag22, frag14, frag49, frag1, frag15, frag41, frag13, frag51, frag43, frag53, frag20, frag7, frag32, frag6, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation63
616.2179053690021
swap_mutant
frag33, frag38, frag29, frag47, frag53, frag54, frag42, frag10, frag4, frag31, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag9, frag49, frag1, frag15, frag41, frag13, frag51, frag43, frag46, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation64
616.3213308089814
saved
frag33, frag38, frag29, frag47, frag46, frag54, frag7, frag10, frag4, frag31, frag18, frag24, frag52, frag35, frag48, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag9, frag5, frag14, frag36, frag6, frag12, frag49, frag1, frag15, frag41, frag13, frag51, frag43, frag53, frag20, frag42, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation65
616.3963267254579
saved
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag31, frag18, frag24, frag52, frag35, frag48, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag9, frag5, frag14, frag36, frag6, frag12, frag49, frag1, frag15, frag41, frag13, frag51, frag43, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag2, frag45, frag17, frag11, frag23, frag21, frag27
permutation66
616.3963267254579
saved
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag31, frag18, frag24, frag52, frag35, frag48, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag9, frag5, frag14, frag36, frag6, frag12, frag49, frag1, frag15, frag41, frag13, frag51, frag43, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation67
616.4005882948213
saved
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag31, frag18, frag24, frag52, frag35, frag48, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag9, frag5, frag14, frag36, frag6, frag12, frag49, frag1, frag15, frag41, frag13, frag51, frag43, frag53, frag7, frag20, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation68
616.5732384104737
saved
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag31, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag9, frag13, frag14, frag36, frag6, frag12, frag49, frag1, frag15, frag41, frag5, frag51, frag43, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation69
616.7005929537006
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag31, frag18, frag24, frag52, frag35, frag48, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag9, frag5, frag14, frag36, frag6, frag12, frag49, frag15, frag1, frag41, frag13, frag51, frag20, frag43, frag32, frag53, frag22, frag7, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation70
616.7624965444859
saved
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag31, frag18, frag24, frag52, frag35, frag48, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag9, frag5, frag14, frag36, frag6, frag12, frag49, frag1, frag15, frag41, frag13, frag51, frag20, frag43, frag32, frag53, frag22, frag7, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation71
617.0214759751882
saved
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag31, frag18, frag24, frag52, frag35, frag48, frag8, frag49, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag9, frag5, frag14, frag36, frag6, frag12, frag39, frag1, frag15, frag41, frag13, frag51, frag43, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation72
617.0878515814643
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag31, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag9, frag49, frag1, frag15, frag41, frag53, frag51, frag43, frag13, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation73
617.4144589236452
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag31, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag9, frag13, frag14, frag6, frag41, frag36, frag12, frag51, frag49, frag15, frag1, frag5, frag43, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation74
617.565948718718
saved
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag31, frag18, frag24, frag52, frag35, frag48, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag9, frag5, frag14, frag43, frag6, frag12, frag49, frag1, frag15, frag41, frag13, frag51, frag36, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation75
617.7421386265893
saved
frag33, frag10, frag29, frag47, frag46, frag54, frag42, frag38, frag4, frag31, frag18, frag24, frag52, frag35, frag48, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag9, frag5, frag14, frag36, frag6, frag12, frag49, frag1, frag15, frag41, frag13, frag51, frag43, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation76
617.8389735807573
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag24, frag31, frag18, frag52, frag35, frag48, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag9, frag5, frag14, frag36, frag6, frag12, frag49, frag1, frag15, frag41, frag13, frag51, frag43, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag2, frag45, frag17, frag11, frag23, frag21, frag27
permutation77
617.8992640023685
saved
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag31, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag9, frag5, frag14, frag36, frag6, frag12, frag49, frag1, frag15, frag41, frag13, frag51, frag43, frag53, frag34, frag7, frag32, frag22, frag44, frag16, frag20, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation78
618.0087731991888
saved
frag24, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag31, frag48, frag33, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag9, frag5, frag14, frag36, frag6, frag12, frag49, frag1, frag15, frag41, frag13, frag51, frag43, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation79
618.1749907085574
saved
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag31, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag22, frag5, frag14, frag36, frag6, frag12, frag49, frag1, frag15, frag41, frag13, frag51, frag43, frag53, frag20, frag7, frag32, frag9, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation80
618.9127069819178
swap_mutant
frag33, frag38, frag29, frag47, frag16, frag54, frag42, frag10, frag4, frag31, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag9, frag49, frag1, frag15, frag41, frag13, frag51, frag43, frag53, frag20, frag7, frag32, frag22, frag44, frag46, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation81
619.1355368862752
saved
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag31, frag48, frag24, frag52, frag35, frag18, frag8, frag15, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag9, frag5, frag14, frag36, frag6, frag12, frag49, frag1, frag39, frag41, frag13, frag51, frag43, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation82
619.4695906414034
saved
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag31, frag18, frag24, frag52, frag35, frag48, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag9, frag5, frag14, frag36, frag6, frag12, frag49, frag1, frag15, frag41, frag13, frag51, frag43, frag53, frag20, frag7, frag32, frag34, frag44, frag16, frag22, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation83
619.7114086801889
saved
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag31, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag9, frag41, frag14, frag36, frag6, frag12, frag49, frag1, frag15, frag5, frag13, frag51, frag43, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation84
619.756313289133
saved
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag31, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag9, frag5, frag14, frag36, frag6, frag12, frag49, frag1, frag15, frag41, frag13, frag51, frag43, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag17, frag19, frag45, frag2, frag11, frag23, frag21, frag27
permutation85
619.756313289133
saved
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag31, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag9, frag5, frag14, frag36, frag6, frag12, frag49, frag1, frag15, frag41, frag13, frag51, frag43, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation86
619.7656508213787
saved
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag31, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag1, frag5, frag14, frag36, frag6, frag12, frag49, frag9, frag15, frag41, frag13, frag51, frag43, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation87
619.7807871233247
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag31, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag9, frag5, frag14, frag36, frag6, frag12, frag49, frag1, frag15, frag41, frag13, frag51, frag43, frag53, frag7, frag34, frag32, frag22, frag44, frag16, frag20, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation88
619.9117617285316
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag31, frag24, frag48, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag9, frag49, frag1, frag15, frag41, frag13, frag51, frag43, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation89
620.350428173243
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag41, frag31, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag9, frag49, frag1, frag15, frag4, frag13, frag51, frag43, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation90
620.5913764466401
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag31, frag48, frag24, frag52, frag41, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag9, frag49, frag1, frag15, frag35, frag13, frag51, frag43, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation91
620.6212657596013
saved
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag31, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag9, frag49, frag1, frag15, frag41, frag13, frag51, frag43, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation92
620.6212657596013
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag31, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag9, frag49, frag1, frag15, frag41, frag13, frag51, frag43, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag2, frag45, frag11, frag23, frag21, frag27
permutation93
620.6403727348475
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag16, frag4, frag31, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag9, frag49, frag1, frag15, frag41, frag13, frag51, frag43, frag53, frag20, frag7, frag32, frag22, frag44, frag10, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation94
620.6968315362178
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag13, frag10, frag4, frag31, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag9, frag49, frag1, frag15, frag41, frag42, frag51, frag43, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation95
620.7802524194391
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag51, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag9, frag49, frag1, frag15, frag41, frag13, frag31, frag43, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation96
620.9737729173053
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag31, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag9, frag49, frag1, frag15, frag2, frag13, frag51, frag43, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag41, frag11, frag23, frag21, frag27
permutation97
621.1442134257142
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag31, frag48, frag24, frag52, frag35, frag13, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag9, frag49, frag1, frag15, frag41, frag18, frag51, frag43, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation98
622.2794111865351
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag31, frag48, frag24, frag52, frag35, frag18, frag6, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag8, frag9, frag49, frag1, frag15, frag41, frag13, frag51, frag43, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation99
624.4792475944539
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag48, frag31, frag4, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag9, frag49, frag1, frag15, frag41, frag13, frag51, frag43, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation100
625.6392660902875
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag31, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
