Permutation
Fitness Score
Type
FASTA ids
permutation1
3.257032254221652
random
frag16, frag37, frag40, frag17, frag3, frag24, frag19, frag1, frag20, frag33, frag11, frag49, frag53, frag23, frag7, frag38, frag18, frag43, frag28, frag44, frag35, frag27, frag48, frag50, frag41, frag4, frag2, frag21, frag30, frag54, frag34, frag51, frag36, frag14, frag9, frag45, frag8, frag5, frag29, frag31, frag10, frag25, frag42, frag39, frag22, frag32, frag13, frag52, frag47, frag15, frag46, frag12, frag6, frag26
permutation2
4.127079159379338
random
frag6, frag43, frag29, frag14, frag31, frag49, frag18, frag19, frag38, frag17, frag20, frag25, frag5, frag12, frag42, frag11, frag28, frag10, frag51, frag50, frag32, frag40, frag39, frag53, frag2, frag15, frag27, frag54, frag37, frag52, frag13, frag41, frag24, frag3, frag47, frag26, frag22, frag30, frag48, frag4, frag35, frag7, frag44, frag33, frag45, frag36, frag21, frag23, frag34, frag8, frag46, frag9, frag1, frag16
permutation3
4.440359414142123
random
frag36, frag19, frag24, frag35, frag37, frag23, frag53, frag50, frag49, frag15, frag3, frag8, frag7, frag16, frag9, frag40, frag48, frag42, frag38, frag4, frag20, frag34, frag43, frag14, frag31, frag13, frag25, frag18, frag1, frag6, frag33, frag30, frag44, frag52, frag51, frag12, frag5, frag41, frag11, frag47, frag22, frag10, frag45, frag26, frag29, frag54, frag32, frag17, frag46, frag2, frag28, frag27, frag39, frag21
permutation4
8.997923313484543
swap_mutant
frag26, frag38, frag29, frag47, frag46, frag54, frag10, frag48, frag24, frag42, frag31, frag4, frag35, frag52, frag18, frag8, frag39, frag40, frag25, frag28, frag33, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation5
9.297777639959916
chunk_mutant
frag37, frag47, frag33, frag29, frag54, frag26, frag31, frag25, frag53, frag28, frag52, frag3, frag18, frag5, frag14, frag30, frag4, frag48, frag38, frag35, frag8, frag40, frag24, frag42, frag46, frag39, frag12, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag50, frag7, frag10, frag22, frag32, frag44, frag16, frag34, frag20, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation6
9.852935448614142
random
frag29, frag1, frag27, frag51, frag8, frag13, frag45, frag2, frag35, frag18, frag9, frag15, frag33, frag38, frag30, frag37, frag25, frag49, frag6, frag46, frag26, frag3, frag43, frag17, frag28, frag10, frag4, frag21, frag48, frag34, frag40, frag16, frag5, frag20, frag7, frag54, frag19, frag14, frag22, frag53, frag52, frag39, frag31, frag12, frag11, frag36, frag50, frag44, frag24, frag23, frag32, frag47, frag41, frag42
permutation7
10.331198009965998
random
frag37, frag33, frag35, frag39, frag48, frag54, frag17, frag36, frag41, frag43, frag6, frag16, frag47, frag4, frag15, frag7, frag20, frag29, frag51, frag40, frag32, frag34, frag5, frag8, frag3, frag50, frag18, frag21, frag38, frag23, frag2, frag30, frag10, frag19, frag26, frag12, frag9, frag49, frag24, frag22, frag28, frag52, frag53, frag46, frag27, frag14, frag44, frag1, frag42, frag45, frag13, frag11, frag25, frag31
permutation8
13.563617645467652
chunk_mutant
frag3, frag42, frag14, frag28, frag38, frag51, frag24, frag46, frag10, frag4, frag40, frag30, frag29, frag39, frag26, frag18, frag5, frag25, frag8, frag52, frag35, frag48, frag33, frag12, frag45, frag54, frag47, frag36, frag49, frag43, frag6, frag1, frag15, frag13, frag31, frag41, frag9, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag37, frag2, frag11, frag23, frag21, frag27
permutation9
14.610720076773205
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag26, frag48, frag24, frag42, frag31, frag4, frag35, frag52, frag18, frag8, frag39, frag40, frag25, frag28, frag10, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation10
20.542088057825463
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag32, frag48, frag24, frag42, frag31, frag4, frag35, frag52, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag53, frag20, frag7, frag10, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation11
23.962434659232695
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag10, frag48, frag24, frag25, frag31, frag4, frag35, frag52, frag18, frag8, frag39, frag40, frag42, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation12
24.248883661929465
chunk_mutant
frag10, frag4, frag37, frag8, frag9, frag33, frag48, frag14, frag39, frag28, frag52, frag18, frag46, frag5, frag26, frag51, frag30, frag47, frag35, frag12, frag54, frag38, frag25, frag29, frag24, frag40, frag3, frag36, frag49, frag43, frag6, frag1, frag15, frag31, frag41, frag13, frag42, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation13
47.369430362847595
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag10, frag48, frag24, frag42, frag31, frag4, frag35, frag52, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag41, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag30, frag13, frag51, frag9, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation14
59.11562097224676
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag48, frag42, frag53, frag24, frag4, frag31, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag7, frag14, frag45, frag36, frag15, frag2, frag23, frag50, frag44, frag1, frag5, frag43, frag19, frag49, frag41, frag13, frag22, frag32, frag9, frag27, frag17, frag16, frag21, frag10, frag20, frag6, frag34, frag11, frag51
permutation15
101.94169477559441
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag10, frag48, frag24, frag42, frag31, frag4, frag35, frag52, frag18, frag8, frag39, frag40, frag25, frag12, frag26, frag30, frag37, frag3, frag28, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation16
130.5426984112331
chunk_mutant
frag33, frag38, frag29, frag47, frag54, frag46, frag9, frag10, frag4, frag51, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag49, frag43, frag6, frag1, frag15, frag31, frag41, frag13, frag11, frag23, frag50, frag44, frag2, frag17, frag32, frag53, frag27, frag21, frag22, frag16, frag42, frag45, frag7, frag19, frag20, frag34
permutation17
153.73396905943883
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag48, frag42, frag53, frag24, frag4, frag31, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag22, frag50, frag41, frag32, frag1, frag6, frag49, frag7, frag9, frag13, frag51, frag44, frag10, frag43, frag34, frag17, frag11, frag16, frag15, frag20, frag21, frag19, frag2, frag27, frag36, frag23, frag45
permutation18
224.73809481296826
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag20, frag51, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag49, frag26, frag36, frag28, frag25, frag14, frag41, frag30, frag5, frag31, frag3, frag13, frag12, frag1, frag15, frag6, frag2, frag37, frag9, frag22, frag4, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag43, frag11, frag23, frag21, frag27
permutation19
235.97892502063758
chunk_mutant
frag33, frag38, frag47, frag29, frag46, frag54, frag42, frag10, frag4, frag51, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag49, frag43, frag6, frag1, frag15, frag41, frag13, frag31, frag53, frag19, frag22, frag7, frag17, frag20, frag23, frag32, frag45, frag34, frag2, frag11, frag44, frag21, frag27, frag16, frag50, frag9
permutation20
286.71442586453685
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag10, frag48, frag24, frag42, frag31, frag4, frag35, frag52, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag53, frag20, frag7, frag32, frag22, frag44, frag21, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag16, frag27
permutation21
371.7917493657554
chunk_mutant
frag51, frag4, frag38, frag46, frag8, frag47, frag35, frag54, frag42, frag39, frag40, frag48, frag52, frag18, frag24, frag10, frag29, frag33, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag49, frag2, frag6, frag1, frag15, frag41, frag31, frag13, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag43, frag11, frag23, frag21, frag27
permutation22
479.2679564578711
chunk_mutant
frag31, frag35, frag53, frag8, frag18, frag33, frag24, frag52, frag54, frag40, frag46, frag48, frag39, frag4, frag42, frag38, frag47, frag29, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag20, frag7, frag10, frag22, frag32, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation23
517.8579087387857
chunk_mutant
frag4, frag52, frag31, frag33, frag8, frag48, frag29, frag42, frag39, frag46, frag38, frag54, frag47, frag24, frag18, frag53, frag35, frag5, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag40, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag32, frag10, frag7, frag20, frag9, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation24
550.3027847357876
chunk_mutant
frag39, frag31, frag33, frag29, frag53, frag38, frag54, frag47, frag35, frag40, frag18, frag4, frag46, frag48, frag52, frag42, frag24, frag8, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag45, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag20, frag7, frag10, frag22, frag32, frag44, frag16, frag34, frag50, frag19, frag17, frag5, frag2, frag11, frag23, frag21, frag27
permutation25
560.4521088049381
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag48, frag42, frag53, frag24, frag4, frag31, frag52, frag35, frag18, frag8, frag39, frag3, frag25, frag28, frag26, frag30, frag37, frag40, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag20, frag7, frag10, frag22, frag32, frag17, frag44, frag50, frag16, frag19, frag34, frag45, frag2, frag11, frag23, frag21, frag27
permutation26
574.0896624841271
chunk_mutant
frag33, frag29, frag51, frag46, frag39, frag35, frag18, frag47, frag42, frag52, frag4, frag10, frag54, frag38, frag48, frag24, frag40, frag8, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag49, frag43, frag6, frag1, frag15, frag41, frag13, frag31, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag45, frag17, frag19, frag2, frag11, frag23, frag21, frag27
permutation27
595.5848168478835
swap_mutant
frag33, frag12, frag29, frag47, frag46, frag54, frag10, frag48, frag24, frag42, frag31, frag4, frag35, frag52, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag38, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation28
597.82493970149
swap_mutant
frag33, frag38, frag29, frag47, frag12, frag54, frag10, frag48, frag24, frag42, frag31, frag4, frag35, frag52, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag46, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation29
602.4773894365204
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag10, frag48, frag24, frag45, frag31, frag4, frag35, frag52, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag42, frag2, frag11, frag23, frag21, frag27
permutation30
614.9561413340623
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag10, frag48, frag24, frag17, frag31, frag4, frag35, frag52, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag42, frag45, frag2, frag11, frag23, frag21, frag27
permutation31
615.1772871033729
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag51, frag24, frag48, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag49, frag43, frag15, frag1, frag6, frag41, frag13, frag31, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag23, frag11, frag21, frag27
permutation32
616.6319649260746
swap_mutant
frag33, frag38, frag29, frag49, frag46, frag54, frag10, frag48, frag24, frag42, frag31, frag4, frag35, frag52, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag47, frag1, frag15, frag41, frag13, frag51, frag9, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation33
617.1250222437459
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag52, frag18, frag51, frag37, frag8, frag39, frag24, frag35, frag48, frag25, frag28, frag26, frag30, frag40, frag3, frag12, frag5, frag14, frag36, frag49, frag2, frag6, frag1, frag15, frag41, frag13, frag31, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag43, frag11, frag23, frag21, frag27
permutation34
618.5161641805697
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag10, frag48, frag24, frag42, frag31, frag4, frag35, frag52, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag34, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag36, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation35
623.5784920667686
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag48, frag42, frag31, frag18, frag35, frag8, frag40, frag53, frag4, frag52, frag24, frag39, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag51, frag1, frag15, frag41, frag13, frag49, frag9, frag20, frag7, frag10, frag22, frag32, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation36
623.71669192928
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag51, frag24, frag48, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag49, frag43, frag15, frag1, frag6, frag41, frag13, frag31, frag53, frag20, frag7, frag9, frag44, frag34, frag22, frag16, frag32, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation37
623.8527742602313
swap_mutant
frag33, frag38, frag29, frag42, frag46, frag54, frag10, frag48, frag24, frag47, frag31, frag4, frag35, frag52, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation38
625.0353786809751
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag48, frag12, frag53, frag24, frag4, frag31, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag42, frag5, frag14, frag36, frag6, frag43, frag1, frag49, frag15, frag41, frag13, frag51, frag9, frag20, frag7, frag10, frag22, frag32, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation39
626.723569490915
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag51, frag24, frag48, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag13, frag41, frag49, frag1, frag6, frag31, frag15, frag43, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation40
627.1951017491566
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag10, frag6, frag24, frag42, frag31, frag4, frag35, frag52, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag48, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation41
627.8169323575729
chunk_mutant
frag33, frag29, frag38, frag47, frag46, frag54, frag42, frag10, frag4, frag51, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag9, frag2, frag6, frag1, frag15, frag41, frag13, frag31, frag49, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag43, frag11, frag23, frag21, frag27
permutation42
628.0501677632851
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag18, frag48, frag24, frag42, frag31, frag4, frag35, frag52, frag10, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation43
628.2419107789663
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag51, frag48, frag24, frag40, frag39, frag8, frag18, frag35, frag52, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag9, frag2, frag6, frag1, frag15, frag41, frag13, frag31, frag49, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag43, frag11, frag23, frag21, frag27
permutation44
628.276145096778
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag20, frag10, frag4, frag51, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag3, frag37, frag12, frag5, frag14, frag13, frag15, frag49, frag41, frag2, frag36, frag31, frag1, frag6, frag22, frag9, frag42, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag43, frag11, frag23, frag21, frag27
permutation45
628.9278229690779
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag31, frag42, frag10, frag48, frag24, frag4, frag18, frag52, frag35, frag8, frag39, frag5, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag40, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag53, frag20, frag32, frag7, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation46
629.0731037335684
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag48, frag42, frag31, frag24, frag4, frag53, frag52, frag35, frag18, frag8, frag49, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag39, frag1, frag15, frag41, frag13, frag51, frag9, frag20, frag7, frag10, frag22, frag32, frag34, frag16, frag44, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation47
629.2304231463659
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag10, frag48, frag24, frag42, frag31, frag4, frag35, frag52, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag50, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag3, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation48
629.4878989799912
swap_mutant
frag33, frag38, frag42, frag47, frag46, frag54, frag10, frag48, frag24, frag29, frag31, frag4, frag35, frag52, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation49
629.5314100352113
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag10, frag48, frag24, frag42, frag31, frag4, frag35, frag52, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag53, frag13, frag51, frag9, frag41, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation50
629.8545977414628
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag51, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag45, frag12, frag5, frag14, frag36, frag49, frag2, frag6, frag1, frag15, frag41, frag13, frag31, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag17, frag19, frag11, frag3, frag43, frag23, frag21, frag27
permutation51
629.9350919561076
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag51, frag48, frag24, frag18, frag35, frag52, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag43, frag49, frag36, frag6, frag1, frag15, frag41, frag13, frag31, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation52
630.1283284751175
saved
frag33, frag38, frag29, frag47, frag46, frag54, frag48, frag42, frag31, frag24, frag43, frag53, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag4, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag20, frag7, frag10, frag22, frag32, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation53
630.2668737605424
saved
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag51, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag37, frag25, frag28, frag26, frag30, frag40, frag3, frag12, frag5, frag14, frag36, frag49, frag2, frag6, frag1, frag15, frag41, frag13, frag31, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag43, frag11, frag23, frag21, frag27
permutation54
630.5626556190902
chunk_mutant
frag33, frag38, frag47, frag29, frag46, frag54, frag20, frag10, frag4, frag51, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag3, frag37, frag12, frag5, frag14, frag36, frag49, frag2, frag6, frag1, frag15, frag41, frag13, frag31, frag22, frag9, frag42, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag43, frag11, frag23, frag21, frag27
permutation55
630.9791042318305
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag48, frag42, frag31, frag24, frag39, frag53, frag35, frag52, frag18, frag8, frag4, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag20, frag7, frag10, frag22, frag32, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation56
630.9791042318305
saved
frag33, frag38, frag29, frag47, frag46, frag54, frag48, frag42, frag31, frag24, frag39, frag53, frag52, frag35, frag18, frag8, frag4, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag20, frag7, frag10, frag22, frag32, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation57
631.0128968519482
saved
frag33, frag38, frag29, frag47, frag46, frag54, frag48, frag42, frag31, frag24, frag4, frag53, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag51, frag1, frag15, frag41, frag13, frag49, frag9, frag20, frag7, frag10, frag22, frag32, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation58
631.1191373718663
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag10, frag48, frag24, frag42, frag31, frag4, frag35, frag52, frag18, frag8, frag39, frag50, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag40, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation59
631.1441229964681
saved
frag33, frag38, frag29, frag47, frag46, frag54, frag48, frag42, frag31, frag24, frag4, frag34, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag20, frag7, frag10, frag22, frag32, frag44, frag16, frag53, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation60
631.282859826589
saved
frag33, frag38, frag29, frag47, frag46, frag54, frag48, frag42, frag31, frag24, frag4, frag53, frag52, frag35, frag18, frag8, frag39, frag5, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag40, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag20, frag7, frag10, frag22, frag32, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation61
631.3331298560056
saved
frag33, frag38, frag29, frag47, frag46, frag54, frag48, frag42, frag31, frag24, frag4, frag53, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag20, frag7, frag10, frag22, frag32, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation62
631.3614351413157
chunk_mutant
frag33, frag29, frag38, frag47, frag46, frag54, frag48, frag42, frag53, frag24, frag4, frag31, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag22, frag51, frag9, frag20, frag7, frag10, frag13, frag32, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation63
631.367846039417
saved
frag33, frag38, frag29, frag47, frag46, frag54, frag48, frag42, frag53, frag24, frag4, frag31, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag50, frag7, frag10, frag22, frag32, frag44, frag16, frag34, frag20, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation64
631.3778499023673
saved
frag33, frag38, frag29, frag47, frag46, frag54, frag48, frag42, frag31, frag24, frag4, frag53, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag20, frag9, frag7, frag10, frag22, frag32, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation65
631.4642979649883
saved
frag33, frag38, frag29, frag47, frag46, frag54, frag48, frag42, frag31, frag24, frag4, frag53, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag49, frag43, frag6, frag1, frag15, frag41, frag13, frag51, frag9, frag20, frag7, frag10, frag22, frag32, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation66
631.7582971424962
saved
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag24, frag48, frag51, frag52, frag17, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag49, frag2, frag6, frag1, frag15, frag41, frag13, frag31, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag35, frag45, frag43, frag11, frag23, frag21, frag27
permutation67
631.8711814250476
saved
frag33, frag38, frag29, frag47, frag46, frag54, frag48, frag42, frag31, frag24, frag4, frag53, frag52, frag35, frag18, frag8, frag49, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag39, frag1, frag15, frag41, frag13, frag51, frag9, frag20, frag7, frag10, frag22, frag32, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation68
632.0149773913455
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag10, frag48, frag24, frag42, frag3, frag4, frag35, frag52, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag31, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation69
632.091663380351
swap_mutant
frag33, frag16, frag29, frag47, frag46, frag54, frag10, frag48, frag24, frag42, frag31, frag4, frag35, frag52, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag53, frag20, frag7, frag32, frag22, frag44, frag38, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation70
632.2296527386306
saved
frag33, frag38, frag29, frag47, frag46, frag54, frag48, frag42, frag31, frag24, frag4, frag53, frag52, frag35, frag18, frag8, frag49, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag43, frag6, frag39, frag1, frag15, frag41, frag13, frag51, frag9, frag20, frag7, frag10, frag22, frag32, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation71
632.4503881635725
saved
frag33, frag38, frag29, frag47, frag46, frag54, frag48, frag42, frag53, frag24, frag4, frag31, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag22, frag51, frag9, frag20, frag7, frag10, frag13, frag32, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation72
632.4591102579795
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag24, frag48, frag51, frag52, frag18, frag17, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag49, frag2, frag6, frag1, frag15, frag41, frag13, frag31, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag35, frag45, frag43, frag11, frag23, frag21, frag27
permutation73
632.6573940808994
saved
frag33, frag38, frag29, frag47, frag46, frag54, frag48, frag42, frag53, frag24, frag4, frag31, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag22, frag9, frag20, frag7, frag10, frag51, frag32, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation74
633.1697064635658
saved
frag33, frag38, frag29, frag47, frag46, frag54, frag48, frag42, frag53, frag24, frag4, frag31, frag43, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag52, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag20, frag7, frag10, frag22, frag32, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation75
633.3806127298504
saved
frag33, frag38, frag29, frag47, frag46, frag54, frag48, frag42, frag53, frag24, frag4, frag31, frag51, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag52, frag9, frag20, frag7, frag10, frag22, frag32, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation76
633.8299058959815
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag10, frag48, frag24, frag42, frag31, frag4, frag35, frag52, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag53, frag9, frag16, frag22, frag34, frag44, frag32, frag7, frag20, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation77
634.1123034829365
saved
frag33, frag38, frag29, frag47, frag46, frag54, frag48, frag42, frag31, frag24, frag15, frag53, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag4, frag41, frag13, frag51, frag9, frag20, frag7, frag10, frag22, frag32, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation78
634.1406957228154
saved
frag33, frag38, frag29, frag47, frag46, frag54, frag48, frag42, frag53, frag24, frag4, frag31, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag20, frag7, frag10, frag22, frag32, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation79
634.4110896482188
saved
frag33, frag38, frag29, frag47, frag46, frag54, frag48, frag42, frag53, frag24, frag4, frag31, frag52, frag35, frag18, frag37, frag39, frag40, frag25, frag28, frag26, frag30, frag8, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag20, frag7, frag10, frag22, frag32, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation80
634.5217520505315
saved
frag33, frag38, frag29, frag47, frag46, frag54, frag48, frag42, frag53, frag24, frag4, frag31, frag52, frag35, frag18, frag8, frag39, frag3, frag25, frag28, frag26, frag30, frag37, frag40, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag20, frag7, frag10, frag22, frag32, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation81
634.8509363925122
saved
frag33, frag38, frag29, frag47, frag46, frag54, frag48, frag42, frag10, frag24, frag4, frag31, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag20, frag7, frag53, frag22, frag32, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation82
634.8655525125148
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag48, frag42, frag10, frag24, frag4, frag31, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag20, frag7, frag53, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation83
635.1282396412739
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag10, frag48, frag24, frag42, frag31, frag4, frag35, frag52, frag18, frag13, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag8, frag51, frag9, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation84
635.1393065632658
saved
frag33, frag38, frag29, frag47, frag46, frag54, frag48, frag42, frag53, frag24, frag4, frag31, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag45, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag20, frag7, frag10, frag22, frag32, frag44, frag16, frag34, frag50, frag19, frag17, frag5, frag2, frag11, frag23, frag21, frag27
permutation85
635.1395856366713
saved
frag33, frag38, frag29, frag47, frag46, frag54, frag48, frag42, frag53, frag24, frag4, frag31, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag41, frag15, frag1, frag13, frag51, frag9, frag20, frag7, frag10, frag22, frag32, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation86
635.6282019733383
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag10, frag48, frag24, frag42, frag31, frag4, frag35, frag52, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag49, frag36, frag6, frag43, frag14, frag1, frag15, frag41, frag13, frag51, frag9, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation87
635.7556296580004
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag48, frag42, frag53, frag24, frag4, frag31, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag45, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag32, frag7, frag9, frag22, frag20, frag10, frag44, frag16, frag34, frag50, frag19, frag17, frag5, frag2, frag11, frag23, frag21, frag27
permutation88
636.0094134850564
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag10, frag48, frag24, frag42, frag31, frag4, frag35, frag52, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag11, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag43, frag23, frag21, frag27
permutation89
636.083352074044
swap_mutant
frag33, frag48, frag29, frag47, frag46, frag54, frag10, frag38, frag24, frag42, frag31, frag4, frag35, frag52, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation90
636.2789600476932
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag10, frag48, frag24, frag42, frag31, frag4, frag35, frag52, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag1, frag49, frag15, frag41, frag13, frag51, frag9, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation91
636.4490762184744
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag10, frag48, frag24, frag42, frag31, frag4, frag35, frag52, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag17, frag19, frag45, frag2, frag11, frag23, frag21, frag27
permutation92
636.4490762184744
saved
frag33, frag38, frag29, frag47, frag46, frag54, frag10, frag48, frag24, frag42, frag31, frag4, frag35, frag52, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation93
636.5091101848446
swap_mutant
frag33, frag38, frag29, frag46, frag47, frag54, frag10, frag48, frag24, frag42, frag31, frag4, frag35, frag52, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation94
636.7966736020339
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag10, frag48, frag24, frag42, frag31, frag4, frag35, frag52, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag43, frag6, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation95
636.9789199499291
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag10, frag48, frag24, frag42, frag31, frag4, frag35, frag18, frag52, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation96
637.959681565794
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag10, frag48, frag24, frag42, frag31, frag4, frag35, frag52, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag7, frag15, frag41, frag13, frag51, frag9, frag53, frag20, frag1, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation97
639.3399255975406
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag10, frag48, frag24, frag42, frag31, frag4, frag35, frag52, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag32, frag20, frag7, frag53, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation98
639.4939218654448
swap_mutant
frag33, frag54, frag29, frag47, frag46, frag38, frag10, frag48, frag24, frag42, frag31, frag4, frag35, frag52, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation99
639.7108404460786
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag10, frag48, frag24, frag42, frag31, frag49, frag35, frag52, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag4, frag1, frag15, frag41, frag13, frag51, frag9, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation100
640.2940762824171
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag10, frag48, frag24, frag42, frag31, frag4, frag35, frag52, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
