Permutation
Fitness Score
Type
FASTA ids
permutation1
2.780862303748839
random
frag41, frag44, frag20, frag46, frag34, frag43, frag38, frag27, frag33, frag2, frag51, frag23, frag21, frag37, frag12, frag10, frag3, frag47, frag45, frag18, frag28, frag25, frag49, frag40, frag5, frag7, frag52, frag4, frag26, frag22, frag39, frag42, frag11, frag15, frag19, frag14, frag32, frag54, frag9, frag36, frag16, frag53, frag8, frag30, frag35, frag1, frag6, frag29, frag24, frag31, frag17, frag50, frag48, frag13
permutation2
3.59746983845765
chunk_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag20, frag18, frag42, frag47, frag3, frag39, frag51, frag22, frag7, frag36, frag21, frag6, frag17, frag29, frag8, frag4, frag23, frag1, frag35, frag25, frag26, frag41, frag15, frag48, frag5, frag30, frag38, frag24, frag34, frag45, frag32, frag16, frag11, frag12, frag52, frag19, frag2, frag50, frag27, frag40, frag37, frag31, frag14, frag9, frag49, frag13, frag28, frag43
permutation3
352.0648027903473
chunk_mutant
frag33, frag44, frag10, frag46, frag15, frag53, frag20, frag18, frag42, frag47, frag3, frag39, frag51, frag22, frag7, frag36, frag21, frag6, frag17, frag29, frag8, frag4, frag23, frag1, frag35, frag25, frag26, frag28, frag24, frag43, frag37, frag2, frag11, frag41, frag34, frag9, frag14, frag54, frag19, frag48, frag38, frag16, frag31, frag30, frag45, frag50, frag13, frag52, frag5, frag40, frag12, frag49, frag32, frag27
permutation4
423.1366411041323
swap_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag20, frag18, frag42, frag47, frag3, frag39, frag51, frag19, frag7, frag36, frag21, frag6, frag17, frag29, frag8, frag4, frag23, frag1, frag35, frag25, frag26, frag28, frag24, frag43, frag37, frag11, frag41, frag2, frag9, frag50, frag14, frag15, frag22, frag48, frag38, frag16, frag30, frag31, frag45, frag34, frag13, frag52, frag32, frag49, frag40, frag12, frag5, frag27
permutation5
426.7825970553648
swap_mutant
frag33, frag44, frag10, frag46, frag43, frag53, frag20, frag18, frag42, frag47, frag3, frag39, frag51, frag22, frag7, frag36, frag21, frag6, frag17, frag29, frag8, frag4, frag23, frag1, frag35, frag25, frag26, frag28, frag24, frag54, frag37, frag11, frag41, frag2, frag9, frag50, frag14, frag15, frag19, frag48, frag38, frag16, frag30, frag31, frag45, frag34, frag13, frag52, frag32, frag49, frag40, frag12, frag5, frag27
permutation6
432.40899115763006
swap_mutant
frag33, frag34, frag10, frag46, frag54, frag53, frag20, frag18, frag42, frag47, frag3, frag39, frag51, frag22, frag7, frag36, frag21, frag6, frag17, frag29, frag8, frag4, frag23, frag1, frag35, frag25, frag26, frag28, frag24, frag43, frag37, frag11, frag41, frag2, frag9, frag50, frag14, frag15, frag19, frag48, frag38, frag16, frag30, frag31, frag45, frag44, frag13, frag52, frag32, frag49, frag40, frag12, frag5, frag27
permutation7
433.7001262806361
chunk_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag20, frag18, frag42, frag36, frag6, frag21, frag22, frag39, frag3, frag47, frag51, frag7, frag17, frag29, frag8, frag4, frag23, frag1, frag35, frag25, frag26, frag28, frag24, frag43, frag37, frag11, frag34, frag2, frag41, frag9, frag14, frag15, frag19, frag48, frag38, frag16, frag30, frag31, frag45, frag50, frag13, frag52, frag32, frag49, frag40, frag12, frag5, frag27
permutation8
435.28087160575035
swap_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag20, frag18, frag42, frag47, frag3, frag31, frag51, frag22, frag7, frag36, frag21, frag6, frag17, frag29, frag8, frag4, frag23, frag1, frag35, frag25, frag26, frag28, frag24, frag43, frag37, frag11, frag41, frag2, frag9, frag50, frag14, frag15, frag19, frag48, frag38, frag16, frag30, frag39, frag45, frag34, frag13, frag52, frag32, frag49, frag40, frag12, frag5, frag27
permutation9
435.83640028226387
chunk_mutant
frag33, frag44, frag46, frag53, frag54, frag10, frag20, frag18, frag42, frag47, frag3, frag39, frag51, frag22, frag7, frag36, frag21, frag6, frag17, frag29, frag8, frag4, frag23, frag1, frag35, frag25, frag26, frag28, frag24, frag43, frag37, frag11, frag50, frag2, frag9, frag41, frag14, frag15, frag19, frag48, frag38, frag16, frag45, frag31, frag30, frag34, frag13, frag52, frag32, frag49, frag40, frag12, frag5, frag27
permutation10
436.25559570581083
chunk_mutant
frag33, frag44, frag46, frag53, frag54, frag10, frag20, frag18, frag42, frag47, frag3, frag39, frag51, frag22, frag7, frag36, frag21, frag6, frag17, frag29, frag8, frag4, frag23, frag1, frag35, frag25, frag26, frag28, frag24, frag43, frag41, frag50, frag37, frag11, frag9, frag2, frag14, frag15, frag19, frag48, frag38, frag16, frag30, frag31, frag45, frag34, frag13, frag52, frag32, frag49, frag40, frag12, frag5, frag27
permutation11
436.8147070676891
chunk_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag20, frag18, frag42, frag47, frag3, frag39, frag22, frag51, frag7, frag36, frag21, frag6, frag17, frag29, frag8, frag4, frag23, frag1, frag35, frag25, frag26, frag28, frag24, frag43, frag37, frag11, frag34, frag2, frag9, frag41, frag14, frag15, frag19, frag48, frag38, frag16, frag30, frag31, frag45, frag50, frag13, frag52, frag32, frag49, frag40, frag12, frag5, frag27
permutation12
436.91070954591305
saved
frag33, frag44, frag10, frag46, frag54, frag53, frag20, frag18, frag42, frag47, frag3, frag39, frag51, frag22, frag7, frag36, frag21, frag6, frag17, frag29, frag8, frag4, frag23, frag1, frag35, frag25, frag26, frag28, frag24, frag43, frag37, frag11, frag50, frag2, frag9, frag45, frag14, frag15, frag19, frag48, frag38, frag16, frag30, frag31, frag41, frag34, frag13, frag52, frag32, frag49, frag40, frag12, frag5, frag27
permutation13
437.1406788620215
saved
frag33, frag44, frag10, frag46, frag54, frag53, frag20, frag18, frag42, frag47, frag3, frag39, frag51, frag22, frag7, frag36, frag21, frag6, frag17, frag29, frag8, frag4, frag23, frag1, frag35, frag25, frag26, frag28, frag24, frag43, frag37, frag11, frag34, frag2, frag41, frag9, frag14, frag15, frag19, frag48, frag38, frag16, frag30, frag31, frag45, frag50, frag13, frag52, frag32, frag49, frag40, frag12, frag5, frag27
permutation14
437.15619052967503
saved
frag33, frag44, frag10, frag46, frag54, frag53, frag20, frag18, frag42, frag47, frag3, frag39, frag51, frag22, frag7, frag36, frag21, frag6, frag17, frag29, frag8, frag4, frag23, frag1, frag35, frag25, frag26, frag28, frag24, frag43, frag37, frag11, frag50, frag2, frag9, frag41, frag14, frag15, frag19, frag48, frag38, frag16, frag30, frag31, frag45, frag34, frag13, frag52, frag32, frag49, frag40, frag12, frag5, frag27
permutation15
437.44449621763255
swap_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag20, frag18, frag42, frag47, frag3, frag39, frag51, frag22, frag7, frag36, frag21, frag6, frag17, frag29, frag8, frag4, frag23, frag1, frag35, frag25, frag26, frag28, frag24, frag43, frag37, frag11, frag41, frag50, frag9, frag2, frag14, frag15, frag19, frag48, frag38, frag16, frag30, frag31, frag45, frag34, frag13, frag52, frag32, frag49, frag40, frag12, frag5, frag27
permutation16
437.63453106571995
saved
frag33, frag44, frag10, frag46, frag54, frag53, frag20, frag18, frag42, frag47, frag3, frag39, frag51, frag22, frag7, frag36, frag21, frag6, frag17, frag29, frag8, frag4, frag23, frag1, frag35, frag25, frag26, frag28, frag24, frag43, frag19, frag11, frag50, frag2, frag9, frag41, frag14, frag15, frag37, frag48, frag38, frag16, frag30, frag31, frag45, frag34, frag13, frag52, frag32, frag49, frag40, frag12, frag5, frag27
permutation17
438.0158327889057
swap_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag20, frag18, frag42, frag47, frag3, frag39, frag51, frag22, frag7, frag36, frag21, frag6, frag17, frag29, frag8, frag4, frag23, frag1, frag35, frag25, frag26, frag28, frag24, frag43, frag37, frag2, frag41, frag11, frag9, frag50, frag14, frag15, frag19, frag48, frag38, frag16, frag30, frag31, frag45, frag34, frag13, frag52, frag32, frag49, frag40, frag12, frag5, frag27
permutation18
438.0158327889057
saved
frag33, frag44, frag10, frag46, frag54, frag53, frag20, frag18, frag42, frag47, frag3, frag39, frag51, frag22, frag7, frag36, frag21, frag6, frag17, frag29, frag8, frag4, frag23, frag1, frag35, frag25, frag26, frag28, frag24, frag43, frag37, frag11, frag41, frag2, frag9, frag50, frag14, frag15, frag19, frag48, frag38, frag16, frag30, frag31, frag45, frag34, frag13, frag52, frag32, frag49, frag40, frag12, frag5, frag27
permutation19
440.80948311682
swap_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag20, frag18, frag42, frag47, frag3, frag39, frag51, frag22, frag7, frag36, frag21, frag6, frag17, frag29, frag8, frag4, frag23, frag1, frag35, frag25, frag26, frag28, frag24, frag52, frag37, frag11, frag41, frag2, frag9, frag50, frag14, frag15, frag19, frag48, frag38, frag16, frag30, frag31, frag45, frag34, frag13, frag43, frag32, frag49, frag40, frag12, frag5, frag27
permutation20
440.84410834078943
chunk_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag20, frag18, frag42, frag47, frag3, frag39, frag51, frag22, frag7, frag36, frag21, frag6, frag17, frag29, frag8, frag4, frag23, frag1, frag35, frag25, frag28, frag26, frag24, frag43, frag37, frag11, frag34, frag2, frag9, frag41, frag14, frag15, frag19, frag48, frag38, frag16, frag30, frag31, frag45, frag50, frag13, frag52, frag32, frag49, frag40, frag12, frag5, frag27
