Permutation
Fitness Score
Type
FASTA ids
permutation1
1.8996331906114539
random
frag13, frag32, frag1, frag39, frag36, frag50, frag28, frag45, frag19, frag42, frag46, frag18, frag26, frag17, frag14, frag43, frag10, frag49, frag30, frag25, frag33, frag15, frag38, frag22, frag20, frag27, frag31, frag37, frag16, frag3, frag52, frag9, frag54, frag24, frag11, frag5, frag41, frag47, frag44, frag29, frag48, frag8, frag23, frag34, frag53, frag7, frag51, frag35, frag4, frag6, frag21, frag2, frag40, frag12
permutation2
19.43890487325656
chunk_mutant
frag33, frag44, frag10, frag16, frag21, frag18, frag20, frag53, frag43, frag6, frag40, frag39, frag23, frag46, frag36, frag17, frag51, frag22, frag4, frag9, frag5, frag47, frag54, frag26, frag35, frag29, frag25, frag50, frag24, frag32, frag28, frag7, frag13, frag31, frag12, frag30, frag48, frag2, frag45, frag11, frag3, frag8, frag37, frag15, frag52, frag19, frag38, frag1, frag27, frag14, frag49, frag41, frag34, frag42
permutation3
80.02105662151406
chunk_mutant
frag33, frag44, frag10, frag16, frag21, frag18, frag20, frag53, frag43, frag6, frag40, frag39, frag23, frag46, frag36, frag17, frag51, frag22, frag4, frag9, frag5, frag26, frag47, frag54, frag35, frag29, frag25, frag28, frag24, frag42, frag1, frag30, frag48, frag7, frag34, frag41, frag14, frag37, frag19, frag52, frag50, frag15, frag31, frag3, frag45, frag32, frag27, frag2, frag13, frag38, frag8, frag12, frag11, frag49
permutation4
80.08671187627498
swap_mutant
frag27, frag44, frag10, frag16, frag21, frag18, frag20, frag53, frag43, frag6, frag40, frag39, frag23, frag46, frag36, frag17, frag51, frag22, frag4, frag9, frag5, frag47, frag54, frag26, frag35, frag29, frag25, frag28, frag24, frag42, frag1, frag30, frag48, frag7, frag34, frag41, frag14, frag37, frag19, frag52, frag50, frag15, frag31, frag3, frag45, frag32, frag33, frag2, frag13, frag38, frag8, frag12, frag11, frag49
permutation5
84.8212511928876
swap_mutant
frag33, frag44, frag10, frag16, frag21, frag18, frag20, frag53, frag43, frag6, frag40, frag29, frag23, frag46, frag36, frag17, frag51, frag22, frag4, frag9, frag5, frag47, frag54, frag26, frag35, frag39, frag25, frag28, frag24, frag42, frag1, frag30, frag48, frag7, frag34, frag41, frag14, frag37, frag19, frag52, frag50, frag15, frag31, frag3, frag45, frag32, frag27, frag2, frag13, frag38, frag8, frag12, frag11, frag49
permutation6
95.04628313891392
swap_mutant
frag33, frag44, frag10, frag16, frag21, frag18, frag20, frag53, frag43, frag6, frag40, frag39, frag23, frag46, frag36, frag17, frag51, frag22, frag4, frag9, frag5, frag47, frag54, frag26, frag35, frag29, frag25, frag28, frag24, frag42, frag1, frag30, frag48, frag7, frag12, frag41, frag14, frag37, frag19, frag52, frag50, frag15, frag31, frag3, frag45, frag32, frag27, frag2, frag13, frag38, frag8, frag34, frag11, frag49
permutation7
115.54441229687797
chunk_mutant
frag33, frag44, frag10, frag16, frag21, frag18, frag20, frag53, frag43, frag6, frag40, frag39, frag23, frag13, frag36, frag17, frag51, frag22, frag4, frag9, frag5, frag47, frag30, frag26, frag35, frag29, frag25, frag28, frag24, frag42, frag1, frag54, frag48, frag7, frag34, frag41, frag3, frag15, frag19, frag37, frag52, frag45, frag31, frag14, frag50, frag32, frag27, frag2, frag46, frag8, frag38, frag12, frag11, frag49
permutation8
122.91950088949449
chunk_mutant
frag33, frag44, frag10, frag16, frag21, frag18, frag53, frag20, frag43, frag6, frag40, frag39, frag23, frag13, frag36, frag17, frag51, frag22, frag4, frag9, frag5, frag47, frag54, frag26, frag35, frag29, frag25, frag28, frag24, frag42, frag1, frag31, frag48, frag7, frag34, frag41, frag3, frag15, frag19, frag45, frag52, frag37, frag30, frag14, frag50, frag32, frag27, frag2, frag46, frag38, frag8, frag12, frag11, frag49
permutation9
125.29848458296696
chunk_mutant
frag33, frag44, frag10, frag16, frag21, frag18, frag20, frag53, frag43, frag6, frag40, frag39, frag23, frag17, frag36, frag46, frag51, frag22, frag4, frag9, frag5, frag47, frag26, frag54, frag35, frag29, frag25, frag28, frag24, frag42, frag1, frag30, frag48, frag7, frag34, frag41, frag3, frag15, frag19, frag37, frag52, frag45, frag31, frag14, frag50, frag32, frag27, frag2, frag13, frag38, frag8, frag12, frag11, frag49
permutation10
131.4057779709094
chunk_mutant
frag33, frag44, frag10, frag16, frag21, frag18, frag20, frag53, frag43, frag6, frag40, frag39, frag23, frag46, frag36, frag17, frag51, frag22, frag4, frag9, frag5, frag47, frag54, frag26, frag35, frag29, frag25, frag28, frag24, frag42, frag1, frag30, frag48, frag7, frag34, frag41, frag15, frag19, frag45, frag37, frag52, frag3, frag31, frag12, frag50, frag32, frag27, frag2, frag13, frag38, frag8, frag14, frag11, frag49
permutation11
131.5590799593635
saved
frag33, frag44, frag10, frag16, frag21, frag18, frag20, frag53, frag43, frag6, frag40, frag39, frag23, frag46, frag36, frag17, frag51, frag22, frag4, frag9, frag5, frag47, frag54, frag26, frag35, frag29, frag25, frag28, frag24, frag42, frag1, frag30, frag48, frag7, frag34, frag41, frag3, frag15, frag19, frag37, frag52, frag45, frag31, frag12, frag50, frag32, frag27, frag2, frag13, frag38, frag8, frag14, frag11, frag49
permutation12
131.85558780546714
chunk_mutant
frag33, frag44, frag10, frag16, frag21, frag18, frag20, frag53, frag43, frag6, frag40, frag39, frag23, frag46, frag36, frag17, frag51, frag22, frag54, frag9, frag47, frag4, frag5, frag26, frag35, frag29, frag25, frag28, frag24, frag42, frag1, frag30, frag48, frag7, frag34, frag41, frag3, frag15, frag19, frag37, frag52, frag45, frag31, frag12, frag50, frag32, frag27, frag2, frag13, frag38, frag8, frag14, frag11, frag49
permutation13
136.347576045502
swap_mutant
frag33, frag44, frag14, frag16, frag21, frag18, frag20, frag53, frag43, frag6, frag40, frag39, frag23, frag46, frag36, frag17, frag51, frag22, frag4, frag9, frag5, frag47, frag54, frag26, frag35, frag29, frag25, frag28, frag24, frag42, frag1, frag30, frag48, frag7, frag34, frag41, frag10, frag37, frag19, frag52, frag50, frag15, frag31, frag3, frag45, frag32, frag27, frag2, frag13, frag38, frag8, frag12, frag11, frag49
permutation14
140.43771194694273
saved
frag33, frag44, frag10, frag16, frag21, frag18, frag20, frag53, frag43, frag6, frag40, frag39, frag23, frag17, frag36, frag46, frag51, frag22, frag4, frag9, frag5, frag47, frag54, frag26, frag35, frag29, frag25, frag28, frag24, frag42, frag1, frag30, frag48, frag7, frag34, frag41, frag3, frag15, frag19, frag37, frag52, frag45, frag31, frag14, frag50, frag32, frag27, frag2, frag13, frag38, frag8, frag12, frag11, frag49
permutation15
141.01116920259352
swap_mutant
frag33, frag44, frag10, frag16, frag21, frag18, frag20, frag52, frag43, frag6, frag40, frag39, frag23, frag46, frag36, frag17, frag51, frag22, frag4, frag9, frag5, frag47, frag54, frag26, frag35, frag29, frag25, frag28, frag24, frag42, frag1, frag30, frag48, frag7, frag34, frag41, frag14, frag37, frag19, frag53, frag50, frag15, frag31, frag3, frag45, frag32, frag27, frag2, frag13, frag38, frag8, frag12, frag11, frag49
permutation16
141.287261625213
saved
frag33, frag44, frag10, frag16, frag23, frag18, frag20, frag53, frag43, frag6, frag40, frag39, frag21, frag46, frag36, frag17, frag51, frag22, frag4, frag9, frag5, frag47, frag54, frag26, frag35, frag29, frag25, frag28, frag24, frag42, frag1, frag30, frag48, frag7, frag34, frag41, frag3, frag15, frag19, frag37, frag52, frag45, frag31, frag14, frag50, frag32, frag27, frag2, frag13, frag38, frag8, frag12, frag11, frag49
permutation17
141.287261625213
saved
frag33, frag44, frag10, frag16, frag21, frag18, frag20, frag53, frag43, frag6, frag40, frag39, frag23, frag46, frag36, frag17, frag51, frag22, frag4, frag9, frag5, frag47, frag54, frag26, frag35, frag29, frag25, frag28, frag24, frag42, frag1, frag30, frag48, frag7, frag34, frag41, frag3, frag15, frag19, frag37, frag52, frag45, frag31, frag14, frag50, frag32, frag27, frag2, frag13, frag38, frag8, frag12, frag11, frag49
permutation18
141.84823306893486
saved
frag33, frag44, frag10, frag16, frag21, frag18, frag20, frag53, frag43, frag6, frag40, frag39, frag23, frag46, frag36, frag17, frag51, frag22, frag4, frag9, frag5, frag47, frag54, frag26, frag35, frag29, frag25, frag28, frag24, frag42, frag1, frag30, frag48, frag7, frag34, frag41, frag14, frag37, frag19, frag52, frag50, frag15, frag31, frag3, frag45, frag32, frag27, frag2, frag13, frag38, frag8, frag12, frag11, frag49
permutation19
141.91586892041514
swap_mutant
frag33, frag44, frag10, frag16, frag21, frag18, frag20, frag53, frag43, frag6, frag40, frag39, frag23, frag46, frag36, frag17, frag51, frag22, frag4, frag9, frag5, frag47, frag54, frag26, frag35, frag29, frag25, frag28, frag24, frag42, frag1, frag30, frag48, frag7, frag34, frag41, frag14, frag37, frag19, frag52, frag50, frag31, frag15, frag3, frag45, frag32, frag27, frag2, frag13, frag38, frag8, frag12, frag11, frag49
permutation20
142.14296233276556
swap_mutant
frag33, frag44, frag10, frag16, frag21, frag18, frag20, frag53, frag43, frag6, frag40, frag39, frag23, frag46, frag36, frag17, frag51, frag22, frag4, frag9, frag5, frag47, frag54, frag26, frag35, frag29, frag25, frag28, frag24, frag42, frag1, frag30, frag48, frag7, frag34, frag41, frag14, frag37, frag19, frag2, frag50, frag15, frag31, frag3, frag45, frag32, frag27, frag52, frag13, frag38, frag8, frag12, frag11, frag49
