Permutation
Fitness Score
Type
FASTA ids
permutation1
1941.0
random
frag19, frag30, frag36, frag10, frag16, frag15, frag49, frag29, frag28, frag45, frag1, frag20, frag24, frag41, frag6, frag17, frag48, frag44, frag14, frag25, frag42, frag13, frag54, frag39, frag31, frag35, frag5, frag2, frag38, frag12, frag11, frag18, frag8, frag51, frag46, frag50, frag3, frag7, frag21, frag9, frag26, frag34, frag23, frag33, frag47, frag40, frag53, frag4, frag37, frag22, frag43, frag32, frag52, frag27
permutation2
1873.0
random
frag27, frag25, frag36, frag14, frag3, frag10, frag44, frag9, frag21, frag31, frag18, frag51, frag52, frag53, frag39, frag50, frag38, frag41, frag54, frag8, frag40, frag23, frag16, frag7, frag4, frag6, frag22, frag5, frag45, frag1, frag47, frag15, frag37, frag46, frag42, frag32, frag29, frag35, frag24, frag20, frag19, frag34, frag11, frag48, frag30, frag49, frag17, frag33, frag12, frag28, frag26, frag2, frag13, frag43
permutation3
1775.0
random
frag15, frag35, frag23, frag42, frag39, frag22, frag48, frag16, frag21, frag34, frag25, frag28, frag47, frag13, frag38, frag52, frag37, frag36, frag43, frag41, frag29, frag40, frag17, frag11, frag50, frag30, frag45, frag18, frag24, frag54, frag53, frag6, frag2, frag5, frag26, frag32, frag10, frag12, frag8, frag14, frag7, frag1, frag49, frag44, frag9, frag51, frag20, frag3, frag31, frag27, frag33, frag19, frag46, frag4
permutation4
1681.0
random
frag18, frag50, frag16, frag38, frag36, frag13, frag30, frag9, frag48, frag39, frag24, frag27, frag43, frag19, frag17, frag11, frag52, frag34, frag20, frag51, frag45, frag2, frag8, frag14, frag46, frag53, frag26, frag1, frag49, frag7, frag47, frag33, frag28, frag23, frag3, frag29, frag37, frag5, frag12, frag35, frag6, frag15, frag10, frag32, frag54, frag31, frag40, frag42, frag44, frag25, frag21, frag22, frag41, frag4
permutation5
1641.0
random
frag33, frag42, frag49, frag4, frag50, frag7, frag1, frag43, frag25, frag39, frag48, frag23, frag38, frag32, frag8, frag53, frag3, frag51, frag40, frag9, frag44, frag35, frag47, frag45, frag27, frag15, frag30, frag29, frag19, frag37, frag46, frag22, frag5, frag21, frag28, frag12, frag13, frag31, frag20, frag26, frag36, frag52, frag54, frag10, frag24, frag16, frag6, frag11, frag18, frag14, frag41, frag2, frag17, frag34
permutation6
1347.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag49, frag1, frag46, frag53, frag11, frag54, frag23, frag29, frag30, frag26, frag19, frag32, frag25, frag28, frag24, frag52, frag12, frag20, frag17, frag51, frag22, frag21, frag47, frag7, frag39, frag34, frag10, frag35, frag37, frag31, frag4, frag36, frag33, frag13, frag40, frag8, frag5, frag6, frag45, frag44, frag3, frag14, frag50, frag27
permutation7
1186.0
chunk_mutant
frag25, frag43, frag46, frag23, frag18, frag11, frag29, frag15, frag9, frag28, frag52, frag19, frag42, frag26, frag54, frag30, frag16, frag41, frag32, frag24, frag48, frag49, frag1, frag38, frag53, frag44, frag12, frag21, frag5, frag27, frag22, frag33, frag3, frag45, frag7, frag39, frag47, frag37, frag35, frag51, frag6, frag2, frag17, frag20, frag14, frag34, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation8
1173.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag54, frag23, frag29, frag30, frag26, frag19, frag32, frag25, frag28, frag24, frag52, frag12, frag21, frag51, frag17, frag31, frag3, frag8, frag6, frag10, frag13, frag39, frag36, frag47, frag4, frag40, frag5, frag35, frag27, frag45, frag34, frag44, frag22, frag37, frag33, frag50, frag7, frag14, frag20
permutation9
1142.0
chunk_mutant
frag23, frag18, frag53, frag2, frag16, frag41, frag46, frag29, frag11, frag54, frag15, frag38, frag42, frag48, frag49, frag43, frag8, frag1, frag30, frag26, frag19, frag32, frag25, frag28, frag24, frag52, frag12, frag21, frag5, frag27, frag22, frag33, frag3, frag45, frag7, frag39, frag47, frag37, frag35, frag51, frag6, frag44, frag17, frag20, frag14, frag34, frag4, frag31, frag50, frag9, frag40, frag10, frag36, frag13
permutation10
1134.0
chunk_mutant
frag25, frag28, frag53, frag18, frag54, frag2, frag23, frag43, frag48, frag52, frag35, frag29, frag1, frag46, frag41, frag49, frag30, frag26, frag9, frag24, frag37, frag32, frag16, frag15, frag11, frag38, frag12, frag21, frag5, frag27, frag22, frag33, frag3, frag45, frag7, frag39, frag47, frag42, frag19, frag51, frag6, frag44, frag17, frag20, frag14, frag34, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation11
1080.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag54, frag23, frag29, frag30, frag26, frag35, frag32, frag25, frag28, frag24, frag52, frag12, frag21, frag5, frag27, frag22, frag4, frag3, frag45, frag7, frag39, frag47, frag37, frag19, frag51, frag6, frag44, frag17, frag20, frag14, frag34, frag33, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation12
1070.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag54, frag23, frag29, frag30, frag26, frag24, frag32, frag25, frag28, frag35, frag52, frag12, frag10, frag5, frag27, frag13, frag44, frag51, frag17, frag14, frag50, frag36, frag40, frag4, frag22, frag8, frag33, frag45, frag7, frag6, frag21, frag19, frag3, frag31, frag20, frag34, frag37, frag47, frag39
permutation13
1063.0
swap_mutant
frag18, frag41, frag2, frag28, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag54, frag23, frag29, frag30, frag26, frag35, frag32, frag25, frag43, frag24, frag52, frag12, frag21, frag5, frag27, frag22, frag33, frag3, frag45, frag7, frag39, frag47, frag37, frag19, frag51, frag6, frag44, frag17, frag20, frag14, frag34, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation14
875.0
chunk_mutant
frag18, frag41, frag2, frag13, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag54, frag23, frag29, frag30, frag26, frag19, frag32, frag25, frag28, frag24, frag52, frag12, frag44, frag47, frag33, frag45, frag17, frag22, frag39, frag31, frag21, frag10, frag14, frag51, frag34, frag27, frag40, frag20, frag36, frag3, frag43, frag7, frag4, frag50, frag8, frag35, frag37, frag6, frag5
permutation15
793.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag23, frag29, frag1, frag49, frag54, frag46, frag11, frag53, frag38, frag30, frag52, frag35, frag32, frag25, frag28, frag24, frag26, frag12, frag21, frag5, frag27, frag22, frag33, frag3, frag45, frag7, frag39, frag47, frag37, frag19, frag51, frag6, frag44, frag17, frag20, frag14, frag34, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation16
703.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag45, frag11, frag54, frag23, frag29, frag12, frag27, frag39, frag32, frag30, frag52, frag7, frag26, frag3, frag35, frag53, frag24, frag22, frag25, frag5, frag33, frag28, frag21, frag47, frag37, frag19, frag51, frag6, frag44, frag17, frag20, frag14, frag34, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation17
698.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag54, frag49, frag38, frag23, frag29, frag4, frag46, frag1, frag53, frag30, frag26, frag19, frag32, frag25, frag28, frag24, frag52, frag12, frag21, frag5, frag27, frag22, frag33, frag3, frag45, frag7, frag39, frag47, frag37, frag35, frag51, frag6, frag44, frag17, frag20, frag14, frag34, frag11, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation18
692.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag54, frag23, frag29, frag33, frag19, frag3, frag22, frag5, frag30, frag27, frag24, frag21, frag45, frag39, frag52, frag12, frag26, frag28, frag25, frag7, frag32, frag47, frag37, frag35, frag51, frag6, frag44, frag17, frag20, frag14, frag34, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation19
687.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag28, frag53, frag11, frag54, frag23, frag29, frag30, frag26, frag35, frag32, frag25, frag46, frag24, frag52, frag12, frag21, frag5, frag27, frag22, frag33, frag3, frag45, frag7, frag39, frag47, frag37, frag19, frag51, frag6, frag44, frag17, frag20, frag14, frag34, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation20
683.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag54, frag23, frag29, frag47, frag26, frag35, frag32, frag25, frag28, frag24, frag52, frag12, frag21, frag5, frag27, frag22, frag33, frag3, frag45, frag7, frag39, frag30, frag37, frag19, frag51, frag6, frag44, frag17, frag20, frag14, frag34, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation21
626.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag44, frag38, frag1, frag49, frag46, frag53, frag11, frag54, frag23, frag29, frag30, frag26, frag35, frag32, frag25, frag28, frag24, frag52, frag12, frag21, frag5, frag27, frag45, frag3, frag7, frag22, frag33, frag39, frag47, frag37, frag19, frag51, frag6, frag16, frag17, frag20, frag14, frag34, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation22
562.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag54, frag23, frag29, frag30, frag52, frag35, frag32, frag25, frag28, frag24, frag26, frag12, frag21, frag5, frag27, frag33, frag3, frag22, frag45, frag7, frag39, frag47, frag37, frag19, frag51, frag6, frag44, frag17, frag20, frag14, frag34, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation23
548.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag4, frag54, frag29, frag23, frag30, frag26, frag19, frag32, frag25, frag28, frag24, frag52, frag12, frag21, frag5, frag27, frag22, frag33, frag3, frag45, frag7, frag39, frag47, frag37, frag35, frag51, frag6, frag44, frag17, frag20, frag14, frag34, frag11, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation24
544.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag54, frag23, frag29, frag30, frag26, frag35, frag32, frag25, frag28, frag24, frag34, frag12, frag21, frag5, frag27, frag22, frag33, frag3, frag45, frag7, frag39, frag47, frag37, frag19, frag51, frag6, frag44, frag17, frag20, frag14, frag52, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation25
538.0
chunk_mutant
frag18, frag41, frag2, frag48, frag9, frag43, frag50, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag54, frag23, frag29, frag30, frag26, frag19, frag32, frag25, frag28, frag24, frag52, frag12, frag21, frag5, frag27, frag22, frag33, frag3, frag45, frag7, frag39, frag47, frag37, frag35, frag51, frag6, frag44, frag17, frag20, frag14, frag34, frag4, frag31, frag42, frag8, frag40, frag10, frag36, frag13
permutation26
538.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag50, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag54, frag23, frag29, frag30, frag26, frag19, frag32, frag25, frag28, frag24, frag52, frag12, frag21, frag5, frag27, frag22, frag33, frag3, frag45, frag7, frag39, frag47, frag37, frag35, frag51, frag6, frag44, frag20, frag17, frag14, frag34, frag4, frag31, frag42, frag8, frag40, frag10, frag36, frag13
permutation27
538.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag35, frag46, frag53, frag11, frag54, frag23, frag29, frag24, frag32, frag26, frag30, frag28, frag25, frag12, frag52, frag19, frag21, frag5, frag27, frag22, frag33, frag3, frag45, frag7, frag39, frag47, frag37, frag49, frag51, frag6, frag44, frag17, frag20, frag14, frag34, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation28
538.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag54, frag23, frag29, frag30, frag26, frag19, frag32, frag25, frag28, frag24, frag52, frag12, frag21, frag5, frag27, frag22, frag33, frag3, frag36, frag7, frag39, frag47, frag37, frag35, frag51, frag6, frag44, frag17, frag20, frag14, frag4, frag34, frag10, frag45, frag50, frag40, frag31, frag13, frag8
permutation29
538.0
chunk_mutant
frag18, frag41, frag44, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag54, frag23, frag29, frag30, frag26, frag19, frag32, frag25, frag28, frag52, frag12, frag24, frag21, frag5, frag27, frag22, frag33, frag3, frag45, frag7, frag39, frag47, frag37, frag35, frag51, frag6, frag2, frag17, frag20, frag14, frag34, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation30
538.0
saved
frag18, frag41, frag2, frag13, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag54, frag23, frag29, frag30, frag26, frag19, frag32, frag25, frag28, frag24, frag52, frag12, frag21, frag5, frag27, frag22, frag33, frag3, frag45, frag7, frag39, frag47, frag37, frag35, frag51, frag6, frag44, frag17, frag20, frag14, frag34, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag43
permutation31
538.0
chunk_mutant
frag18, frag41, frag43, frag2, frag48, frag8, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag54, frag23, frag29, frag30, frag26, frag19, frag32, frag25, frag28, frag24, frag52, frag12, frag21, frag5, frag27, frag22, frag33, frag3, frag45, frag7, frag39, frag47, frag37, frag35, frag51, frag6, frag44, frag17, frag20, frag14, frag34, frag4, frag31, frag50, frag9, frag40, frag10, frag36, frag13
permutation32
538.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag4, frag54, frag23, frag29, frag30, frag26, frag19, frag32, frag25, frag28, frag24, frag52, frag12, frag21, frag5, frag27, frag22, frag33, frag3, frag45, frag7, frag39, frag20, frag14, frag37, frag47, frag6, frag17, frag35, frag44, frag51, frag34, frag11, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation33
538.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag54, frag23, frag29, frag30, frag26, frag19, frag32, frag25, frag28, frag24, frag52, frag12, frag21, frag5, frag27, frag22, frag33, frag3, frag45, frag7, frag39, frag47, frag37, frag35, frag51, frag6, frag44, frag17, frag20, frag14, frag34, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation34
538.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag54, frag23, frag29, frag30, frag26, frag19, frag32, frag25, frag28, frag24, frag52, frag12, frag21, frag27, frag5, frag22, frag33, frag3, frag45, frag7, frag39, frag47, frag37, frag35, frag51, frag6, frag44, frag17, frag20, frag14, frag34, frag4, frag31, frag10, frag8, frag40, frag36, frag50, frag13
permutation35
538.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag54, frag23, frag29, frag30, frag26, frag19, frag25, frag28, frag32, frag24, frag52, frag12, frag21, frag5, frag27, frag22, frag33, frag3, frag45, frag35, frag39, frag47, frag37, frag7, frag51, frag6, frag44, frag17, frag20, frag14, frag34, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation36
538.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag54, frag23, frag29, frag26, frag25, frag32, frag19, frag30, frag28, frag24, frag52, frag12, frag21, frag5, frag27, frag22, frag33, frag3, frag45, frag35, frag39, frag34, frag51, frag17, frag50, frag40, frag31, frag6, frag7, frag14, frag20, frag13, frag37, frag47, frag44, frag4, frag10, frag8, frag36
permutation37
538.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag50, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag54, frag23, frag29, frag30, frag26, frag19, frag32, frag25, frag28, frag24, frag52, frag12, frag21, frag5, frag27, frag22, frag33, frag3, frag45, frag7, frag39, frag47, frag37, frag35, frag51, frag6, frag44, frag17, frag20, frag14, frag34, frag4, frag31, frag42, frag8, frag40, frag10, frag36, frag13
permutation38
538.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag38, frag16, frag1, frag49, frag46, frag53, frag11, frag54, frag23, frag29, frag30, frag26, frag19, frag32, frag25, frag28, frag24, frag52, frag12, frag21, frag5, frag27, frag22, frag33, frag3, frag45, frag35, frag39, frag47, frag37, frag7, frag51, frag6, frag44, frag17, frag20, frag14, frag34, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation39
538.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag39, frag1, frag49, frag46, frag53, frag11, frag54, frag23, frag29, frag30, frag26, frag19, frag32, frag25, frag28, frag24, frag52, frag12, frag21, frag5, frag27, frag22, frag33, frag3, frag45, frag7, frag38, frag47, frag37, frag35, frag51, frag6, frag44, frag17, frag20, frag14, frag34, frag4, frag31, frag40, frag8, frag50, frag10, frag36, frag13
permutation40
538.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag31, frag15, frag38, frag1, frag49, frag46, frag53, frag11, frag54, frag23, frag29, frag30, frag26, frag19, frag32, frag25, frag28, frag24, frag52, frag12, frag21, frag5, frag27, frag22, frag33, frag3, frag45, frag7, frag39, frag47, frag37, frag35, frag51, frag6, frag44, frag17, frag20, frag14, frag34, frag4, frag16, frag50, frag8, frag40, frag10, frag36, frag13
permutation41
537.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag45, frag11, frag54, frag29, frag23, frag30, frag26, frag35, frag32, frag25, frag28, frag24, frag52, frag12, frag21, frag5, frag27, frag22, frag33, frag3, frag53, frag7, frag39, frag47, frag37, frag19, frag51, frag6, frag44, frag17, frag20, frag14, frag34, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation42
537.0
chunk_mutant
frag20, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag54, frag29, frag23, frag30, frag26, frag35, frag32, frag25, frag28, frag24, frag52, frag12, frag21, frag5, frag27, frag22, frag33, frag3, frag45, frag7, frag39, frag47, frag37, frag19, frag51, frag6, frag44, frag17, frag18, frag14, frag34, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation43
537.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag54, frag25, frag29, frag30, frag26, frag35, frag32, frag23, frag28, frag24, frag52, frag12, frag21, frag5, frag27, frag22, frag33, frag3, frag45, frag7, frag39, frag47, frag37, frag19, frag51, frag6, frag44, frag17, frag20, frag14, frag34, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation44
533.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag54, frag23, frag29, frag30, frag26, frag35, frag32, frag25, frag28, frag24, frag40, frag12, frag21, frag5, frag27, frag22, frag33, frag3, frag45, frag7, frag39, frag47, frag37, frag19, frag51, frag6, frag44, frag17, frag20, frag14, frag34, frag4, frag31, frag50, frag8, frag52, frag10, frag36, frag13
permutation45
527.0
swap_mutant
frag18, frag38, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag41, frag1, frag49, frag46, frag53, frag11, frag54, frag23, frag29, frag30, frag26, frag35, frag32, frag25, frag28, frag24, frag52, frag12, frag21, frag5, frag27, frag22, frag33, frag3, frag45, frag7, frag39, frag47, frag37, frag19, frag51, frag6, frag44, frag17, frag20, frag14, frag34, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation46
527.0
swap_mutant
frag18, frag4, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag54, frag23, frag29, frag30, frag26, frag35, frag32, frag25, frag28, frag24, frag52, frag12, frag21, frag5, frag27, frag22, frag33, frag3, frag45, frag7, frag39, frag47, frag37, frag19, frag51, frag6, frag44, frag17, frag20, frag14, frag34, frag41, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation47
527.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag14, frag23, frag29, frag30, frag26, frag35, frag32, frag25, frag28, frag24, frag52, frag12, frag21, frag5, frag27, frag22, frag33, frag3, frag45, frag7, frag39, frag47, frag37, frag19, frag51, frag6, frag44, frag17, frag20, frag54, frag34, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation48
527.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag54, frag23, frag29, frag30, frag26, frag35, frag32, frag25, frag28, frag24, frag52, frag12, frag21, frag5, frag27, frag22, frag33, frag3, frag45, frag7, frag39, frag4, frag37, frag19, frag51, frag6, frag44, frag17, frag20, frag14, frag34, frag47, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation49
527.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag6, frag38, frag1, frag49, frag46, frag53, frag11, frag54, frag23, frag29, frag30, frag26, frag35, frag32, frag25, frag28, frag24, frag52, frag12, frag21, frag5, frag27, frag22, frag33, frag3, frag45, frag7, frag39, frag47, frag37, frag19, frag51, frag16, frag44, frag17, frag20, frag14, frag34, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation50
527.0
swap_mutant
frag18, frag45, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag54, frag23, frag29, frag30, frag26, frag35, frag32, frag25, frag28, frag24, frag52, frag12, frag21, frag5, frag27, frag22, frag33, frag3, frag41, frag7, frag39, frag47, frag37, frag19, frag51, frag6, frag44, frag17, frag20, frag14, frag34, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation51
527.0
swap_mutant
frag6, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag54, frag23, frag29, frag30, frag26, frag35, frag32, frag25, frag28, frag24, frag52, frag12, frag21, frag5, frag27, frag22, frag33, frag3, frag45, frag7, frag39, frag47, frag37, frag19, frag51, frag18, frag44, frag17, frag20, frag14, frag34, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation52
527.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag54, frag23, frag29, frag30, frag26, frag35, frag32, frag25, frag28, frag24, frag52, frag12, frag21, frag5, frag27, frag22, frag33, frag3, frag45, frag7, frag39, frag47, frag8, frag19, frag51, frag6, frag44, frag17, frag20, frag14, frag34, frag4, frag31, frag50, frag37, frag40, frag10, frag36, frag13
permutation53
527.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag13, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag54, frag23, frag29, frag30, frag26, frag35, frag32, frag25, frag28, frag24, frag52, frag12, frag21, frag5, frag27, frag22, frag33, frag3, frag45, frag7, frag39, frag47, frag37, frag19, frag51, frag6, frag44, frag17, frag20, frag14, frag34, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag15
permutation54
527.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag54, frag23, frag29, frag30, frag26, frag35, frag32, frag25, frag28, frag24, frag52, frag12, frag21, frag5, frag27, frag22, frag33, frag3, frag45, frag7, frag39, frag19, frag37, frag47, frag51, frag6, frag44, frag17, frag20, frag14, frag34, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation55
527.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag54, frag23, frag29, frag30, frag26, frag35, frag32, frag25, frag28, frag24, frag52, frag22, frag21, frag5, frag27, frag12, frag33, frag3, frag45, frag7, frag39, frag47, frag37, frag19, frag51, frag6, frag44, frag17, frag20, frag14, frag34, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation56
527.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag3, frag11, frag54, frag23, frag29, frag30, frag26, frag35, frag32, frag25, frag28, frag24, frag52, frag12, frag21, frag5, frag27, frag22, frag33, frag53, frag45, frag7, frag39, frag47, frag37, frag19, frag51, frag6, frag44, frag17, frag20, frag14, frag34, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation57
527.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag54, frag23, frag29, frag30, frag26, frag35, frag32, frag25, frag28, frag24, frag52, frag12, frag21, frag5, frag27, frag22, frag33, frag3, frag45, frag7, frag39, frag47, frag37, frag19, frag50, frag6, frag44, frag17, frag20, frag14, frag34, frag4, frag31, frag51, frag8, frag40, frag10, frag36, frag13
permutation58
527.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag16, frag42, frag15, frag9, frag38, frag1, frag49, frag46, frag53, frag11, frag54, frag23, frag29, frag30, frag26, frag35, frag32, frag25, frag28, frag24, frag52, frag12, frag21, frag5, frag27, frag22, frag33, frag3, frag45, frag7, frag39, frag47, frag37, frag19, frag51, frag6, frag44, frag17, frag20, frag14, frag34, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation59
527.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag54, frag23, frag29, frag30, frag26, frag35, frag32, frag25, frag28, frag24, frag52, frag12, frag21, frag5, frag27, frag22, frag33, frag3, frag45, frag7, frag39, frag47, frag37, frag19, frag51, frag6, frag44, frag17, frag20, frag14, frag4, frag13, frag8, frag40, frag10, frag36, frag50, frag31, frag34
permutation60
527.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag54, frag23, frag29, frag30, frag26, frag35, frag32, frag25, frag28, frag24, frag52, frag12, frag21, frag5, frag27, frag22, frag33, frag3, frag20, frag7, frag39, frag47, frag37, frag19, frag51, frag6, frag44, frag17, frag45, frag14, frag34, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation61
527.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag44, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag54, frag23, frag29, frag30, frag26, frag35, frag32, frag25, frag28, frag24, frag52, frag12, frag21, frag5, frag27, frag22, frag33, frag3, frag45, frag7, frag39, frag47, frag37, frag19, frag51, frag6, frag42, frag17, frag20, frag14, frag34, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation62
527.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag51, frag23, frag29, frag30, frag26, frag35, frag32, frag25, frag28, frag24, frag52, frag12, frag21, frag5, frag27, frag22, frag33, frag3, frag45, frag7, frag39, frag47, frag37, frag19, frag54, frag6, frag44, frag17, frag20, frag14, frag34, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation63
527.0
swap_mutant
frag18, frag41, frag20, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag54, frag23, frag29, frag30, frag26, frag35, frag32, frag25, frag28, frag24, frag52, frag12, frag21, frag5, frag27, frag22, frag33, frag3, frag45, frag7, frag39, frag47, frag37, frag19, frag51, frag6, frag44, frag17, frag2, frag14, frag34, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation64
527.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag7, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag54, frag23, frag29, frag30, frag26, frag35, frag32, frag25, frag28, frag24, frag52, frag12, frag21, frag5, frag27, frag22, frag33, frag3, frag45, frag15, frag39, frag47, frag37, frag19, frag51, frag6, frag44, frag17, frag20, frag14, frag34, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation65
527.0
chunk_mutant
frag18, frag41, frag2, frag48, frag9, frag43, frag42, frag15, frag7, frag38, frag1, frag49, frag46, frag53, frag11, frag54, frag23, frag29, frag30, frag26, frag35, frag32, frag25, frag28, frag24, frag52, frag12, frag21, frag5, frag27, frag22, frag33, frag3, frag45, frag16, frag39, frag47, frag37, frag19, frag51, frag6, frag44, frag17, frag20, frag14, frag34, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation66
527.0
chunk_mutant
frag18, frag41, frag2, frag43, frag9, frag48, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag54, frag23, frag29, frag30, frag26, frag35, frag32, frag25, frag28, frag24, frag52, frag12, frag21, frag5, frag27, frag22, frag33, frag3, frag20, frag7, frag39, frag47, frag37, frag19, frag51, frag6, frag44, frag17, frag45, frag14, frag34, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation67
527.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag54, frag23, frag29, frag30, frag26, frag35, frag32, frag25, frag28, frag24, frag52, frag12, frag21, frag5, frag27, frag22, frag33, frag3, frag45, frag7, frag39, frag47, frag37, frag19, frag51, frag6, frag44, frag17, frag20, frag14, frag34, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation68
527.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag1, frag38, frag49, frag46, frag53, frag11, frag54, frag23, frag29, frag30, frag26, frag35, frag32, frag25, frag28, frag24, frag52, frag12, frag21, frag5, frag27, frag22, frag33, frag3, frag45, frag7, frag39, frag47, frag37, frag19, frag51, frag44, frag6, frag17, frag20, frag14, frag34, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation69
527.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag54, frag23, frag29, frag30, frag26, frag35, frag32, frag25, frag28, frag24, frag52, frag12, frag21, frag5, frag27, frag22, frag33, frag3, frag45, frag7, frag39, frag47, frag37, frag50, frag51, frag6, frag44, frag17, frag20, frag14, frag34, frag4, frag31, frag19, frag8, frag40, frag10, frag36, frag13
permutation70
527.0
swap_mutant
frag18, frag41, frag2, frag43, frag9, frag48, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag54, frag23, frag29, frag30, frag26, frag35, frag32, frag25, frag28, frag24, frag52, frag12, frag21, frag5, frag27, frag22, frag33, frag3, frag45, frag7, frag39, frag47, frag37, frag19, frag51, frag6, frag44, frag17, frag20, frag14, frag34, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation71
527.0
chunk_mutant
frag18, frag41, frag2, frag43, frag53, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag48, frag11, frag54, frag23, frag29, frag30, frag26, frag35, frag32, frag25, frag28, frag24, frag52, frag12, frag21, frag5, frag27, frag22, frag33, frag45, frag3, frag7, frag39, frag47, frag37, frag19, frag51, frag6, frag44, frag17, frag20, frag14, frag34, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation72
527.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag45, frag1, frag49, frag46, frag53, frag11, frag54, frag23, frag29, frag30, frag26, frag35, frag32, frag25, frag28, frag24, frag52, frag12, frag21, frag5, frag27, frag22, frag33, frag3, frag38, frag7, frag39, frag47, frag37, frag19, frag51, frag6, frag44, frag17, frag20, frag34, frag14, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation73
527.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag54, frag23, frag29, frag30, frag26, frag35, frag32, frag25, frag28, frag24, frag52, frag12, frag21, frag5, frag27, frag22, frag33, frag3, frag45, frag7, frag39, frag47, frag37, frag19, frag51, frag44, frag6, frag17, frag20, frag14, frag34, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation74
527.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag54, frag23, frag29, frag27, frag26, frag35, frag32, frag25, frag28, frag24, frag52, frag12, frag21, frag5, frag30, frag22, frag33, frag3, frag45, frag7, frag39, frag47, frag37, frag19, frag51, frag6, frag44, frag17, frag20, frag14, frag34, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation75
527.0
swap_mutant
frag47, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag54, frag23, frag29, frag30, frag26, frag35, frag32, frag25, frag28, frag24, frag52, frag12, frag21, frag5, frag27, frag22, frag33, frag3, frag45, frag7, frag39, frag18, frag37, frag19, frag51, frag6, frag44, frag17, frag20, frag14, frag34, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation76
527.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag54, frag23, frag29, frag30, frag26, frag35, frag32, frag25, frag28, frag24, frag52, frag12, frag21, frag5, frag27, frag22, frag33, frag3, frag45, frag7, frag39, frag47, frag37, frag19, frag51, frag6, frag44, frag17, frag20, frag40, frag34, frag4, frag31, frag50, frag8, frag14, frag10, frag36, frag13
permutation77
527.0
swap_mutant
frag18, frag41, frag2, frag43, frag4, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag54, frag23, frag29, frag30, frag26, frag35, frag32, frag25, frag28, frag24, frag52, frag12, frag21, frag5, frag27, frag22, frag33, frag3, frag45, frag7, frag39, frag47, frag37, frag19, frag51, frag6, frag44, frag17, frag20, frag14, frag34, frag48, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation78
527.0
swap_mutant
frag18, frag41, frag34, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag54, frag23, frag29, frag30, frag26, frag35, frag32, frag25, frag28, frag24, frag52, frag12, frag21, frag5, frag27, frag22, frag33, frag3, frag45, frag7, frag39, frag47, frag37, frag19, frag51, frag6, frag44, frag17, frag20, frag14, frag2, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation79
527.0
swap_mutant
frag18, frag41, frag2, frag19, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag54, frag23, frag29, frag30, frag26, frag35, frag32, frag25, frag28, frag24, frag52, frag12, frag21, frag5, frag27, frag22, frag33, frag3, frag45, frag7, frag39, frag47, frag37, frag43, frag51, frag6, frag44, frag17, frag20, frag14, frag34, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation80
527.0
saved
frag20, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag54, frag23, frag29, frag30, frag26, frag35, frag32, frag25, frag28, frag24, frag52, frag12, frag21, frag5, frag27, frag22, frag33, frag3, frag45, frag7, frag39, frag47, frag37, frag19, frag51, frag6, frag44, frag17, frag18, frag14, frag34, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation81
527.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag54, frag23, frag29, frag30, frag26, frag35, frag32, frag25, frag28, frag24, frag52, frag12, frag21, frag5, frag27, frag22, frag33, frag3, frag45, frag7, frag39, frag47, frag37, frag19, frag51, frag6, frag44, frag17, frag20, frag14, frag34, frag50, frag31, frag4, frag8, frag40, frag10, frag36, frag13
permutation82
527.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag37, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag54, frag23, frag29, frag30, frag26, frag35, frag32, frag25, frag28, frag24, frag52, frag12, frag21, frag5, frag27, frag22, frag33, frag3, frag45, frag7, frag39, frag47, frag42, frag19, frag51, frag6, frag44, frag17, frag20, frag14, frag34, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation83
527.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag46, frag15, frag16, frag38, frag1, frag49, frag42, frag53, frag11, frag54, frag23, frag29, frag30, frag26, frag35, frag32, frag25, frag28, frag24, frag52, frag12, frag21, frag5, frag27, frag22, frag33, frag3, frag45, frag7, frag39, frag47, frag37, frag19, frag51, frag6, frag44, frag17, frag20, frag14, frag34, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation84
527.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag54, frag23, frag29, frag30, frag26, frag35, frag32, frag25, frag28, frag24, frag52, frag12, frag21, frag5, frag27, frag22, frag33, frag3, frag45, frag7, frag13, frag47, frag37, frag19, frag51, frag6, frag44, frag17, frag20, frag14, frag34, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag39
permutation85
527.0
saved
frag18, frag41, frag2, frag43, frag53, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag48, frag11, frag54, frag23, frag29, frag30, frag26, frag35, frag32, frag25, frag28, frag24, frag52, frag12, frag21, frag5, frag27, frag22, frag33, frag3, frag45, frag7, frag39, frag47, frag37, frag19, frag51, frag6, frag44, frag17, frag20, frag14, frag34, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation86
527.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag39, frag11, frag54, frag23, frag29, frag30, frag26, frag35, frag32, frag25, frag28, frag24, frag52, frag12, frag21, frag5, frag27, frag22, frag33, frag3, frag45, frag7, frag53, frag47, frag37, frag19, frag51, frag6, frag44, frag17, frag20, frag14, frag34, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation87
527.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag54, frag23, frag29, frag30, frag52, frag35, frag32, frag25, frag28, frag24, frag26, frag12, frag21, frag5, frag27, frag22, frag33, frag3, frag45, frag7, frag39, frag47, frag37, frag19, frag51, frag6, frag44, frag17, frag20, frag14, frag34, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation88
527.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag44, frag38, frag1, frag49, frag46, frag53, frag11, frag54, frag23, frag29, frag30, frag26, frag35, frag32, frag25, frag28, frag24, frag52, frag12, frag21, frag5, frag27, frag22, frag33, frag3, frag45, frag7, frag39, frag47, frag37, frag19, frag51, frag6, frag16, frag17, frag20, frag14, frag34, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation89
527.0
saved
frag18, frag41, frag2, frag43, frag3, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag54, frag23, frag29, frag30, frag26, frag35, frag32, frag25, frag28, frag24, frag52, frag12, frag21, frag5, frag27, frag22, frag33, frag48, frag45, frag7, frag39, frag47, frag37, frag19, frag51, frag6, frag44, frag17, frag20, frag14, frag34, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation90
527.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag45, frag11, frag54, frag23, frag29, frag30, frag26, frag35, frag32, frag25, frag28, frag24, frag52, frag12, frag21, frag5, frag27, frag22, frag33, frag3, frag53, frag7, frag39, frag47, frag37, frag19, frag51, frag6, frag44, frag17, frag20, frag14, frag34, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation91
527.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag45, frag1, frag49, frag46, frag53, frag11, frag54, frag23, frag29, frag30, frag26, frag35, frag32, frag25, frag28, frag24, frag52, frag12, frag21, frag5, frag27, frag22, frag33, frag3, frag38, frag7, frag39, frag47, frag37, frag19, frag51, frag6, frag44, frag17, frag20, frag14, frag34, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation92
527.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag54, frag23, frag5, frag30, frag26, frag35, frag32, frag25, frag28, frag24, frag52, frag12, frag21, frag29, frag27, frag22, frag33, frag3, frag45, frag7, frag39, frag47, frag37, frag19, frag51, frag6, frag44, frag17, frag20, frag14, frag34, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation93
527.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag7, frag38, frag1, frag49, frag46, frag53, frag11, frag54, frag23, frag29, frag30, frag26, frag35, frag32, frag25, frag28, frag24, frag52, frag12, frag21, frag5, frag27, frag22, frag33, frag3, frag45, frag16, frag39, frag47, frag37, frag19, frag51, frag6, frag44, frag17, frag20, frag14, frag34, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation94
527.0
saved
frag18, frag41, frag2, frag43, frag31, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag54, frag23, frag29, frag30, frag26, frag35, frag32, frag25, frag28, frag24, frag52, frag12, frag21, frag5, frag27, frag22, frag33, frag3, frag45, frag7, frag39, frag47, frag37, frag19, frag51, frag6, frag44, frag17, frag20, frag14, frag34, frag4, frag48, frag50, frag8, frag40, frag10, frag36, frag13
permutation95
527.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag54, frag23, frag29, frag30, frag26, frag35, frag32, frag25, frag28, frag24, frag52, frag12, frag21, frag5, frag27, frag22, frag33, frag3, frag45, frag7, frag39, frag47, frag37, frag19, frag51, frag6, frag44, frag40, frag20, frag14, frag34, frag4, frag31, frag50, frag8, frag17, frag10, frag36, frag13
permutation96
527.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag54, frag23, frag29, frag30, frag26, frag24, frag32, frag25, frag28, frag35, frag52, frag12, frag21, frag5, frag27, frag22, frag33, frag3, frag45, frag7, frag39, frag47, frag37, frag19, frag51, frag6, frag44, frag17, frag20, frag14, frag34, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation97
527.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag54, frag23, frag29, frag30, frag26, frag35, frag32, frag25, frag28, frag24, frag52, frag12, frag21, frag5, frag27, frag22, frag33, frag3, frag6, frag7, frag39, frag47, frag37, frag19, frag51, frag45, frag44, frag17, frag20, frag14, frag34, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation98
527.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag40, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag54, frag23, frag29, frag30, frag26, frag35, frag32, frag25, frag28, frag24, frag52, frag12, frag21, frag5, frag27, frag22, frag33, frag3, frag45, frag7, frag39, frag47, frag37, frag19, frag51, frag6, frag44, frag17, frag20, frag14, frag34, frag4, frag31, frag50, frag8, frag42, frag10, frag36, frag13
permutation99
524.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag54, frag23, frag29, frag30, frag26, frag35, frag32, frag25, frag28, frag24, frag52, frag12, frag21, frag47, frag27, frag22, frag33, frag3, frag45, frag7, frag39, frag5, frag37, frag19, frag51, frag6, frag44, frag17, frag20, frag14, frag34, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation100
522.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag54, frag23, frag29, frag30, frag26, frag37, frag32, frag25, frag28, frag24, frag52, frag12, frag21, frag5, frag27, frag22, frag33, frag3, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag14, frag34, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
