Permutation
Fitness Score
Type
FASTA ids
permutation1
1938.0
random
frag26, frag17, frag12, frag38, frag5, frag39, frag16, frag28, frag52, frag35, frag40, frag20, frag32, frag34, frag46, frag10, frag15, frag44, frag33, frag19, frag22, frag53, frag36, frag9, frag29, frag42, frag4, frag13, frag48, frag23, frag1, frag18, frag6, frag3, frag43, frag7, frag11, frag41, frag31, frag47, frag27, frag8, frag51, frag54, frag49, frag37, frag14, frag24, frag21, frag30, frag50, frag25, frag45, frag2
permutation2
1878.0
random
frag40, frag28, frag35, frag20, frag15, frag36, frag21, frag4, frag12, frag50, frag31, frag47, frag11, frag8, frag45, frag7, frag6, frag19, frag39, frag52, frag32, frag25, frag13, frag34, frag37, frag54, frag38, frag46, frag5, frag17, frag49, frag22, frag3, frag18, frag9, frag1, frag43, frag29, frag53, frag14, frag10, frag23, frag27, frag44, frag30, frag26, frag51, frag24, frag16, frag42, frag41, frag33, frag48, frag2
permutation3
1783.0
random
frag23, frag42, frag51, frag52, frag28, frag2, frag19, frag17, frag32, frag37, frag43, frag14, frag26, frag11, frag35, frag41, frag20, frag12, frag5, frag48, frag45, frag16, frag6, frag36, frag38, frag29, frag46, frag15, frag22, frag21, frag50, frag4, frag27, frag13, frag24, frag49, frag8, frag25, frag33, frag44, frag40, frag3, frag31, frag47, frag39, frag1, frag9, frag54, frag18, frag30, frag7, frag34, frag53, frag10
permutation4
1602.0
random
frag47, frag19, frag5, frag12, frag51, frag23, frag31, frag38, frag45, frag14, frag50, frag15, frag8, frag16, frag35, frag40, frag28, frag37, frag52, frag17, frag46, frag27, frag10, frag43, frag29, frag21, frag18, frag25, frag33, frag4, frag26, frag6, frag49, frag53, frag32, frag7, frag42, frag11, frag20, frag34, frag48, frag3, frag1, frag44, frag36, frag41, frag24, frag30, frag22, frag13, frag2, frag9, frag54, frag39
permutation5
1360.0
random
frag39, frag18, frag42, frag5, frag19, frag16, frag44, frag46, frag51, frag45, frag54, frag48, frag11, frag3, frag24, frag17, frag6, frag33, frag36, frag34, frag32, frag29, frag47, frag4, frag25, frag22, frag1, frag10, frag2, frag38, frag7, frag52, frag31, frag26, frag41, frag8, frag28, frag12, frag43, frag53, frag23, frag13, frag49, frag35, frag30, frag50, frag14, frag40, frag20, frag27, frag21, frag9, frag37, frag15
permutation6
1327.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag22, frag13, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag21
permutation7
1323.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag29, frag30, frag26, frag54, frag13, frag25, frag28, frag24, frag22, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag32
permutation8
1307.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag4, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag22, frag24, frag33, frag34, frag8, frag51, frag13, frag44, frag50, frag40, frag47, frag45, frag35, frag36, frag19, frag5, frag21, frag6, frag20, frag3, frag52, frag7, frag14, frag12, frag39, frag17, frag31, frag23, frag10, frag27
permutation9
1233.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag22, frag21, frag10, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag27, frag36, frag13
permutation10
1217.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag29, frag30, frag40, frag54, frag32, frag25, frag28, frag24, frag22, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag26, frag10, frag36, frag13
permutation11
1154.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag22, frag11, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag21, frag8, frag40, frag10, frag36, frag13
permutation12
1034.0
chunk_mutant
frag1, frag24, frag38, frag33, frag26, frag18, frag37, frag11, frag9, frag43, frag30, frag16, frag42, frag28, frag46, frag54, frag32, frag29, frag25, frag53, frag15, frag3, frag2, frag41, frag49, frag36, frag22, frag21, frag23, frag27, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag48, frag13
permutation13
1020.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag22, frag21, frag12, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag27, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation14
1014.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag22, frag21, frag27, frag23, frag12, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag33, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation15
1006.0
chunk_mutant
frag53, frag38, frag28, frag30, frag42, frag26, frag49, frag15, frag16, frag1, frag46, frag3, frag41, frag21, frag9, frag24, frag2, frag33, frag25, frag48, frag32, frag29, frag43, frag11, frag37, frag18, frag54, frag22, frag23, frag27, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation16
977.0
swap_mutant
frag18, frag41, frag2, frag26, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag29, frag30, frag43, frag54, frag32, frag25, frag28, frag24, frag22, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation17
959.0
chunk_mutant
frag37, frag15, frag3, frag48, frag26, frag43, frag18, frag16, frag1, frag54, frag46, frag25, frag2, frag49, frag32, frag38, frag29, frag53, frag22, frag11, frag33, frag28, frag41, frag9, frag42, frag30, frag24, frag21, frag23, frag27, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation18
958.0
chunk_mutant
frag2, frag15, frag42, frag29, frag41, frag6, frag18, frag48, frag9, frag37, frag38, frag46, frag1, frag16, frag3, frag43, frag11, frag49, frag30, frag26, frag54, frag32, frag25, frag28, frag22, frag24, frag33, frag21, frag23, frag27, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag53, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation19
915.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag17, frag28, frag24, frag22, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag25, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation20
888.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag17, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag22, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag29, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation21
862.0
chunk_mutant
frag41, frag53, frag9, frag3, frag42, frag29, frag18, frag11, frag46, frag16, frag38, frag37, frag48, frag47, frag15, frag1, frag2, frag43, frag30, frag26, frag54, frag32, frag25, frag28, frag22, frag24, frag33, frag21, frag23, frag27, frag14, frag34, frag5, frag45, frag7, frag39, frag19, frag31, frag35, frag36, frag12, frag10, frag44, frag49, frag13, frag50, frag40, frag20, frag8, frag4, frag52, frag6, frag17, frag51
permutation22
776.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag51, frag22, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag24, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation23
762.0
chunk_mutant
frag2, frag48, frag41, frag18, frag1, frag11, frag53, frag49, frag29, frag9, frag46, frag16, frag38, frag15, frag37, frag42, frag3, frag43, frag30, frag26, frag54, frag32, frag25, frag28, frag22, frag24, frag33, frag21, frag23, frag27, frag14, frag5, frag34, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag36, frag10, frag13, frag8, frag40, frag12, frag31, frag50, frag4
permutation24
686.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag24, frag49, frag46, frag53, frag50, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag1, frag22, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation25
685.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag52, frag46, frag53, frag11, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag22, frag24, frag33, frag21, frag51, frag39, frag27, frag13, frag45, frag47, frag36, frag7, frag23, frag4, frag12, frag8, frag19, frag14, frag35, frag50, frag10, frag49, frag20, frag5, frag31, frag34, frag44, frag6, frag40, frag17
permutation26
650.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag26, frag46, frag53, frag50, frag37, frag3, frag29, frag30, frag49, frag54, frag32, frag25, frag28, frag24, frag22, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation27
601.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag29, frag3, frag11, frag46, frag37, frag53, frag30, frag26, frag54, frag32, frag25, frag22, frag28, frag24, frag33, frag21, frag23, frag27, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag4, frag12, frag36, frag13, frag10, frag31, frag8, frag40, frag50
permutation28
537.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag45, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag22, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag29, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation29
494.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag53, frag47, frag46, frag37, frag3, frag1, frag29, frag11, frag38, frag30, frag26, frag54, frag32, frag25, frag28, frag22, frag24, frag33, frag21, frag23, frag27, frag14, frag34, frag5, frag45, frag7, frag39, frag19, frag4, frag17, frag6, frag50, frag49, frag35, frag20, frag36, frag40, frag51, frag8, frag31, frag44, frag52, frag13, frag12, frag10
permutation30
487.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag21, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag22, frag50, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation31
483.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag11, frag3, frag29, frag53, frag37, frag30, frag26, frag54, frag32, frag25, frag28, frag22, frag24, frag33, frag21, frag23, frag27, frag14, frag34, frag5, frag45, frag7, frag39, frag51, frag12, frag47, frag19, frag35, frag17, frag13, frag52, frag6, frag50, frag31, frag8, frag44, frag36, frag10, frag40, frag20, frag4
permutation32
481.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag34, frag22, frag21, frag27, frag23, frag33, frag14, frag24, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation33
459.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag29, frag3, frag37, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag22, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation34
455.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag14, frag24, frag22, frag21, frag27, frag23, frag33, frag28, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation35
450.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag29, frag30, frag26, frag44, frag32, frag25, frag28, frag24, frag22, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag54, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation36
449.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag54, frag46, frag53, frag50, frag37, frag3, frag29, frag30, frag26, frag49, frag32, frag25, frag28, frag24, frag22, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation37
429.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag47, frag46, frag53, frag11, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag22, frag24, frag27, frag23, frag33, frag21, frag14, frag34, frag5, frag45, frag7, frag39, frag49, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation38
429.0
chunk_mutant
frag18, frag41, frag10, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag27, frag23, frag33, frag22, frag24, frag21, frag34, frag39, frag14, frag45, frag7, frag5, frag35, frag47, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag2, frag36, frag13
permutation39
423.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag22, frag21, frag27, frag3, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation40
413.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag22, frag24, frag33, frag21, frag23, frag27, frag14, frag19, frag5, frag45, frag39, frag7, frag47, frag35, frag34, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation41
413.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag38, frag42, frag15, frag16, frag9, frag1, frag49, frag46, frag53, frag11, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag22, frag24, frag33, frag21, frag23, frag27, frag14, frag34, frag5, frag45, frag7, frag39, frag13, frag20, frag47, frag19, frag12, frag51, frag10, frag44, frag8, frag6, frag40, frag35, frag36, frag52, frag4, frag50, frag17, frag31
permutation42
413.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag3, frag29, frag24, frag25, frag26, frag30, frag22, frag33, frag28, frag54, frag32, frag21, frag23, frag27, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag4, frag12, frag36, frag13, frag10, frag31, frag8, frag40, frag50
permutation43
413.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag37, frag3, frag11, frag53, frag46, frag29, frag30, frag28, frag26, frag24, frag25, frag54, frag21, frag32, frag33, frag22, frag23, frag27, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation44
413.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag22, frag24, frag33, frag21, frag23, frag27, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag52, frag20, frag17, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation45
413.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag8, frag49, frag46, frag53, frag11, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag22, frag24, frag33, frag21, frag23, frag27, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag1, frag40, frag10, frag36, frag13
permutation46
413.0
chunk_mutant
frag18, frag41, frag10, frag43, frag48, frag9, frag38, frag49, frag15, frag1, frag16, frag42, frag46, frag3, frag37, frag53, frag11, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag22, frag24, frag33, frag21, frag23, frag27, frag34, frag39, frag14, frag45, frag7, frag5, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag2, frag36, frag13
permutation47
413.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag22, frag24, frag33, frag21, frag23, frag27, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag52, frag20, frag17, frag12, frag31, frag4, frag50, frag8, frag40, frag10, frag36, frag13
permutation48
413.0
saved
frag18, frag41, frag2, frag43, frag1, frag9, frag42, frag15, frag16, frag38, frag48, frag49, frag46, frag53, frag11, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag22, frag24, frag33, frag21, frag23, frag27, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation49
413.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag47, frag46, frag53, frag11, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag22, frag24, frag33, frag21, frag23, frag27, frag14, frag5, frag45, frag7, frag34, frag39, frag49, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation50
413.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag22, frag24, frag33, frag21, frag23, frag27, frag14, frag34, frag5, frag45, frag7, frag39, frag10, frag51, frag8, frag19, frag50, frag40, frag12, frag13, frag35, frag36, frag6, frag52, frag4, frag20, frag47, frag31, frag17, frag44
permutation51
413.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag6, frag11, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag22, frag24, frag33, frag21, frag23, frag27, frag34, frag14, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag53, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag10, frag8, frag36, frag13, frag40, frag50
permutation52
413.0
chunk_mutant
frag49, frag42, frag3, frag38, frag46, frag11, frag48, frag43, frag41, frag2, frag15, frag53, frag37, frag18, frag1, frag9, frag16, frag29, frag30, frag26, frag54, frag32, frag25, frag22, frag28, frag24, frag33, frag21, frag23, frag27, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation53
413.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag22, frag24, frag33, frag21, frag23, frag27, frag12, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag14, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation54
413.0
saved
frag18, frag41, frag2, frag14, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag22, frag24, frag33, frag21, frag23, frag27, frag43, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation55
413.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag47, frag46, frag53, frag11, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag22, frag24, frag33, frag21, frag23, frag27, frag14, frag34, frag5, frag45, frag7, frag39, frag49, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation56
413.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag3, frag29, frag54, frag30, frag26, frag32, frag25, frag28, frag22, frag24, frag33, frag21, frag23, frag27, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag10, frag8, frag40, frag50, frag36, frag13
permutation57
413.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag34, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag22, frag24, frag33, frag21, frag23, frag27, frag14, frag16, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation58
413.0
chunk_mutant
frag18, frag41, frag2, frag43, frag1, frag9, frag42, frag15, frag16, frag38, frag48, frag49, frag46, frag53, frag11, frag37, frag3, frag29, frag30, frag25, frag26, frag54, frag28, frag32, frag22, frag24, frag33, frag21, frag23, frag27, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation59
413.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag3, frag29, frag28, frag25, frag32, frag26, frag54, frag30, frag22, frag24, frag33, frag21, frag23, frag27, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation60
413.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag22, frag24, frag33, frag21, frag23, frag27, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation61
413.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag22, frag28, frag24, frag33, frag21, frag23, frag27, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation62
413.0
chunk_mutant
frag18, frag41, frag10, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag3, frag29, frag54, frag32, frag26, frag28, frag30, frag25, frag22, frag24, frag33, frag21, frag23, frag27, frag34, frag39, frag14, frag45, frag7, frag5, frag35, frag47, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag2, frag36, frag13
permutation63
413.0
saved
frag18, frag41, frag2, frag1, frag48, frag9, frag42, frag15, frag16, frag38, frag43, frag49, frag46, frag53, frag11, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag22, frag24, frag33, frag21, frag23, frag27, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation64
413.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag21, frag24, frag33, frag22, frag23, frag27, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag8, frag10, frag36, frag40, frag4, frag50, frag31, frag13, frag12
permutation65
413.0
chunk_mutant
frag9, frag1, frag15, frag41, frag2, frag43, frag16, frag42, frag18, frag38, frag48, frag49, frag46, frag53, frag11, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag22, frag24, frag33, frag21, frag23, frag27, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation66
413.0
chunk_mutant
frag18, frag41, frag10, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag3, frag37, frag53, frag11, frag29, frag32, frag28, frag22, frag33, frag25, frag26, frag54, frag24, frag30, frag21, frag23, frag27, frag34, frag39, frag14, frag45, frag7, frag5, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag2, frag36, frag13
permutation67
413.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag37, frag11, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag22, frag24, frag33, frag21, frag23, frag27, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag52, frag44, frag17, frag20, frag6, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation68
413.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag52, frag46, frag53, frag11, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag22, frag24, frag33, frag21, frag23, frag27, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag49, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation69
413.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag39, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag22, frag24, frag33, frag21, frag23, frag27, frag14, frag34, frag5, frag45, frag7, frag3, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation70
413.0
saved
frag18, frag41, frag10, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag22, frag24, frag33, frag21, frag23, frag27, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag2, frag36, frag13
permutation71
413.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag21, frag24, frag33, frag22, frag23, frag27, frag14, frag34, frag5, frag45, frag7, frag39, frag50, frag10, frag4, frag12, frag20, frag8, frag17, frag51, frag47, frag35, frag52, frag40, frag13, frag31, frag6, frag19, frag44, frag36
permutation72
413.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag22, frag24, frag33, frag21, frag23, frag27, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag52, frag44, frag17, frag20, frag6, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation73
413.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag4, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag22, frag24, frag33, frag21, frag23, frag27, frag34, frag14, frag5, frag45, frag7, frag39, frag51, frag19, frag17, frag44, frag47, frag20, frag35, frag52, frag6, frag12, frag3, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation74
413.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag44, frag46, frag53, frag11, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag22, frag24, frag33, frag21, frag23, frag27, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag49, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation75
413.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag22, frag24, frag33, frag21, frag23, frag27, frag14, frag34, frag5, frag45, frag7, frag6, frag47, frag35, frag19, frag51, frag39, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation76
413.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag22, frag24, frag33, frag21, frag23, frag27, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag10, frag8, frag40, frag50, frag36, frag13
permutation77
413.0
saved
frag18, frag41, frag2, frag43, frag48, frag38, frag42, frag15, frag16, frag9, frag1, frag49, frag46, frag53, frag11, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag22, frag24, frag33, frag21, frag23, frag27, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation78
413.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag3, frag29, frag30, frag26, frag28, frag32, frag25, frag54, frag22, frag24, frag33, frag21, frag23, frag27, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation79
413.0
saved
frag41, frag18, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag22, frag24, frag33, frag21, frag23, frag27, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation80
413.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag15, frag42, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag22, frag24, frag33, frag21, frag23, frag27, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation81
413.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag22, frag24, frag33, frag21, frag23, frag27, frag14, frag34, frag5, frag52, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag45, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation82
413.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag4, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag22, frag24, frag33, frag21, frag23, frag27, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag3, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation83
413.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag22, frag24, frag33, frag21, frag23, frag27, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag52, frag20, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation84
413.0
chunk_mutant
frag2, frag41, frag42, frag43, frag15, frag9, frag16, frag48, frag18, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag22, frag24, frag33, frag21, frag23, frag27, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation85
407.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag22, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag20, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag7, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation86
407.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag47, frag46, frag53, frag11, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag22, frag21, frag24, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag19, frag4, frag17, frag6, frag50, frag49, frag35, frag20, frag36, frag40, frag51, frag8, frag31, frag44, frag52, frag13, frag12, frag10
permutation87
407.0
swap_mutant
frag18, frag41, frag2, frag44, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag22, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag43, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation88
407.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag29, frag30, frag26, frag32, frag54, frag25, frag28, frag24, frag22, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation89
407.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag39, frag46, frag53, frag50, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag22, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag49, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation90
407.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag6, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag22, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag9, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation91
407.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag22, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag13, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag17
permutation92
407.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag35, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag22, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag38, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation93
407.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag36, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag22, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag37, frag13
permutation94
407.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag22, frag21, frag27, frag23, frag33, frag14, frag34, frag12, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag5, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation95
407.0
swap_mutant
frag12, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag22, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag18, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation96
407.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag22, frag21, frag27, frag23, frag33, frag7, frag34, frag5, frag45, frag14, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation97
407.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag35, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag22, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag42, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation98
407.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag22, frag21, frag27, frag23, frag33, frag14, frag36, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag34, frag13
permutation99
407.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag22, frag21, frag27, frag23, frag33, frag14, frag34, frag20, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag5, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation100
407.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag22, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
