Permutation
Fitness Score
Type
FASTA ids
permutation1
1.4716407797851998
random
frag45, frag42, frag23, frag17, frag34, frag14, frag24, frag35, frag51, frag19, frag28, frag11, frag10, frag49, frag4, frag50, frag53, frag6, frag2, frag43, frag44, frag52, frag27, frag1, frag7, frag18, frag30, frag15, frag38, frag16, frag21, frag3, frag37, frag40, frag12, frag32, frag13, frag41, frag25, frag48, frag20, frag5, frag26, frag54, frag22, frag47, frag9, frag29, frag8, frag31, frag39, frag46, frag33, frag36
permutation2
2.443019099201858
random
frag11, frag1, frag31, frag13, frag49, frag39, frag15, frag54, frag23, frag36, frag37, frag6, frag25, frag40, frag7, frag14, frag52, frag48, frag9, frag4, frag53, frag33, frag3, frag50, frag35, frag30, frag41, frag16, frag28, frag18, frag21, frag5, frag20, frag12, frag42, frag22, frag46, frag51, frag38, frag43, frag8, frag34, frag17, frag44, frag26, frag10, frag19, frag32, frag24, frag2, frag27, frag45, frag29, frag47
permutation3
2.9844883667942486
random
frag15, frag34, frag26, frag37, frag9, frag33, frag36, frag5, frag47, frag13, frag28, frag21, frag32, frag23, frag20, frag43, frag41, frag18, frag6, frag31, frag1, frag35, frag10, frag42, frag44, frag51, frag19, frag16, frag54, frag12, frag38, frag7, frag27, frag8, frag29, frag24, frag39, frag46, frag48, frag17, frag22, frag11, frag52, frag30, frag53, frag25, frag49, frag14, frag45, frag2, frag50, frag3, frag40, frag4
permutation4
4.054987991994513
random
frag1, frag35, frag26, frag54, frag25, frag29, frag47, frag53, frag9, frag14, frag45, frag22, frag31, frag32, frag37, frag27, frag30, frag19, frag7, frag42, frag16, frag10, frag6, frag8, frag40, frag51, frag36, frag44, frag5, frag17, frag4, frag23, frag3, frag12, frag49, frag41, frag43, frag15, frag2, frag46, frag21, frag33, frag18, frag50, frag39, frag24, frag20, frag48, frag38, frag11, frag28, frag52, frag13, frag34
permutation5
4.539309513538515
swap_mutant
frag25, frag54, frag47, frag27, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag41, frag20, frag9, frag31, frag1, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag48
permutation6
5.026486138596314
swap_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag53, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag41, frag20, frag9, frag31, frag1, frag6, frag15, frag16, frag32, frag28, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation7
5.3300445422262746
swap_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag43, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag41, frag20, frag9, frag31, frag1, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag26, frag4, frag35, frag11, frag23, frag21, frag27
permutation8
5.835812620143643
random
frag7, frag8, frag21, frag15, frag43, frag9, frag48, frag50, frag44, frag22, frag41, frag46, frag45, frag54, frag36, frag10, frag20, frag49, frag19, frag39, frag17, frag13, frag33, frag27, frag14, frag1, frag37, frag35, frag2, frag6, frag26, frag12, frag25, frag34, frag30, frag38, frag51, frag28, frag47, frag23, frag31, frag42, frag40, frag24, frag5, frag3, frag32, frag11, frag18, frag4, frag29, frag52, frag16, frag53
permutation9
21.62576991198983
chunk_mutant
frag12, frag48, frag46, frag2, frag29, frag18, frag38, frag33, frag14, frag3, frag10, frag30, frag24, frag13, frag47, frag8, frag28, frag25, frag49, frag40, frag7, frag37, frag45, frag54, frag39, frag26, frag52, frag36, frag5, frag42, frag17, frag51, frag20, frag41, frag34, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag1, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation10
29.638812731343144
chunk_mutant
frag3, frag39, frag46, frag45, frag47, frag33, frag13, frag18, frag30, frag26, frag37, frag25, frag8, frag28, frag52, frag24, frag49, frag7, frag38, frag29, frag10, frag14, frag12, frag2, frag40, frag48, frag54, frag36, frag5, frag42, frag35, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag17, frag11, frag23, frag21, frag27
permutation11
30.676860939115628
chunk_mutant
frag25, frag54, frag47, frag48, frag46, frag1, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag40, frag14, frag12, frag36, frag29, frag42, frag41, frag17, frag37, frag28, frag31, frag51, frag45, frag5, frag26, frag30, frag3, frag39, frag38, frag20, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation12
50.72949086924163
chunk_mutant
frag24, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag25, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag12, frag28, frag30, frag45, frag5, frag26, frag36, frag51, frag1, frag29, frag17, frag41, frag31, frag42, frag20, frag3, frag37, frag39, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation13
106.22612033623093
chunk_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag34, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag1, frag31, frag50, frag27, frag43, frag42, frag16, frag17, frag44, frag15, frag5, frag32, frag22, frag36, frag9, frag11, frag51, frag21, frag6, frag19, frag7, frag23, frag4, frag53, frag41, frag35, frag20
permutation14
119.19735574600706
chunk_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag37, frag14, frag40, frag26, frag28, frag29, frag30, frag8, frag3, frag12, frag45, frag39, frag11, frag34, frag6, frag36, frag50, frag16, frag42, frag5, frag20, frag21, frag41, frag17, frag19, frag53, frag22, frag23, frag27, frag15, frag4, frag1, frag43, frag51, frag32, frag35, frag9, frag44, frag31
permutation15
119.736606460208
chunk_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag39, frag13, frag7, frag52, frag45, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag2, frag18, frag50, frag32, frag36, frag9, frag51, frag15, frag1, frag27, frag44, frag43, frag5, frag4, frag16, frag42, frag20, frag22, frag41, frag23, frag17, frag19, frag35, frag34, frag53, frag11, frag21, frag6, frag31
permutation16
126.10114975830753
chunk_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag45, frag8, frag41, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag2, frag39, frag36, frag5, frag42, frag17, frag51, frag20, frag14, frag1, frag31, frag16, frag6, frag21, frag11, frag4, frag19, frag27, frag22, frag9, frag53, frag44, frag15, frag35, frag23, frag32, frag50, frag34, frag43
permutation17
128.2956220270516
chunk_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag37, frag40, frag26, frag28, frag29, frag30, frag14, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag27, frag19, frag50, frag23, frag43, frag35, frag21, frag4, frag11
permutation18
146.85848817508816
chunk_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag1, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag41, frag20, frag10, frag31, frag34, frag15, frag16, frag43, frag32, frag53, frag44, frag21, frag22, frag27, frag9, frag23, frag6, frag35, frag19, frag4, frag11, frag50
permutation19
160.71047938300487
chunk_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag6, frag20, frag41, frag1, frag31, frag9, frag51, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag35, frag23, frag27, frag4, frag11, frag21
permutation20
160.7488774414767
chunk_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag39, frag37, frag26, frag30, frag45, frag28, frag12, frag29, frag3, frag36, frag5, frag42, frag17, frag51, frag41, frag20, frag9, frag31, frag1, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation21
171.85838967745315
chunk_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag6, frag20, frag41, frag1, frag31, frag9, frag51, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag11, frag19, frag43, frag27, frag21, frag35, frag23, frag4
permutation22
211.25164305626586
swap_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag32, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag41, frag20, frag9, frag31, frag1, frag6, frag15, frag16, frag7, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation23
241.49699916136325
chunk_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag1, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag11, frag51, frag50, frag15, frag42, frag22, frag20, frag23, frag9, frag32, frag4, frag43, frag36, frag19, frag53, frag35, frag21, frag44, frag41, frag34, frag6, frag10, frag17, frag5, frag31, frag27, frag16
permutation24
422.4936702973196
swap_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag30, frag29, frag28, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag41, frag20, frag9, frag31, frag1, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation25
434.39590667236945
chunk_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag44, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag30, frag29, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag41, frag20, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag10, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation26
576.4153439249865
swap_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag41, frag20, frag9, frag31, frag1, frag6, frag23, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag15, frag21, frag27
permutation27
643.1639428102261
swap_mutant
frag40, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag25, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag41, frag20, frag9, frag31, frag1, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation28
650.6881187739029
chunk_mutant
frag13, frag46, frag33, frag25, frag52, frag2, frag24, frag48, frag18, frag47, frag8, frag54, frag14, frag38, frag40, frag49, frag10, frag7, frag26, frag28, frag29, frag30, frag37, frag50, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag41, frag20, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag3, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation29
678.7536709063183
swap_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag21, frag20, frag9, frag31, frag1, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag41, frag27
permutation30
711.2535329122414
swap_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag30, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag52, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag41, frag20, frag9, frag31, frag1, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation31
742.9291503681102
chunk_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag22, frag32, frag53, frag16, frag44, frag50, frag19, frag34, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation32
744.3627536332376
chunk_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag15, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag49, frag16, frag32, frag53, frag34, frag43, frag22, frag44, frag50, frag19, frag4, frag35, frag11, frag23, frag21, frag27
permutation33
747.5934040366064
swap_mutant
frag25, frag54, frag3, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag47, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag41, frag20, frag9, frag31, frag1, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation34
749.4676687439842
chunk_mutant
frag10, frag54, frag33, frag24, frag48, frag46, frag47, frag38, frag25, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation35
753.2372106407418
swap_mutant
frag25, frag54, frag47, frag3, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag48, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag41, frag20, frag9, frag31, frag1, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation36
755.471062637599
swap_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag34, frag5, frag42, frag17, frag51, frag41, frag20, frag9, frag31, frag1, frag6, frag15, frag16, frag32, frag53, frag44, frag36, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation37
756.8431553345445
swap_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag53, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag41, frag20, frag9, frag31, frag1, frag6, frag15, frag16, frag32, frag3, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation38
759.083198552757
swap_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag3, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag10, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag41, frag20, frag9, frag31, frag1, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation39
760.7074662150511
swap_mutant
frag25, frag54, frag47, frag48, frag7, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag46, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag41, frag20, frag9, frag31, frag1, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation40
768.476912332377
swap_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag41, frag20, frag9, frag31, frag1, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag23, frag11, frag35, frag21, frag27
permutation41
770.3516305378378
chunk_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag14, frag52, frag8, frag13, frag7, frag40, frag18, frag2, frag49, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag6, frag20, frag41, frag1, frag31, frag9, frag51, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation42
771.8235173058998
chunk_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag14, frag52, frag40, frag15, frag7, frag2, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag41, frag20, frag1, frag31, frag9, frag6, frag8, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation43
772.5179320375153
chunk_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag9, frag42, frag51, frag17, frag1, frag31, frag20, frag41, frag5, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation44
773.1921408715792
swap_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag15, frag5, frag42, frag17, frag51, frag41, frag20, frag9, frag31, frag1, frag6, frag36, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation45
774.4402416718295
chunk_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag14, frag40, frag7, frag8, frag52, frag2, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag20, frag51, frag41, frag16, frag31, frag9, frag6, frag15, frag1, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation46
775.0260769542276
chunk_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag20, frag51, frag41, frag16, frag31, frag9, frag6, frag15, frag1, frag53, frag32, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation47
775.0495331895481
swap_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag1, frag36, frag5, frag42, frag17, frag51, frag41, frag20, frag9, frag31, frag39, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation48
775.3983050310951
chunk_mutant
frag25, frag54, frag47, frag48, frag38, frag46, frag10, frag33, frag24, frag49, frag39, frag13, frag7, frag52, frag45, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag2, frag18, frag36, frag5, frag42, frag17, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation49
775.6857310965918
chunk_mutant
frag25, frag54, frag47, frag48, frag16, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag31, frag51, frag5, frag17, frag20, frag1, frag36, frag42, frag41, frag9, frag6, frag15, frag32, frag46, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation50
775.7887360451705
chunk_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag49, frag24, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag45, frag12, frag39, frag36, frag5, frag42, frag17, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag22, frag32, frag53, frag44, frag34, frag16, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation51
775.936896677106
chunk_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag42, frag36, frag45, frag39, frag5, frag12, frag17, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag22, frag32, frag53, frag44, frag34, frag16, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation52
776.8939831315932
chunk_mutant
frag25, frag54, frag47, frag48, frag16, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag20, frag41, frag1, frag31, frag15, frag6, frag53, frag32, frag46, frag9, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation53
777.2972164263839
extra_swap
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag9, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag41, frag20, frag37, frag31, frag1, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation54
777.4231374622926
saved
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag45, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag2, frag39, frag36, frag5, frag42, frag17, frag51, frag20, frag41, frag1, frag31, frag9, frag53, frag15, frag16, frag32, frag6, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation55
777.6079763839883
swap_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag41, frag20, frag9, frag31, frag50, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag1, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation56
777.6585677661758
chunk_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag6, frag31, frag41, frag1, frag17, frag20, frag9, frag51, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation57
777.7201436756839
saved
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag45, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag2, frag39, frag36, frag5, frag42, frag17, frag32, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag16, frag51, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation58
777.8400773272917
saved
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag17, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag18, frag51, frag41, frag20, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation59
777.881135261517
saved
frag25, frag54, frag47, frag48, frag46, frag38, frag44, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag41, frag20, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag10, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation60
777.9890221823382
saved
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag8, frag13, frag7, frag52, frag2, frag18, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag41, frag20, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation61
778.1841157395947
chunk_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag13, frag15, frag18, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag49, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation62
778.2895644692294
chunk_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag15, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag20, frag41, frag1, frag31, frag6, frag9, frag49, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation63
778.455137519735
swap_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag2, frag18, frag13, frag7, frag52, frag49, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag41, frag20, frag9, frag31, frag1, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation64
778.4814911433309
saved
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag1, frag51, frag41, frag20, frag17, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation65
778.5317835129375
saved
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag15, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag20, frag41, frag1, frag31, frag6, frag9, frag49, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation66
778.6583165674848
saved
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag15, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag49, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation67
778.8337818457335
swap_mutant
frag54, frag25, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag41, frag20, frag9, frag31, frag1, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation68
778.8631533897748
swap_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag20, frag42, frag17, frag51, frag41, frag5, frag9, frag31, frag1, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation69
779.2550506513419
saved
frag25, frag54, frag47, frag48, frag16, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag46, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation70
779.3555855712727
swap_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag52, frag13, frag7, frag18, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag41, frag20, frag9, frag31, frag1, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation71
779.3580891521806
swap_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag15, frag17, frag51, frag41, frag20, frag9, frag31, frag1, frag6, frag42, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation72
779.8188939425285
saved
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag6, frag20, frag41, frag1, frag31, frag9, frag51, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation73
780.2797935318506
saved
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag51, frag13, frag7, frag52, frag45, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag2, frag39, frag36, frag5, frag42, frag17, frag18, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation74
780.2799588932988
saved
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag42, frag5, frag35, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag17, frag11, frag23, frag21, frag27
permutation75
780.3784209562751
chunk_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag33, frag10, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag41, frag20, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation76
780.440309972487
saved
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag53, frag32, frag16, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation77
780.4671917984299
swap_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag1, frag17, frag51, frag41, frag20, frag9, frag31, frag42, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation78
780.4782850771819
swap_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag42, frag39, frag36, frag5, frag45, frag17, frag51, frag41, frag20, frag9, frag31, frag1, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation79
780.5511657209613
saved
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag16, frag34, frag53, frag44, frag32, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation80
780.5654937636953
saved
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag37, frag40, frag26, frag28, frag29, frag30, frag14, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation81
780.5654937636953
saved
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag11, frag35, frag4, frag23, frag21, frag27
permutation82
780.5654937636953
saved
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation83
780.6333863214749
saved
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag35, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag17, frag11, frag23, frag21, frag27
permutation84
780.6720806734958
chunk_mutant
frag25, frag47, frag54, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag37, frag14, frag40, frag26, frag28, frag29, frag30, frag8, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag41, frag20, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation85
780.7203008501091
saved
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag45, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag2, frag39, frag36, frag5, frag42, frag17, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation86
780.8422743084565
saved
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag45, frag8, frag41, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag2, frag39, frag36, frag5, frag42, frag17, frag51, frag20, frag14, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation87
780.9866880448783
swap_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag51, frag17, frag41, frag20, frag9, frag31, frag1, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation88
781.2365774366107
saved
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag41, frag20, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag4, frag43, frag35, frag11, frag23, frag21, frag27
permutation89
781.2365774366107
saved
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag41, frag20, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation90
781.2365774366107
chunk_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag17, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag40, frag51, frag41, frag20, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag35, frag4, frag11, frag23, frag21, frag27
permutation91
781.2365774366107
saved
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag17, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag40, frag51, frag41, frag20, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation92
781.3240801406906
swap_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag35, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag41, frag20, frag9, frag31, frag1, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag14, frag11, frag23, frag21, frag27
permutation93
781.3837226088215
swap_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag41, frag20, frag9, frag31, frag1, frag15, frag6, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation94
781.395120445378
saved
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag37, frag14, frag40, frag26, frag28, frag29, frag30, frag8, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag41, frag20, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation95
781.5123176546863
swap_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag41, frag20, frag9, frag31, frag1, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag4, frag43, frag35, frag11, frag23, frag21, frag27
permutation96
781.5123176546863
saved
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag41, frag20, frag9, frag31, frag1, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation97
781.5754700367635
swap_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag36, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag40, frag5, frag42, frag17, frag51, frag41, frag20, frag9, frag31, frag1, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation98
781.672337404301
swap_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag3, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag8, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag41, frag20, frag9, frag31, frag1, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation99
781.935389325305
swap_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag17, frag42, frag51, frag41, frag20, frag9, frag31, frag1, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation100
782.64535250086
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag41, frag20, frag9, frag31, frag1, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
