Permutation
Fitness Score
Type
FASTA ids
permutation1
0.0004944584108553056
random
frag6, frag26, frag15, frag10, frag21, frag34, frag35, frag43, frag11, frag27, frag5, frag9, frag14, frag33, frag17, frag51, frag22, frag20, frag39, frag7, frag28, frag46, frag47, frag16, frag45, frag31, frag48, frag4, frag38, frag41, frag1, frag2, frag23, frag19, frag12, frag53, frag54, frag13, frag3, frag52, frag8, frag50, frag42, frag32, frag40, frag49, frag24, frag25, frag36, frag37, frag18, frag29, frag30, frag44
permutation2
0.0006419453948391456
random
frag44, frag20, frag25, frag26, frag22, frag38, frag49, frag15, frag30, frag48, frag41, frag23, frag14, frag37, frag52, frag8, frag42, frag43, frag29, frag24, frag1, frag46, frag31, frag16, frag27, frag21, frag11, frag17, frag12, frag53, frag51, frag2, frag18, frag7, frag4, frag39, frag5, frag6, frag19, frag32, frag50, frag34, frag9, frag35, frag47, frag3, frag54, frag33, frag28, frag36, frag40, frag13, frag10, frag45
permutation3
0.0007858556287008725
random
frag33, frag28, frag9, frag40, frag49, frag25, frag50, frag30, frag54, frag7, frag47, frag8, frag46, frag3, frag21, frag32, frag26, frag5, frag4, frag24, frag35, frag15, frag18, frag14, frag31, frag12, frag16, frag37, frag27, frag10, frag1, frag42, frag19, frag11, frag22, frag29, frag51, frag53, frag17, frag13, frag20, frag52, frag6, frag2, frag41, frag34, frag39, frag38, frag23, frag44, frag48, frag36, frag45, frag43
permutation4
0.000848876060645218
random
frag44, frag17, frag49, frag43, frag47, frag28, frag36, frag8, frag27, frag9, frag11, frag13, frag37, frag10, frag46, frag22, frag32, frag30, frag5, frag52, frag29, frag16, frag42, frag26, frag38, frag34, frag39, frag33, frag15, frag24, frag4, frag50, frag18, frag45, frag14, frag12, frag3, frag19, frag54, frag53, frag21, frag23, frag1, frag40, frag48, frag31, frag20, frag35, frag51, frag7, frag2, frag41, frag6, frag25
permutation5
0.0010566618256685496
random
frag40, frag5, frag12, frag44, frag53, frag38, frag50, frag21, frag10, frag34, frag7, frag11, frag30, frag29, frag52, frag49, frag47, frag14, frag31, frag9, frag33, frag8, frag42, frag39, frag37, frag17, frag24, frag19, frag1, frag2, frag20, frag23, frag25, frag27, frag26, frag15, frag54, frag46, frag3, frag45, frag41, frag6, frag22, frag48, frag43, frag16, frag35, frag51, frag36, frag13, frag4, frag32, frag18, frag28
permutation6
0.001334528030748084
chunk_mutant
frag43, frag15, frag31, frag40, frag27, frag39, frag44, frag16, frag47, frag45, frag4, frag17, frag25, frag9, frag30, frag32, frag29, frag1, frag3, frag22, frag50, frag5, frag52, frag28, frag36, frag11, frag26, frag41, frag6, frag24, frag13, frag53, frag33, frag38, frag51, frag12, frag23, frag21, frag14, frag49, frag46, frag8, frag54, frag34, frag37, frag10, frag7, frag19, frag42, frag2, frag18, frag20, frag48, frag35
permutation7
0.0015776850039572647
chunk_mutant
frag15, frag27, frag5, frag32, frag3, frag16, frag28, frag31, frag36, frag29, frag45, frag25, frag50, frag22, frag26, frag11, frag17, frag40, frag47, frag4, frag9, frag43, frag44, frag52, frag1, frag39, frag30, frag41, frag24, frag6, frag13, frag53, frag33, frag38, frag51, frag12, frag23, frag21, frag14, frag49, frag10, frag8, frag54, frag34, frag37, frag46, frag7, frag19, frag42, frag2, frag18, frag20, frag48, frag35
permutation8
0.001623902836546664
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag40, frag11, frag5, frag3, frag31, frag45, frag50, frag15, frag44, frag4, frag1, frag52, frag27, frag22, frag28, frag53, frag51, frag25, frag32, frag13, frag6, frag41, frag29, frag36, frag30, frag33, frag26, frag24, frag38, frag12, frag23, frag21, frag14, frag49, frag10, frag8, frag54, frag2, frag37, frag46, frag7, frag19, frag42, frag34, frag18, frag20, frag48, frag35
permutation9
0.0016451966220607363
chunk_mutant
frag17, frag36, frag43, frag44, frag16, frag30, frag27, frag11, frag9, frag29, frag52, frag15, frag4, frag32, frag40, frag22, frag47, frag39, frag25, frag1, frag28, frag45, frag26, frag31, frag50, frag3, frag5, frag41, frag6, frag24, frag13, frag53, frag33, frag38, frag51, frag12, frag23, frag21, frag14, frag49, frag10, frag8, frag54, frag34, frag37, frag46, frag7, frag19, frag48, frag42, frag18, frag20, frag35, frag2
permutation10
0.0022317535894914114
chunk_mutant
frag9, frag16, frag43, frag17, frag39, frag47, frag40, frag11, frag5, frag3, frag31, frag45, frag50, frag15, frag44, frag4, frag1, frag52, frag25, frag12, frag13, frag33, frag36, frag51, frag38, frag41, frag32, frag28, frag22, frag6, frag26, frag30, frag27, frag24, frag53, frag29, frag23, frag21, frag14, frag49, frag10, frag8, frag54, frag34, frag37, frag46, frag7, frag19, frag42, frag2, frag18, frag20, frag48, frag35
permutation11
0.0024507445476157318
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag40, frag11, frag5, frag3, frag31, frag45, frag50, frag15, frag44, frag4, frag1, frag52, frag22, frag36, frag32, frag25, frag26, frag34, frag29, frag27, frag30, frag33, frag24, frag6, frag13, frag53, frag41, frag38, frag51, frag12, frag23, frag21, frag14, frag49, frag10, frag8, frag54, frag28, frag37, frag46, frag7, frag19, frag42, frag2, frag18, frag20, frag48, frag35
permutation12
0.0031248045414522065
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag40, frag11, frag5, frag3, frag31, frag45, frag50, frag15, frag44, frag4, frag1, frag52, frag22, frag28, frag32, frag25, frag26, frag36, frag29, frag27, frag30, frag33, frag24, frag6, frag13, frag53, frag41, frag38, frag51, frag12, frag23, frag21, frag14, frag49, frag10, frag8, frag54, frag34, frag37, frag46, frag7, frag19, frag42, frag2, frag18, frag20, frag48, frag35
permutation13
0.00416065795229734
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag40, frag11, frag5, frag3, frag31, frag45, frag50, frag15, frag44, frag4, frag1, frag52, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag46, frag30, frag33, frag24, frag6, frag13, frag53, frag41, frag38, frag51, frag12, frag23, frag21, frag14, frag49, frag10, frag8, frag54, frag34, frag37, frag27, frag7, frag19, frag42, frag2, frag18, frag20, frag48, frag35
permutation14
0.004186534447925608
chunk_mutant
frag9, frag10, frag43, frag16, frag39, frag47, frag40, frag11, frag5, frag3, frag31, frag45, frag50, frag15, frag44, frag4, frag1, frag52, frag28, frag26, frag29, frag27, frag25, frag30, frag32, frag22, frag36, frag41, frag24, frag6, frag13, frag53, frag33, frag38, frag51, frag12, frag23, frag21, frag14, frag49, frag17, frag8, frag54, frag34, frag37, frag46, frag7, frag19, frag42, frag2, frag18, frag20, frag48, frag35
permutation15
0.004247729840018469
chunk_mutant
frag9, frag10, frag43, frag16, frag39, frag47, frag40, frag11, frag5, frag3, frag31, frag45, frag50, frag15, frag44, frag4, frag1, frag52, frag22, frag36, frag32, frag28, frag25, frag26, frag29, frag27, frag30, frag41, frag24, frag6, frag13, frag53, frag33, frag38, frag51, frag12, frag23, frag21, frag14, frag49, frag17, frag8, frag54, frag34, frag37, frag46, frag7, frag19, frag42, frag2, frag18, frag20, frag48, frag35
permutation16
0.0043583951428545105
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag40, frag11, frag5, frag3, frag31, frag45, frag50, frag15, frag44, frag4, frag1, frag52, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag2, frag30, frag33, frag24, frag6, frag13, frag53, frag41, frag38, frag51, frag12, frag23, frag21, frag14, frag49, frag10, frag8, frag54, frag34, frag37, frag46, frag7, frag19, frag42, frag27, frag18, frag20, frag48, frag35
permutation17
0.004690663342433853
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag40, frag11, frag5, frag3, frag31, frag45, frag50, frag15, frag44, frag4, frag1, frag52, frag22, frag36, frag32, frag25, frag28, frag26, frag29, frag27, frag30, frag41, frag6, frag24, frag13, frag53, frag33, frag38, frag51, frag12, frag23, frag21, frag14, frag49, frag10, frag8, frag42, frag34, frag37, frag46, frag7, frag19, frag54, frag2, frag18, frag20, frag48, frag35
permutation18
0.004843884437073205
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag40, frag11, frag54, frag3, frag31, frag45, frag50, frag15, frag44, frag4, frag1, frag52, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag27, frag41, frag6, frag24, frag13, frag53, frag33, frag38, frag51, frag12, frag23, frag21, frag14, frag49, frag10, frag8, frag5, frag34, frag37, frag46, frag7, frag19, frag2, frag42, frag18, frag20, frag48, frag35
permutation19
0.004928275103688421
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag40, frag11, frag5, frag3, frag31, frag45, frag50, frag15, frag25, frag4, frag1, frag52, frag22, frag36, frag32, frag44, frag26, frag28, frag29, frag27, frag30, frag33, frag24, frag6, frag13, frag53, frag41, frag38, frag51, frag12, frag23, frag21, frag14, frag49, frag10, frag8, frag54, frag34, frag37, frag46, frag7, frag19, frag42, frag2, frag18, frag20, frag48, frag35
permutation20
0.004928556975602837
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag25, frag40, frag11, frag5, frag3, frag31, frag45, frag50, frag15, frag44, frag4, frag1, frag52, frag22, frag36, frag32, frag47, frag26, frag28, frag29, frag27, frag30, frag33, frag24, frag6, frag13, frag53, frag41, frag38, frag51, frag12, frag23, frag21, frag14, frag49, frag10, frag8, frag54, frag34, frag37, frag46, frag7, frag19, frag42, frag2, frag18, frag20, frag48, frag35
permutation21
0.004931349158465589
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag40, frag11, frag5, frag3, frag31, frag45, frag50, frag15, frag44, frag25, frag1, frag52, frag22, frag36, frag32, frag4, frag26, frag28, frag29, frag27, frag30, frag33, frag24, frag6, frag13, frag53, frag41, frag38, frag51, frag12, frag23, frag21, frag14, frag49, frag10, frag8, frag54, frag34, frag37, frag46, frag7, frag19, frag42, frag2, frag18, frag20, frag48, frag35
permutation22
0.004976191062653133
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag40, frag11, frag5, frag3, frag31, frag45, frag50, frag15, frag44, frag4, frag1, frag35, frag22, frag36, frag25, frag32, frag26, frag28, frag29, frag27, frag30, frag41, frag6, frag24, frag13, frag53, frag33, frag38, frag51, frag12, frag23, frag21, frag14, frag49, frag10, frag8, frag54, frag34, frag37, frag46, frag7, frag19, frag42, frag2, frag18, frag20, frag48, frag52
permutation23
0.004976191062653133
chunk_mutant
frag9, frag17, frag43, frag16, frag19, frag47, frag5, frag11, frag40, frag3, frag31, frag45, frag50, frag15, frag44, frag4, frag1, frag52, frag22, frag36, frag25, frag32, frag26, frag28, frag29, frag27, frag30, frag41, frag6, frag24, frag13, frag53, frag33, frag38, frag51, frag12, frag23, frag21, frag14, frag49, frag10, frag8, frag54, frag34, frag37, frag46, frag7, frag39, frag42, frag2, frag18, frag20, frag48, frag35
permutation24
0.005015781912024293
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag40, frag11, frag5, frag3, frag31, frag45, frag50, frag15, frag44, frag4, frag1, frag52, frag24, frag36, frag32, frag25, frag26, frag28, frag29, frag27, frag30, frag33, frag22, frag6, frag13, frag53, frag41, frag38, frag51, frag12, frag23, frag21, frag14, frag49, frag10, frag8, frag54, frag34, frag37, frag46, frag7, frag19, frag42, frag2, frag18, frag20, frag48, frag35
permutation25
0.005015847434392947
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag40, frag11, frag5, frag3, frag31, frag45, frag50, frag15, frag44, frag4, frag1, frag52, frag22, frag36, frag10, frag25, frag26, frag28, frag29, frag27, frag30, frag33, frag24, frag6, frag13, frag53, frag41, frag38, frag51, frag12, frag23, frag21, frag14, frag49, frag32, frag8, frag54, frag34, frag37, frag46, frag7, frag19, frag42, frag2, frag18, frag20, frag48, frag35
permutation26
0.0050456416835485095
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag40, frag11, frag5, frag3, frag31, frag45, frag50, frag15, frag44, frag33, frag1, frag52, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag27, frag30, frag4, frag24, frag6, frag13, frag53, frag41, frag38, frag51, frag12, frag23, frag21, frag14, frag49, frag10, frag8, frag54, frag34, frag37, frag46, frag7, frag19, frag42, frag2, frag18, frag20, frag48, frag35
permutation27
0.005045743210792107
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag40, frag11, frag5, frag3, frag31, frag45, frag33, frag15, frag44, frag4, frag1, frag52, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag27, frag30, frag50, frag24, frag6, frag13, frag53, frag41, frag38, frag51, frag12, frag23, frag21, frag14, frag49, frag10, frag8, frag54, frag34, frag37, frag46, frag7, frag19, frag42, frag2, frag18, frag20, frag48, frag35
permutation28
0.005046712247864884
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag40, frag11, frag5, frag3, frag31, frag45, frag50, frag15, frag44, frag4, frag1, frag23, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag27, frag30, frag33, frag24, frag6, frag13, frag53, frag41, frag38, frag51, frag12, frag52, frag21, frag14, frag49, frag10, frag8, frag54, frag34, frag37, frag46, frag7, frag19, frag42, frag2, frag18, frag20, frag48, frag35
permutation29
0.005054860275119916
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag40, frag11, frag5, frag3, frag31, frag45, frag50, frag15, frag44, frag4, frag1, frag52, frag32, frag36, frag22, frag25, frag26, frag28, frag29, frag27, frag30, frag33, frag24, frag6, frag13, frag53, frag41, frag38, frag51, frag12, frag23, frag21, frag14, frag49, frag10, frag8, frag54, frag34, frag37, frag46, frag7, frag19, frag42, frag2, frag18, frag20, frag48, frag35
permutation30
0.005055170542565469
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag40, frag11, frag5, frag3, frag31, frag45, frag50, frag15, frag44, frag4, frag1, frag52, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag27, frag30, frag19, frag2, frag7, frag13, frag20, frag33, frag53, frag35, frag49, frag21, frag51, frag38, frag37, frag8, frag42, frag12, frag48, frag18, frag10, frag46, frag54, frag6, frag14, frag23, frag24, frag41, frag34
permutation31
0.005055257485031519
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag40, frag11, frag5, frag3, frag31, frag45, frag50, frag15, frag44, frag4, frag1, frag52, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag27, frag30, frag6, frag24, frag13, frag41, frag53, frag33, frag38, frag51, frag12, frag35, frag23, frag7, frag20, frag49, frag42, frag10, frag18, frag8, frag19, frag48, frag37, frag46, frag14, frag54, frag34, frag21, frag2
permutation32
0.005055485953760946
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag40, frag11, frag54, frag3, frag31, frag45, frag50, frag15, frag44, frag4, frag1, frag52, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag27, frag30, frag12, frag49, frag7, frag23, frag48, frag8, frag46, frag42, frag5, frag51, frag19, frag37, frag2, frag10, frag24, frag13, frag20, frag35, frag41, frag33, frag6, frag14, frag18, frag34, frag38, frag21, frag53
permutation33
0.00505577477503485
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag40, frag11, frag5, frag3, frag31, frag45, frag50, frag15, frag44, frag4, frag1, frag52, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag27, frag30, frag54, frag53, frag35, frag51, frag49, frag7, frag6, frag48, frag20, frag41, frag46, frag13, frag10, frag19, frag42, frag24, frag14, frag23, frag2, frag33, frag38, frag34, frag18, frag12, frag8, frag37, frag21
permutation34
0.005055934768870615
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag40, frag11, frag5, frag3, frag31, frag45, frag50, frag15, frag44, frag4, frag1, frag52, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag27, frag30, frag33, frag24, frag6, frag13, frag53, frag41, frag38, frag51, frag12, frag21, frag37, frag10, frag23, frag54, frag49, frag34, frag8, frag14, frag46, frag7, frag19, frag42, frag2, frag18, frag20, frag48, frag35
permutation35
0.005055980119822003
chunk_mutant
frag17, frag39, frag9, frag43, frag16, frag47, frag40, frag11, frag5, frag3, frag31, frag45, frag50, frag15, frag34, frag4, frag1, frag52, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag27, frag30, frag41, frag6, frag24, frag13, frag53, frag33, frag38, frag51, frag12, frag8, frag2, frag19, frag23, frag18, frag7, frag54, frag14, frag21, frag10, frag37, frag42, frag20, frag46, frag48, frag49, frag35, frag44
permutation36
0.0050562628067970196
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag40, frag11, frag5, frag3, frag31, frag45, frag50, frag15, frag44, frag4, frag1, frag48, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag27, frag30, frag54, frag6, frag42, frag12, frag21, frag34, frag23, frag33, frag53, frag51, frag46, frag8, frag35, frag37, frag24, frag13, frag19, frag52, frag10, frag49, frag14, frag20, frag18, frag7, frag38, frag2, frag41
permutation37
0.005056285577280367
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag40, frag11, frag5, frag3, frag31, frag45, frag50, frag15, frag44, frag53, frag1, frag52, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag27, frag30, frag33, frag24, frag6, frag13, frag4, frag41, frag38, frag51, frag12, frag23, frag21, frag14, frag49, frag10, frag8, frag54, frag34, frag37, frag46, frag7, frag19, frag42, frag2, frag18, frag20, frag48, frag35
permutation38
0.005056401002408996
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag40, frag11, frag5, frag3, frag31, frag45, frag50, frag15, frag44, frag4, frag1, frag22, frag52, frag36, frag32, frag25, frag26, frag28, frag29, frag27, frag30, frag33, frag24, frag6, frag13, frag53, frag41, frag38, frag51, frag12, frag23, frag21, frag14, frag49, frag10, frag8, frag54, frag34, frag37, frag46, frag7, frag19, frag42, frag2, frag18, frag20, frag48, frag35
permutation39
0.005056403135741458
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag40, frag11, frag5, frag3, frag31, frag45, frag50, frag15, frag44, frag4, frag1, frag52, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag27, frag30, frag33, frag24, frag6, frag13, frag53, frag41, frag38, frag51, frag12, frag23, frag7, frag14, frag49, frag10, frag8, frag54, frag34, frag37, frag46, frag21, frag19, frag42, frag2, frag18, frag20, frag48, frag35
permutation40
0.005056436503514097
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag40, frag11, frag5, frag3, frag31, frag45, frag50, frag15, frag44, frag4, frag1, frag52, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag27, frag30, frag33, frag24, frag48, frag13, frag53, frag41, frag38, frag51, frag12, frag23, frag21, frag14, frag49, frag10, frag8, frag54, frag34, frag37, frag46, frag7, frag19, frag42, frag2, frag18, frag20, frag6, frag35
permutation41
0.005056445629318086
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag40, frag11, frag5, frag3, frag31, frag45, frag50, frag15, frag44, frag4, frag1, frag52, frag22, frag41, frag32, frag25, frag26, frag28, frag29, frag27, frag30, frag33, frag24, frag6, frag13, frag53, frag36, frag38, frag51, frag12, frag23, frag21, frag14, frag49, frag10, frag8, frag54, frag34, frag37, frag46, frag7, frag19, frag42, frag2, frag18, frag20, frag48, frag35
permutation42
0.005056645712793984
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag40, frag11, frag5, frag3, frag31, frag45, frag50, frag15, frag44, frag4, frag1, frag52, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag27, frag30, frag41, frag6, frag24, frag13, frag53, frag33, frag38, frag51, frag12, frag46, frag21, frag8, frag49, frag14, frag23, frag54, frag34, frag37, frag7, frag19, frag10, frag42, frag2, frag18, frag20, frag48, frag35
permutation43
0.005056649212787013
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag40, frag11, frag5, frag3, frag31, frag45, frag50, frag15, frag44, frag4, frag1, frag48, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag27, frag30, frag41, frag24, frag6, frag13, frag53, frag33, frag38, frag51, frag12, frag49, frag14, frag21, frag8, frag34, frag37, frag23, frag10, frag54, frag46, frag7, frag19, frag42, frag2, frag18, frag20, frag52, frag35
permutation44
0.005056682920647189
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag40, frag11, frag5, frag3, frag31, frag45, frag50, frag15, frag44, frag4, frag1, frag52, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag27, frag41, frag33, frag24, frag6, frag13, frag53, frag30, frag38, frag51, frag12, frag23, frag21, frag14, frag49, frag10, frag8, frag54, frag34, frag37, frag46, frag7, frag19, frag42, frag2, frag18, frag20, frag48, frag35
permutation45
0.005056706636564811
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag40, frag11, frag5, frag3, frag31, frag45, frag50, frag15, frag44, frag4, frag1, frag52, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag27, frag30, frag33, frag24, frag6, frag13, frag53, frag41, frag7, frag51, frag12, frag23, frag21, frag14, frag49, frag10, frag8, frag54, frag34, frag37, frag46, frag38, frag19, frag42, frag2, frag18, frag20, frag48, frag35
permutation46
0.005057075244378542
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag40, frag11, frag5, frag3, frag31, frag45, frag50, frag15, frag44, frag4, frag1, frag35, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag27, frag30, frag38, frag51, frag24, frag12, frag53, frag33, frag41, frag13, frag6, frag23, frag21, frag14, frag49, frag10, frag8, frag54, frag34, frag37, frag46, frag7, frag19, frag42, frag2, frag18, frag20, frag48, frag52
permutation47
0.005057075244378782
chunk_mutant
frag40, frag15, frag5, frag4, frag52, frag43, frag9, frag31, frag1, frag45, frag47, frag50, frag11, frag16, frag44, frag17, frag39, frag3, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag27, frag30, frag41, frag6, frag24, frag13, frag53, frag33, frag38, frag51, frag12, frag23, frag21, frag14, frag49, frag10, frag8, frag54, frag34, frag37, frag46, frag18, frag20, frag35, frag2, frag48, frag19, frag42, frag7
permutation48
0.005057075244378782
saved
frag40, frag47, frag31, frag4, frag9, frag11, frag1, frag43, frag5, frag52, frag50, frag39, frag44, frag46, frag17, frag3, frag15, frag16, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag27, frag30, frag41, frag6, frag24, frag13, frag53, frag33, frag38, frag51, frag12, frag23, frag21, frag14, frag49, frag10, frag8, frag54, frag34, frag37, frag45, frag7, frag19, frag42, frag2, frag18, frag20, frag48, frag35
permutation49
0.005057075244378782
chunk_mutant
frag43, frag45, frag17, frag15, frag52, frag47, frag50, frag19, frag5, frag1, frag11, frag31, frag44, frag16, frag9, frag4, frag3, frag40, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag27, frag30, frag41, frag6, frag24, frag13, frag53, frag33, frag38, frag51, frag12, frag23, frag21, frag14, frag49, frag10, frag8, frag54, frag34, frag37, frag46, frag7, frag39, frag42, frag2, frag18, frag20, frag48, frag35
permutation50
0.005057075244378782
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag15, frag40, frag11, frag5, frag3, frag31, frag45, frag50, frag47, frag44, frag52, frag1, frag4, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag27, frag30, frag41, frag6, frag24, frag13, frag53, frag33, frag38, frag51, frag12, frag23, frag21, frag14, frag49, frag10, frag8, frag54, frag34, frag37, frag46, frag7, frag19, frag48, frag42, frag18, frag20, frag35, frag2
permutation51
0.005057075244378782
saved
frag50, frag16, frag52, frag47, frag4, frag40, frag45, frag39, frag11, frag15, frag17, frag3, frag44, frag9, frag1, frag31, frag5, frag43, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag27, frag30, frag41, frag6, frag24, frag13, frag53, frag33, frag38, frag51, frag12, frag23, frag21, frag14, frag49, frag10, frag8, frag42, frag34, frag37, frag46, frag7, frag19, frag54, frag2, frag18, frag20, frag48, frag35
permutation52
0.005057075244378782
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag40, frag11, frag54, frag3, frag31, frag45, frag50, frag15, frag44, frag4, frag1, frag52, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag27, frag30, frag41, frag6, frag24, frag13, frag53, frag33, frag38, frag51, frag12, frag23, frag21, frag14, frag49, frag10, frag8, frag5, frag34, frag37, frag46, frag7, frag19, frag2, frag42, frag18, frag20, frag48, frag35
permutation53
0.005057075244378782
chunk_mutant
frag40, frag47, frag31, frag4, frag9, frag11, frag1, frag43, frag5, frag52, frag50, frag39, frag46, frag44, frag17, frag3, frag15, frag16, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag27, frag30, frag41, frag6, frag24, frag13, frag53, frag33, frag38, frag51, frag12, frag23, frag21, frag14, frag49, frag10, frag8, frag54, frag34, frag37, frag45, frag7, frag19, frag42, frag2, frag18, frag20, frag48, frag35
permutation54
0.005057075244378782
chunk_mutant
frag43, frag9, frag17, frag16, frag39, frag47, frag40, frag11, frag5, frag4, frag1, frag15, frag3, frag31, frag52, frag45, frag50, frag44, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag27, frag30, frag41, frag6, frag24, frag13, frag53, frag33, frag38, frag51, frag12, frag23, frag21, frag14, frag49, frag10, frag8, frag54, frag34, frag37, frag46, frag7, frag19, frag42, frag2, frag18, frag20, frag48, frag35
permutation55
0.005057075244378782
saved
frag9, frag17, frag43, frag16, frag44, frag47, frag40, frag11, frag5, frag3, frag31, frag45, frag50, frag15, frag39, frag4, frag1, frag52, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag27, frag30, frag41, frag6, frag24, frag13, frag53, frag33, frag38, frag51, frag12, frag23, frag21, frag14, frag49, frag10, frag8, frag54, frag34, frag37, frag46, frag7, frag19, frag42, frag2, frag18, frag20, frag48, frag35
permutation56
0.005057075244378782
saved
frag5, frag47, frag39, frag17, frag11, frag16, frag40, frag9, frag43, frag3, frag31, frag46, frag50, frag15, frag44, frag4, frag1, frag52, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag27, frag30, frag41, frag6, frag24, frag13, frag53, frag33, frag38, frag51, frag12, frag23, frag21, frag14, frag49, frag10, frag8, frag54, frag34, frag37, frag45, frag7, frag19, frag42, frag2, frag18, frag20, frag48, frag35
permutation57
0.005057075244378782
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag5, frag40, frag11, frag3, frag31, frag45, frag50, frag15, frag44, frag4, frag1, frag52, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag27, frag30, frag41, frag6, frag24, frag13, frag53, frag33, frag38, frag51, frag12, frag23, frag21, frag14, frag49, frag10, frag8, frag54, frag34, frag37, frag46, frag48, frag19, frag42, frag2, frag18, frag20, frag7, frag35
permutation58
0.005057075244378782
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag40, frag11, frag5, frag3, frag31, frag45, frag50, frag15, frag44, frag4, frag1, frag52, frag22, frag8, frag32, frag25, frag26, frag28, frag29, frag27, frag30, frag41, frag6, frag24, frag53, frag13, frag33, frag38, frag51, frag12, frag23, frag21, frag14, frag49, frag10, frag36, frag54, frag34, frag37, frag46, frag7, frag19, frag42, frag2, frag18, frag20, frag48, frag35
permutation59
0.0050570752449999
chunk_mutant
frag17, frag43, frag40, frag15, frag3, frag5, frag1, frag39, frag44, frag52, frag11, frag50, frag45, frag47, frag16, frag4, frag31, frag9, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag27, frag30, frag6, frag24, frag13, frag41, frag53, frag33, frag38, frag51, frag12, frag23, frag21, frag14, frag49, frag10, frag8, frag54, frag34, frag37, frag46, frag7, frag19, frag42, frag2, frag18, frag20, frag48, frag35
permutation60
0.0050570752449999
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag40, frag11, frag5, frag3, frag31, frag45, frag50, frag15, frag44, frag4, frag1, frag52, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag27, frag30, frag6, frag24, frag13, frag41, frag53, frag33, frag38, frag51, frag12, frag23, frag21, frag14, frag49, frag10, frag8, frag54, frag34, frag37, frag46, frag7, frag19, frag42, frag2, frag18, frag20, frag48, frag35
permutation61
0.005057075247107524
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag40, frag11, frag5, frag3, frag31, frag45, frag50, frag15, frag44, frag4, frag1, frag52, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag27, frag30, frag41, frag24, frag6, frag38, frag13, frag51, frag53, frag12, frag33, frag23, frag21, frag14, frag49, frag10, frag8, frag54, frag34, frag37, frag46, frag7, frag19, frag42, frag2, frag18, frag20, frag48, frag35
permutation62
0.005057075247107524
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag40, frag11, frag5, frag3, frag31, frag45, frag50, frag44, frag15, frag4, frag1, frag52, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag27, frag30, frag41, frag24, frag6, frag13, frag53, frag33, frag38, frag51, frag12, frag23, frag21, frag14, frag49, frag10, frag8, frag54, frag34, frag37, frag46, frag7, frag19, frag42, frag2, frag18, frag20, frag48, frag35
permutation63
0.005057075247107524
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag40, frag11, frag5, frag3, frag31, frag45, frag50, frag15, frag44, frag4, frag1, frag48, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag27, frag30, frag41, frag24, frag6, frag13, frag53, frag33, frag38, frag51, frag12, frag23, frag21, frag14, frag49, frag10, frag8, frag54, frag34, frag37, frag46, frag7, frag19, frag42, frag2, frag18, frag20, frag52, frag35
permutation64
0.005057075247107524
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag40, frag11, frag5, frag42, frag31, frag45, frag50, frag15, frag44, frag4, frag1, frag52, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag27, frag30, frag41, frag24, frag6, frag13, frag53, frag33, frag38, frag51, frag12, frag23, frag21, frag14, frag49, frag10, frag8, frag54, frag34, frag37, frag46, frag7, frag19, frag3, frag2, frag18, frag20, frag48, frag35
permutation65
0.005057075247107524
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag40, frag11, frag5, frag3, frag31, frag45, frag50, frag15, frag44, frag4, frag1, frag52, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag27, frag30, frag41, frag24, frag6, frag13, frag53, frag33, frag38, frag51, frag12, frag23, frag21, frag14, frag49, frag10, frag8, frag54, frag34, frag37, frag46, frag7, frag19, frag42, frag2, frag18, frag20, frag48, frag35
permutation66
0.005057075247107524
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag54, frag11, frag5, frag3, frag31, frag45, frag50, frag15, frag44, frag4, frag1, frag52, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag27, frag30, frag41, frag24, frag6, frag13, frag53, frag33, frag38, frag51, frag12, frag23, frag21, frag14, frag49, frag10, frag8, frag40, frag34, frag37, frag46, frag7, frag19, frag42, frag2, frag18, frag20, frag48, frag35
permutation67
0.005057075247107524
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag40, frag11, frag5, frag3, frag31, frag45, frag50, frag15, frag44, frag4, frag1, frag52, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag27, frag30, frag41, frag24, frag6, frag13, frag53, frag33, frag38, frag51, frag12, frag23, frag21, frag14, frag49, frag10, frag8, frag54, frag2, frag37, frag46, frag7, frag19, frag42, frag34, frag18, frag20, frag48, frag35
permutation68
0.005057075247107524
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag40, frag11, frag5, frag3, frag31, frag45, frag50, frag15, frag44, frag4, frag8, frag52, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag27, frag30, frag41, frag24, frag6, frag13, frag53, frag33, frag38, frag51, frag12, frag23, frag21, frag14, frag49, frag10, frag1, frag54, frag34, frag37, frag46, frag7, frag19, frag42, frag2, frag18, frag20, frag48, frag35
permutation69
0.005057075247107524
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag40, frag11, frag5, frag3, frag31, frag45, frag50, frag15, frag44, frag4, frag1, frag52, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag27, frag30, frag41, frag24, frag6, frag13, frag38, frag33, frag53, frag51, frag12, frag23, frag21, frag14, frag49, frag10, frag8, frag54, frag34, frag37, frag46, frag7, frag19, frag42, frag2, frag18, frag20, frag48, frag35
permutation70
0.005057075247107524
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag40, frag11, frag5, frag3, frag31, frag45, frag50, frag15, frag44, frag34, frag1, frag52, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag27, frag30, frag41, frag24, frag6, frag13, frag53, frag33, frag38, frag51, frag12, frag23, frag21, frag14, frag49, frag10, frag8, frag54, frag4, frag37, frag46, frag7, frag19, frag42, frag2, frag18, frag20, frag48, frag35
permutation71
0.005057075247107524
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag40, frag11, frag5, frag19, frag31, frag45, frag50, frag15, frag44, frag4, frag1, frag52, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag27, frag30, frag41, frag24, frag6, frag13, frag53, frag33, frag38, frag51, frag12, frag23, frag21, frag14, frag49, frag10, frag8, frag54, frag34, frag37, frag46, frag7, frag3, frag42, frag2, frag18, frag20, frag48, frag35
permutation72
0.005057075247107524
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag15, frag40, frag11, frag5, frag3, frag31, frag45, frag50, frag47, frag44, frag4, frag1, frag52, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag27, frag30, frag41, frag24, frag6, frag13, frag53, frag33, frag38, frag51, frag12, frag23, frag21, frag14, frag49, frag10, frag8, frag54, frag34, frag37, frag46, frag7, frag19, frag48, frag42, frag18, frag20, frag35, frag2
permutation73
0.005057075247107524
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag40, frag11, frag5, frag3, frag31, frag45, frag15, frag8, frag52, frag50, frag44, frag4, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag27, frag30, frag41, frag24, frag6, frag13, frag53, frag33, frag38, frag51, frag12, frag23, frag21, frag14, frag49, frag10, frag1, frag54, frag34, frag37, frag46, frag7, frag19, frag42, frag2, frag18, frag20, frag48, frag35
permutation74
0.005057075247107524
saved
frag9, frag10, frag43, frag16, frag39, frag47, frag40, frag11, frag5, frag3, frag31, frag45, frag50, frag15, frag44, frag4, frag1, frag52, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag27, frag30, frag41, frag24, frag6, frag13, frag53, frag33, frag38, frag51, frag12, frag23, frag21, frag14, frag49, frag17, frag8, frag54, frag34, frag37, frag46, frag7, frag19, frag42, frag2, frag18, frag20, frag48, frag35
permutation75
0.005057075247107524
saved
frag9, frag45, frag43, frag16, frag39, frag47, frag40, frag11, frag5, frag3, frag31, frag17, frag50, frag15, frag44, frag4, frag1, frag52, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag27, frag30, frag41, frag24, frag6, frag13, frag53, frag33, frag38, frag51, frag12, frag23, frag21, frag14, frag49, frag10, frag8, frag54, frag34, frag37, frag46, frag7, frag19, frag42, frag2, frag18, frag20, frag48, frag35
permutation76
0.005057075247107524
saved
frag17, frag9, frag43, frag16, frag39, frag47, frag40, frag11, frag5, frag3, frag31, frag45, frag50, frag15, frag44, frag4, frag1, frag52, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag27, frag30, frag41, frag24, frag6, frag13, frag53, frag33, frag38, frag51, frag12, frag23, frag21, frag14, frag49, frag10, frag8, frag54, frag34, frag37, frag46, frag7, frag19, frag42, frag2, frag18, frag20, frag48, frag35
permutation77
0.005057075247107524
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag40, frag11, frag50, frag3, frag31, frag45, frag5, frag15, frag44, frag4, frag1, frag52, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag27, frag30, frag41, frag24, frag6, frag13, frag53, frag33, frag38, frag51, frag12, frag23, frag21, frag14, frag49, frag10, frag8, frag54, frag34, frag37, frag46, frag7, frag19, frag42, frag2, frag18, frag20, frag48, frag35
permutation78
0.005057075247107524
saved
frag9, frag16, frag43, frag17, frag39, frag47, frag40, frag11, frag5, frag3, frag31, frag45, frag50, frag15, frag44, frag4, frag1, frag52, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag27, frag30, frag41, frag24, frag6, frag13, frag53, frag33, frag38, frag51, frag12, frag23, frag21, frag14, frag49, frag10, frag8, frag54, frag34, frag37, frag46, frag7, frag19, frag42, frag2, frag18, frag20, frag48, frag35
permutation79
0.005057075247107524
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag40, frag11, frag5, frag3, frag42, frag45, frag50, frag15, frag44, frag4, frag1, frag52, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag27, frag30, frag41, frag24, frag6, frag13, frag53, frag33, frag38, frag51, frag12, frag23, frag21, frag14, frag49, frag10, frag8, frag54, frag34, frag37, frag46, frag7, frag19, frag31, frag2, frag18, frag20, frag48, frag35
permutation80
0.005057075247107524
chunk_mutant
frag9, frag17, frag39, frag47, frag43, frag16, frag40, frag11, frag5, frag3, frag31, frag45, frag50, frag15, frag44, frag4, frag1, frag52, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag27, frag30, frag41, frag24, frag6, frag13, frag38, frag33, frag53, frag51, frag12, frag23, frag21, frag14, frag49, frag10, frag8, frag54, frag34, frag37, frag46, frag7, frag19, frag42, frag2, frag18, frag20, frag48, frag35
permutation81
0.005057075247107524
chunk_mutant
frag39, frag54, frag17, frag52, frag44, frag4, frag15, frag3, frag9, frag31, frag11, frag47, frag45, frag1, frag43, frag50, frag16, frag5, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag27, frag30, frag41, frag24, frag6, frag13, frag53, frag33, frag38, frag51, frag12, frag23, frag21, frag14, frag49, frag10, frag8, frag40, frag34, frag37, frag46, frag7, frag19, frag42, frag2, frag18, frag20, frag48, frag35
permutation82
0.005057075247107524
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag40, frag11, frag5, frag3, frag31, frag45, frag50, frag15, frag44, frag4, frag1, frag52, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag27, frag30, frag41, frag24, frag6, frag13, frag38, frag33, frag53, frag51, frag12, frag23, frag21, frag14, frag49, frag8, frag10, frag54, frag34, frag37, frag46, frag7, frag19, frag42, frag2, frag18, frag20, frag48, frag35
permutation83
0.005057075247107524
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag40, frag11, frag5, frag3, frag31, frag45, frag50, frag37, frag44, frag4, frag1, frag52, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag27, frag30, frag41, frag24, frag6, frag13, frag53, frag33, frag38, frag51, frag12, frag23, frag21, frag14, frag49, frag10, frag8, frag54, frag34, frag15, frag46, frag7, frag19, frag42, frag2, frag18, frag20, frag48, frag35
permutation84
0.00505707542410463
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag40, frag11, frag5, frag3, frag31, frag45, frag50, frag15, frag44, frag4, frag1, frag52, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag27, frag30, frag23, frag24, frag6, frag13, frag53, frag33, frag38, frag51, frag12, frag41, frag21, frag14, frag49, frag10, frag8, frag54, frag34, frag37, frag46, frag7, frag19, frag42, frag2, frag18, frag20, frag48, frag35
permutation85
0.00505707542410463
extra_swap
frag9, frag17, frag43, frag35, frag39, frag47, frag40, frag11, frag5, frag3, frag31, frag45, frag50, frag15, frag44, frag4, frag1, frag52, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag27, frag30, frag23, frag24, frag6, frag13, frag53, frag33, frag38, frag51, frag12, frag41, frag21, frag14, frag49, frag10, frag8, frag54, frag34, frag37, frag46, frag7, frag19, frag42, frag2, frag18, frag20, frag48, frag16
permutation86
0.005057076639085796
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag40, frag11, frag5, frag3, frag31, frag45, frag50, frag15, frag44, frag4, frag1, frag52, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag27, frag30, frag33, frag24, frag6, frag13, frag53, frag41, frag38, frag51, frag12, frag23, frag21, frag54, frag49, frag10, frag8, frag14, frag34, frag37, frag46, frag7, frag19, frag42, frag2, frag18, frag20, frag48, frag35
permutation87
0.005057076639085796
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag40, frag11, frag5, frag3, frag31, frag45, frag50, frag15, frag44, frag4, frag1, frag52, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag27, frag30, frag33, frag24, frag6, frag13, frag53, frag41, frag38, frag51, frag12, frag23, frag21, frag14, frag10, frag49, frag8, frag54, frag34, frag37, frag46, frag7, frag19, frag42, frag2, frag18, frag20, frag48, frag35
permutation88
0.005057076639085796
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag49, frag40, frag11, frag5, frag3, frag31, frag45, frag50, frag15, frag44, frag4, frag1, frag52, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag27, frag30, frag33, frag24, frag6, frag13, frag53, frag41, frag38, frag51, frag12, frag23, frag21, frag14, frag47, frag10, frag8, frag54, frag34, frag37, frag46, frag7, frag19, frag42, frag2, frag18, frag20, frag48, frag35
permutation89
0.005057076639085796
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag40, frag11, frag5, frag3, frag50, frag45, frag31, frag15, frag44, frag4, frag1, frag52, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag27, frag30, frag33, frag24, frag6, frag13, frag53, frag41, frag38, frag51, frag12, frag23, frag21, frag14, frag49, frag10, frag8, frag54, frag34, frag37, frag46, frag7, frag19, frag42, frag2, frag18, frag20, frag48, frag35
permutation90
0.005057076639085796
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag40, frag13, frag5, frag3, frag31, frag45, frag50, frag15, frag44, frag4, frag1, frag52, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag27, frag30, frag33, frag24, frag6, frag11, frag53, frag41, frag38, frag51, frag12, frag23, frag21, frag14, frag49, frag10, frag8, frag54, frag34, frag37, frag46, frag7, frag19, frag42, frag2, frag18, frag20, frag48, frag35
permutation91
0.005057076639085796
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag40, frag11, frag5, frag3, frag31, frag2, frag50, frag15, frag44, frag4, frag1, frag52, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag27, frag30, frag33, frag24, frag6, frag13, frag53, frag41, frag38, frag51, frag12, frag23, frag21, frag14, frag49, frag10, frag8, frag54, frag34, frag37, frag46, frag7, frag19, frag42, frag45, frag18, frag20, frag48, frag35
permutation92
0.005057076639085796
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag40, frag11, frag5, frag3, frag31, frag45, frag50, frag15, frag44, frag4, frag1, frag52, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag27, frag30, frag33, frag24, frag6, frag13, frag53, frag41, frag38, frag51, frag12, frag23, frag21, frag14, frag49, frag10, frag8, frag54, frag46, frag37, frag34, frag7, frag19, frag42, frag2, frag18, frag20, frag48, frag35
permutation93
0.005057076639085796
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag44, frag11, frag5, frag3, frag31, frag45, frag50, frag15, frag40, frag4, frag1, frag52, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag27, frag30, frag33, frag24, frag6, frag13, frag53, frag41, frag38, frag51, frag12, frag23, frag21, frag14, frag49, frag10, frag8, frag54, frag34, frag37, frag46, frag7, frag19, frag42, frag2, frag18, frag20, frag48, frag35
permutation94
0.005057076639085796
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag40, frag11, frag5, frag3, frag31, frag45, frag50, frag15, frag44, frag4, frag1, frag52, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag27, frag30, frag33, frag24, frag6, frag13, frag53, frag41, frag38, frag51, frag12, frag23, frag21, frag14, frag49, frag10, frag37, frag54, frag34, frag8, frag46, frag7, frag19, frag42, frag2, frag18, frag20, frag48, frag35
permutation95
0.005057076639085796
swap_mutant
frag18, frag17, frag43, frag16, frag39, frag47, frag40, frag11, frag5, frag3, frag31, frag45, frag50, frag15, frag44, frag4, frag1, frag52, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag27, frag30, frag33, frag24, frag6, frag13, frag53, frag41, frag38, frag51, frag12, frag23, frag21, frag14, frag49, frag10, frag8, frag54, frag34, frag37, frag46, frag7, frag19, frag42, frag2, frag9, frag20, frag48, frag35
permutation96
0.005057076639085796
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag40, frag11, frag5, frag3, frag31, frag45, frag50, frag15, frag44, frag4, frag10, frag52, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag27, frag30, frag33, frag24, frag6, frag13, frag53, frag41, frag38, frag51, frag12, frag23, frag21, frag14, frag49, frag1, frag8, frag54, frag34, frag37, frag46, frag7, frag19, frag42, frag2, frag18, frag20, frag48, frag35
permutation97
0.005057076639085796
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag52, frag11, frag5, frag3, frag31, frag45, frag50, frag15, frag44, frag4, frag1, frag40, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag27, frag30, frag33, frag24, frag6, frag13, frag53, frag41, frag38, frag51, frag12, frag23, frag21, frag14, frag49, frag10, frag8, frag54, frag34, frag37, frag46, frag7, frag19, frag42, frag2, frag18, frag20, frag48, frag35
permutation98
0.005057076639085796
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag40, frag11, frag5, frag3, frag31, frag45, frag50, frag14, frag44, frag4, frag1, frag52, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag27, frag30, frag33, frag24, frag6, frag13, frag53, frag41, frag38, frag51, frag12, frag23, frag21, frag15, frag49, frag10, frag8, frag54, frag34, frag37, frag46, frag7, frag19, frag42, frag2, frag18, frag20, frag48, frag35
permutation99
0.005057076639085796
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag40, frag11, frag5, frag3, frag31, frag45, frag50, frag15, frag44, frag4, frag1, frag52, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag27, frag30, frag33, frag24, frag6, frag13, frag53, frag41, frag38, frag51, frag12, frag23, frag21, frag14, frag49, frag10, frag8, frag34, frag54, frag37, frag46, frag7, frag19, frag42, frag2, frag18, frag20, frag48, frag35
permutation100
0.005057076639085796
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag40, frag11, frag5, frag3, frag31, frag45, frag50, frag15, frag44, frag4, frag1, frag52, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag27, frag30, frag33, frag24, frag6, frag13, frag53, frag41, frag38, frag51, frag12, frag23, frag21, frag14, frag49, frag10, frag8, frag54, frag34, frag37, frag46, frag7, frag19, frag42, frag2, frag18, frag20, frag48, frag35
