Permutation
Fitness Score
Type
FASTA ids
permutation1
2.025246434209703
random
frag39, frag54, frag52, frag1, frag27, frag10, frag41, frag51, frag5, frag9, frag15, frag26, frag46, frag12, frag8, frag14, frag34, frag16, frag6, frag40, frag35, frag49, frag53, frag43, frag3, frag18, frag42, frag50, frag21, frag30, frag33, frag36, frag48, frag28, frag19, frag47, frag17, frag7, frag23, frag31, frag45, frag29, frag44, frag20, frag25, frag37, frag22, frag32, frag11, frag13, frag4, frag24, frag2, frag38
permutation2
2.7009177997656058
random
frag52, frag53, frag2, frag13, frag48, frag50, frag20, frag43, frag41, frag4, frag21, frag18, frag39, frag11, frag14, frag35, frag17, frag8, frag9, frag30, frag40, frag34, frag12, frag28, frag1, frag44, frag51, frag26, frag36, frag3, frag49, frag32, frag37, frag19, frag7, frag38, frag27, frag10, frag54, frag45, frag5, frag29, frag23, frag46, frag31, frag15, frag47, frag24, frag33, frag22, frag42, frag6, frag16, frag25
permutation3
2.7957337527148045
random
frag38, frag21, frag47, frag32, frag51, frag2, frag29, frag41, frag44, frag27, frag4, frag35, frag30, frag7, frag17, frag14, frag16, frag48, frag36, frag1, frag11, frag3, frag43, frag12, frag34, frag54, frag31, frag50, frag13, frag5, frag8, frag45, frag10, frag20, frag28, frag19, frag49, frag42, frag23, frag53, frag22, frag40, frag6, frag18, frag52, frag9, frag33, frag37, frag26, frag24, frag25, frag46, frag39, frag15
permutation4
3.580639274235364
random
frag11, frag25, frag27, frag26, frag22, frag8, frag42, frag44, frag40, frag9, frag32, frag21, frag17, frag1, frag2, frag43, frag19, frag10, frag7, frag6, frag24, frag28, frag34, frag48, frag23, frag51, frag39, frag53, frag52, frag4, frag47, frag18, frag20, frag35, frag46, frag5, frag50, frag30, frag16, frag29, frag45, frag38, frag37, frag41, frag15, frag14, frag33, frag3, frag31, frag12, frag49, frag54, frag13, frag36
permutation5
4.025079911128759
random
frag20, frag31, frag2, frag39, frag15, frag54, frag47, frag46, frag37, frag13, frag40, frag45, frag14, frag23, frag10, frag4, frag1, frag3, frag51, frag8, frag32, frag48, frag18, frag21, frag6, frag5, frag41, frag26, frag12, frag30, frag19, frag38, frag22, frag33, frag16, frag7, frag44, frag29, frag34, frag36, frag42, frag52, frag9, frag27, frag49, frag25, frag35, frag24, frag28, frag11, frag53, frag50, frag17, frag43
permutation6
4.356235878766138
swap_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag2, frag28, frag26, frag33, frag37, frag3, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag16, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag1, frag8, frag48, frag19, frag17, frag45, frag25, frag23, frag14, frag21, frag27
permutation7
4.744164174390361
chunk_mutant
frag38, frag4, frag18, frag28, frag33, frag29, frag42, frag35, frag10, frag40, frag30, frag25, frag52, frag11, frag1, frag34, frag31, frag50, frag5, frag54, frag47, frag46, frag37, frag24, frag39, frag26, frag9, frag36, frag6, frag12, frag49, frag16, frag15, frag43, frag13, frag51, frag20, frag53, frag7, frag44, frag41, frag22, frag32, frag3, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation8
5.311919105641986
swap_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag27, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag3, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag16, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag1, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag52
permutation9
5.3867180133838195
swap_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag53, frag52, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag3, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag16, frag15, frag41, frag13, frag51, frag20, frag24, frag7, frag44, frag43, frag22, frag32, frag1, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation10
7.701971668646406
chunk_mutant
frag26, frag1, frag31, frag10, frag35, frag54, frag50, frag4, frag39, frag24, frag29, frag52, frag5, frag33, frag47, frag38, frag34, frag30, frag37, frag40, frag28, frag42, frag22, frag18, frag46, frag25, frag9, frag36, frag6, frag12, frag49, frag16, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag11, frag32, frag3, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation11
14.072020908074279
chunk_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag36, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag51, frag31, frag26, frag54, frag39, frag25, frag49, frag9, frag1, frag41, frag11, frag28, frag16, frag13, frag15, frag4, frag12, frag33, frag37, frag6, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag3, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation12
19.663839195922485
chunk_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag6, frag51, frag26, frag49, frag33, frag13, frag28, frag15, frag11, frag41, frag12, frag4, frag25, frag1, frag9, frag16, frag37, frag36, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag3, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation13
25.767585577746356
swap_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag25, frag6, frag26, frag33, frag37, frag3, frag9, frag4, frag11, frag36, frag28, frag12, frag49, frag16, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag1, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation14
26.516023500437413
swap_mutant
frag30, frag22, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag3, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag16, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag38, frag32, frag1, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation15
35.565754096593295
chunk_mutant
frag9, frag1, frag52, frag34, frag38, frag10, frag50, frag46, frag37, frag40, frag24, frag33, frag29, frag35, frag39, frag5, frag4, frag36, frag47, frag25, frag11, frag26, frag31, frag18, frag42, frag28, frag30, frag54, frag6, frag12, frag49, frag16, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag8, frag3, frag32, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation16
35.813874836719485
chunk_mutant
frag34, frag52, frag40, frag25, frag50, frag10, frag47, frag24, frag37, frag4, frag9, frag29, frag28, frag38, frag18, frag36, frag46, frag26, frag35, frag30, frag39, frag33, frag42, frag1, frag5, frag31, frag11, frag54, frag6, frag12, frag49, frag16, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag3, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation17
38.64562692254474
chunk_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag26, frag9, frag37, frag28, frag33, frag4, frag1, frag11, frag25, frag36, frag6, frag12, frag49, frag16, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag8, frag22, frag32, frag3, frag43, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation18
58.46567519733805
chunk_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag16, frag15, frag41, frag13, frag51, frag32, frag53, frag43, frag27, frag22, frag48, frag23, frag7, frag2, frag14, frag17, frag44, frag19, frag20, frag21, frag45, frag8, frag3
permutation19
61.36227443875754
chunk_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag36, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag51, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag11, frag49, frag21, frag41, frag43, frag6, frag13, frag19, frag48, frag54, frag27, frag16, frag2, frag22, frag23, frag7, frag53, frag15, frag8, frag45, frag20, frag44, frag32, frag12, frag39, frag14, frag17, frag3
permutation20
82.99859262311308
chunk_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag36, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag43, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag11, frag16, frag3, frag6, frag49, frag48, frag54, frag39, frag2, frag17, frag44, frag41, frag8, frag20, frag13, frag45, frag7, frag15, frag22, frag12, frag23, frag19, frag27, frag21, frag14, frag32, frag53, frag51
permutation21
92.02438936385732
swap_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag21, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag3, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag16, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag1, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag52, frag27
permutation22
105.02543087268633
chunk_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag36, frag46, frag5, frag34, frag18, frag24, frag52, frag42, frag50, frag40, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag11, frag45, frag27, frag6, frag7, frag3, frag21, frag48, frag49, frag12, frag41, frag53, frag54, frag43, frag51, frag32, frag44, frag14, frag19, frag23, frag8, frag20, frag17, frag13, frag22, frag15, frag2, frag16
permutation23
136.74211278137165
chunk_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag36, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag3, frag11, frag44, frag8, frag53, frag16, frag48, frag20, frag27, frag2, frag49, frag32, frag15, frag51, frag23, frag19, frag54, frag21, frag22, frag45, frag17, frag14, frag6, frag41, frag43, frag12, frag4, frag7, frag13
permutation24
191.40762477053738
swap_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag26, frag31, frag25, frag28, frag39, frag33, frag37, frag3, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag16, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag1, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation25
335.2850245620166
chunk_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag36, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag33, frag26, frag37, frag1, frag9, frag4, frag11, frag54, frag6, frag12, frag49, frag16, frag15, frag19, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag3, frag8, frag48, frag41, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation26
449.2452364544321
chunk_mutant
frag47, frag52, frag10, frag42, frag31, frag30, frag46, frag29, frag54, frag24, frag38, frag39, frag18, frag40, frag50, frag5, frag35, frag34, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag11, frag41, frag6, frag12, frag49, frag16, frag15, frag36, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag3, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation27
454.32242014104924
chunk_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag36, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag51, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag11, frag54, frag6, frag12, frag49, frag16, frag15, frag41, frag13, frag39, frag53, frag7, frag8, frag32, frag43, frag3, frag20, frag44, frag22, frag17, frag19, frag48, frag45, frag2, frag23, frag14, frag21, frag27
permutation28
481.76806285807413
swap_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag45, frag25, frag28, frag26, frag33, frag37, frag3, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag16, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag1, frag8, frag48, frag19, frag17, frag31, frag2, frag23, frag14, frag21, frag27
permutation29
489.48915363660683
chunk_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag36, frag7, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag11, frag54, frag6, frag12, frag49, frag16, frag15, frag41, frag13, frag51, frag20, frag53, frag46, frag44, frag43, frag22, frag32, frag3, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag21, frag27, frag14
permutation30
493.6399366502515
swap_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag3, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag16, frag15, frag41, frag13, frag45, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag1, frag8, frag48, frag19, frag17, frag51, frag2, frag23, frag14, frag21, frag27
permutation31
493.9563729426934
chunk_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag36, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag51, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag11, frag54, frag6, frag12, frag49, frag16, frag15, frag41, frag13, frag39, frag32, frag44, frag53, frag43, frag3, frag22, frag7, frag20, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation32
494.08916807962095
chunk_mutant
frag30, frag29, frag38, frag35, frag10, frag47, frag36, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag11, frag54, frag6, frag12, frag49, frag16, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag8, frag3, frag32, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation33
495.43440048991613
chunk_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag24, frag40, frag46, frag5, frag54, frag18, frag52, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag16, frag15, frag41, frag13, frag51, frag17, frag53, frag7, frag44, frag43, frag22, frag32, frag3, frag8, frag48, frag19, frag20, frag45, frag2, frag23, frag14, frag21, frag27
permutation34
496.52828791248686
chunk_mutant
frag30, frag38, frag29, frag35, frag47, frag10, frag36, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag11, frag54, frag6, frag12, frag49, frag16, frag15, frag19, frag51, frag13, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag3, frag8, frag48, frag41, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation35
497.08795843177614
swap_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag3, frag9, frag4, frag11, frag36, frag6, frag44, frag49, frag16, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag12, frag43, frag22, frag32, frag1, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation36
499.0864417248439
swap_mutant
frag30, frag37, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag38, frag3, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag16, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag1, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation37
499.49501037962517
swap_mutant
frag30, frag38, frag29, frag4, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag3, frag9, frag47, frag11, frag36, frag6, frag12, frag49, frag16, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag1, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation38
499.5645020281038
chunk_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag36, frag46, frag3, frag40, frag18, frag24, frag39, frag31, frag42, frag52, frag50, frag34, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag11, frag54, frag6, frag12, frag49, frag16, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag5, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation39
499.56619434616357
chunk_mutant
frag30, frag38, frag29, frag35, frag47, frag10, frag36, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag43, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag11, frag54, frag6, frag12, frag49, frag16, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag39, frag22, frag32, frag3, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation40
499.8616368289513
chunk_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag36, frag46, frag5, frag40, frag18, frag24, frag42, frag52, frag50, frag34, frag3, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag11, frag54, frag6, frag12, frag49, frag16, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag39, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation41
499.93693874420495
chunk_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag36, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag3, frag11, frag54, frag6, frag12, frag49, frag16, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag4, frag32, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation42
500.8681780726124
chunk_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag36, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag51, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag11, frag54, frag6, frag12, frag49, frag16, frag15, frag41, frag13, frag39, frag53, frag7, frag8, frag3, frag32, frag43, frag20, frag44, frag22, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation43
501.6249959514171
swap_mutant
frag30, frag38, frag29, frag47, frag4, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag3, frag9, frag10, frag11, frag36, frag6, frag12, frag49, frag16, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag1, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation44
505.63501823056123
saved
frag30, frag38, frag29, frag47, frag10, frag35, frag36, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag11, frag54, frag6, frag12, frag49, frag16, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag17, frag22, frag32, frag3, frag8, frag48, frag19, frag43, frag45, frag2, frag23, frag14, frag21, frag27
permutation45
505.6541042447343
saved
frag30, frag38, frag29, frag47, frag10, frag35, frag36, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag41, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag11, frag54, frag6, frag12, frag49, frag16, frag15, frag34, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag3, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation46
506.37328276656535
saved
frag30, frag38, frag29, frag47, frag10, frag35, frag36, frag46, frag52, frag40, frag18, frag24, frag5, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag11, frag54, frag6, frag12, frag49, frag16, frag15, frag41, frag13, frag51, frag8, frag53, frag43, frag44, frag3, frag22, frag20, frag7, frag32, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation47
506.6276619290022
chunk_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag36, frag46, frag52, frag40, frag18, frag24, frag5, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag4, frag9, frag54, frag11, frag12, frag6, frag49, frag16, frag15, frag41, frag13, frag51, frag8, frag53, frag43, frag44, frag3, frag22, frag20, frag7, frag32, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation48
507.8990769492614
swap_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag44, frag25, frag28, frag26, frag33, frag37, frag3, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag16, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag31, frag43, frag22, frag32, frag1, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation49
508.1033789405145
saved
frag30, frag38, frag29, frag47, frag10, frag35, frag36, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag11, frag6, frag51, frag54, frag41, frag12, frag20, frag49, frag15, frag16, frag13, frag53, frag7, frag44, frag43, frag22, frag32, frag3, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation50
511.64769364971323
saved
frag30, frag38, frag29, frag47, frag10, frag35, frag36, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag11, frag54, frag6, frag12, frag43, frag16, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag49, frag22, frag32, frag3, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation51
512.0202939784169
saved
frag30, frag38, frag29, frag47, frag10, frag35, frag36, frag46, frag5, frag34, frag18, frag24, frag52, frag42, frag50, frag40, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag11, frag54, frag6, frag12, frag49, frag16, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag3, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation52
513.2112829258639
chunk_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag24, frag40, frag5, frag54, frag46, frag31, frag52, frag42, frag50, frag34, frag39, frag18, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag16, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag3, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation53
513.7180098489567
swap_mutant
frag30, frag38, frag29, frag47, frag31, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag10, frag25, frag28, frag26, frag33, frag37, frag3, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag16, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag1, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation54
514.0015800556058
saved
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag16, frag11, frag36, frag6, frag12, frag49, frag4, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag3, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation55
516.0155950413678
swap_mutant
frag30, frag38, frag29, frag15, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag3, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag16, frag47, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag1, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation56
516.0164333104616
chunk_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag11, frag36, frag16, frag12, frag13, frag6, frag15, frag49, frag51, frag41, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag3, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation57
517.1197663359537
chunk_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag3, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag16, frag15, frag41, frag13, frag51, frag53, frag7, frag20, frag44, frag43, frag22, frag32, frag5, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation58
518.0848808194393
saved
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag11, frag36, frag16, frag12, frag49, frag6, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag3, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation59
518.6991088106241
saved
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag16, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag3, frag8, frag48, frag19, frag17, frag45, frag23, frag2, frag14, frag21, frag27
permutation60
518.8287317538517
saved
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag3, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag16, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag5, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation61
518.9891975290315
chunk_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag11, frag41, frag6, frag12, frag16, frag15, frag49, frag36, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag3, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation62
519.0837403932725
extra_swap
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag44, frag3, frag41, frag13, frag51, frag20, frag53, frag7, frag16, frag43, frag22, frag32, frag15, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation63
519.2470152352779
saved
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag51, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag16, frag15, frag41, frag13, frag40, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag3, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation64
519.4316323901867
saved
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag31, frag24, frag52, frag42, frag50, frag34, frag39, frag18, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag16, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag3, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation65
519.4447291252092
saved
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag11, frag36, frag6, frag12, frag7, frag16, frag15, frag41, frag13, frag51, frag20, frag53, frag49, frag44, frag43, frag22, frag32, frag3, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation66
519.5859820013211
saved
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag15, frag4, frag11, frag36, frag6, frag12, frag49, frag16, frag9, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag3, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation67
519.8270917268453
saved
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag11, frag36, frag6, frag17, frag49, frag16, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag3, frag8, frag48, frag19, frag12, frag45, frag2, frag23, frag14, frag21, frag27
permutation68
520.1140145847289
saved
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag16, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag3, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation69
520.1363771999293
saved
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag16, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag8, frag22, frag32, frag3, frag43, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation70
520.231019953325
saved
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag51, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag16, frag15, frag41, frag13, frag5, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag3, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation71
520.231019953325
chunk_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag51, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag16, frag15, frag41, frag13, frag5, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag3, frag8, frag48, frag19, frag17, frag2, frag45, frag23, frag14, frag21, frag27
permutation72
520.2653206834456
saved
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag49, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag11, frag36, frag6, frag12, frag50, frag16, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag3, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation73
520.2812568672049
saved
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag11, frag41, frag6, frag12, frag49, frag16, frag15, frag36, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag3, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation74
520.4434814465932
swap_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag53, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag3, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag16, frag15, frag41, frag13, frag51, frag20, frag50, frag7, frag44, frag43, frag22, frag32, frag1, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation75
520.5831541995941
chunk_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag11, frag6, frag36, frag17, frag4, frag9, frag49, frag16, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag3, frag8, frag48, frag19, frag12, frag45, frag2, frag23, frag14, frag21, frag27
permutation76
520.8229256219178
chunk_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag49, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag11, frag36, frag6, frag12, frag50, frag15, frag16, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag3, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation77
520.9912789698851
saved
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag16, frag15, frag41, frag13, frag8, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag3, frag51, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation78
521.1570660547636
chunk_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag36, frag11, frag6, frag4, frag12, frag9, frag49, frag16, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag3, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation79
521.8976931484917
swap_mutant
frag30, frag38, frag29, frag16, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag3, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag47, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag1, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation80
522.7779729837056
saved
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag16, frag15, frag43, frag13, frag51, frag20, frag53, frag7, frag44, frag41, frag22, frag32, frag3, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation81
523.4803421856972
swap_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag3, frag9, frag4, frag11, frag36, frag6, frag12, frag32, frag16, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag49, frag1, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation82
523.5306331235734
swap_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag51, frag31, frag25, frag28, frag26, frag33, frag37, frag3, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag16, frag15, frag41, frag13, frag39, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag1, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation83
523.5799572884532
swap_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag3, frag32, frag4, frag11, frag36, frag6, frag12, frag49, frag16, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag9, frag1, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation84
524.0627384681034
swap_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag18, frag46, frag5, frag40, frag54, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag3, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag16, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag1, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation85
524.3857693061002
saved
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag16, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag14, frag22, frag32, frag3, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag43, frag21, frag27
permutation86
524.4542636771195
swap_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag5, frag46, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag3, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag16, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag1, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation87
525.4042686671476
swap_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag3, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag16, frag15, frag41, frag13, frag51, frag20, frag44, frag7, frag53, frag43, frag22, frag32, frag1, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation88
525.8920751916294
saved
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag16, frag3, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag15, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation89
526.4657716408556
chunk_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag42, frag52, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag16, frag3, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag15, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation90
526.8939974456828
swap_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag2, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag16, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag1, frag8, frag48, frag19, frag17, frag45, frag3, frag23, frag14, frag21, frag27
permutation91
526.9578030002683
swap_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag39, frag18, frag24, frag52, frag42, frag50, frag34, frag40, frag31, frag25, frag28, frag26, frag33, frag37, frag3, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag16, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag1, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation92
527.4514005213873
swap_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag20, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag3, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag16, frag15, frag41, frag13, frag51, frag18, frag53, frag7, frag44, frag43, frag22, frag32, frag1, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation93
527.5168435133796
swap_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag36, frag25, frag28, frag26, frag33, frag37, frag3, frag9, frag4, frag11, frag31, frag6, frag12, frag49, frag16, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag1, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation94
527.5436942110558
swap_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag3, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag16, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag1, frag8, frag48, frag19, frag17, frag14, frag2, frag23, frag45, frag21, frag27
permutation95
527.5436942110558
saved
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag3, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag16, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag1, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation96
527.5569002323788
swap_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag50, frag42, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag3, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag16, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag1, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation97
527.8417360025767
swap_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag31, frag50, frag34, frag39, frag42, frag25, frag28, frag26, frag33, frag37, frag3, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag16, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag1, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation98
528.2507880892896
swap_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag6, frag31, frag25, frag28, frag26, frag33, frag37, frag3, frag9, frag4, frag11, frag36, frag39, frag12, frag49, frag16, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag1, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation99
533.5202927820263
swap_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag16, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag3, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag40, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag1, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation100
534.003304321017
swap_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag3, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag1, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag16, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
