Permutation
Fitness Score
Type
FASTA ids
permutation1
0.0005506488506989406
random
frag19, frag5, frag2, frag9, frag25, frag14, frag10, frag1, frag48, frag29, frag40, frag52, frag4, frag12, frag32, frag43, frag31, frag35, frag44, frag37, frag39, frag23, frag8, frag36, frag53, frag41, frag54, frag18, frag33, frag26, frag45, frag24, frag6, frag49, frag20, frag42, frag16, frag30, frag38, frag22, frag50, frag21, frag3, frag7, frag46, frag11, frag17, frag34, frag13, frag47, frag51, frag27, frag15, frag28
permutation2
0.0007856942519587318
random
frag1, frag31, frag4, frag54, frag32, frag46, frag19, frag53, frag30, frag24, frag17, frag49, frag52, frag6, frag36, frag29, frag9, frag20, frag3, frag41, frag5, frag25, frag38, frag16, frag44, frag48, frag2, frag45, frag21, frag26, frag12, frag27, frag40, frag37, frag11, frag13, frag47, frag43, frag10, frag14, frag18, frag28, frag8, frag23, frag42, frag50, frag7, frag15, frag51, frag33, frag22, frag35, frag34, frag39
permutation3
0.0008658596350369187
random
frag8, frag46, frag52, frag36, frag11, frag38, frag6, frag15, frag25, frag13, frag12, frag16, frag22, frag14, frag45, frag50, frag26, frag9, frag5, frag48, frag47, frag29, frag7, frag35, frag54, frag32, frag24, frag18, frag2, frag42, frag27, frag30, frag31, frag4, frag23, frag49, frag41, frag44, frag3, frag34, frag19, frag21, frag33, frag20, frag39, frag1, frag10, frag40, frag43, frag17, frag53, frag51, frag37, frag28
permutation4
0.0009414519967512374
chunk_mutant
frag1, frag53, frag50, frag11, frag21, frag46, frag38, frag17, frag18, frag31, frag40, frag20, frag47, frag23, frag9, frag19, frag16, frag41, frag49, frag34, frag33, frag54, frag4, frag13, frag45, frag29, frag52, frag26, frag8, frag42, frag14, frag36, frag10, frag5, frag3, frag44, frag7, frag30, frag22, frag35, frag6, frag12, frag32, frag24, frag25, frag2, frag51, frag27, frag37, frag15, frag39, frag28, frag48, frag43
permutation5
0.0009703577651937379
chunk_mutant
frag1, frag53, frag50, frag11, frag21, frag46, frag17, frag31, frag30, frag20, frag18, frag40, frag47, frag23, frag9, frag19, frag2, frag41, frag49, frag34, frag33, frag8, frag4, frag12, frag45, frag29, frag52, frag5, frag24, frag14, frag32, frag36, frag3, frag39, frag7, frag16, frag42, frag54, frag37, frag10, frag35, frag48, frag44, frag27, frag25, frag51, frag38, frag43, frag13, frag6, frag22, frag26, frag15, frag28
permutation6
0.0011084728150302873
chunk_mutant
frag1, frag53, frag50, frag11, frag21, frag46, frag17, frag31, frag30, frag20, frag18, frag40, frag47, frag23, frag9, frag19, frag2, frag41, frag49, frag34, frag33, frag42, frag4, frag13, frag45, frag29, frag52, frag8, frag15, frag12, frag3, frag43, frag16, frag51, frag10, frag35, frag54, frag28, frag6, frag25, frag44, frag27, frag7, frag22, frag32, frag39, frag38, frag5, frag48, frag26, frag36, frag24, frag37, frag14
permutation7
0.0011241419622272375
swap_mutant
frag1, frag53, frag50, frag11, frag21, frag46, frag17, frag31, frag25, frag20, frag18, frag40, frag47, frag23, frag9, frag19, frag2, frag41, frag49, frag34, frag33, frag8, frag4, frag13, frag45, frag29, frag5, frag42, frag15, frag12, frag3, frag43, frag16, frag51, frag10, frag35, frag38, frag37, frag36, frag6, frag48, frag28, frag26, frag32, frag27, frag54, frag52, frag39, frag7, frag44, frag30, frag22, frag24, frag14
permutation8
0.0011371495046236324
chunk_mutant
frag1, frag46, frag50, frag11, frag21, frag53, frag17, frag31, frag38, frag20, frag18, frag40, frag47, frag23, frag9, frag19, frag16, frag41, frag49, frag29, frag43, frag34, frag15, frag2, frag10, frag51, frag35, frag33, frag14, frag7, frag28, frag4, frag39, frag45, frag22, frag13, frag44, frag5, frag54, frag36, frag42, frag12, frag6, frag52, frag30, frag32, frag37, frag24, frag26, frag27, frag25, frag3, frag48, frag8
permutation9
0.001150518794355614
swap_mutant
frag1, frag53, frag50, frag24, frag21, frag46, frag17, frag31, frag30, frag20, frag18, frag40, frag47, frag23, frag9, frag19, frag2, frag41, frag49, frag34, frag33, frag8, frag4, frag13, frag45, frag29, frag5, frag42, frag15, frag12, frag3, frag43, frag16, frag51, frag10, frag35, frag38, frag37, frag36, frag6, frag48, frag28, frag26, frag32, frag27, frag54, frag52, frag39, frag7, frag44, frag25, frag22, frag11, frag14
permutation10
0.001159809681619746
chunk_mutant
frag1, frag53, frag50, frag11, frag21, frag33, frag17, frag31, frag30, frag20, frag18, frag40, frag47, frag23, frag9, frag19, frag2, frag41, frag49, frag34, frag46, frag8, frag4, frag13, frag45, frag29, frag52, frag22, frag48, frag42, frag10, frag51, frag44, frag28, frag14, frag37, frag38, frag27, frag43, frag6, frag7, frag26, frag24, frag15, frag32, frag12, frag39, frag25, frag54, frag35, frag5, frag3, frag36, frag16
permutation11
0.0011932212157601118
chunk_mutant
frag11, frag53, frag17, frag46, frag38, frag21, frag50, frag1, frag31, frag20, frag18, frag40, frag33, frag23, frag9, frag19, frag16, frag41, frag49, frag34, frag47, frag8, frag4, frag13, frag45, frag29, frag52, frag42, frag15, frag12, frag3, frag43, frag2, frag51, frag10, frag35, frag22, frag7, frag28, frag37, frag30, frag44, frag24, frag36, frag39, frag14, frag6, frag27, frag25, frag32, frag54, frag48, frag5, frag26
permutation12
0.0012277482271478748
random
frag46, frag3, frag50, frag7, frag8, frag41, frag15, frag27, frag13, frag45, frag1, frag6, frag32, frag39, frag25, frag22, frag43, frag18, frag14, frag40, frag52, frag36, frag35, frag33, frag24, frag28, frag2, frag20, frag26, frag49, frag51, frag38, frag48, frag5, frag31, frag16, frag10, frag11, frag53, frag9, frag23, frag42, frag19, frag34, frag30, frag4, frag54, frag29, frag37, frag17, frag44, frag12, frag47, frag21
permutation13
0.001267246119187517
swap_mutant
frag1, frag53, frag50, frag11, frag21, frag46, frag17, frag31, frag30, frag20, frag18, frag40, frag47, frag23, frag9, frag19, frag2, frag41, frag49, frag34, frag33, frag8, frag4, frag13, frag45, frag29, frag5, frag25, frag15, frag12, frag3, frag43, frag16, frag51, frag10, frag35, frag38, frag37, frag36, frag6, frag48, frag28, frag26, frag32, frag27, frag54, frag52, frag39, frag7, frag44, frag42, frag22, frag24, frag14
permutation14
0.001557969844311152
chunk_mutant
frag1, frag53, frag50, frag11, frag21, frag31, frag17, frag46, frag30, frag20, frag18, frag40, frag47, frag23, frag9, frag19, frag2, frag41, frag49, frag34, frag33, frag8, frag4, frag13, frag45, frag29, frag52, frag42, frag15, frag12, frag3, frag43, frag16, frag51, frag10, frag35, frag22, frag7, frag39, frag54, frag14, frag28, frag48, frag5, frag27, frag38, frag26, frag36, frag44, frag25, frag6, frag24, frag32, frag37
permutation15
0.001584644535243208
chunk_mutant
frag45, frag53, frag50, frag11, frag21, frag46, frag17, frag31, frag30, frag20, frag18, frag40, frag47, frag23, frag9, frag19, frag2, frag41, frag49, frag34, frag33, frag8, frag4, frag13, frag1, frag29, frag52, frag42, frag15, frag12, frag3, frag43, frag16, frag51, frag10, frag35, frag48, frag6, frag44, frag24, frag25, frag27, frag14, frag36, frag5, frag32, frag37, frag54, frag38, frag26, frag39, frag28, frag7, frag22
permutation16
0.0018713275876138225
chunk_mutant
frag1, frag53, frag50, frag11, frag21, frag46, frag17, frag31, frag38, frag20, frag18, frag40, frag47, frag8, frag9, frag19, frag16, frag41, frag49, frag34, frag33, frag23, frag4, frag13, frag45, frag29, frag52, frag42, frag15, frag12, frag3, frag43, frag2, frag51, frag10, frag35, frag5, frag48, frag7, frag6, frag36, frag22, frag27, frag30, frag37, frag26, frag24, frag54, frag14, frag25, frag39, frag44, frag28, frag32
permutation17
0.002128870833708492
chunk_mutant
frag1, frag53, frag50, frag11, frag21, frag46, frag17, frag31, frag38, frag20, frag18, frag40, frag47, frag23, frag9, frag19, frag16, frag41, frag49, frag34, frag33, frag8, frag52, frag13, frag45, frag29, frag4, frag42, frag15, frag12, frag3, frag43, frag51, frag2, frag10, frag35, frag6, frag48, frag36, frag27, frag28, frag32, frag37, frag30, frag26, frag54, frag5, frag39, frag7, frag44, frag25, frag22, frag24, frag14
permutation18
0.0021288708337084926
chunk_mutant
frag1, frag53, frag50, frag11, frag21, frag46, frag17, frag31, frag38, frag20, frag18, frag40, frag8, frag19, frag41, frag16, frag9, frag47, frag49, frag34, frag33, frag23, frag4, frag13, frag45, frag29, frag52, frag42, frag15, frag12, frag3, frag43, frag2, frag51, frag10, frag35, frag6, frag48, frag36, frag27, frag28, frag32, frag37, frag30, frag26, frag54, frag5, frag39, frag7, frag44, frag25, frag22, frag24, frag14
permutation19
0.002128870833780364
chunk_mutant
frag1, frag53, frag50, frag11, frag21, frag46, frag17, frag31, frag38, frag20, frag18, frag40, frag47, frag8, frag9, frag19, frag16, frag41, frag15, frag23, frag13, frag52, frag34, frag42, frag49, frag33, frag4, frag12, frag29, frag45, frag3, frag43, frag2, frag51, frag10, frag35, frag6, frag48, frag36, frag27, frag28, frag32, frag37, frag30, frag26, frag54, frag5, frag39, frag7, frag44, frag25, frag22, frag24, frag14
permutation20
0.0021289033283810144
chunk_mutant
frag1, frag53, frag50, frag11, frag21, frag46, frag38, frag17, frag18, frag31, frag40, frag20, frag47, frag23, frag9, frag19, frag16, frag41, frag49, frag34, frag33, frag4, frag54, frag13, frag45, frag29, frag52, frag42, frag15, frag12, frag3, frag43, frag2, frag51, frag10, frag35, frag6, frag48, frag36, frag27, frag28, frag32, frag37, frag30, frag26, frag8, frag5, frag39, frag7, frag44, frag25, frag22, frag24, frag14
permutation21
0.0021289033283810144
chunk_mutant
frag1, frag53, frag50, frag11, frag21, frag46, frag38, frag17, frag18, frag31, frag40, frag20, frag47, frag23, frag9, frag19, frag16, frag41, frag49, frag34, frag33, frag54, frag4, frag13, frag45, frag29, frag52, frag12, frag43, frag10, frag42, frag3, frag15, frag51, frag35, frag2, frag6, frag48, frag36, frag27, frag28, frag32, frag37, frag30, frag26, frag8, frag5, frag39, frag7, frag44, frag25, frag22, frag24, frag14
permutation22
0.0021289033283810183
chunk_mutant
frag1, frag53, frag50, frag11, frag21, frag46, frag38, frag17, frag18, frag31, frag40, frag20, frag47, frag23, frag9, frag19, frag16, frag41, frag29, frag43, frag15, frag49, frag42, frag34, frag10, frag45, frag33, frag35, frag12, frag4, frag13, frag54, frag51, frag52, frag2, frag3, frag6, frag48, frag36, frag27, frag28, frag32, frag37, frag30, frag26, frag8, frag5, frag39, frag7, frag44, frag25, frag22, frag24, frag14
permutation23
0.002129252347576197
chunk_mutant
frag46, frag18, frag50, frag1, frag9, frag53, frag11, frag16, frag47, frag52, frag38, frag19, frag29, frag41, frag45, frag23, frag31, frag40, frag8, frag49, frag17, frag4, frag34, frag20, frag33, frag13, frag21, frag42, frag15, frag12, frag3, frag43, frag2, frag51, frag10, frag35, frag6, frag48, frag36, frag27, frag28, frag32, frag37, frag30, frag26, frag54, frag5, frag39, frag7, frag44, frag25, frag22, frag24, frag14
permutation24
0.002129480756869588
chunk_mutant
frag38, frag20, frag29, frag49, frag11, frag21, frag13, frag9, frag41, frag1, frag40, frag33, frag31, frag19, frag34, frag23, frag18, frag17, frag8, frag45, frag4, frag50, frag46, frag16, frag47, frag52, frag53, frag42, frag15, frag12, frag3, frag43, frag2, frag51, frag10, frag35, frag6, frag48, frag36, frag27, frag28, frag32, frag37, frag30, frag26, frag54, frag5, frag39, frag7, frag44, frag25, frag22, frag24, frag14
permutation25
0.0021294992995350014
chunk_mutant
frag17, frag9, frag31, frag41, frag11, frag18, frag13, frag47, frag1, frag53, frag38, frag20, frag21, frag46, frag23, frag16, frag19, frag40, frag42, frag4, frag51, frag52, frag33, frag49, frag3, frag43, frag8, frag2, frag34, frag45, frag12, frag29, frag15, frag50, frag10, frag35, frag6, frag48, frag36, frag27, frag28, frag32, frag37, frag30, frag26, frag54, frag5, frag39, frag7, frag44, frag25, frag22, frag24, frag14
permutation26
0.0021298450444609753
chunk_mutant
frag31, frag11, frag38, frag16, frag40, frag47, frag1, frag9, frag17, frag53, frag21, frag18, frag20, frag23, frag13, frag41, frag19, frag46, frag49, frag34, frag33, frag8, frag4, frag50, frag45, frag29, frag52, frag42, frag15, frag12, frag3, frag43, frag2, frag51, frag10, frag35, frag6, frag48, frag36, frag27, frag28, frag32, frag37, frag30, frag26, frag54, frag5, frag39, frag7, frag44, frag25, frag22, frag24, frag14
permutation27
0.0021801293627751466
random
frag4, frag49, frag44, frag24, frag40, frag29, frag54, frag5, frag15, frag1, frag19, frag48, frag14, frag16, frag41, frag17, frag20, frag51, frag42, frag27, frag43, frag37, frag38, frag10, frag33, frag28, frag21, frag25, frag26, frag23, frag22, frag30, frag36, frag3, frag7, frag8, frag13, frag2, frag34, frag11, frag18, frag45, frag31, frag53, frag6, frag39, frag46, frag32, frag47, frag52, frag50, frag9, frag35, frag12
permutation28
0.0024456547641066645
chunk_mutant
frag1, frag53, frag50, frag11, frag51, frag46, frag17, frag31, frag30, frag20, frag18, frag40, frag47, frag23, frag9, frag19, frag16, frag21, frag49, frag34, frag33, frag8, frag4, frag13, frag45, frag29, frag52, frag42, frag15, frag12, frag3, frag43, frag2, frag41, frag10, frag35, frag44, frag54, frag37, frag6, frag7, frag26, frag28, frag32, frag5, frag22, frag48, frag24, frag36, frag27, frag25, frag38, frag39, frag14
permutation29
0.0025622840317362813
chunk_mutant
frag1, frag53, frag50, frag11, frag21, frag46, frag17, frag31, frag30, frag20, frag18, frag40, frag47, frag23, frag9, frag19, frag2, frag41, frag49, frag34, frag33, frag8, frag4, frag13, frag45, frag29, frag52, frag42, frag15, frag12, frag3, frag43, frag16, frag51, frag10, frag35, frag32, frag37, frag36, frag6, frag48, frag28, frag26, frag38, frag54, frag27, frag5, frag39, frag7, frag44, frag25, frag22, frag24, frag14
permutation30
0.0025949073018089607
chunk_mutant
frag1, frag53, frag50, frag11, frag21, frag46, frag17, frag31, frag30, frag20, frag18, frag40, frag47, frag23, frag9, frag19, frag2, frag41, frag6, frag34, frag33, frag8, frag4, frag13, frag45, frag29, frag52, frag42, frag15, frag12, frag3, frag43, frag16, frag51, frag10, frag35, frag32, frag49, frag27, frag28, frag36, frag26, frag48, frag38, frag37, frag54, frag5, frag39, frag7, frag44, frag25, frag22, frag24, frag14
permutation31
0.002770485665286191
chunk_mutant
frag1, frag53, frag50, frag11, frag21, frag46, frag17, frag31, frag38, frag20, frag18, frag40, frag47, frag23, frag9, frag19, frag16, frag41, frag49, frag34, frag33, frag8, frag4, frag13, frag45, frag30, frag15, frag42, frag12, frag52, frag43, frag3, frag2, frag51, frag10, frag35, frag6, frag48, frag36, frag27, frag28, frag32, frag37, frag29, frag26, frag54, frag5, frag39, frag7, frag44, frag25, frag22, frag24, frag14
permutation32
0.0030018982986465314
swap_mutant
frag1, frag53, frag50, frag11, frag21, frag46, frag17, frag31, frag30, frag20, frag18, frag40, frag47, frag23, frag9, frag19, frag2, frag41, frag49, frag34, frag33, frag8, frag4, frag13, frag45, frag29, frag5, frag42, frag15, frag12, frag3, frag43, frag16, frag51, frag10, frag35, frag38, frag37, frag36, frag6, frag48, frag28, frag26, frag52, frag27, frag54, frag32, frag39, frag7, frag44, frag25, frag22, frag24, frag14
permutation33
0.003056565473635312
chunk_mutant
frag1, frag53, frag50, frag11, frag21, frag46, frag17, frag30, frag31, frag20, frag18, frag40, frag47, frag23, frag9, frag19, frag16, frag41, frag49, frag34, frag33, frag8, frag4, frag13, frag45, frag29, frag42, frag52, frag15, frag12, frag3, frag43, frag2, frag51, frag10, frag35, frag14, frag38, frag39, frag6, frag36, frag22, frag24, frag28, frag26, frag48, frag7, frag32, frag37, frag5, frag44, frag54, frag25, frag27
permutation34
0.0033056319566504995
chunk_mutant
frag1, frag53, frag50, frag11, frag21, frag46, frag17, frag30, frag31, frag20, frag18, frag40, frag47, frag23, frag9, frag19, frag16, frag41, frag49, frag34, frag33, frag8, frag4, frag13, frag45, frag29, frag52, frag42, frag15, frag12, frag3, frag43, frag2, frag51, frag10, frag35, frag14, frag38, frag39, frag6, frag36, frag22, frag24, frag28, frag26, frag54, frag48, frag32, frag5, frag27, frag37, frag25, frag44, frag7
permutation35
0.0035042669145528334
swap_mutant
frag1, frag53, frag50, frag11, frag21, frag46, frag17, frag31, frag30, frag20, frag18, frag40, frag47, frag23, frag9, frag19, frag2, frag41, frag49, frag34, frag33, frag8, frag4, frag13, frag45, frag29, frag5, frag42, frag15, frag12, frag3, frag43, frag16, frag51, frag10, frag35, frag38, frag37, frag36, frag22, frag48, frag28, frag26, frag32, frag27, frag54, frag52, frag39, frag7, frag44, frag25, frag6, frag24, frag14
permutation36
0.0036555074351620506
chunk_mutant
frag11, frag46, frag17, frag1, frag53, frag50, frag30, frag31, frag21, frag20, frag18, frag23, frag47, frag40, frag9, frag19, frag2, frag41, frag49, frag34, frag33, frag8, frag4, frag13, frag45, frag29, frag52, frag42, frag15, frag12, frag3, frag43, frag16, frag51, frag10, frag35, frag38, frag37, frag36, frag6, frag48, frag28, frag26, frag32, frag27, frag54, frag5, frag39, frag7, frag44, frag25, frag22, frag24, frag14
permutation37
0.0036555102506577214
swap_mutant
frag1, frag53, frag50, frag11, frag21, frag46, frag17, frag31, frag30, frag20, frag18, frag40, frag47, frag23, frag9, frag19, frag2, frag41, frag49, frag34, frag33, frag8, frag4, frag13, frag45, frag29, frag5, frag42, frag15, frag12, frag3, frag43, frag16, frag51, frag10, frag35, frag38, frag37, frag36, frag6, frag44, frag28, frag26, frag32, frag27, frag54, frag52, frag39, frag7, frag48, frag25, frag22, frag24, frag14
permutation38
0.0036558364057313205
chunk_mutant
frag50, frag23, frag1, frag46, frag19, frag41, frag47, frag17, frag11, frag53, frag20, frag31, frag9, frag30, frag40, frag18, frag48, frag21, frag49, frag34, frag33, frag8, frag4, frag13, frag45, frag29, frag52, frag42, frag15, frag12, frag3, frag43, frag16, frag51, frag10, frag35, frag38, frag37, frag36, frag6, frag2, frag28, frag26, frag32, frag27, frag54, frag5, frag39, frag7, frag44, frag25, frag22, frag24, frag14
permutation39
0.003656457999393867
saved
frag1, frag53, frag50, frag11, frag21, frag46, frag17, frag31, frag30, frag20, frag18, frag40, frag47, frag23, frag9, frag19, frag2, frag41, frag49, frag34, frag33, frag8, frag4, frag13, frag45, frag29, frag52, frag42, frag15, frag12, frag3, frag43, frag16, frag51, frag39, frag35, frag38, frag37, frag36, frag6, frag48, frag28, frag26, frag32, frag27, frag54, frag5, frag10, frag7, frag44, frag25, frag22, frag24, frag14
permutation40
0.0036565275373656777
saved
frag1, frag53, frag50, frag11, frag21, frag46, frag17, frag31, frag30, frag20, frag18, frag40, frag47, frag23, frag9, frag19, frag48, frag41, frag49, frag34, frag33, frag8, frag4, frag13, frag45, frag29, frag52, frag42, frag15, frag12, frag3, frag43, frag16, frag51, frag10, frag35, frag38, frag37, frag36, frag6, frag2, frag28, frag26, frag32, frag27, frag54, frag5, frag39, frag7, frag44, frag25, frag22, frag24, frag14
permutation41
0.0036565275373656777
saved
frag1, frag53, frag50, frag11, frag21, frag46, frag17, frag31, frag30, frag23, frag18, frag40, frag47, frag20, frag9, frag19, frag2, frag41, frag49, frag34, frag33, frag8, frag4, frag13, frag45, frag29, frag52, frag42, frag15, frag12, frag3, frag43, frag16, frag51, frag10, frag35, frag38, frag37, frag36, frag6, frag48, frag28, frag26, frag32, frag27, frag54, frag5, frag39, frag7, frag44, frag25, frag22, frag24, frag14
permutation42
0.0036565275373656777
saved
frag1, frag53, frag50, frag11, frag21, frag38, frag17, frag31, frag30, frag20, frag18, frag40, frag47, frag23, frag9, frag19, frag2, frag41, frag49, frag34, frag33, frag8, frag4, frag13, frag45, frag29, frag52, frag42, frag15, frag12, frag3, frag43, frag16, frag51, frag10, frag35, frag46, frag37, frag36, frag6, frag48, frag28, frag26, frag32, frag27, frag54, frag5, frag39, frag7, frag44, frag25, frag22, frag24, frag14
permutation43
0.0036565275373656777
saved
frag1, frag53, frag50, frag11, frag21, frag46, frag17, frag2, frag30, frag20, frag18, frag40, frag47, frag23, frag9, frag19, frag31, frag41, frag49, frag34, frag33, frag8, frag4, frag13, frag45, frag29, frag52, frag42, frag15, frag12, frag3, frag43, frag16, frag51, frag10, frag35, frag38, frag37, frag36, frag6, frag48, frag28, frag26, frag32, frag27, frag54, frag5, frag39, frag7, frag44, frag25, frag22, frag24, frag14
permutation44
0.0036565275373656777
saved
frag1, frag53, frag50, frag11, frag21, frag31, frag17, frag46, frag30, frag20, frag18, frag40, frag47, frag23, frag9, frag19, frag2, frag41, frag49, frag34, frag33, frag8, frag4, frag13, frag45, frag29, frag52, frag42, frag15, frag12, frag3, frag43, frag16, frag51, frag10, frag35, frag38, frag37, frag36, frag6, frag48, frag28, frag26, frag32, frag27, frag54, frag5, frag39, frag7, frag44, frag25, frag22, frag24, frag14
permutation45
0.0036565275373656777
saved
frag1, frag53, frag50, frag11, frag21, frag46, frag17, frag31, frag30, frag20, frag18, frag40, frag4, frag23, frag9, frag19, frag2, frag41, frag49, frag34, frag33, frag8, frag47, frag13, frag45, frag29, frag52, frag42, frag15, frag12, frag3, frag43, frag16, frag51, frag10, frag35, frag38, frag37, frag36, frag6, frag48, frag28, frag26, frag32, frag27, frag54, frag5, frag39, frag7, frag44, frag25, frag22, frag24, frag14
permutation46
0.0036565275373656777
saved
frag1, frag53, frag50, frag11, frag21, frag46, frag17, frag31, frag30, frag48, frag18, frag40, frag47, frag23, frag9, frag19, frag2, frag41, frag49, frag34, frag33, frag8, frag4, frag13, frag45, frag29, frag52, frag42, frag15, frag12, frag3, frag43, frag16, frag51, frag10, frag35, frag38, frag37, frag36, frag6, frag20, frag28, frag26, frag32, frag27, frag54, frag5, frag39, frag7, frag44, frag25, frag22, frag24, frag14
permutation47
0.0036565275373656777
saved
frag1, frag53, frag50, frag11, frag21, frag46, frag17, frag31, frag30, frag20, frag18, frag40, frag47, frag23, frag9, frag19, frag2, frag41, frag49, frag34, frag33, frag8, frag4, frag12, frag45, frag29, frag52, frag42, frag15, frag13, frag3, frag43, frag16, frag51, frag10, frag35, frag38, frag37, frag36, frag6, frag48, frag28, frag26, frag32, frag27, frag54, frag5, frag39, frag7, frag44, frag25, frag22, frag24, frag14
permutation48
0.0036565275373656777
saved
frag1, frag53, frag50, frag11, frag21, frag46, frag17, frag31, frag30, frag20, frag18, frag40, frag47, frag23, frag9, frag19, frag2, frag41, frag49, frag34, frag33, frag8, frag4, frag13, frag45, frag29, frag52, frag42, frag43, frag12, frag3, frag15, frag16, frag51, frag10, frag35, frag38, frag37, frag36, frag6, frag48, frag28, frag26, frag32, frag27, frag54, frag5, frag39, frag7, frag44, frag25, frag22, frag24, frag14
permutation49
0.0036565275373656777
saved
frag1, frag53, frag50, frag11, frag21, frag46, frag17, frag31, frag30, frag20, frag18, frag40, frag47, frag23, frag9, frag19, frag2, frag41, frag49, frag34, frag33, frag8, frag4, frag13, frag45, frag29, frag52, frag42, frag15, frag12, frag3, frag43, frag16, frag51, frag10, frag35, frag38, frag37, frag36, frag6, frag48, frag28, frag26, frag32, frag27, frag5, frag54, frag39, frag7, frag44, frag25, frag22, frag24, frag14
permutation50
0.0036565275373656777
saved
frag1, frag53, frag50, frag11, frag21, frag46, frag17, frag31, frag30, frag20, frag18, frag40, frag47, frag23, frag9, frag19, frag2, frag41, frag49, frag34, frag33, frag12, frag4, frag13, frag45, frag29, frag52, frag42, frag15, frag8, frag3, frag43, frag16, frag51, frag10, frag35, frag38, frag37, frag36, frag6, frag48, frag28, frag26, frag32, frag27, frag54, frag5, frag39, frag7, frag44, frag25, frag22, frag24, frag14
permutation51
0.0036565275373656777
saved
frag1, frag53, frag50, frag11, frag21, frag33, frag17, frag31, frag30, frag20, frag18, frag40, frag47, frag23, frag9, frag19, frag2, frag41, frag49, frag34, frag46, frag8, frag4, frag13, frag45, frag29, frag52, frag42, frag15, frag12, frag3, frag43, frag16, frag51, frag10, frag35, frag38, frag37, frag36, frag6, frag48, frag28, frag26, frag32, frag27, frag54, frag5, frag39, frag7, frag44, frag25, frag22, frag24, frag14
permutation52
0.0036565275373656777
saved
frag1, frag53, frag50, frag11, frag21, frag46, frag17, frag31, frag30, frag20, frag18, frag40, frag47, frag23, frag9, frag19, frag2, frag41, frag6, frag34, frag33, frag8, frag4, frag13, frag45, frag29, frag52, frag42, frag15, frag12, frag3, frag43, frag16, frag51, frag10, frag35, frag38, frag37, frag36, frag49, frag48, frag28, frag26, frag32, frag27, frag54, frag5, frag39, frag7, frag44, frag25, frag22, frag24, frag14
permutation53
0.0036565275373656777
saved
frag1, frag53, frag50, frag11, frag21, frag46, frag17, frag31, frag30, frag20, frag18, frag40, frag47, frag23, frag9, frag19, frag2, frag41, frag49, frag34, frag33, frag8, frag4, frag13, frag45, frag29, frag52, frag42, frag15, frag12, frag3, frag43, frag16, frag51, frag10, frag35, frag38, frag37, frag36, frag6, frag48, frag28, frag26, frag32, frag27, frag54, frag5, frag39, frag7, frag44, frag25, frag22, frag24, frag14
permutation54
0.0036565275373656777
saved
frag1, frag53, frag50, frag11, frag21, frag46, frag17, frag31, frag30, frag20, frag18, frag34, frag47, frag23, frag9, frag19, frag2, frag41, frag49, frag40, frag33, frag8, frag4, frag13, frag45, frag29, frag52, frag42, frag15, frag12, frag3, frag43, frag16, frag51, frag10, frag35, frag38, frag37, frag36, frag6, frag48, frag28, frag26, frag32, frag27, frag54, frag5, frag39, frag7, frag44, frag25, frag22, frag24, frag14
permutation55
0.0036565275373656777
chunk_mutant
frag1, frag53, frag50, frag11, frag21, frag46, frag17, frag31, frag30, frag48, frag18, frag40, frag47, frag23, frag9, frag19, frag2, frag41, frag34, frag49, frag33, frag8, frag4, frag13, frag45, frag29, frag52, frag42, frag15, frag12, frag3, frag43, frag16, frag51, frag10, frag35, frag38, frag37, frag36, frag6, frag20, frag28, frag26, frag32, frag27, frag54, frag5, frag39, frag7, frag44, frag25, frag22, frag24, frag14
permutation56
0.0036565275373656777
saved
frag1, frag53, frag50, frag11, frag21, frag46, frag17, frag31, frag30, frag20, frag18, frag40, frag47, frag42, frag9, frag19, frag2, frag41, frag49, frag34, frag33, frag8, frag4, frag13, frag45, frag29, frag52, frag23, frag15, frag12, frag3, frag43, frag16, frag51, frag10, frag35, frag38, frag37, frag36, frag6, frag48, frag28, frag26, frag32, frag27, frag54, frag5, frag39, frag7, frag44, frag25, frag22, frag24, frag14
permutation57
0.0036565275373656777
chunk_mutant
frag1, frag53, frag50, frag11, frag21, frag46, frag17, frag31, frag30, frag20, frag18, frag40, frag47, frag23, frag9, frag19, frag2, frag41, frag49, frag34, frag33, frag8, frag4, frag12, frag45, frag29, frag52, frag42, frag15, frag13, frag43, frag51, frag3, frag35, frag10, frag16, frag38, frag37, frag36, frag6, frag48, frag28, frag26, frag32, frag27, frag54, frag5, frag39, frag7, frag44, frag25, frag22, frag24, frag14
permutation58
0.0036565275373656777
saved
frag1, frag53, frag50, frag11, frag21, frag46, frag17, frag31, frag30, frag20, frag18, frag40, frag47, frag23, frag9, frag19, frag2, frag41, frag10, frag34, frag33, frag8, frag4, frag13, frag45, frag29, frag52, frag42, frag15, frag12, frag3, frag43, frag16, frag51, frag49, frag35, frag38, frag37, frag36, frag6, frag48, frag28, frag26, frag32, frag27, frag54, frag5, frag39, frag7, frag44, frag25, frag22, frag24, frag14
permutation59
0.0036565275373656777
chunk_mutant
frag1, frag53, frag50, frag11, frag21, frag46, frag17, frag31, frag30, frag20, frag18, frag40, frag47, frag23, frag9, frag19, frag2, frag41, frag6, frag34, frag33, frag8, frag4, frag13, frag45, frag29, frag52, frag43, frag12, frag10, frag16, frag35, frag3, frag51, frag42, frag15, frag38, frag37, frag36, frag49, frag48, frag28, frag26, frag32, frag27, frag54, frag5, frag39, frag7, frag44, frag25, frag22, frag24, frag14
permutation60
0.0036565275373656777
chunk_mutant
frag1, frag53, frag50, frag11, frag21, frag46, frag17, frag31, frag30, frag20, frag18, frag40, frag47, frag23, frag9, frag19, frag2, frag41, frag49, frag34, frag33, frag12, frag4, frag13, frag15, frag42, frag52, frag45, frag8, frag29, frag3, frag43, frag16, frag51, frag10, frag35, frag38, frag37, frag36, frag6, frag48, frag28, frag26, frag32, frag27, frag54, frag5, frag39, frag7, frag44, frag25, frag22, frag24, frag14
permutation61
0.003656527537365678
saved
frag1, frag53, frag50, frag11, frag21, frag46, frag17, frag31, frag30, frag20, frag18, frag23, frag47, frag40, frag9, frag19, frag2, frag41, frag49, frag34, frag33, frag8, frag4, frag13, frag45, frag29, frag52, frag42, frag15, frag12, frag3, frag43, frag16, frag51, frag10, frag35, frag38, frag37, frag36, frag6, frag48, frag28, frag26, frag32, frag27, frag54, frag5, frag39, frag7, frag44, frag25, frag22, frag24, frag14
permutation62
0.003656527537365678
saved
frag1, frag53, frag50, frag11, frag21, frag46, frag17, frag31, frag30, frag20, frag18, frag40, frag47, frag23, frag9, frag19, frag2, frag41, frag49, frag34, frag33, frag42, frag4, frag13, frag45, frag29, frag52, frag8, frag15, frag12, frag3, frag43, frag16, frag51, frag10, frag35, frag38, frag37, frag36, frag6, frag48, frag28, frag26, frag32, frag27, frag54, frag5, frag39, frag7, frag44, frag25, frag22, frag24, frag14
permutation63
0.003656527594959424
saved
frag1, frag53, frag50, frag11, frag21, frag46, frag17, frag31, frag30, frag20, frag18, frag40, frag47, frag35, frag9, frag19, frag2, frag41, frag49, frag34, frag33, frag8, frag4, frag13, frag45, frag29, frag52, frag42, frag15, frag12, frag3, frag43, frag16, frag51, frag10, frag23, frag38, frag37, frag36, frag6, frag48, frag28, frag26, frag32, frag27, frag54, frag5, frag39, frag7, frag44, frag25, frag22, frag24, frag14
permutation64
0.003656588157485057
chunk_mutant
frag1, frag53, frag50, frag11, frag21, frag46, frag17, frag31, frag30, frag20, frag18, frag40, frag47, frag23, frag9, frag19, frag2, frag39, frag49, frag34, frag33, frag8, frag4, frag13, frag45, frag29, frag52, frag43, frag15, frag10, frag16, frag12, frag42, frag35, frag51, frag3, frag38, frag37, frag36, frag6, frag48, frag28, frag26, frag32, frag27, frag54, frag5, frag41, frag7, frag44, frag25, frag22, frag24, frag14
permutation65
0.003656588157485057
saved
frag1, frag53, frag50, frag11, frag21, frag46, frag17, frag31, frag30, frag20, frag18, frag40, frag47, frag23, frag9, frag19, frag2, frag39, frag49, frag34, frag33, frag8, frag4, frag13, frag45, frag29, frag52, frag42, frag15, frag12, frag3, frag43, frag16, frag51, frag10, frag35, frag38, frag37, frag36, frag6, frag48, frag28, frag26, frag32, frag27, frag54, frag5, frag41, frag7, frag44, frag25, frag22, frag24, frag14
permutation66
0.003656726617106956
swap_mutant
frag1, frag53, frag45, frag11, frag21, frag46, frag17, frag31, frag30, frag20, frag18, frag40, frag47, frag23, frag9, frag19, frag2, frag41, frag49, frag34, frag33, frag8, frag4, frag13, frag50, frag29, frag5, frag42, frag15, frag12, frag3, frag43, frag16, frag51, frag10, frag35, frag38, frag37, frag36, frag6, frag48, frag28, frag26, frag32, frag27, frag54, frag52, frag39, frag7, frag44, frag25, frag22, frag24, frag14
permutation67
0.003656726617106956
swap_mutant
frag1, frag53, frag50, frag11, frag33, frag46, frag17, frag31, frag30, frag20, frag18, frag40, frag47, frag23, frag9, frag19, frag2, frag41, frag49, frag34, frag21, frag8, frag4, frag13, frag45, frag29, frag5, frag42, frag15, frag12, frag3, frag43, frag16, frag51, frag10, frag35, frag38, frag37, frag36, frag6, frag48, frag28, frag26, frag32, frag27, frag54, frag52, frag39, frag7, frag44, frag25, frag22, frag24, frag14
permutation68
0.003656911147788696
swap_mutant
frag1, frag53, frag7, frag11, frag21, frag46, frag17, frag31, frag30, frag20, frag18, frag40, frag47, frag23, frag9, frag19, frag2, frag41, frag49, frag34, frag33, frag8, frag4, frag13, frag45, frag29, frag5, frag42, frag15, frag12, frag3, frag43, frag16, frag51, frag10, frag35, frag38, frag37, frag36, frag6, frag48, frag28, frag26, frag32, frag27, frag54, frag52, frag39, frag50, frag44, frag25, frag22, frag24, frag14
permutation69
0.0036570745424115087
chunk_mutant
frag53, frag20, frag41, frag19, frag31, frag1, frag35, frag46, frag40, frag50, frag21, frag18, frag2, frag47, frag17, frag9, frag30, frag11, frag49, frag34, frag33, frag8, frag4, frag13, frag45, frag29, frag52, frag42, frag15, frag12, frag3, frag43, frag16, frag51, frag10, frag23, frag38, frag37, frag36, frag6, frag48, frag28, frag26, frag32, frag27, frag54, frag5, frag39, frag7, frag44, frag25, frag22, frag24, frag14
permutation70
0.0036572799173904117
swap_mutant
frag1, frag10, frag50, frag11, frag21, frag46, frag17, frag31, frag30, frag20, frag18, frag40, frag47, frag23, frag9, frag19, frag2, frag41, frag49, frag34, frag33, frag8, frag4, frag13, frag45, frag29, frag5, frag42, frag15, frag12, frag3, frag43, frag16, frag51, frag53, frag35, frag38, frag37, frag36, frag6, frag48, frag28, frag26, frag32, frag27, frag54, frag52, frag39, frag7, frag44, frag25, frag22, frag24, frag14
permutation71
0.0036572799173904117
swap_mutant
frag1, frag47, frag50, frag11, frag21, frag46, frag17, frag31, frag30, frag20, frag18, frag40, frag53, frag23, frag9, frag19, frag2, frag41, frag49, frag34, frag33, frag8, frag4, frag13, frag45, frag29, frag5, frag42, frag15, frag12, frag3, frag43, frag16, frag51, frag10, frag35, frag38, frag37, frag36, frag6, frag48, frag28, frag26, frag32, frag27, frag54, frag52, frag39, frag7, frag44, frag25, frag22, frag24, frag14
permutation72
0.003657311245646782
saved
frag1, frag53, frag50, frag11, frag21, frag46, frag17, frag31, frag30, frag20, frag18, frag40, frag47, frag23, frag9, frag19, frag2, frag41, frag49, frag34, frag33, frag8, frag4, frag13, frag45, frag29, frag7, frag42, frag15, frag12, frag3, frag43, frag16, frag51, frag10, frag35, frag38, frag37, frag36, frag6, frag48, frag28, frag26, frag32, frag27, frag54, frag5, frag39, frag52, frag44, frag25, frag22, frag24, frag14
permutation73
0.003657311245646782
swap_mutant
frag1, frag53, frag50, frag11, frag21, frag46, frag17, frag31, frag30, frag20, frag18, frag40, frag47, frag23, frag9, frag19, frag2, frag41, frag49, frag34, frag33, frag8, frag4, frag13, frag45, frag29, frag7, frag42, frag15, frag12, frag3, frag43, frag16, frag51, frag10, frag35, frag38, frag37, frag36, frag6, frag48, frag28, frag26, frag32, frag27, frag54, frag52, frag39, frag5, frag44, frag25, frag22, frag24, frag14
permutation74
0.003657339973433497
chunk_mutant
frag1, frag53, frag50, frag11, frag21, frag46, frag31, frag17, frag30, frag20, frag18, frag40, frag47, frag23, frag9, frag19, frag2, frag41, frag49, frag34, frag33, frag8, frag4, frag13, frag45, frag29, frag52, frag42, frag15, frag12, frag5, frag43, frag16, frag51, frag10, frag35, frag38, frag37, frag36, frag6, frag48, frag28, frag26, frag32, frag27, frag54, frag3, frag39, frag7, frag44, frag25, frag22, frag24, frag14
permutation75
0.003657339973433497
saved
frag1, frag53, frag50, frag11, frag21, frag46, frag17, frag31, frag30, frag20, frag18, frag40, frag47, frag23, frag9, frag19, frag2, frag41, frag49, frag34, frag33, frag8, frag4, frag13, frag45, frag29, frag52, frag42, frag15, frag12, frag5, frag43, frag16, frag51, frag10, frag35, frag38, frag37, frag36, frag6, frag48, frag28, frag26, frag32, frag27, frag54, frag3, frag39, frag7, frag44, frag25, frag22, frag24, frag14
permutation76
0.0036573943107732158
swap_mutant
frag1, frag53, frag50, frag11, frag21, frag46, frag17, frag31, frag30, frag20, frag18, frag40, frag47, frag23, frag9, frag19, frag2, frag41, frag49, frag34, frag33, frag8, frag4, frag13, frag45, frag29, frag5, frag42, frag15, frag12, frag3, frag14, frag16, frag51, frag10, frag35, frag38, frag37, frag36, frag6, frag48, frag28, frag26, frag32, frag27, frag54, frag52, frag39, frag7, frag44, frag25, frag22, frag24, frag43
permutation77
0.003657428823045768
swap_mutant
frag1, frag21, frag50, frag11, frag53, frag46, frag17, frag31, frag30, frag20, frag18, frag40, frag47, frag23, frag9, frag19, frag2, frag41, frag49, frag34, frag33, frag8, frag4, frag13, frag45, frag29, frag5, frag42, frag15, frag12, frag3, frag43, frag16, frag51, frag10, frag35, frag38, frag37, frag36, frag6, frag48, frag28, frag26, frag32, frag27, frag54, frag52, frag39, frag7, frag44, frag25, frag22, frag24, frag14
permutation78
0.0036575588615716617
chunk_mutant
frag47, frag2, frag31, frag11, frag41, frag50, frag9, frag19, frag53, frag46, frag23, frag30, frag40, frag1, frag20, frag18, frag17, frag21, frag49, frag34, frag33, frag8, frag4, frag13, frag45, frag29, frag52, frag42, frag15, frag12, frag5, frag43, frag16, frag51, frag10, frag35, frag38, frag37, frag36, frag6, frag48, frag28, frag26, frag32, frag27, frag54, frag3, frag39, frag7, frag44, frag25, frag22, frag24, frag14
permutation79
0.0036576861536089873
swap_mutant
frag1, frag53, frag50, frag41, frag21, frag46, frag17, frag31, frag30, frag20, frag18, frag40, frag47, frag23, frag9, frag19, frag2, frag11, frag49, frag34, frag33, frag8, frag4, frag13, frag45, frag29, frag5, frag42, frag15, frag12, frag3, frag43, frag16, frag51, frag10, frag35, frag38, frag37, frag36, frag6, frag48, frag28, frag26, frag32, frag27, frag54, frag52, frag39, frag7, frag44, frag25, frag22, frag24, frag14
permutation80
0.003657688955669503
swap_mutant
frag1, frag53, frag50, frag11, frag21, frag46, frag17, frag31, frag30, frag20, frag18, frag40, frag47, frag23, frag9, frag19, frag2, frag41, frag49, frag7, frag33, frag8, frag4, frag13, frag45, frag29, frag5, frag42, frag15, frag12, frag3, frag43, frag16, frag51, frag10, frag35, frag38, frag37, frag36, frag6, frag48, frag28, frag26, frag32, frag27, frag54, frag52, frag39, frag34, frag44, frag25, frag22, frag24, frag14
permutation81
0.003657778979596046
swap_mutant
frag1, frag53, frag50, frag11, frag21, frag46, frag17, frag31, frag30, frag20, frag18, frag40, frag47, frag23, frag9, frag19, frag2, frag41, frag49, frag34, frag33, frag8, frag4, frag13, frag45, frag29, frag5, frag42, frag15, frag12, frag3, frag43, frag37, frag51, frag10, frag35, frag38, frag16, frag36, frag6, frag48, frag28, frag26, frag32, frag27, frag54, frag52, frag39, frag7, frag44, frag25, frag22, frag24, frag14
permutation82
0.003657778979596046
swap_mutant
frag1, frag53, frag50, frag11, frag21, frag46, frag17, frag31, frag30, frag20, frag18, frag40, frag47, frag23, frag9, frag19, frag2, frag41, frag49, frag34, frag33, frag8, frag4, frag13, frag45, frag29, frag5, frag42, frag15, frag12, frag3, frag43, frag16, frag51, frag10, frag35, frag38, frag37, frag36, frag6, frag48, frag28, frag26, frag32, frag27, frag54, frag44, frag39, frag7, frag52, frag25, frag22, frag24, frag14
permutation83
0.003657778979596046
swap_mutant
frag1, frag53, frag50, frag11, frag21, frag46, frag17, frag31, frag30, frag20, frag18, frag40, frag47, frag23, frag42, frag19, frag2, frag41, frag49, frag34, frag33, frag8, frag4, frag13, frag45, frag29, frag5, frag9, frag15, frag12, frag3, frag43, frag16, frag51, frag10, frag35, frag38, frag37, frag36, frag6, frag48, frag28, frag26, frag32, frag27, frag54, frag52, frag39, frag7, frag44, frag25, frag22, frag24, frag14
permutation84
0.003657778979596046
swap_mutant
frag1, frag53, frag50, frag11, frag21, frag46, frag17, frag31, frag30, frag20, frag18, frag40, frag13, frag23, frag9, frag19, frag2, frag41, frag49, frag34, frag33, frag8, frag4, frag47, frag45, frag29, frag5, frag42, frag15, frag12, frag3, frag43, frag16, frag51, frag10, frag35, frag38, frag37, frag36, frag6, frag48, frag28, frag26, frag32, frag27, frag54, frag52, frag39, frag7, frag44, frag25, frag22, frag24, frag14
permutation85
0.003657778979596046
swap_mutant
frag1, frag53, frag50, frag11, frag21, frag46, frag17, frag31, frag30, frag20, frag18, frag40, frag47, frag23, frag9, frag19, frag2, frag41, frag49, frag34, frag33, frag8, frag4, frag13, frag45, frag29, frag5, frag42, frag15, frag12, frag3, frag43, frag35, frag51, frag10, frag16, frag38, frag37, frag36, frag6, frag48, frag28, frag26, frag32, frag27, frag54, frag52, frag39, frag7, frag44, frag25, frag22, frag24, frag14
permutation86
0.003657778979596046
swap_mutant
frag1, frag53, frag50, frag11, frag21, frag46, frag17, frag31, frag30, frag20, frag18, frag40, frag47, frag12, frag9, frag19, frag2, frag41, frag49, frag34, frag33, frag8, frag4, frag13, frag45, frag29, frag5, frag42, frag15, frag23, frag3, frag43, frag16, frag51, frag10, frag35, frag38, frag37, frag36, frag6, frag48, frag28, frag26, frag32, frag27, frag54, frag52, frag39, frag7, frag44, frag25, frag22, frag24, frag14
permutation87
0.003657778979596046
swap_mutant
frag1, frag53, frag50, frag11, frag21, frag46, frag17, frag31, frag30, frag20, frag18, frag40, frag47, frag23, frag9, frag19, frag4, frag41, frag49, frag34, frag33, frag8, frag2, frag13, frag45, frag29, frag5, frag42, frag15, frag12, frag3, frag43, frag16, frag51, frag10, frag35, frag38, frag37, frag36, frag6, frag48, frag28, frag26, frag32, frag27, frag54, frag52, frag39, frag7, frag44, frag25, frag22, frag24, frag14
permutation88
0.003657778979596046
swap_mutant
frag1, frag53, frag50, frag11, frag21, frag46, frag17, frag31, frag30, frag20, frag18, frag40, frag43, frag23, frag9, frag19, frag2, frag41, frag49, frag34, frag33, frag8, frag4, frag13, frag45, frag29, frag5, frag42, frag15, frag12, frag3, frag47, frag16, frag51, frag10, frag35, frag38, frag37, frag36, frag6, frag48, frag28, frag26, frag32, frag27, frag54, frag52, frag39, frag7, frag44, frag25, frag22, frag24, frag14
permutation89
0.003657778979596046
saved
frag1, frag53, frag50, frag11, frag21, frag46, frag17, frag31, frag30, frag20, frag18, frag40, frag47, frag23, frag9, frag19, frag2, frag41, frag49, frag34, frag33, frag8, frag4, frag13, frag45, frag29, frag5, frag42, frag15, frag12, frag3, frag43, frag16, frag51, frag10, frag35, frag38, frag37, frag36, frag6, frag48, frag28, frag26, frag32, frag27, frag54, frag52, frag39, frag7, frag44, frag25, frag22, frag24, frag14
permutation90
0.003657778979596046
swap_mutant
frag1, frag53, frag50, frag11, frag21, frag46, frag17, frag31, frag30, frag20, frag18, frag40, frag47, frag23, frag9, frag19, frag2, frag41, frag49, frag34, frag33, frag8, frag4, frag13, frag45, frag29, frag5, frag42, frag15, frag12, frag3, frag43, frag16, frag51, frag35, frag10, frag38, frag37, frag36, frag6, frag48, frag28, frag26, frag32, frag27, frag54, frag52, frag39, frag7, frag44, frag25, frag22, frag24, frag14
permutation91
0.003657778979596046
swap_mutant
frag1, frag53, frag50, frag11, frag21, frag46, frag17, frag31, frag30, frag18, frag20, frag40, frag47, frag23, frag9, frag19, frag2, frag41, frag49, frag34, frag33, frag8, frag4, frag13, frag45, frag29, frag5, frag42, frag15, frag12, frag3, frag43, frag16, frag51, frag10, frag35, frag38, frag37, frag36, frag6, frag48, frag28, frag26, frag32, frag27, frag54, frag52, frag39, frag7, frag44, frag25, frag22, frag24, frag14
permutation92
0.003657778979596046
swap_mutant
frag1, frag53, frag50, frag11, frag21, frag46, frag17, frag31, frag30, frag37, frag18, frag40, frag47, frag23, frag9, frag19, frag2, frag41, frag49, frag34, frag33, frag8, frag4, frag13, frag45, frag29, frag5, frag42, frag15, frag12, frag3, frag43, frag16, frag51, frag10, frag35, frag38, frag20, frag36, frag6, frag48, frag28, frag26, frag32, frag27, frag54, frag52, frag39, frag7, frag44, frag25, frag22, frag24, frag14
permutation93
0.003657778979596046
swap_mutant
frag1, frag53, frag50, frag11, frag21, frag46, frag17, frag31, frag15, frag20, frag18, frag40, frag47, frag23, frag9, frag19, frag2, frag41, frag49, frag34, frag33, frag8, frag4, frag13, frag45, frag29, frag5, frag42, frag30, frag12, frag3, frag43, frag16, frag51, frag10, frag35, frag38, frag37, frag36, frag6, frag48, frag28, frag26, frag32, frag27, frag54, frag52, frag39, frag7, frag44, frag25, frag22, frag24, frag14
permutation94
0.003657778979596046
swap_mutant
frag1, frag53, frag50, frag11, frag21, frag46, frag17, frag31, frag30, frag20, frag18, frag40, frag47, frag23, frag9, frag19, frag2, frag41, frag49, frag37, frag33, frag8, frag4, frag13, frag45, frag29, frag5, frag42, frag15, frag12, frag3, frag43, frag16, frag51, frag10, frag35, frag38, frag34, frag36, frag6, frag48, frag28, frag26, frag32, frag27, frag54, frag52, frag39, frag7, frag44, frag25, frag22, frag24, frag14
permutation95
0.003657778979596046
swap_mutant
frag1, frag53, frag50, frag11, frag21, frag46, frag45, frag31, frag30, frag20, frag18, frag40, frag47, frag23, frag9, frag19, frag2, frag41, frag49, frag34, frag33, frag8, frag4, frag13, frag17, frag29, frag5, frag42, frag15, frag12, frag3, frag43, frag16, frag51, frag10, frag35, frag38, frag37, frag36, frag6, frag48, frag28, frag26, frag32, frag27, frag54, frag52, frag39, frag7, frag44, frag25, frag22, frag24, frag14
permutation96
0.0036577789795960466
swap_mutant
frag1, frag53, frag50, frag11, frag21, frag46, frag17, frag31, frag30, frag20, frag18, frag40, frag47, frag23, frag9, frag19, frag2, frag41, frag13, frag34, frag33, frag8, frag4, frag49, frag45, frag29, frag5, frag42, frag15, frag12, frag3, frag43, frag16, frag51, frag10, frag35, frag38, frag37, frag36, frag6, frag48, frag28, frag26, frag32, frag27, frag54, frag52, frag39, frag7, frag44, frag25, frag22, frag24, frag14
permutation97
0.0036577789795960466
swap_mutant
frag1, frag53, frag50, frag11, frag21, frag46, frag17, frag31, frag30, frag20, frag18, frag40, frag47, frag23, frag9, frag19, frag2, frag41, frag49, frag34, frag16, frag8, frag4, frag13, frag45, frag29, frag5, frag42, frag15, frag12, frag3, frag43, frag33, frag51, frag10, frag35, frag38, frag37, frag36, frag6, frag48, frag28, frag26, frag32, frag27, frag54, frag52, frag39, frag7, frag44, frag25, frag22, frag24, frag14
permutation98
0.0036577789795960466
swap_mutant
frag1, frag53, frag50, frag11, frag21, frag46, frag17, frag31, frag30, frag19, frag18, frag40, frag47, frag23, frag9, frag20, frag2, frag41, frag49, frag34, frag33, frag8, frag4, frag13, frag45, frag29, frag5, frag42, frag15, frag12, frag3, frag43, frag16, frag51, frag10, frag35, frag38, frag37, frag36, frag6, frag48, frag28, frag26, frag32, frag27, frag54, frag52, frag39, frag7, frag44, frag25, frag22, frag24, frag14
permutation99
0.003657779311032297
swap_mutant
frag1, frag53, frag50, frag11, frag21, frag46, frag17, frag31, frag30, frag20, frag18, frag40, frag47, frag23, frag9, frag19, frag2, frag41, frag49, frag34, frag33, frag8, frag4, frag13, frag45, frag35, frag5, frag42, frag15, frag12, frag3, frag43, frag16, frag51, frag10, frag29, frag38, frag37, frag36, frag6, frag48, frag28, frag26, frag32, frag27, frag54, frag52, frag39, frag7, frag44, frag25, frag22, frag24, frag14
permutation100
0.0036579041346583964
swap_mutant
frag1, frag53, frag50, frag11, frag21, frag46, frag17, frag31, frag30, frag20, frag18, frag40, frag47, frag23, frag9, frag19, frag2, frag41, frag49, frag34, frag33, frag8, frag4, frag13, frag45, frag29, frag5, frag42, frag15, frag12, frag3, frag43, frag16, frag51, frag10, frag35, frag38, frag37, frag36, frag6, frag48, frag28, frag26, frag32, frag27, frag54, frag52, frag22, frag7, frag44, frag25, frag39, frag24, frag14
