Permutation
Fitness Score
Type
FASTA ids
permutation1
1980.0
random
frag24, frag50, frag38, frag48, frag16, frag45, frag41, frag33, frag30, frag37, frag26, frag9, frag36, frag6, frag49, frag19, frag13, frag10, frag46, frag47, frag31, frag17, frag53, frag27, frag14, frag2, frag39, frag15, frag43, frag35, frag52, frag1, frag29, frag11, frag54, frag12, frag20, frag4, frag23, frag44, frag3, frag32, frag25, frag42, frag18, frag21, frag51, frag5, frag34, frag7, frag28, frag40, frag8, frag22
permutation2
1944.0
random
frag28, frag15, frag32, frag2, frag51, frag54, frag12, frag38, frag33, frag26, frag22, frag10, frag41, frag36, frag30, frag21, frag35, frag53, frag52, frag4, frag13, frag23, frag17, frag6, frag5, frag48, frag44, frag1, frag9, frag11, frag50, frag16, frag47, frag46, frag14, frag24, frag25, frag8, frag37, frag39, frag18, frag31, frag42, frag19, frag43, frag49, frag7, frag27, frag34, frag40, frag20, frag29, frag45, frag3
permutation3
1924.0
random
frag6, frag23, frag21, frag22, frag1, frag53, frag49, frag52, frag3, frag47, frag25, frag45, frag54, frag12, frag2, frag41, frag9, frag11, frag13, frag8, frag27, frag34, frag20, frag4, frag51, frag44, frag36, frag5, frag32, frag48, frag31, frag7, frag16, frag50, frag18, frag33, frag15, frag28, frag39, frag14, frag37, frag10, frag43, frag30, frag26, frag35, frag19, frag17, frag46, frag40, frag42, frag38, frag29, frag24
permutation4
1874.0
random
frag23, frag16, frag30, frag37, frag35, frag29, frag45, frag54, frag13, frag11, frag31, frag4, frag3, frag21, frag50, frag43, frag51, frag48, frag32, frag24, frag10, frag40, frag53, frag7, frag5, frag1, frag2, frag20, frag27, frag12, frag44, frag36, frag34, frag8, frag47, frag52, frag39, frag6, frag33, frag25, frag46, frag14, frag26, frag42, frag38, frag28, frag19, frag15, frag18, frag17, frag41, frag22, frag49, frag9
permutation5
1334.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag35, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag22, frag21, frag27, frag13, frag34, frag51, frag33, frag10, frag17, frag31, frag47, frag20, frag36, frag12, frag52, frag19, frag11, frag7, frag44, frag39, frag45, frag14, frag8, frag42, frag40, frag6, frag4, frag5, frag23
permutation6
1289.0
chunk_mutant
frag18, frag41, frag20, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag22, frag21, frag19, frag10, frag31, frag39, frag7, frag27, frag52, frag8, frag23, frag47, frag4, frag40, frag13, frag51, frag11, frag14, frag2, frag5, frag36, frag12, frag45, frag35, frag17, frag44, frag6, frag34, frag33
permutation7
1218.0
random
frag4, frag50, frag19, frag12, frag35, frag13, frag7, frag17, frag36, frag32, frag23, frag26, frag49, frag5, frag54, frag31, frag52, frag27, frag24, frag43, frag29, frag2, frag14, frag1, frag15, frag8, frag10, frag39, frag37, frag34, frag21, frag44, frag53, frag33, frag45, frag22, frag51, frag25, frag46, frag28, frag20, frag3, frag9, frag30, frag11, frag40, frag42, frag47, frag6, frag16, frag38, frag48, frag18, frag41
permutation8
1097.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag22, frag21, frag27, frag31, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag23, frag11, frag8, frag40, frag10, frag36, frag13
permutation9
1058.0
chunk_mutant
frag22, frag1, frag30, frag53, frag37, frag50, frag54, frag25, frag18, frag49, frag2, frag24, frag42, frag48, frag16, frag43, frag29, frag21, frag41, frag15, frag3, frag9, frag46, frag26, frag32, frag28, frag35, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag38, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation10
1043.0
chunk_mutant
frag15, frag30, frag32, frag42, frag21, frag53, frag49, frag24, frag16, frag54, frag9, frag43, frag25, frag41, frag50, frag1, frag2, frag29, frag48, frag26, frag22, frag37, frag18, frag46, frag3, frag28, frag38, frag27, frag23, frag33, frag7, frag34, frag5, frag45, frag14, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation11
1040.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag4, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag22, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag29, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation12
1004.0
swap_mutant
frag18, frag41, frag24, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag2, frag22, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation13
970.0
chunk_mutant
frag43, frag42, frag54, frag32, frag26, frag37, frag1, frag49, frag29, frag25, frag24, frag48, frag18, frag15, frag22, frag16, frag41, frag28, frag53, frag38, frag2, frag9, frag3, frag50, frag21, frag46, frag30, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag20, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag7, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation14
951.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag20, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag22, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation15
894.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag20, frag50, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag22, frag21, frag7, frag33, frag35, frag40, frag6, frag8, frag52, frag51, frag5, frag36, frag14, frag19, frag11, frag12, frag23, frag27, frag34, frag10, frag31, frag13, frag53, frag47, frag45, frag44, frag39, frag4, frag17
permutation16
889.0
chunk_mutant
frag2, frag1, frag38, frag18, frag15, frag29, frag37, frag16, frag3, frag48, frag53, frag50, frag41, frag9, frag39, frag42, frag49, frag46, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag22, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag43, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation17
884.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag23, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag22, frag21, frag27, frag9, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation18
743.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag29, frag30, frag26, frag54, frag19, frag25, frag28, frag24, frag22, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag32, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation19
709.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag19, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag22, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag29, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation20
686.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag24, frag49, frag46, frag53, frag50, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag1, frag22, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation21
641.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag32, frag46, frag53, frag50, frag37, frag3, frag29, frag30, frag26, frag54, frag49, frag25, frag28, frag24, frag22, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation22
639.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag39, frag46, frag53, frag50, frag37, frag3, frag29, frag24, frag32, frag54, frag33, frag49, frag21, frag22, frag7, frag5, frag26, frag28, frag23, frag25, frag34, frag30, frag45, frag14, frag27, frag44, frag19, frag6, frag51, frag35, frag47, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation23
615.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag29, frag26, frag21, frag22, frag24, frag54, frag32, frag34, frag28, frag23, frag5, frag4, frag7, frag25, frag27, frag14, frag33, frag39, frag30, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag45, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation24
606.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag22, frag7, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag21, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation25
566.0
chunk_mutant
frag42, frag37, frag38, frag3, frag2, frag53, frag18, frag1, frag49, frag41, frag46, frag9, frag50, frag29, frag16, frag15, frag48, frag43, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag22, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag13, frag8, frag40, frag10, frag36, frag11
permutation26
478.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag53, frag37, frag50, frag29, frag3, frag46, frag30, frag54, frag26, frag32, frag25, frag28, frag24, frag22, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation27
466.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag30, frag3, frag29, frag37, frag26, frag54, frag32, frag25, frag28, frag24, frag22, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation28
451.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag29, frag30, frag26, frag54, frag14, frag25, frag28, frag24, frag22, frag21, frag27, frag23, frag33, frag32, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation29
434.0
extra_swap
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag29, frag30, frag26, frag5, frag32, frag25, frag28, frag24, frag22, frag21, frag27, frag23, frag33, frag14, frag34, frag54, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation30
433.0
swap_mutant
frag18, frag54, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag29, frag30, frag26, frag41, frag32, frag25, frag28, frag24, frag22, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation31
433.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag29, frag3, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag22, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag10, frag8, frag40, frag11, frag36, frag13
permutation32
429.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag27, frag33, frag24, frag23, frag22, frag21, frag14, frag34, frag20, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag5, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation33
407.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag49, frag1, frag46, frag53, frag50, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag22, frag21, frag27, frag23, frag33, frag14, frag36, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag34, frag13
permutation34
407.0
swap_mutant
frag18, frag41, frag2, frag19, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag22, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag43, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation35
407.0
swap_mutant
frag18, frag41, frag16, frag43, frag48, frag9, frag42, frag15, frag2, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag22, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation36
407.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag22, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag35, frag47, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation37
407.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag31, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag22, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag50, frag11, frag8, frag40, frag10, frag36, frag13
permutation38
407.0
swap_mutant
frag18, frag41, frag2, frag35, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag22, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag43, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation39
407.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag10, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag22, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag42, frag36, frag13
permutation40
407.0
swap_mutant
frag18, frag41, frag2, frag43, frag10, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag22, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag48, frag36, frag13
permutation41
407.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag29, frag26, frag30, frag54, frag32, frag25, frag28, frag24, frag22, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag31, frag13, frag20, frag12, frag4, frag52, frag11, frag8, frag40, frag10, frag36, frag17
permutation42
407.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag47, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag22, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag9, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation43
407.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag29, frag30, frag26, frag32, frag54, frag25, frag28, frag22, frag24, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation44
407.0
chunk_mutant
frag18, frag41, frag2, frag48, frag9, frag43, frag35, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag22, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag42, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation45
407.0
swap_mutant
frag18, frag42, frag2, frag43, frag48, frag9, frag41, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag22, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation46
407.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag50, frag53, frag46, frag37, frag3, frag29, frag30, frag26, frag54, frag21, frag25, frag28, frag24, frag22, frag32, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation47
407.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag29, frag30, frag54, frag26, frag32, frag25, frag28, frag24, frag22, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag51, frag19, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation48
407.0
swap_mutant
frag3, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag18, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag22, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation49
407.0
swap_mutant
frag18, frag41, frag2, frag43, frag5, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag22, frag21, frag27, frag23, frag33, frag14, frag34, frag48, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation50
407.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag22, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag40, frag11, frag8, frag31, frag10, frag36, frag13
permutation51
407.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag1, frag15, frag38, frag16, frag49, frag46, frag53, frag50, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag22, frag21, frag27, frag23, frag33, frag14, frag34, frag12, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag5, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation52
407.0
chunk_mutant
frag18, frag41, frag2, frag39, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag22, frag21, frag27, frag23, frag33, frag34, frag14, frag5, frag45, frag7, frag43, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation53
407.0
swap_mutant
frag4, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag22, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag18, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation54
407.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag35, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag21, frag22, frag24, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag38, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation55
407.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag22, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag4, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag8, frag12, frag31, frag13, frag36, frag40, frag11, frag45, frag10
permutation56
407.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag22, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag36, frag6, frag44, frag12, frag17, frag4, frag52, frag31, frag20, frag11, frag8, frag40, frag10, frag51, frag13
permutation57
407.0
swap_mutant
frag18, frag41, frag2, frag49, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag43, frag46, frag53, frag50, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag22, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation58
407.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag39, frag46, frag53, frag50, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag22, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag49, frag17, frag19, frag51, frag44, frag35, frag47, frag20, frag6, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation59
407.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag19, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag22, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag15, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation60
407.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag6, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag22, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag9, frag44, frag17, frag12, frag4, frag31, frag52, frag20, frag11, frag8, frag40, frag10, frag36, frag13
permutation61
407.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag6, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag22, frag24, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag9, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation62
407.0
chunk_mutant
frag12, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag22, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag4, frag11, frag8, frag10, frag13, frag36, frag40, frag18, frag31
permutation63
407.0
chunk_mutant
frag18, frag41, frag42, frag48, frag16, frag2, frag43, frag15, frag9, frag38, frag49, frag1, frag46, frag53, frag50, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag22, frag21, frag27, frag23, frag33, frag14, frag36, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag34, frag13
permutation64
407.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag22, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag6, frag7, frag39, frag47, frag35, frag19, frag51, frag45, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation65
407.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag22, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag52, frag17, frag20, frag44, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation66
407.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag29, frag30, frag26, frag54, frag21, frag25, frag28, frag24, frag22, frag32, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag17, frag19, frag40, frag35, frag10, frag13, frag11, frag8, frag47, frag44, frag12, frag6, frag51, frag31, frag20, frag4, frag52, frag36
permutation67
407.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag29, frag30, frag26, frag32, frag54, frag25, frag28, frag24, frag22, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag13, frag8, frag40, frag10, frag36, frag11
permutation68
407.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag47, frag46, frag53, frag11, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag22, frag21, frag24, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag19, frag4, frag17, frag6, frag50, frag49, frag35, frag20, frag36, frag40, frag51, frag8, frag31, frag44, frag10, frag52, frag13, frag12
permutation69
407.0
chunk_mutant
frag18, frag41, frag2, frag48, frag43, frag9, frag42, frag15, frag1, frag38, frag16, frag49, frag46, frag53, frag50, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag22, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation70
407.0
chunk_mutant
frag12, frag41, frag2, frag48, frag43, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag22, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag18, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation71
407.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag14, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag22, frag21, frag27, frag23, frag33, frag38, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation72
407.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag22, frag27, frag21, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation73
407.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag13, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag22, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag9
permutation74
407.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag29, frag30, frag26, frag54, frag22, frag25, frag28, frag24, frag32, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation75
407.0
swap_mutant
frag5, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag22, frag21, frag27, frag23, frag33, frag14, frag34, frag18, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation76
407.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag3, frag46, frag53, frag50, frag37, frag49, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag22, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation77
407.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag22, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag40, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag39, frag10, frag36, frag13
permutation78
407.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag20, frag50, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag22, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag53, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation79
407.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag22, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag10, frag8, frag40, frag11, frag36, frag13
permutation80
407.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag40, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag22, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag16, frag10, frag36, frag13
permutation81
407.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag22, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag36, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag51, frag13
permutation82
407.0
saved
frag18, frag41, frag20, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag22, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag2, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation83
407.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag1, frag38, frag16, frag49, frag46, frag53, frag50, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag22, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation84
407.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag29, frag30, frag26, frag54, frag21, frag25, frag28, frag24, frag22, frag32, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation85
407.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag22, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag20, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag7, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation86
407.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag47, frag46, frag53, frag11, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag22, frag21, frag24, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag19, frag4, frag17, frag6, frag50, frag49, frag35, frag20, frag36, frag40, frag51, frag8, frag31, frag44, frag52, frag13, frag12, frag10
permutation87
407.0
saved
frag18, frag41, frag2, frag44, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag22, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag43, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation88
407.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag29, frag30, frag26, frag32, frag54, frag25, frag28, frag24, frag22, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation89
407.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag39, frag46, frag53, frag50, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag22, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag49, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation90
407.0
saved
frag18, frag41, frag2, frag43, frag48, frag6, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag22, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag9, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation91
407.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag22, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag13, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag17
permutation92
407.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag35, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag22, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag38, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation93
407.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag36, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag22, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag37, frag13
permutation94
407.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag22, frag21, frag27, frag23, frag33, frag14, frag34, frag12, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag5, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation95
407.0
saved
frag12, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag22, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag18, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation96
407.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag22, frag21, frag27, frag23, frag33, frag7, frag34, frag5, frag45, frag14, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation97
407.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag35, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag22, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag42, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation98
407.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag22, frag21, frag27, frag23, frag33, frag14, frag36, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag34, frag13
permutation99
407.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag22, frag21, frag27, frag23, frag33, frag14, frag34, frag20, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag5, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation100
407.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag22, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
