Permutation
Fitness Score
Type
FASTA ids
permutation1
2.0428303529157645
random
frag46, frag30, frag38, frag51, frag41, frag48, frag54, frag24, frag28, frag35, frag12, frag39, frag32, frag9, frag21, frag45, frag33, frag13, frag34, frag1, frag10, frag26, frag31, frag37, frag19, frag15, frag47, frag49, frag25, frag16, frag6, frag8, frag5, frag44, frag11, frag50, frag23, frag52, frag3, frag43, frag7, frag42, frag22, frag29, frag17, frag18, frag53, frag14, frag40, frag27, frag20, frag36, frag4, frag2
permutation2
2.532264795658438
random
frag38, frag53, frag29, frag28, frag34, frag20, frag35, frag24, frag54, frag52, frag40, frag3, frag45, frag4, frag41, frag25, frag19, frag7, frag11, frag49, frag17, frag22, frag33, frag31, frag2, frag50, frag39, frag9, frag23, frag5, frag46, frag37, frag42, frag36, frag47, frag1, frag6, frag43, frag15, frag21, frag16, frag27, frag32, frag12, frag14, frag48, frag13, frag44, frag10, frag18, frag26, frag8, frag51, frag30
permutation3
3.4319275982322686
random
frag26, frag6, frag51, frag5, frag37, frag19, frag35, frag3, frag38, frag33, frag47, frag10, frag46, frag15, frag13, frag41, frag14, frag54, frag21, frag23, frag16, frag49, frag50, frag9, frag52, frag7, frag45, frag1, frag36, frag39, frag53, frag32, frag31, frag2, frag27, frag30, frag12, frag17, frag18, frag43, frag24, frag22, frag25, frag4, frag29, frag48, frag11, frag44, frag34, frag8, frag28, frag40, frag20, frag42
permutation4
3.8822148520853093
random
frag23, frag41, frag21, frag20, frag30, frag15, frag50, frag46, frag8, frag14, frag47, frag13, frag16, frag35, frag52, frag54, frag48, frag43, frag18, frag36, frag1, frag7, frag44, frag22, frag31, frag40, frag32, frag4, frag24, frag28, frag45, frag39, frag37, frag49, frag6, frag5, frag27, frag34, frag19, frag12, frag33, frag53, frag11, frag42, frag29, frag9, frag51, frag17, frag2, frag10, frag38, frag25, frag3, frag26
permutation5
4.145141935504881
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag24, frag22, frag1, frag6, frag49, frag20, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag7, frag2, frag28, frag34, frag48, frag9, frag26, frag18, frag25, frag11, frag17, frag42, frag36, frag14, frag29, frag30, frag15, frag12, frag37, frag19, frag13, frag27, frag21, frag31, frag53, frag51, frag5
permutation6
5.516596491681485
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag24, frag22, frag1, frag6, frag49, frag20, frag50, frag3, frag52, frag40, frag8, frag43, frag41, frag35, frag39, frag4, frag23, frag45, frag5, frag36, frag2, frag17, frag13, frag7, frag51, frag9, frag15, frag29, frag14, frag18, frag26, frag11, frag53, frag27, frag34, frag19, frag28, frag25, frag21, frag48, frag42, frag12, frag37, frag31, frag30
permutation7
6.831165702611651
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag6, frag49, frag20, frag50, frag3, frag52, frag35, frag14, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag29, frag28, frag17, frag26, frag13, frag7, frag36, frag31, frag30, frag11, frag51, frag37, frag27, frag21, frag9, frag24, frag34, frag2, frag48, frag18, frag53, frag41, frag5, frag25, frag19, frag42, frag12
permutation8
8.223123017710373
chunk_mutant
frag33, frag48, frag46, frag10, frag54, frag38, frag44, frag16, frag15, frag32, frag22, frag1, frag6, frag49, frag20, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag2, frag17, frag13, frag7, frag51, frag9, frag24, frag27, frag11, frag26, frag14, frag21, frag53, frag12, frag18, frag34, frag30, frag19, frag31, frag42, frag28, frag25, frag29, frag47, frag37
permutation9
9.099961080638467
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag24, frag22, frag1, frag6, frag49, frag20, frag50, frag52, frag3, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag26, frag29, frag7, frag30, frag12, frag19, frag14, frag2, frag21, frag37, frag53, frag28, frag9, frag42, frag5, frag31, frag11, frag36, frag17, frag13, frag27, frag25, frag15, frag34, frag48, frag51, frag18
permutation10
11.605067182065572
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag24, frag22, frag1, frag6, frag49, frag20, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag15, frag31, frag28, frag25, frag53, frag18, frag26, frag51, frag11, frag9, frag30, frag48, frag42, frag14, frag17, frag27, frag12, frag34, frag37, frag36, frag2, frag21, frag5, frag19, frag29, frag13, frag7
permutation11
13.335908018902929
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag24, frag22, frag1, frag6, frag49, frag20, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag2, frag4, frag5, frag36, frag45, frag17, frag13, frag7, frag51, frag9, frag15, frag18, frag31, frag27, frag29, frag19, frag42, frag34, frag14, frag11, frag12, frag25, frag53, frag30, frag21, frag28, frag37, frag26, frag48
permutation12
13.373978043140163
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag24, frag22, frag1, frag6, frag49, frag20, frag50, frag3, frag52, frag36, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag2, frag35, frag5, frag17, frag13, frag7, frag51, frag9, frag15, frag31, frag26, frag34, frag42, frag53, frag48, frag18, frag12, frag27, frag30, frag37, frag11, frag29, frag25, frag19, frag21, frag14, frag28
permutation13
13.57271730867181
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag29, frag32, frag15, frag22, frag1, frag6, frag49, frag20, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag2, frag17, frag13, frag7, frag51, frag9, frag18, frag24, frag53, frag34, frag48, frag16, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation14
15.3815802188678
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag6, frag49, frag20, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag2, frag28, frag13, frag7, frag51, frag9, frag18, frag24, frag53, frag34, frag48, frag29, frag17, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation15
40.775992483199836
random
frag6, frag32, frag11, frag8, frag33, frag42, frag12, frag52, frag7, frag20, frag25, frag1, frag16, frag14, frag44, frag19, frag15, frag4, frag51, frag3, frag31, frag36, frag5, frag30, frag53, frag35, frag21, frag23, frag40, frag34, frag17, frag54, frag2, frag18, frag49, frag13, frag50, frag47, frag48, frag45, frag24, frag39, frag37, frag26, frag28, frag29, frag9, frag10, frag38, frag43, frag22, frag27, frag41, frag46
permutation16
57.277141098428295
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag6, frag49, frag20, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag5, frag8, frag39, frag45, frag4, frag40, frag18, frag30, frag42, frag24, frag9, frag13, frag34, frag12, frag14, frag53, frag26, frag25, frag7, frag28, frag19, frag2, frag48, frag29, frag11, frag37, frag21, frag17, frag27, frag51, frag31, frag36
permutation17
78.76634689496088
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag6, frag49, frag20, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag2, frag17, frag13, frag7, frag51, frag9, frag18, frag24, frag53, frag34, frag48, frag29, frag28, frag26, frag19, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag30, frag11, frag31
permutation18
112.33811226868005
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag24, frag22, frag1, frag6, frag49, frag20, frag50, frag3, frag40, frag45, frag39, frag43, frag4, frag35, frag23, frag41, frag8, frag52, frag5, frag36, frag2, frag17, frag13, frag7, frag51, frag9, frag15, frag18, frag53, frag48, frag34, frag29, frag28, frag14, frag21, frag30, frag42, frag37, frag26, frag25, frag27, frag12, frag19, frag11, frag31
permutation19
197.0275976517454
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag53, frag22, frag1, frag6, frag49, frag20, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag2, frag17, frag13, frag7, frag51, frag9, frag24, frag18, frag15, frag34, frag48, frag29, frag28, frag14, frag21, frag37, frag26, frag30, frag42, frag25, frag27, frag12, frag19, frag11, frag31
permutation20
341.3282107703347
swap_mutant
frag33, frag47, frag31, frag10, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag6, frag49, frag20, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag2, frag17, frag13, frag7, frag51, frag9, frag18, frag24, frag53, frag34, frag48, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag46
permutation21
409.4507907013428
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag6, frag49, frag20, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag2, frag17, frag13, frag7, frag51, frag9, frag24, frag18, frag53, frag48, frag34, frag29, frag28, frag30, frag26, frag42, frag21, frag14, frag37, frag25, frag27, frag12, frag19, frag11, frag31
permutation22
412.0752961051293
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag6, frag49, frag20, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag2, frag17, frag13, frag7, frag51, frag9, frag18, frag24, frag53, frag34, frag48, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag19, frag27, frag12, frag25, frag11, frag31
permutation23
425.14258406833915
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag6, frag49, frag20, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag31, frag5, frag36, frag2, frag17, frag13, frag7, frag51, frag9, frag18, frag24, frag53, frag34, frag48, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag4
permutation24
461.5374844391564
swap_mutant
frag33, frag47, frag12, frag10, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag6, frag49, frag20, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag2, frag17, frag13, frag7, frag51, frag9, frag18, frag24, frag53, frag34, frag48, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag46, frag19, frag11, frag31
permutation25
490.3120087953734
chunk_mutant
frag44, frag1, frag52, frag47, frag38, frag46, frag6, frag49, frag22, frag50, frag16, frag24, frag54, frag3, frag10, frag32, frag20, frag33, frag36, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag35, frag2, frag17, frag13, frag7, frag51, frag9, frag15, frag18, frag53, frag48, frag34, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation26
493.52892051368485
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag6, frag49, frag20, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag2, frag17, frag13, frag7, frag51, frag9, frag18, frag24, frag53, frag34, frag48, frag29, frag28, frag26, frag25, frag42, frag37, frag14, frag21, frag30, frag27, frag12, frag19, frag11, frag31
permutation27
535.1447404864059
swap_mutant
frag43, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag6, frag49, frag20, frag50, frag3, frag52, frag35, frag41, frag33, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag2, frag17, frag13, frag7, frag51, frag9, frag18, frag24, frag53, frag34, frag48, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation28
548.9459719540156
swap_mutant
frag45, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag6, frag49, frag20, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag33, frag4, frag5, frag36, frag2, frag17, frag13, frag7, frag51, frag9, frag18, frag24, frag53, frag34, frag48, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation29
549.7615163844268
chunk_mutant
frag8, frag6, frag44, frag22, frag33, frag43, frag20, frag38, frag23, frag46, frag40, frag10, frag16, frag4, frag49, frag3, frag52, frag45, frag35, frag24, frag54, frag41, frag32, frag50, frag39, frag47, frag1, frag5, frag36, frag2, frag17, frag13, frag7, frag51, frag9, frag15, frag18, frag53, frag48, frag34, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation30
602.1847179483234
chunk_mutant
frag6, frag52, frag33, frag1, frag24, frag38, frag22, frag50, frag16, frag49, frag54, frag3, frag47, frag44, frag46, frag20, frag10, frag32, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag2, frag17, frag13, frag7, frag51, frag9, frag15, frag18, frag53, frag48, frag34, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation31
611.5978437491625
chunk_mutant
frag10, frag22, frag54, frag46, frag35, frag33, frag3, frag45, frag6, frag39, frag50, frag20, frag32, frag4, frag38, frag52, frag15, frag41, frag44, frag47, frag40, frag49, frag8, frag23, frag43, frag1, frag16, frag5, frag36, frag2, frag17, frag13, frag7, frag51, frag9, frag24, frag18, frag53, frag34, frag48, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation32
694.1612936542223
swap_mutant
frag33, frag47, frag40, frag10, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag6, frag49, frag20, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag46, frag8, frag39, frag45, frag4, frag5, frag36, frag2, frag17, frag13, frag7, frag51, frag9, frag18, frag24, frag53, frag34, frag48, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation33
698.3300191707368
swap_mutant
frag33, frag17, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag6, frag49, frag20, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag2, frag47, frag13, frag7, frag51, frag9, frag18, frag24, frag53, frag34, frag48, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation34
700.2893235018524
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag6, frag49, frag20, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag2, frag17, frag13, frag7, frag51, frag9, frag18, frag24, frag14, frag34, frag48, frag29, frag28, frag26, frag30, frag42, frag37, frag53, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation35
701.7436017157435
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag6, frag49, frag20, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag21, frag39, frag45, frag4, frag5, frag36, frag2, frag17, frag13, frag7, frag51, frag9, frag18, frag24, frag53, frag34, frag48, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag8, frag25, frag27, frag12, frag19, frag11, frag31
permutation36
703.6484646105029
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag6, frag49, frag20, frag50, frag3, frag52, frag11, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag2, frag17, frag13, frag7, frag51, frag9, frag18, frag24, frag53, frag34, frag48, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag35, frag31
permutation37
704.8307105482612
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag2, frag16, frag32, frag15, frag22, frag1, frag6, frag49, frag20, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag44, frag17, frag13, frag7, frag51, frag9, frag18, frag24, frag53, frag34, frag48, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation38
710.9483599046697
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag6, frag49, frag20, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag19, frag39, frag45, frag4, frag5, frag36, frag2, frag17, frag13, frag7, frag51, frag9, frag18, frag24, frag53, frag34, frag48, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag8, frag11, frag31
permutation39
711.7965789646136
swap_mutant
frag33, frag47, frag46, frag7, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag6, frag49, frag20, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag2, frag17, frag13, frag10, frag51, frag9, frag18, frag24, frag53, frag34, frag48, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation40
711.8620178592739
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag6, frag49, frag20, frag50, frag3, frag52, frag45, frag43, frag39, frag23, frag7, frag4, frag13, frag51, frag41, frag5, frag24, frag35, frag8, frag9, frag2, frag17, frag40, frag36, frag18, frag53, frag34, frag48, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation41
712.0708588068417
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag6, frag39, frag20, frag50, frag3, frag52, frag2, frag9, frag8, frag36, frag40, frag4, frag7, frag35, frag24, frag13, frag43, frag23, frag45, frag5, frag51, frag17, frag49, frag41, frag18, frag53, frag34, frag48, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation42
713.8260429413181
swap_mutant
frag33, frag47, frag46, frag10, frag50, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag6, frag49, frag20, frag54, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag2, frag17, frag13, frag7, frag51, frag9, frag18, frag24, frag53, frag34, frag48, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation43
714.2364561794905
swap_mutant
frag33, frag47, frag46, frag10, frag30, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag6, frag49, frag20, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag2, frag17, frag13, frag7, frag51, frag9, frag18, frag24, frag53, frag34, frag48, frag29, frag28, frag26, frag54, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation44
717.1813174228686
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag6, frag49, frag20, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag2, frag17, frag13, frag7, frag51, frag30, frag18, frag24, frag53, frag34, frag48, frag29, frag28, frag26, frag9, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation45
717.610731748413
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag6, frag49, frag20, frag48, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag2, frag17, frag13, frag7, frag51, frag9, frag18, frag24, frag53, frag34, frag50, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation46
717.656352301017
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag6, frag49, frag20, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag53, frag2, frag17, frag13, frag7, frag51, frag9, frag18, frag24, frag36, frag34, frag48, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation47
717.6853063000448
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag6, frag49, frag20, frag50, frag3, frag52, frag4, frag39, frag40, frag41, frag9, frag45, frag36, frag2, frag7, frag35, frag43, frag18, frag51, frag13, frag17, frag8, frag5, frag23, frag24, frag53, frag34, frag48, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation48
720.1164836096153
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag24, frag22, frag1, frag6, frag49, frag20, frag50, frag3, frag40, frag35, frag41, frag43, frag23, frag52, frag8, frag39, frag45, frag4, frag9, frag15, frag36, frag51, frag2, frag7, frag17, frag5, frag13, frag18, frag53, frag48, frag34, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation49
720.8779454089193
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag42, frag22, frag1, frag6, frag49, frag20, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag45, frag4, frag36, frag39, frag5, frag2, frag17, frag13, frag7, frag51, frag9, frag24, frag18, frag53, frag48, frag34, frag29, frag28, frag26, frag30, frag37, frag15, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation50
721.6642937935916
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag24, frag22, frag1, frag6, frag49, frag20, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag2, frag4, frag7, frag9, frag17, frag15, frag45, frag5, frag36, frag51, frag13, frag18, frag53, frag48, frag34, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation51
722.035923002647
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag7, frag32, frag15, frag22, frag1, frag6, frag49, frag20, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag2, frag17, frag13, frag16, frag51, frag9, frag18, frag24, frag53, frag34, frag48, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation52
723.0791509036645
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag6, frag49, frag20, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag17, frag8, frag39, frag45, frag4, frag5, frag36, frag2, frag40, frag13, frag7, frag51, frag9, frag24, frag18, frag53, frag34, frag48, frag29, frag28, frag26, frag30, frag37, frag42, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation53
723.1492978782654
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag53, frag49, frag20, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag5, frag4, frag36, frag2, frag17, frag13, frag7, frag51, frag9, frag24, frag18, frag6, frag34, frag48, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation54
723.2473187698271
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag8, frag6, frag49, frag20, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag1, frag39, frag45, frag4, frag5, frag36, frag2, frag17, frag13, frag7, frag51, frag9, frag18, frag24, frag53, frag34, frag48, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation55
723.3917402351663
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag6, frag49, frag20, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag2, frag17, frag37, frag7, frag51, frag9, frag18, frag24, frag53, frag34, frag48, frag29, frag28, frag26, frag30, frag42, frag13, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation56
723.5198849356203
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag53, frag49, frag20, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag2, frag17, frag13, frag7, frag51, frag9, frag18, frag24, frag6, frag34, frag48, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation57
723.5688090149765
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag40, frag49, frag20, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag6, frag8, frag39, frag45, frag4, frag5, frag36, frag2, frag17, frag13, frag7, frag51, frag9, frag18, frag24, frag53, frag34, frag48, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation58
723.6902954055146
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag4, frag49, frag20, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag6, frag5, frag36, frag2, frag17, frag13, frag7, frag51, frag9, frag18, frag24, frag53, frag34, frag48, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation59
724.7674298753108
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag22, frag1, frag24, frag6, frag49, frag20, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag17, frag5, frag36, frag2, frag4, frag13, frag7, frag51, frag9, frag15, frag18, frag53, frag48, frag34, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation60
725.0233900356588
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag6, frag49, frag20, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag8, frag40, frag5, frag39, frag2, frag45, frag13, frag36, frag17, frag4, frag7, frag51, frag9, frag24, frag18, frag53, frag48, frag34, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation61
725.4697429545232
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag24, frag22, frag1, frag6, frag49, frag20, frag50, frag52, frag3, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag2, frag17, frag13, frag7, frag51, frag15, frag9, frag18, frag53, frag48, frag34, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation62
725.5490598543763
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag20, frag22, frag1, frag6, frag49, frag15, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag2, frag17, frag13, frag7, frag51, frag9, frag18, frag24, frag53, frag34, frag48, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation63
725.5965111593132
chunk_mutant
frag33, frag47, frag10, frag46, frag54, frag38, frag44, frag16, frag32, frag24, frag22, frag1, frag6, frag49, frag20, frag50, frag52, frag3, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag2, frag17, frag13, frag7, frag51, frag9, frag15, frag18, frag53, frag48, frag34, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation64
725.6250822418982
saved
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag24, frag22, frag1, frag6, frag49, frag20, frag50, frag3, frag52, frag35, frag45, frag43, frag23, frag8, frag40, frag39, frag41, frag4, frag5, frag36, frag2, frag17, frag13, frag7, frag51, frag9, frag15, frag18, frag53, frag48, frag34, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation65
725.6250822418982
saved
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag24, frag22, frag1, frag6, frag49, frag20, frag50, frag3, frag52, frag36, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag35, frag2, frag17, frag13, frag7, frag51, frag9, frag15, frag18, frag53, frag48, frag34, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation66
725.6250822418982
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag24, frag22, frag1, frag6, frag49, frag20, frag50, frag52, frag3, frag2, frag41, frag23, frag43, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag35, frag17, frag13, frag7, frag51, frag9, frag15, frag18, frag53, frag48, frag34, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation67
725.6250822418982
saved
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag24, frag22, frag1, frag6, frag49, frag20, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag45, frag8, frag39, frag40, frag4, frag5, frag36, frag2, frag17, frag13, frag7, frag51, frag9, frag15, frag18, frag53, frag48, frag34, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation68
725.6250822418982
saved
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag24, frag22, frag1, frag6, frag49, frag20, frag50, frag3, frag52, frag36, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag2, frag35, frag5, frag17, frag13, frag7, frag51, frag9, frag15, frag18, frag53, frag48, frag34, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation69
725.6250822418982
saved
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag24, frag22, frag1, frag6, frag49, frag20, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag2, frag17, frag13, frag7, frag51, frag9, frag15, frag18, frag53, frag48, frag34, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation70
725.6250822418982
saved
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag24, frag22, frag1, frag6, frag49, frag20, frag50, frag3, frag52, frag8, frag35, frag45, frag36, frag40, frag4, frag41, frag43, frag23, frag5, frag39, frag2, frag17, frag13, frag7, frag51, frag9, frag15, frag18, frag53, frag48, frag34, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation71
725.6250822418982
saved
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag24, frag22, frag1, frag6, frag49, frag20, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag17, frag5, frag36, frag2, frag4, frag13, frag7, frag51, frag9, frag15, frag18, frag53, frag48, frag34, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation72
725.6250822418982
saved
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag24, frag22, frag1, frag6, frag49, frag20, frag50, frag3, frag52, frag35, frag40, frag43, frag23, frag41, frag8, frag39, frag45, frag4, frag5, frag36, frag2, frag17, frag13, frag7, frag51, frag9, frag15, frag18, frag53, frag48, frag34, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation73
725.6250822418982
saved
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag24, frag22, frag1, frag6, frag49, frag20, frag50, frag3, frag40, frag35, frag41, frag43, frag23, frag52, frag8, frag39, frag45, frag4, frag5, frag36, frag2, frag17, frag13, frag7, frag51, frag9, frag15, frag18, frag53, frag48, frag34, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation74
725.6250822418982
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag24, frag22, frag1, frag6, frag49, frag20, frag50, frag3, frag52, frag35, frag41, frag43, frag8, frag23, frag40, frag39, frag45, frag4, frag5, frag36, frag2, frag17, frag13, frag7, frag51, frag9, frag15, frag18, frag53, frag48, frag34, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation75
725.6250822418982
saved
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag24, frag22, frag1, frag6, frag49, frag20, frag50, frag3, frag52, frag2, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag35, frag17, frag13, frag7, frag51, frag9, frag15, frag18, frag53, frag48, frag34, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation76
725.6250822418982
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag24, frag22, frag1, frag6, frag49, frag20, frag50, frag3, frag52, frag35, frag41, frag43, frag8, frag40, frag23, frag39, frag45, frag2, frag5, frag36, frag4, frag17, frag13, frag7, frag51, frag9, frag15, frag18, frag53, frag48, frag34, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation77
725.6250822418982
saved
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag24, frag22, frag1, frag6, frag49, frag20, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag17, frag36, frag2, frag5, frag13, frag7, frag51, frag9, frag15, frag18, frag53, frag48, frag34, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation78
725.6250822418982
saved
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag24, frag22, frag1, frag6, frag49, frag20, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag2, frag17, frag13, frag7, frag51, frag9, frag15, frag18, frag53, frag48, frag34, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation79
725.6250822418982
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag24, frag22, frag1, frag6, frag49, frag20, frag50, frag3, frag52, frag41, frag23, frag40, frag36, frag43, frag8, frag39, frag45, frag4, frag5, frag35, frag2, frag17, frag13, frag7, frag51, frag9, frag15, frag18, frag53, frag48, frag34, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation80
725.6250822418982
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag24, frag22, frag1, frag6, frag49, frag20, frag50, frag3, frag40, frag35, frag41, frag43, frag23, frag52, frag8, frag45, frag39, frag4, frag5, frag36, frag2, frag17, frag13, frag7, frag51, frag9, frag15, frag18, frag53, frag48, frag34, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation81
725.756163416959
saved
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag24, frag22, frag1, frag6, frag49, frag13, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag2, frag17, frag20, frag7, frag51, frag9, frag15, frag18, frag53, frag48, frag34, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation82
725.7699428814317
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag7, frag22, frag1, frag6, frag49, frag20, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag2, frag17, frag13, frag15, frag51, frag9, frag18, frag24, frag53, frag34, frag48, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation83
725.7713498808733
saved
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag6, frag49, frag20, frag50, frag3, frag52, frag35, frag14, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag2, frag17, frag13, frag7, frag51, frag9, frag24, frag18, frag53, frag34, frag48, frag29, frag28, frag26, frag30, frag42, frag37, frag41, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation84
725.7781043975125
saved
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag6, frag49, frag20, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag2, frag17, frag13, frag7, frag51, frag9, frag24, frag18, frag53, frag48, frag34, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation85
725.8918529594081
saved
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag13, frag6, frag49, frag20, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag2, frag17, frag1, frag7, frag51, frag9, frag24, frag18, frag53, frag34, frag48, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation86
726.0356322739236
saved
frag33, frag47, frag46, frag54, frag10, frag38, frag44, frag16, frag32, frag15, frag22, frag49, frag6, frag1, frag20, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag2, frag17, frag13, frag7, frag51, frag9, frag24, frag18, frag53, frag48, frag34, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation87
726.0408984833524
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag6, frag49, frag9, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag2, frag17, frag13, frag7, frag51, frag20, frag18, frag24, frag53, frag34, frag48, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation88
726.0534741103355
saved
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag6, frag49, frag20, frag50, frag3, frag52, frag35, frag43, frag41, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag2, frag17, frag13, frag7, frag51, frag9, frag24, frag18, frag53, frag34, frag48, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation89
726.0534741103355
saved
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag6, frag49, frag20, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag2, frag17, frag13, frag7, frag51, frag9, frag24, frag18, frag53, frag34, frag48, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation90
726.0534741103355
saved
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag6, frag49, frag20, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag2, frag17, frag13, frag7, frag51, frag9, frag24, frag18, frag53, frag34, frag48, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation91
726.0534741103355
saved
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag6, frag49, frag20, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag17, frag8, frag39, frag45, frag4, frag5, frag36, frag2, frag40, frag13, frag7, frag51, frag9, frag24, frag18, frag53, frag34, frag48, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation92
726.0534741103355
saved
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag6, frag49, frag20, frag50, frag43, frag52, frag35, frag41, frag3, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag2, frag17, frag13, frag7, frag51, frag9, frag24, frag18, frag53, frag34, frag48, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation93
726.0534741103355
saved
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag6, frag49, frag20, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag36, frag45, frag4, frag5, frag39, frag2, frag17, frag13, frag7, frag51, frag9, frag24, frag18, frag53, frag34, frag48, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation94
726.0534741103355
saved
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag6, frag49, frag20, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag5, frag8, frag39, frag45, frag4, frag40, frag36, frag2, frag17, frag13, frag7, frag51, frag9, frag24, frag18, frag53, frag34, frag48, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation95
726.217311179632
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag6, frag49, frag20, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag2, frag17, frag13, frag7, frag9, frag18, frag51, frag24, frag53, frag34, frag48, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation96
726.4415256600845
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag6, frag49, frag20, frag50, frag3, frag52, frag35, frag41, frag45, frag23, frag40, frag8, frag39, frag43, frag4, frag5, frag36, frag2, frag17, frag13, frag7, frag51, frag9, frag18, frag24, frag53, frag34, frag48, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation97
726.4415256600845
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag6, frag49, frag20, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag17, frag39, frag45, frag4, frag5, frag36, frag2, frag8, frag13, frag7, frag51, frag9, frag18, frag24, frag53, frag34, frag48, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation98
726.4415256600845
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag6, frag49, frag20, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag36, frag2, frag45, frag5, frag4, frag39, frag17, frag13, frag7, frag51, frag9, frag18, frag24, frag53, frag34, frag48, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation99
726.4415256600845
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag6, frag49, frag20, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag2, frag17, frag13, frag7, frag51, frag9, frag18, frag24, frag53, frag34, frag48, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation100
726.4415256600845
saved
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag15, frag22, frag1, frag6, frag49, frag20, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag2, frag17, frag13, frag7, frag51, frag9, frag18, frag24, frag53, frag34, frag48, frag29, frag28, frag26, frag30, frag42, frag37, frag14, frag21, frag25, frag27, frag12, frag19, frag11, frag31
