Permutation
Fitness Score
Type
FASTA ids
permutation1
3.9222478943312233
random
frag28, frag45, frag52, frag8, frag53, frag26, frag5, frag43, frag20, frag18, frag12, frag23, frag44, frag31, frag3, frag21, frag25, frag9, frag19, frag27, frag35, frag49, frag29, frag42, frag39, frag10, frag17, frag47, frag40, frag11, frag15, frag30, frag2, frag48, frag32, frag1, frag34, frag24, frag7, frag51, frag14, frag6, frag22, frag46, frag41, frag36, frag4, frag33, frag37, frag38, frag13, frag16, frag50, frag54
permutation2
5.291576573080268
chunk_mutant
frag46, frag43, frag13, frag47, frag40, frag51, frag25, frag33, frag29, frag2, frag44, frag5, frag28, frag7, frag48, frag54, frag42, frag30, frag35, frag10, frag21, frag32, frag23, frag49, frag11, frag14, frag6, frag26, frag20, frag17, frag45, frag4, frag31, frag37, frag3, frag9, frag15, frag18, frag22, frag16, frag53, frag38, frag34, frag24, frag1, frag50, frag41, frag52, frag8, frag39, frag12, frag19, frag36, frag27
permutation3
6.848424228645958
chunk_mutant
frag44, frag42, frag11, frag13, frag7, frag6, frag46, frag32, frag47, frag25, frag54, frag40, frag28, frag5, frag14, frag10, frag21, frag2, frag49, frag48, frag43, frag35, frag23, frag51, frag30, frag29, frag33, frag26, frag20, frag17, frag45, frag4, frag31, frag37, frag3, frag9, frag15, frag18, frag22, frag16, frag53, frag38, frag34, frag24, frag1, frag50, frag41, frag52, frag8, frag39, frag12, frag19, frag36, frag27
permutation4
54.93320113251318
swap_mutant
frag33, frag10, frag44, frag54, frag34, frag48, frag47, frag13, frag30, frag25, frag6, frag51, frag32, frag42, frag49, frag7, frag5, frag11, frag2, frag35, frag14, frag52, frag43, frag19, frag21, frag29, frag28, frag26, frag20, frag17, frag45, frag4, frag31, frag37, frag3, frag9, frag15, frag18, frag22, frag16, frag53, frag38, frag46, frag24, frag1, frag50, frag41, frag23, frag8, frag39, frag12, frag40, frag36, frag27
permutation5
308.83245983302146
swap_mutant
frag17, frag10, frag44, frag54, frag34, frag48, frag47, frag13, frag30, frag25, frag6, frag51, frag32, frag42, frag49, frag7, frag5, frag11, frag2, frag35, frag14, frag23, frag43, frag19, frag21, frag29, frag28, frag26, frag20, frag33, frag45, frag4, frag31, frag37, frag3, frag9, frag15, frag18, frag22, frag16, frag53, frag38, frag46, frag24, frag1, frag50, frag41, frag52, frag8, frag39, frag12, frag40, frag36, frag27
permutation6
349.9147898409463
chunk_mutant
frag33, frag10, frag44, frag54, frag34, frag48, frag47, frag13, frag30, frag25, frag6, frag51, frag32, frag42, frag49, frag7, frag5, frag11, frag2, frag35, frag14, frag23, frag43, frag40, frag28, frag21, frag29, frag26, frag20, frag17, frag45, frag4, frag31, frag37, frag3, frag9, frag15, frag18, frag22, frag16, frag53, frag38, frag46, frag24, frag1, frag50, frag41, frag52, frag12, frag39, frag8, frag19, frag36, frag27
permutation7
482.9319048415651
swap_mutant
frag33, frag10, frag44, frag54, frag34, frag48, frag47, frag13, frag30, frag25, frag6, frag51, frag32, frag42, frag36, frag7, frag5, frag11, frag2, frag35, frag14, frag23, frag43, frag19, frag21, frag29, frag28, frag26, frag20, frag17, frag45, frag4, frag31, frag37, frag3, frag9, frag15, frag18, frag22, frag16, frag53, frag38, frag46, frag24, frag1, frag50, frag41, frag52, frag8, frag39, frag12, frag40, frag49, frag27
permutation8
599.4053365113595
chunk_mutant
frag33, frag10, frag44, frag54, frag46, frag48, frag47, frag13, frag30, frag25, frag6, frag51, frag32, frag42, frag37, frag7, frag5, frag11, frag2, frag35, frag14, frag23, frag43, frag40, frag21, frag29, frag28, frag26, frag20, frag17, frag45, frag4, frag31, frag49, frag3, frag9, frag15, frag18, frag22, frag16, frag53, frag38, frag41, frag52, frag1, frag24, frag34, frag50, frag8, frag39, frag12, frag19, frag36, frag27
permutation9
626.9038500079641
swap_mutant
frag33, frag10, frag44, frag54, frag34, frag48, frag47, frag13, frag30, frag21, frag6, frag51, frag32, frag42, frag49, frag7, frag5, frag11, frag2, frag35, frag14, frag23, frag43, frag19, frag25, frag29, frag28, frag26, frag20, frag17, frag45, frag4, frag31, frag37, frag3, frag9, frag15, frag18, frag22, frag16, frag53, frag38, frag46, frag24, frag1, frag50, frag41, frag52, frag8, frag39, frag12, frag40, frag36, frag27
permutation10
631.3405545141198
chunk_mutant
frag33, frag10, frag44, frag54, frag46, frag48, frag47, frag13, frag30, frag25, frag6, frag51, frag32, frag42, frag49, frag7, frag5, frag23, frag2, frag35, frag14, frag11, frag43, frag40, frag21, frag29, frag28, frag26, frag20, frag17, frag45, frag4, frag31, frag37, frag3, frag9, frag53, frag18, frag24, frag22, frag15, frag34, frag16, frag1, frag38, frag50, frag41, frag52, frag8, frag39, frag12, frag19, frag36, frag27
permutation11
631.5232488008294
swap_mutant
frag33, frag10, frag44, frag54, frag34, frag48, frag51, frag13, frag30, frag25, frag6, frag47, frag32, frag42, frag49, frag7, frag5, frag11, frag2, frag35, frag14, frag23, frag43, frag19, frag21, frag29, frag28, frag26, frag20, frag17, frag45, frag4, frag31, frag37, frag3, frag9, frag15, frag18, frag22, frag16, frag53, frag38, frag46, frag24, frag1, frag50, frag41, frag52, frag8, frag39, frag12, frag40, frag36, frag27
permutation12
635.5317209480331
chunk_mutant
frag33, frag10, frag44, frag54, frag34, frag48, frag47, frag13, frag51, frag25, frag6, frag7, frag30, frag11, frag49, frag42, frag32, frag5, frag2, frag35, frag14, frag23, frag43, frag40, frag21, frag29, frag28, frag26, frag20, frag17, frag45, frag4, frag31, frag37, frag3, frag9, frag15, frag18, frag22, frag16, frag53, frag38, frag46, frag24, frag1, frag50, frag41, frag52, frag8, frag39, frag12, frag19, frag36, frag27
permutation13
637.8500105106974
chunk_mutant
frag33, frag10, frag44, frag54, frag48, frag46, frag47, frag13, frag30, frag25, frag6, frag51, frag32, frag42, frag49, frag7, frag5, frag11, frag2, frag35, frag14, frag23, frag43, frag40, frag21, frag29, frag28, frag26, frag20, frag17, frag45, frag4, frag31, frag37, frag3, frag9, frag15, frag18, frag22, frag16, frag53, frag38, frag34, frag24, frag1, frag50, frag41, frag52, frag8, frag39, frag12, frag19, frag36, frag27
permutation14
639.3586001470172
saved
frag33, frag10, frag44, frag54, frag34, frag48, frag47, frag49, frag30, frag25, frag6, frag51, frag32, frag42, frag13, frag7, frag5, frag11, frag2, frag35, frag14, frag23, frag43, frag40, frag21, frag29, frag28, frag26, frag20, frag17, frag45, frag4, frag31, frag37, frag3, frag9, frag15, frag18, frag22, frag16, frag53, frag38, frag46, frag24, frag1, frag50, frag41, frag52, frag8, frag39, frag12, frag19, frag36, frag27
permutation15
639.372753365738
swap_mutant
frag33, frag10, frag44, frag54, frag34, frag48, frag47, frag13, frag30, frag25, frag6, frag51, frag32, frag42, frag49, frag7, frag5, frag11, frag2, frag35, frag14, frag23, frag43, frag19, frag21, frag29, frag28, frag26, frag15, frag17, frag45, frag4, frag31, frag37, frag3, frag9, frag20, frag18, frag22, frag16, frag53, frag38, frag46, frag24, frag1, frag50, frag41, frag52, frag8, frag39, frag12, frag40, frag36, frag27
permutation16
639.5290956150186
saved
frag33, frag10, frag44, frag54, frag34, frag48, frag47, frag13, frag30, frag25, frag6, frag51, frag32, frag42, frag49, frag7, frag43, frag11, frag2, frag35, frag14, frag23, frag5, frag40, frag21, frag29, frag28, frag26, frag20, frag17, frag45, frag4, frag31, frag37, frag3, frag9, frag15, frag18, frag22, frag16, frag53, frag38, frag46, frag24, frag1, frag50, frag41, frag52, frag8, frag39, frag12, frag19, frag36, frag27
permutation17
639.5290956150186
saved
frag33, frag10, frag44, frag54, frag34, frag48, frag47, frag13, frag30, frag25, frag6, frag51, frag32, frag42, frag49, frag7, frag5, frag11, frag2, frag35, frag14, frag23, frag43, frag40, frag21, frag29, frag28, frag26, frag20, frag17, frag45, frag4, frag31, frag37, frag3, frag9, frag15, frag18, frag22, frag16, frag53, frag38, frag46, frag24, frag1, frag50, frag41, frag52, frag12, frag39, frag8, frag19, frag36, frag27
permutation18
639.5290956150186
saved
frag33, frag10, frag44, frag54, frag34, frag48, frag47, frag13, frag30, frag25, frag6, frag51, frag32, frag42, frag49, frag7, frag5, frag11, frag2, frag35, frag14, frag23, frag43, frag40, frag21, frag29, frag28, frag26, frag20, frag17, frag45, frag4, frag31, frag37, frag3, frag9, frag15, frag18, frag22, frag16, frag53, frag38, frag46, frag24, frag1, frag50, frag41, frag52, frag8, frag39, frag12, frag19, frag36, frag27
permutation19
640.0602982041261
saved
frag33, frag10, frag44, frag54, frag34, frag48, frag47, frag13, frag30, frag25, frag6, frag51, frag32, frag42, frag49, frag7, frag5, frag11, frag2, frag35, frag14, frag23, frag43, frag19, frag21, frag29, frag28, frag26, frag20, frag17, frag45, frag4, frag31, frag37, frag3, frag9, frag15, frag18, frag22, frag16, frag53, frag38, frag46, frag24, frag1, frag50, frag41, frag52, frag8, frag39, frag12, frag40, frag36, frag27
permutation20
640.1315104032445
swap_mutant
frag33, frag10, frag44, frag54, frag34, frag48, frag47, frag31, frag30, frag25, frag6, frag51, frag32, frag42, frag49, frag7, frag5, frag11, frag2, frag35, frag14, frag23, frag43, frag19, frag21, frag29, frag28, frag26, frag20, frag17, frag45, frag4, frag13, frag37, frag3, frag9, frag15, frag18, frag22, frag16, frag53, frag38, frag46, frag24, frag1, frag50, frag41, frag52, frag8, frag39, frag12, frag40, frag36, frag27
