Permutation
Fitness Score
Type
FASTA ids
permutation1
1.8345324488456263
random
frag34, frag30, frag19, frag18, frag35, frag54, frag39, frag26, frag16, frag47, frag53, frag1, frag3, frag7, frag50, frag28, frag6, frag48, frag8, frag37, frag38, frag11, frag36, frag5, frag17, frag12, frag15, frag52, frag24, frag31, frag21, frag42, frag4, frag9, frag25, frag41, frag22, frag40, frag49, frag27, frag45, frag46, frag51, frag43, frag13, frag10, frag2, frag23, frag33, frag44, frag20, frag29, frag32, frag14
permutation2
2.538302336302973
random
frag42, frag13, frag44, frag39, frag29, frag36, frag40, frag35, frag18, frag52, frag46, frag37, frag48, frag2, frag4, frag30, frag50, frag7, frag54, frag38, frag1, frag26, frag21, frag15, frag41, frag53, frag19, frag33, frag45, frag31, frag10, frag49, frag43, frag47, frag14, frag8, frag27, frag5, frag32, frag12, frag11, frag9, frag22, frag17, frag25, frag6, frag3, frag16, frag23, frag34, frag51, frag20, frag28, frag24
permutation3
2.6139875923132796
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag42, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag9, frag29, frag51, frag34, frag50, frag21, frag13, frag20, frag26, frag17, frag19, frag12, frag11, frag14, frag48, frag25, frag28, frag15, frag37, frag27, frag36, frag31, frag4, frag5, frag18, frag2, frag16, frag24
permutation4
3.7391128971770504
random
frag7, frag27, frag33, frag32, frag50, frag21, frag10, frag31, frag4, frag25, frag39, frag29, frag48, frag22, frag13, frag37, frag23, frag46, frag38, frag47, frag36, frag44, frag9, frag2, frag1, frag6, frag5, frag54, frag12, frag53, frag11, frag52, frag20, frag24, frag49, frag41, frag34, frag15, frag51, frag45, frag18, frag42, frag16, frag8, frag19, frag3, frag35, frag30, frag43, frag40, frag14, frag26, frag28, frag17
permutation5
4.6709119972263045
random
frag1, frag38, frag24, frag46, frag49, frag5, frag22, frag18, frag42, frag13, frag54, frag8, frag20, frag35, frag11, frag23, frag45, frag43, frag48, frag28, frag36, frag51, frag30, frag29, frag6, frag52, frag50, frag26, frag47, frag27, frag15, frag53, frag21, frag4, frag17, frag3, frag25, frag34, frag37, frag2, frag12, frag40, frag41, frag16, frag31, frag7, frag9, frag32, frag10, frag39, frag33, frag14, frag19, frag44
permutation6
5.0888850345247185
random
frag20, frag36, frag49, frag10, frag23, frag4, frag7, frag50, frag54, frag27, frag31, frag43, frag11, frag39, frag8, frag48, frag28, frag29, frag14, frag25, frag16, frag2, frag52, frag33, frag38, frag53, frag3, frag1, frag42, frag44, frag41, frag13, frag21, frag18, frag47, frag32, frag46, frag9, frag40, frag5, frag51, frag34, frag30, frag6, frag12, frag15, frag22, frag45, frag17, frag35, frag24, frag19, frag37, frag26
permutation7
6.403307454165884
swap_mutant
frag28, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag42, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag36, frag40, frag8, frag39, frag45, frag4, frag5, frag23, frag14, frag17, frag13, frag51, frag50, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag33, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation8
6.4346300412624275
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag9, frag49, frag7, frag3, frag35, frag52, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag13, frag28, frag48, frag31, frag51, frag34, frag5, frag24, frag21, frag29, frag2, frag17, frag27, frag11, frag14, frag50, frag37, frag19, frag20, frag25, frag26, frag42, frag12, frag15, frag36, frag18, frag16
permutation9
7.253570622772867
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag16, frag53, frag32, frag1, frag22, frag30, frag6, frag42, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag11, frag31, frag44, frag5, frag14, frag2, frag37, frag28, frag19, frag36, frag51, frag17, frag48, frag26, frag25, frag21, frag12, frag13, frag24, frag29, frag15, frag50, frag18, frag34, frag20, frag27, frag9
permutation10
7.296464126191482
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag42, frag49, frag28, frag3, frag52, frag35, frag41, frag43, frag36, frag40, frag8, frag39, frag45, frag4, frag5, frag23, frag14, frag17, frag13, frag51, frag50, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag7, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation11
10.219779808435868
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag53, frag44, frag38, frag32, frag1, frag22, frag30, frag6, frag42, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag9, frag26, frag34, frag16, frag15, frag21, frag11, frag2, frag13, frag14, frag48, frag29, frag51, frag25, frag24, frag28, frag18, frag36, frag17, frag27, frag50, frag19, frag31, frag5, frag37, frag12, frag20
permutation12
12.782923336537884
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag42, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag36, frag40, frag8, frag39, frag45, frag4, frag26, frag23, frag14, frag17, frag13, frag51, frag50, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag5, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation13
13.865590502859453
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag42, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag36, frag40, frag8, frag39, frag45, frag4, frag5, frag26, frag14, frag17, frag13, frag51, frag50, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag23, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation14
20.310097631854227
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag25, frag42, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag36, frag40, frag8, frag39, frag45, frag4, frag5, frag23, frag14, frag17, frag13, frag51, frag50, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag6, frag27, frag12, frag11, frag19, frag31
permutation15
20.687953840015652
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag31, frag30, frag6, frag42, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag36, frag40, frag8, frag39, frag45, frag4, frag5, frag23, frag14, frag17, frag13, frag51, frag50, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag22
permutation16
32.5195731963653
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag31, frag6, frag42, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag36, frag40, frag8, frag39, frag45, frag4, frag5, frag23, frag14, frag17, frag13, frag51, frag50, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag30
permutation17
93.33469339017442
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag9, frag49, frag7, frag3, frag35, frag52, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag29, frag18, frag34, frag48, frag28, frag24, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation18
124.946329258287
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag42, frag49, frag7, frag3, frag52, frag18, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag9, frag15, frag24, frag11, frag2, frag20, frag19, frag16, frag35, frag25, frag48, frag31, frag26, frag29, frag27, frag21, frag28, frag12, frag37, frag34
permutation19
166.82819757646337
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag42, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag36, frag40, frag8, frag39, frag45, frag4, frag5, frag23, frag14, frag17, frag13, frag51, frag50, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag20, frag26, frag16, frag28, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation20
191.42334085805544
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag21, frag30, frag6, frag42, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag36, frag40, frag8, frag39, frag45, frag4, frag5, frag23, frag14, frag17, frag13, frag51, frag50, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag22, frag25, frag27, frag12, frag11, frag19, frag31
permutation21
326.68414987987603
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag42, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag12, frag31, frag27, frag19, frag11
permutation22
327.95043016359097
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag42, frag18, frag7, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag9, frag49, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag31, frag2, frag12, frag21, frag11, frag37, frag27, frag19, frag25
permutation23
348.8171414566649
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag31, frag53, frag32, frag1, frag22, frag30, frag6, frag42, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag36, frag40, frag8, frag39, frag45, frag4, frag5, frag23, frag14, frag17, frag13, frag51, frag50, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag44
permutation24
382.73466846754985
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag42, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag36, frag40, frag8, frag39, frag45, frag4, frag5, frag23, frag14, frag17, frag13, frag51, frag50, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag31, frag11, frag19, frag12
permutation25
458.7612580134076
chunk_mutant
frag40, frag1, frag53, frag46, frag42, frag38, frag43, frag45, frag23, frag47, frag10, frag32, frag33, frag54, frag44, frag4, frag41, frag6, frag8, frag7, frag22, frag30, frag52, frag39, frag3, frag18, frag49, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag9, frag15, frag35, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation26
482.47712238128116
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag20, frag6, frag42, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag36, frag40, frag8, frag39, frag45, frag4, frag5, frag23, frag14, frag17, frag13, frag51, frag50, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag30, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation27
494.91107561057566
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag42, frag49, frag7, frag3, frag52, frag8, frag41, frag43, frag23, frag40, frag35, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag31, frag11, frag19
permutation28
529.0113628270605
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag42, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag36, frag40, frag8, frag39, frag45, frag4, frag5, frag23, frag14, frag17, frag13, frag51, frag50, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag27, frag20, frag2, frag37, frag21, frag25, frag16, frag12, frag11, frag19, frag31
permutation29
537.6936996556971
chunk_mutant
frag52, frag38, frag54, frag9, frag30, frag43, frag6, frag1, frag41, frag22, frag40, frag33, frag10, frag45, frag35, frag47, frag51, frag4, frag23, frag44, frag7, frag3, frag53, frag46, frag39, frag8, frag49, frag5, frag36, frag14, frag17, frag13, frag32, frag50, frag15, frag42, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation30
555.8939142480182
chunk_mutant
frag44, frag3, frag46, frag49, frag6, frag30, frag47, frag9, frag54, frag33, frag32, frag38, frag48, frag10, frag52, frag22, frag1, frag7, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag24, frag53, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation31
573.8347767393943
chunk_mutant
frag35, frag32, frag7, frag46, frag3, frag1, frag23, frag42, frag39, frag47, frag38, frag30, frag40, frag4, frag6, frag52, frag33, frag10, frag41, frag49, frag45, frag8, frag14, frag22, frag54, frag53, frag44, frag5, frag36, frag43, frag17, frag13, frag51, frag50, frag15, frag9, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation32
621.3858162762162
chunk_mutant
frag38, frag10, frag47, frag46, frag54, frag33, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag9, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag2, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag8, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation33
659.2085403999166
swap_mutant
frag33, frag47, frag37, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag42, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag36, frag40, frag8, frag39, frag45, frag4, frag5, frag23, frag14, frag17, frag13, frag51, frag50, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag46, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation34
684.7092670183944
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag21, frag6, frag42, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag36, frag40, frag8, frag39, frag45, frag4, frag5, frag23, frag14, frag17, frag13, frag51, frag50, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag30, frag25, frag27, frag12, frag11, frag19, frag31
permutation35
686.7541623430016
swap_mutant
frag33, frag39, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag42, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag36, frag40, frag8, frag47, frag45, frag4, frag5, frag23, frag14, frag17, frag13, frag51, frag50, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation36
690.2026950958804
swap_mutant
frag33, frag41, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag42, frag49, frag7, frag3, frag52, frag35, frag47, frag43, frag36, frag40, frag8, frag39, frag45, frag4, frag5, frag23, frag14, frag17, frag13, frag51, frag50, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation37
696.8688371524861
swap_mutant
frag33, frag47, frag7, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag42, frag49, frag46, frag3, frag52, frag35, frag41, frag43, frag36, frag40, frag8, frag39, frag45, frag4, frag5, frag23, frag14, frag17, frag13, frag51, frag50, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation38
701.4402845288976
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag42, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag36, frag40, frag8, frag39, frag45, frag4, frag5, frag23, frag14, frag17, frag13, frag51, frag50, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag19, frag37, frag21, frag25, frag27, frag12, frag11, frag2, frag31
permutation39
703.8654528052784
swap_mutant
frag33, frag47, frag6, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag46, frag42, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag36, frag40, frag8, frag39, frag45, frag4, frag5, frag23, frag14, frag17, frag13, frag51, frag50, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation40
707.2998897503061
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag51, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag42, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag36, frag40, frag8, frag39, frag45, frag4, frag5, frag23, frag14, frag17, frag13, frag38, frag50, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation41
708.9571016377517
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag22, frag51, frag53, frag1, frag44, frag30, frag6, frag9, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag32, frag50, frag15, frag42, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation42
708.9834563192072
chunk_mutant
frag32, frag54, frag44, frag38, frag10, frag46, frag47, frag33, frag53, frag1, frag22, frag30, frag6, frag9, frag49, frag7, frag3, frag35, frag52, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag5, frag4, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation43
709.2796384958745
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag37, frag42, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag36, frag40, frag8, frag39, frag45, frag4, frag5, frag23, frag14, frag17, frag13, frag51, frag50, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag6, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation44
709.5343893193365
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag42, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag36, frag40, frag8, frag39, frag24, frag4, frag5, frag23, frag14, frag17, frag13, frag51, frag50, frag9, frag15, frag18, frag45, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation45
709.7820736042316
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag42, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag9, frag5, frag36, frag14, frag51, frag50, frag17, frag15, frag13, frag4, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag2, frag20, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation46
712.0043319073534
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag22, frag1, frag32, frag30, frag6, frag42, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag9, frag51, frag50, frag36, frag15, frag14, frag17, frag13, frag5, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation47
712.0806462531234
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag22, frag1, frag32, frag30, frag6, frag42, frag49, frag7, frag3, frag52, frag39, frag8, frag35, frag15, frag14, frag50, frag23, frag45, frag5, frag43, frag41, frag36, frag51, frag4, frag17, frag9, frag13, frag40, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation48
712.6618089024338
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag39, frag22, frag30, frag6, frag42, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag36, frag40, frag8, frag1, frag45, frag4, frag5, frag23, frag14, frag17, frag13, frag51, frag50, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation49
713.0823560789073
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag39, frag6, frag42, frag49, frag52, frag7, frag3, frag35, frag41, frag43, frag23, frag40, frag8, frag30, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation50
713.6813470902856
chunk_mutant
frag33, frag46, frag47, frag10, frag54, frag38, frag44, frag53, frag32, frag30, frag3, frag7, frag1, frag9, frag6, frag22, frag52, frag49, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation51
714.0047655111156
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag42, frag49, frag14, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag17, frag9, frag50, frag5, frag51, frag13, frag7, frag15, frag36, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation52
714.0266608028002
chunk_mutant
frag33, frag46, frag44, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag22, frag30, frag52, frag9, frag6, frag49, frag7, frag3, frag41, frag8, frag35, frag23, frag43, frag40, frag17, frag45, frag4, frag5, frag36, frag14, frag39, frag13, frag51, frag50, frag15, frag42, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation53
714.1103057385791
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag23, frag6, frag42, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag36, frag40, frag8, frag39, frag45, frag4, frag5, frag30, frag14, frag17, frag13, frag51, frag50, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation54
714.1239745014666
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag42, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag36, frag40, frag8, frag39, frag45, frag4, frag5, frag18, frag14, frag17, frag13, frag51, frag50, frag9, frag15, frag23, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation55
714.3082018248998
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag52, frag22, frag30, frag6, frag42, frag49, frag7, frag3, frag1, frag35, frag41, frag43, frag36, frag40, frag8, frag39, frag45, frag4, frag5, frag23, frag14, frag17, frag13, frag51, frag50, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation56
714.4356288605932
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag8, frag42, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag36, frag40, frag6, frag39, frag45, frag4, frag5, frag23, frag14, frag17, frag13, frag51, frag50, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation57
714.6381807042021
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag42, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag15, frag5, frag17, frag13, frag36, frag50, frag9, frag14, frag51, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation58
714.7254086875272
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag3, frag30, frag6, frag42, frag49, frag7, frag22, frag52, frag35, frag41, frag43, frag36, frag40, frag8, frag39, frag45, frag4, frag5, frag23, frag14, frag17, frag13, frag51, frag50, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation59
715.160474372102
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag42, frag49, frag7, frag3, frag52, frag41, frag35, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag14, frag5, frag36, frag9, frag13, frag51, frag50, frag15, frag17, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation60
715.221273236271
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag42, frag18, frag52, frag3, frag7, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag9, frag49, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation61
715.8743816256293
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag1, frag22, frag24, frag32, frag30, frag6, frag42, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag9, frag15, frag18, frag53, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation62
716.0084062890755
chunk_mutant
frag33, frag47, frag46, frag10, frag38, frag54, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag9, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag4, frag45, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation63
716.3164384623444
chunk_mutant
frag33, frag46, frag47, frag38, frag54, frag10, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag9, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation64
716.5306972708613
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag9, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag39, frag4, frag45, frag8, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation65
716.5306972708613
saved
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag9, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag4, frag45, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation66
716.5306972708613
saved
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag9, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag2, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag8, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation67
716.5306972708613
saved
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag9, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag39, frag8, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation68
716.5306972708613
saved
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag9, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation69
716.5508312850841
chunk_mutant
frag33, frag47, frag10, frag46, frag54, frag38, frag44, frag53, frag32, frag1, frag30, frag22, frag6, frag9, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag36, frag39, frag45, frag5, frag4, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation70
716.5733098427246
saved
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag9, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag2, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag5, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation71
716.5810867445377
saved
frag33, frag46, frag47, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag9, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation72
716.5819027264832
saved
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag30, frag22, frag6, frag9, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag36, frag39, frag45, frag5, frag4, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation73
716.5819027264832
saved
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag30, frag22, frag6, frag9, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation74
716.8407605592125
saved
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag13, frag22, frag30, frag6, frag42, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag1, frag51, frag50, frag15, frag9, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation75
716.9247782757685
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag42, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag36, frag40, frag8, frag39, frag45, frag4, frag5, frag23, frag14, frag17, frag13, frag15, frag50, frag9, frag51, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation76
716.9380413337826
saved
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag42, frag49, frag7, frag13, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag3, frag51, frag50, frag15, frag9, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation77
717.1252560379587
saved
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag24, frag32, frag1, frag22, frag30, frag6, frag42, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag9, frag15, frag18, frag53, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation78
717.1269541959454
saved
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag16, frag22, frag30, frag6, frag42, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag9, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag1, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation79
717.1303415160205
swap_mutant
frag33, frag47, frag46, frag38, frag54, frag10, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag42, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag36, frag40, frag8, frag39, frag45, frag4, frag5, frag23, frag14, frag17, frag13, frag51, frag50, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation80
717.1344211921248
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag1, frag32, frag22, frag30, frag6, frag42, frag49, frag7, frag3, frag52, frag35, frag41, frag14, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag43, frag17, frag13, frag51, frag50, frag15, frag9, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation81
717.2560570416616
saved
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag42, frag49, frag7, frag3, frag52, frag35, frag41, frag14, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag43, frag17, frag13, frag51, frag50, frag15, frag9, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation82
717.2560570416618
saved
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag42, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag9, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation83
717.2560570416618
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag42, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag9, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag11, frag12, frag19, frag31
permutation84
717.2560570416618
saved
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag42, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag17, frag39, frag45, frag4, frag5, frag36, frag14, frag8, frag13, frag51, frag50, frag15, frag9, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation85
717.2560570416618
saved
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag42, frag49, frag7, frag3, frag52, frag35, frag41, frag4, frag40, frag8, frag23, frag39, frag45, frag43, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag9, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation86
717.2560570416618
saved
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag42, frag49, frag7, frag3, frag52, frag2, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag9, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag35, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation87
717.256057041662
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag42, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag17, frag40, frag23, frag39, frag45, frag4, frag5, frag36, frag14, frag8, frag13, frag51, frag50, frag15, frag9, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation88
717.256057041662
saved
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag42, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag8, frag40, frag23, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag9, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation89
717.256057041662
saved
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag42, frag49, frag7, frag3, frag52, frag35, frag41, frag4, frag23, frag40, frag8, frag39, frag45, frag43, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag9, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation90
717.2643287711131
saved
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag49, frag42, frag7, frag3, frag52, frag35, frag41, frag14, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag43, frag17, frag13, frag51, frag50, frag15, frag9, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation91
717.3298449324924
saved
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag22, frag1, frag32, frag30, frag6, frag42, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation92
717.4034405066936
saved
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag42, frag49, frag7, frag3, frag52, frag8, frag41, frag43, frag23, frag40, frag35, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation93
717.4034405066936
saved
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag42, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation94
717.4034405066936
saved
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag42, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag37, frag2, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation95
717.4034405066939
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag42, frag49, frag7, frag3, frag52, frag23, frag43, frag8, frag40, frag35, frag41, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation96
717.4034405066939
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag42, frag49, frag7, frag3, frag52, frag35, frag41, frag45, frag36, frag40, frag8, frag39, frag43, frag4, frag5, frag23, frag14, frag17, frag13, frag51, frag50, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation97
717.4034405066939
saved
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag42, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag36, frag40, frag8, frag39, frag45, frag4, frag5, frag23, frag14, frag17, frag13, frag51, frag50, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation98
717.4034405066939
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag42, frag49, frag7, frag3, frag36, frag35, frag41, frag43, frag52, frag40, frag8, frag39, frag45, frag4, frag5, frag23, frag14, frag17, frag13, frag51, frag50, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation99
717.4034405066939
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag42, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag36, frag40, frag5, frag39, frag45, frag4, frag8, frag23, frag14, frag17, frag13, frag51, frag50, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation100
717.4222974194575
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag42, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag36, frag40, frag8, frag39, frag45, frag4, frag5, frag23, frag14, frag2, frag13, frag51, frag50, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag17, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
