Permutation
Fitness Score
Type
FASTA ids
permutation1
1.818535953275344
random
frag23, frag47, frag7, frag17, frag38, frag51, frag31, frag37, frag35, frag4, frag15, frag26, frag54, frag39, frag32, frag12, frag41, frag24, frag49, frag13, frag46, frag5, frag20, frag43, frag1, frag8, frag45, frag14, frag25, frag21, frag29, frag40, frag16, frag48, frag19, frag52, frag18, frag50, frag2, frag42, frag36, frag3, frag10, frag9, frag6, frag30, frag33, frag28, frag44, frag11, frag53, frag22, frag27, frag34
permutation2
2.837231829972391
random
frag3, frag24, frag26, frag39, frag50, frag52, frag45, frag53, frag7, frag40, frag54, frag29, frag10, frag25, frag17, frag44, frag6, frag49, frag33, frag51, frag31, frag48, frag5, frag18, frag2, frag8, frag19, frag22, frag21, frag37, frag36, frag34, frag43, frag46, frag15, frag42, frag28, frag23, frag27, frag13, frag1, frag9, frag32, frag38, frag41, frag16, frag20, frag4, frag12, frag35, frag30, frag11, frag47, frag14
permutation3
3.0674615133859424
random
frag53, frag52, frag20, frag13, frag41, frag15, frag47, frag3, frag14, frag12, frag1, frag49, frag11, frag24, frag33, frag10, frag31, frag43, frag18, frag2, frag25, frag40, frag19, frag36, frag7, frag29, frag51, frag9, frag38, frag6, frag21, frag22, frag5, frag54, frag27, frag44, frag28, frag26, frag4, frag37, frag48, frag46, frag39, frag23, frag34, frag42, frag8, frag50, frag17, frag45, frag16, frag32, frag30, frag35
permutation4
3.678053444902273
random
frag49, frag16, frag7, frag50, frag5, frag44, frag51, frag30, frag38, frag1, frag24, frag41, frag46, frag23, frag37, frag13, frag9, frag33, frag53, frag36, frag10, frag42, frag21, frag28, frag27, frag17, frag3, frag12, frag32, frag39, frag19, frag22, frag43, frag31, frag26, frag52, frag45, frag14, frag15, frag11, frag48, frag35, frag2, frag29, frag40, frag25, frag8, frag4, frag6, frag20, frag54, frag34, frag18, frag47
permutation5
3.9411932933696243
random
frag6, frag43, frag49, frag36, frag53, frag24, frag21, frag26, frag4, frag31, frag51, frag41, frag32, frag29, frag7, frag8, frag18, frag22, frag46, frag30, frag33, frag50, frag25, frag10, frag52, frag48, frag35, frag15, frag42, frag19, frag17, frag5, frag27, frag38, frag47, frag44, frag40, frag45, frag16, frag14, frag39, frag11, frag23, frag54, frag12, frag20, frag37, frag1, frag3, frag34, frag9, frag13, frag28, frag2
permutation6
4.563327047455948
swap_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag8, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag16, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag3, frag25, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation7
4.598411624586469
swap_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag32, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag16, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag25, frag3, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation8
4.861214956625512
chunk_mutant
frag46, frag24, frag11, frag39, frag31, frag29, frag10, frag28, frag37, frag50, frag52, frag35, frag9, frag18, frag30, frag33, frag5, frag34, frag36, frag25, frag4, frag1, frag40, frag38, frag42, frag47, frag26, frag54, frag44, frag12, frag49, frag16, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag6, frag43, frag22, frag32, frag3, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation9
5.0994054804293905
swap_mutant
frag30, frag38, frag43, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag16, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag29, frag22, frag32, frag3, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation10
8.030300108047614
chunk_mutant
frag42, frag36, frag5, frag31, frag30, frag37, frag50, frag26, frag10, frag18, frag38, frag33, frag4, frag28, frag47, frag40, frag25, frag46, frag51, frag11, frag9, frag34, frag24, frag35, frag52, frag29, frag1, frag54, frag6, frag12, frag49, frag16, frag15, frag41, frag13, frag39, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag3, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation11
9.056151108203858
swap_mutant
frag14, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag16, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag3, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag30, frag21, frag27
permutation12
9.288259129436915
chunk_mutant
frag18, frag38, frag39, frag29, frag51, frag50, frag34, frag37, frag28, frag42, frag47, frag1, frag9, frag40, frag36, frag31, frag26, frag25, frag5, frag33, frag11, frag30, frag24, frag35, frag52, frag10, frag4, frag54, frag6, frag12, frag49, frag16, frag15, frag41, frag13, frag46, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag3, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation13
9.35282613829525
swap_mutant
frag30, frag38, frag29, frag47, frag10, frag28, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag25, frag35, frag26, frag33, frag37, frag1, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag16, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag3, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation14
10.34121352878658
swap_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag17, frag37, frag1, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag16, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag3, frag8, frag48, frag19, frag33, frag45, frag2, frag23, frag14, frag21, frag27
permutation15
12.277720914821268
chunk_mutant
frag38, frag39, frag30, frag47, frag10, frag35, frag36, frag46, frag5, frag40, frag18, frag24, frag52, frag34, frag50, frag42, frag29, frag31, frag15, frag8, frag16, frag28, frag4, frag9, frag11, frag1, frag49, frag37, frag26, frag12, frag54, frag33, frag13, frag25, frag41, frag51, frag20, frag3, frag7, frag44, frag22, frag23, frag32, frag53, frag6, frag48, frag19, frag17, frag45, frag2, frag43, frag14, frag21, frag27
permutation16
16.049535687630783
chunk_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag36, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag25, frag54, frag4, frag1, frag37, frag15, frag26, frag33, frag19, frag49, frag6, frag11, frag28, frag12, frag13, frag51, frag9, frag16, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag3, frag8, frag48, frag41, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation17
33.727833864759745
chunk_mutant
frag25, frag40, frag1, frag29, frag31, frag4, frag47, frag50, frag5, frag18, frag34, frag42, frag11, frag46, frag35, frag10, frag24, frag36, frag39, frag28, frag52, frag38, frag26, frag9, frag33, frag37, frag30, frag12, frag54, frag8, frag41, frag51, frag15, frag13, frag16, frag49, frag22, frag3, frag7, frag44, frag20, frag43, frag32, frag53, frag6, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation18
34.44952146477761
chunk_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag36, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag12, frag26, frag41, frag11, frag1, frag15, frag51, frag28, frag33, frag25, frag6, frag9, frag37, frag43, frag54, frag4, frag16, frag13, frag20, frag53, frag7, frag44, frag49, frag22, frag32, frag3, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation19
42.821786101978404
chunk_mutant
frag38, frag39, frag30, frag47, frag10, frag35, frag15, frag46, frag5, frag40, frag18, frag24, frag52, frag34, frag50, frag42, frag29, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag11, frag54, frag8, frag12, frag49, frag16, frag36, frag41, frag13, frag51, frag44, frag32, frag7, frag23, frag53, frag3, frag6, frag19, frag2, frag17, frag27, frag48, frag20, frag22, frag43, frag14, frag21, frag45
permutation20
54.29408066910345
chunk_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag36, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag11, frag21, frag6, frag41, frag15, frag54, frag19, frag32, frag48, frag49, frag13, frag7, frag14, frag43, frag16, frag22, frag8, frag27, frag2, frag17, frag23, frag53, frag3, frag45, frag44, frag51, frag12, frag20
permutation21
55.0147485951771
swap_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag11, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag25, frag36, frag6, frag12, frag49, frag16, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag3, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation22
55.97107758643629
chunk_mutant
frag30, frag38, frag39, frag47, frag10, frag44, frag36, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag29, frag31, frag4, frag12, frag51, frag33, frag54, frag41, frag16, frag1, frag9, frag25, frag26, frag37, frag15, frag28, frag11, frag49, frag13, frag6, frag20, frag53, frag7, frag35, frag43, frag22, frag32, frag3, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation23
57.05444571508202
chunk_mutant
frag30, frag38, frag39, frag47, frag10, frag35, frag36, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag13, frag34, frag29, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag11, frag54, frag6, frag12, frag49, frag16, frag15, frag41, frag50, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag3, frag8, frag27, frag21, frag19, frag17, frag48, frag14, frag2, frag45, frag23
permutation24
57.315456547897206
chunk_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag36, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag41, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag11, frag54, frag6, frag12, frag49, frag16, frag15, frag34, frag13, frag51, frag27, frag20, frag44, frag3, frag7, frag14, frag19, frag22, frag21, frag53, frag8, frag43, frag32, frag2, frag48, frag17, frag23, frag45
permutation25
63.80851917348254
chunk_mutant
frag38, frag39, frag30, frag47, frag10, frag35, frag36, frag46, frag5, frag40, frag18, frag24, frag52, frag34, frag50, frag42, frag29, frag31, frag28, frag26, frag37, frag1, frag33, frag11, frag25, frag4, frag9, frag54, frag8, frag12, frag49, frag16, frag15, frag41, frag13, frag51, frag20, frag3, frag7, frag44, frag22, frag23, frag32, frag53, frag6, frag48, frag19, frag17, frag45, frag2, frag43, frag14, frag21, frag27
permutation26
93.12998593877673
chunk_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag36, frag46, frag3, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag11, frag2, frag20, frag27, frag15, frag21, frag45, frag23, frag5, frag41, frag44, frag7, frag43, frag54, frag6, frag13, frag19, frag51, frag32, frag17, frag14, frag12, frag48, frag16, frag8, frag22, frag49, frag53
permutation27
124.04545244941616
swap_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag16, frag15, frag41, frag13, frag51, frag20, frag53, frag27, frag44, frag43, frag22, frag32, frag3, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag7
permutation28
145.92695226548784
chunk_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag36, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag37, frag4, frag1, frag41, frag9, frag6, frag11, frag51, frag15, frag28, frag33, frag25, frag49, frag26, frag16, frag20, frag12, frag54, frag13, frag53, frag7, frag44, frag43, frag22, frag32, frag3, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation29
201.53028895241647
chunk_mutant
frag30, frag38, frag39, frag47, frag10, frag35, frag36, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag29, frag31, frag1, frag25, frag33, frag37, frag26, frag28, frag9, frag4, frag11, frag54, frag6, frag12, frag49, frag16, frag15, frag22, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag41, frag32, frag3, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation30
262.07963558591763
chunk_mutant
frag38, frag39, frag30, frag47, frag10, frag35, frag15, frag46, frag5, frag40, frag18, frag24, frag52, frag34, frag50, frag42, frag29, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag11, frag54, frag8, frag12, frag49, frag16, frag36, frag41, frag13, frag51, frag7, frag43, frag21, frag17, frag6, frag19, frag53, frag2, frag3, frag48, frag44, frag14, frag23, frag20, frag32, frag22, frag27, frag45
permutation31
348.8379499265812
chunk_mutant
frag42, frag5, frag34, frag36, frag38, frag50, frag18, frag35, frag40, frag29, frag24, frag47, frag39, frag46, frag10, frag30, frag52, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag11, frag54, frag8, frag12, frag49, frag16, frag15, frag41, frag13, frag51, frag20, frag3, frag7, frag44, frag22, frag43, frag32, frag53, frag6, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation32
350.40318583086963
chunk_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag36, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag1, frag33, frag37, frag9, frag4, frag11, frag54, frag6, frag12, frag49, frag16, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag17, frag22, frag32, frag3, frag8, frag48, frag19, frag43, frag45, frag2, frag23, frag14, frag21, frag27
permutation33
402.72081176609305
chunk_mutant
frag18, frag38, frag35, frag47, frag31, frag50, frag10, frag24, frag40, frag34, frag36, frag39, frag42, frag46, frag30, frag29, frag5, frag52, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag11, frag54, frag6, frag12, frag49, frag16, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag3, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation34
432.5076340205458
swap_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag16, frag23, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag3, frag8, frag48, frag19, frag17, frag45, frag2, frag15, frag14, frag21, frag27
permutation35
447.72240087179216
swap_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag45, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag16, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag3, frag8, frag48, frag19, frag17, frag34, frag2, frag23, frag14, frag21, frag27
permutation36
459.33082993890037
chunk_mutant
frag46, frag18, frag52, frag30, frag24, frag31, frag35, frag40, frag3, frag36, frag47, frag5, frag10, frag50, frag42, frag29, frag39, frag38, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag11, frag54, frag8, frag12, frag49, frag16, frag15, frag41, frag13, frag51, frag20, frag34, frag7, frag44, frag22, frag43, frag32, frag53, frag6, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation37
473.11757734946355
swap_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag17, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag16, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag3, frag8, frag48, frag19, frag34, frag45, frag2, frag23, frag14, frag21, frag27
permutation38
478.75425784131045
chunk_mutant
frag38, frag39, frag30, frag47, frag10, frag35, frag36, frag46, frag5, frag40, frag18, frag24, frag52, frag3, frag50, frag42, frag29, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag8, frag11, frag54, frag49, frag12, frag13, frag51, frag4, frag16, frag41, frag9, frag15, frag20, frag34, frag7, frag44, frag22, frag43, frag32, frag53, frag6, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation39
479.2844486564911
swap_mutant
frag50, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag30, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag16, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag3, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation40
479.38692928755256
chunk_mutant
frag30, frag38, frag39, frag47, frag10, frag35, frag36, frag46, frag11, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag29, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag5, frag54, frag6, frag12, frag16, frag51, frag15, frag13, frag49, frag41, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag3, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation41
483.5298685989423
chunk_mutant
frag30, frag5, frag35, frag38, frag36, frag47, frag10, frag39, frag46, frag40, frag18, frag24, frag52, frag34, frag50, frag42, frag29, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag11, frag54, frag8, frag12, frag49, frag16, frag15, frag41, frag13, frag51, frag20, frag3, frag7, frag44, frag22, frag43, frag32, frag53, frag6, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation42
486.33700098445587
swap_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag16, frag15, frag41, frag13, frag45, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag3, frag8, frag48, frag19, frag17, frag51, frag2, frag23, frag14, frag21, frag27
permutation43
486.99193898425756
chunk_mutant
frag38, frag39, frag30, frag47, frag10, frag35, frag36, frag46, frag5, frag40, frag18, frag24, frag52, frag3, frag50, frag42, frag29, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag11, frag54, frag8, frag12, frag49, frag16, frag15, frag41, frag13, frag51, frag20, frag34, frag7, frag44, frag22, frag43, frag32, frag53, frag6, frag48, frag19, frag17, frag45, frag2, frag14, frag23, frag21, frag27
permutation44
488.4747902435999
chunk_mutant
frag30, frag38, frag47, frag39, frag10, frag35, frag36, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag29, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag11, frag54, frag6, frag12, frag49, frag16, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag3, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation45
491.0946635436543
chunk_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag36, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag11, frag44, frag6, frag12, frag15, frag16, frag49, frag41, frag13, frag51, frag20, frag53, frag7, frag54, frag43, frag22, frag32, frag3, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation46
491.1713742595065
chunk_mutant
frag30, frag38, frag39, frag47, frag10, frag35, frag36, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag29, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag11, frag54, frag6, frag12, frag49, frag16, frag15, frag41, frag43, frag51, frag53, frag7, frag20, frag44, frag13, frag22, frag32, frag3, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation47
491.7156143991247
swap_mutant
frag30, frag38, frag29, frag4, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag47, frag11, frag36, frag6, frag12, frag49, frag16, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag3, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation48
492.7554167258112
saved
frag30, frag38, frag39, frag47, frag10, frag35, frag36, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag29, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag11, frag54, frag6, frag12, frag49, frag16, frag15, frag41, frag43, frag51, frag20, frag53, frag7, frag44, frag13, frag22, frag32, frag3, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation49
493.2207067921821
saved
frag30, frag38, frag39, frag47, frag10, frag35, frag36, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag43, frag34, frag29, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag11, frag54, frag6, frag12, frag49, frag16, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag50, frag22, frag32, frag3, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation50
495.00739971763676
saved
frag30, frag38, frag29, frag47, frag10, frag35, frag36, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag11, frag54, frag6, frag12, frag49, frag16, frag15, frag41, frag13, frag51, frag19, frag53, frag7, frag44, frag43, frag22, frag32, frag3, frag8, frag48, frag20, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation51
496.54225009213815
chunk_mutant
frag30, frag38, frag29, frag35, frag47, frag10, frag36, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag11, frag54, frag6, frag12, frag49, frag16, frag15, frag19, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag3, frag8, frag48, frag41, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation52
497.67375345833057
saved
frag30, frag38, frag29, frag47, frag10, frag35, frag36, frag46, frag5, frag40, frag39, frag24, frag52, frag42, frag50, frag34, frag18, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag11, frag54, frag6, frag12, frag49, frag16, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag3, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation53
498.47588348012056
saved
frag30, frag38, frag29, frag47, frag10, frag35, frag36, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag51, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag11, frag54, frag6, frag12, frag49, frag16, frag15, frag41, frag13, frag39, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag3, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation54
498.82175244454976
swap_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag16, frag15, frag41, frag13, frag51, frag17, frag53, frag7, frag44, frag43, frag22, frag32, frag3, frag8, frag48, frag19, frag20, frag45, frag2, frag23, frag14, frag21, frag27
permutation55
499.1097592884756
chunk_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag36, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag51, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag11, frag54, frag6, frag12, frag49, frag16, frag41, frag15, frag13, frag39, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag3, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation56
499.35172427500964
saved
frag30, frag38, frag29, frag47, frag10, frag35, frag36, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag3, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag11, frag54, frag6, frag12, frag49, frag16, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag39, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation57
499.7314229343525
saved
frag30, frag38, frag29, frag47, frag10, frag35, frag36, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag11, frag54, frag6, frag12, frag49, frag16, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag8, frag3, frag32, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation58
500.10559684121455
chunk_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag36, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag51, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag11, frag54, frag6, frag12, frag49, frag16, frag15, frag41, frag13, frag39, frag53, frag7, frag8, frag32, frag43, frag3, frag20, frag44, frag22, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation59
500.76080768766906
saved
frag30, frag38, frag29, frag47, frag10, frag35, frag36, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag3, frag11, frag54, frag6, frag12, frag49, frag16, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag4, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation60
500.8999085897947
chunk_mutant
frag30, frag38, frag29, frag47, frag10, frag8, frag36, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag11, frag54, frag6, frag12, frag49, frag16, frag15, frag51, frag13, frag41, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag3, frag35, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation61
501.2203970453958
saved
frag30, frag38, frag29, frag47, frag10, frag35, frag36, frag46, frag3, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag11, frag54, frag6, frag12, frag49, frag16, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag5, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation62
501.2566891103649
swap_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag22, frag36, frag6, frag12, frag49, frag16, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag11, frag32, frag3, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation63
501.29383708911047
swap_mutant
frag30, frag42, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag38, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag16, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag3, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation64
501.334603573577
saved
frag30, frag38, frag29, frag47, frag10, frag35, frag36, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag11, frag54, frag6, frag12, frag49, frag16, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag8, frag32, frag3, frag22, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation65
501.4124425480764
saved
frag30, frag38, frag29, frag47, frag10, frag35, frag36, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag11, frag54, frag6, frag12, frag49, frag16, frag15, frag19, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag3, frag8, frag48, frag41, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation66
502.34032696238535
saved
frag29, frag46, frag36, frag52, frag34, frag40, frag10, frag35, frag47, frag50, frag18, frag31, frag39, frag42, frag38, frag24, frag30, frag5, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag11, frag54, frag8, frag12, frag49, frag15, frag41, frag51, frag13, frag16, frag20, frag3, frag7, frag44, frag22, frag43, frag32, frag53, frag6, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation67
502.3966025021738
saved
frag30, frag38, frag29, frag47, frag10, frag35, frag36, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag11, frag54, frag6, frag12, frag49, frag16, frag15, frag41, frag20, frag51, frag13, frag53, frag7, frag44, frag43, frag22, frag32, frag3, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation68
502.4250975833683
saved
frag30, frag38, frag29, frag47, frag10, frag35, frag36, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag11, frag54, frag6, frag12, frag49, frag16, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag3, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation69
502.4250975833683
saved
frag30, frag38, frag29, frag47, frag10, frag8, frag36, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag11, frag54, frag6, frag12, frag49, frag16, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag3, frag35, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation70
502.95206273933087
saved
frag30, frag38, frag29, frag47, frag10, frag35, frag36, frag46, frag52, frag40, frag18, frag24, frag5, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag11, frag54, frag6, frag12, frag49, frag16, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag3, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation71
502.98822063344096
saved
frag30, frag38, frag29, frag47, frag10, frag35, frag36, frag7, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag11, frag54, frag6, frag12, frag49, frag16, frag15, frag41, frag13, frag51, frag20, frag53, frag46, frag44, frag43, frag22, frag32, frag3, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation72
504.23928549001965
saved
frag30, frag38, frag29, frag47, frag10, frag35, frag36, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag43, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag11, frag54, frag6, frag12, frag49, frag16, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag39, frag22, frag32, frag3, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation73
504.62142765963273
chunk_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag36, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag43, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag11, frag12, frag6, frag16, frag54, frag49, frag13, frag15, frag41, frag51, frag20, frag53, frag7, frag44, frag39, frag22, frag32, frag3, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation74
505.2423705368649
saved
frag30, frag38, frag29, frag47, frag10, frag35, frag36, frag46, frag5, frag40, frag8, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag11, frag54, frag6, frag12, frag49, frag16, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag3, frag18, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation75
505.4724068952849
saved
frag30, frag38, frag29, frag47, frag10, frag35, frag36, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag11, frag41, frag49, frag51, frag15, frag6, frag54, frag13, frag16, frag12, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag3, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation76
505.63501823056123
saved
frag30, frag38, frag29, frag47, frag10, frag35, frag36, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag11, frag54, frag6, frag12, frag49, frag16, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag17, frag22, frag32, frag3, frag8, frag48, frag19, frag43, frag45, frag2, frag23, frag14, frag21, frag27
permutation77
505.6541042447343
saved
frag30, frag38, frag29, frag47, frag10, frag35, frag36, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag41, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag11, frag54, frag6, frag12, frag49, frag16, frag15, frag34, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag3, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation78
506.37328276656535
chunk_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag36, frag46, frag52, frag40, frag18, frag24, frag5, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag11, frag54, frag6, frag12, frag49, frag16, frag15, frag41, frag13, frag51, frag8, frag53, frag43, frag44, frag3, frag22, frag20, frag7, frag32, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation79
508.1033789405145
chunk_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag36, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag11, frag6, frag51, frag54, frag41, frag12, frag20, frag49, frag15, frag16, frag13, frag53, frag7, frag44, frag43, frag22, frag32, frag3, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation80
511.64769364971323
saved
frag30, frag38, frag29, frag47, frag10, frag35, frag36, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag11, frag54, frag6, frag12, frag43, frag16, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag49, frag22, frag32, frag3, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation81
512.0202939784169
saved
frag30, frag38, frag29, frag47, frag10, frag35, frag36, frag46, frag5, frag34, frag18, frag24, frag52, frag42, frag50, frag40, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag11, frag54, frag6, frag12, frag49, frag16, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag3, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation82
514.0015800556058
swap_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag16, frag11, frag36, frag6, frag12, frag49, frag4, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag3, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation83
518.0848808194393
swap_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag11, frag36, frag16, frag12, frag49, frag6, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag3, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation84
518.6991088106241
swap_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag16, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag3, frag8, frag48, frag19, frag17, frag45, frag23, frag2, frag14, frag21, frag27
permutation85
518.8287317538517
swap_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag3, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag16, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag5, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation86
519.2470152352779
swap_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag51, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag16, frag15, frag41, frag13, frag40, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag3, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation87
519.4316323901867
swap_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag31, frag24, frag52, frag42, frag50, frag34, frag39, frag18, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag16, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag3, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation88
519.4447291252092
swap_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag11, frag36, frag6, frag12, frag7, frag16, frag15, frag41, frag13, frag51, frag20, frag53, frag49, frag44, frag43, frag22, frag32, frag3, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation89
519.5859820013211
swap_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag15, frag4, frag11, frag36, frag6, frag12, frag49, frag16, frag9, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag3, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation90
519.8270917268453
swap_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag11, frag36, frag6, frag17, frag49, frag16, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag3, frag8, frag48, frag19, frag12, frag45, frag2, frag23, frag14, frag21, frag27
permutation91
520.1140145847289
saved
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag16, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag3, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation92
520.1363771999293
swap_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag16, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag8, frag22, frag32, frag3, frag43, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation93
520.231019953325
swap_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag51, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag16, frag15, frag41, frag13, frag5, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag3, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation94
520.2653206834456
swap_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag49, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag11, frag36, frag6, frag12, frag50, frag16, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag3, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation95
520.2812568672049
swap_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag11, frag41, frag6, frag12, frag49, frag16, frag15, frag36, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag3, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation96
520.9912789698851
swap_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag16, frag15, frag41, frag13, frag8, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag3, frag51, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation97
522.7779729837056
swap_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag16, frag15, frag43, frag13, frag51, frag20, frag53, frag7, frag44, frag41, frag22, frag32, frag3, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation98
524.3857693061002
swap_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag16, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag14, frag22, frag32, frag3, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag43, frag21, frag27
permutation99
525.8920751916294
swap_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag16, frag3, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag15, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation100
527.5436942110558
swap_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag3, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag16, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag1, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
