Permutation
Fitness Score
Type
FASTA ids
permutation1
1.6545844549226716
random
frag36, frag16, frag43, frag42, frag50, frag35, frag6, frag30, frag4, frag27, frag41, frag53, frag24, frag40, frag2, frag14, frag52, frag44, frag47, frag11, frag34, frag21, frag32, frag12, frag22, frag19, frag51, frag29, frag54, frag49, frag45, frag28, frag18, frag10, frag48, frag38, frag15, frag25, frag37, frag46, frag3, frag39, frag20, frag17, frag5, frag8, frag9, frag23, frag26, frag31, frag1, frag33, frag7, frag13
permutation2
1.8384729088066731
random
frag25, frag11, frag36, frag54, frag6, frag21, frag43, frag52, frag32, frag5, frag35, frag10, frag3, frag2, frag42, frag30, frag28, frag26, frag7, frag1, frag34, frag16, frag4, frag40, frag20, frag49, frag19, frag46, frag33, frag8, frag48, frag14, frag31, frag12, frag53, frag47, frag13, frag17, frag22, frag23, frag45, frag29, frag24, frag51, frag15, frag18, frag37, frag38, frag41, frag27, frag50, frag44, frag9, frag39
permutation3
2.4393279769783613
random
frag14, frag40, frag49, frag3, frag8, frag42, frag17, frag45, frag50, frag9, frag10, frag13, frag2, frag19, frag23, frag4, frag34, frag18, frag27, frag11, frag53, frag31, frag20, frag22, frag12, frag29, frag51, frag43, frag25, frag28, frag37, frag16, frag47, frag21, frag46, frag1, frag30, frag5, frag52, frag38, frag33, frag48, frag39, frag44, frag26, frag6, frag54, frag32, frag7, frag35, frag24, frag41, frag15, frag36
permutation4
3.7840004834467424
random
frag14, frag37, frag9, frag38, frag19, frag29, frag32, frag25, frag15, frag33, frag23, frag21, frag54, frag45, frag48, frag35, frag50, frag26, frag12, frag49, frag42, frag22, frag52, frag5, frag24, frag13, frag4, frag40, frag10, frag27, frag36, frag20, frag6, frag44, frag53, frag8, frag28, frag11, frag1, frag51, frag16, frag39, frag43, frag34, frag17, frag46, frag47, frag7, frag18, frag30, frag31, frag2, frag41, frag3
permutation5
4.364923471080884
random
frag9, frag13, frag39, frag49, frag15, frag11, frag51, frag31, frag38, frag20, frag28, frag25, frag2, frag54, frag35, frag8, frag40, frag21, frag17, frag36, frag7, frag30, frag10, frag1, frag5, frag29, frag53, frag12, frag43, frag34, frag4, frag14, frag19, frag16, frag44, frag48, frag3, frag47, frag23, frag50, frag42, frag33, frag41, frag37, frag24, frag6, frag22, frag18, frag52, frag32, frag45, frag27, frag46, frag26
permutation6
4.69172573751048
swap_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag21, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag20, frag41, frag1, frag31, frag9, frag22, frag15, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag28, frag27
permutation7
4.906124854570284
swap_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag50, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag20, frag41, frag1, frag31, frag9, frag22, frag15, frag34, frag32, frag53, frag44, frag16, frag18, frag26, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation8
5.2055654319175435
swap_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag19, frag6, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag20, frag41, frag1, frag31, frag9, frag22, frag15, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag24, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation9
5.399328061722372
swap_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag53, frag6, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag20, frag41, frag1, frag31, frag9, frag22, frag15, frag34, frag32, frag24, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation10
10.128861323666758
chunk_mutant
frag3, frag38, frag29, frag51, frag2, frag37, frag46, frag6, frag10, frag26, frag25, frag14, frag54, frag28, frag40, frag8, frag49, frag48, frag47, frag52, frag12, frag39, frag24, frag17, frag7, frag30, frag33, frag36, frag5, frag42, frag13, frag4, frag15, frag41, frag1, frag31, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation11
15.979925385072852
chunk_mutant
frag2, frag10, frag7, frag3, frag49, frag25, frag48, frag29, frag39, frag8, frag17, frag54, frag24, frag46, frag30, frag6, frag28, frag14, frag38, frag37, frag51, frag40, frag26, frag52, frag36, frag33, frag47, frag12, frag5, frag42, frag13, frag4, frag15, frag41, frag1, frag31, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation12
19.280278491984923
swap_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag13, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag26, frag4, frag20, frag41, frag1, frag31, frag9, frag22, frag15, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation13
29.281241409358106
swap_mutant
frag29, frag54, frag47, frag48, frag46, frag21, frag10, frag33, frag24, frag6, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag20, frag41, frag1, frag31, frag9, frag22, frag15, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag38, frag27
permutation14
34.54451724918604
swap_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag22, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag20, frag41, frag1, frag31, frag9, frag51, frag15, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation15
35.243197588067
extra_swap
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag31, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag20, frag41, frag1, frag30, frag9, frag22, frag15, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation16
41.958104620880576
swap_mutant
frag29, frag23, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag20, frag41, frag1, frag31, frag9, frag22, frag15, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag54, frag21, frag27
permutation17
60.59334527267528
swap_mutant
frag39, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag29, frag36, frag5, frag42, frag13, frag4, frag20, frag41, frag1, frag31, frag9, frag22, frag15, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation18
67.32724224376585
swap_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag32, frag24, frag6, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag20, frag41, frag1, frag31, frag9, frag22, frag15, frag34, frag33, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation19
76.189681313403
swap_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag13, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag30, frag4, frag20, frag41, frag1, frag31, frag9, frag22, frag15, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation20
91.37269888873745
swap_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag49, frag2, frag52, frag28, frag8, frag14, frag40, frag25, frag7, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag20, frag41, frag1, frag31, frag9, frag22, frag15, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation21
139.10239758046578
chunk_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag49, frag2, frag52, frag7, frag8, frag12, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag14, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag15, frag41, frag1, frag31, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag27, frag11, frag35, frag43, frag23, frag45, frag19, frag50, frag21
permutation22
140.3955042855448
chunk_mutant
frag29, frag54, frag47, frag46, frag48, frag38, frag10, frag33, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag39, frag36, frag43, frag42, frag49, frag4, frag15, frag41, frag1, frag51, frag9, frag22, frag20, frag34, frag32, frag53, frag16, frag44, frag18, frag27, frag23, frag19, frag50, frag45, frag35, frag11, frag21, frag17
permutation23
161.5997235192269
chunk_mutant
frag25, frag51, frag33, frag38, frag46, frag14, frag24, frag2, frag3, frag8, frag39, frag30, frag6, frag7, frag48, frag52, frag29, frag28, frag47, frag10, frag37, frag26, frag12, frag49, frag54, frag40, frag17, frag36, frag5, frag42, frag13, frag4, frag15, frag41, frag1, frag31, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation24
188.81747020109935
swap_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag49, frag2, frag23, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag20, frag41, frag1, frag31, frag9, frag22, frag15, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag52, frag21, frag27
permutation25
230.92384992208034
chunk_mutant
frag29, frag54, frag47, frag48, frag46, frag44, frag10, frag33, frag24, frag6, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag15, frag41, frag1, frag31, frag21, frag32, frag53, frag50, frag20, frag19, frag45, frag34, frag38, frag22, frag18, frag23, frag35, frag11, frag16, frag27, frag9, frag43
permutation26
234.19281430024537
chunk_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag28, frag26, frag30, frag37, frag25, frag3, frag12, frag5, frag36, frag39, frag43, frag42, frag4, frag49, frag15, frag41, frag1, frag31, frag22, frag9, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation27
241.81139457392442
swap_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag20, frag41, frag1, frag31, frag9, frag22, frag15, frag34, frag32, frag53, frag21, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag44, frag27
permutation28
334.7680089131117
chunk_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag13, frag33, frag24, frag51, frag6, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag39, frag36, frag43, frag20, frag49, frag4, frag15, frag41, frag1, frag31, frag9, frag22, frag42, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag27, frag21
permutation29
383.4965406919065
chunk_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag30, frag26, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag49, frag4, frag15, frag41, frag1, frag31, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag45, frag43, frag19, frag35, frag11, frag23, frag21, frag27
permutation30
493.7392404506427
swap_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag23, frag41, frag1, frag31, frag9, frag22, frag15, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag20, frag21, frag27
permutation31
542.8168679249176
chunk_mutant
frag10, frag40, frag6, frag33, frag46, frag29, frag13, frag14, frag54, frag24, frag38, frag7, frag2, frag51, frag52, frag8, frag47, frag48, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag49, frag4, frag15, frag41, frag1, frag9, frag31, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation32
542.9714682297625
chunk_mutant
frag29, frag49, frag7, frag2, frag8, frag51, frag46, frag10, frag24, frag40, frag14, frag52, frag48, frag33, frag6, frag38, frag54, frag47, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag18, frag41, frag1, frag31, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag15, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation33
558.67662126698
chunk_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag49, frag2, frag40, frag7, frag8, frag14, frag52, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag15, frag41, frag1, frag31, frag9, frag22, frag20, frag34, frag53, frag32, frag44, frag16, frag18, frag50, frag19, frag43, frag11, frag21, frag23, frag45, frag35, frag27
permutation34
569.0135410978929
chunk_mutant
frag24, frag33, frag29, frag8, frag38, frag40, frag14, frag2, frag6, frag47, frag7, frag54, frag46, frag48, frag13, frag51, frag52, frag10, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag39, frag36, frag43, frag20, frag49, frag4, frag15, frag41, frag1, frag31, frag9, frag22, frag42, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation35
579.2607194113796
swap_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag20, frag41, frag1, frag31, frag9, frag22, frag15, frag34, frag32, frag53, frag44, frag43, frag18, frag50, frag19, frag16, frag45, frag35, frag11, frag23, frag21, frag27
permutation36
597.5136553679331
swap_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag35, frag13, frag4, frag20, frag41, frag1, frag31, frag9, frag22, frag15, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag42, frag11, frag23, frag21, frag27
permutation37
615.7063498098325
swap_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag44, frag36, frag5, frag42, frag13, frag4, frag20, frag41, frag1, frag31, frag9, frag22, frag15, frag34, frag32, frag53, frag39, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation38
617.3138610590304
chunk_mutant
frag48, frag47, frag54, frag33, frag24, frag16, frag38, frag29, frag10, frag6, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag15, frag41, frag1, frag31, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag46, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation39
632.0913851571214
swap_mutant
frag29, frag54, frag47, frag14, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag49, frag2, frag52, frag7, frag8, frag48, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag20, frag41, frag1, frag31, frag9, frag22, frag15, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation40
634.1404812442123
swap_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag49, frag2, frag52, frag7, frag53, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag20, frag41, frag1, frag31, frag9, frag22, frag15, frag34, frag32, frag8, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation41
634.8222201208096
swap_mutant
frag29, frag54, frag47, frag48, frag46, frag50, frag10, frag33, frag24, frag6, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag20, frag41, frag1, frag31, frag9, frag22, frag15, frag34, frag32, frag53, frag44, frag16, frag18, frag38, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation42
635.069778366976
swap_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag40, frag33, frag24, frag6, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag10, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag20, frag41, frag1, frag31, frag9, frag22, frag15, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation43
636.260411605921
swap_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag44, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag20, frag41, frag1, frag31, frag9, frag22, frag15, frag34, frag32, frag53, frag51, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation44
637.5383582566378
swap_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag14, frag33, frag24, frag6, frag51, frag49, frag2, frag52, frag7, frag8, frag10, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag20, frag41, frag1, frag31, frag9, frag22, frag15, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation45
640.7899202502007
chunk_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag51, frag13, frag6, frag33, frag24, frag10, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag49, frag4, frag15, frag41, frag1, frag31, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag35, frag45, frag11, frag23, frag21, frag27
permutation46
643.4571495676901
swap_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag18, frag36, frag5, frag42, frag13, frag4, frag20, frag41, frag1, frag31, frag9, frag22, frag15, frag34, frag32, frag53, frag44, frag16, frag39, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation47
643.6244510938205
swap_mutant
frag29, frag53, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag20, frag41, frag1, frag31, frag9, frag22, frag15, frag34, frag32, frag54, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation48
644.0213634232417
chunk_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag12, frag3, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag15, frag41, frag1, frag31, frag44, frag9, frag18, frag32, frag53, frag22, frag34, frag16, frag20, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation49
645.2185485378841
swap_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag18, frag42, frag13, frag4, frag20, frag41, frag1, frag31, frag9, frag22, frag15, frag34, frag32, frag53, frag44, frag16, frag5, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation50
645.8934207444834
swap_mutant
frag29, frag54, frag24, frag48, frag46, frag38, frag10, frag33, frag47, frag6, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag20, frag41, frag1, frag31, frag9, frag22, frag15, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation51
646.9667344373191
chunk_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag26, frag28, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag18, frag41, frag1, frag31, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag15, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation52
648.4282259174843
chunk_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag49, frag2, frag40, frag7, frag8, frag14, frag52, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag15, frag41, frag1, frag31, frag9, frag22, frag20, frag34, frag53, frag32, frag18, frag16, frag44, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation53
648.7226239817521
swap_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag37, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag6, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag20, frag41, frag1, frag31, frag9, frag22, frag15, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation54
649.3073618375471
chunk_mutant
frag29, frag54, frag47, frag48, frag16, frag38, frag10, frag33, frag24, frag6, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag42, frag1, frag36, frag5, frag15, frag41, frag4, frag31, frag13, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag46, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation55
650.0428261196247
chunk_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag13, frag33, frag24, frag51, frag6, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag39, frag36, frag43, frag20, frag49, frag4, frag15, frag41, frag1, frag31, frag9, frag22, frag42, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag17, frag11, frag35, frag45, frag23, frag21, frag27
permutation56
650.315994475061
chunk_mutant
frag29, frag54, frag47, frag46, frag48, frag38, frag10, frag33, frag24, frag6, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag13, frag1, frag15, frag41, frag4, frag31, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag18, frag16, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation57
650.7781728417455
chunk_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag49, frag52, frag7, frag2, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag15, frag12, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag3, frag41, frag1, frag31, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation58
650.8608118294372
chunk_mutant
frag29, frag54, frag47, frag46, frag48, frag38, frag10, frag33, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag40, frag14, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag39, frag36, frag43, frag42, frag49, frag4, frag15, frag41, frag1, frag51, frag9, frag22, frag34, frag20, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation59
651.1163628888831
chunk_mutant
frag29, frag54, frag47, frag48, frag16, frag38, frag10, frag33, frag24, frag6, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag15, frag41, frag1, frag31, frag22, frag32, frag9, frag20, frag53, frag34, frag44, frag46, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation60
651.6978745652648
chunk_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag12, frag3, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag15, frag41, frag1, frag31, frag9, frag22, frag34, frag20, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation61
651.984179470178
chunk_mutant
frag29, frag54, frag48, frag47, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag13, frag2, frag52, frag8, frag7, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag49, frag4, frag15, frag41, frag1, frag31, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation62
652.480407489759
saved
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag13, frag52, frag2, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag43, frag42, frag49, frag4, frag15, frag41, frag1, frag31, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag5, frag45, frag35, frag11, frag23, frag21, frag27
permutation63
652.4899140650124
chunk_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag49, frag2, frag52, frag7, frag8, frag12, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag14, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag15, frag41, frag1, frag31, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag11, frag35, frag23, frag21, frag27
permutation64
652.4899140650124
saved
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag49, frag2, frag52, frag7, frag8, frag12, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag14, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag15, frag41, frag1, frag31, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation65
652.5980602529544
chunk_mutant
frag29, frag47, frag54, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag12, frag3, frag37, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag15, frag41, frag1, frag31, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation66
652.6036153278068
saved
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag36, frag39, frag43, frag42, frag4, frag49, frag15, frag41, frag1, frag31, frag22, frag9, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation67
652.6101117730617
chunk_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag13, frag52, frag7, frag2, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag3, frag37, frag12, frag5, frag36, frag39, frag43, frag42, frag4, frag49, frag15, frag31, frag41, frag1, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation68
652.6339726004624
saved
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag49, frag2, frag40, frag7, frag8, frag14, frag52, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag15, frag41, frag1, frag31, frag9, frag22, frag20, frag34, frag53, frag32, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation69
652.7563184576725
chunk_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag13, frag6, frag51, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag49, frag4, frag15, frag41, frag1, frag31, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag11, frag35, frag23, frag21, frag27
permutation70
652.8036883141384
saved
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag36, frag39, frag43, frag42, frag49, frag4, frag41, frag15, frag1, frag31, frag22, frag9, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation71
652.8214404710722
chunk_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag49, frag40, frag2, frag14, frag7, frag52, frag8, frag25, frag28, frag26, frag30, frag3, frag37, frag12, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag15, frag41, frag1, frag31, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation72
652.8779247373651
swap_mutant
frag29, frag46, frag47, frag48, frag54, frag38, frag10, frag33, frag24, frag6, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag20, frag41, frag1, frag31, frag9, frag22, frag15, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation73
652.8804821359067
saved
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag19, frag39, frag36, frag5, frag42, frag13, frag4, frag15, frag41, frag1, frag31, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag17, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation74
652.9248297916675
chunk_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag49, frag4, frag15, frag41, frag31, frag1, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag35, frag45, frag11, frag23, frag21, frag27
permutation75
652.9318611769605
saved
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag13, frag52, frag7, frag2, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag3, frag37, frag12, frag5, frag36, frag39, frag43, frag42, frag49, frag4, frag15, frag41, frag1, frag31, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation76
652.9592734281692
saved
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag49, frag4, frag15, frag41, frag1, frag31, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag11, frag35, frag23, frag21, frag27
permutation77
652.9592734281692
saved
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag49, frag4, frag15, frag41, frag1, frag31, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation78
652.9592734281692
saved
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag49, frag4, frag15, frag41, frag1, frag31, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag35, frag45, frag11, frag23, frag21, frag27
permutation79
652.9592734281692
saved
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag49, frag4, frag15, frag41, frag1, frag31, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag45, frag43, frag19, frag35, frag11, frag23, frag21, frag27
permutation80
652.9592734281692
saved
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag5, frag36, frag42, frag49, frag4, frag15, frag41, frag1, frag31, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation81
653.1071043987876
saved
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag49, frag2, frag52, frag20, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag15, frag41, frag1, frag31, frag9, frag22, frag7, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation82
653.1489817942219
chunk_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag49, frag52, frag7, frag8, frag2, frag40, frag12, frag25, frag28, frag26, frag30, frag37, frag3, frag14, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag15, frag41, frag1, frag31, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation83
653.150987781382
saved
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag49, frag4, frag15, frag41, frag1, frag9, frag31, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation84
653.2517679960492
swap_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag20, frag31, frag1, frag41, frag9, frag22, frag15, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation85
653.3155343762384
saved
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag49, frag2, frag40, frag7, frag8, frag14, frag52, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag15, frag41, frag1, frag31, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation86
653.4363306471249
chunk_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag17, frag3, frag12, frag39, frag36, frag5, frag42, frag13, frag4, frag15, frag41, frag1, frag31, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation87
653.4363306471249
saved
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag36, frag39, frag5, frag42, frag13, frag4, frag15, frag41, frag1, frag31, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation88
653.4363306471249
chunk_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag17, frag12, frag3, frag36, frag39, frag5, frag42, frag13, frag4, frag15, frag41, frag1, frag31, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation89
653.4363306471249
saved
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag3, frag37, frag12, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag15, frag41, frag1, frag31, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation90
653.4363306471249
saved
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag12, frag3, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag15, frag41, frag1, frag31, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation91
653.4363306471249
saved
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag15, frag41, frag1, frag31, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation92
653.4363306471249
saved
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag17, frag12, frag3, frag39, frag36, frag5, frag42, frag13, frag4, frag15, frag41, frag1, frag31, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation93
653.4363306471249
saved
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag12, frag3, frag37, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag15, frag41, frag1, frag31, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation94
653.4363306471249
saved
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag36, frag17, frag39, frag12, frag5, frag42, frag13, frag4, frag15, frag41, frag1, frag31, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation95
653.4373485436427
saved
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag15, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag6, frag41, frag1, frag31, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation96
653.8802062661816
swap_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag19, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag20, frag41, frag1, frag31, frag9, frag22, frag15, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag40, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation97
653.9177984950584
saved
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag18, frag41, frag1, frag31, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag15, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation98
654.8760090370301
swap_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag5, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag40, frag42, frag13, frag4, frag20, frag41, frag1, frag31, frag9, frag22, frag15, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation99
654.8816572428035
swap_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag20, frag41, frag1, frag31, frag9, frag15, frag22, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation100
654.9173164045951
saved
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag20, frag41, frag1, frag31, frag9, frag22, frag15, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
