Permutation
Fitness Score
Type
FASTA ids
permutation1
0.0005912454678917031
random
frag52, frag27, frag43, frag20, frag2, frag31, frag1, frag54, frag7, frag26, frag33, frag32, frag40, frag42, frag53, frag51, frag48, frag25, frag44, frag3, frag39, frag45, frag4, frag11, frag36, frag29, frag38, frag34, frag16, frag8, frag17, frag14, frag49, frag35, frag13, frag5, frag37, frag10, frag21, frag19, frag41, frag30, frag12, frag23, frag28, frag9, frag46, frag47, frag6, frag50, frag22, frag18, frag24, frag15
permutation2
0.0006271216026395436
random
frag15, frag24, frag10, frag52, frag2, frag8, frag51, frag11, frag19, frag7, frag6, frag25, frag54, frag46, frag16, frag44, frag21, frag18, frag38, frag53, frag45, frag43, frag49, frag30, frag50, frag28, frag23, frag12, frag39, frag33, frag47, frag37, frag32, frag29, frag35, frag17, frag1, frag42, frag4, frag5, frag13, frag48, frag3, frag9, frag27, frag41, frag14, frag34, frag31, frag40, frag20, frag22, frag26, frag36
permutation3
0.0008290736938883391
random
frag15, frag10, frag44, frag39, frag51, frag16, frag43, frag31, frag53, frag4, frag42, frag11, frag54, frag23, frag38, frag25, frag13, frag33, frag46, frag34, frag29, frag5, frag9, frag50, frag26, frag48, frag8, frag17, frag2, frag45, frag18, frag20, frag32, frag41, frag28, frag35, frag49, frag6, frag12, frag14, frag24, frag40, frag37, frag7, frag19, frag1, frag27, frag30, frag22, frag21, frag47, frag36, frag52, frag3
permutation4
0.0009278000722719214
random
frag1, frag9, frag12, frag37, frag18, frag41, frag47, frag49, frag38, frag25, frag19, frag31, frag11, frag15, frag23, frag16, frag48, frag40, frag33, frag8, frag43, frag5, frag39, frag6, frag24, frag27, frag34, frag54, frag29, frag20, frag22, frag42, frag17, frag35, frag10, frag3, frag13, frag30, frag28, frag52, frag36, frag50, frag26, frag4, frag53, frag51, frag45, frag46, frag32, frag44, frag2, frag7, frag14, frag21
permutation5
0.000980817588489889
chunk_mutant
frag5, frag32, frag17, frag25, frag29, frag47, frag31, frag11, frag45, frag30, frag44, frag43, frag19, frag50, frag26, frag3, frag15, frag16, frag36, frag22, frag1, frag39, frag23, frag9, frag27, frag4, frag28, frag24, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag34, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag37, frag7, frag21, frag54, frag52, frag35
permutation6
0.0010065093764397338
random
frag16, frag51, frag11, frag43, frag8, frag14, frag3, frag27, frag53, frag6, frag54, frag41, frag2, frag47, frag5, frag10, frag25, frag13, frag32, frag40, frag38, frag19, frag36, frag45, frag23, frag20, frag52, frag48, frag21, frag18, frag46, frag42, frag30, frag44, frag35, frag4, frag39, frag31, frag26, frag12, frag24, frag33, frag28, frag1, frag34, frag37, frag17, frag50, frag22, frag9, frag29, frag15, frag49, frag7
permutation7
0.0012151906977036738
chunk_mutant
frag23, frag31, frag29, frag22, frag50, frag27, frag17, frag44, frag32, frag3, frag16, frag39, frag5, frag9, frag30, frag19, frag25, frag26, frag36, frag4, frag1, frag28, frag43, frag45, frag47, frag11, frag15, frag24, frag6, frag41, frag13, frag18, frag33, frag48, frag12, frag51, frag8, frag46, frag37, frag10, frag49, frag38, frag20, frag42, frag14, frag2, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation8
0.0013682304052663838
chunk_mutant
frag30, frag50, frag5, frag1, frag16, frag23, frag4, frag47, frag39, frag31, frag25, frag22, frag15, frag27, frag43, frag45, frag19, frag26, frag9, frag32, frag36, frag28, frag17, frag44, frag11, frag29, frag3, frag24, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag34, frag2, frag42, frag53, frag40, frag49, frag7, frag21, frag54, frag52, frag35
permutation9
0.0024041498949543727
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag5, frag3, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag7, frag28, frag29, frag30, frag27, frag24, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag20, frag38, frag14, frag8, frag37, frag49, frag2, frag42, frag53, frag40, frag34, frag26, frag21, frag54, frag52, frag35
permutation10
0.002720556402431771
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag5, frag3, frag26, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag50, frag28, frag29, frag30, frag27, frag24, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag20, frag38, frag14, frag8, frag37, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation11
0.0031298397785604736
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag5, frag3, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag6, frag41, frag30, frag29, frag27, frag24, frag13, frag18, frag33, frag48, frag51, frag12, frag46, frag10, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation12
0.0045556373141095495
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag5, frag3, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag27, frag24, frag30, frag29, frag41, frag6, frag13, frag18, frag33, frag46, frag51, frag12, frag10, frag48, frag20, frag38, frag14, frag8, frag37, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation13
0.004603837720740227
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag5, frag3, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag7, frag25, frag26, frag28, frag29, frag30, frag27, frag24, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag20, frag38, frag14, frag8, frag37, frag49, frag2, frag42, frag53, frag40, frag34, frag32, frag21, frag54, frag52, frag35
permutation14
0.00484297539701794
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag13, frag45, frag11, frag31, frag5, frag3, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag27, frag24, frag6, frag41, frag23, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag20, frag38, frag14, frag8, frag37, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation15
0.004913522792942616
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag5, frag3, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag25, frag32, frag22, frag26, frag28, frag29, frag30, frag27, frag24, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag20, frag38, frag14, frag8, frag37, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation16
0.00491714441197598
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag5, frag3, frag27, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag50, frag24, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag20, frag38, frag14, frag8, frag37, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation17
0.004965878614110703
swap_mutant
frag9, frag33, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag5, frag3, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag27, frag24, frag6, frag41, frag13, frag18, frag17, frag48, frag51, frag12, frag10, frag46, frag20, frag38, frag14, frag8, frag37, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation18
0.004967997022126635
swap_mutant
frag9, frag17, frag43, frag16, frag24, frag47, frag23, frag45, frag11, frag31, frag5, frag3, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag27, frag39, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag20, frag38, frag14, frag8, frag37, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation19
0.004969324214375451
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag21, frag31, frag5, frag3, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag27, frag24, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag20, frag38, frag14, frag8, frag37, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag11, frag54, frag52, frag35
permutation20
0.005023022893265179
swap_mutant
frag9, frag17, frag32, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag5, frag3, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag43, frag25, frag26, frag28, frag29, frag30, frag27, frag24, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag20, frag38, frag14, frag8, frag37, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation21
0.005026662399680257
swap_mutant
frag9, frag50, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag5, frag3, frag17, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag27, frag24, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag20, frag38, frag14, frag8, frag37, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation22
0.005027175431305368
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag5, frag3, frag50, frag15, frag18, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag27, frag24, frag6, frag41, frag13, frag44, frag33, frag48, frag51, frag12, frag10, frag46, frag20, frag38, frag14, frag8, frag37, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation23
0.005027233635559427
chunk_mutant
frag43, frag47, frag39, frag45, frag40, frag16, frag23, frag9, frag11, frag31, frag5, frag3, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag27, frag24, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag17, frag34, frag7, frag21, frag54, frag52, frag35
permutation24
0.005027370944979362
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag5, frag3, frag50, frag15, frag44, frag7, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag27, frag24, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag20, frag38, frag14, frag8, frag37, frag49, frag2, frag42, frag53, frag40, frag34, frag4, frag21, frag54, frag52, frag35
permutation25
0.005027669595465188
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag5, frag3, frag50, frag51, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag27, frag24, frag6, frag41, frag13, frag18, frag33, frag48, frag15, frag12, frag10, frag46, frag20, frag38, frag14, frag8, frag37, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation26
0.005027957604303222
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag5, frag3, frag50, frag15, frag44, frag4, frag1, frag41, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag27, frag24, frag6, frag19, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag20, frag38, frag14, frag8, frag37, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation27
0.005028051978780564
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag6, frag5, frag3, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag27, frag34, frag51, frag54, frag41, frag33, frag2, frag35, frag48, frag38, frag42, frag12, frag10, frag13, frag18, frag7, frag31, frag53, frag8, frag14, frag49, frag46, frag40, frag52, frag21, frag24, frag37, frag20
permutation28
0.005028277103141968
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag5, frag3, frag50, frag15, frag44, frag4, frag1, frag19, frag32, frag22, frag36, frag25, frag26, frag28, frag29, frag30, frag27, frag24, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag20, frag38, frag14, frag8, frag37, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation29
0.0050284271307860845
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag41, frag11, frag31, frag5, frag3, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag27, frag24, frag6, frag45, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag20, frag38, frag14, frag8, frag37, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation30
0.005028508676118758
chunk_mutant
frag43, frag50, frag19, frag9, frag11, frag23, frag5, frag3, frag17, frag39, frag47, frag31, frag15, frag16, frag4, frag1, frag45, frag44, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag27, frag24, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag42, frag2, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation31
0.005028638488895294
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag5, frag3, frag50, frag15, frag44, frag41, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag27, frag24, frag6, frag4, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag20, frag38, frag14, frag8, frag37, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation32
0.005028815049889679
swap_mutant
frag9, frag17, frag49, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag5, frag3, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag27, frag24, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag20, frag38, frag14, frag8, frag37, frag43, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation33
0.005029505485450785
chunk_mutant
frag9, frag17, frag16, frag45, frag47, frag43, frag11, frag39, frag23, frag31, frag5, frag3, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag27, frag24, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag20, frag38, frag14, frag8, frag37, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation34
0.005029505485450785
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag11, frag45, frag23, frag31, frag5, frag3, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag27, frag24, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag20, frag38, frag14, frag8, frag37, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation35
0.005029960044374877
swap_mutant
frag9, frag37, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag5, frag3, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag27, frag24, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag20, frag38, frag14, frag8, frag17, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation36
0.00502999975015382
chunk_mutant
frag3, frag4, frag9, frag16, frag44, frag50, frag31, frag1, frag19, frag17, frag43, frag47, frag11, frag39, frag15, frag23, frag45, frag5, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag27, frag24, frag6, frag41, frag48, frag51, frag12, frag13, frag18, frag33, frag10, frag7, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag46, frag21, frag54, frag52, frag35
permutation37
0.005030250975005626
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag5, frag3, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag27, frag42, frag24, frag8, frag20, frag40, frag6, frag13, frag53, frag34, frag38, frag51, frag35, frag12, frag21, frag49, frag18, frag46, frag54, frag33, frag41, frag14, frag52, frag7, frag37, frag48, frag2, frag10
permutation38
0.005030366140131197
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag5, frag3, frag50, frag15, frag44, frag2, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag27, frag24, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag46, frag40, frag8, frag7, frag21, frag53, frag10, frag52, frag34, frag38, frag20, frag4, frag54, frag49, frag14, frag42, frag37, frag35
permutation39
0.005030404168469839
swap_mutant
frag31, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag9, frag5, frag3, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag27, frag24, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag20, frag38, frag14, frag8, frag37, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation40
0.005030561952390661
chunk_mutant
frag15, frag9, frag23, frag11, frag16, frag3, frag1, frag50, frag39, frag31, frag47, frag43, frag19, frag4, frag44, frag17, frag45, frag5, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag27, frag24, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag40, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag46, frag34, frag7, frag21, frag54, frag52, frag35
permutation41
0.0050306401966961935
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag5, frag3, frag19, frag1, frag50, frag15, frag4, frag44, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag27, frag24, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag21, frag46, frag52, frag2, frag42, frag8, frag54, frag7, frag20, frag35, frag34, frag49, frag37, frag38, frag53, frag14, frag10, frag40
permutation42
0.005030686807539111
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag15, frag23, frag45, frag11, frag31, frag5, frag3, frag50, frag47, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag27, frag24, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag20, frag38, frag14, frag8, frag37, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation43
0.0050307818226098975
chunk_mutant
frag45, frag15, frag43, frag31, frag23, frag1, frag4, frag5, frag39, frag50, frag44, frag9, frag47, frag16, frag19, frag3, frag11, frag17, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag27, frag24, frag6, frag41, frag51, frag18, frag33, frag48, frag13, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation44
0.005031020230346782
chunk_mutant
frag46, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag5, frag3, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag9, frag20, frag38, frag14, frag8, frag37, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation45
0.00503113766500896
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag5, frag3, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag27, frag24, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag7, frag38, frag37, frag52, frag40, frag54, frag14, frag46, frag8, frag10, frag49, frag21, frag42, frag2, frag34, frag20, frag53, frag35
permutation46
0.005031347284634937
chunk_mutant
frag9, frag17, frag43, frag39, frag16, frag47, frag23, frag45, frag11, frag31, frag5, frag3, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag27, frag24, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag20, frag38, frag14, frag8, frag37, frag49, frag2, frag42, frag53, frag40, frag52, frag34, frag21, frag7, frag35, frag54
permutation47
0.005031830983478658
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag5, frag3, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag27, frag24, frag6, frag41, frag13, frag18, frag33, frag46, frag51, frag12, frag20, frag40, frag52, frag49, frag34, frag10, frag8, frag21, frag37, frag7, frag48, frag35, frag38, frag14, frag2, frag42, frag54, frag53
permutation48
0.0050318950870996354
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag5, frag3, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag27, frag24, frag6, frag41, frag13, frag18, frag7, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag2, frag42, frag53, frag21, frag49, frag20, frag33, frag40, frag54, frag35, frag34, frag52
permutation49
0.0050321228380760695
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag5, frag3, frag50, frag15, frag4, frag44, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag27, frag14, frag33, frag48, frag35, frag21, frag18, frag53, frag49, frag42, frag34, frag41, frag52, frag51, frag54, frag38, frag12, frag2, frag7, frag46, frag20, frag6, frag10, frag40, frag13, frag24, frag8, frag37
permutation50
0.005032151677128262
swap_mutant
frag9, frag17, frag43, frag16, frag13, frag47, frag23, frag45, frag11, frag31, frag5, frag3, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag27, frag24, frag6, frag41, frag39, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag20, frag38, frag14, frag8, frag37, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation51
0.005032381547730259
chunk_mutant
frag46, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag5, frag3, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag27, frag6, frag10, frag48, frag21, frag38, frag24, frag51, frag33, frag8, frag37, frag41, frag18, frag34, frag9, frag52, frag14, frag2, frag7, frag35, frag20, frag40, frag13, frag54, frag12, frag49, frag53, frag42
permutation52
0.005032503760037338
swap_mutant
frag9, frag38, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag5, frag3, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag27, frag24, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag20, frag17, frag14, frag8, frag37, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation53
0.005032726143651185
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag5, frag3, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag27, frag41, frag6, frag24, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag20, frag38, frag14, frag8, frag37, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation54
0.0050327268323641676
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag5, frag3, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag27, frag24, frag6, frag41, frag13, frag18, frag7, frag48, frag51, frag12, frag10, frag46, frag38, frag37, frag14, frag8, frag2, frag42, frag53, frag40, frag20, frag49, frag34, frag33, frag21, frag54, frag52, frag35
permutation55
0.005032726832364168
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag5, frag3, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag27, frag24, frag6, frag41, frag51, frag12, frag13, frag33, frag18, frag48, frag10, frag7, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag46, frag21, frag54, frag52, frag35
permutation56
0.005032726832364168
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag5, frag3, frag50, frag15, frag1, frag4, frag44, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag27, frag24, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation57
0.005032726832364168
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag5, frag3, frag4, frag15, frag44, frag1, frag50, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag27, frag24, frag6, frag41, frag13, frag18, frag33, frag48, frag12, frag51, frag8, frag46, frag37, frag10, frag49, frag38, frag20, frag42, frag14, frag2, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation58
0.005032726832364168
chunk_mutant
frag9, frag43, frag17, frag16, frag39, frag47, frag23, frag45, frag11, frag19, frag3, frag44, frag5, frag31, frag4, frag15, frag1, frag50, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag27, frag24, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag40, frag53, frag34, frag7, frag21, frag54, frag52, frag35
permutation59
0.005032726832364168
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag5, frag3, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag27, frag24, frag6, frag41, frag13, frag18, frag33, frag53, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag48, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation60
0.005032726832364168
chunk_mutant
frag9, frag43, frag17, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag5, frag3, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag27, frag24, frag6, frag41, frag13, frag18, frag33, frag48, frag12, frag51, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation61
0.005032726832364168
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag15, frag5, frag3, frag50, frag31, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag27, frag24, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation62
0.005032726832364168
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag5, frag3, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag27, frag24, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag49, frag42, frag40, frag20, frag2, frag53, frag34, frag7, frag21, frag54, frag52, frag35
permutation63
0.005032726832364168
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag31, frag11, frag5, frag14, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag27, frag24, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag3, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation64
0.005032726832364168
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag5, frag3, frag15, frag50, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag27, frag24, frag6, frag41, frag20, frag18, frag33, frag48, frag51, frag12, frag14, frag13, frag2, frag8, frag46, frag10, frag37, frag49, frag38, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation65
0.005032726832364168
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag5, frag3, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag27, frag24, frag6, frag41, frag13, frag18, frag33, frag10, frag51, frag12, frag48, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation66
0.005032726832364168
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag5, frag4, frag44, frag31, frag15, frag19, frag3, frag1, frag50, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag27, frag24, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag14, frag8, frag37, frag10, frag38, frag46, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation67
0.005032726832364168
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag5, frag3, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag27, frag24, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag46, frag10, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation68
0.005032726832364168
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag5, frag3, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag27, frag24, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag34, frag2, frag42, frag53, frag40, frag49, frag7, frag21, frag54, frag52, frag35
permutation69
0.005032726832364168
saved
frag9, frag40, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag5, frag3, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag27, frag24, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag17, frag34, frag7, frag21, frag54, frag52, frag35
permutation70
0.005032726832364168
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag5, frag3, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag27, frag24, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag7, frag10, frag46, frag37, frag8, frag38, frag14, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag12, frag21, frag54, frag52, frag35
permutation71
0.005032726832364168
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag5, frag3, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag27, frag24, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag35, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag8
permutation72
0.005032726832364168
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag5, frag3, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag27, frag24, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation73
0.005032726832364168
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag5, frag3, frag4, frag44, frag1, frag19, frag15, frag50, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag27, frag24, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag42, frag2, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation74
0.005032726832364168
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag5, frag3, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag27, frag24, frag6, frag41, frag13, frag18, frag33, frag48, frag12, frag51, frag10, frag46, frag37, frag38, frag14, frag8, frag42, frag20, frag49, frag2, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation75
0.005032726832364168
chunk_mutant
frag9, frag43, frag17, frag16, frag39, frag47, frag23, frag45, frag11, frag19, frag3, frag44, frag5, frag31, frag4, frag15, frag1, frag50, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag27, frag24, frag6, frag41, frag13, frag18, frag33, frag48, frag12, frag51, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation76
0.005032726832364168
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag5, frag3, frag50, frag15, frag4, frag44, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag27, frag24, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation77
0.005032726832364168
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag11, frag5, frag3, frag31, frag45, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag27, frag24, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation78
0.005032726832364168
saved
frag9, frag17, frag39, frag16, frag43, frag47, frag23, frag45, frag11, frag31, frag5, frag3, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag27, frag24, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation79
0.005032753505448511
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag5, frag3, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag27, frag41, frag13, frag48, frag18, frag33, frag24, frag12, frag6, frag51, frag10, frag46, frag20, frag38, frag14, frag8, frag37, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation80
0.005032753505448511
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag5, frag3, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag27, frag10, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag24, frag46, frag20, frag38, frag14, frag8, frag37, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation81
0.005032754194161576
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag5, frag3, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag27, frag24, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag20, frag38, frag14, frag8, frag37, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation82
0.005032754194161576
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag5, frag3, frag50, frag15, frag44, frag8, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag27, frag24, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag20, frag38, frag14, frag4, frag37, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation83
0.005032754194161576
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag5, frag3, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag27, frag24, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag42, frag46, frag20, frag38, frag14, frag8, frag37, frag49, frag2, frag10, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation84
0.005032754194161576
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag5, frag3, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag27, frag24, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag20, frag38, frag14, frag8, frag37, frag2, frag49, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation85
0.005032754194161576
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag5, frag3, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag27, frag24, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag20, frag7, frag14, frag8, frag37, frag49, frag2, frag42, frag53, frag40, frag34, frag38, frag21, frag54, frag52, frag35
permutation86
0.005032754194161576
swap_mutant
frag9, frag17, frag16, frag43, frag39, frag47, frag23, frag45, frag11, frag31, frag5, frag3, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag27, frag24, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag20, frag38, frag14, frag8, frag37, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation87
0.005032754194161576
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag36, frag31, frag5, frag3, frag50, frag15, frag44, frag4, frag1, frag19, frag11, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag27, frag24, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag20, frag38, frag14, frag8, frag37, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation88
0.005032754194161576
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag5, frag3, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag27, frag24, frag6, frag41, frag13, frag48, frag33, frag18, frag51, frag12, frag10, frag46, frag20, frag38, frag14, frag8, frag37, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation89
0.005032754194161576
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag5, frag3, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag27, frag24, frag6, frag10, frag13, frag18, frag33, frag48, frag51, frag12, frag41, frag46, frag20, frag38, frag14, frag8, frag37, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation90
0.005032754194161576
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag5, frag31, frag3, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag27, frag24, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag20, frag38, frag14, frag8, frag37, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation91
0.005032754194161576
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag5, frag3, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag27, frag24, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag20, frag38, frag14, frag8, frag40, frag49, frag2, frag42, frag53, frag37, frag34, frag7, frag21, frag54, frag52, frag35
permutation92
0.005032754194161576
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag5, frag3, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag27, frag24, frag6, frag41, frag13, frag18, frag33, frag46, frag51, frag12, frag10, frag48, frag20, frag38, frag14, frag8, frag37, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation93
0.005032754194161576
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag19, frag5, frag3, frag50, frag15, frag44, frag4, frag1, frag31, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag27, frag24, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag20, frag38, frag14, frag8, frag37, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation94
0.005032754194161576
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag5, frag3, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag27, frag24, frag6, frag41, frag13, frag37, frag33, frag48, frag51, frag12, frag10, frag46, frag20, frag38, frag14, frag8, frag18, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation95
0.005032754194161576
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag5, frag3, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag27, frag24, frag6, frag41, frag34, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag20, frag38, frag14, frag8, frag37, frag49, frag2, frag42, frag53, frag40, frag13, frag7, frag21, frag54, frag52, frag35
permutation96
0.005032754194161576
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag5, frag3, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag27, frag24, frag6, frag41, frag13, frag40, frag33, frag48, frag51, frag12, frag10, frag46, frag20, frag38, frag14, frag8, frag37, frag49, frag2, frag42, frag53, frag18, frag34, frag7, frag21, frag54, frag52, frag35
permutation97
0.005032754194161576
saved
frag9, frag17, frag43, frag39, frag16, frag47, frag23, frag45, frag11, frag31, frag5, frag3, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag27, frag24, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag20, frag38, frag14, frag8, frag37, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation98
0.005032754194161576
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag5, frag3, frag50, frag36, frag44, frag4, frag1, frag19, frag15, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag27, frag24, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag20, frag38, frag14, frag8, frag37, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation99
0.005032754194161576
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag5, frag3, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag27, frag24, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag10, frag12, frag46, frag20, frag38, frag14, frag8, frag37, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation100
0.005046338266315176
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag11, frag5, frag3, frag31, frag45, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag27, frag30, frag41, frag6, frag24, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
