Permutation
Fitness Score
Type
FASTA ids
permutation1
3.294930542833222
random
frag49, frag38, frag51, frag20, frag54, frag37, frag53, frag12, frag8, frag23, frag22, frag11, frag47, frag36, frag48, frag35, frag17, frag14, frag43, frag46, frag4, frag33, frag41, frag9, frag2, frag30, frag19, frag7, frag21, frag28, frag29, frag34, frag39, frag10, frag1, frag32, frag45, frag16, frag42, frag5, frag27, frag15, frag13, frag18, frag40, frag31, frag50, frag3, frag24, frag25, frag6, frag52, frag26, frag44
permutation2
54.046985758873824
chunk_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag47, frag13, frag30, frag42, frag6, frag51, frag25, frag32, frag49, frag2, frag8, frag40, frag19, frag23, frag29, frag14, frag21, frag41, frag11, frag43, frag28, frag26, frag24, frag17, frag36, frag4, frag31, frag5, frag9, frag3, frag15, frag18, frag7, frag16, frag48, frag38, frag20, frag34, frag1, frag50, frag37, frag52, frag22, frag39, frag12, frag35, frag45, frag27
permutation3
104.01787634336775
swap_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag47, frag13, frag30, frag42, frag6, frag51, frag9, frag32, frag49, frag2, frag8, frag40, frag41, frag35, frag14, frag23, frag43, frag11, frag21, frag29, frag28, frag26, frag24, frag17, frag36, frag4, frag31, frag5, frag25, frag3, frag15, frag18, frag7, frag16, frag48, frag38, frag20, frag34, frag1, frag50, frag37, frag52, frag22, frag39, frag12, frag19, frag45, frag27
permutation4
413.1989577407025
swap_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag12, frag13, frag30, frag42, frag6, frag51, frag25, frag32, frag49, frag2, frag8, frag40, frag41, frag35, frag14, frag23, frag43, frag11, frag21, frag29, frag28, frag26, frag24, frag17, frag36, frag4, frag31, frag5, frag9, frag3, frag15, frag18, frag7, frag16, frag48, frag38, frag20, frag34, frag1, frag50, frag37, frag52, frag22, frag39, frag47, frag19, frag45, frag27
permutation5
558.558833488023
chunk_mutant
frag54, frag46, frag10, frag30, frag53, frag44, frag47, frag13, frag33, frag42, frag49, frag25, frag32, frag6, frag2, frag40, frag8, frag51, frag41, frag19, frag14, frag23, frag43, frag11, frag21, frag29, frag28, frag26, frag24, frag17, frag36, frag4, frag31, frag5, frag9, frag3, frag18, frag15, frag7, frag16, frag48, frag38, frag20, frag34, frag1, frag50, frag37, frag52, frag22, frag39, frag12, frag35, frag45, frag27
permutation6
582.8705803903918
swap_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag2, frag13, frag30, frag42, frag6, frag51, frag25, frag32, frag49, frag47, frag8, frag40, frag41, frag35, frag14, frag23, frag43, frag11, frag21, frag29, frag28, frag26, frag24, frag17, frag36, frag4, frag31, frag5, frag9, frag3, frag15, frag18, frag7, frag16, frag48, frag38, frag20, frag34, frag1, frag50, frag37, frag52, frag22, frag39, frag12, frag19, frag45, frag27
permutation7
588.7634215426104
chunk_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag47, frag13, frag30, frag42, frag6, frag51, frag25, frag19, frag49, frag2, frag8, frag40, frag41, frag32, frag14, frag23, frag43, frag11, frag21, frag29, frag28, frag26, frag24, frag17, frag5, frag31, frag36, frag4, frag3, frag9, frag15, frag18, frag7, frag16, frag48, frag38, frag20, frag34, frag1, frag50, frag37, frag52, frag22, frag39, frag12, frag35, frag45, frag27
permutation8
590.1906316262869
chunk_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag47, frag13, frag30, frag42, frag49, frag25, frag32, frag6, frag2, frag40, frag8, frag51, frag41, frag19, frag14, frag23, frag43, frag11, frag21, frag29, frag28, frag26, frag24, frag17, frag36, frag4, frag31, frag5, frag9, frag3, frag18, frag15, frag7, frag16, frag48, frag38, frag20, frag34, frag1, frag50, frag52, frag37, frag22, frag39, frag12, frag35, frag45, frag27
permutation9
590.1906316262869
saved
frag33, frag44, frag10, frag46, frag54, frag53, frag47, frag13, frag30, frag42, frag49, frag25, frag32, frag6, frag2, frag40, frag8, frag51, frag41, frag19, frag23, frag14, frag43, frag11, frag21, frag29, frag28, frag26, frag24, frag17, frag36, frag4, frag31, frag5, frag9, frag3, frag18, frag15, frag7, frag16, frag48, frag38, frag20, frag34, frag1, frag50, frag37, frag52, frag22, frag39, frag12, frag35, frag45, frag27
permutation10
590.2300496980307
chunk_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag47, frag13, frag30, frag42, frag6, frag51, frag25, frag2, frag49, frag32, frag8, frag41, frag40, frag19, frag14, frag23, frag43, frag11, frag21, frag29, frag28, frag26, frag17, frag24, frag36, frag4, frag31, frag5, frag9, frag45, frag15, frag18, frag7, frag16, frag48, frag38, frag20, frag34, frag1, frag50, frag37, frag52, frag22, frag39, frag12, frag35, frag3, frag27
permutation11
590.2916996585889
saved
frag33, frag44, frag10, frag46, frag54, frag53, frag47, frag13, frag30, frag42, frag6, frag51, frag25, frag32, frag2, frag49, frag8, frag41, frag40, frag19, frag14, frag23, frag43, frag11, frag21, frag29, frag28, frag26, frag24, frag17, frag36, frag4, frag31, frag5, frag9, frag45, frag15, frag7, frag18, frag16, frag48, frag38, frag20, frag34, frag1, frag50, frag37, frag52, frag22, frag39, frag12, frag35, frag3, frag27
permutation12
590.4023403009222
saved
frag33, frag44, frag10, frag46, frag54, frag53, frag47, frag13, frag30, frag42, frag6, frag51, frag25, frag32, frag49, frag2, frag8, frag40, frag41, frag19, frag14, frag23, frag43, frag11, frag21, frag29, frag28, frag26, frag24, frag17, frag36, frag4, frag31, frag5, frag9, frag3, frag15, frag18, frag7, frag16, frag48, frag38, frag20, frag34, frag1, frag50, frag37, frag52, frag22, frag39, frag12, frag35, frag45, frag27
permutation13
591.9406515327786
chunk_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag47, frag13, frag30, frag25, frag49, frag42, frag32, frag6, frag2, frag40, frag8, frag51, frag41, frag19, frag14, frag23, frag43, frag11, frag21, frag29, frag28, frag26, frag24, frag17, frag36, frag4, frag31, frag5, frag9, frag3, frag18, frag15, frag7, frag16, frag48, frag38, frag20, frag34, frag1, frag50, frag37, frag52, frag22, frag39, frag12, frag35, frag45, frag27
permutation14
591.9801645646467
chunk_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag47, frag13, frag30, frag42, frag6, frag51, frag25, frag32, frag2, frag49, frag8, frag40, frag41, frag14, frag19, frag23, frag43, frag11, frag21, frag29, frag28, frag26, frag9, frag31, frag17, frag5, frag3, frag36, frag4, frag24, frag15, frag18, frag7, frag16, frag48, frag38, frag20, frag34, frag1, frag50, frag37, frag52, frag22, frag39, frag12, frag35, frag45, frag27
permutation15
591.9801645646467
saved
frag33, frag44, frag10, frag46, frag54, frag53, frag47, frag13, frag30, frag42, frag6, frag51, frag25, frag32, frag2, frag49, frag8, frag40, frag41, frag19, frag14, frag23, frag43, frag11, frag21, frag29, frag28, frag26, frag9, frag31, frag17, frag5, frag3, frag36, frag4, frag24, frag15, frag18, frag7, frag16, frag48, frag38, frag20, frag34, frag1, frag50, frag37, frag52, frag22, frag39, frag12, frag35, frag45, frag27
permutation16
592.3590806517097
swap_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag47, frag13, frag30, frag42, frag6, frag51, frag25, frag32, frag49, frag2, frag8, frag40, frag41, frag35, frag14, frag23, frag43, frag11, frag21, frag29, frag28, frag26, frag24, frag17, frag36, frag4, frag31, frag5, frag16, frag3, frag15, frag18, frag7, frag9, frag48, frag38, frag20, frag34, frag1, frag50, frag37, frag52, frag22, frag39, frag12, frag19, frag45, frag27
permutation17
593.3923974566823
swap_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag47, frag5, frag30, frag42, frag6, frag51, frag25, frag32, frag49, frag2, frag8, frag40, frag41, frag35, frag14, frag23, frag43, frag11, frag21, frag29, frag28, frag26, frag24, frag17, frag36, frag4, frag31, frag13, frag9, frag3, frag15, frag18, frag7, frag16, frag48, frag38, frag20, frag34, frag1, frag50, frag37, frag52, frag22, frag39, frag12, frag19, frag45, frag27
permutation18
596.690961825018
saved
frag33, frag44, frag10, frag46, frag54, frag53, frag47, frag13, frag30, frag42, frag6, frag51, frag25, frag32, frag49, frag2, frag8, frag40, frag41, frag35, frag14, frag23, frag43, frag11, frag21, frag29, frag28, frag26, frag24, frag17, frag36, frag4, frag31, frag5, frag9, frag3, frag15, frag18, frag7, frag16, frag48, frag38, frag20, frag34, frag1, frag50, frag37, frag52, frag22, frag39, frag12, frag19, frag45, frag27
permutation19
596.690961825018
swap_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag47, frag13, frag30, frag42, frag6, frag51, frag25, frag32, frag49, frag2, frag8, frag35, frag41, frag40, frag14, frag23, frag43, frag11, frag21, frag29, frag28, frag26, frag24, frag17, frag36, frag4, frag31, frag5, frag9, frag3, frag15, frag18, frag7, frag16, frag48, frag38, frag20, frag34, frag1, frag50, frag37, frag52, frag22, frag39, frag12, frag19, frag45, frag27
permutation20
603.825827506955
swap_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag47, frag13, frag30, frag42, frag6, frag51, frag25, frag32, frag49, frag2, frag8, frag40, frag41, frag35, frag14, frag23, frag43, frag11, frag21, frag29, frag28, frag26, frag20, frag17, frag36, frag4, frag31, frag5, frag9, frag3, frag15, frag18, frag7, frag16, frag48, frag38, frag24, frag34, frag1, frag50, frag37, frag52, frag22, frag39, frag12, frag19, frag45, frag27
