Permutation
Fitness Score
Type
FASTA ids
permutation1
2.91065157443857
random
frag37, frag41, frag24, frag3, frag21, frag31, frag8, frag12, frag6, frag30, frag32, frag46, frag29, frag18, frag49, frag11, frag33, frag22, frag25, frag35, frag52, frag7, frag5, frag42, frag2, frag23, frag27, frag10, frag51, frag15, frag48, frag53, frag40, frag39, frag54, frag45, frag26, frag17, frag13, frag14, frag20, frag28, frag9, frag47, frag44, frag34, frag36, frag4, frag19, frag38, frag1, frag43, frag16, frag50
permutation2
3.7601480814808066
random
frag47, frag46, frag15, frag12, frag9, frag48, frag19, frag25, frag1, frag2, frag7, frag32, frag41, frag39, frag17, frag34, frag6, frag36, frag24, frag50, frag11, frag40, frag8, frag30, frag38, frag4, frag3, frag31, frag35, frag28, frag44, frag20, frag18, frag42, frag37, frag23, frag27, frag52, frag53, frag10, frag49, frag16, frag54, frag21, frag13, frag14, frag22, frag5, frag26, frag51, frag43, frag45, frag29, frag33
permutation3
4.395774020489901
random
frag14, frag49, frag6, frag15, frag1, frag3, frag39, frag10, frag26, frag17, frag20, frag33, frag30, frag11, frag54, frag25, frag52, frag51, frag28, frag41, frag48, frag46, frag4, frag29, frag35, frag18, frag44, frag47, frag38, frag16, frag24, frag7, frag13, frag34, frag19, frag37, frag22, frag36, frag8, frag31, frag21, frag32, frag53, frag23, frag5, frag43, frag50, frag27, frag40, frag42, frag12, frag2, frag9, frag45
permutation4
4.524048126108718
random
frag23, frag10, frag45, frag50, frag34, frag11, frag17, frag13, frag15, frag47, frag40, frag16, frag18, frag36, frag48, frag8, frag6, frag37, frag53, frag5, frag2, frag44, frag21, frag24, frag28, frag54, frag35, frag7, frag39, frag19, frag14, frag33, frag43, frag22, frag30, frag9, frag26, frag29, frag46, frag3, frag20, frag25, frag38, frag4, frag52, frag32, frag41, frag31, frag49, frag1, frag42, frag12, frag27, frag51
permutation5
5.322617087089685
swap_mutant
frag25, frag54, frag46, frag48, frag47, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag7, frag52, frag2, frag8, frag14, frag40, frag11, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag45, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag29, frag23, frag21, frag27
permutation6
7.197713743908117
chunk_mutant
frag33, frag12, frag18, frag28, frag39, frag40, frag26, frag46, frag9, frag7, frag8, frag54, frag3, frag13, frag2, frag17, frag30, frag29, frag47, frag10, frag48, frag24, frag38, frag25, frag52, frag49, frag14, frag36, frag5, frag42, frag45, frag51, frag20, frag41, frag1, frag31, frag37, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation7
7.7434470528923525
swap_mutant
frag25, frag54, frag46, frag48, frag47, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag7, frag52, frag2, frag8, frag14, frag40, frag29, frag28, frag9, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag45, frag51, frag20, frag41, frag1, frag31, frag26, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation8
8.750708489731174
random
frag35, frag7, frag2, frag47, frag50, frag53, frag10, frag38, frag43, frag17, frag11, frag31, frag30, frag33, frag16, frag27, frag5, frag46, frag42, frag49, frag23, frag34, frag4, frag41, frag19, frag40, frag8, frag48, frag44, frag12, frag1, frag13, frag52, frag20, frag21, frag45, frag36, frag25, frag3, frag37, frag54, frag39, frag24, frag29, frag28, frag51, frag15, frag14, frag6, frag32, frag18, frag26, frag22, frag9
permutation9
9.513371747232688
swap_mutant
frag25, frag54, frag46, frag48, frag47, frag38, frag10, frag27, frag24, frag18, frag13, frag49, frag7, frag52, frag2, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag45, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag33
permutation10
9.825164260462525
chunk_mutant
frag2, frag13, frag37, frag10, frag39, frag26, frag54, frag8, frag12, frag38, frag14, frag25, frag33, frag40, frag18, frag24, frag29, frag49, frag17, frag47, frag3, frag48, frag7, frag52, frag30, frag28, frag46, frag36, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation11
9.833005321283975
swap_mutant
frag25, frag54, frag46, frag48, frag47, frag38, frag10, frag33, frag31, frag18, frag13, frag49, frag7, frag52, frag2, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag45, frag51, frag20, frag41, frag1, frag24, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation12
13.57160691107196
swap_mutant
frag25, frag54, frag46, frag48, frag47, frag38, frag10, frag33, frag24, frag18, frag13, frag27, frag7, frag52, frag2, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag45, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag49
permutation13
26.56028840762596
chunk_mutant
frag47, frag7, frag30, frag48, frag8, frag24, frag52, frag40, frag54, frag10, frag17, frag33, frag29, frag3, frag39, frag18, frag2, frag12, frag49, frag26, frag46, frag13, frag37, frag14, frag25, frag28, frag38, frag4, frag41, frag42, frag51, frag36, frag20, frag5, frag31, frag1, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation14
33.15343164675225
chunk_mutant
frag28, frag17, frag2, frag14, frag3, frag33, frag49, frag48, frag39, frag38, frag24, frag52, frag10, frag7, frag47, frag29, frag25, frag30, frag40, frag26, frag18, frag54, frag43, frag13, frag46, frag8, frag12, frag36, frag5, frag42, frag20, frag51, frag4, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag37, frag45, frag35, frag11, frag23, frag21, frag27
permutation15
67.76818761808006
chunk_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag7, frag52, frag2, frag8, frag14, frag40, frag41, frag12, frag37, frag20, frag17, frag31, frag1, frag51, frag4, frag30, frag28, frag36, frag29, frag5, frag3, frag39, frag42, frag26, frag9, frag6, frag15, frag34, frag32, frag53, frag16, frag44, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation16
71.92791349981482
swap_mutant
frag25, frag22, frag46, frag48, frag47, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag7, frag52, frag2, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag45, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag54, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation17
76.53679508065382
chunk_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag17, frag12, frag37, frag28, frag39, frag30, frag29, frag3, frag41, frag51, frag36, frag20, frag42, frag45, frag1, frag5, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation18
103.40386416511122
chunk_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag7, frag52, frag2, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag5, frag12, frag17, frag39, frag9, frag20, frag42, frag45, frag32, frag6, frag11, frag15, frag23, frag21, frag44, frag27, frag36, frag43, frag53, frag4, frag3, frag41, frag34, frag22, frag1, frag35, frag19, frag51, frag16, frag31, frag50
permutation19
119.4360707747015
chunk_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag42, frag20, frag27, frag4, frag36, frag44, frag31, frag21, frag22, frag32, frag41, frag1, frag43, frag11, frag16, frag51, frag45, frag9, frag53, frag5, frag34, frag19, frag50, frag6, frag23, frag15, frag35
permutation20
126.18827340768061
chunk_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag7, frag52, frag2, frag8, frag40, frag14, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag45, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag27, frag21, frag35, frag11, frag4, frag23
permutation21
135.2573656536328
swap_mutant
frag25, frag54, frag46, frag48, frag47, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag7, frag52, frag2, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag45, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag27, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag16
permutation22
333.6657483592826
swap_mutant
frag25, frag54, frag46, frag21, frag47, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag7, frag52, frag2, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag45, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag48, frag27
permutation23
382.0437246013146
chunk_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag7, frag52, frag2, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag43, frag39, frag36, frag5, frag42, frag45, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag17, frag4, frag35, frag11, frag23, frag27, frag21
permutation24
438.4701717620144
swap_mutant
frag25, frag54, frag46, frag48, frag47, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag7, frag52, frag2, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag45, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag27, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag22
permutation25
455.6401406825361
chunk_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag49, frag13, frag2, frag52, frag7, frag8, frag3, frag40, frag29, frag28, frag26, frag30, frag37, frag14, frag12, frag17, frag39, frag36, frag5, frag42, frag41, frag31, frag4, frag51, frag1, frag20, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag23, frag11, frag35, frag43, frag21, frag45, frag50, frag27, frag19
permutation26
472.8799269367403
swap_mutant
frag25, frag54, frag46, frag48, frag47, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag7, frag52, frag2, frag8, frag22, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag45, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag14, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation27
590.7105482172707
chunk_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag18, frag24, frag13, frag49, frag7, frag52, frag2, frag8, frag14, frag40, frag29, frag28, frag26, frag3, frag30, frag37, frag12, frag17, frag39, frag36, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation28
603.5901582703914
chunk_mutant
frag40, frag38, frag13, frag46, frag24, frag8, frag10, frag48, frag49, frag18, frag54, frag33, frag47, frag52, frag2, frag7, frag14, frag25, frag29, frag28, frag26, frag30, frag37, frag31, frag12, frag17, frag39, frag36, frag5, frag42, frag45, frag51, frag20, frag41, frag1, frag3, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation29
617.7480492839157
chunk_mutant
frag48, frag13, frag10, frag49, frag25, frag46, frag14, frag38, frag52, frag7, frag33, frag2, frag54, frag18, frag24, frag8, frag40, frag47, frag29, frag28, frag26, frag30, frag43, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag20, frag51, frag4, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag37, frag45, frag35, frag11, frag23, frag21, frag27
permutation30
627.1016678709244
chunk_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag7, frag52, frag2, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag45, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag32, frag34, frag15, frag53, frag44, frag16, frag22, frag21, frag23, frag35, frag50, frag11, frag19, frag43, frag4, frag27
permutation31
690.7170528220944
chunk_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag50, frag43, frag44, frag16, frag19, frag22, frag11, frag35, frag45, frag23, frag21, frag27
permutation32
698.1078236770701
chunk_mutant
frag47, frag48, frag46, frag25, frag54, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag4, frag41, frag42, frag51, frag36, frag20, frag5, frag31, frag1, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation33
701.7430689124982
swap_mutant
frag25, frag54, frag46, frag48, frag47, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag7, frag52, frag2, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag45, frag51, frag20, frag41, frag4, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag1, frag35, frag11, frag23, frag21, frag27
permutation34
701.9820305336385
chunk_mutant
frag47, frag38, frag54, frag48, frag25, frag46, frag10, frag33, frag24, frag18, frag13, frag49, frag2, frag52, frag7, frag8, frag3, frag40, frag29, frag28, frag26, frag30, frag37, frag14, frag12, frag17, frag39, frag36, frag5, frag42, frag41, frag31, frag4, frag51, frag1, frag20, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation35
702.4116131856285
chunk_mutant
frag54, frag47, frag10, frag48, frag33, frag46, frag38, frag24, frag25, frag18, frag13, frag49, frag7, frag52, frag2, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag45, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag36, frag35, frag11, frag23, frag21, frag27
permutation36
708.1471292390991
chunk_mutant
frag38, frag46, frag25, frag24, frag47, frag48, frag10, frag33, frag54, frag18, frag13, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation37
719.3559373483552
chunk_mutant
frag54, frag47, frag48, frag25, frag38, frag46, frag10, frag33, frag24, frag18, frag13, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag11, frag35, frag45, frag23, frag21, frag27
permutation38
728.2916815470426
swap_mutant
frag25, frag54, frag46, frag5, frag47, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag7, frag52, frag2, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag48, frag42, frag45, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation39
729.7885060014177
swap_mutant
frag25, frag42, frag46, frag48, frag47, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag7, frag52, frag2, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag54, frag45, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation40
735.7254787858938
chunk_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag7, frag52, frag2, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag50, frag34, frag44, frag19, frag22, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation41
740.8218795469464
swap_mutant
frag25, frag54, frag46, frag48, frag47, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag7, frag52, frag2, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag45, frag51, frag20, frag34, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag41, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation42
743.9491225874397
chunk_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag31, frag44, frag6, frag9, frag15, frag22, frag53, frag16, frag32, frag34, frag50, frag19, frag43, frag11, frag35, frag45, frag23, frag21, frag27
permutation43
744.0549088843698
chunk_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag7, frag40, frag2, frag8, frag14, frag52, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag23, frag11, frag21, frag27
permutation44
744.3291560146135
swap_mutant
frag25, frag54, frag46, frag48, frag47, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag7, frag52, frag2, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag45, frag51, frag20, frag41, frag1, frag31, frag44, frag6, frag15, frag16, frag32, frag53, frag9, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation45
744.7853168218354
swap_mutant
frag25, frag54, frag46, frag48, frag47, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag34, frag52, frag2, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag45, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag7, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation46
744.8784224435074
swap_mutant
frag25, frag54, frag46, frag48, frag47, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag7, frag52, frag2, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag45, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag23, frag43, frag4, frag35, frag11, frag19, frag21, frag27
permutation47
744.9381077788654
swap_mutant
frag25, frag54, frag46, frag48, frag47, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag7, frag52, frag2, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag23, frag42, frag45, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag5, frag21, frag27
permutation48
747.5841731623916
chunk_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag2, frag52, frag7, frag8, frag3, frag40, frag29, frag28, frag26, frag30, frag37, frag14, frag12, frag17, frag39, frag31, frag1, frag20, frag4, frag42, frag41, frag51, frag36, frag5, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation49
750.1696876754896
chunk_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag7, frag52, frag2, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag31, frag4, frag20, frag51, frag1, frag41, frag9, frag34, frag53, frag15, frag32, frag6, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation50
750.679782813491
chunk_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag40, frag14, frag52, frag18, frag2, frag13, frag8, frag7, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag45, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation51
751.1198387110994
chunk_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag43, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag20, frag51, frag4, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag16, frag44, frag22, frag50, frag19, frag37, frag45, frag35, frag11, frag23, frag21, frag27
permutation52
751.138490965579
chunk_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag7, frag52, frag2, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag45, frag51, frag20, frag41, frag1, frag31, frag6, frag16, frag32, frag9, frag53, frag44, frag15, frag22, frag34, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation53
751.9639833006187
swap_mutant
frag25, frag54, frag46, frag48, frag47, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag7, frag52, frag2, frag8, frag14, frag50, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag45, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag40, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation54
752.2440302429333
chunk_mutant
frag25, frag54, frag47, frag48, frag38, frag46, frag10, frag33, frag24, frag18, frag13, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag43, frag3, frag36, frag39, frag17, frag42, frag5, frag12, frag4, frag51, frag20, frag41, frag1, frag31, frag15, frag9, frag6, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag37, frag45, frag35, frag11, frag23, frag21, frag27
permutation55
752.3641852071781
swap_mutant
frag25, frag54, frag46, frag48, frag47, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag7, frag52, frag2, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag50, frag5, frag42, frag45, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag36, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation56
752.781870047676
chunk_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag7, frag52, frag2, frag40, frag8, frag14, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag1, frag42, frag5, frag45, frag51, frag20, frag41, frag36, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation57
753.0636114664725
chunk_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag13, frag7, frag8, frag49, frag2, frag52, frag40, frag3, frag18, frag29, frag28, frag26, frag30, frag37, frag14, frag12, frag17, frag39, frag36, frag5, frag42, frag41, frag31, frag4, frag51, frag1, frag20, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation58
754.5926456626229
swap_mutant
frag25, frag54, frag46, frag16, frag47, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag7, frag52, frag2, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag45, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag48, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation59
754.9562695460756
swap_mutant
frag25, frag54, frag46, frag33, frag47, frag38, frag10, frag48, frag24, frag18, frag13, frag49, frag7, frag52, frag2, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag45, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation60
755.1262507632774
swap_mutant
frag25, frag54, frag46, frag48, frag47, frag38, frag10, frag49, frag24, frag18, frag13, frag33, frag7, frag52, frag2, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag45, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation61
755.1952755895387
swap_mutant
frag25, frag54, frag46, frag48, frag47, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag7, frag52, frag2, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag45, frag51, frag22, frag41, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag20, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation62
755.2241664798592
swap_mutant
frag25, frag54, frag46, frag48, frag47, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag7, frag52, frag2, frag8, frag14, frag20, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag45, frag51, frag40, frag41, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation63
755.7939599675825
chunk_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag7, frag52, frag2, frag8, frag14, frag12, frag29, frag28, frag26, frag30, frag37, frag3, frag40, frag17, frag39, frag42, frag36, frag5, frag45, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation64
755.9405883732994
saved
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag7, frag52, frag2, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag45, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag34, frag32, frag15, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation65
755.9629246455456
saved
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag7, frag52, frag2, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag4, frag20, frag51, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag16, frag44, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation66
755.9678875806419
saved
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag18, frag24, frag13, frag49, frag7, frag52, frag2, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation67
756.1445274050933
saved
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag7, frag40, frag2, frag8, frag14, frag52, frag26, frag29, frag28, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation68
756.3744908554846
chunk_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag7, frag52, frag2, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag45, frag51, frag31, frag41, frag1, frag20, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag4, frag11, frag35, frag23, frag21, frag27
permutation69
756.3744908554846
chunk_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag7, frag52, frag2, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag17, frag12, frag39, frag36, frag5, frag42, frag45, frag51, frag31, frag41, frag1, frag20, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation70
756.3744908554846
saved
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag7, frag52, frag2, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag45, frag51, frag31, frag41, frag1, frag20, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation71
756.4322060248709
saved
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag7, frag52, frag2, frag8, frag14, frag12, frag29, frag28, frag26, frag30, frag37, frag3, frag40, frag17, frag39, frag36, frag5, frag42, frag45, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation72
756.4322060248709
saved
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag7, frag52, frag2, frag12, frag8, frag14, frag29, frag28, frag26, frag30, frag37, frag3, frag40, frag17, frag39, frag36, frag5, frag42, frag45, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation73
756.6219503044238
saved
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag7, frag52, frag2, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation74
756.6219503044238
saved
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag7, frag52, frag2, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag3, frag37, frag12, frag17, frag39, frag36, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation75
756.6219503044238
saved
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag7, frag40, frag2, frag8, frag14, frag52, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation76
756.6219503044238
saved
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag7, frag52, frag2, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag4, frag20, frag51, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation77
756.6357199415312
saved
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag7, frag52, frag2, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag45, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag32, frag34, frag15, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation78
756.6609949421597
saved
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag6, frag52, frag2, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag45, frag51, frag20, frag41, frag1, frag31, frag9, frag7, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation79
756.7106915610923
saved
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag7, frag52, frag2, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation80
756.7335316245671
saved
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag7, frag52, frag2, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag45, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag36, frag35, frag11, frag23, frag21, frag27
permutation81
756.7916383418411
saved
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag7, frag52, frag2, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag39, frag36, frag17, frag42, frag45, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation82
756.7916383418411
saved
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag7, frag52, frag2, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag5, frag12, frag17, frag39, frag36, frag3, frag42, frag45, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation83
756.7916383418411
saved
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag7, frag52, frag2, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag45, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation84
756.7916383418411
saved
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag7, frag52, frag4, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag45, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag2, frag35, frag11, frag23, frag21, frag27
permutation85
756.8331476775146
swap_mutant
frag25, frag54, frag46, frag48, frag47, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag7, frag52, frag2, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag45, frag51, frag20, frag1, frag41, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation86
756.9068611340404
swap_mutant
frag25, frag54, frag46, frag48, frag47, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag7, frag52, frag2, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag45, frag51, frag20, frag41, frag1, frag31, frag9, frag32, frag15, frag16, frag6, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation87
757.1343591407017
saved
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag7, frag52, frag2, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag43, frag39, frag36, frag5, frag42, frag45, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag17, frag4, frag35, frag11, frag23, frag21, frag27
permutation88
757.1920350898612
extra_swap
frag25, frag54, frag46, frag48, frag47, frag38, frag10, frag33, frag24, frag9, frag13, frag49, frag7, frag52, frag2, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag45, frag51, frag20, frag41, frag1, frag31, frag18, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation89
757.2199226523949
saved
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag7, frag52, frag2, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation90
757.3015856158769
saved
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag7, frag52, frag2, frag8, frag40, frag14, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag45, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation91
757.3015856158769
saved
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag7, frag14, frag2, frag8, frag52, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag45, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation92
757.3015856158769
swap_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag7, frag52, frag2, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag45, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation93
757.3015856158769
extra_swap
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag7, frag52, frag2, frag8, frag40, frag14, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag45, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag35, frag43, frag4, frag19, frag11, frag23, frag21, frag27
permutation94
757.373427983078
swap_mutant
frag25, frag54, frag46, frag48, frag47, frag38, frag10, frag33, frag24, frag18, frag1, frag49, frag7, frag52, frag2, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag45, frag51, frag20, frag41, frag13, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation95
757.5097162448939
swap_mutant
frag25, frag54, frag46, frag48, frag47, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag7, frag52, frag2, frag17, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag8, frag39, frag36, frag5, frag42, frag45, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation96
757.573253609169
swap_mutant
frag25, frag54, frag46, frag48, frag47, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag7, frag52, frag2, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag45, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag11, frag35, frag4, frag23, frag21, frag27
permutation97
757.573253609169
saved
frag25, frag54, frag46, frag48, frag47, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag7, frag52, frag2, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag45, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation98
757.6039453697655
swap_mutant
frag25, frag54, frag46, frag48, frag47, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag7, frag52, frag2, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag4, frag42, frag45, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag5, frag35, frag11, frag23, frag21, frag27
permutation99
758.8310682916541
swap_mutant
frag25, frag54, frag46, frag48, frag47, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag7, frag52, frag2, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag45, frag41, frag20, frag51, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
