Permutation
Fitness Score
Type
FASTA ids
permutation1
1918.0
random
frag6, frag27, frag28, frag10, frag42, frag34, frag35, frag18, frag7, frag31, frag19, frag47, frag38, frag43, frag14, frag16, frag21, frag13, frag5, frag40, frag33, frag26, frag54, frag15, frag29, frag50, frag51, frag1, frag49, frag9, frag37, frag17, frag24, frag44, frag53, frag3, frag22, frag46, frag41, frag52, frag11, frag30, frag39, frag8, frag36, frag2, frag4, frag23, frag12, frag20, frag32, frag45, frag25, frag48
permutation2
1751.0
random
frag35, frag38, frag37, frag49, frag9, frag34, frag22, frag15, frag52, frag33, frag1, frag4, frag16, frag27, frag48, frag51, frag26, frag42, frag7, frag44, frag32, frag31, frag23, frag47, frag45, frag13, frag18, frag5, frag46, frag20, frag40, frag10, frag29, frag8, frag54, frag24, frag41, frag50, frag53, frag28, frag43, frag11, frag17, frag6, frag25, frag12, frag2, frag30, frag14, frag39, frag36, frag3, frag19, frag21
permutation3
1750.0
random
frag52, frag49, frag36, frag30, frag28, frag6, frag3, frag31, frag43, frag2, frag1, frag10, frag46, frag22, frag54, frag35, frag48, frag7, frag15, frag44, frag9, frag4, frag53, frag24, frag39, frag16, frag47, frag32, frag14, frag25, frag41, frag51, frag26, frag45, frag29, frag21, frag12, frag17, frag40, frag33, frag18, frag5, frag23, frag11, frag13, frag19, frag37, frag8, frag50, frag20, frag27, frag34, frag42, frag38
permutation4
1617.0
random
frag8, frag45, frag4, frag27, frag37, frag6, frag22, frag26, frag1, frag3, frag36, frag11, frag34, frag14, frag39, frag15, frag33, frag21, frag54, frag32, frag47, frag30, frag40, frag29, frag41, frag7, frag52, frag13, frag17, frag5, frag18, frag23, frag16, frag48, frag51, frag53, frag10, frag24, frag42, frag44, frag19, frag31, frag9, frag38, frag49, frag25, frag28, frag2, frag12, frag43, frag50, frag35, frag46, frag20
permutation5
1309.0
random
frag20, frag27, frag15, frag26, frag4, frag24, frag22, frag32, frag49, frag35, frag40, frag10, frag2, frag48, frag21, frag36, frag39, frag33, frag31, frag38, frag13, frag11, frag34, frag47, frag12, frag1, frag16, frag23, frag46, frag9, frag30, frag29, frag53, frag25, frag8, frag28, frag6, frag17, frag51, frag42, frag44, frag50, frag43, frag14, frag37, frag7, frag41, frag54, frag5, frag18, frag3, frag52, frag19, frag45
permutation6
1250.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag4, frag40, frag11, frag30, frag19, frag10, frag8, frag17, frag6, frag13, frag45, frag5, frag44, frag39, frag47, frag35, frag14, frag36, frag52, frag34, frag12, frag27, frag51, frag7, frag31, frag23, frag20
permutation7
1211.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag10, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag24, frag36, frag13
permutation8
1207.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag30, frag4, frag12, frag5, frag27, frag51, frag7, frag19, frag36, frag17, frag11, frag35, frag52, frag10, frag47, frag40, frag6, frag14, frag13, frag8, frag20, frag39, frag34, frag45, frag23, frag31, frag44
permutation9
1131.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag36, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag39, frag4, frag52, frag20, frag51, frag30, frag11, frag3, frag19, frag13, frag17, frag12, frag34, frag47, frag10, frag31, frag14, frag6, frag35, frag27, frag45, frag5, frag23, frag44, frag7, frag40, frag8
permutation10
1057.0
chunk_mutant
frag32, frag24, frag53, frag26, frag1, frag28, frag43, frag33, frag2, frag18, frag49, frag38, frag25, frag16, frag3, frag37, frag42, frag46, frag15, frag22, frag48, frag54, frag21, frag29, frag41, frag9, frag50, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation11
1041.0
chunk_mutant
frag21, frag15, frag2, frag32, frag42, frag1, frag24, frag18, frag49, frag9, frag43, frag41, frag22, frag33, frag38, frag26, frag50, frag3, frag25, frag53, frag48, frag16, frag12, frag37, frag29, frag28, frag54, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag46, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation12
1031.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag45, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag19, frag17, frag35, frag14, frag34, frag52, frag23, frag11, frag30, frag49, frag5, frag12, frag7, frag40, frag36, frag6, frag8, frag4, frag20, frag27, frag31, frag47, frag44, frag10, frag39, frag13, frag51
permutation13
949.0
chunk_mutant
frag43, frag1, frag15, frag33, frag46, frag3, frag53, frag32, frag22, frag18, frag41, frag50, frag42, frag25, frag16, frag28, frag54, frag26, frag21, frag48, frag49, frag36, frag38, frag9, frag2, frag29, frag24, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag37, frag13
permutation14
939.0
chunk_mutant
frag53, frag42, frag2, frag24, frag21, frag22, frag26, frag29, frag9, frag48, frag49, frag16, frag50, frag43, frag54, frag1, frag46, frag41, frag28, frag25, frag33, frag18, frag37, frag3, frag15, frag32, frag38, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag31, frag4, frag12, frag11, frag8, frag40, frag10, frag13, frag36
permutation15
918.0
swap_mutant
frag18, frag41, frag2, frag43, frag25, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag48, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation16
896.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag17, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag26, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation17
895.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag17, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag25, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation18
894.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag17, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag29, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation19
873.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag23, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag9, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation20
789.0
extra_swap
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag25, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag15, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag10, frag8, frag40, frag11, frag36, frag13
permutation21
654.0
chunk_mutant
frag9, frag18, frag49, frag16, frag43, frag48, frag1, frag38, frag41, frag37, frag21, frag3, frag42, frag46, frag2, frag15, frag50, frag53, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation22
607.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag23, frag32, frag25, frag28, frag24, frag29, frag22, frag34, frag39, frag14, frag5, frag30, frag7, frag45, frag54, frag27, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation23
564.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag36, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag5, frag23, frag7, frag27, frag34, frag39, frag45, frag30, frag14, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag37, frag13
permutation24
564.0
chunk_mutant
frag18, frag41, frag48, frag43, frag2, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag39, frag7, frag45, frag5, frag34, frag23, frag30, frag14, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation25
537.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag45, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag25, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation26
503.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag28, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag50, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation27
457.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag34, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag21, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation28
425.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag14, frag30, frag23, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation29
421.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag16, frag42, frag15, frag9, frag38, frag1, frag49, frag53, frag37, frag50, frag3, frag21, frag46, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag13, frag36
permutation30
417.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag14, frag29, frag22, frag27, frag23, frag30, frag24, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation31
416.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag49, frag38, frag50, frag3, frag46, frag37, frag53, frag21, frag1, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag11, frag4, frag31, frag12, frag8, frag40, frag10, frag36, frag13
permutation32
415.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag21, frag26, frag32, frag25, frag28, frag29, frag33, frag14, frag24, frag30, frag23, frag27, frag22, frag39, frag20, frag34, frag54, frag45, frag7, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag5, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation33
410.0
chunk_mutant
frag18, frag4, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag37, frag3, frag1, frag46, frag49, frag53, frag50, frag21, frag38, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag41, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation34
399.0
chunk_mutant
frag18, frag7, frag43, frag2, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag30, frag23, frag14, frag34, frag5, frag45, frag41, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation35
376.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag36, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag3, frag13
permutation36
376.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag14, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag38, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation37
376.0
swap_mutant
frag18, frag41, frag2, frag43, frag1, frag9, frag42, frag15, frag16, frag38, frag48, frag49, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation38
376.0
swap_mutant
frag44, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag18, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation39
376.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag11, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag6, frag8, frag40, frag10, frag36, frag13
permutation40
376.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag32, frag54, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation41
376.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag40, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag50, frag10, frag36, frag13
permutation42
376.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag37, frag46, frag53, frag50, frag49, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag5, frag34, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation43
376.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag47, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag19, frag35, frag6, frag44, frag51, frag49, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation44
376.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag31, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag47, frag11, frag8, frag40, frag10, frag36, frag13
permutation45
376.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag10, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag42, frag36, frag13
permutation46
376.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag38, frag16, frag17, frag49, frag46, frag53, frag50, frag37, frag3, frag21, frag28, frag32, frag26, frag54, frag25, frag33, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag1, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation47
376.0
swap_mutant
frag18, frag41, frag2, frag49, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag43, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation48
376.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag34, frag14, frag5, frag45, frag12, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag7, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation49
376.0
chunk_mutant
frag35, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag32, frag54, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag18, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation50
376.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag44, frag35, frag19, frag51, frag6, frag47, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation51
376.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag11, frag31, frag20, frag17, frag4, frag52, frag12, frag8, frag40, frag10, frag36, frag13
permutation52
376.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag53, frag46, frag50, frag37, frag3, frag21, frag22, frag28, frag54, frag33, frag29, frag26, frag32, frag24, frag25, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag36, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag19, frag13
permutation53
376.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag40, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag44, frag10, frag36, frag13
permutation54
376.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag8, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag37, frag40, frag10, frag36, frag13
permutation55
376.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag3, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag9, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation56
376.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag4, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag49, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation57
376.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag1, frag49, frag38, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag27, frag22, frag23, frag24, frag29, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag31, frag4, frag12, frag11, frag8, frag40, frag10, frag13, frag36
permutation58
376.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag20, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag6, frag44, frag38, frag17, frag52, frag47, frag35, frag51, frag19, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation59
376.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag31, frag20, frag52, frag12, frag4, frag17, frag11, frag8, frag40, frag10, frag36, frag13
permutation60
376.0
chunk_mutant
frag18, frag41, frag2, frag43, frag10, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag52, frag44, frag13, frag17, frag6, frag19, frag40, frag8, frag47, frag12, frag4, frag51, frag20, frag11, frag31, frag35, frag48, frag36
permutation61
376.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag10, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag16, frag36, frag13
permutation62
376.0
swap_mutant
frag18, frag41, frag2, frag14, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag43, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation63
376.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag20, frag14, frag34, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag5, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation64
376.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag36, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag7, frag13
permutation65
376.0
chunk_mutant
frag18, frag41, frag2, frag43, frag50, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag48, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag10, frag40, frag36, frag13
permutation66
376.0
chunk_mutant
frag18, frag2, frag41, frag43, frag48, frag9, frag42, frag3, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag15, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation67
376.0
swap_mutant
frag18, frag41, frag2, frag43, frag19, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag48, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation68
376.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag3, frag37, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag12, frag39, frag4, frag10, frag52, frag47, frag8, frag36, frag11, frag44, frag13, frag51, frag20, frag40, frag17, frag19, frag31, frag6, frag35, frag7
permutation69
376.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag53, frag46, frag50, frag37, frag3, frag21, frag54, frag26, frag33, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag36, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag19, frag13
permutation70
376.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag36, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag3, frag10, frag13
permutation71
376.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag52, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag9, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation72
376.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag11, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag51, frag8, frag40, frag10, frag36, frag13
permutation73
376.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag8, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag20, frag31, frag19, frag47, frag6, frag17, frag36, frag13, frag46, frag12, frag52, frag51, frag10, frag35, frag40, frag4, frag11, frag44
permutation74
376.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag35, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag37, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag10, frag40, frag36, frag13
permutation75
376.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag34, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag37, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation76
376.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag7, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag50, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation77
376.0
saved
frag18, frag41, frag2, frag43, frag10, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag48, frag36, frag13
permutation78
376.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag3, frag50, frag37, frag53, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation79
376.0
swap_mutant
frag18, frag41, frag2, frag43, frag50, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag48, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation80
376.0
saved
frag35, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag18, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation81
376.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag36, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag19, frag13
permutation82
376.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag45, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag49, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation83
376.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag35, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag37, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation84
376.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag3, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag15, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation85
376.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag51, frag19, frag35, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation86
376.0
saved
frag18, frag41, frag48, frag43, frag2, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation87
376.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag36, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag39, frag13
permutation88
376.0
saved
frag18, frag7, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag41, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation89
376.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag4, frag12, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation90
376.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag12, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag7, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation91
376.0
saved
frag18, frag41, frag2, frag43, frag12, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag48, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation92
376.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag16, frag15, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation93
376.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag17, frag49, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag1, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation94
376.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag36, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag37, frag13
permutation95
376.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag40, frag8, frag11, frag10, frag36, frag13
permutation96
376.0
saved
frag18, frag41, frag12, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag2, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation97
376.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag20, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag49, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation98
376.0
saved
frag18, frag4, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag41, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation99
376.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag10, frag8, frag40, frag11, frag36, frag13
permutation100
376.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag21, frag33, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag22, frag27, frag23, frag30, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
