Permutation
Fitness Score
Type
FASTA ids
permutation1
1.6670297896470303
random
frag32, frag51, frag19, frag12, frag18, frag44, frag29, frag42, frag47, frag9, frag22, frag25, frag2, frag38, frag48, frag26, frag39, frag5, frag24, frag4, frag21, frag31, frag1, frag49, frag3, frag15, frag27, frag10, frag35, frag13, frag30, frag40, frag52, frag11, frag17, frag43, frag36, frag28, frag14, frag16, frag50, frag7, frag54, frag41, frag34, frag37, frag6, frag46, frag45, frag23, frag8, frag20, frag33, frag53
permutation2
1.9085730941764443
random
frag21, frag50, frag14, frag35, frag3, frag19, frag13, frag27, frag20, frag31, frag34, frag25, frag40, frag54, frag8, frag43, frag41, frag7, frag12, frag18, frag48, frag23, frag30, frag15, frag10, frag46, frag42, frag33, frag2, frag53, frag36, frag11, frag17, frag5, frag4, frag26, frag39, frag37, frag6, frag45, frag32, frag28, frag52, frag49, frag24, frag9, frag38, frag51, frag1, frag47, frag16, frag44, frag29, frag22
permutation3
2.175735960108616
random
frag43, frag46, frag26, frag20, frag4, frag19, frag45, frag14, frag40, frag27, frag2, frag22, frag39, frag7, frag53, frag51, frag10, frag38, frag29, frag52, frag18, frag11, frag36, frag23, frag50, frag33, frag21, frag3, frag35, frag17, frag41, frag31, frag28, frag54, frag9, frag15, frag30, frag42, frag13, frag5, frag48, frag44, frag1, frag32, frag12, frag16, frag49, frag24, frag6, frag47, frag37, frag25, frag8, frag34
permutation4
2.859856651815136
random
frag30, frag20, frag48, frag37, frag26, frag2, frag34, frag14, frag52, frag13, frag24, frag33, frag39, frag35, frag10, frag29, frag7, frag16, frag4, frag17, frag42, frag5, frag46, frag53, frag41, frag19, frag36, frag25, frag11, frag54, frag15, frag40, frag32, frag23, frag3, frag22, frag38, frag18, frag51, frag6, frag44, frag50, frag9, frag45, frag31, frag1, frag49, frag27, frag21, frag47, frag8, frag43, frag12, frag28
permutation5
5.597700884607449
chunk_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag21, frag3, frag15, frag49, frag30, frag41, frag39, frag52, frag14, frag51, frag43, frag45, frag4, frag2, frag8, frag46, frag23, frag48, frag25, frag16, frag37, frag1, frag12, frag19, frag27, frag18, frag17, frag20, frag11, frag50, frag29, frag5, frag35, frag24, frag31, frag26, frag13, frag40, frag36, frag28
permutation6
5.614206703720204
chunk_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag23, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag19, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag39, frag50, frag1, frag2, frag26, frag27, frag35, frag20, frag31, frag8, frag24, frag11, frag12, frag29, frag28, frag21, frag16, frag48, frag13, frag46, frag25, frag40
permutation7
5.813355775729232
chunk_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag21, frag3, frag15, frag49, frag30, frag41, frag39, frag52, frag14, frag51, frag43, frag45, frag4, frag20, frag36, frag27, frag26, frag17, frag8, frag25, frag40, frag12, frag16, frag50, frag24, frag13, frag28, frag31, frag18, frag19, frag2, frag1, frag48, frag29, frag23, frag46, frag35, frag11, frag5, frag37
permutation8
10.505915879528823
random
frag2, frag15, frag7, frag48, frag6, frag16, frag47, frag14, frag13, frag51, frag52, frag23, frag37, frag9, frag1, frag38, frag22, frag11, frag49, frag3, frag31, frag29, frag44, frag10, frag46, frag34, frag50, frag35, frag32, frag4, frag30, frag36, frag45, frag18, frag33, frag5, frag21, frag26, frag24, frag41, frag28, frag42, frag20, frag27, frag40, frag17, frag54, frag25, frag8, frag12, frag43, frag39, frag19, frag53
permutation9
11.312531861103569
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag30, frag22, frag6, frag23, frag3, frag15, frag49, frag42, frag25, frag37, frag52, frag40, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag41, frag27, frag12, frag11, frag19, frag31
permutation10
12.954679677836028
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag30, frag22, frag6, frag23, frag3, frag15, frag49, frag42, frag41, frag37, frag52, frag40, frag51, frag43, frag45, frag4, frag5, frag28, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag36, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation11
18.149138857614727
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag31, frag7, frag9, frag30, frag22, frag6, frag23, frag3, frag15, frag49, frag42, frag41, frag37, frag52, frag40, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag32
permutation12
21.04870746347506
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag30, frag22, frag6, frag23, frag3, frag15, frag49, frag42, frag41, frag37, frag52, frag40, frag51, frag43, frag45, frag25, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag4, frag27, frag12, frag11, frag19, frag31
permutation13
26.893513220278226
chunk_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag23, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag40, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag2, frag1, frag19, frag46, frag35, frag29, frag16, frag25, frag26, frag12, frag27, frag31, frag11, frag24, frag48, frag21, frag13, frag28, frag39, frag20
permutation14
43.90874083297536
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag30, frag22, frag6, frag23, frag3, frag15, frag49, frag42, frag41, frag37, frag52, frag40, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag11, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag29, frag19, frag31
permutation15
82.99909059135486
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag30, frag22, frag6, frag23, frag3, frag15, frag49, frag42, frag41, frag37, frag52, frag40, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag27, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag2, frag12, frag11, frag19, frag31
permutation16
99.37624069586857
chunk_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag15, frag9, frag42, frag22, frag6, frag21, frag3, frag7, frag49, frag30, frag41, frag37, frag52, frag19, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag23, frag16, frag39, frag35, frag26, frag20, frag25, frag27, frag12, frag11, frag40, frag31
permutation17
139.03251892542707
chunk_mutant
frag33, frag44, frag45, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag23, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag40, frag51, frag43, frag34, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag21, frag16, frag35, frag26, frag39, frag20, frag25, frag27, frag12, frag11, frag19, frag31
permutation18
285.97790473329786
chunk_mutant
frag33, frag44, frag34, frag38, frag18, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag23, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag40, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag54, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag28, frag46, frag29, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation19
314.1159069603319
chunk_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag18, frag9, frag42, frag22, frag6, frag21, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag19, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag7, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag23, frag27, frag11, frag40, frag31, frag12, frag25
permutation20
363.4084805777245
chunk_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag21, frag3, frag15, frag49, frag30, frag41, frag39, frag52, frag14, frag51, frag43, frag45, frag4, frag5, frag36, frag19, frag8, frag2, frag17, frag1, frag50, frag18, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag11, frag25, frag23, frag12, frag37, frag31, frag27, frag40, frag35
permutation21
372.1787563094992
chunk_mutant
frag33, frag54, frag34, frag38, frag44, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag21, frag3, frag49, frag15, frag30, frag41, frag37, frag52, frag19, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag27, frag31, frag35, frag12, frag11, frag23, frag39, frag25, frag40
permutation22
410.8032101538008
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag30, frag22, frag6, frag23, frag3, frag15, frag49, frag42, frag41, frag37, frag52, frag40, frag51, frag43, frag45, frag4, frag5, frag31, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag36
permutation23
413.17307857889773
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag30, frag22, frag6, frag23, frag31, frag15, frag49, frag42, frag41, frag37, frag52, frag40, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag3
permutation24
465.5317483852608
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag30, frag22, frag6, frag23, frag3, frag15, frag49, frag42, frag41, frag37, frag52, frag40, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag31, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag16
permutation25
489.04576821998586
chunk_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag23, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag40, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag31, frag19, frag11
permutation26
494.7371854578563
chunk_mutant
frag7, frag49, frag38, frag47, frag3, frag15, frag32, frag22, frag16, frag42, frag21, frag6, frag10, frag9, frag44, frag33, frag54, frag34, frag30, frag41, frag37, frag52, frag19, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag53, frag20, frag35, frag39, frag23, frag25, frag27, frag12, frag11, frag40, frag31
permutation27
523.0191239957979
swap_mutant
frag1, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag30, frag22, frag6, frag23, frag3, frag15, frag49, frag42, frag41, frag37, frag52, frag40, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag33, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation28
523.0903066436819
swap_mutant
frag33, frag44, frag12, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag30, frag22, frag6, frag23, frag3, frag15, frag49, frag42, frag41, frag37, frag52, frag40, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag34, frag11, frag19, frag31
permutation29
524.9953071664963
chunk_mutant
frag10, frag47, frag49, frag34, frag38, frag42, frag30, frag3, frag6, frag4, frag9, frag44, frag15, frag53, frag41, frag23, frag54, frag52, frag40, frag45, frag51, frag33, frag22, frag37, frag32, frag7, frag43, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation30
525.8016403668365
chunk_mutant
frag42, frag53, frag37, frag52, frag32, frag41, frag38, frag10, frag33, frag22, frag9, frag49, frag7, frag47, frag44, frag6, frag54, frag34, frag51, frag45, frag3, frag30, frag15, frag19, frag4, frag23, frag43, frag5, frag50, frag14, frag17, frag18, frag8, frag36, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag40, frag31
permutation31
528.1179542593626
swap_mutant
frag46, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag30, frag22, frag6, frag23, frag3, frag15, frag49, frag42, frag41, frag37, frag52, frag40, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag33, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation32
538.6606076076819
chunk_mutant
frag34, frag38, frag7, frag33, frag51, frag54, frag41, frag37, frag3, frag42, frag22, frag6, frag9, frag10, frag43, frag15, frag49, frag45, frag23, frag4, frag32, frag19, frag53, frag30, frag47, frag52, frag44, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag40, frag31
permutation33
541.4348069009525
chunk_mutant
frag22, frag15, frag52, frag45, frag33, frag32, frag3, frag6, frag34, frag23, frag19, frag42, frag4, frag54, frag37, frag44, frag43, frag53, frag7, frag51, frag41, frag47, frag30, frag49, frag10, frag38, frag8, frag5, frag36, frag14, frag17, frag18, frag9, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag40, frag31
permutation34
574.0244766022403
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag30, frag22, frag6, frag23, frag3, frag15, frag49, frag42, frag41, frag37, frag52, frag40, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag11, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag13, frag19, frag31
permutation35
585.0607536485555
chunk_mutant
frag47, frag6, frag44, frag23, frag7, frag54, frag53, frag38, frag3, frag10, frag33, frag32, frag22, frag15, frag49, frag9, frag34, frag42, frag30, frag41, frag37, frag52, frag24, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag40, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation36
607.5113945095565
chunk_mutant
frag6, frag47, frag33, frag7, frag38, frag32, frag53, frag49, frag54, frag3, frag15, frag34, frag42, frag10, frag23, frag44, frag22, frag9, frag30, frag41, frag37, frag52, frag19, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag40, frag31
permutation37
647.2782132476102
chunk_mutant
frag33, frag34, frag22, frag15, frag38, frag32, frag53, frag6, frag10, frag21, frag18, frag54, frag47, frag3, frag42, frag49, frag9, frag44, frag30, frag41, frag37, frag52, frag19, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag7, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag23, frag25, frag27, frag12, frag11, frag40, frag31
permutation38
674.3188035683128
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag30, frag22, frag6, frag23, frag3, frag15, frag49, frag42, frag41, frag37, frag52, frag40, frag51, frag43, frag11, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag45, frag19, frag31
permutation39
678.6479911746957
swap_mutant
frag33, frag44, frag34, frag43, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag30, frag22, frag6, frag23, frag3, frag15, frag49, frag42, frag41, frag37, frag52, frag40, frag51, frag38, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation40
679.2029833511968
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag30, frag22, frag6, frag23, frag3, frag15, frag49, frag42, frag41, frag37, frag12, frag40, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag52, frag11, frag19, frag31
permutation41
683.6179201562703
chunk_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag16, frag32, frag7, frag9, frag42, frag22, frag6, frag21, frag3, frag15, frag49, frag51, frag52, frag41, frag37, frag30, frag4, frag45, frag19, frag43, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag53, frag20, frag35, frag39, frag23, frag25, frag27, frag12, frag11, frag40, frag31
permutation42
683.6660733035217
chunk_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag16, frag32, frag7, frag9, frag42, frag22, frag6, frag21, frag3, frag15, frag49, frag30, frag41, frag52, frag37, frag19, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag53, frag20, frag35, frag39, frag23, frag25, frag27, frag12, frag11, frag40, frag31
permutation43
683.6838770110526
chunk_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag16, frag32, frag7, frag9, frag42, frag22, frag15, frag3, frag21, frag6, frag49, frag30, frag41, frag37, frag52, frag19, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag53, frag20, frag35, frag39, frag23, frag25, frag27, frag12, frag11, frag40, frag31
permutation44
683.8417143895732
chunk_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag18, frag9, frag42, frag22, frag6, frag21, frag3, frag15, frag49, frag37, frag51, frag45, frag30, frag4, frag52, frag43, frag41, frag19, frag5, frag36, frag14, frag7, frag17, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag23, frag25, frag27, frag12, frag11, frag40, frag31
permutation45
684.3244121091185
chunk_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag15, frag9, frag42, frag22, frag6, frag21, frag3, frag7, frag49, frag30, frag41, frag37, frag52, frag19, frag51, frag4, frag14, frag45, frag5, frag43, frag36, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag23, frag25, frag27, frag12, frag11, frag40, frag31
permutation46
684.6410877599377
chunk_mutant
frag33, frag54, frag34, frag38, frag44, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag21, frag3, frag15, frag49, frag52, frag30, frag19, frag4, frag45, frag51, frag37, frag43, frag41, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag23, frag25, frag27, frag12, frag11, frag40, frag31
permutation47
684.9270361012929
swap_mutant
frag33, frag20, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag30, frag22, frag6, frag23, frag3, frag15, frag49, frag42, frag41, frag37, frag52, frag40, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag44, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation48
686.2876243178301
chunk_mutant
frag33, frag44, frag45, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag23, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag40, frag51, frag43, frag34, frag4, frag5, frag36, frag14, frag18, frag17, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation49
687.3867742303273
chunk_mutant
frag33, frag44, frag34, frag38, frag8, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag23, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag40, frag51, frag43, frag45, frag4, frag5, frag14, frag36, frag17, frag18, frag54, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation50
687.9876659195226
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag37, frag53, frag32, frag7, frag9, frag30, frag22, frag6, frag23, frag3, frag15, frag49, frag42, frag41, frag47, frag52, frag40, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation51
689.4022951022549
chunk_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag16, frag42, frag22, frag6, frag23, frag49, frag15, frag3, frag30, frag41, frag37, frag52, frag19, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag9, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag40, frag31
permutation52
690.5796401869936
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag42, frag47, frag53, frag32, frag7, frag9, frag30, frag22, frag6, frag23, frag3, frag15, frag49, frag10, frag41, frag37, frag52, frag40, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation53
691.536343892875
chunk_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag23, frag3, frag15, frag49, frag45, frag19, frag52, frag37, frag43, frag41, frag51, frag1, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag30, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag40, frag31
permutation54
691.6010042379293
chunk_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag23, frag3, frag15, frag49, frag45, frag43, frag41, frag37, frag19, frag4, frag52, frag51, frag30, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag40, frag31
permutation55
691.6467642278047
saved
frag33, frag44, frag34, frag38, frag10, frag54, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag23, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag19, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag40, frag31
permutation56
691.7135369593886
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag17, frag32, frag7, frag9, frag30, frag22, frag6, frag23, frag3, frag15, frag49, frag42, frag41, frag37, frag52, frag40, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag53, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation57
691.8522352505794
saved
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag23, frag3, frag15, frag49, frag41, frag30, frag37, frag52, frag19, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag40, frag31
permutation58
691.8822376863347
saved
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag23, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag19, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag39, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag8, frag21, frag25, frag27, frag12, frag11, frag40, frag31
permutation59
691.9083885489938
saved
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag15, frag7, frag9, frag42, frag22, frag6, frag23, frag3, frag32, frag49, frag30, frag41, frag37, frag52, frag19, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag40, frag31
permutation60
691.9803813061693
saved
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag23, frag3, frag15, frag49, frag1, frag41, frag37, frag52, frag19, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag30, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag40, frag31
permutation61
692.0505361637428
saved
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag23, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag19, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag40, frag31
permutation62
692.0505361637428
chunk_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag23, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag19, frag51, frag45, frag43, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag40, frag31
permutation63
692.055833557305
saved
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag23, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag36, frag51, frag43, frag45, frag4, frag5, frag19, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag40, frag31
permutation64
692.1002170659091
saved
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag45, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag19, frag51, frag43, frag23, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag40, frag31
permutation65
692.2000345247116
saved
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag18, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag19, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag23, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag40, frag31
permutation66
692.4381665677563
saved
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag23, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag24, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag40, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation67
693.8057760731971
saved
frag33, frag44, frag10, frag38, frag54, frag34, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag23, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag19, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag40, frag31
permutation68
694.1200892519336
saved
frag33, frag44, frag34, frag38, frag18, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag23, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag40, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag54, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation69
694.1453603173476
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag30, frag22, frag6, frag23, frag3, frag15, frag49, frag42, frag41, frag37, frag24, frag40, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag52, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation70
695.5700490618168
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag20, frag47, frag53, frag32, frag7, frag9, frag30, frag22, frag6, frag23, frag3, frag15, frag49, frag42, frag41, frag37, frag52, frag40, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag10, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation71
696.1107978012283
saved
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag23, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag40, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag46, frag2, frag13, frag48, frag24, frag1, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation72
696.7860374358709
saved
frag30, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag23, frag3, frag15, frag49, frag33, frag41, frag37, frag52, frag40, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation73
697.8446360076426
saved
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag17, frag7, frag9, frag42, frag22, frag6, frag23, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag40, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag32, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation74
699.0430748061872
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag45, frag7, frag9, frag30, frag22, frag6, frag23, frag3, frag15, frag49, frag42, frag41, frag37, frag52, frag40, frag51, frag43, frag32, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation75
699.3708621739171
extra_swap
frag33, frag44, frag34, frag38, frag24, frag10, frag47, frag53, frag32, frag7, frag9, frag30, frag22, frag6, frag23, frag3, frag15, frag49, frag42, frag41, frag37, frag52, frag40, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag54, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation76
700.3905653357441
saved
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag23, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag40, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag24, frag1, frag2, frag13, frag48, frag50, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation77
700.7541082035715
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag40, frag22, frag6, frag23, frag3, frag15, frag49, frag42, frag41, frag37, frag52, frag30, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation78
701.6165613657002
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag30, frag22, frag6, frag23, frag3, frag15, frag49, frag42, frag41, frag37, frag13, frag40, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag52, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation79
701.8141845822129
saved
frag33, frag44, frag34, frag16, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag23, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag40, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag38, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation80
701.8150732903749
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag30, frag24, frag6, frag23, frag3, frag15, frag49, frag42, frag41, frag37, frag52, frag40, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag22, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation81
702.2580493023223
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag30, frag22, frag6, frag23, frag3, frag15, frag49, frag42, frag41, frag37, frag52, frag40, frag51, frag43, frag20, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag45, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation82
702.8226553878337
saved
frag33, frag34, frag44, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag23, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag40, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation83
702.9839071930816
chunk_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag23, frag3, frag15, frag49, frag52, frag2, frag8, frag14, frag43, frag4, frag40, frag17, frag45, frag36, frag30, frag1, frag50, frag5, frag18, frag51, frag37, frag41, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation84
703.0514275707136
chunk_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag23, frag3, frag15, frag49, frag52, frag40, frag30, frag51, frag37, frag41, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag43, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation85
703.3229483865156
saved
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag23, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag40, frag51, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag43, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation86
703.4932432047339
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag30, frag22, frag6, frag23, frag3, frag15, frag49, frag42, frag41, frag18, frag52, frag40, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag37, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation87
703.8647075254728
saved
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag23, frag14, frag15, frag49, frag30, frag41, frag37, frag52, frag40, frag51, frag43, frag45, frag4, frag5, frag36, frag3, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation88
703.8647075254728
chunk_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag23, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag40, frag51, frag14, frag5, frag43, frag36, frag4, frag45, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation89
703.8647075254728
saved
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag23, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag40, frag51, frag36, frag45, frag4, frag5, frag43, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation90
703.8647075254728
saved
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag23, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag40, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation91
704.3862673735126
chunk_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag23, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag40, frag51, frag14, frag4, frag36, frag5, frag43, frag45, frag17, frag18, frag8, frag50, frag2, frag1, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation92
704.3862673735126
saved
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag23, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag40, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag2, frag1, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation93
704.4269786681904
saved
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag23, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag40, frag51, frag43, frag45, frag4, frag5, frag39, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag36, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation94
704.8447603544472
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag30, frag22, frag6, frag23, frag3, frag15, frag49, frag42, frag17, frag37, frag52, frag40, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag41, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation95
704.8447603544472
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag30, frag22, frag6, frag23, frag3, frag15, frag49, frag42, frag41, frag37, frag52, frag40, frag51, frag14, frag45, frag4, frag5, frag36, frag43, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation96
704.8447603544472
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag30, frag22, frag6, frag23, frag3, frag15, frag49, frag42, frag41, frag37, frag52, frag40, frag51, frag4, frag45, frag43, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation97
704.8447603544472
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag30, frag22, frag6, frag23, frag3, frag15, frag49, frag42, frag41, frag37, frag52, frag40, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag2, frag50, frag1, frag8, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation98
704.8447603544472
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag30, frag22, frag6, frag23, frag3, frag15, frag49, frag42, frag41, frag37, frag52, frag40, frag51, frag43, frag45, frag35, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag4, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation99
704.8447603544472
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag30, frag22, frag6, frag23, frag45, frag15, frag49, frag42, frag41, frag37, frag52, frag40, frag51, frag43, frag3, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation100
704.8447603544472
saved
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag30, frag22, frag6, frag23, frag3, frag15, frag49, frag42, frag41, frag37, frag52, frag40, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
