Permutation
Fitness Score
Type
FASTA ids
permutation1
0.0005296679960127133
random
frag33, frag24, frag2, frag37, frag54, frag11, frag12, frag49, frag39, frag21, frag28, frag1, frag47, frag9, frag52, frag19, frag7, frag31, frag30, frag53, frag8, frag23, frag48, frag40, frag18, frag17, frag41, frag22, frag16, frag32, frag15, frag14, frag5, frag27, frag10, frag25, frag50, frag13, frag36, frag43, frag4, frag3, frag38, frag35, frag42, frag26, frag20, frag34, frag44, frag6, frag45, frag46, frag51, frag29
permutation2
0.0005354813624521326
random
frag16, frag5, frag54, frag44, frag38, frag26, frag32, frag22, frag21, frag7, frag43, frag13, frag33, frag48, frag52, frag31, frag34, frag39, frag53, frag4, frag1, frag10, frag15, frag29, frag50, frag49, frag37, frag25, frag47, frag12, frag35, frag2, frag14, frag11, frag36, frag51, frag20, frag18, frag45, frag42, frag30, frag17, frag40, frag19, frag41, frag8, frag23, frag46, frag24, frag6, frag27, frag3, frag28, frag9
permutation3
0.0008183006360346484
random
frag40, frag18, frag50, frag44, frag19, frag4, frag51, frag33, frag15, frag12, frag34, frag11, frag52, frag41, frag8, frag43, frag2, frag5, frag16, frag7, frag27, frag24, frag1, frag17, frag21, frag6, frag22, frag53, frag31, frag48, frag13, frag30, frag42, frag45, frag39, frag26, frag47, frag10, frag46, frag23, frag20, frag54, frag37, frag3, frag28, frag35, frag36, frag49, frag9, frag38, frag14, frag29, frag25, frag32
permutation4
0.0009117881240756021
random
frag36, frag44, frag25, frag26, frag6, frag13, frag1, frag16, frag12, frag20, frag49, frag31, frag43, frag28, frag29, frag33, frag21, frag19, frag14, frag32, frag47, frag54, frag34, frag48, frag18, frag23, frag35, frag39, frag10, frag24, frag38, frag40, frag30, frag27, frag52, frag46, frag7, frag22, frag8, frag3, frag4, frag45, frag9, frag51, frag2, frag50, frag41, frag17, frag11, frag5, frag37, frag53, frag15, frag42
permutation5
0.0009801279902463206
chunk_mutant
frag7, frag29, frag32, frag41, frag33, frag22, frag24, frag5, frag39, frag43, frag50, frag16, frag44, frag11, frag31, frag25, frag28, frag23, frag36, frag1, frag15, frag47, frag26, frag17, frag54, frag45, frag19, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag4, frag30, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation6
0.0013426551126130956
chunk_mutant
frag29, frag22, frag19, frag7, frag16, frag44, frag25, frag54, frag5, frag32, frag36, frag1, frag43, frag15, frag28, frag26, frag9, frag33, frag11, frag31, frag45, frag30, frag39, frag17, frag47, frag24, frag23, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag50, frag42, frag34, frag53, frag46, frag6, frag18
permutation7
0.0013896060821276923
swap_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag11, frag25, frag29, frag28, frag10, frag24, frag30, frag12, frag40, frag2, frag35, frag4, frag13, frag8, frag21, frag51, frag49, frag14, frag26, frag52, frag27, frag20, frag48, frag38, frag37, frag3, frag41, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation8
0.0015481715630124482
random
frag15, frag40, frag42, frag24, frag17, frag54, frag41, frag46, frag53, frag30, frag48, frag27, frag49, frag16, frag8, frag44, frag21, frag6, frag7, frag20, frag33, frag32, frag51, frag35, frag18, frag52, frag26, frag25, frag29, frag3, frag47, frag11, frag1, frag23, frag37, frag22, frag19, frag50, frag31, frag2, frag4, frag12, frag36, frag10, frag39, frag38, frag13, frag45, frag9, frag5, frag34, frag43, frag14, frag28
permutation9
0.002502084446844431
swap_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag11, frag25, frag29, frag12, frag26, frag24, frag30, frag28, frag40, frag2, frag35, frag4, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag3, frag41, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation10
0.0025620202971859776
chunk_mutant
frag22, frag45, frag54, frag17, frag48, frag19, frag39, frag16, frag47, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag28, frag23, frag11, frag29, frag36, frag25, frag26, frag24, frag30, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag27, frag20, frag44, frag38, frag37, frag4, frag41, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation11
0.0031390185469662214
chunk_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag32, frag31, frag33, frag5, frag15, frag50, frag7, frag47, frag1, frag43, frag30, frag11, frag29, frag36, frag24, frag25, frag23, frag26, frag28, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation12
0.0031777826409778343
chunk_mutant
frag22, frag45, frag54, frag33, frag44, frag19, frag39, frag16, frag47, frag31, frag17, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag30, frag24, frag23, frag29, frag25, frag26, frag11, frag28, frag36, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation13
0.003947253198929971
swap_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag29, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag11, frag25, frag33, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag35, frag4, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag3, frag41, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation14
0.0045542453078944905
chunk_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag3, frag13, frag29, frag28, frag26, frag25, frag35, frag24, frag2, frag11, frag51, frag8, frag21, frag30, frag40, frag12, frag49, frag14, frag10, frag52, frag27, frag20, frag37, frag38, frag48, frag4, frag41, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation15
0.004637609731572434
swap_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag24, frag47, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag16, frag30, frag12, frag40, frag2, frag35, frag4, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag3, frag41, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation16
0.004657176974967512
swap_mutant
frag22, frag45, frag54, frag27, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag35, frag4, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag17, frag20, frag48, frag38, frag37, frag3, frag41, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation17
0.004658843300968065
swap_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag5, frag15, frag25, frag7, frag32, frag1, frag43, frag36, frag23, frag11, frag50, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag35, frag4, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag3, frag41, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation18
0.00470444673205814
swap_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag27, frag11, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag35, frag4, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag23, frag20, frag48, frag38, frag37, frag3, frag41, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation19
0.004707871030149464
swap_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag5, frag15, frag50, frag7, frag35, frag1, frag43, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag32, frag4, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag3, frag41, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation20
0.0047081394565787115
swap_mutant
frag35, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag22, frag4, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag3, frag41, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation21
0.004738969637466947
swap_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag10, frag30, frag12, frag40, frag2, frag35, frag4, frag13, frag8, frag21, frag51, frag49, frag14, frag24, frag52, frag27, frag20, frag48, frag38, frag37, frag3, frag41, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation22
0.00475898914246641
swap_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag21, frag43, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag35, frag4, frag13, frag8, frag1, frag51, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag3, frag41, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation23
0.004759386622214794
swap_mutant
frag22, frag21, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag35, frag4, frag13, frag8, frag45, frag51, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag3, frag41, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation24
0.00477408671455115
chunk_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag32, frag15, frag50, frag7, frag5, frag1, frag43, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag41, frag35, frag3, frag46, frag2, frag48, frag13, frag12, frag34, frag30, frag20, frag40, frag4, frag18, frag6, frag49, frag37, frag42, frag9, frag52, frag10, frag14, frag8, frag53, frag27, frag38, frag51, frag21
permutation25
0.004775866014832588
chunk_mutant
frag22, frag45, frag54, frag17, frag44, frag46, frag39, frag16, frag47, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag41, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag30, frag9, frag4, frag42, frag34, frag53, frag19, frag6, frag18
permutation26
0.004775957228173773
chunk_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag30, frag8, frag38, frag37, frag52, frag2, frag53, frag42, frag21, frag41, frag49, frag20, frag46, frag48, frag4, frag6, frag13, frag10, frag18, frag35, frag9, frag12, frag51, frag14, frag34, frag40, frag3, frag27
permutation27
0.004776265826780686
chunk_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag41, frag12, frag40, frag2, frag8, frag51, frag13, frag35, frag21, frag3, frag20, frag37, frag4, frag48, frag49, frag10, frag14, frag38, frag27, frag52, frag30, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation28
0.004776265826780686
chunk_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag41, frag35, frag40, frag3, frag51, frag13, frag12, frag8, frag21, frag2, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag4, frag30, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation29
0.0047762658267806865
chunk_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag41, frag13, frag40, frag2, frag35, frag3, frag12, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag4, frag30, frag9, frag53, frag6, frag42, frag34, frag18, frag46
permutation30
0.004776308748365791
chunk_mutant
frag22, frag45, frag54, frag17, frag8, frag19, frag39, frag16, frag47, frag31, frag33, frag5, frag50, frag7, frag15, frag32, frag1, frag43, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag41, frag12, frag40, frag2, frag35, frag3, frag13, frag44, frag21, frag51, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag4, frag30, frag9, frag34, frag42, frag53, frag46, frag6, frag18
permutation31
0.004776368926089091
chunk_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag53, frag25, frag29, frag28, frag26, frag24, frag41, frag40, frag6, frag46, frag20, frag14, frag34, frag49, frag42, frag10, frag51, frag4, frag18, frag35, frag12, frag13, frag38, frag9, frag48, frag37, frag2, frag8, frag11, frag52, frag27, frag30, frag21, frag3
permutation32
0.0047764331235449495
chunk_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag50, frag7, frag5, frag1, frag43, frag32, frag15, frag33, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag37, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag30, frag4, frag41, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation33
0.004776713980282439
chunk_mutant
frag47, frag22, frag45, frag17, frag11, frag39, frag5, frag7, frag16, frag15, frag32, frag31, frag54, frag19, frag44, frag43, frag50, frag33, frag36, frag23, frag1, frag25, frag29, frag28, frag26, frag24, frag41, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag4, frag30, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation34
0.004776900246517672
chunk_mutant
frag50, frag1, frag22, frag7, frag39, frag5, frag17, frag15, frag47, frag45, frag44, frag43, frag32, frag33, frag31, frag54, frag46, frag16, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag41, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag4, frag30, frag9, frag42, frag34, frag53, frag19, frag6, frag18
permutation35
0.0047770080663259865
extra_swap
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag38, frag12, frag40, frag18, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag30, frag37, frag4, frag41, frag9, frag42, frag34, frag53, frag46, frag6, frag2
permutation36
0.004777030266094464
swap_mutant
frag22, frag45, frag54, frag17, frag40, frag19, frag39, frag16, frag47, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag44, frag2, frag35, frag4, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag3, frag41, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation37
0.004777107240680344
chunk_mutant
frag22, frag45, frag54, frag17, frag44, frag46, frag39, frag16, frag47, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag41, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag14, frag10, frag49, frag52, frag27, frag20, frag48, frag38, frag37, frag4, frag30, frag9, frag42, frag34, frag53, frag19, frag6, frag18
permutation38
0.004777197350686453
chunk_mutant
frag17, frag39, frag44, frag16, frag45, frag22, frag19, frag54, frag47, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag20, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag27, frag30, frag48, frag38, frag37, frag4, frag41, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation39
0.0047772747819062
swap_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag4, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag35, frag43, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag3, frag41, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation40
0.00477727715872605
swap_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag5, frag15, frag18, frag7, frag32, frag1, frag43, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag35, frag4, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag3, frag41, frag9, frag42, frag34, frag53, frag46, frag6, frag50
permutation41
0.004777333915640041
swap_mutant
frag22, frag45, frag3, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag35, frag4, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag54, frag41, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation42
0.004777342488095817
saved
frag22, frag45, frag38, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag41, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag18, frag42, frag9, frag30, frag27, frag6, frag54, frag48, frag49, frag52, frag14, frag20, frag46, frag37, frag4, frag34, frag10, frag53
permutation43
0.004777373038571497
chunk_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag5, frag42, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag51, frag21, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag9, frag15, frag34, frag53, frag46, frag6, frag18
permutation44
0.004777373038571497
saved
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag5, frag42, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag9, frag15, frag34, frag53, frag46, frag6, frag18
permutation45
0.004777373038571497
chunk_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag5, frag42, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag9, frag15, frag34, frag53, frag46, frag18, frag6
permutation46
0.004777473915288973
chunk_mutant
frag22, frag45, frag54, frag17, frag48, frag19, frag39, frag16, frag47, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag9, frag20, frag6, frag44, frag4, frag49, frag46, frag14, frag27, frag42, frag52, frag37, frag18, frag10, frag41, frag34, frag53, frag38
permutation47
0.00477756259430364
swap_mutant
frag22, frag45, frag54, frag17, frag44, frag51, frag39, frag16, frag47, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag35, frag4, frag13, frag8, frag21, frag19, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag3, frag41, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation48
0.0047775826841231946
chunk_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag43, frag5, frag15, frag50, frag7, frag32, frag1, frag33, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag38, frag27, frag10, frag14, frag37, frag52, frag48, frag20, frag49, frag4, frag41, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation49
0.00477764285972761
chunk_mutant
frag54, frag44, frag47, frag19, frag15, frag32, frag39, frag45, frag50, frag13, frag43, frag22, frag1, frag7, frag31, frag5, frag33, frag16, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag35, frag3, frag17, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation50
0.004777686578501308
swap_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag6, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag35, frag4, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag3, frag41, frag9, frag42, frag34, frag53, frag46, frag11, frag18
permutation51
0.004777769691659737
swap_mutant
frag22, frag45, frag54, frag53, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag35, frag4, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag3, frag41, frag9, frag42, frag34, frag17, frag46, frag6, frag18
permutation52
0.004777814033894174
saved
frag22, frag45, frag54, frag17, frag40, frag19, frag39, frag16, frag47, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag44, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation53
0.00477781514001179
swap_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag35, frag46, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag3, frag41, frag9, frag42, frag34, frag53, frag4, frag6, frag18
permutation54
0.0047778851303742305
chunk_mutant
frag1, frag7, frag33, frag44, frag22, frag54, frag19, frag39, frag47, frag45, frag15, frag43, frag50, frag31, frag16, frag32, frag5, frag17, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag4, frag53, frag34, frag9, frag41, frag18, frag46, frag42, frag6
permutation55
0.0047778851303742305
saved
frag1, frag7, frag33, frag44, frag22, frag54, frag19, frag39, frag47, frag45, frag15, frag43, frag50, frag31, frag16, frag32, frag5, frag17, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation56
0.004778010352343812
swap_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag27, frag35, frag4, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag2, frag20, frag48, frag38, frag37, frag3, frag41, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation57
0.00477807049612542
swap_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag5, frag15, frag50, frag46, frag32, frag1, frag43, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag35, frag4, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag3, frag41, frag9, frag42, frag34, frag53, frag7, frag6, frag18
permutation58
0.004778074359688565
swap_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag48, frag2, frag35, frag4, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag27, frag20, frag40, frag38, frag37, frag3, frag41, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation59
0.004778074359688565
saved
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag38, frag27, frag20, frag48, frag52, frag37, frag4, frag41, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation60
0.004778074359688565
swap_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag41, frag4, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag3, frag35, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation61
0.004778190150370005
saved
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag5, frag15, frag9, frag7, frag32, frag1, frag43, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag50, frag42, frag34, frag53, frag46, frag6, frag18
permutation62
0.004778190150370005
chunk_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag5, frag31, frag33, frag15, frag9, frag7, frag32, frag1, frag43, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag50, frag42, frag34, frag53, frag46, frag6, frag18
permutation63
0.004778201349554685
chunk_mutant
frag22, frag45, frag54, frag2, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag17, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag9, frag53, frag6, frag46, frag18, frag34, frag42
permutation64
0.004778201349554685
saved
frag22, frag45, frag54, frag2, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag17, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation65
0.004778213069701211
chunk_mutant
frag22, frag45, frag54, frag17, frag44, frag31, frag39, frag16, frag47, frag19, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag23, frag36, frag11, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation66
0.004778217520992117
chunk_mutant
frag22, frag45, frag17, frag54, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag9, frag6, frag18
permutation67
0.004778217520992117
saved
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag4, frag52, frag27, frag20, frag48, frag38, frag37, frag10, frag41, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation68
0.004778217520992117
saved
frag22, frag45, frag54, frag17, frag44, frag31, frag39, frag16, frag47, frag19, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation69
0.004778217520992117
saved
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag9, frag6, frag18
permutation70
0.004778217520992117
saved
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag14, frag49, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation71
0.004778217520992117
saved
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag5, frag15, frag43, frag7, frag32, frag1, frag50, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation72
0.004778217520992117
saved
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag27, frag20, frag37, frag38, frag48, frag4, frag41, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation73
0.004778217520992117
chunk_mutant
frag22, frag45, frag54, frag17, frag44, frag31, frag39, frag16, frag47, frag19, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag30, frag35, frag51, frag2, frag40, frag8, frag21, frag3, frag13, frag12, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation74
0.004778217520992117
saved
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag10, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag47, frag52, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation75
0.004778217520992117
saved
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag32, frag31, frag33, frag5, frag15, frag50, frag7, frag47, frag1, frag43, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation76
0.004778217520992117
saved
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation77
0.004778217520992117
saved
frag22, frag45, frag54, frag5, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag17, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation78
0.004778217520992117
saved
frag22, frag45, frag54, frag33, frag44, frag19, frag39, frag16, frag47, frag31, frag17, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation79
0.004778217520992117
chunk_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag5, frag32, frag43, frag15, frag1, frag7, frag50, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag14, frag49, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation80
0.004778217520992117
chunk_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag5, frag15, frag43, frag7, frag32, frag1, frag50, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag9, frag42, frag34, frag53, frag46, frag18, frag6
permutation81
0.00477821752099593
saved
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag43, frag5, frag15, frag50, frag7, frag32, frag1, frag33, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation82
0.0047782365774599045
saved
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag5, frag11, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag15, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation83
0.004778289372325832
swap_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag42, frag43, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag35, frag4, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag3, frag41, frag9, frag1, frag34, frag53, frag46, frag6, frag18
permutation84
0.00477829026041023
chunk_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag5, frag50, frag15, frag7, frag32, frag1, frag18, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag9, frag42, frag34, frag53, frag46, frag6, frag43
permutation85
0.00477829026041023
saved
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag18, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag9, frag42, frag34, frag53, frag46, frag6, frag43
permutation86
0.004778326546230169
saved
frag22, frag45, frag54, frag17, frag48, frag19, frag39, frag16, frag47, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag27, frag20, frag44, frag38, frag37, frag4, frag41, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation87
0.0047784603313865
swap_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag49, frag47, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag35, frag4, frag13, frag8, frag21, frag51, frag16, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag3, frag41, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation88
0.004778621598268863
swap_mutant
frag22, frag45, frag54, frag17, frag11, frag19, frag39, frag16, frag47, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag44, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag35, frag4, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag3, frag41, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation89
0.004778622643551813
swap_mutant
frag22, frag45, frag54, frag17, frag32, frag19, frag39, frag16, frag47, frag31, frag33, frag5, frag15, frag50, frag7, frag44, frag1, frag43, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag35, frag4, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag3, frag41, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation90
0.004778622643551813
swap_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag35, frag4, frag13, frag8, frag21, frag51, frag49, frag37, frag10, frag52, frag27, frag20, frag48, frag38, frag14, frag3, frag41, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation91
0.004778622643551813
swap_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag35, frag4, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag53, frag3, frag41, frag9, frag42, frag34, frag37, frag46, frag6, frag18
permutation92
0.004778622643551813
swap_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag36, frag15, frag50, frag7, frag32, frag1, frag43, frag5, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag35, frag4, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag3, frag41, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation93
0.004778622643551813
swap_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag35, frag4, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag27, frag20, frag9, frag38, frag37, frag3, frag41, frag48, frag42, frag34, frag53, frag46, frag6, frag18
permutation94
0.004778622643551813
chunk_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag50, frag15, frag31, frag1, frag7, frag5, frag32, frag33, frag43, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag35, frag4, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag3, frag41, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation95
0.004778622643551813
chunk_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag35, frag4, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag3, frag41, frag9, frag42, frag34, frag53, frag46, frag18, frag6
permutation96
0.004778622643551813
swap_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag30, frag35, frag40, frag2, frag12, frag4, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag3, frag41, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation97
0.004778622643551813
swap_mutant
frag22, frag45, frag17, frag54, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag35, frag4, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag3, frag41, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation98
0.004778622643551813
saved
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag35, frag3, frag13, frag18, frag21, frag51, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag9, frag42, frag34, frag53, frag46, frag6, frag8
permutation99
0.004778622643551813
saved
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag18, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag9, frag42, frag34, frag53, frag46, frag6, frag2
permutation100
0.004778622643551813
saved
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag5, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag11, frag25, frag29, frag28, frag26, frag24, frag30, frag12, frag40, frag2, frag35, frag4, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag27, frag20, frag48, frag38, frag37, frag3, frag41, frag9, frag42, frag34, frag53, frag46, frag6, frag18
