Permutation
Fitness Score
Type
FASTA ids
permutation1
2.1335937409554675
random
frag49, frag17, frag7, frag44, frag2, frag32, frag33, frag53, frag25, frag20, frag36, frag40, frag19, frag6, frag30, frag38, frag50, frag1, frag27, frag14, frag12, frag10, frag21, frag13, frag11, frag41, frag29, frag24, frag51, frag4, frag39, frag34, frag35, frag31, frag46, frag18, frag8, frag9, frag28, frag52, frag43, frag37, frag16, frag5, frag45, frag26, frag42, frag23, frag54, frag15, frag48, frag47, frag22, frag3
permutation2
2.5435839183788844
random
frag47, frag18, frag4, frag51, frag28, frag13, frag53, frag31, frag45, frag50, frag25, frag8, frag24, frag9, frag52, frag12, frag40, frag11, frag54, frag29, frag3, frag49, frag42, frag38, frag20, frag10, frag44, frag15, frag36, frag27, frag30, frag43, frag37, frag19, frag26, frag5, frag1, frag22, frag14, frag6, frag32, frag2, frag33, frag16, frag7, frag39, frag34, frag48, frag21, frag23, frag46, frag41, frag35, frag17
permutation3
2.8069449801389452
random
frag22, frag52, frag49, frag35, frag25, frag16, frag43, frag44, frag7, frag40, frag29, frag41, frag11, frag3, frag20, frag54, frag17, frag24, frag9, frag28, frag39, frag53, frag14, frag32, frag47, frag51, frag46, frag33, frag34, frag5, frag48, frag12, frag6, frag8, frag15, frag38, frag2, frag18, frag19, frag50, frag1, frag26, frag31, frag23, frag37, frag45, frag42, frag10, frag21, frag30, frag4, frag13, frag36, frag27
permutation4
4.207959139796708
random
frag14, frag11, frag4, frag39, frag44, frag36, frag20, frag37, frag21, frag48, frag16, frag13, frag53, frag31, frag28, frag19, frag42, frag34, frag1, frag27, frag49, frag24, frag43, frag17, frag3, frag46, frag23, frag54, frag40, frag33, frag6, frag12, frag38, frag10, frag41, frag35, frag29, frag51, frag22, frag5, frag32, frag2, frag30, frag50, frag8, frag7, frag47, frag25, frag18, frag15, frag26, frag9, frag45, frag52
permutation5
5.047589327186665
random
frag35, frag6, frag19, frag16, frag17, frag30, frag28, frag23, frag26, frag48, frag37, frag29, frag39, frag2, frag41, frag5, frag42, frag45, frag18, frag8, frag1, frag36, frag25, frag31, frag52, frag9, frag3, frag22, frag49, frag20, frag14, frag11, frag12, frag24, frag27, frag13, frag43, frag44, frag40, frag51, frag38, frag53, frag15, frag46, frag34, frag4, frag32, frag7, frag10, frag50, frag47, frag21, frag33, frag54
permutation6
5.055530498631844
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag50, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag17, frag42, frag45, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag28, frag19, frag43, frag4, frag40, frag41, frag23, frag21, frag27
permutation7
5.0568120069171165
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag21, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag17, frag42, frag45, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag41, frag23, frag29, frag27
permutation8
7.12812012348836
chunk_mutant
frag33, frag2, frag18, frag39, frag13, frag49, frag26, frag10, frag25, frag8, frag7, frag29, frag35, frag48, frag54, frag12, frag46, frag47, frag14, frag9, frag28, frag30, frag37, frag11, frag38, frag3, frag24, frag36, frag5, frag17, frag42, frag45, frag51, frag20, frag52, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag41, frag23, frag21, frag27
permutation9
18.283743556593812
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag28, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag33, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag17, frag42, frag45, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag41, frag23, frag21, frag27
permutation10
19.332428500394517
chunk_mutant
frag54, frag25, frag47, frag10, frag46, frag38, frag33, frag24, frag48, frag49, frag18, frag13, frag7, frag52, frag2, frag40, frag14, frag35, frag20, frag45, frag12, frag29, frag17, frag36, frag9, frag42, frag3, frag51, frag31, frag30, frag41, frag8, frag28, frag26, frag5, frag39, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag37, frag11, frag23, frag21, frag27
permutation11
21.595105375334747
chunk_mutant
frag46, frag33, frag54, frag11, frag38, frag26, frag2, frag41, frag52, frag49, frag13, frag25, frag29, frag14, frag7, frag12, frag8, frag37, frag3, frag10, frag30, frag24, frag28, frag48, frag18, frag47, frag35, frag36, frag5, frag17, frag42, frag51, frag45, frag20, frag9, frag31, frag1, frag15, frag6, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag39, frag23, frag21, frag27
permutation12
21.83893777046361
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag44, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag17, frag42, frag45, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag33, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag41, frag23, frag21, frag27
permutation13
87.15234720752704
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag41, frag3, frag28, frag26, frag43, frag30, frag12, frag8, frag29, frag36, frag5, frag17, frag42, frag51, frag45, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag39, frag4, frag40, frag11, frag23, frag21, frag27
permutation14
96.62328279878058
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag28, frag2, frag37, frag14, frag35, frag26, frag52, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag17, frag42, frag45, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag41, frag23, frag21, frag27
permutation15
97.31564260964142
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag40, frag3, frag12, frag41, frag11, frag19, frag27, frag44, frag8, frag9, frag50, frag42, frag51, frag53, frag32, frag1, frag16, frag4, frag21, frag22, frag43, frag15, frag45, frag23, frag39, frag6, frag20, frag34, frag36, frag5, frag31, frag17
permutation16
119.76841321381659
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag8, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag2, frag3, frag12, frag41, frag11, frag31, frag27, frag45, frag32, frag6, frag20, frag39, frag40, frag15, frag19, frag43, frag44, frag21, frag9, frag36, frag4, frag22, frag34, frag17, frag1, frag16, frag53, frag42, frag23, frag5, frag51, frag50
permutation17
122.41067413762619
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag41, frag12, frag3, frag39, frag6, frag32, frag9, frag31, frag17, frag1, frag4, frag40, frag43, frag27, frag53, frag5, frag51, frag50, frag34, frag21, frag36, frag15, frag44, frag11, frag16, frag22, frag42, frag45, frag23, frag19, frag20
permutation18
124.94558646113157
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag36, frag4, frag41, frag21, frag51, frag43, frag34, frag5, frag22, frag44, frag16, frag42, frag20, frag53, frag45, frag1, frag15, frag32, frag9, frag40, frag39, frag27, frag6, frag31, frag19, frag17, frag50, frag23
permutation19
125.11581458775422
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag32, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag17, frag42, frag45, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag49, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag41, frag23, frag21, frag27
permutation20
128.909716409003
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag33, frag24, frag13, frag18, frag48, frag49, frag7, frag52, frag2, frag37, frag14, frag35, frag5, frag20, frag45, frag51, frag31, frag30, frag42, frag3, frag28, frag12, frag29, frag41, frag17, frag26, frag39, frag8, frag9, frag36, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag11, frag43, frag4, frag40, frag19, frag23, frag21, frag27
permutation21
217.05550734117088
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag3, frag29, frag26, frag12, frag30, frag28, frag41, frag8, frag39, frag36, frag5, frag17, frag42, frag51, frag45, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag11, frag23, frag21, frag27
permutation22
240.33023965302476
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag3, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag2, frag12, frag41, frag39, frag5, frag23, frag21, frag43, frag19, frag4, frag40, frag11, frag22, frag1, frag44, frag32, frag31, frag45, frag6, frag34, frag27, frag9, frag16, frag51, frag50, frag15, frag53, frag36, frag20, frag17, frag42
permutation23
301.5210846775419
chunk_mutant
frag25, frag54, frag47, frag38, frag10, frag46, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag3, frag12, frag41, frag39, frag4, frag6, frag36, frag5, frag44, frag32, frag19, frag51, frag23, frag17, frag42, frag20, frag22, frag16, frag11, frag34, frag50, frag9, frag43, frag31, frag15, frag21, frag40, frag53, frag1, frag27, frag45
permutation24
344.91410168788815
chunk_mutant
frag25, frag54, frag47, frag33, frag46, frag38, frag48, frag10, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag41, frag12, frag3, frag39, frag53, frag15, frag11, frag36, frag51, frag45, frag22, frag40, frag31, frag42, frag23, frag16, frag19, frag21, frag44, frag17, frag9, frag32, frag20, frag43, frag50, frag34, frag27, frag6, frag5, frag4, frag1
permutation25
423.45302509426034
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag8, frag41, frag26, frag29, frag30, frag28, frag12, frag3, frag39, frag36, frag5, frag42, frag17, frag45, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag11, frag23, frag21, frag27
permutation26
436.2164434393818
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag33, frag24, frag13, frag18, frag48, frag49, frag7, frag52, frag2, frag37, frag14, frag35, frag29, frag28, frag30, frag26, frag8, frag41, frag12, frag3, frag39, frag36, frag5, frag17, frag42, frag45, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag11, frag43, frag4, frag40, frag19, frag23, frag21, frag27
permutation27
464.6831460936103
chunk_mutant
frag37, frag13, frag2, frag49, frag35, frag52, frag14, frag1, frag54, frag47, frag48, frag25, frag24, frag18, frag38, frag46, frag10, frag33, frag26, frag28, frag29, frag30, frag8, frag41, frag12, frag3, frag39, frag36, frag5, frag17, frag42, frag45, frag51, frag20, frag9, frag31, frag7, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag40, frag11, frag4, frag23, frag21, frag27
permutation28
583.9014322322297
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag8, frag30, frag41, frag12, frag3, frag39, frag36, frag5, frag17, frag45, frag42, frag51, frag20, frag9, frag32, frag1, frag6, frag15, frag31, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag11, frag23, frag21, frag27
permutation29
584.4068120313432
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag8, frag30, frag11, frag12, frag3, frag39, frag36, frag5, frag17, frag42, frag45, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag41, frag23, frag21, frag27
permutation30
628.6623577880706
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag1, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag41, frag12, frag3, frag39, frag36, frag5, frag17, frag42, frag45, frag51, frag20, frag9, frag31, frag7, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag21, frag23, frag40, frag19, frag50, frag4, frag43, frag11, frag27
permutation31
647.6714971022448
chunk_mutant
frag33, frag2, frag41, frag48, frag52, frag13, frag49, frag54, frag7, frag38, frag18, frag24, frag14, frag46, frag25, frag47, frag35, frag10, frag26, frag28, frag29, frag30, frag8, frag3, frag12, frag37, frag11, frag36, frag5, frag17, frag42, frag51, frag45, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag39, frag23, frag21, frag27
permutation32
654.0112954062989
chunk_mutant
frag54, frag25, frag47, frag10, frag46, frag38, frag33, frag24, frag48, frag49, frag18, frag13, frag7, frag52, frag2, frag40, frag14, frag35, frag28, frag26, frag29, frag30, frag8, frag3, frag12, frag41, frag39, frag36, frag5, frag17, frag42, frag51, frag45, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag37, frag11, frag23, frag21, frag27
permutation33
658.4170521342595
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag28, frag26, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag17, frag42, frag45, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag41, frag23, frag21, frag27
permutation34
659.2818980160953
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag17, frag41, frag45, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag42, frag23, frag21, frag27
permutation35
679.4122869922215
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag17, frag42, frag45, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag43, frag53, frag44, frag34, frag22, frag50, frag19, frag16, frag4, frag40, frag41, frag23, frag21, frag27
permutation36
688.2143802044169
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag17, frag42, frag45, frag51, frag40, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag20, frag41, frag23, frag21, frag27
permutation37
688.3950396485378
chunk_mutant
frag33, frag18, frag13, frag40, frag38, frag25, frag47, frag54, frag52, frag14, frag48, frag2, frag49, frag46, frag35, frag7, frag10, frag24, frag26, frag28, frag29, frag30, frag8, frag3, frag12, frag41, frag39, frag36, frag5, frag17, frag42, frag51, frag45, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag37, frag11, frag23, frag21, frag27
permutation38
711.80422126731
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag30, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag18, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag17, frag42, frag45, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag41, frag23, frag21, frag27
permutation39
723.4204316438988
chunk_mutant
frag46, frag48, frag10, frag33, frag54, frag25, frag24, frag38, frag47, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag17, frag42, frag45, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag41, frag23, frag21, frag27
permutation40
749.209660293043
swap_mutant
frag25, frag54, frag47, frag39, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag10, frag36, frag5, frag17, frag42, frag45, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag41, frag23, frag21, frag27
permutation41
749.8975549924954
swap_mutant
frag25, frag54, frag47, frag10, frag17, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag46, frag42, frag45, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag41, frag23, frag21, frag27
permutation42
754.2357377267347
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag17, frag42, frag45, frag51, frag20, frag9, frag19, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag31, frag43, frag4, frag40, frag41, frag23, frag21, frag27
permutation43
759.9945339280087
extra_swap
frag25, frag54, frag47, frag10, frag46, frag38, frag12, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag48, frag3, frag39, frag36, frag5, frag17, frag42, frag45, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag41, frag23, frag21, frag27
permutation44
762.0597009349178
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag36, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag38, frag5, frag17, frag42, frag45, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag41, frag23, frag21, frag27
permutation45
763.8318370901906
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag8, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag48, frag11, frag12, frag3, frag39, frag36, frag5, frag17, frag42, frag45, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag41, frag23, frag21, frag27
permutation46
767.1075189105891
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag45, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag17, frag42, frag38, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag41, frag23, frag21, frag27
permutation47
770.0365798455421
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag17, frag3, frag39, frag36, frag5, frag12, frag42, frag45, frag51, frag20, frag9, frag31, frag44, frag15, frag1, frag53, frag22, frag16, frag6, frag32, frag34, frag50, frag19, frag43, frag4, frag40, frag41, frag23, frag21, frag27
permutation48
770.5931592210321
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag41, frag12, frag3, frag39, frag36, frag5, frag17, frag42, frag45, frag51, frag20, frag9, frag31, frag44, frag15, frag22, frag16, frag34, frag1, frag53, frag6, frag32, frag50, frag19, frag43, frag4, frag40, frag11, frag23, frag21, frag27
permutation49
771.7223461063353
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag23, frag39, frag36, frag5, frag17, frag42, frag45, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag41, frag3, frag21, frag27
permutation50
771.8779148630266
swap_mutant
frag25, frag54, frag47, frag1, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag17, frag42, frag45, frag51, frag20, frag9, frag31, frag10, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag41, frag23, frag21, frag27
permutation51
774.6736079621274
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag40, frag3, frag12, frag41, frag11, frag42, frag31, frag9, frag20, frag36, frag45, frag5, frag51, frag17, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag8, frag39, frag23, frag21, frag27
permutation52
776.0596797725696
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag34, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag17, frag42, frag45, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag13, frag22, frag50, frag19, frag43, frag4, frag40, frag41, frag23, frag21, frag27
permutation53
778.1163927039455
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag12, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag49, frag3, frag39, frag36, frag5, frag17, frag42, frag45, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag41, frag23, frag21, frag27
permutation54
778.3614786788493
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag41, frag3, frag12, frag39, frag17, frag9, frag31, frag36, frag20, frag51, frag45, frag42, frag5, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag11, frag23, frag21, frag27
permutation55
780.3411212372921
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag17, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag49, frag42, frag45, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag41, frag23, frag21, frag27
permutation56
780.5427818178784
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag39, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag13, frag36, frag5, frag17, frag42, frag45, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag41, frag23, frag21, frag27
permutation57
780.884474395758
chunk_mutant
frag54, frag25, frag38, frag47, frag46, frag10, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag41, frag12, frag3, frag39, frag36, frag5, frag17, frag42, frag51, frag45, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag11, frag23, frag21, frag27
permutation58
780.9646877908241
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag9, frag17, frag42, frag45, frag51, frag20, frag5, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag41, frag23, frag21, frag27
permutation59
781.5742043946348
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag20, frag39, frag36, frag5, frag17, frag42, frag45, frag51, frag3, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag41, frag23, frag21, frag27
permutation60
781.6986715791371
chunk_mutant
frag54, frag25, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag4, frag35, frag26, frag28, frag29, frag30, frag8, frag3, frag12, frag41, frag11, frag36, frag5, frag17, frag42, frag51, frag45, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag14, frag40, frag39, frag23, frag21, frag27
permutation61
781.851321699183
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag3, frag8, frag12, frag41, frag39, frag36, frag5, frag17, frag42, frag51, frag45, frag20, frag9, frag31, frag15, frag6, frag53, frag1, frag16, frag32, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag11, frag23, frag21, frag27
permutation62
782.2583166783523
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag17, frag42, frag45, frag51, frag22, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag20, frag50, frag19, frag43, frag4, frag40, frag41, frag23, frag21, frag27
permutation63
782.7622511120281
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag51, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag17, frag42, frag45, frag14, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag41, frag23, frag21, frag27
permutation64
783.785106188027
chunk_mutant
frag25, frag54, frag47, frag38, frag10, frag46, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag41, frag12, frag3, frag39, frag36, frag5, frag17, frag42, frag51, frag45, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag11, frag23, frag21, frag27
permutation65
783.8319061832564
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag24, frag48, frag33, frag18, frag49, frag13, frag7, frag52, frag3, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag2, frag12, frag41, frag39, frag36, frag5, frag17, frag42, frag51, frag45, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag11, frag23, frag21, frag27
permutation66
784.0507298889212
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag16, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag17, frag42, frag45, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag38, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag41, frag23, frag21, frag27
permutation67
784.5288581510207
saved
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag41, frag12, frag3, frag39, frag36, frag5, frag42, frag17, frag45, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag11, frag23, frag21, frag27
permutation68
784.5288581510207
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag41, frag5, frag3, frag39, frag12, frag36, frag42, frag17, frag45, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag11, frag23, frag21, frag27
permutation69
784.5321418952004
saved
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag7, frag49, frag13, frag18, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag17, frag42, frag45, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag41, frag23, frag21, frag27
permutation70
784.5664091611308
saved
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag18, frag24, frag33, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag17, frag42, frag45, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag41, frag23, frag21, frag27
permutation71
784.6061396188114
saved
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag3, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag2, frag12, frag41, frag39, frag36, frag5, frag17, frag42, frag51, frag45, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag11, frag23, frag21, frag27
permutation72
784.6328689918987
saved
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag3, frag12, frag41, frag11, frag36, frag5, frag17, frag42, frag51, frag45, frag20, frag9, frag31, frag1, frag15, frag6, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag39, frag23, frag21, frag27
permutation73
784.6677888280262
saved
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag3, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag2, frag12, frag41, frag39, frag36, frag5, frag17, frag42, frag51, frag45, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag11, frag23, frag21, frag27
permutation74
784.6811465377237
saved
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag3, frag12, frag41, frag43, frag36, frag5, frag17, frag42, frag51, frag45, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag39, frag4, frag40, frag11, frag23, frag21, frag27
permutation75
784.6895973732032
saved
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag41, frag12, frag3, frag39, frag36, frag5, frag17, frag45, frag42, frag51, frag20, frag9, frag32, frag1, frag6, frag15, frag31, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag11, frag23, frag21, frag27
permutation76
784.7017626886586
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag13, frag49, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag41, frag12, frag3, frag39, frag36, frag5, frag17, frag45, frag42, frag51, frag20, frag9, frag32, frag1, frag6, frag15, frag31, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag11, frag23, frag21, frag27
permutation77
784.7153314091853
saved
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag3, frag19, frag41, frag11, frag36, frag5, frag17, frag42, frag51, frag45, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag12, frag43, frag4, frag40, frag39, frag23, frag21, frag27
permutation78
784.7468659294072
saved
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag5, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag41, frag12, frag3, frag39, frag36, frag52, frag17, frag42, frag45, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag11, frag23, frag21, frag27
permutation79
784.7760721902529
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag11, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag2, frag12, frag3, frag39, frag36, frag5, frag17, frag42, frag45, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag41, frag23, frag21, frag27
permutation80
784.7848562074711
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag8, frag14, frag35, frag37, frag26, frag28, frag29, frag30, frag2, frag3, frag12, frag41, frag11, frag36, frag5, frag17, frag42, frag51, frag45, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag40, frag4, frag39, frag23, frag21, frag27
permutation81
784.7848562074711
saved
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag8, frag26, frag28, frag29, frag30, frag35, frag3, frag12, frag41, frag11, frag36, frag5, frag17, frag42, frag51, frag45, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag39, frag23, frag21, frag27
permutation82
784.7848562074711
saved
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag8, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag2, frag3, frag12, frag41, frag11, frag36, frag5, frag17, frag42, frag51, frag45, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag39, frag23, frag21, frag27
permutation83
784.7848562074711
saved
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag8, frag14, frag35, frag37, frag26, frag28, frag29, frag30, frag2, frag3, frag12, frag41, frag11, frag36, frag5, frag17, frag42, frag51, frag45, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag39, frag23, frag21, frag27
permutation84
784.7848562074711
saved
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag3, frag12, frag41, frag11, frag36, frag5, frag17, frag42, frag51, frag45, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag39, frag23, frag21, frag27
permutation85
784.8115423594761
saved
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag40, frag3, frag12, frag41, frag11, frag36, frag5, frag17, frag42, frag51, frag45, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag8, frag39, frag23, frag21, frag27
permutation86
784.813954939226
saved
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag41, frag12, frag3, frag39, frag36, frag5, frag17, frag42, frag45, frag51, frag20, frag31, frag9, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag11, frag23, frag21, frag27
permutation87
784.8287472727689
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag40, frag3, frag12, frag41, frag11, frag36, frag5, frag17, frag42, frag51, frag45, frag20, frag9, frag31, frag6, frag1, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag8, frag39, frag23, frag21, frag27
permutation88
784.9052206712878
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag4, frag12, frag3, frag39, frag36, frag5, frag17, frag42, frag45, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag11, frag40, frag41, frag23, frag21, frag27
permutation89
784.9867183436254
saved
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag41, frag12, frag3, frag39, frag36, frag5, frag17, frag42, frag45, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag11, frag23, frag21, frag27
permutation90
784.9867183436254
saved
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag2, frag52, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag41, frag12, frag3, frag39, frag36, frag5, frag17, frag42, frag45, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag11, frag23, frag21, frag27
permutation91
784.9867183436254
saved
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag3, frag35, frag26, frag28, frag29, frag30, frag8, frag41, frag14, frag36, frag12, frag5, frag39, frag17, frag42, frag45, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag11, frag23, frag21, frag27
permutation92
784.9867183436254
saved
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag3, frag35, frag26, frag28, frag29, frag30, frag8, frag41, frag12, frag14, frag39, frag36, frag5, frag17, frag42, frag45, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag11, frag23, frag21, frag27
permutation93
784.9867183436254
saved
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag41, frag12, frag3, frag39, frag36, frag5, frag17, frag42, frag45, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag11, frag43, frag4, frag40, frag19, frag23, frag21, frag27
permutation94
785.053407661985
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag20, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag17, frag42, frag45, frag51, frag13, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag41, frag23, frag21, frag27
permutation95
785.1499084056611
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag17, frag42, frag45, frag51, frag20, frag31, frag9, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag41, frag23, frag21, frag27
permutation96
785.241329093603
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag17, frag42, frag45, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag41, frag23, frag21, frag27
permutation97
785.296697168367
saved
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag36, frag39, frag5, frag17, frag42, frag45, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag41, frag23, frag21, frag27
permutation98
785.296697168367
saved
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag45, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag17, frag42, frag37, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag41, frag23, frag21, frag27
permutation99
785.296697168367
saved
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag17, frag3, frag39, frag36, frag5, frag12, frag42, frag45, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag41, frag23, frag21, frag27
permutation100
785.296697168367
saved
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag17, frag42, frag45, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag41, frag23, frag21, frag27
