Permutation
Fitness Score
Type
FASTA ids
permutation1
2.0909538181086402
random
frag33, frag26, frag1, frag48, frag50, frag25, frag53, frag16, frag41, frag29, frag44, frag39, frag3, frag35, frag40, frag21, frag36, frag18, frag32, frag49, frag7, frag51, frag6, frag8, frag24, frag54, frag14, frag45, frag30, frag27, frag17, frag4, frag52, frag34, frag12, frag31, frag5, frag47, frag37, frag11, frag43, frag22, frag2, frag38, frag19, frag9, frag13, frag46, frag15, frag28, frag23, frag20, frag42, frag10
permutation2
2.1226245524736993
random
frag53, frag23, frag20, frag38, frag11, frag5, frag39, frag48, frag34, frag26, frag50, frag25, frag40, frag49, frag31, frag24, frag30, frag1, frag18, frag2, frag42, frag29, frag21, frag52, frag22, frag15, frag51, frag10, frag47, frag37, frag33, frag13, frag43, frag54, frag19, frag9, frag4, frag3, frag12, frag35, frag27, frag17, frag16, frag46, frag14, frag7, frag44, frag41, frag6, frag28, frag45, frag36, frag32, frag8
permutation3
2.642810263543139
random
frag8, frag46, frag48, frag13, frag2, frag53, frag17, frag41, frag43, frag11, frag40, frag6, frag54, frag35, frag24, frag38, frag15, frag27, frag34, frag9, frag37, frag39, frag51, frag44, frag4, frag33, frag36, frag50, frag12, frag1, frag22, frag21, frag28, frag23, frag18, frag49, frag16, frag31, frag32, frag29, frag42, frag14, frag47, frag52, frag26, frag10, frag3, frag45, frag25, frag5, frag19, frag30, frag20, frag7
permutation4
4.354824409234984
chunk_mutant
frag26, frag6, frag14, frag29, frag37, frag5, frag11, frag7, frag49, frag30, frag13, frag38, frag8, frag2, frag10, frag48, frag28, frag35, frag54, frag12, frag47, frag25, frag52, frag39, frag33, frag46, frag24, frag36, frag4, frag3, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation5
4.737564625704831
swap_mutant
frag41, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag7, frag52, frag3, frag37, frag14, frag2, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag39, frag25, frag23, frag21, frag27
permutation6
4.899273144191545
swap_mutant
frag39, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag7, frag52, frag3, frag37, frag14, frag2, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag25, frag41, frag23, frag21, frag27
permutation7
4.9642089457205145
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag43, frag33, frag6, frag42, frag49, frag7, frag52, frag3, frag37, frag14, frag2, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag24, frag17, frag39, frag41, frag23, frag21, frag27
permutation8
5.522541392269287
random
frag40, frag39, frag4, frag23, frag14, frag22, frag33, frag25, frag9, frag49, frag47, frag42, frag36, frag30, frag41, frag1, frag53, frag46, frag52, frag15, frag8, frag38, frag34, frag3, frag12, frag35, frag13, frag27, frag51, frag48, frag32, frag19, frag43, frag6, frag24, frag16, frag2, frag17, frag50, frag28, frag11, frag37, frag44, frag18, frag10, frag29, frag21, frag26, frag20, frag54, frag45, frag31, frag5, frag7
permutation9
5.5912795612475445
random
frag7, frag51, frag43, frag22, frag8, frag37, frag41, frag17, frag48, frag31, frag40, frag13, frag38, frag20, frag10, frag2, frag25, frag35, frag21, frag23, frag47, frag30, frag45, frag54, frag27, frag53, frag15, frag18, frag33, frag19, frag3, frag32, frag46, frag28, frag49, frag34, frag24, frag52, frag11, frag29, frag14, frag42, frag44, frag12, frag50, frag4, frag6, frag5, frag9, frag26, frag16, frag39, frag36, frag1
permutation10
5.742982514127149
swap_mutant
frag15, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag7, frag52, frag3, frag37, frag14, frag2, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag25, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag39, frag41, frag23, frag21, frag27
permutation11
8.253621626783769
chunk_mutant
frag3, frag6, frag30, frag35, frag38, frag39, frag7, frag47, frag28, frag24, frag52, frag14, frag2, frag42, frag49, frag25, frag54, frag46, frag12, frag10, frag48, frag8, frag29, frag11, frag37, frag26, frag33, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag31, frag1, frag18, frag15, frag32, frag53, frag16, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation12
11.698042658446935
chunk_mutant
frag2, frag33, frag48, frag46, frag52, frag30, frag35, frag24, frag29, frag38, frag28, frag14, frag37, frag11, frag8, frag49, frag26, frag10, frag6, frag3, frag12, frag39, frag13, frag25, frag54, frag7, frag47, frag5, frag36, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation13
13.011114595752959
chunk_mutant
frag47, frag11, frag14, frag25, frag48, frag29, frag8, frag30, frag26, frag35, frag2, frag54, frag28, frag3, frag12, frag6, frag33, frag52, frag46, frag42, frag10, frag24, frag49, frag7, frag37, frag39, frag38, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation14
16.70345283194726
chunk_mutant
frag7, frag39, frag49, frag47, frag6, frag25, frag29, frag8, frag46, frag30, frag38, frag3, frag48, frag14, frag52, frag35, frag37, frag2, frag13, frag11, frag26, frag54, frag24, frag10, frag33, frag12, frag28, frag4, frag5, frag36, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag41, frag40, frag23, frag21, frag27
permutation15
18.027895396312204
chunk_mutant
frag11, frag6, frag33, frag46, frag13, frag12, frag37, frag52, frag35, frag25, frag8, frag10, frag29, frag48, frag54, frag3, frag38, frag14, frag24, frag7, frag2, frag39, frag26, frag49, frag30, frag47, frag28, frag36, frag5, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation16
24.218516692964737
chunk_mutant
frag48, frag14, frag29, frag30, frag25, frag54, frag13, frag12, frag35, frag47, frag2, frag11, frag7, frag39, frag26, frag8, frag10, frag24, frag37, frag28, frag33, frag6, frag49, frag38, frag3, frag46, frag52, frag36, frag5, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation17
28.546840144790913
chunk_mutant
frag2, frag33, frag35, frag39, frag3, frag20, frag42, frag52, frag7, frag48, frag37, frag46, frag14, frag28, frag25, frag8, frag54, frag26, frag12, frag11, frag10, frag24, frag29, frag6, frag38, frag30, frag47, frag36, frag5, frag4, frag45, frag13, frag51, frag49, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation18
41.02121865821692
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag7, frag52, frag3, frag37, frag14, frag2, frag26, frag28, frag36, frag30, frag8, frag11, frag12, frag35, frag40, frag29, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag39, frag41, frag23, frag21, frag27
permutation19
59.69858161503267
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag40, frag33, frag6, frag42, frag49, frag7, frag52, frag3, frag37, frag14, frag2, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag24, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag39, frag41, frag23, frag21, frag27
permutation20
86.21809393932546
chunk_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag7, frag52, frag3, frag37, frag14, frag2, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag39, frag20, frag31, frag32, frag53, frag45, frag17, frag4, frag9, frag43, frag21, frag5, frag27, frag22, frag23, frag44, frag19, frag50, frag40, frag18, frag51, frag34, frag15, frag36, frag1, frag41, frag16, frag13
permutation21
88.77550359011316
chunk_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag44, frag40, frag22, frag51, frag27, frag53, frag17, frag36, frag43, frag15, frag23, frag9, frag21, frag31, frag32, frag4, frag20, frag34, frag5, frag18, frag1, frag41, frag45, frag16, frag42, frag50, frag19
permutation22
126.84187905701617
chunk_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag42, frag4, frag36, frag21, frag53, frag20, frag22, frag51, frag41, frag31, frag15, frag34, frag1, frag50, frag19, frag23, frag45, frag18, frag27, frag16, frag40, frag9, frag5, frag44, frag32, frag43, frag17
permutation23
129.94457838047148
chunk_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag7, frag52, frag3, frag36, frag14, frag2, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag39, frag37, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag17, frag21, frag50, frag43, frag27, frag40, frag41, frag19, frag23
permutation24
132.72221442796246
chunk_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag7, frag52, frag35, frag37, frag14, frag2, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag5, frag44, frag17, frag1, frag9, frag43, frag13, frag23, frag36, frag20, frag53, frag45, frag40, frag22, frag19, frag15, frag31, frag27, frag41, frag16, frag39, frag51, frag50, frag32, frag34, frag18, frag4, frag21
permutation25
134.52544734438695
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag7, frag52, frag3, frag37, frag14, frag2, frag26, frag28, frag29, frag30, frag27, frag11, frag12, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag39, frag41, frag23, frag21, frag8
permutation26
148.6154805679647
chunk_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag7, frag52, frag3, frag36, frag14, frag2, frag26, frag30, frag11, frag8, frag28, frag29, frag12, frag35, frag39, frag37, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation27
349.23423276893027
chunk_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag5, frag12, frag39, frag36, frag4, frag3, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag21, frag27, frag23, frag40, frag41, frag17
permutation28
481.63442951089746
swap_mutant
frag25, frag23, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag7, frag52, frag3, frag37, frag14, frag2, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag39, frag41, frag54, frag21, frag27
permutation29
506.59317101604097
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag7, frag52, frag3, frag37, frag14, frag2, frag26, frag28, frag29, frag23, frag8, frag11, frag12, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag39, frag41, frag30, frag21, frag27
permutation30
511.3946829573143
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag7, frag52, frag3, frag37, frag32, frag2, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag14, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag39, frag41, frag23, frag21, frag27
permutation31
544.2670669794304
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag23, frag52, frag3, frag37, frag14, frag2, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag39, frag41, frag7, frag21, frag27
permutation32
604.1928047608908
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag7, frag52, frag3, frag37, frag14, frag2, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag36, frag5, frag4, frag45, frag23, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag39, frag41, frag13, frag21, frag27
permutation33
646.8743643138492
chunk_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag50, frag52, frag3, frag37, frag14, frag2, frag28, frag29, frag26, frag30, frag8, frag11, frag12, frag35, frag39, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag7, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation34
684.0871916537693
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag7, frag52, frag3, frag37, frag14, frag2, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag21, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag39, frag41, frag23, frag40, frag27
permutation35
759.359262639115
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag7, frag52, frag3, frag37, frag14, frag2, frag26, frag28, frag29, frag30, frag8, frag16, frag12, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag11, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag39, frag41, frag23, frag21, frag27
permutation36
763.3328039727434
chunk_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag7, frag52, frag35, frag37, frag14, frag2, frag29, frag28, frag26, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag31, frag1, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation37
767.077179244509
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag7, frag52, frag53, frag37, frag14, frag2, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag3, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag39, frag41, frag23, frag21, frag27
permutation38
769.5171459275895
swap_mutant
frag25, frag54, frag1, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag7, frag52, frag3, frag37, frag14, frag2, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag46, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag39, frag41, frag23, frag21, frag27
permutation39
771.2486378426713
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag52, frag38, frag24, frag33, frag6, frag42, frag49, frag7, frag48, frag3, frag37, frag14, frag2, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag39, frag41, frag23, frag21, frag27
permutation40
771.6656778949596
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag7, frag52, frag3, frag37, frag14, frag2, frag26, frag28, frag29, frag30, frag8, frag11, frag22, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag12, frag50, frag19, frag43, frag17, frag39, frag41, frag23, frag21, frag27
permutation41
771.8137213877937
chunk_mutant
frag25, frag47, frag24, frag48, frag38, frag10, frag54, frag33, frag46, frag6, frag42, frag49, frag50, frag52, frag3, frag37, frag14, frag2, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag39, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag7, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation42
771.9239842720111
swap_mutant
frag25, frag54, frag6, frag47, frag10, frag48, frag38, frag24, frag33, frag46, frag42, frag49, frag7, frag52, frag3, frag37, frag14, frag2, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag39, frag41, frag23, frag21, frag27
permutation43
772.73329588126
chunk_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag49, frag13, frag7, frag52, frag2, frag37, frag39, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag36, frag14, frag5, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag16, frag53, frag15, frag22, frag32, frag18, frag1, frag44, frag34, frag50, frag19, frag43, frag40, frag17, frag41, frag23, frag21, frag27
permutation44
773.3672881134158
chunk_mutant
frag24, frag38, frag48, frag10, frag47, frag33, frag54, frag25, frag46, frag6, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag5, frag12, frag3, frag36, frag39, frag11, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation45
774.0510851017568
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag7, frag52, frag3, frag37, frag14, frag2, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag36, frag5, frag23, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag39, frag41, frag4, frag21, frag27
permutation46
774.2516172266621
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag7, frag52, frag3, frag37, frag14, frag2, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag23, frag41, frag39, frag21, frag27
permutation47
778.6718801573946
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag7, frag52, frag3, frag37, frag14, frag2, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag50, frag16, frag53, frag44, frag34, frag22, frag32, frag19, frag43, frag17, frag39, frag41, frag23, frag21, frag27
permutation48
779.5595059284036
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag42, frag24, frag33, frag6, frag38, frag49, frag7, frag52, frag3, frag37, frag14, frag2, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag39, frag41, frag23, frag21, frag27
permutation49
781.1147457391135
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag7, frag18, frag3, frag37, frag14, frag2, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag52, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag39, frag41, frag23, frag21, frag27
permutation50
781.5220543557172
chunk_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag49, frag33, frag38, frag24, frag6, frag42, frag7, frag52, frag3, frag37, frag14, frag2, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag39, frag41, frag23, frag21, frag27
permutation51
784.056443429092
chunk_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag13, frag49, frag37, frag7, frag52, frag2, frag6, frag35, frag14, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation52
784.1463681936772
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag7, frag52, frag3, frag37, frag14, frag2, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag34, frag15, frag32, frag16, frag53, frag44, frag18, frag22, frag50, frag19, frag43, frag17, frag39, frag41, frag23, frag21, frag27
permutation53
784.3905881411036
chunk_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag49, frag13, frag37, frag35, frag52, frag2, frag14, frag7, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag4, frag5, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation54
784.4222939405357
chunk_mutant
frag25, frag54, frag46, frag48, frag47, frag10, frag38, frag24, frag33, frag42, frag6, frag49, frag35, frag14, frag52, frag7, frag37, frag2, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag43, frag19, frag17, frag40, frag41, frag23, frag21, frag27
permutation55
784.599217788065
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag7, frag52, frag3, frag20, frag14, frag2, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag51, frag37, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag39, frag41, frag23, frag21, frag27
permutation56
784.7584420186255
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag7, frag52, frag3, frag37, frag14, frag2, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag51, frag32, frag9, frag1, frag31, frag18, frag15, frag20, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag39, frag41, frag23, frag21, frag27
permutation57
784.9344983453045
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag24, frag38, frag48, frag33, frag6, frag42, frag49, frag7, frag52, frag3, frag37, frag14, frag2, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag39, frag41, frag23, frag21, frag27
permutation58
785.0045219945171
chunk_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag7, frag52, frag3, frag37, frag14, frag2, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag39, frag35, frag36, frag5, frag20, frag45, frag13, frag51, frag4, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation59
785.4106870121796
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag7, frag52, frag3, frag39, frag14, frag2, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag37, frag41, frag23, frag21, frag27
permutation60
785.5523107602565
chunk_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag7, frag52, frag3, frag37, frag2, frag14, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag39, frag36, frag19, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag5, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation61
785.6907406864046
chunk_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag13, frag6, frag49, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag4, frag36, frag5, frag45, frag42, frag51, frag20, frag9, frag31, frag18, frag32, frag1, frag16, frag15, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag41, frag40, frag23, frag21, frag27
permutation62
785.8585485560819
chunk_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag52, frag3, frag7, frag39, frag14, frag2, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag37, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation63
786.015529774595
chunk_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag24, frag38, frag33, frag6, frag42, frag49, frag7, frag52, frag35, frag37, frag14, frag2, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag31, frag1, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation64
786.2650492614636
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag7, frag52, frag3, frag37, frag14, frag2, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag36, frag43, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag5, frag17, frag39, frag41, frag23, frag21, frag27
permutation65
786.5404876288427
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag7, frag52, frag3, frag37, frag14, frag2, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag34, frag44, frag22, frag50, frag19, frag43, frag17, frag39, frag41, frag23, frag21, frag27
permutation66
786.6926610777863
chunk_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag52, frag7, frag35, frag2, frag14, frag37, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag4, frag5, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation67
786.7757712286818
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag7, frag52, frag3, frag37, frag14, frag2, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag1, frag20, frag9, frag51, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag39, frag41, frag23, frag21, frag27
permutation68
786.8438316819238
chunk_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag7, frag37, frag35, frag52, frag14, frag2, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag51, frag13, frag1, frag9, frag20, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation69
787.0861695498778
chunk_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag7, frag52, frag35, frag37, frag14, frag2, frag26, frag28, frag29, frag30, frag8, frag11, frag36, frag3, frag39, frag12, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag18, frag31, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation70
787.1077235191287
chunk_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag7, frag52, frag3, frag36, frag14, frag2, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag39, frag37, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag53, frag16, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation71
787.1323896531998
chunk_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag4, frag36, frag5, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag43, frag19, frag17, frag41, frag40, frag23, frag21, frag27
permutation72
787.1323896531998
saved
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag4, frag5, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation73
787.1323896531998
saved
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag5, frag12, frag3, frag39, frag36, frag11, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation74
787.1323896531998
saved
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag45, frag4, frag5, frag42, frag51, frag20, frag9, frag31, frag1, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation75
787.1323896531998
saved
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag4, frag36, frag5, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag41, frag40, frag23, frag21, frag27
permutation76
787.1323896531998
saved
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag5, frag12, frag3, frag36, frag39, frag11, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation77
787.1323896531998
saved
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag49, frag7, frag13, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation78
787.1431295722006
saved
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag13, frag49, frag7, frag35, frag52, frag37, frag14, frag2, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag39, frag3, frag36, frag5, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation79
787.1431295722006
saved
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag13, frag49, frag7, frag52, frag35, frag37, frag14, frag2, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag45, frag4, frag5, frag42, frag51, frag20, frag9, frag31, frag1, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation80
787.1431295722006
saved
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag13, frag49, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag45, frag4, frag5, frag42, frag51, frag20, frag9, frag31, frag1, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation81
787.1431295722006
saved
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag13, frag49, frag7, frag52, frag35, frag37, frag14, frag2, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag4, frag45, frag5, frag42, frag51, frag20, frag9, frag31, frag1, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation82
787.1431295722006
saved
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag13, frag49, frag7, frag52, frag35, frag37, frag14, frag2, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation83
787.1431295722006
saved
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag13, frag49, frag7, frag52, frag35, frag37, frag14, frag2, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag39, frag3, frag36, frag5, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation84
787.163450046032
saved
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag7, frag52, frag35, frag37, frag14, frag2, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag5, frag36, frag39, frag4, frag45, frag13, frag51, frag20, frag9, frag31, frag1, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation85
787.163450046032
saved
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag7, frag52, frag35, frag37, frag14, frag2, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag31, frag1, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation86
787.1843957128697
saved
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag7, frag37, frag35, frag52, frag14, frag2, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag4, frag5, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation87
787.1843957128697
saved
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag7, frag52, frag3, frag36, frag14, frag2, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag39, frag37, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation88
787.1843957128697
saved
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag7, frag52, frag35, frag37, frag14, frag2, frag26, frag28, frag29, frag30, frag8, frag11, frag36, frag3, frag39, frag12, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation89
787.1843957128697
saved
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag7, frag52, frag35, frag37, frag14, frag2, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag43, frag19, frag17, frag40, frag41, frag23, frag21, frag27
permutation90
787.1843957128697
saved
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag7, frag52, frag35, frag37, frag14, frag2, frag26, frag28, frag29, frag30, frag8, frag11, frag3, frag39, frag12, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation91
787.1843957128697
saved
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag7, frag37, frag35, frag52, frag14, frag2, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation92
787.1843957128697
saved
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag7, frag52, frag35, frag2, frag14, frag37, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation93
787.1843957128697
saved
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag7, frag52, frag35, frag37, frag14, frag2, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation94
787.3411939262792
saved
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag7, frag52, frag3, frag37, frag14, frag2, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag39, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation95
787.3411939262792
chunk_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag7, frag52, frag3, frag2, frag37, frag14, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag39, frag36, frag4, frag5, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation96
787.3411939262792
saved
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag7, frag52, frag3, frag37, frag14, frag2, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag39, frag36, frag4, frag5, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation97
787.3821539799945
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag7, frag52, frag3, frag2, frag14, frag37, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag39, frag41, frag23, frag21, frag27
permutation98
787.3821539799945
saved
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag7, frag52, frag3, frag37, frag14, frag2, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag39, frag41, frag23, frag21, frag27
permutation99
787.3821539799945
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag7, frag52, frag3, frag37, frag14, frag2, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag41, frag43, frag17, frag39, frag19, frag23, frag21, frag27
permutation100
787.4120731548628
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag6, frag42, frag49, frag7, frag52, frag3, frag37, frag14, frag17, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag35, frag40, frag36, frag5, frag4, frag45, frag13, frag51, frag20, frag9, frag1, frag31, frag18, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag2, frag39, frag41, frag23, frag21, frag27
