Permutation
Fitness Score
Type
FASTA ids
permutation1
2.489722840532832
random
frag28, frag25, frag38, frag47, frag12, frag3, frag30, frag22, frag29, frag44, frag19, frag43, frag32, frag51, frag17, frag13, frag46, frag54, frag40, frag26, frag53, frag42, frag1, frag41, frag2, frag33, frag21, frag39, frag35, frag48, frag8, frag36, frag14, frag50, frag20, frag5, frag16, frag6, frag27, frag31, frag10, frag52, frag9, frag4, frag11, frag37, frag15, frag49, frag34, frag7, frag45, frag18, frag24, frag23
permutation2
2.6474378452376377
random
frag29, frag1, frag23, frag22, frag48, frag8, frag28, frag33, frag2, frag20, frag13, frag31, frag47, frag51, frag6, frag36, frag40, frag32, frag37, frag44, frag35, frag17, frag21, frag3, frag42, frag12, frag30, frag43, frag24, frag15, frag38, frag25, frag7, frag34, frag39, frag49, frag18, frag14, frag52, frag16, frag50, frag5, frag19, frag27, frag26, frag53, frag11, frag46, frag9, frag41, frag10, frag54, frag45, frag4
permutation3
2.8834908784793103
random
frag11, frag46, frag13, frag49, frag34, frag27, frag9, frag5, frag15, frag16, frag12, frag3, frag53, frag44, frag39, frag17, frag7, frag2, frag19, frag38, frag6, frag24, frag30, frag23, frag40, frag47, frag8, frag20, frag42, frag22, frag31, frag51, frag43, frag29, frag21, frag35, frag54, frag52, frag14, frag4, frag50, frag48, frag1, frag36, frag32, frag41, frag45, frag18, frag26, frag10, frag33, frag37, frag28, frag25
permutation4
3.321353328843629
random
frag9, frag24, frag52, frag23, frag16, frag15, frag22, frag37, frag45, frag5, frag35, frag18, frag54, frag29, frag27, frag36, frag41, frag30, frag46, frag39, frag14, frag50, frag43, frag32, frag4, frag38, frag1, frag25, frag21, frag31, frag48, frag42, frag51, frag8, frag13, frag12, frag6, frag10, frag28, frag7, frag34, frag11, frag20, frag53, frag3, frag47, frag40, frag2, frag44, frag26, frag33, frag19, frag49, frag17
permutation5
4.086176188304951
random
frag11, frag39, frag4, frag17, frag10, frag13, frag41, frag32, frag14, frag34, frag37, frag31, frag38, frag23, frag12, frag21, frag8, frag52, frag27, frag3, frag24, frag26, frag19, frag51, frag43, frag5, frag28, frag6, frag29, frag48, frag47, frag35, frag30, frag15, frag53, frag7, frag36, frag44, frag18, frag45, frag9, frag50, frag22, frag16, frag25, frag42, frag1, frag2, frag20, frag46, frag40, frag54, frag33, frag49
permutation6
4.853659077015833
chunk_mutant
frag10, frag29, frag28, frag8, frag13, frag11, frag52, frag7, frag35, frag37, frag47, frag14, frag54, frag30, frag26, frag49, frag33, frag2, frag3, frag46, frag48, frag24, frag18, frag38, frag25, frag12, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation7
6.910868287411924
chunk_mutant
frag35, frag18, frag8, frag54, frag38, frag3, frag10, frag28, frag29, frag24, frag7, frag37, frag25, frag13, frag12, frag11, frag39, frag49, frag30, frag47, frag52, frag14, frag46, frag26, frag48, frag33, frag2, frag36, frag5, frag4, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation8
9.763059091181821
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag3, frag35, frag20, frag29, frag36, frag4, frag42, frag30, frag31, frag11, frag14, frag8, frag12, frag39, frag45, frag26, frag9, frag51, frag5, frag28, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation9
11.192370388190946
chunk_mutant
frag46, frag52, frag2, frag35, frag38, frag24, frag13, frag28, frag30, frag47, frag48, frag26, frag49, frag14, frag25, frag7, frag8, frag11, frag37, frag18, frag29, frag39, frag12, frag33, frag54, frag51, frag10, frag36, frag5, frag4, frag45, frag42, frag3, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation10
17.2955959890955
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag3, frag45, frag31, frag30, frag5, frag28, frag12, frag11, frag4, frag20, frag29, frag51, frag36, frag9, frag42, frag39, frag26, frag8, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation11
18.321973633220193
chunk_mutant
frag25, frag54, frag47, frag46, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag4, frag9, frag5, frag3, frag11, frag20, frag28, frag26, frag42, frag51, frag45, frag30, frag36, frag12, frag8, frag31, frag39, frag35, frag29, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation12
18.487860254205565
swap_mutant
frag25, frag29, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag54, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation13
19.049079241893242
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag17, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag33, frag40, frag41, frag23, frag21, frag27
permutation14
59.79734621831978
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag51, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag30, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation15
104.40648408347215
chunk_mutant
frag25, frag54, frag47, frag46, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag8, frag19, frag29, frag39, frag30, frag3, frag11, frag28, frag26, frag36, frag5, frag4, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag12, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation16
123.86765426450413
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag16, frag19, frag44, frag27, frag34, frag32, frag22, frag6, frag23, frag43, frag53, frag1, frag50, frag40, frag21, frag17, frag15, frag41
permutation17
125.35897025095716
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag18, frag32, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag49, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation18
127.35028835938553
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag3, frag12, frag11, frag39, frag16, frag32, frag15, frag20, frag41, frag19, frag31, frag50, frag45, frag51, frag5, frag27, frag17, frag34, frag42, frag40, frag53, frag43, frag21, frag9, frag6, frag1, frag23, frag44, frag36, frag22, frag4
permutation19
308.5785836914862
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag34, frag6, frag43, frag22, frag19, frag40, frag16, frag50, frag1, frag32, frag15, frag41, frag21, frag17, frag53, frag44, frag23, frag27
permutation20
356.14510785597497
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag21, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag34, frag27
permutation21
391.95068511071014
chunk_mutant
frag25, frag54, frag47, frag46, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag9, frag36, frag5, frag4, frag45, frag42, frag51, frag39, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag27, frag21
permutation22
428.10546440001826
chunk_mutant
frag25, frag54, frag47, frag46, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag11, frag29, frag8, frag26, frag28, frag30, frag39, frag3, frag4, frag12, frag5, frag36, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag22, frag34, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation23
438.036882987816
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag14, frag35, frag52, frag2, frag37, frag11, frag29, frag28, frag30, frag26, frag8, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation24
467.4693083780107
swap_mutant
frag27, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag25
permutation25
479.6636938207135
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag9, frag21, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag20, frag27
permutation26
570.6891482219871
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag23, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag9, frag21, frag27
permutation27
624.6884535684135
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag41, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag32, frag23, frag21, frag27
permutation28
626.145288420653
swap_mutant
frag25, frag54, frag46, frag17, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag47, frag40, frag41, frag23, frag21, frag27
permutation29
644.5931435503397
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag17, frag22, frag50, frag19, frag43, frag34, frag40, frag41, frag23, frag21, frag27
permutation30
650.99143699253
chunk_mutant
frag25, frag54, frag47, frag46, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag11, frag8, frag19, frag30, frag3, frag39, frag28, frag29, frag26, frag36, frag5, frag4, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag12, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation31
654.6071827835657
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag5, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag2, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag41, frag23, frag21, frag17, frag27, frag40
permutation32
654.6376437277573
swap_mutant
frag14, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag25, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation33
683.4782593165792
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag21, frag41, frag23, frag40, frag27
permutation34
742.0655637059498
swap_mutant
frag25, frag54, frag8, frag47, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag46, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation35
750.1055773072811
swap_mutant
frag25, frag54, frag46, frag47, frag11, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag10, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation36
759.8656540525498
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag11, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag38, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation37
761.206617024328
swap_mutant
frag25, frag13, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag54, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation38
762.4632605949163
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag5, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag48, frag4, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation39
762.9146512517742
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag36, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag48, frag5, frag4, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation40
763.8834399651671
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag3, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag48, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation41
764.9993199912727
chunk_mutant
frag54, frag47, frag25, frag46, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag36, frag12, frag3, frag39, frag11, frag5, frag4, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation42
769.972880462115
chunk_mutant
frag25, frag54, frag47, frag46, frag10, frag48, frag38, frag24, frag49, frag18, frag33, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag9, frag20, frag31, frag44, frag6, frag1, frag15, frag53, frag22, frag34, frag32, frag16, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation43
770.2239059979984
chunk_mutant
frag25, frag54, frag48, frag33, frag24, frag38, frag10, frag46, frag47, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag20, frag45, frag42, frag51, frag9, frag4, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation44
770.7623140875877
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag19, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag51, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation45
772.2035569881707
chunk_mutant
frag25, frag54, frag47, frag46, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag9, frag31, frag51, frag42, frag5, frag45, frag39, frag20, frag4, frag36, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation46
777.7443611986488
chunk_mutant
frag25, frag54, frag47, frag46, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag31, frag9, frag36, frag45, frag42, frag41, frag51, frag20, frag4, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag5, frag23, frag21, frag27
permutation47
778.9066425168899
chunk_mutant
frag25, frag54, frag47, frag46, frag10, frag48, frag38, frag24, frag33, frag49, frag35, frag2, frag7, frag14, frag18, frag13, frag11, frag52, frag26, frag28, frag29, frag30, frag8, frag37, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation48
778.9641480246198
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag50, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag18, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation49
778.9711744583379
chunk_mutant
frag25, frag54, frag47, frag46, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag4, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag52, frag45, frag42, frag51, frag9, frag20, frag31, frag32, frag16, frag53, frag6, frag15, frag1, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation50
779.3362295327936
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag6, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag4, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation51
779.3582339962281
chunk_mutant
frag25, frag54, frag47, frag46, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag6, frag51, frag9, frag20, frag31, frag53, frag42, frag1, frag32, frag16, frag15, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation52
779.3678301356869
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag53, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag18, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation53
779.4392728673831
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag2, frag18, frag49, frag13, frag7, frag52, frag33, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation54
779.9250474207333
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag20, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag9, frag11, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation55
780.1853272302579
chunk_mutant
frag25, frag54, frag47, frag46, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag11, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag37, frag12, frag3, frag39, frag4, frag45, frag9, frag20, frag36, frag31, frag51, frag5, frag42, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation56
780.9113534357109
chunk_mutant
frag25, frag54, frag47, frag46, frag10, frag48, frag38, frag24, frag33, frag18, frag52, frag13, frag7, frag49, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag20, frag51, frag31, frag42, frag45, frag9, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation57
780.9474750420751
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag31, frag45, frag42, frag51, frag9, frag20, frag4, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation58
783.2307430556651
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag35, frag52, frag2, frag37, frag14, frag7, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation59
783.5040048227436
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag42, frag3, frag39, frag36, frag5, frag4, frag45, frag12, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation60
783.5208668476099
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag4, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag7, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation61
784.1326544990077
extra_swap
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag43, frag4, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag5, frag17, frag40, frag41, frag23, frag21, frag27
permutation62
784.3453936926041
chunk_mutant
frag25, frag54, frag47, frag46, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag17, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag9, frag31, frag20, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag3, frag40, frag41, frag23, frag21, frag27
permutation63
784.4597521150941
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag35, frag14, frag7, frag52, frag2, frag37, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation64
784.5758369392432
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag4, frag36, frag39, frag5, frag3, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag34, frag44, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation65
785.204871364911
chunk_mutant
frag25, frag54, frag47, frag46, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag35, frag11, frag14, frag26, frag28, frag29, frag30, frag8, frag37, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation66
785.4836104535892
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag13, frag18, frag49, frag7, frag52, frag2, frag37, frag35, frag14, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation67
785.5427319022263
chunk_mutant
frag25, frag54, frag47, frag46, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag39, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag52, frag36, frag5, frag4, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag32, frag15, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation68
785.6167435554296
chunk_mutant
frag25, frag54, frag47, frag46, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag39, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag52, frag36, frag5, frag4, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag40, frag17, frag41, frag23, frag21, frag27
permutation69
785.7267725070293
saved
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation70
785.7483761768262
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag51, frag42, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag17, frag43, frag40, frag41, frag23, frag21, frag27
permutation71
785.7739236128297
saved
frag25, frag54, frag47, frag46, frag10, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation72
785.7757994523336
saved
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag17, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag5, frag40, frag41, frag23, frag21, frag27
permutation73
785.7757994523336
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag37, frag2, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag17, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag5, frag40, frag41, frag23, frag21, frag27
permutation74
785.7983281468195
saved
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation75
785.7983281468195
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag36, frag12, frag3, frag39, frag11, frag4, frag5, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation76
785.7983281468195
saved
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag3, frag12, frag11, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag41, frag40, frag17, frag23, frag21, frag27
permutation77
785.7983281468195
saved
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag5, frag36, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation78
785.7983281468195
saved
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag14, frag35, frag52, frag2, frag37, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation79
785.7983281468195
saved
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag3, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag39, frag12, frag14, frag36, frag4, frag5, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation80
785.7983281468195
saved
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag3, frag12, frag11, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag40, frag41, frag17, frag23, frag21, frag27
permutation81
785.7983281468195
saved
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag3, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag14, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation82
785.7983281468195
saved
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag36, frag12, frag3, frag39, frag11, frag5, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation83
785.7983281468195
saved
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag35, frag14, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation84
785.7983281468195
saved
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag43, frag19, frag17, frag40, frag41, frag23, frag21, frag27
permutation85
785.7983281468195
saved
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag3, frag12, frag11, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation86
785.7983281468195
saved
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag11, frag8, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation87
785.7983281468195
saved
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag17, frag43, frag40, frag41, frag23, frag21, frag27
permutation88
785.8404624679484
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag9, frag31, frag20, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation89
785.8588069705507
saved
frag25, frag54, frag47, frag46, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag4, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag52, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation90
785.8699385207549
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag9, frag51, frag42, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation91
785.9399056728022
saved
frag25, frag54, frag47, frag46, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag19, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag12, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation92
785.9522557712233
saved
frag25, frag54, frag47, frag46, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag32, frag15, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation93
786.0011936917018
saved
frag25, frag54, frag47, frag46, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag41, frag4, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag5, frag23, frag21, frag27
permutation94
786.0270975084778
saved
frag25, frag54, frag47, frag46, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag36, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag35, frag5, frag4, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation95
786.0270975084778
saved
frag25, frag54, frag47, frag46, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag36, frag12, frag3, frag39, frag11, frag5, frag4, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation96
786.0270975084778
saved
frag25, frag54, frag47, frag46, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation97
786.0270975084778
saved
frag25, frag54, frag47, frag46, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag4, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag35, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation98
786.1099771635007
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag45, frag36, frag5, frag4, frag39, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation99
786.1099771635007
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag45, frag12, frag3, frag39, frag36, frag5, frag4, frag11, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation100
786.1099771635007
saved
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
