Permutation
Fitness Score
Type
FASTA ids
permutation1
1.4037733045778082
random
frag24, frag36, frag1, frag54, frag23, frag51, frag34, frag33, frag17, frag32, frag16, frag35, frag18, frag52, frag40, frag37, frag27, frag46, frag48, frag11, frag43, frag10, frag13, frag4, frag39, frag42, frag26, frag15, frag28, frag49, frag44, frag47, frag21, frag50, frag20, frag25, frag7, frag53, frag30, frag5, frag31, frag6, frag14, frag45, frag9, frag8, frag41, frag29, frag19, frag2, frag3, frag38, frag12, frag22
permutation2
1.4438444542900803
random
frag23, frag3, frag7, frag2, frag33, frag53, frag31, frag46, frag35, frag14, frag24, frag45, frag32, frag47, frag28, frag15, frag5, frag36, frag43, frag9, frag34, frag18, frag30, frag41, frag29, frag52, frag50, frag54, frag49, frag26, frag1, frag4, frag44, frag20, frag16, frag40, frag48, frag21, frag19, frag6, frag11, frag10, frag22, frag8, frag27, frag39, frag17, frag12, frag13, frag38, frag51, frag25, frag42, frag37
permutation3
2.516830182739009
random
frag43, frag28, frag46, frag26, frag32, frag2, frag33, frag39, frag31, frag27, frag13, frag38, frag45, frag16, frag4, frag15, frag25, frag50, frag48, frag7, frag52, frag34, frag47, frag12, frag18, frag36, frag17, frag19, frag49, frag1, frag20, frag11, frag14, frag10, frag22, frag30, frag8, frag21, frag42, frag53, frag5, frag35, frag3, frag44, frag40, frag29, frag24, frag23, frag37, frag54, frag41, frag6, frag9, frag51
permutation4
3.6805372167890367
random
frag39, frag5, frag20, frag53, frag46, frag1, frag44, frag16, frag47, frag19, frag15, frag7, frag11, frag51, frag43, frag36, frag54, frag28, frag29, frag12, frag38, frag13, frag40, frag50, frag3, frag21, frag31, frag14, frag8, frag33, frag49, frag41, frag48, frag27, frag4, frag10, frag22, frag17, frag30, frag52, frag24, frag2, frag9, frag42, frag37, frag23, frag26, frag45, frag6, frag18, frag32, frag34, frag25, frag35
permutation5
4.524456341648677
random
frag31, frag28, frag37, frag2, frag17, frag20, frag7, frag47, frag45, frag15, frag12, frag21, frag19, frag32, frag10, frag6, frag39, frag44, frag43, frag49, frag46, frag27, frag26, frag8, frag41, frag38, frag50, frag30, frag1, frag3, frag29, frag52, frag33, frag40, frag22, frag14, frag5, frag24, frag36, frag35, frag54, frag48, frag51, frag4, frag53, frag16, frag18, frag11, frag9, frag42, frag25, frag13, frag34, frag23
permutation6
5.026696969265033
swap_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag7, frag52, frag2, frag8, frag14, frag40, frag29, frag28, frag50, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag26, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation7
5.488382509758699
swap_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag7, frag52, frag2, frag8, frag14, frag40, frag29, frag34, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag28, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation8
7.802552010330951
chunk_mutant
frag24, frag14, frag46, frag37, frag47, frag54, frag7, frag28, frag13, frag39, frag40, frag2, frag33, frag49, frag17, frag48, frag18, frag10, frag38, frag26, frag3, frag30, frag8, frag12, frag25, frag29, frag52, frag36, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation9
8.648071621188782
swap_mutant
frag25, frag54, frag26, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag7, frag52, frag2, frag8, frag14, frag40, frag29, frag28, frag47, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation10
9.286885662838598
swap_mutant
frag1, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag7, frag52, frag2, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag4, frag51, frag20, frag41, frag25, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation11
10.561526493629849
chunk_mutant
frag25, frag54, frag47, frag41, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag26, frag28, frag1, frag39, frag17, frag42, frag31, frag36, frag12, frag20, frag51, frag37, frag5, frag30, frag4, frag29, frag3, frag48, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation12
16.59866095396549
swap_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag7, frag52, frag2, frag8, frag14, frag40, frag20, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag4, frag51, frag29, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation13
31.305839327573473
chunk_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag36, frag13, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag4, frag5, frag41, frag26, frag28, frag17, frag12, frag31, frag37, frag18, frag1, frag20, frag29, frag39, frag30, frag3, frag51, frag42, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation14
38.35466946483704
chunk_mutant
frag3, frag40, frag18, frag14, frag47, frag49, frag46, frag13, frag25, frag24, frag33, frag52, frag10, frag54, frag28, frag2, frag26, frag48, frag29, frag38, frag17, frag12, frag37, frag39, frag8, frag7, frag30, frag36, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation15
74.16982995023878
swap_mutant
frag25, frag54, frag47, frag32, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag7, frag52, frag2, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag48, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation16
82.97859618448497
swap_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag7, frag52, frag2, frag8, frag14, frag40, frag29, frag17, frag26, frag30, frag37, frag3, frag12, frag28, frag39, frag36, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation17
112.02695832682086
chunk_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag1, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag20, frag41, frag51, frag31, frag32, frag53, frag27, frag44, frag21, frag16, frag22, frag9, frag45, frag43, frag23, frag19, frag50, frag6, frag11, frag15, frag34, frag35
permutation18
119.26485401661728
swap_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag7, frag52, frag2, frag8, frag14, frag40, frag29, frag28, frag12, frag30, frag37, frag3, frag26, frag17, frag39, frag36, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation19
125.31179604732276
chunk_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag49, frag51, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag12, frag3, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag20, frag41, frag1, frag31, frag27, frag16, frag15, frag23, frag35, frag6, frag45, frag44, frag21, frag34, frag22, frag43, frag11, frag32, frag50, frag19, frag53, frag9
permutation20
140.5115928448537
chunk_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag34, frag17, frag39, frag27, frag36, frag11, frag51, frag23, frag41, frag43, frag45, frag44, frag16, frag9, frag19, frag21, frag20, frag5, frag35, frag1, frag50, frag22, frag53, frag4, frag6, frag42, frag32, frag31, frag12, frag15
permutation21
145.5028412940159
chunk_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag2, frag52, frag9, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag16, frag42, frag5, frag22, frag53, frag19, frag15, frag23, frag51, frag4, frag7, frag31, frag27, frag50, frag43, frag35, frag44, frag34, frag6, frag11, frag1, frag20, frag45, frag32, frag21, frag41
permutation22
174.1067789237005
chunk_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag2, frag52, frag7, frag8, frag3, frag40, frag29, frag28, frag26, frag30, frag37, frag14, frag12, frag17, frag39, frag35, frag20, frag31, frag53, frag42, frag41, frag11, frag19, frag36, frag23, frag43, frag6, frag4, frag5, frag22, frag27, frag45, frag44, frag34, frag15, frag51, frag1, frag16, frag50, frag21, frag32, frag9
permutation23
341.3029821925307
chunk_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag2, frag52, frag6, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag31, frag9, frag7, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag27, frag21
permutation24
351.75692283267307
chunk_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag1, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag37, frag3, frag26, frag25, frag30, frag28, frag12, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag20, frag41, frag51, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation25
451.4371330063739
chunk_mutant
frag46, frag47, frag52, frag40, frag48, frag7, frag2, frag38, frag13, frag33, frag8, frag18, frag14, frag29, frag49, frag54, frag10, frag24, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag35, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag4, frag11, frag23, frag21, frag27
permutation26
487.4777163678691
swap_mutant
frag25, frag54, frag47, frag48, frag46, frag11, frag10, frag33, frag24, frag18, frag13, frag49, frag7, frag52, frag2, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag38, frag23, frag21, frag27
permutation27
543.3592213445162
chunk_mutant
frag46, frag19, frag8, frag18, frag40, frag38, frag24, frag2, frag52, frag54, frag14, frag10, frag48, frag7, frag33, frag25, frag13, frag47, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag49, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation28
572.5222320665672
swap_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag7, frag52, frag2, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag4, frag23, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag51, frag21, frag27
permutation29
580.0086872153046
chunk_mutant
frag14, frag38, frag46, frag47, frag2, frag13, frag48, frag54, frag25, frag33, frag8, frag18, frag10, frag7, frag52, frag24, frag40, frag19, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag49, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation30
600.6198948541719
swap_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag11, frag13, frag49, frag7, frag52, frag2, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag18, frag23, frag21, frag27
permutation31
613.9361045533153
chunk_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag26, frag25, frag28, frag30, frag37, frag41, frag12, frag17, frag39, frag36, frag5, frag42, frag51, frag4, frag20, frag3, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation32
622.5872934797229
swap_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag7, frag52, frag2, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag4, frag51, frag11, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag20, frag23, frag21, frag27
permutation33
624.6353693406211
swap_mutant
frag25, frag54, frag45, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag7, frag52, frag2, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag47, frag35, frag11, frag23, frag21, frag27
permutation34
643.0739000709053
chunk_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag41, frag12, frag17, frag39, frag36, frag5, frag42, frag51, frag4, frag20, frag3, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag23, frag11, frag21, frag27
permutation35
646.6101428030603
chunk_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag2, frag52, frag7, frag8, frag3, frag40, frag29, frag28, frag26, frag30, frag37, frag14, frag12, frag17, frag39, frag36, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag43, frag50, frag44, frag19, frag22, frag16, frag45, frag35, frag11, frag23, frag21, frag27
permutation36
651.835640386358
chunk_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag51, frag7, frag2, frag8, frag52, frag6, frag49, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag20, frag41, frag1, frag31, frag9, frag22, frag15, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation37
652.115991119376
chunk_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag8, frag49, frag7, frag18, frag2, frag40, frag13, frag14, frag52, frag25, frag28, frag26, frag30, frag12, frag3, frag37, frag17, frag39, frag36, frag5, frag42, frag51, frag4, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation38
654.2825436752635
chunk_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag13, frag24, frag18, frag49, frag2, frag52, frag6, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag31, frag9, frag7, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation39
655.2904819944488
chunk_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag39, frag17, frag36, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag50, frag22, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation40
655.2904819944488
chunk_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag50, frag22, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation41
655.7522231506397
chunk_mutant
frag2, frag33, frag52, frag46, frag38, frag18, frag49, frag25, frag8, frag7, frag10, frag47, frag40, frag48, frag54, frag39, frag24, frag13, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag14, frag36, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation42
656.0369531165333
chunk_mutant
frag29, frag54, frag47, frag48, frag38, frag46, frag10, frag33, frag24, frag18, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag20, frag41, frag1, frag31, frag9, frag15, frag6, frag32, frag34, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation43
656.6383082122793
chunk_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag4, frag41, frag5, frag42, frag31, frag20, frag1, frag13, frag9, frag22, frag15, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag43, frag19, frag45, frag35, frag11, frag23, frag21, frag27
permutation44
661.3903725032284
saved
frag25, frag54, frag47, frag48, frag46, frag38, frag43, frag33, frag24, frag18, frag13, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag10, frag45, frag35, frag11, frag23, frag21, frag27
permutation45
679.0812989473062
chunk_mutant
frag25, frag13, frag48, frag52, frag18, frag7, frag8, frag46, frag54, frag38, frag10, frag14, frag24, frag49, frag47, frag40, frag33, frag2, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag11, frag35, frag45, frag23, frag21, frag27
permutation46
685.3068772669071
chunk_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag41, frag5, frag42, frag4, frag51, frag20, frag36, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag50, frag43, frag16, frag44, frag19, frag22, frag45, frag35, frag11, frag23, frag21, frag27
permutation47
709.2165336410582
chunk_mutant
frag38, frag54, frag33, frag25, frag24, frag10, frag41, frag46, frag47, frag18, frag13, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag4, frag51, frag20, frag48, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation48
718.9018109352676
swap_mutant
frag25, frag54, frag47, frag12, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag7, frag52, frag2, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag48, frag17, frag39, frag36, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation49
724.6126514355848
saved
frag25, frag41, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag4, frag51, frag20, frag54, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation50
725.3105577912758
saved
frag25, frag54, frag50, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag47, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation51
727.2391214124792
chunk_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag34, frag17, frag39, frag36, frag1, frag4, frag42, frag31, frag41, frag51, frag5, frag20, frag9, frag6, frag15, frag12, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation52
731.019681586253
chunk_mutant
frag38, frag25, frag54, frag48, frag46, frag47, frag10, frag33, frag24, frag36, frag13, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag18, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation53
731.3262867460097
saved
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag34, frag17, frag39, frag36, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag12, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation54
732.3985141332023
saved
frag25, frag54, frag47, frag41, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag4, frag51, frag20, frag48, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation55
732.9157500406658
saved
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag43, frag2, frag52, frag7, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag49, frag45, frag35, frag11, frag23, frag21, frag27
permutation56
732.9157500406658
chunk_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag43, frag2, frag52, frag7, frag8, frag40, frag14, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag49, frag45, frag35, frag11, frag23, frag21, frag27
permutation57
736.7570930152979
saved
frag25, frag54, frag13, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag47, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation58
743.5111936671886
chunk_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag19, frag2, frag52, frag7, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag31, frag15, frag6, frag34, frag16, frag22, frag32, frag53, frag44, frag9, frag50, frag49, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation59
743.943060350694
swap_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag7, frag52, frag2, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag23, frag45, frag35, frag11, frag43, frag21, frag27
permutation60
744.8507080045495
swap_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag7, frag52, frag2, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag32, frag39, frag36, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag17, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation61
749.2017589459815
saved
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag19, frag2, frag52, frag7, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag49, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation62
750.0088507915041
saved
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag31, frag36, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag39, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation63
750.1007167566853
saved
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag36, frag13, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag18, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation64
750.2134401382556
swap_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag7, frag52, frag2, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag6, frag42, frag4, frag51, frag20, frag41, frag1, frag31, frag9, frag5, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation65
750.3367887092973
swap_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag39, frag13, frag49, frag7, frag52, frag2, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag18, frag36, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation66
751.114024776211
swap_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag36, frag13, frag49, frag7, frag52, frag2, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag18, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation67
751.2375584334925
swap_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag7, frag52, frag2, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag50, frag12, frag17, frag39, frag36, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag3, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation68
751.3786238875037
saved
frag25, frag54, frag44, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag47, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation69
751.5040830289546
saved
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag6, frag52, frag7, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag31, frag9, frag2, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation70
751.5364951775354
chunk_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag6, frag52, frag7, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag31, frag9, frag2, frag15, frag53, frag32, frag34, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation71
751.5735376293067
swap_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag7, frag52, frag2, frag8, frag9, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag31, frag14, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation72
751.7638768836277
swap_mutant
frag25, frag54, frag47, frag48, frag46, frag18, frag10, frag33, frag24, frag38, frag13, frag49, frag7, frag52, frag2, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation73
751.8402062689092
saved
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag31, frag34, frag6, frag15, frag9, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation74
752.4048851838181
saved
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag49, frag18, frag13, frag24, frag2, frag52, frag7, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation75
752.839914076796
swap_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag7, frag52, frag2, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag31, frag34, frag6, frag15, frag9, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation76
753.1189227316951
swap_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag7, frag52, frag2, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag31, frag22, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag9, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation77
753.2996107513542
chunk_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag43, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag31, frag15, frag9, frag6, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag37, frag45, frag35, frag11, frag23, frag21, frag27
permutation78
753.6470636786848
saved
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag43, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag37, frag45, frag35, frag11, frag23, frag21, frag27
permutation79
753.7949743995418
swap_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag7, frag52, frag2, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag20, frag39, frag36, frag5, frag42, frag4, frag51, frag17, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation80
753.9037973271303
swap_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag7, frag52, frag2, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag22, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation81
754.4203316502401
swap_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag7, frag52, frag2, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag15, frag4, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag42, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation82
754.5307068609599
saved
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag31, frag4, frag51, frag20, frag41, frag1, frag42, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation83
754.5568473274321
saved
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag2, frag52, frag9, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag31, frag7, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation84
754.8184072654363
saved
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag16, frag44, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation85
755.114537063309
swap_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag41, frag7, frag52, frag2, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag4, frag51, frag20, frag49, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation86
755.1472380771227
saved
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag2, frag52, frag7, frag8, frag39, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag14, frag36, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation87
755.2161928285919
saved
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag15, frag9, frag6, frag31, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation88
755.503824518713
saved
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag11, frag35, frag45, frag23, frag21, frag27
permutation89
755.503824518713
saved
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag2, frag52, frag7, frag8, frag3, frag40, frag29, frag28, frag26, frag30, frag37, frag14, frag12, frag17, frag39, frag36, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation90
755.503824518713
saved
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation91
755.6013894518372
chunk_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag2, frag52, frag7, frag8, frag3, frag40, frag29, frag28, frag26, frag30, frag37, frag14, frag12, frag17, frag39, frag36, frag5, frag42, frag41, frag31, frag4, frag51, frag1, frag20, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation92
755.6026300694905
saved
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag41, frag5, frag42, frag4, frag51, frag20, frag36, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation93
755.7562874918086
swap_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag7, frag52, frag2, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag34, frag15, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation94
755.9678875806419
swap_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag18, frag24, frag13, frag49, frag7, frag52, frag2, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation95
756.6219503044238
swap_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag7, frag52, frag2, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag3, frag37, frag12, frag17, frag39, frag36, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation96
756.6219503044238
swap_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag7, frag52, frag2, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag4, frag20, frag51, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation97
756.6219503044238
swap_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag7, frag40, frag2, frag8, frag14, frag52, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation98
756.6219503044238
saved
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag7, frag52, frag2, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation99
756.7335316245671
swap_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag7, frag52, frag2, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag45, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag36, frag35, frag11, frag23, frag21, frag27
permutation100
756.7916383418411
swap_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag7, frag52, frag2, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag45, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
