Permutation
Fitness Score
Type
FASTA ids
permutation1
2.4474556109769336
random
frag41, frag23, frag22, frag5, frag4, frag37, frag34, frag21, frag29, frag52, frag14, frag39, frag7, frag38, frag16, frag2, frag30, frag18, frag31, frag50, frag43, frag32, frag24, frag51, frag49, frag53, frag12, frag47, frag46, frag17, frag3, frag13, frag42, frag27, frag20, frag35, frag48, frag26, frag33, frag28, frag19, frag40, frag1, frag44, frag45, frag10, frag54, frag8, frag9, frag25, frag6, frag11, frag15, frag36
permutation2
3.5072915942599034
random
frag6, frag41, frag22, frag38, frag12, frag16, frag48, frag54, frag37, frag44, frag45, frag50, frag42, frag5, frag14, frag7, frag9, frag40, frag30, frag3, frag1, frag33, frag8, frag27, frag11, frag20, frag39, frag29, frag15, frag46, frag24, frag25, frag52, frag51, frag28, frag31, frag18, frag13, frag43, frag4, frag19, frag17, frag35, frag32, frag36, frag2, frag23, frag21, frag10, frag53, frag49, frag47, frag26, frag34
permutation3
4.4101627585959235
chunk_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag9, frag30, frag22, frag6, frag23, frag7, frag3, frag49, frag35, frag41, frag37, frag52, frag40, frag8, frag43, frag45, frag2, frag4, frag16, frag12, frag27, frag39, frag20, frag5, frag29, frag14, frag13, frag25, frag31, frag28, frag50, frag42, frag36, frag34, frag21, frag11, frag18, frag15, frag51, frag48, frag24, frag26, frag19, frag17
permutation4
4.977512680656323
random
frag19, frag50, frag49, frag45, frag12, frag53, frag32, frag48, frag28, frag9, frag2, frag35, frag29, frag16, frag43, frag21, frag24, frag4, frag33, frag17, frag52, frag54, frag14, frag15, frag27, frag13, frag44, frag7, frag36, frag40, frag20, frag31, frag10, frag25, frag30, frag5, frag47, frag1, frag11, frag34, frag23, frag39, frag22, frag26, frag42, frag41, frag18, frag38, frag46, frag8, frag37, frag51, frag3, frag6
permutation5
5.341253574893073
random
frag6, frag37, frag9, frag19, frag38, frag41, frag21, frag54, frag35, frag34, frag29, frag27, frag1, frag45, frag52, frag7, frag32, frag5, frag53, frag18, frag51, frag24, frag4, frag8, frag42, frag31, frag15, frag2, frag40, frag11, frag36, frag44, frag16, frag39, frag28, frag3, frag46, frag48, frag23, frag30, frag47, frag50, frag25, frag22, frag49, frag33, frag17, frag13, frag10, frag43, frag14, frag26, frag12, frag20
permutation6
8.504850577643518
swap_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag9, frag30, frag22, frag6, frag52, frag7, frag3, frag49, frag35, frag41, frag37, frag23, frag40, frag26, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag8, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation7
8.77721796061813
random
frag34, frag2, frag32, frag46, frag14, frag29, frag54, frag15, frag13, frag35, frag45, frag5, frag44, frag47, frag6, frag20, frag1, frag11, frag33, frag21, frag42, frag39, frag22, frag37, frag36, frag10, frag4, frag16, frag43, frag18, frag53, frag38, frag27, frag40, frag52, frag30, frag17, frag28, frag26, frag50, frag24, frag49, frag31, frag23, frag3, frag25, frag19, frag7, frag48, frag41, frag9, frag8, frag12, frag51
permutation8
9.277399576519873
extra_swap
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag9, frag30, frag22, frag6, frag23, frag7, frag25, frag49, frag35, frag41, frag37, frag52, frag40, frag43, frag8, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag3, frag27, frag12, frag11, frag19, frag31
permutation9
10.950421013291386
swap_mutant
frag33, frag44, frag46, frag38, frag54, frag27, frag47, frag53, frag32, frag1, frag9, frag30, frag22, frag6, frag52, frag7, frag3, frag49, frag35, frag41, frag37, frag23, frag40, frag8, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag10, frag12, frag11, frag19, frag31
permutation10
25.105669450803944
chunk_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag9, frag30, frag22, frag48, frag23, frag3, frag49, frag15, frag35, frag41, frag37, frag52, frag40, frag8, frag43, frag45, frag5, frag4, frag12, frag29, frag18, frag11, frag21, frag24, frag42, frag28, frag26, frag39, frag19, frag36, frag2, frag51, frag17, frag6, frag31, frag27, frag25, frag50, frag34, frag16, frag20, frag14, frag13, frag7
permutation11
30.720327755201122
swap_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag9, frag30, frag22, frag6, frag52, frag7, frag3, frag49, frag35, frag41, frag37, frag23, frag40, frag8, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag26, frag50, frag15, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag51, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation12
94.81241443696156
chunk_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag9, frag30, frag22, frag6, frag23, frag7, frag18, frag49, frag35, frag41, frag37, frag52, frag40, frag8, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag28, frag20, frag26, frag29, frag16, frag3, frag24, frag34, frag48, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation13
120.97371463793185
chunk_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag9, frag30, frag22, frag48, frag23, frag3, frag49, frag15, frag35, frag41, frag37, frag52, frag40, frag8, frag43, frag45, frag5, frag4, frag36, frag14, frag17, frag13, frag51, frag50, frag7, frag42, frag20, frag6, frag16, frag28, frag24, frag29, frag18, frag34, frag26, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation14
132.6912029049895
chunk_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag9, frag30, frag22, frag6, frag23, frag7, frag3, frag49, frag35, frag41, frag37, frag52, frag40, frag8, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag34, frag28, frag48, frag29, frag24, frag18, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation15
183.58725020030366
chunk_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag9, frag30, frag22, frag6, frag23, frag7, frag3, frag49, frag35, frag41, frag37, frag52, frag40, frag8, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag16, frag48, frag28, frag24, frag26, frag34, frag29, frag18, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation16
266.1201491637052
swap_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag9, frag30, frag22, frag6, frag52, frag7, frag3, frag49, frag35, frag41, frag37, frag23, frag40, frag8, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag48, frag26, frag34, frag29, frag28, frag24, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation17
298.6016638543318
swap_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag9, frag30, frag22, frag6, frag52, frag7, frag3, frag49, frag35, frag41, frag37, frag23, frag40, frag8, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag48, frag24, frag28, frag29, frag34, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation18
330.5667521964422
chunk_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag9, frag30, frag22, frag6, frag23, frag15, frag3, frag49, frag35, frag41, frag37, frag52, frag40, frag8, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag7, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag16, frag26, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation19
344.22270021571535
chunk_mutant
frag33, frag44, frag34, frag38, frag10, frag54, frag47, frag53, frag32, frag1, frag9, frag30, frag22, frag6, frag23, frag15, frag49, frag3, frag35, frag41, frag37, frag52, frag40, frag8, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag7, frag42, frag18, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag27, frag21, frag2, frag39, frag11, frag12, frag25, frag31, frag19
permutation20
345.7893202632064
swap_mutant
frag33, frag21, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag9, frag30, frag22, frag6, frag52, frag7, frag3, frag49, frag35, frag41, frag37, frag23, frag40, frag8, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag44, frag25, frag27, frag12, frag11, frag19, frag31
permutation21
378.3269973976694
swap_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag9, frag30, frag22, frag6, frag52, frag7, frag3, frag49, frag35, frag41, frag37, frag23, frag40, frag8, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag19, frag12, frag11, frag27, frag31
permutation22
440.3736892233265
chunk_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag9, frag41, frag22, frag6, frag23, frag7, frag3, frag49, frag35, frag30, frag37, frag52, frag40, frag8, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag21, frag11, frag12, frag25, frag2, frag19, frag31, frag39, frag27
permutation23
465.62968524316517
chunk_mutant
frag43, frag47, frag35, frag46, frag10, frag44, frag45, frag38, frag34, frag33, frag8, frag4, frag40, frag22, frag53, frag1, frag6, frag7, frag54, frag41, frag9, frag32, frag49, frag23, frag37, frag52, frag3, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag48, frag24, frag30, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation24
469.7982298360174
chunk_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag9, frag30, frag22, frag6, frag23, frag3, frag15, frag49, frag35, frag41, frag37, frag52, frag40, frag8, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag7, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag27, frag12, frag25, frag11, frag19, frag31
permutation25
509.106686499621
swap_mutant
frag16, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag9, frag30, frag22, frag6, frag52, frag7, frag3, frag49, frag35, frag41, frag37, frag23, frag40, frag8, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag33, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation26
518.127512551545
swap_mutant
frag50, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag9, frag30, frag22, frag6, frag52, frag7, frag3, frag49, frag35, frag41, frag37, frag23, frag40, frag8, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag33, frag15, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation27
606.3236666864706
chunk_mutant
frag10, frag49, frag33, frag3, frag53, frag1, frag47, frag30, frag44, frag8, frag15, frag6, frag46, frag9, frag54, frag22, frag38, frag32, frag35, frag41, frag37, frag52, frag40, frag23, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag7, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation28
634.5470936235114
swap_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag9, frag30, frag22, frag6, frag52, frag7, frag3, frag49, frag35, frag41, frag37, frag23, frag40, frag8, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag12, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag42, frag11, frag19, frag31
permutation29
673.3097382402301
swap_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag9, frag30, frag22, frag6, frag52, frag7, frag3, frag49, frag35, frag41, frag37, frag23, frag40, frag8, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag48, frag24, frag34, frag26, frag28, frag29, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation30
683.3946310872838
swap_mutant
frag33, frag44, frag17, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag9, frag30, frag22, frag6, frag52, frag7, frag3, frag49, frag35, frag41, frag37, frag23, frag40, frag8, frag43, frag45, frag4, frag5, frag36, frag14, frag46, frag13, frag51, frag50, frag15, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation31
699.5664561620612
swap_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag3, frag53, frag32, frag1, frag9, frag30, frag22, frag6, frag52, frag7, frag47, frag49, frag35, frag41, frag37, frag23, frag40, frag8, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation32
700.2899905504081
swap_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag9, frag30, frag22, frag6, frag52, frag7, frag3, frag49, frag35, frag34, frag37, frag23, frag40, frag8, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag48, frag24, frag41, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation33
701.8390182113853
chunk_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag9, frag30, frag22, frag6, frag23, frag15, frag3, frag49, frag45, frag42, frag8, frag51, frag7, frag4, frag40, frag41, frag50, frag43, frag13, frag14, frag35, frag37, frag5, frag36, frag52, frag17, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation34
702.5024065479503
chunk_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag9, frag30, frag22, frag6, frag8, frag3, frag15, frag49, frag36, frag51, frag14, frag5, frag35, frag43, frag42, frag50, frag13, frag23, frag37, frag41, frag7, frag4, frag17, frag45, frag52, frag40, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation35
703.6794117737513
swap_mutant
frag33, frag44, frag46, frag38, frag54, frag20, frag47, frag53, frag32, frag1, frag9, frag30, frag22, frag6, frag52, frag7, frag3, frag49, frag35, frag41, frag37, frag23, frag40, frag8, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag10, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation36
703.9671102666169
swap_mutant
frag33, frag44, frag46, frag38, frag54, frag42, frag47, frag53, frag32, frag1, frag9, frag30, frag22, frag6, frag52, frag7, frag3, frag49, frag35, frag41, frag37, frag23, frag40, frag8, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag10, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation37
704.6288516219998
chunk_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag9, frag30, frag22, frag48, frag23, frag7, frag3, frag49, frag35, frag41, frag37, frag52, frag40, frag8, frag43, frag45, frag4, frag13, frag36, frag51, frag5, frag50, frag42, frag15, frag17, frag14, frag18, frag6, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation38
706.9572991056589
chunk_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag9, frag30, frag22, frag6, frag23, frag3, frag15, frag49, frag51, frag45, frag50, frag36, frag37, frag52, frag41, frag17, frag13, frag8, frag5, frag14, frag35, frag4, frag7, frag40, frag43, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation39
706.9742312382031
chunk_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag9, frag30, frag22, frag6, frag23, frag15, frag3, frag49, frag40, frag52, frag4, frag5, frag43, frag36, frag7, frag17, frag45, frag13, frag42, frag41, frag14, frag50, frag35, frag8, frag51, frag37, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation40
707.1518884927954
swap_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag4, frag1, frag9, frag30, frag22, frag6, frag52, frag7, frag3, frag49, frag35, frag41, frag37, frag23, frag40, frag8, frag43, frag45, frag32, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation41
708.3302366671329
swap_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag9, frag30, frag22, frag6, frag52, frag24, frag3, frag49, frag35, frag41, frag37, frag23, frag40, frag8, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag48, frag7, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation42
708.5155133926818
chunk_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag9, frag30, frag22, frag6, frag3, frag23, frag15, frag49, frag8, frag52, frag37, frag35, frag4, frag40, frag43, frag45, frag41, frag36, frag7, frag17, frag13, frag51, frag50, frag42, frag5, frag14, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation43
709.2409596933965
swap_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag35, frag9, frag30, frag22, frag6, frag52, frag7, frag3, frag49, frag1, frag41, frag37, frag23, frag40, frag8, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation44
709.3430629846246
swap_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag37, frag9, frag30, frag22, frag6, frag52, frag7, frag3, frag49, frag35, frag41, frag1, frag23, frag40, frag8, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation45
710.5262076606821
chunk_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag9, frag30, frag1, frag22, frag6, frag3, frag23, frag15, frag49, frag8, frag52, frag37, frag35, frag4, frag40, frag43, frag45, frag41, frag5, frag36, frag42, frag17, frag13, frag51, frag50, frag7, frag14, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation46
711.0061618614577
swap_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag9, frag30, frag22, frag6, frag52, frag7, frag3, frag49, frag35, frag41, frag42, frag23, frag40, frag8, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag37, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation47
711.0738168010388
swap_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag9, frag30, frag22, frag6, frag52, frag7, frag3, frag49, frag42, frag41, frag37, frag23, frag40, frag8, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag35, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation48
711.0813002270536
chunk_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag30, frag1, frag32, frag53, frag9, frag22, frag6, frag23, frag2, frag15, frag49, frag35, frag41, frag37, frag52, frag40, frag8, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag7, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag3, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation49
711.0836892331323
swap_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag9, frag30, frag22, frag37, frag52, frag7, frag3, frag49, frag35, frag41, frag6, frag23, frag40, frag8, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation50
711.1860024865356
chunk_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag9, frag30, frag22, frag6, frag23, frag15, frag3, frag49, frag52, frag35, frag43, frag45, frag4, frag37, frag40, frag8, frag41, frag42, frag14, frag17, frag5, frag51, frag50, frag36, frag7, frag13, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation51
711.3072275891204
swap_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag9, frag30, frag22, frag6, frag52, frag7, frag3, frag49, frag35, frag41, frag37, frag23, frag40, frag8, frag43, frag45, frag4, frag5, frag36, frag14, frag42, frag13, frag51, frag50, frag15, frag17, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation52
711.3810757038788
chunk_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag9, frag30, frag22, frag6, frag23, frag3, frag15, frag49, frag35, frag41, frag37, frag52, frag13, frag8, frag36, frag5, frag45, frag4, frag43, frag14, frag17, frag40, frag51, frag50, frag7, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation53
711.5840718978795
chunk_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag9, frag30, frag22, frag6, frag23, frag15, frag3, frag49, frag35, frag41, frag37, frag52, frag40, frag8, frag43, frag45, frag4, frag42, frag14, frag17, frag5, frag51, frag36, frag50, frag7, frag13, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation54
711.6385987943898
chunk_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag30, frag32, frag53, frag9, frag1, frag22, frag6, frag23, frag3, frag15, frag49, frag35, frag41, frag37, frag52, frag40, frag8, frag36, frag5, frag45, frag4, frag43, frag14, frag17, frag13, frag51, frag50, frag7, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation55
711.668790543286
chunk_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag9, frag30, frag22, frag6, frag23, frag2, frag3, frag49, frag41, frag37, frag35, frag52, frag40, frag8, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag7, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation56
711.984525025997
swap_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag9, frag30, frag22, frag6, frag52, frag7, frag3, frag49, frag50, frag41, frag37, frag23, frag40, frag8, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag35, frag15, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation57
712.0742990446461
swap_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag9, frag30, frag22, frag6, frag52, frag7, frag3, frag49, frag35, frag41, frag37, frag23, frag13, frag8, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag40, frag51, frag50, frag15, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation58
712.2909998255216
chunk_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag9, frag30, frag22, frag6, frag8, frag23, frag15, frag49, frag35, frag41, frag37, frag52, frag40, frag3, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag7, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation59
712.3555231145973
swap_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag9, frag30, frag22, frag6, frag52, frag7, frag3, frag23, frag35, frag41, frag37, frag49, frag40, frag8, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation60
712.3748548872011
chunk_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag9, frag30, frag22, frag6, frag23, frag3, frag15, frag49, frag52, frag45, frag40, frag8, frag35, frag43, frag4, frag41, frag37, frag5, frag36, frag14, frag17, frag13, frag51, frag42, frag7, frag50, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation61
712.3748548872011
saved
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag9, frag30, frag22, frag6, frag23, frag3, frag15, frag49, frag35, frag41, frag37, frag52, frag40, frag8, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag42, frag7, frag50, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation62
712.3929826736983
saved
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag9, frag30, frag22, frag6, frag23, frag14, frag15, frag49, frag35, frag41, frag37, frag52, frag40, frag8, frag43, frag45, frag4, frag5, frag36, frag3, frag17, frag13, frag51, frag50, frag7, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation63
712.3929826736983
saved
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag9, frag30, frag22, frag6, frag23, frag3, frag15, frag49, frag35, frag41, frag37, frag52, frag40, frag8, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag7, frag51, frag50, frag13, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation64
712.3929826736983
chunk_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag9, frag30, frag22, frag6, frag23, frag14, frag15, frag49, frag37, frag35, frag41, frag52, frag40, frag8, frag43, frag45, frag4, frag5, frag36, frag3, frag17, frag13, frag51, frag50, frag7, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation65
712.3929826736983
saved
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag9, frag30, frag22, frag6, frag23, frag3, frag15, frag49, frag35, frag41, frag37, frag52, frag40, frag8, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag7, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation66
712.3929826736983
chunk_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag9, frag30, frag22, frag6, frag23, frag3, frag15, frag49, frag52, frag8, frag35, frag41, frag37, frag40, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag7, frag51, frag50, frag13, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation67
712.3929826736983
saved
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag9, frag30, frag22, frag6, frag23, frag3, frag15, frag49, frag35, frag41, frag37, frag52, frag40, frag8, frag43, frag17, frag4, frag5, frag14, frag36, frag45, frag13, frag51, frag50, frag7, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation68
712.3929826736983
saved
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag9, frag30, frag22, frag6, frag23, frag3, frag15, frag49, frag35, frag41, frag37, frag52, frag40, frag8, frag43, frag45, frag5, frag4, frag36, frag14, frag17, frag13, frag51, frag50, frag7, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation69
712.3929826736983
saved
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag9, frag30, frag22, frag6, frag23, frag3, frag15, frag49, frag35, frag41, frag37, frag52, frag40, frag8, frag43, frag17, frag4, frag5, frag36, frag14, frag45, frag13, frag51, frag50, frag7, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation70
712.5486922501839
chunk_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag53, frag47, frag32, frag1, frag9, frag30, frag22, frag6, frag52, frag7, frag3, frag49, frag35, frag41, frag37, frag23, frag40, frag8, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation71
712.6181520571254
saved
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag9, frag30, frag22, frag6, frag23, frag2, frag15, frag49, frag35, frag41, frag37, frag52, frag40, frag8, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag7, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag3, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation72
712.6258801999135
chunk_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag32, frag53, frag1, frag9, frag30, frag22, frag6, frag23, frag7, frag3, frag49, frag35, frag41, frag37, frag52, frag40, frag8, frag45, frag43, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation73
712.6258801999135
saved
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag32, frag53, frag1, frag9, frag30, frag22, frag6, frag23, frag7, frag3, frag49, frag35, frag41, frag37, frag52, frag40, frag8, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation74
712.6333919068614
saved
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag30, frag9, frag22, frag6, frag23, frag3, frag15, frag49, frag35, frag41, frag37, frag52, frag40, frag8, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag42, frag7, frag50, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation75
712.687609295821
chunk_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag9, frag30, frag22, frag6, frag23, frag15, frag3, frag49, frag35, frag41, frag5, frag40, frag8, frag52, frag43, frag45, frag4, frag37, frag36, frag14, frag17, frag13, frag51, frag50, frag7, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation76
712.687609295821
saved
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag9, frag30, frag22, frag6, frag23, frag15, frag3, frag49, frag35, frag41, frag5, frag52, frag40, frag8, frag43, frag45, frag4, frag37, frag36, frag14, frag17, frag13, frag51, frag50, frag7, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation77
712.687609295821
saved
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag9, frag30, frag22, frag6, frag23, frag15, frag3, frag49, frag35, frag41, frag37, frag52, frag40, frag8, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag7, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation78
712.687609295821
saved
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag9, frag30, frag22, frag6, frag23, frag15, frag3, frag49, frag35, frag5, frag37, frag52, frag40, frag8, frag43, frag45, frag4, frag41, frag36, frag14, frag17, frag13, frag51, frag50, frag7, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation79
712.9581471681332
saved
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag9, frag30, frag22, frag6, frag23, frag7, frag3, frag49, frag35, frag41, frag37, frag52, frag40, frag8, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag48, frag34, frag24, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation80
712.9762122387054
saved
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag9, frag30, frag22, frag6, frag23, frag15, frag3, frag49, frag35, frag39, frag37, frag52, frag40, frag8, frag36, frag14, frag4, frag5, frag45, frag43, frag17, frag13, frag51, frag50, frag7, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag41, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation81
712.9762122387054
saved
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag9, frag30, frag22, frag6, frag23, frag15, frag3, frag49, frag35, frag39, frag37, frag52, frag40, frag8, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag7, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag41, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation82
712.9762122387054
chunk_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag9, frag30, frag22, frag6, frag23, frag15, frag3, frag49, frag35, frag39, frag37, frag52, frag40, frag8, frag43, frag5, frag14, frag45, frag36, frag4, frag17, frag13, frag51, frag50, frag7, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag41, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation83
713.0167854203494
saved
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag9, frag30, frag22, frag6, frag23, frag15, frag3, frag49, frag35, frag39, frag37, frag52, frag40, frag8, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag50, frag51, frag7, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag41, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation84
713.0457193166108
saved
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag9, frag1, frag30, frag22, frag6, frag23, frag7, frag3, frag49, frag35, frag41, frag37, frag52, frag40, frag8, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation85
713.0934384451772
saved
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag22, frag30, frag9, frag6, frag23, frag15, frag3, frag49, frag35, frag41, frag37, frag52, frag40, frag8, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag7, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation86
713.1324403629665
saved
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag22, frag30, frag9, frag6, frag23, frag15, frag3, frag49, frag35, frag41, frag37, frag52, frag40, frag8, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag50, frag51, frag7, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation87
713.1324403629665
chunk_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag22, frag30, frag9, frag6, frag23, frag15, frag3, frag49, frag35, frag41, frag37, frag52, frag40, frag8, frag43, frag45, frag4, frag36, frag5, frag14, frag17, frag13, frag50, frag51, frag7, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation88
713.1413842149443
swap_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag9, frag30, frag22, frag6, frag50, frag7, frag3, frag49, frag35, frag41, frag37, frag23, frag40, frag8, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag52, frag15, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation89
713.1421480001268
swap_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag9, frag30, frag22, frag6, frag52, frag7, frag40, frag49, frag35, frag41, frag37, frag23, frag3, frag8, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation90
713.1875333251928
saved
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag9, frag30, frag22, frag6, frag23, frag7, frag3, frag49, frag35, frag41, frag37, frag52, frag40, frag43, frag8, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation91
713.1875333251928
saved
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag9, frag30, frag22, frag6, frag23, frag7, frag3, frag49, frag35, frag41, frag37, frag52, frag40, frag8, frag43, frag45, frag2, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag4, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation92
713.1875333251928
chunk_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag9, frag30, frag22, frag6, frag23, frag7, frag3, frag49, frag8, frag41, frag37, frag52, frag35, frag40, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation93
713.1875333251928
saved
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag9, frag30, frag22, frag6, frag23, frag7, frag3, frag49, frag35, frag41, frag37, frag52, frag40, frag8, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation94
713.1875333251928
saved
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag9, frag30, frag22, frag6, frag23, frag7, frag3, frag49, frag35, frag41, frag37, frag52, frag40, frag8, frag17, frag45, frag4, frag5, frag36, frag14, frag43, frag13, frag51, frag50, frag15, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation95
713.2096065765647
swap_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag9, frag30, frag22, frag6, frag52, frag7, frag3, frag49, frag35, frag41, frag37, frag23, frag40, frag8, frag43, frag36, frag4, frag5, frag45, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation96
713.2096065765647
saved
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag9, frag30, frag22, frag6, frag52, frag7, frag3, frag49, frag35, frag41, frag37, frag23, frag40, frag8, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation97
713.2096065765647
swap_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag9, frag30, frag22, frag6, frag52, frag7, frag3, frag49, frag35, frag41, frag37, frag45, frag40, frag8, frag43, frag23, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation98
713.2806939030702
swap_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag30, frag1, frag9, frag32, frag22, frag6, frag52, frag7, frag3, frag49, frag35, frag41, frag37, frag23, frag40, frag8, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation99
713.4764390832419
swap_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag30, frag9, frag22, frag6, frag52, frag7, frag3, frag49, frag35, frag41, frag37, frag23, frag40, frag8, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation100
713.6285503613749
swap_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag6, frag30, frag22, frag9, frag52, frag7, frag3, frag49, frag35, frag41, frag37, frag23, frag40, frag8, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
