Permutation
Fitness Score
Type
FASTA ids
permutation1
2.3239691368203736
random
frag53, frag39, frag21, frag37, frag30, frag34, frag27, frag42, frag15, frag26, frag24, frag33, frag22, frag4, frag36, frag40, frag41, frag28, frag13, frag6, frag12, frag31, frag35, frag38, frag43, frag7, frag2, frag9, frag8, frag29, frag11, frag49, frag54, frag46, frag50, frag16, frag20, frag19, frag1, frag14, frag10, frag51, frag44, frag5, frag52, frag25, frag47, frag32, frag3, frag17, frag18, frag48, frag23, frag45
permutation2
2.518346309277203
swap_mutant
frag51, frag10, frag6, frag1, frag9, frag54, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag30, frag22, frag39, frag52, frag24, frag27, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag48, frag36, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag43, frag20, frag25, frag12, frag44, frag37, frag15, frag40
permutation3
2.581378090265695
swap_mutant
frag51, frag10, frag6, frag1, frag9, frag54, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag28, frag3, frag32, frag2, frag30, frag22, frag39, frag52, frag24, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag48, frag36, frag18, frag21, frag29, frag26, frag35, frag38, frag33, frag43, frag20, frag25, frag27, frag44, frag37, frag15, frag40
permutation4
2.6069532508222197
random
frag26, frag53, frag4, frag6, frag16, frag17, frag52, frag13, frag2, frag10, frag50, frag22, frag24, frag1, frag7, frag3, frag12, frag25, frag44, frag40, frag21, frag18, frag39, frag5, frag9, frag35, frag49, frag43, frag34, frag8, frag41, frag51, frag48, frag19, frag31, frag37, frag46, frag42, frag28, frag33, frag54, frag15, frag27, frag14, frag47, frag23, frag45, frag36, frag30, frag20, frag11, frag38, frag32, frag29
permutation5
2.71687232364832
swap_mutant
frag51, frag10, frag6, frag1, frag9, frag54, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag30, frag22, frag39, frag52, frag24, frag28, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag48, frag36, frag18, frag12, frag29, frag26, frag35, frag38, frag33, frag43, frag20, frag25, frag27, frag44, frag37, frag15, frag40
permutation6
3.568427637041197
random
frag21, frag36, frag20, frag31, frag26, frag48, frag44, frag51, frag30, frag14, frag27, frag42, frag2, frag39, frag49, frag11, frag24, frag47, frag53, frag19, frag32, frag52, frag29, frag1, frag10, frag33, frag43, frag7, frag16, frag46, frag41, frag50, frag23, frag4, frag13, frag17, frag8, frag15, frag28, frag54, frag6, frag37, frag40, frag22, frag38, frag3, frag9, frag25, frag34, frag12, frag35, frag45, frag5, frag18
permutation7
3.8635123806949636
chunk_mutant
frag51, frag10, frag6, frag1, frag9, frag32, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag54, frag37, frag30, frag48, frag39, frag52, frag24, frag12, frag47, frag45, frag4, frag13, frag18, frag29, frag38, frag43, frag40, frag8, frag46, frag49, frag31, frag15, frag25, frag44, frag5, frag27, frag7, frag36, frag17, frag50, frag20, frag28, frag35, frag22, frag33, frag2, frag26, frag53
permutation8
3.9166544303583106
random
frag25, frag51, frag24, frag28, frag12, frag7, frag6, frag21, frag36, frag33, frag14, frag39, frag32, frag31, frag29, frag18, frag43, frag37, frag46, frag22, frag42, frag48, frag26, frag19, frag27, frag50, frag9, frag4, frag45, frag40, frag16, frag1, frag38, frag54, frag13, frag44, frag23, frag15, frag20, frag47, frag53, frag17, frag8, frag11, frag49, frag41, frag34, frag2, frag30, frag52, frag10, frag5, frag3, frag35
permutation9
4.049190758764053
chunk_mutant
frag51, frag10, frag6, frag37, frag9, frag54, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag30, frag48, frag39, frag52, frag24, frag12, frag47, frag45, frag4, frag8, frag25, frag38, frag1, frag50, frag46, frag18, frag29, frag27, frag13, frag20, frag22, frag40, frag17, frag53, frag33, frag26, frag44, frag5, frag43, frag7, frag35, frag49, frag31, frag28, frag36, frag15
permutation10
4.3134586892763025
random
frag45, frag24, frag4, frag54, frag26, frag11, frag13, frag28, frag23, frag8, frag46, frag35, frag39, frag20, frag1, frag25, frag29, frag31, frag47, frag16, frag14, frag17, frag12, frag42, frag30, frag5, frag43, frag9, frag33, frag49, frag6, frag37, frag40, frag27, frag34, frag10, frag22, frag44, frag52, frag19, frag3, frag38, frag41, frag53, frag48, frag2, frag32, frag36, frag15, frag7, frag50, frag18, frag21, frag51
permutation11
4.496448531983792
swap_mutant
frag51, frag10, frag6, frag1, frag9, frag54, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag30, frag22, frag39, frag52, frag24, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag26, frag46, frag8, frag50, frag53, frag13, frag49, frag48, frag36, frag18, frag28, frag29, frag17, frag35, frag38, frag33, frag43, frag20, frag25, frag27, frag44, frag37, frag15, frag40
permutation12
5.408718973335411
chunk_mutant
frag51, frag10, frag6, frag1, frag9, frag32, frag34, frag43, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag54, frag2, frag30, frag48, frag39, frag52, frag24, frag12, frag47, frag45, frag4, frag26, frag25, frag49, frag35, frag29, frag38, frag13, frag53, frag18, frag46, frag33, frag37, frag28, frag36, frag31, frag17, frag40, frag22, frag44, frag50, frag20, frag27, frag8, frag7, frag11, frag15, frag5
permutation13
6.7660277792758
swap_mutant
frag51, frag10, frag6, frag1, frag9, frag54, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag30, frag22, frag39, frag52, frag24, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag26, frag50, frag53, frag13, frag49, frag48, frag36, frag18, frag28, frag29, frag8, frag35, frag38, frag33, frag43, frag20, frag25, frag27, frag44, frag37, frag15, frag40
permutation14
10.01279711009237
chunk_mutant
frag52, frag10, frag6, frag1, frag9, frag54, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag30, frag48, frag39, frag51, frag24, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag40, frag15, frag49, frag27, frag38, frag43, frag20, frag44, frag22, frag29, frag37, frag26, frag33, frag36, frag25, frag35, frag28, frag18
permutation15
13.092599596921199
swap_mutant
frag51, frag10, frag6, frag1, frag9, frag54, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag30, frag22, frag39, frag52, frag24, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag26, frag13, frag49, frag48, frag36, frag18, frag28, frag29, frag53, frag35, frag38, frag33, frag43, frag20, frag25, frag27, frag44, frag37, frag15, frag40
permutation16
22.752034227281897
swap_mutant
frag51, frag10, frag6, frag1, frag9, frag54, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag37, frag3, frag32, frag2, frag30, frag22, frag39, frag52, frag24, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag48, frag36, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag43, frag20, frag25, frag27, frag44, frag21, frag15, frag40
permutation17
34.61261735300278
chunk_mutant
frag51, frag10, frag6, frag3, frag9, frag32, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag1, frag54, frag2, frag30, frag48, frag39, frag52, frag24, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag36, frag18, frag29, frag28, frag22, frag49, frag26, frag35, frag38, frag33, frag27, frag40, frag20, frag25, frag43, frag44, frag15, frag37
permutation18
35.54501252215842
swap_mutant
frag51, frag10, frag6, frag1, frag9, frag54, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag30, frag22, frag39, frag52, frag24, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag29, frag36, frag18, frag28, frag48, frag26, frag35, frag38, frag33, frag43, frag20, frag25, frag27, frag44, frag37, frag15, frag40
permutation19
39.334814194099266
swap_mutant
frag51, frag10, frag6, frag1, frag9, frag54, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag30, frag22, frag39, frag52, frag24, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag48, frag36, frag18, frag28, frag29, frag26, frag35, frag38, frag40, frag43, frag20, frag25, frag27, frag44, frag37, frag15, frag33
permutation20
78.79346824612728
chunk_mutant
frag51, frag10, frag6, frag1, frag9, frag54, frag34, frag11, frag23, frag14, frag20, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag30, frag48, frag44, frag52, frag49, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag24, frag22, frag18, frag29, frag28, frag36, frag38, frag26, frag35, frag33, frag27, frag40, frag19, frag25, frag43, frag39, frag15, frag37
permutation21
108.07163423787227
chunk_mutant
frag51, frag10, frag6, frag1, frag9, frag32, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag49, frag2, frag30, frag48, frag39, frag52, frag24, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag54, frag22, frag36, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag27, frag40, frag25, frag15, frag44, frag20, frag37, frag43
permutation22
110.8560488012094
chunk_mutant
frag51, frag10, frag6, frag1, frag9, frag54, frag34, frag11, frag23, frag41, frag19, frag14, frag42, frag16, frag21, frag3, frag32, frag2, frag18, frag48, frag39, frag52, frag24, frag12, frag47, frag45, frag4, frag5, frag7, frag31, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag22, frag36, frag30, frag28, frag29, frag26, frag35, frag38, frag33, frag27, frag40, frag20, frag25, frag43, frag44, frag15, frag37
permutation23
110.86961653083172
chunk_mutant
frag51, frag10, frag6, frag1, frag9, frag54, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag30, frag48, frag39, frag52, frag24, frag12, frag45, frag53, frag4, frag5, frag31, frag7, frag17, frag46, frag50, frag8, frag47, frag13, frag49, frag22, frag36, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag27, frag40, frag20, frag25, frag43, frag44, frag15, frag37
permutation24
110.93246962413349
chunk_mutant
frag51, frag10, frag6, frag1, frag9, frag54, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag30, frag48, frag52, frag39, frag24, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag22, frag36, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag27, frag40, frag20, frag25, frag43, frag44, frag15, frag37
permutation25
111.09167492132734
chunk_mutant
frag51, frag10, frag6, frag1, frag9, frag54, frag34, frag11, frag23, frag14, frag19, frag41, frag16, frag42, frag21, frag3, frag32, frag2, frag18, frag48, frag39, frag52, frag24, frag12, frag47, frag45, frag4, frag31, frag7, frag5, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag22, frag36, frag30, frag28, frag29, frag26, frag35, frag38, frag33, frag27, frag40, frag20, frag25, frag43, frag44, frag15, frag37
permutation26
114.9444672124418
chunk_mutant
frag51, frag10, frag6, frag1, frag9, frag54, frag34, frag11, frag23, frag14, frag20, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag52, frag46, frag5, frag48, frag13, frag49, frag17, frag45, frag44, frag47, frag31, frag30, frag7, frag53, frag4, frag50, frag12, frag8, frag24, frag22, frag36, frag18, frag28, frag29, frag38, frag26, frag35, frag33, frag27, frag40, frag19, frag25, frag43, frag39, frag15, frag37
permutation27
115.32048781083677
chunk_mutant
frag51, frag10, frag6, frag1, frag9, frag54, frag34, frag11, frag23, frag14, frag20, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag12, frag30, frag8, frag7, frag46, frag44, frag49, frag50, frag45, frag47, frag13, frag4, frag17, frag48, frag52, frag53, frag31, frag5, frag24, frag22, frag36, frag18, frag28, frag29, frag38, frag26, frag35, frag33, frag27, frag40, frag19, frag25, frag43, frag39, frag15, frag37
permutation28
115.48931475603403
swap_mutant
frag51, frag10, frag6, frag1, frag9, frag54, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag30, frag22, frag39, frag52, frag24, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag48, frag36, frag18, frag28, frag29, frag26, frag25, frag38, frag33, frag43, frag20, frag35, frag27, frag44, frag37, frag15, frag40
permutation29
116.41996019850349
chunk_mutant
frag51, frag10, frag6, frag1, frag9, frag32, frag34, frag23, frag11, frag14, frag19, frag41, frag42, frag20, frag21, frag3, frag54, frag2, frag30, frag48, frag39, frag52, frag24, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag22, frag36, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag27, frag40, frag16, frag25, frag43, frag44, frag15, frag37
permutation30
116.46843958119972
chunk_mutant
frag51, frag10, frag6, frag1, frag9, frag32, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag20, frag21, frag3, frag54, frag2, frag30, frag48, frag39, frag52, frag24, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag22, frag36, frag49, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag27, frag40, frag16, frag25, frag43, frag44, frag15, frag37
permutation31
116.65550113855025
chunk_mutant
frag52, frag10, frag6, frag1, frag9, frag54, frag34, frag23, frag11, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag30, frag48, frag39, frag51, frag24, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag22, frag36, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag27, frag40, frag20, frag25, frag43, frag44, frag15, frag37
permutation32
116.97438187465052
chunk_mutant
frag51, frag10, frag6, frag1, frag9, frag54, frag34, frag11, frag23, frag14, frag20, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag30, frag48, frag44, frag52, frag49, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag24, frag22, frag18, frag36, frag28, frag29, frag38, frag26, frag35, frag33, frag27, frag40, frag19, frag25, frag43, frag39, frag15, frag37
permutation33
118.79441100789477
saved
frag51, frag10, frag6, frag1, frag9, frag54, frag34, frag11, frag23, frag15, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag30, frag48, frag39, frag52, frag24, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag22, frag36, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag27, frag40, frag20, frag25, frag43, frag44, frag14, frag37
permutation34
118.80269870767437
saved
frag51, frag10, frag11, frag1, frag9, frag32, frag34, frag6, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag54, frag2, frag30, frag48, frag39, frag52, frag24, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag22, frag36, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag27, frag40, frag20, frag25, frag43, frag44, frag15, frag37
permutation35
119.14236604402004
saved
frag51, frag10, frag6, frag37, frag9, frag54, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag30, frag48, frag39, frag52, frag24, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag22, frag36, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag27, frag40, frag20, frag25, frag43, frag44, frag15, frag1
permutation36
119.34085823028093
saved
frag51, frag10, frag6, frag1, frag9, frag32, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag12, frag21, frag3, frag54, frag2, frag30, frag48, frag39, frag52, frag24, frag16, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag22, frag36, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag27, frag40, frag20, frag25, frag43, frag44, frag15, frag37
permutation37
119.49435329303928
saved
frag51, frag10, frag6, frag1, frag9, frag32, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag54, frag2, frag30, frag48, frag39, frag52, frag24, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag22, frag36, frag18, frag28, frag29, frag26, frag35, frag38, frag40, frag27, frag33, frag20, frag25, frag43, frag44, frag15, frag37
permutation38
119.75799296012117
chunk_mutant
frag51, frag10, frag6, frag1, frag9, frag32, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag54, frag37, frag8, frag12, frag7, frag53, frag30, frag24, frag48, frag5, frag52, frag45, frag13, frag46, frag4, frag17, frag39, frag47, frag50, frag31, frag49, frag22, frag36, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag27, frag40, frag20, frag25, frag43, frag44, frag15, frag2
permutation39
119.9622631065216
chunk_mutant
frag51, frag10, frag6, frag1, frag9, frag54, frag23, frag11, frag34, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag30, frag48, frag39, frag52, frag24, frag12, frag47, frag45, frag46, frag5, frag31, frag7, frag17, frag4, frag8, frag50, frag53, frag13, frag49, frag22, frag36, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag27, frag40, frag20, frag25, frag43, frag44, frag15, frag37
permutation40
120.12989836502963
chunk_mutant
frag51, frag10, frag6, frag1, frag9, frag32, frag11, frag34, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag54, frag37, frag30, frag48, frag39, frag52, frag24, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag22, frag36, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag27, frag40, frag20, frag25, frag43, frag44, frag15, frag2
permutation41
120.35688277270381
chunk_mutant
frag51, frag6, frag10, frag1, frag9, frag32, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag54, frag37, frag30, frag48, frag39, frag52, frag24, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag22, frag36, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag27, frag40, frag20, frag25, frag43, frag44, frag15, frag2
permutation42
120.6484075654325
saved
frag51, frag10, frag6, frag1, frag9, frag23, frag34, frag11, frag54, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag30, frag48, frag39, frag52, frag24, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag22, frag36, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag27, frag40, frag20, frag25, frag43, frag44, frag15, frag37
permutation43
120.75949740908113
saved
frag51, frag10, frag6, frag1, frag9, frag32, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag54, frag37, frag30, frag48, frag39, frag52, frag24, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag22, frag36, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag27, frag40, frag20, frag25, frag43, frag44, frag15, frag2
permutation44
120.78060373495865
saved
frag51, frag10, frag6, frag3, frag9, frag32, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag1, frag54, frag2, frag30, frag48, frag39, frag52, frag24, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag22, frag36, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag27, frag40, frag20, frag25, frag43, frag44, frag15, frag37
permutation45
120.78128632581826
saved
frag51, frag10, frag6, frag1, frag9, frag32, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag54, frag2, frag30, frag48, frag39, frag52, frag24, frag12, frag47, frag45, frag4, frag18, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag22, frag36, frag5, frag28, frag29, frag26, frag35, frag38, frag33, frag27, frag40, frag20, frag25, frag43, frag44, frag15, frag37
permutation46
120.9181707535015
saved
frag51, frag38, frag6, frag1, frag9, frag32, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag54, frag2, frag30, frag48, frag39, frag52, frag24, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag22, frag36, frag18, frag28, frag29, frag26, frag35, frag10, frag33, frag27, frag40, frag20, frag25, frag43, frag44, frag15, frag37
permutation47
121.28271497814826
chunk_mutant
frag51, frag10, frag6, frag1, frag9, frag32, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag54, frag2, frag30, frag48, frag39, frag52, frag12, frag24, frag47, frag45, frag4, frag5, frag31, frag13, frag17, frag46, frag8, frag50, frag53, frag7, frag49, frag22, frag36, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag27, frag40, frag20, frag25, frag43, frag44, frag15, frag37
permutation48
121.3309288656176
saved
frag51, frag10, frag6, frag1, frag9, frag32, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag49, frag2, frag30, frag48, frag39, frag52, frag24, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag54, frag22, frag36, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag27, frag40, frag20, frag25, frag43, frag44, frag15, frag37
permutation49
121.45502538890227
saved
frag51, frag10, frag6, frag1, frag9, frag32, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag54, frag2, frag30, frag48, frag39, frag52, frag24, frag12, frag47, frag45, frag4, frag5, frag31, frag13, frag17, frag46, frag8, frag50, frag53, frag7, frag49, frag22, frag36, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag27, frag40, frag20, frag25, frag43, frag44, frag15, frag37
permutation50
121.45502538890227
saved
frag51, frag10, frag6, frag1, frag9, frag32, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag54, frag2, frag30, frag48, frag39, frag52, frag24, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag22, frag36, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag27, frag40, frag20, frag25, frag43, frag44, frag15, frag37
permutation51
121.45502538890227
saved
frag51, frag10, frag6, frag1, frag9, frag32, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag54, frag2, frag30, frag48, frag39, frag52, frag24, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag22, frag35, frag18, frag28, frag29, frag26, frag36, frag38, frag33, frag27, frag40, frag20, frag25, frag43, frag44, frag15, frag37
permutation52
121.52574239315953
saved
frag51, frag10, frag6, frag1, frag9, frag32, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag54, frag2, frag30, frag48, frag39, frag52, frag24, frag12, frag47, frag36, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag22, frag45, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag27, frag40, frag20, frag25, frag43, frag44, frag15, frag37
permutation53
121.69110777174282
chunk_mutant
frag51, frag10, frag6, frag1, frag9, frag32, frag34, frag11, frag23, frag14, frag19, frag41, frag16, frag42, frag21, frag3, frag54, frag2, frag30, frag48, frag39, frag52, frag24, frag12, frag47, frag45, frag4, frag5, frag31, frag13, frag17, frag46, frag8, frag50, frag53, frag7, frag49, frag22, frag36, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag27, frag40, frag20, frag25, frag43, frag44, frag15, frag37
permutation54
121.82908570604465
chunk_mutant
frag51, frag10, frag6, frag1, frag9, frag32, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag54, frag2, frag30, frag48, frag39, frag52, frag24, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag8, frag53, frag17, frag50, frag13, frag46, frag49, frag22, frag36, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag27, frag40, frag20, frag25, frag43, frag44, frag15, frag37
permutation55
121.94007405152725
saved
frag41, frag10, frag6, frag1, frag9, frag32, frag34, frag11, frag23, frag14, frag19, frag51, frag42, frag16, frag21, frag3, frag54, frag2, frag30, frag48, frag39, frag52, frag24, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag22, frag36, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag27, frag40, frag20, frag25, frag43, frag44, frag15, frag37
permutation56
122.10037100569495
saved
frag51, frag10, frag6, frag1, frag9, frag32, frag34, frag43, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag54, frag2, frag30, frag48, frag39, frag52, frag24, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag22, frag36, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag27, frag40, frag20, frag25, frag11, frag44, frag15, frag37
permutation57
122.22850172390514
saved
frag51, frag10, frag6, frag1, frag9, frag32, frag34, frag11, frag23, frag14, frag19, frag18, frag42, frag16, frag21, frag3, frag54, frag2, frag30, frag48, frag39, frag52, frag24, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag22, frag36, frag41, frag28, frag29, frag26, frag35, frag38, frag33, frag27, frag40, frag20, frag25, frag43, frag44, frag15, frag37
permutation58
122.50262780534422
chunk_mutant
frag51, frag10, frag6, frag1, frag9, frag32, frag34, frag11, frag23, frag14, frag18, frag41, frag42, frag16, frag21, frag3, frag54, frag2, frag30, frag48, frag39, frag52, frag24, frag12, frag45, frag4, frag47, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag22, frag36, frag19, frag28, frag29, frag26, frag35, frag38, frag33, frag27, frag40, frag20, frag25, frag43, frag44, frag15, frag37
permutation59
122.52233550663033
chunk_mutant
frag3, frag39, frag52, frag14, frag21, frag45, frag1, frag42, frag10, frag4, frag32, frag16, frag19, frag30, frag6, frag12, frag51, frag23, frag54, frag24, frag22, frag47, frag41, frag34, frag9, frag11, frag2, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag48, frag36, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag27, frag40, frag20, frag25, frag43, frag44, frag15, frag37
permutation60
122.57238779420479
swap_mutant
frag51, frag10, frag6, frag1, frag9, frag54, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag30, frag22, frag39, frag52, frag24, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag48, frag36, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag43, frag20, frag40, frag27, frag44, frag37, frag15, frag25
permutation61
122.63432188904648
saved
frag51, frag10, frag6, frag1, frag9, frag32, frag34, frag11, frag23, frag14, frag18, frag41, frag42, frag16, frag21, frag3, frag54, frag2, frag30, frag48, frag39, frag52, frag24, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag22, frag36, frag19, frag28, frag29, frag26, frag35, frag38, frag33, frag27, frag40, frag20, frag25, frag43, frag44, frag15, frag37
permutation62
122.83198922699076
saved
frag51, frag10, frag6, frag1, frag9, frag32, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag54, frag47, frag30, frag48, frag39, frag52, frag24, frag12, frag2, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag22, frag36, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag27, frag40, frag20, frag25, frag43, frag44, frag15, frag37
permutation63
123.40344255528174
saved
frag51, frag10, frag6, frag1, frag9, frag32, frag34, frag11, frag16, frag14, frag19, frag41, frag42, frag23, frag21, frag3, frag54, frag2, frag30, frag48, frag39, frag52, frag24, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag22, frag36, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag27, frag40, frag20, frag25, frag43, frag44, frag15, frag37
permutation64
123.62508315838228
saved
frag51, frag10, frag6, frag1, frag9, frag32, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag54, frag2, frag30, frag48, frag39, frag52, frag24, frag12, frag47, frag45, frag4, frag20, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag22, frag36, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag27, frag40, frag5, frag25, frag43, frag44, frag15, frag37
permutation65
123.97906355499168
chunk_mutant
frag51, frag10, frag6, frag1, frag9, frag32, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag54, frag2, frag30, frag48, frag39, frag52, frag24, frag12, frag47, frag45, frag4, frag20, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag22, frag36, frag18, frag28, frag29, frag26, frag38, frag35, frag33, frag27, frag40, frag5, frag25, frag43, frag44, frag15, frag37
permutation66
125.12177738471853
saved
frag51, frag10, frag6, frag1, frag9, frag32, frag34, frag11, frag23, frag47, frag19, frag41, frag42, frag16, frag21, frag3, frag54, frag2, frag30, frag48, frag39, frag52, frag24, frag12, frag14, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag22, frag36, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag27, frag40, frag20, frag25, frag43, frag44, frag15, frag37
permutation67
125.40490033697981
chunk_mutant
frag42, frag21, frag1, frag9, frag47, frag41, frag32, frag2, frag12, frag52, frag14, frag30, frag4, frag24, frag3, frag19, frag6, frag11, frag48, frag54, frag39, frag34, frag10, frag16, frag23, frag51, frag45, frag5, frag7, frag31, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag22, frag36, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag27, frag40, frag20, frag25, frag43, frag44, frag15, frag37
permutation68
125.77006353542767
chunk_mutant
frag51, frag10, frag6, frag1, frag9, frag32, frag34, frag11, frag23, frag41, frag47, frag54, frag14, frag42, frag16, frag19, frag21, frag3, frag30, frag48, frag39, frag52, frag24, frag12, frag2, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag22, frag36, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag27, frag40, frag20, frag25, frag43, frag44, frag15, frag37
permutation69
126.94814608174485
chunk_mutant
frag10, frag3, frag14, frag42, frag23, frag9, frag34, frag16, frag41, frag32, frag54, frag21, frag1, frag51, frag11, frag19, frag6, frag2, frag30, frag48, frag39, frag52, frag24, frag12, frag47, frag45, frag4, frag5, frag7, frag31, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag22, frag36, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag27, frag40, frag20, frag25, frag43, frag44, frag15, frag37
permutation70
127.2366644591455
swap_mutant
frag51, frag10, frag6, frag1, frag9, frag54, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag30, frag22, frag39, frag52, frag24, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag48, frag36, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag15, frag20, frag25, frag27, frag44, frag37, frag43, frag40
permutation71
128.35109872804972
saved
frag51, frag10, frag6, frag1, frag9, frag32, frag34, frag11, frag23, frag14, frag19, frag15, frag42, frag16, frag21, frag3, frag54, frag2, frag30, frag48, frag39, frag52, frag24, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag22, frag36, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag27, frag40, frag20, frag25, frag43, frag44, frag41, frag37
permutation72
131.24903258191168
chunk_mutant
frag51, frag10, frag6, frag1, frag9, frag54, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag30, frag48, frag39, frag52, frag24, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag22, frag36, frag18, frag29, frag28, frag26, frag35, frag38, frag33, frag27, frag40, frag20, frag25, frag43, frag44, frag15, frag37
permutation73
131.59437777715596
chunk_mutant
frag51, frag10, frag6, frag1, frag9, frag54, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag30, frag48, frag39, frag52, frag24, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag22, frag13, frag49, frag53, frag36, frag18, frag29, frag28, frag26, frag35, frag38, frag33, frag27, frag40, frag20, frag25, frag43, frag44, frag15, frag37
permutation74
132.48484903195197
chunk_mutant
frag11, frag2, frag24, frag54, frag52, frag45, frag4, frag41, frag19, frag14, frag6, frag42, frag51, frag39, frag9, frag3, frag10, frag23, frag48, frag16, frag34, frag30, frag21, frag12, frag47, frag32, frag1, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag22, frag36, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag27, frag40, frag20, frag25, frag43, frag44, frag15, frag37
permutation75
137.79477673027247
chunk_mutant
frag51, frag10, frag6, frag1, frag9, frag32, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag54, frag2, frag30, frag48, frag39, frag52, frag24, frag12, frag47, frag45, frag4, frag20, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag22, frag36, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag27, frag40, frag37, frag5, frag15, frag25, frag43, frag44
permutation76
142.94359408922622
swap_mutant
frag51, frag10, frag6, frag1, frag9, frag20, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag30, frag22, frag39, frag52, frag24, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag48, frag36, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag43, frag54, frag25, frag27, frag44, frag37, frag15, frag40
permutation77
147.91659720265412
swap_mutant
frag51, frag41, frag6, frag1, frag9, frag54, frag34, frag11, frag23, frag14, frag19, frag10, frag42, frag16, frag21, frag3, frag32, frag2, frag30, frag22, frag39, frag52, frag24, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag48, frag36, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag43, frag20, frag25, frag27, frag44, frag37, frag15, frag40
permutation78
148.16894559691454
chunk_mutant
frag34, frag23, frag9, frag54, frag6, frag10, frag11, frag37, frag51, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag30, frag48, frag39, frag52, frag24, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag22, frag36, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag27, frag40, frag20, frag25, frag43, frag44, frag15, frag1
permutation79
149.8520304783775
swap_mutant
frag51, frag10, frag6, frag1, frag9, frag54, frag8, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag30, frag22, frag39, frag52, frag24, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag34, frag50, frag53, frag13, frag49, frag48, frag36, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag43, frag20, frag25, frag27, frag44, frag37, frag15, frag40
permutation80
152.27218902474215
swap_mutant
frag51, frag10, frag6, frag1, frag9, frag54, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag30, frag22, frag39, frag52, frag24, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag48, frag36, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag43, frag20, frag25, frag27, frag40, frag37, frag15, frag44
permutation81
153.24735528694484
swap_mutant
frag51, frag10, frag6, frag1, frag9, frag54, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag35, frag21, frag3, frag32, frag2, frag30, frag22, frag39, frag52, frag24, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag48, frag36, frag18, frag28, frag29, frag26, frag16, frag38, frag33, frag43, frag20, frag25, frag27, frag44, frag37, frag15, frag40
permutation82
153.94824772854267
swap_mutant
frag51, frag10, frag6, frag1, frag9, frag54, frag34, frag11, frag23, frag14, frag19, frag41, frag17, frag16, frag21, frag3, frag32, frag2, frag30, frag22, frag39, frag52, frag24, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag42, frag46, frag8, frag50, frag53, frag13, frag49, frag48, frag36, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag43, frag20, frag25, frag27, frag44, frag37, frag15, frag40
permutation83
154.34363225371035
swap_mutant
frag51, frag10, frag6, frag45, frag9, frag54, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag30, frag22, frag39, frag52, frag24, frag12, frag47, frag1, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag48, frag36, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag43, frag20, frag25, frag27, frag44, frag37, frag15, frag40
permutation84
154.4794507629047
swap_mutant
frag51, frag10, frag6, frag1, frag9, frag54, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag30, frag22, frag39, frag52, frag24, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag38, frag50, frag53, frag13, frag49, frag48, frag36, frag18, frag28, frag29, frag26, frag35, frag8, frag33, frag43, frag20, frag25, frag27, frag44, frag37, frag15, frag40
permutation85
154.62730275550533
swap_mutant
frag51, frag10, frag6, frag1, frag9, frag54, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag30, frag22, frag39, frag52, frag24, frag12, frag47, frag38, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag48, frag36, frag18, frag28, frag29, frag26, frag35, frag45, frag33, frag43, frag20, frag25, frag27, frag44, frag37, frag15, frag40
permutation86
154.77304025229662
swap_mutant
frag51, frag10, frag6, frag1, frag9, frag54, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag30, frag22, frag39, frag52, frag24, frag12, frag47, frag45, frag4, frag5, frag31, frag38, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag48, frag36, frag18, frag28, frag29, frag26, frag35, frag7, frag33, frag43, frag20, frag25, frag27, frag44, frag37, frag15, frag40
permutation87
155.25264116152903
swap_mutant
frag51, frag10, frag6, frag1, frag9, frag54, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag30, frag22, frag39, frag52, frag24, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag43, frag50, frag53, frag13, frag49, frag48, frag36, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag8, frag20, frag25, frag27, frag44, frag37, frag15, frag40
permutation88
155.47035344569497
swap_mutant
frag51, frag10, frag6, frag1, frag9, frag54, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag30, frag22, frag39, frag12, frag24, frag52, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag48, frag36, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag43, frag20, frag25, frag27, frag44, frag37, frag15, frag40
permutation89
155.50167205139212
swap_mutant
frag51, frag10, frag6, frag1, frag9, frag54, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag4, frag3, frag32, frag2, frag30, frag22, frag39, frag52, frag24, frag12, frag47, frag45, frag21, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag48, frag36, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag43, frag20, frag25, frag27, frag44, frag37, frag15, frag40
permutation90
155.51312925435735
swap_mutant
frag51, frag10, frag6, frag1, frag9, frag54, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag30, frag22, frag39, frag17, frag24, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag52, frag46, frag8, frag50, frag53, frag13, frag49, frag48, frag36, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag43, frag20, frag25, frag27, frag44, frag37, frag15, frag40
permutation91
155.51356786841842
swap_mutant
frag51, frag10, frag6, frag1, frag9, frag54, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag30, frag22, frag39, frag52, frag24, frag12, frag47, frag45, frag4, frag36, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag48, frag5, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag43, frag20, frag25, frag27, frag44, frag37, frag15, frag40
permutation92
155.53600410628383
swap_mutant
frag51, frag10, frag6, frag1, frag9, frag54, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag17, frag30, frag22, frag39, frag52, frag24, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag2, frag46, frag8, frag50, frag53, frag13, frag49, frag48, frag36, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag43, frag20, frag25, frag27, frag44, frag37, frag15, frag40
permutation93
155.57584069036344
saved
frag51, frag10, frag6, frag1, frag9, frag54, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag30, frag22, frag39, frag52, frag24, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag48, frag36, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag43, frag20, frag25, frag27, frag44, frag37, frag15, frag40
permutation94
155.57643096665421
swap_mutant
frag51, frag10, frag6, frag1, frag9, frag54, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag30, frag22, frag39, frag52, frag24, frag12, frag47, frag45, frag4, frag17, frag31, frag7, frag5, frag46, frag8, frag50, frag53, frag13, frag49, frag48, frag36, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag43, frag20, frag25, frag27, frag44, frag37, frag15, frag40
permutation95
155.61649178170202
swap_mutant
frag51, frag10, frag6, frag1, frag9, frag54, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag30, frag22, frag39, frag52, frag24, frag43, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag48, frag36, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag12, frag20, frag25, frag27, frag44, frag37, frag15, frag40
permutation96
156.01681378511813
swap_mutant
frag51, frag10, frag6, frag1, frag9, frag54, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag30, frag32, frag2, frag3, frag22, frag39, frag52, frag24, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag48, frag36, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag43, frag20, frag25, frag27, frag44, frag37, frag15, frag40
permutation97
160.06756352391216
swap_mutant
frag51, frag10, frag6, frag1, frag9, frag54, frag34, frag11, frag23, frag53, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag30, frag22, frag39, frag52, frag24, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag14, frag13, frag49, frag48, frag36, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag43, frag20, frag25, frag27, frag44, frag37, frag15, frag40
permutation98
161.4704952813774
swap_mutant
frag51, frag10, frag6, frag38, frag9, frag54, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag30, frag22, frag39, frag52, frag24, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag48, frag36, frag18, frag28, frag29, frag26, frag35, frag1, frag33, frag43, frag20, frag25, frag27, frag44, frag37, frag15, frag40
permutation99
169.27805803964458
swap_mutant
frag51, frag10, frag6, frag1, frag9, frag54, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag30, frag22, frag39, frag52, frag24, frag12, frag44, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag48, frag36, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag43, frag20, frag25, frag27, frag47, frag37, frag15, frag40
permutation100
227.22805526830828
swap_mutant
frag44, frag10, frag6, frag1, frag9, frag54, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag30, frag22, frag39, frag52, frag24, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag48, frag36, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag43, frag20, frag25, frag27, frag51, frag37, frag15, frag40
