Permutation
Fitness Score
Type
FASTA ids
permutation1
1.3533586683595804
random
frag15, frag32, frag30, frag17, frag34, frag50, frag26, frag5, frag2, frag21, frag33, frag42, frag54, frag38, frag9, frag1, frag8, frag29, frag48, frag43, frag24, frag16, frag20, frag10, frag19, frag12, frag46, frag3, frag53, frag36, frag40, frag14, frag27, frag31, frag13, frag18, frag52, frag23, frag45, frag6, frag49, frag4, frag7, frag51, frag41, frag47, frag28, frag35, frag11, frag25, frag39, frag22, frag44, frag37
permutation2
1.5560160563488485
random
frag52, frag29, frag46, frag44, frag38, frag45, frag39, frag53, frag49, frag19, frag18, frag23, frag48, frag50, frag5, frag47, frag26, frag12, frag7, frag21, frag27, frag14, frag33, frag42, frag32, frag20, frag8, frag51, frag25, frag13, frag22, frag54, frag17, frag4, frag41, frag10, frag3, frag36, frag34, frag35, frag37, frag15, frag2, frag11, frag9, frag6, frag43, frag28, frag24, frag40, frag1, frag16, frag31, frag30
permutation3
1.7158153578303927
random
frag10, frag18, frag15, frag24, frag41, frag51, frag52, frag16, frag19, frag6, frag32, frag43, frag8, frag40, frag48, frag14, frag37, frag29, frag47, frag7, frag38, frag35, frag30, frag49, frag12, frag11, frag5, frag9, frag44, frag39, frag45, frag28, frag3, frag23, frag46, frag42, frag31, frag20, frag26, frag34, frag2, frag25, frag27, frag1, frag17, frag13, frag22, frag33, frag54, frag4, frag53, frag50, frag36, frag21
permutation4
2.5106500890212935
random
frag9, frag16, frag37, frag23, frag13, frag26, frag7, frag50, frag24, frag30, frag27, frag40, frag12, frag29, frag41, frag36, frag25, frag15, frag39, frag53, frag52, frag21, frag20, frag45, frag5, frag48, frag44, frag6, frag46, frag3, frag42, frag8, frag28, frag11, frag1, frag19, frag4, frag10, frag47, frag49, frag17, frag22, frag2, frag54, frag38, frag51, frag34, frag35, frag32, frag14, frag31, frag33, frag43, frag18
permutation5
4.067089486939055
random
frag21, frag44, frag32, frag3, frag5, frag1, frag47, frag23, frag43, frag38, frag45, frag9, frag22, frag37, frag50, frag14, frag18, frag4, frag31, frag27, frag12, frag10, frag42, frag11, frag8, frag17, frag48, frag6, frag19, frag28, frag25, frag53, frag54, frag49, frag36, frag40, frag30, frag16, frag33, frag20, frag7, frag52, frag24, frag46, frag41, frag35, frag29, frag51, frag34, frag15, frag26, frag13, frag2, frag39
permutation6
4.895207154607134
swap_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag23, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag41, frag20, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag28, frag21, frag27
permutation7
5.413468436190989
swap_mutant
frag50, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag41, frag20, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag25, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation8
5.939467640569857
swap_mutant
frag32, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag41, frag20, frag1, frag31, frag9, frag6, frag15, frag16, frag25, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation9
6.272530694699527
swap_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag23, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag41, frag20, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag26, frag21, frag27
permutation10
6.927868494031672
chunk_mutant
frag33, frag54, frag28, frag3, frag25, frag49, frag8, frag24, frag30, frag18, frag47, frag45, frag39, frag12, frag14, frag48, frag29, frag38, frag7, frag2, frag40, frag1, frag26, frag52, frag13, frag46, frag10, frag36, frag5, frag42, frag17, frag51, frag20, frag41, frag37, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation11
11.892607166316619
chunk_mutant
frag25, frag54, frag46, frag48, frag47, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag7, frag52, frag2, frag8, frag14, frag40, frag29, frag11, frag20, frag31, frag3, frag39, frag42, frag36, frag45, frag41, frag17, frag37, frag30, frag28, frag51, frag26, frag1, frag5, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag12, frag23, frag21, frag27
permutation12
13.551688653760385
chunk_mutant
frag49, frag30, frag38, frag23, frag37, frag14, frag10, frag8, frag2, frag48, frag24, frag33, frag3, frag26, frag29, frag47, frag12, frag46, frag13, frag7, frag52, frag40, frag18, frag39, frag28, frag25, frag54, frag36, frag5, frag42, frag17, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag45, frag21, frag27
permutation13
20.388542011883388
swap_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag44, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag41, frag20, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag33, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation14
22.93636711974905
chunk_mutant
frag25, frag54, frag46, frag48, frag47, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag7, frag52, frag8, frag2, frag14, frag40, frag3, frag12, frag45, frag42, frag20, frag5, frag28, frag37, frag30, frag51, frag17, frag26, frag39, frag36, frag1, frag31, frag19, frag29, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag41, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation15
44.784560105499885
chunk_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag45, frag8, frag14, frag40, frag28, frag29, frag1, frag41, frag2, frag31, frag20, frag26, frag51, frag22, frag30, frag39, frag17, frag37, frag36, frag5, frag12, frag42, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag3, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation16
46.46786197823085
swap_mutant
frag36, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag25, frag5, frag42, frag17, frag51, frag41, frag20, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation17
72.04440131792639
chunk_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag5, frag12, frag39, frag29, frag28, frag30, frag45, frag16, frag3, frag42, frag26, frag36, frag31, frag41, frag20, frag37, frag51, frag17, frag9, frag6, frag15, frag1, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation18
105.70323844679571
chunk_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag45, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag2, frag39, frag51, frag27, frag21, frag31, frag50, frag20, frag35, frag11, frag19, frag1, frag42, frag44, frag34, frag23, frag43, frag22, frag36, frag6, frag32, frag9, frag41, frag15, frag5, frag4, frag16, frag17, frag53
permutation19
128.4546544533149
chunk_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag51, frag13, frag7, frag52, frag45, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag2, frag39, frag36, frag5, frag42, frag17, frag18, frag20, frag41, frag1, frag31, frag53, frag15, frag4, frag6, frag22, frag50, frag11, frag34, frag35, frag27, frag9, frag21, frag32, frag43, frag44, frag19, frag23, frag16
permutation20
130.71360029794616
swap_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag41, frag20, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag27, frag4, frag35, frag11, frag23, frag21, frag43
permutation21
135.03017669499476
swap_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag41, frag20, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag27, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag34
permutation22
138.94104914993267
swap_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag41, frag20, frag1, frag31, frag9, frag6, frag15, frag27, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag16
permutation23
152.16349192609024
chunk_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag22, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag20, frag41, frag1, frag31, frag32, frag35, frag16, frag21, frag19, frag3, frag23, frag43, frag9, frag34, frag15, frag27, frag11, frag6, frag4, frag44, frag53, frag50
permutation24
163.74071716606613
chunk_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag51, frag13, frag7, frag52, frag45, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag2, frag39, frag15, frag16, frag1, frag18, frag9, frag21, frag34, frag35, frag44, frag5, frag20, frag53, frag22, frag42, frag50, frag31, frag19, frag27, frag6, frag4, frag43, frag41, frag11, frag32, frag36, frag23, frag17
permutation25
249.40610865206983
chunk_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag29, frag28, frag39, frag30, frag26, frag45, frag3, frag37, frag12, frag36, frag5, frag42, frag17, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag53, frag32, frag16, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation26
264.3404827489786
swap_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag45, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag33, frag39, frag36, frag5, frag42, frag17, frag51, frag41, frag20, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation27
405.60751411149135
chunk_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag6, frag20, frag41, frag1, frag31, frag9, frag51, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag11, frag19, frag50, frag4, frag35, frag21, frag27, frag23, frag43
permutation28
412.67179629770027
swap_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag23, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag41, frag20, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag10, frag21, frag27
permutation29
453.7547814443652
swap_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag41, frag20, frag1, frag31, frag9, frag6, frag15, frag23, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag16, frag21, frag27
permutation30
466.25737520962196
swap_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag41, frag20, frag1, frag31, frag9, frag6, frag21, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag15, frag27
permutation31
476.7300087077909
swap_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag21, frag41, frag20, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag51, frag27
permutation32
559.9817637147725
swap_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag41, frag20, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag21, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag22, frag27
permutation33
624.9723233676883
chunk_mutant
frag8, frag46, frag13, frag2, frag24, frag48, frag38, frag10, frag7, frag40, frag47, frag14, frag25, frag33, frag49, frag52, frag18, frag54, frag26, frag28, frag29, frag30, frag37, frag3, frag45, frag12, frag39, frag36, frag5, frag42, frag17, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag22, frag32, frag53, frag44, frag34, frag16, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation34
675.0466465647946
chunk_mutant
frag25, frag2, frag14, frag38, frag7, frag13, frag54, frag52, frag48, frag18, frag24, frag40, frag10, frag47, frag49, frag46, frag33, frag8, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag22, frag32, frag53, frag44, frag34, frag16, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation35
690.3181297628919
swap_mutant
frag25, frag30, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag54, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag41, frag20, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation36
699.4698476762121
chunk_mutant
frag48, frag46, frag38, frag25, frag47, frag54, frag10, frag33, frag24, frag18, frag13, frag49, frag7, frag52, frag8, frag2, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag45, frag19, frag20, frag51, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag41, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation37
709.046393038147
swap_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag30, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag18, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag41, frag20, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation38
743.8948703120351
swap_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag44, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag41, frag20, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag52, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation39
748.0924795756944
chunk_mutant
frag54, frag47, frag25, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag34, frag41, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag20, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation40
753.3895501138096
chunk_mutant
frag46, frag25, frag38, frag54, frag47, frag48, frag10, frag33, frag24, frag3, frag18, frag13, frag7, frag52, frag45, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag49, frag12, frag2, frag39, frag36, frag5, frag42, frag17, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation41
755.7361985493502
chunk_mutant
frag25, frag54, frag46, frag48, frag47, frag38, frag10, frag33, frag13, frag49, frag24, frag18, frag7, frag52, frag2, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag11, frag17, frag43, frag5, frag36, frag42, frag45, frag41, frag51, frag20, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag39, frag4, frag35, frag12, frag23, frag21, frag27
permutation42
756.2765221204168
chunk_mutant
frag25, frag54, frag46, frag48, frag47, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag7, frag52, frag2, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag5, frag17, frag43, frag36, frag11, frag42, frag45, frag41, frag20, frag51, frag1, frag31, frag6, frag16, frag9, frag32, frag15, frag53, frag44, frag34, frag22, frag50, frag19, frag39, frag4, frag35, frag12, frag23, frag21, frag27
permutation43
758.4704705548404
chunk_mutant
frag25, frag54, frag46, frag48, frag47, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag7, frag52, frag2, frag45, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag11, frag17, frag43, frag36, frag5, frag42, frag8, frag41, frag20, frag51, frag1, frag31, frag9, frag6, frag15, frag16, frag53, frag32, frag44, frag34, frag22, frag50, frag19, frag39, frag4, frag35, frag12, frag23, frag21, frag27
permutation44
758.8896598507068
chunk_mutant
frag25, frag54, frag46, frag48, frag47, frag38, frag10, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag11, frag17, frag43, frag36, frag5, frag42, frag45, frag41, frag20, frag51, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag39, frag4, frag35, frag12, frag23, frag21, frag27
permutation45
759.0279319514962
chunk_mutant
frag25, frag54, frag46, frag48, frag47, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag7, frag52, frag2, frag45, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag11, frag17, frag43, frag36, frag5, frag42, frag8, frag41, frag20, frag51, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag39, frag4, frag12, frag35, frag23, frag21, frag27
permutation46
759.0279319514962
chunk_mutant
frag25, frag54, frag46, frag48, frag47, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag7, frag52, frag2, frag45, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag11, frag17, frag43, frag36, frag5, frag42, frag8, frag41, frag20, frag51, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag39, frag35, frag4, frag12, frag23, frag21, frag27
permutation47
759.2923651907923
swap_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag53, frag51, frag41, frag20, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag17, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation48
760.2535812372602
chunk_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag16, frag45, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag2, frag39, frag36, frag5, frag42, frag51, frag41, frag20, frag1, frag31, frag17, frag9, frag6, frag15, frag52, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation49
761.2368138209714
chunk_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag16, frag45, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag36, frag42, frag2, frag39, frag12, frag5, frag17, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag52, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation50
763.0619582200642
chunk_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag23, frag39, frag36, frag5, frag42, frag17, frag51, frag20, frag41, frag1, frag31, frag9, frag53, frag32, frag15, frag16, frag6, frag44, frag34, frag50, frag22, frag19, frag43, frag4, frag35, frag11, frag45, frag21, frag27
permutation51
765.0708110137178
chunk_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag20, frag41, frag1, frag31, frag34, frag44, frag32, frag9, frag22, frag6, frag16, frag53, frag15, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation52
768.1514418388308
swap_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag34, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag41, frag20, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag7, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation53
770.5648439673661
swap_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag32, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag41, frag20, frag1, frag31, frag9, frag6, frag15, frag16, frag3, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation54
771.8094470615226
swap_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag2, frag49, frag18, frag13, frag7, frag52, frag24, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag41, frag20, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation55
772.5454438188605
chunk_mutant
frag25, frag54, frag47, frag48, frag46, frag1, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag40, frag14, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag20, frag41, frag38, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation56
773.3529452911745
saved
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag20, frag41, frag34, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag1, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation57
773.5031219730903
swap_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag1, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag41, frag20, frag10, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation58
773.7803193347895
swap_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag15, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag41, frag20, frag1, frag31, frag9, frag6, frag8, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation59
774.0957495257595
chunk_mutant
frag25, frag54, frag47, frag48, frag16, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag31, frag51, frag5, frag17, frag20, frag1, frag36, frag42, frag41, frag9, frag6, frag15, frag46, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation60
774.5956749569724
saved
frag54, frag25, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag22, frag32, frag53, frag44, frag34, frag16, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation61
774.6300371582699
chunk_mutant
frag54, frag25, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag22, frag15, frag32, frag53, frag44, frag34, frag16, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation62
774.6548171011713
saved
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag7, frag8, frag40, frag13, frag2, frag18, frag49, frag14, frag52, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag6, frag20, frag41, frag1, frag31, frag9, frag51, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation63
775.7520970123826
saved
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag20, frag41, frag16, frag31, frag9, frag6, frag15, frag1, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation64
775.7520970123826
chunk_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag20, frag51, frag41, frag16, frag31, frag9, frag6, frag15, frag1, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation65
775.7925162897462
saved
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag13, frag18, frag49, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag20, frag41, frag16, frag31, frag9, frag6, frag15, frag1, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation66
775.8869636130464
saved
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag39, frag13, frag7, frag52, frag45, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag2, frag18, frag36, frag5, frag42, frag17, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation67
775.9583200351506
swap_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag50, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag41, frag20, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag3, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation68
776.1032426400863
swap_mutant
frag24, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag25, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag41, frag20, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation69
776.2794949150629
saved
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag3, frag18, frag13, frag7, frag52, frag45, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag49, frag12, frag2, frag39, frag36, frag5, frag42, frag17, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation70
776.3005072220374
swap_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag9, frag42, frag17, frag51, frag41, frag20, frag1, frag31, frag5, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation71
776.5484113544205
chunk_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag45, frag8, frag41, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag2, frag39, frag36, frag5, frag42, frag17, frag51, frag20, frag14, frag1, frag31, frag53, frag15, frag32, frag6, frag9, frag16, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation72
776.563016435455
saved
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag45, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag1, frag3, frag12, frag2, frag39, frag36, frag5, frag42, frag17, frag51, frag20, frag41, frag37, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation73
776.6933544841679
chunk_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag22, frag32, frag53, frag34, frag44, frag16, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation74
777.1846252673944
saved
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag22, frag32, frag53, frag44, frag34, frag16, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation75
777.1846252673944
saved
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag45, frag12, frag39, frag36, frag5, frag42, frag17, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag22, frag32, frag53, frag44, frag34, frag16, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation76
777.4231374622926
saved
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag45, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag2, frag39, frag36, frag5, frag42, frag17, frag51, frag20, frag41, frag1, frag31, frag9, frag53, frag15, frag16, frag32, frag6, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation77
777.7201436756839
saved
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag45, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag2, frag39, frag36, frag5, frag42, frag17, frag32, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag16, frag51, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation78
777.8400773272917
swap_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag17, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag18, frag51, frag41, frag20, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation79
777.881135261517
swap_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag44, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag41, frag20, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag10, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation80
777.9890221823382
swap_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag8, frag13, frag7, frag52, frag2, frag18, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag41, frag20, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation81
778.4814911433309
swap_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag1, frag51, frag41, frag20, frag17, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation82
778.5317835129375
chunk_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag15, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag20, frag41, frag1, frag31, frag6, frag9, frag49, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation83
778.6583165674848
saved
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag15, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag49, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation84
779.2550506513419
saved
frag25, frag54, frag47, frag48, frag16, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag46, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation85
779.8188939425285
saved
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag6, frag20, frag41, frag1, frag31, frag9, frag51, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation86
780.2797935318506
saved
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag51, frag13, frag7, frag52, frag45, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag2, frag39, frag36, frag5, frag42, frag17, frag18, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation87
780.2799588932988
chunk_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag42, frag5, frag35, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag17, frag11, frag23, frag21, frag27
permutation88
780.440309972487
saved
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag53, frag32, frag16, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation89
780.5511657209613
saved
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag16, frag34, frag53, frag44, frag32, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation90
780.5654937636953
saved
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation91
780.5654937636953
saved
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag37, frag40, frag26, frag28, frag29, frag30, frag14, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation92
780.5654937636953
saved
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag11, frag35, frag4, frag23, frag21, frag27
permutation93
780.6333863214749
saved
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag35, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag17, frag11, frag23, frag21, frag27
permutation94
780.7203008501091
saved
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag45, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag2, frag39, frag36, frag5, frag42, frag17, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation95
780.8422743084565
saved
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag45, frag8, frag41, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag2, frag39, frag36, frag5, frag42, frag17, frag51, frag20, frag14, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation96
781.2365774366107
swap_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag17, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag40, frag51, frag41, frag20, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation97
781.2365774366107
swap_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag41, frag20, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag4, frag43, frag35, frag11, frag23, frag21, frag27
permutation98
781.2365774366107
saved
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag41, frag20, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation99
781.395120445378
swap_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag37, frag14, frag40, frag26, frag28, frag29, frag30, frag8, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag41, frag20, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation100
781.5123176546863
swap_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag41, frag20, frag9, frag31, frag1, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
