Permutation
Fitness Score
Type
FASTA ids
permutation1
1.7228560924669958
random
frag47, frag48, frag12, frag6, frag43, frag24, frag30, frag1, frag20, frag44, frag17, frag11, frag9, frag39, frag26, frag31, frag4, frag46, frag27, frag25, frag49, frag32, frag54, frag37, frag41, frag36, frag8, frag45, frag13, frag52, frag5, frag2, frag15, frag33, frag50, frag28, frag18, frag16, frag35, frag3, frag23, frag14, frag53, frag40, frag7, frag51, frag22, frag19, frag34, frag21, frag10, frag38, frag29, frag42
permutation2
2.460038487651004
random
frag41, frag20, frag4, frag27, frag38, frag46, frag54, frag29, frag23, frag3, frag50, frag42, frag36, frag37, frag49, frag35, frag5, frag1, frag52, frag13, frag33, frag40, frag9, frag51, frag21, frag31, frag18, frag19, frag47, frag43, frag2, frag25, frag48, frag12, frag14, frag8, frag53, frag7, frag30, frag17, frag6, frag24, frag15, frag22, frag16, frag26, frag11, frag28, frag34, frag45, frag10, frag32, frag39, frag44
permutation3
2.9577286152079534
random
frag14, frag46, frag45, frag11, frag6, frag2, frag26, frag40, frag13, frag9, frag8, frag23, frag35, frag17, frag10, frag37, frag32, frag39, frag36, frag24, frag33, frag38, frag4, frag3, frag20, frag53, frag15, frag49, frag41, frag42, frag25, frag47, frag21, frag27, frag29, frag19, frag7, frag31, frag54, frag28, frag48, frag34, frag52, frag43, frag51, frag18, frag30, frag16, frag50, frag22, frag12, frag1, frag44, frag5
permutation4
3.0659798440017823
random
frag11, frag48, frag42, frag2, frag46, frag43, frag13, frag12, frag18, frag39, frag30, frag3, frag15, frag53, frag23, frag27, frag44, frag25, frag33, frag28, frag24, frag20, frag7, frag5, frag14, frag49, frag32, frag54, frag31, frag36, frag26, frag45, frag22, frag50, frag35, frag9, frag17, frag47, frag37, frag4, frag8, frag10, frag1, frag41, frag21, frag51, frag40, frag52, frag19, frag6, frag38, frag29, frag34, frag16
permutation5
3.2819835746580854
random
frag36, frag49, frag27, frag23, frag48, frag29, frag1, frag12, frag45, frag32, frag28, frag3, frag30, frag17, frag4, frag9, frag52, frag50, frag14, frag37, frag39, frag43, frag33, frag6, frag8, frag7, frag13, frag35, frag15, frag10, frag41, frag18, frag53, frag22, frag47, frag24, frag44, frag21, frag11, frag46, frag54, frag5, frag38, frag2, frag16, frag51, frag26, frag42, frag40, frag31, frag34, frag19, frag20, frag25
permutation6
3.6835905953246115
swap_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag14, frag52, frag42, frag48, frag8, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag3, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag1, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag23, frag24, frag21, frag27
permutation7
4.566385791908965
swap_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag48, frag8, frag39, frag31, frag25, frag28, frag43, frag33, frag37, frag3, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag1, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag26, frag22, frag32, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation8
5.469011696786279
chunk_mutant
frag29, frag25, frag40, frag24, frag4, frag33, frag26, frag3, frag47, frag46, frag42, frag10, frag5, frag34, frag50, frag52, frag9, frag11, frag37, frag31, frag30, frag28, frag6, frag18, frag38, frag54, frag35, frag36, frag39, frag12, frag49, frag16, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag1, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation9
6.208157394167802
chunk_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag31, frag50, frag34, frag39, frag42, frag28, frag33, frag49, frag16, frag12, frag15, frag3, frag11, frag51, frag37, frag26, frag9, frag6, frag4, frag36, frag13, frag41, frag25, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag1, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation10
13.205369158243764
chunk_mutant
frag4, frag25, frag54, frag40, frag29, frag33, frag46, frag18, frag3, frag8, frag47, frag42, frag24, frag9, frag5, frag50, frag38, frag30, frag39, frag28, frag26, frag52, frag11, frag35, frag37, frag10, frag31, frag16, frag6, frag12, frag49, frag1, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag36, frag34, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation11
13.425112048991503
chunk_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag26, frag13, frag4, frag37, frag36, frag28, frag11, frag51, frag1, frag6, frag49, frag33, frag25, frag9, frag12, frag15, frag7, frag41, frag20, frag53, frag3, frag44, frag43, frag22, frag32, frag16, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation12
13.570376630270424
swap_mutant
frag27, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag48, frag8, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag3, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag1, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag30
permutation13
16.066034013341895
swap_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag28, frag40, frag18, frag24, frag52, frag42, frag48, frag8, frag39, frag31, frag25, frag5, frag26, frag33, frag37, frag3, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag1, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation14
17.91926758931067
chunk_mutant
frag9, frag54, frag47, frag5, frag10, frag4, frag8, frag39, frag38, frag31, frag35, frag29, frag25, frag28, frag52, frag11, frag24, frag40, frag3, frag33, frag26, frag42, frag18, frag37, frag46, frag30, frag50, frag36, frag6, frag12, frag49, frag1, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag16, frag34, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation15
20.220447218618308
swap_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag48, frag8, frag39, frag31, frag25, frag12, frag26, frag33, frag37, frag3, frag9, frag4, frag11, frag36, frag6, frag28, frag49, frag1, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation16
27.712630977995097
swap_mutant
frag51, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag48, frag8, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag3, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag1, frag15, frag41, frag13, frag30, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation17
33.61214152764353
swap_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag32, frag18, frag24, frag52, frag42, frag48, frag8, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag3, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag1, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag40, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation18
52.04686541211202
chunk_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag37, frag9, frag41, frag36, frag15, frag49, frag13, frag25, frag26, frag51, frag1, frag7, frag28, frag6, frag11, frag33, frag12, frag4, frag20, frag53, frag3, frag44, frag43, frag22, frag32, frag16, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation19
54.858122441212025
chunk_mutant
frag35, frag34, frag46, frag29, frag50, frag52, frag40, frag10, frag3, frag18, frag30, frag24, frag54, frag25, frag38, frag28, frag33, frag4, frag37, frag53, frag26, frag39, frag47, frag11, frag42, frag9, frag5, frag36, frag6, frag12, frag49, frag1, frag15, frag41, frag13, frag51, frag20, frag31, frag7, frag44, frag43, frag22, frag32, frag16, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation20
57.64279658941256
chunk_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag3, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag1, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag32, frag22, frag43, frag16, frag8, frag2, frag27, frag14, frag23, frag48, frag17, frag19, frag21, frag45
permutation21
60.058062050718114
chunk_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag8, frag39, frag31, frag25, frag28, frag26, frag33, frag4, frag3, frag9, frag37, frag11, frag36, frag6, frag12, frag49, frag1, frag15, frag41, frag13, frag51, frag53, frag48, frag17, frag45, frag32, frag27, frag7, frag14, frag22, frag23, frag43, frag19, frag20, frag2, frag34, frag16, frag21, frag44
permutation22
72.35200654238513
chunk_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag48, frag8, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag3, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag1, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag16, frag34, frag45, frag27, frag50, frag21, frag23, frag2, frag14, frag17, frag19
permutation23
72.92556527074828
chunk_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag8, frag39, frag31, frag25, frag3, frag26, frag11, frag33, frag9, frag28, frag4, frag37, frag36, frag6, frag12, frag49, frag1, frag15, frag41, frag13, frag51, frag20, frag53, frag22, frag44, frag43, frag7, frag32, frag16, frag34, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation24
85.92535131609456
swap_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag25, frag52, frag42, frag48, frag8, frag39, frag31, frag24, frag28, frag26, frag33, frag37, frag3, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag1, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation25
86.4027782427779
swap_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag21, frag18, frag24, frag52, frag42, frag48, frag8, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag3, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag1, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag23, frag14, frag40, frag27
permutation26
93.55264231475537
chunk_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag8, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag3, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag1, frag15, frag41, frag13, frag51, frag14, frag48, frag19, frag53, frag44, frag16, frag32, frag7, frag2, frag23, frag34, frag27, frag43, frag20, frag22, frag21, frag17, frag45
permutation27
115.93068404705046
chunk_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag3, frag37, frag9, frag4, frag11, frag8, frag41, frag6, frag16, frag14, frag43, frag45, frag15, frag20, frag17, frag22, frag48, frag27, frag44, frag19, frag53, frag23, frag1, frag2, frag51, frag36, frag7, frag21, frag49, frag13, frag32, frag12
permutation28
149.2922813793464
swap_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag9, frag52, frag42, frag48, frag8, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag3, frag24, frag4, frag11, frag36, frag6, frag12, frag49, frag1, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation29
152.5760026208009
swap_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag33, frag48, frag8, frag39, frag31, frag25, frag28, frag26, frag42, frag37, frag3, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag1, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation30
161.58329510538724
chunk_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag51, frag31, frag26, frag28, frag3, frag33, frag37, frag25, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag16, frag15, frag41, frag13, frag39, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag1, frag8, frag48, frag19, frag17, frag45, frag2, frag14, frag23, frag21, frag27
permutation31
275.3762987870437
chunk_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag16, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag3, frag9, frag4, frag11, frag14, frag41, frag7, frag21, frag48, frag44, frag53, frag32, frag43, frag6, frag40, frag19, frag1, frag13, frag45, frag22, frag15, frag51, frag23, frag8, frag17, frag27, frag2, frag20, frag36, frag12, frag49
permutation32
290.9693611086916
swap_mutant
frag9, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag48, frag8, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag3, frag30, frag4, frag11, frag36, frag6, frag12, frag49, frag1, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation33
345.6940886778893
swap_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag48, frag8, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag3, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag1, frag15, frag41, frag13, frag51, frag21, frag53, frag7, frag44, frag43, frag22, frag32, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag23, frag14, frag20, frag27
permutation34
390.19502217475366
chunk_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag17, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag1, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag16, frag8, frag45, frag23, frag48, frag3, frag21, frag19, frag14, frag27, frag2
permutation35
416.0027018952919
swap_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag48, frag8, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag3, frag14, frag4, frag11, frag36, frag6, frag12, frag49, frag1, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag23, frag9, frag21, frag27
permutation36
441.18731524842315
swap_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag14, frag48, frag8, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag3, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag1, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag23, frag42, frag21, frag27
permutation37
443.9091979777163
swap_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag48, frag8, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag3, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag1, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag16, frag34, frag14, frag19, frag17, frag45, frag2, frag23, frag50, frag21, frag27
permutation38
482.3782894240301
chunk_mutant
frag40, frag30, frag52, frag18, frag8, frag46, frag39, frag24, frag47, frag54, frag31, frag10, frag5, frag42, frag50, frag35, frag29, frag38, frag25, frag28, frag26, frag33, frag1, frag3, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag37, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag16, frag34, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation39
490.34891310598516
chunk_mutant
frag5, frag47, frag10, frag29, frag35, frag54, frag18, frag38, frag30, frag40, frag46, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag3, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag1, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag16, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation40
493.1669586413847
chunk_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag1, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag16, frag15, frag41, frag13, frag8, frag20, frag7, frag53, frag43, frag22, frag44, frag17, frag48, frag3, frag19, frag51, frag32, frag45, frag2, frag23, frag14, frag21, frag27
permutation41
509.8323881626716
swap_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag48, frag8, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag3, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag1, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag17, frag16, frag34, frag50, frag19, frag32, frag45, frag2, frag23, frag14, frag21, frag27
permutation42
519.5040034399806
swap_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag48, frag8, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag3, frag9, frag4, frag44, frag36, frag6, frag12, frag49, frag1, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag11, frag43, frag22, frag32, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation43
523.1325937730878
swap_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag48, frag8, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag3, frag9, frag4, frag11, frag36, frag6, frag44, frag49, frag1, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag12, frag43, frag22, frag32, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation44
526.0429779868168
chunk_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag18, frag5, frag40, frag46, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag3, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag1, frag15, frag41, frag13, frag51, frag53, frag20, frag43, frag22, frag7, frag8, frag44, frag16, frag32, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation45
526.5701603672113
chunk_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag50, frag39, frag34, frag42, frag31, frag25, frag28, frag26, frag33, frag37, frag3, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag16, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag1, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation46
527.8287865872604
chunk_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag24, frag46, frag18, frag54, frag40, frag5, frag52, frag42, frag50, frag8, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag3, frag9, frag4, frag11, frag16, frag6, frag12, frag49, frag1, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag36, frag34, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation47
528.383227856101
swap_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag12, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag48, frag8, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag3, frag9, frag4, frag11, frag36, frag6, frag54, frag49, frag1, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation48
530.0526600708127
chunk_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag16, frag42, frag50, frag8, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag3, frag9, frag4, frag11, frag6, frag13, frag49, frag1, frag12, frag41, frag51, frag36, frag15, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag52, frag34, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation49
530.2449425044517
chunk_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag18, frag24, frag5, frag40, frag46, frag16, frag42, frag50, frag8, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag3, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag1, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag52, frag34, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation50
530.4775441090512
chunk_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag17, frag9, frag4, frag11, frag36, frag6, frag12, frag1, frag15, frag49, frag51, frag41, frag13, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag16, frag8, frag48, frag19, frag3, frag45, frag2, frag23, frag14, frag21, frag27
permutation51
532.0350713418455
chunk_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag24, frag18, frag52, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag17, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag1, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag16, frag8, frag48, frag19, frag3, frag45, frag2, frag23, frag14, frag21, frag27
permutation52
533.4932180220007
saved
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag3, frag9, frag4, frag11, frag36, frag6, frag12, frag32, frag16, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag49, frag1, frag48, frag8, frag17, frag19, frag45, frag2, frag23, frag14, frag21, frag27
permutation53
533.5035446429773
saved
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag4, frag25, frag28, frag26, frag33, frag37, frag3, frag9, frag31, frag11, frag36, frag6, frag12, frag49, frag1, frag15, frag41, frag51, frag13, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag16, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation54
533.5151117532665
saved
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag4, frag25, frag28, frag26, frag33, frag37, frag3, frag9, frag31, frag11, frag36, frag6, frag12, frag49, frag1, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag16, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation55
533.5202927820263
saved
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag16, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag3, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag40, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag1, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation56
533.6204439275283
saved
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag7, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag3, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag1, frag15, frag41, frag13, frag51, frag20, frag53, frag50, frag44, frag43, frag22, frag32, frag16, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation57
533.8879327738566
chunk_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag31, frag39, frag25, frag28, frag26, frag33, frag37, frag3, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag1, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag32, frag22, frag43, frag16, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation58
534.003304321017
saved
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag3, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag1, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag16, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation59
534.003304321017
saved
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag3, frag37, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag1, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag16, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation60
534.3319633601376
saved
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag1, frag25, frag28, frag26, frag33, frag37, frag3, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag31, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag16, frag8, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation61
535.6254208428063
saved
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag8, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag3, frag9, frag15, frag11, frag36, frag6, frag12, frag49, frag1, frag4, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag16, frag34, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation62
535.9643177689862
saved
frag30, frag38, frag18, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag29, frag24, frag52, frag42, frag50, frag8, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag3, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag1, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag16, frag34, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation63
536.0151016188429
swap_mutant
frag30, frag38, frag29, frag20, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag48, frag8, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag3, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag1, frag15, frag41, frag13, frag51, frag47, frag53, frag7, frag44, frag43, frag22, frag32, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation64
536.1628327965816
chunk_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag46, frag54, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag8, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag3, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag1, frag15, frag41, frag13, frag51, frag20, frag34, frag7, frag44, frag43, frag22, frag32, frag16, frag53, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation65
536.2390958415106
saved
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag8, frag39, frag31, frag25, frag28, frag26, frag33, frag1, frag3, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag37, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag16, frag34, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation66
536.5171522783963
saved
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag8, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag3, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag1, frag15, frag41, frag13, frag51, frag20, frag53, frag22, frag44, frag43, frag7, frag32, frag16, frag34, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation67
536.7251695865788
chunk_mutant
frag30, frag38, frag18, frag47, frag10, frag35, frag54, frag46, frag5, frag29, frag40, frag24, frag52, frag42, frag50, frag8, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag3, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag1, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag16, frag34, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation68
536.8444408257022
saved
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag8, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag3, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag1, frag15, frag41, frag13, frag51, frag20, frag34, frag7, frag44, frag43, frag22, frag32, frag16, frag53, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation69
537.132946645028
saved
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag3, frag9, frag4, frag17, frag36, frag6, frag12, frag49, frag1, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag16, frag8, frag48, frag19, frag11, frag45, frag2, frag23, frag14, frag21, frag27
permutation70
537.2492179218312
saved
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag8, frag39, frag31, frag25, frag28, frag26, frag33, frag4, frag3, frag9, frag37, frag11, frag36, frag6, frag12, frag49, frag1, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag16, frag34, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation71
537.2539303771637
saved
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag8, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag3, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag1, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag16, frag34, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation72
537.4881658016683
saved
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag49, frag50, frag8, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag3, frag9, frag4, frag11, frag36, frag6, frag12, frag42, frag1, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag16, frag34, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation73
537.5674931100339
saved
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag8, frag39, frag1, frag25, frag28, frag26, frag33, frag37, frag3, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag31, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag16, frag34, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation74
537.5674931100339
chunk_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag8, frag39, frag1, frag25, frag28, frag26, frag33, frag3, frag37, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag31, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag16, frag34, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation75
537.8498688908492
chunk_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag34, frag50, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag3, frag9, frag4, frag17, frag36, frag6, frag12, frag49, frag1, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag16, frag8, frag48, frag19, frag11, frag45, frag2, frag23, frag14, frag21, frag27
permutation76
537.8569188387552
chunk_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag50, frag42, frag52, frag8, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag3, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag1, frag15, frag41, frag13, frag51, frag20, frag34, frag7, frag44, frag43, frag22, frag32, frag16, frag53, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation77
538.7848817663463
saved
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag8, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag3, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag1, frag15, frag41, frag34, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag16, frag13, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation78
538.853552592166
saved
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag6, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag3, frag9, frag4, frag11, frag36, frag8, frag12, frag49, frag1, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag16, frag34, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation79
539.8204635554747
chunk_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag8, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag3, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag1, frag15, frag41, frag13, frag51, frag43, frag53, frag7, frag44, frag20, frag22, frag32, frag16, frag34, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation80
540.0554423028691
saved
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag6, frag42, frag50, frag8, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag3, frag9, frag4, frag11, frag36, frag52, frag12, frag49, frag1, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag16, frag34, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation81
541.1353191526523
saved
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag8, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag3, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag1, frag15, frag14, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag16, frag34, frag48, frag19, frag17, frag45, frag2, frag23, frag41, frag21, frag27
permutation82
541.4836176635738
chunk_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag15, frag18, frag24, frag52, frag42, frag50, frag8, frag39, frag31, frag25, frag28, frag26, frag33, frag3, frag37, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag1, frag40, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag16, frag34, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation83
541.4836176635738
saved
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag15, frag18, frag24, frag52, frag42, frag50, frag8, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag3, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag1, frag40, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag16, frag34, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation84
542.2831064810122
saved
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag31, frag40, frag18, frag24, frag52, frag42, frag50, frag8, frag39, frag5, frag25, frag28, frag26, frag33, frag37, frag3, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag1, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag16, frag34, frag48, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation85
544.1161092889583
chunk_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag50, frag34, frag39, frag4, frag25, frag28, frag26, frag33, frag37, frag3, frag9, frag31, frag11, frag36, frag6, frag12, frag49, frag1, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag16, frag48, frag8, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation86
545.8884861425552
swap_mutant
frag30, frag38, frag29, frag34, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag48, frag8, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag3, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag1, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag16, frag47, frag50, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation87
547.0753286250316
swap_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag43, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag48, frag8, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag3, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag1, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag54, frag22, frag32, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation88
548.7527421594358
swap_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag50, frag18, frag24, frag52, frag42, frag48, frag8, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag3, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag1, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag16, frag34, frag40, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation89
548.9156141195937
swap_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag48, frag11, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag3, frag9, frag4, frag8, frag36, frag6, frag12, frag49, frag1, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation90
549.1367256505513
swap_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag46, frag54, frag5, frag40, frag18, frag24, frag52, frag42, frag48, frag8, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag3, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag1, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation91
549.157452412856
swap_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag42, frag24, frag52, frag18, frag48, frag8, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag3, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag1, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation92
549.5537906522579
swap_mutant
frag30, frag48, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag38, frag8, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag3, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag1, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation93
549.6995647412502
swap_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag9, frag48, frag8, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag3, frag42, frag4, frag11, frag36, frag6, frag12, frag49, frag1, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation94
549.9039340642671
saved
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag48, frag8, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag3, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag1, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation95
550.0008799353851
swap_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag48, frag8, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag3, frag9, frag4, frag11, frag12, frag6, frag36, frag49, frag1, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation96
550.1715480111482
swap_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag49, frag48, frag8, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag3, frag9, frag4, frag11, frag36, frag6, frag12, frag42, frag1, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation97
550.2364097054287
swap_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag48, frag8, frag39, frag31, frag25, frag28, frag26, frag33, frag41, frag3, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag1, frag15, frag37, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation98
550.3872199256439
swap_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag48, frag8, frag31, frag39, frag25, frag28, frag26, frag33, frag37, frag3, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag1, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation99
551.5919876685425
swap_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag48, frag6, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag3, frag9, frag4, frag11, frag36, frag8, frag12, frag49, frag1, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag44, frag43, frag22, frag32, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
permutation100
552.4687719914939
swap_mutant
frag30, frag38, frag29, frag47, frag10, frag35, frag54, frag46, frag5, frag40, frag18, frag24, frag52, frag42, frag48, frag8, frag39, frag31, frag25, frag28, frag26, frag33, frag37, frag3, frag9, frag4, frag11, frag36, frag6, frag12, frag49, frag1, frag15, frag41, frag13, frag51, frag20, frag53, frag7, frag32, frag43, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag23, frag14, frag21, frag27
