Permutation
Fitness Score
Type
FASTA ids
permutation1
1779.0
random
frag33, frag21, frag14, frag22, frag35, frag36, frag16, frag10, frag25, frag50, frag46, frag6, frag31, frag34, frag12, frag42, frag23, frag41, frag7, frag13, frag15, frag9, frag17, frag30, frag1, frag18, frag52, frag4, frag5, frag29, frag40, frag45, frag2, frag27, frag19, frag26, frag48, frag37, frag32, frag44, frag39, frag47, frag11, frag54, frag43, frag38, frag20, frag28, frag24, frag51, frag3, frag49, frag53, frag8
permutation2
1729.0
random
frag36, frag5, frag44, frag29, frag32, frag8, frag18, frag34, frag15, frag30, frag40, frag48, frag45, frag35, frag1, frag39, frag23, frag43, frag4, frag21, frag12, frag26, frag22, frag54, frag19, frag50, frag27, frag13, frag51, frag14, frag20, frag17, frag33, frag41, frag9, frag46, frag6, frag37, frag10, frag7, frag42, frag47, frag49, frag24, frag2, frag3, frag53, frag16, frag25, frag28, frag52, frag11, frag38, frag31
permutation3
1638.0
random
frag47, frag51, frag12, frag50, frag43, frag10, frag24, frag27, frag17, frag26, frag5, frag20, frag28, frag40, frag49, frag44, frag35, frag36, frag37, frag9, frag32, frag41, frag48, frag7, frag13, frag45, frag15, frag18, frag6, frag53, frag42, frag22, frag11, frag33, frag14, frag23, frag21, frag30, frag19, frag39, frag31, frag29, frag2, frag46, frag16, frag38, frag4, frag52, frag1, frag25, frag8, frag34, frag54, frag3
permutation4
1603.0
random
frag23, frag7, frag1, frag37, frag4, frag41, frag40, frag28, frag27, frag30, frag22, frag43, frag8, frag32, frag21, frag49, frag11, frag25, frag5, frag50, frag2, frag18, frag36, frag14, frag15, frag6, frag51, frag47, frag31, frag34, frag12, frag46, frag13, frag24, frag10, frag44, frag26, frag33, frag9, frag16, frag48, frag45, frag29, frag42, frag35, frag54, frag20, frag38, frag3, frag52, frag39, frag53, frag17, frag19
permutation5
1471.0
random
frag32, frag10, frag20, frag39, frag33, frag21, frag31, frag30, frag35, frag44, frag43, frag8, frag37, frag47, frag40, frag11, frag6, frag25, frag1, frag38, frag34, frag29, frag3, frag13, frag22, frag50, frag7, frag45, frag53, frag9, frag12, frag26, frag14, frag18, frag15, frag36, frag24, frag27, frag28, frag23, frag4, frag19, frag52, frag41, frag17, frag51, frag54, frag46, frag48, frag5, frag16, frag2, frag49, frag42
permutation6
1284.0
chunk_mutant
frag18, frag41, frag34, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag33, frag12, frag44, frag6, frag31, frag4, frag20, frag45, frag3, frag17, frag5, frag19, frag52, frag39, frag2, frag36, frag10, frag47, frag27, frag35, frag8, frag50, frag13, frag40, frag22, frag7, frag21, frag51
permutation7
1261.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag33, frag3, frag34, frag44, frag6, frag52, frag7, frag19, frag21, frag40, frag31, frag5, frag47, frag45, frag35, frag27, frag13, frag20, frag4, frag36, frag50, frag51, frag12, frag8, frag10, frag22, frag17, frag39
permutation8
1158.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag33, frag21, frag3, frag27, frag50, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag22, frag8, frag40, frag10, frag36, frag13
permutation9
1111.0
chunk_mutant
frag26, frag15, frag1, frag14, frag48, frag29, frag53, frag11, frag46, frag49, frag16, frag41, frag25, frag38, frag33, frag28, frag42, frag37, frag24, frag2, frag43, frag32, frag30, frag18, frag54, frag23, frag9, frag21, frag3, frag27, frag22, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag36, frag40, frag10, frag8, frag13
permutation10
1108.0
chunk_mutant
frag33, frag15, frag24, frag38, frag9, frag23, frag16, frag42, frag48, frag49, frag37, frag1, frag41, frag14, frag46, frag43, frag2, frag30, frag18, frag54, frag25, frag29, frag28, frag26, frag32, frag11, frag53, frag21, frag3, frag27, frag22, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation11
1096.0
chunk_mutant
frag23, frag2, frag9, frag38, frag15, frag29, frag42, frag43, frag11, frag18, frag41, frag16, frag1, frag48, frag37, frag49, frag53, frag46, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag33, frag21, frag3, frag27, frag22, frag34, frag5, frag45, frag7, frag39, frag47, frag19, frag35, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation12
1096.0
swap_mutant
frag23, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag18, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag33, frag21, frag3, frag27, frag22, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation13
1072.0
swap_mutant
frag18, frag33, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag41, frag21, frag3, frag27, frag22, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation14
1062.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag13, frag53, frag11, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag33, frag21, frag5, frag44, frag17, frag10, frag19, frag39, frag7, frag45, frag47, frag50, frag4, frag52, frag8, frag6, frag36, frag51, frag22, frag20, frag27, frag12, frag46, frag35, frag40, frag34, frag3, frag31
permutation15
1004.0
chunk_mutant
frag54, frag42, frag16, frag33, frag15, frag29, frag48, frag32, frag26, frag24, frag2, frag9, frag1, frag49, frag30, frag41, frag25, frag23, frag14, frag43, frag11, frag18, frag31, frag46, frag28, frag38, frag37, frag21, frag3, frag27, frag22, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag53, frag50, frag8, frag40, frag10, frag36, frag13
permutation16
979.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag23, frag29, frag30, frag20, frag54, frag32, frag25, frag28, frag24, frag14, frag33, frag21, frag3, frag27, frag22, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag26, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation17
964.0
chunk_mutant
frag2, frag11, frag1, frag37, frag23, frag53, frag29, frag18, frag13, frag46, frag42, frag49, frag15, frag38, frag16, frag9, frag41, frag43, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag33, frag21, frag3, frag27, frag22, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag48
permutation18
841.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag28, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag15, frag24, frag14, frag33, frag21, frag3, frag27, frag22, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation19
795.0
chunk_mutant
frag18, frag41, frag2, frag15, frag48, frag9, frag42, frag43, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag23, frag29, frag54, frag25, frag24, frag26, frag28, frag30, frag32, frag14, frag33, frag27, frag17, frag44, frag22, frag34, frag39, frag45, frag6, frag50, frag12, frag52, frag21, frag7, frag5, frag31, frag35, frag51, frag36, frag20, frag13, frag8, frag10, frag3, frag40, frag4, frag47, frag19
permutation20
760.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag23, frag19, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag33, frag21, frag3, frag27, frag22, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag29, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation21
743.0
chunk_mutant
frag18, frag41, frag2, frag43, frag13, frag9, frag42, frag15, frag16, frag23, frag11, frag53, frag38, frag1, frag37, frag49, frag29, frag46, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag33, frag21, frag3, frag27, frag22, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag48
permutation22
728.0
chunk_mutant
frag37, frag18, frag15, frag16, frag38, frag49, frag48, frag41, frag2, frag43, frag23, frag29, frag46, frag53, frag42, frag9, frag11, frag1, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag33, frag21, frag3, frag27, frag22, frag34, frag5, frag45, frag40, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag7, frag10, frag36, frag13
permutation23
688.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag23, frag29, frag35, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag33, frag21, frag3, frag27, frag22, frag34, frag5, frag45, frag7, frag39, frag47, frag30, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation24
647.0
chunk_mutant
frag18, frag42, frag2, frag43, frag48, frag9, frag16, frag41, frag15, frag11, frag49, frag23, frag46, frag38, frag37, frag29, frag53, frag1, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag33, frag21, frag3, frag27, frag22, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation25
643.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag23, frag29, frag34, frag54, frag14, frag32, frag28, frag25, frag26, frag39, frag21, frag45, frag3, frag5, frag7, frag22, frag30, frag33, frag24, frag27, frag47, frag35, frag19, frag8, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag51, frag40, frag10, frag36, frag13
permutation26
642.0
chunk_mutant
frag39, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag23, frag29, frag21, frag30, frag33, frag22, frag3, frag18, frag28, frag54, frag25, frag32, frag14, frag7, frag5, frag45, frag24, frag26, frag34, frag27, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation27
633.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag23, frag29, frag22, frag27, frag54, frag34, frag39, frag30, frag7, frag25, frag26, frag45, frag33, frag5, frag32, frag28, frag24, frag3, frag21, frag14, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation28
631.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag24, frag53, frag11, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag46, frag14, frag33, frag21, frag3, frag27, frag22, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation29
626.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag32, frag53, frag11, frag37, frag23, frag29, frag30, frag26, frag54, frag46, frag25, frag28, frag24, frag14, frag33, frag21, frag3, frag27, frag22, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation30
585.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag29, frag11, frag37, frag23, frag53, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag33, frag21, frag3, frag27, frag22, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation31
536.0
chunk_mutant
frag18, frag41, frag2, frag43, frag46, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag48, frag53, frag11, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag33, frag21, frag3, frag27, frag34, frag5, frag22, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation32
496.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag54, frag53, frag11, frag37, frag23, frag29, frag30, frag26, frag46, frag32, frag25, frag28, frag24, frag14, frag33, frag21, frag3, frag27, frag22, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation33
480.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag33, frag21, frag50, frag27, frag22, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag3, frag8, frag40, frag10, frag36, frag13
permutation34
478.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag3, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag33, frag21, frag9, frag27, frag22, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation35
477.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag12, frag33, frag21, frag3, frag27, frag22, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag14, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation36
476.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag34, frag33, frag21, frag3, frag27, frag22, frag14, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation37
458.0
chunk_mutant
frag2, frag48, frag9, frag15, frag41, frag18, frag16, frag37, frag42, frag38, frag1, frag49, frag46, frag53, frag11, frag43, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag33, frag21, frag3, frag27, frag22, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation38
458.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag33, frag21, frag3, frag27, frag22, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag31, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag19, frag50, frag8, frag40, frag10, frag36, frag13
permutation39
458.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag33, frag21, frag3, frag27, frag22, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag20, frag51, frag6, frag44, frag17, frag19, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation40
458.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag40, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag33, frag21, frag3, frag27, frag22, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag11, frag10, frag36, frag13
permutation41
458.0
swap_mutant
frag18, frag50, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag33, frag21, frag3, frag27, frag22, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag41, frag8, frag40, frag10, frag36, frag13
permutation42
458.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag33, frag21, frag3, frag27, frag22, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag44, frag6, frag51, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation43
458.0
swap_mutant
frag18, frag5, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag33, frag21, frag3, frag27, frag22, frag34, frag41, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation44
458.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag51, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag33, frag21, frag3, frag27, frag22, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag16, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation45
458.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag33, frag21, frag3, frag27, frag22, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag40, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag44, frag10, frag36, frag13
permutation46
458.0
chunk_mutant
frag43, frag18, frag2, frag9, frag41, frag48, frag42, frag15, frag16, frag38, frag52, frag49, frag46, frag53, frag11, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag33, frag21, frag3, frag27, frag22, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag1, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation47
458.0
chunk_mutant
frag39, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag33, frag21, frag3, frag27, frag22, frag34, frag5, frag45, frag7, frag18, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag13, frag36
permutation48
458.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag23, frag29, frag30, frag28, frag54, frag14, frag24, frag25, frag26, frag33, frag32, frag21, frag3, frag27, frag22, frag34, frag5, frag45, frag7, frag8, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag39, frag40, frag10, frag36, frag13
permutation49
458.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag33, frag21, frag3, frag27, frag22, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation50
458.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag8, frag11, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag33, frag21, frag3, frag27, frag22, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag53, frag40, frag10, frag36, frag13
permutation51
458.0
chunk_mutant
frag18, frag41, frag2, frag11, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag43, frag37, frag23, frag29, frag30, frag26, frag24, frag32, frag54, frag14, frag33, frag28, frag25, frag21, frag3, frag27, frag22, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation52
458.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag12, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag33, frag21, frag3, frag27, frag22, frag34, frag5, frag45, frag7, frag39, frag51, frag47, frag31, frag40, frag13, frag36, frag4, frag44, frag52, frag10, frag17, frag37, frag8, frag20, frag35, frag6, frag50, frag19
permutation53
458.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag51, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag33, frag21, frag3, frag27, frag22, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag11, frag6, frag44, frag52, frag20, frag17, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation54
458.0
saved
frag18, frag41, frag2, frag43, frag46, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag48, frag53, frag11, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag33, frag21, frag3, frag27, frag22, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation55
458.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag33, frag21, frag3, frag27, frag22, frag34, frag5, frag45, frag7, frag39, frag19, frag47, frag35, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag40, frag31, frag50, frag8, frag4, frag10, frag36, frag13
permutation56
458.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag37, frag11, frag53, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag33, frag21, frag3, frag27, frag22, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation57
458.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag16, frag42, frag15, frag9, frag38, frag1, frag49, frag53, frag46, frag11, frag37, frag23, frag29, frag26, frag30, frag54, frag32, frag25, frag28, frag24, frag14, frag33, frag21, frag3, frag27, frag22, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation58
458.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag36, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag33, frag21, frag3, frag27, frag22, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag16, frag13
permutation59
458.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag23, frag29, frag26, frag30, frag54, frag32, frag25, frag28, frag24, frag14, frag33, frag21, frag3, frag27, frag22, frag34, frag5, frag45, frag52, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag7, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation60
458.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag33, frag21, frag3, frag27, frag22, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag40, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag19, frag10, frag36, frag13
permutation61
458.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag33, frag21, frag3, frag27, frag22, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag10, frag44, frag52, frag20, frag17, frag12, frag4, frag31, frag50, frag8, frag40, frag6, frag36, frag13
permutation62
458.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag40, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag33, frag21, frag3, frag27, frag22, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag9, frag10, frag36, frag13
permutation63
458.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag7, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag33, frag21, frag3, frag27, frag22, frag34, frag5, frag45, frag15, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation64
458.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag12, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag33, frag21, frag3, frag27, frag22, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag20, frag31, frag52, frag37, frag4, frag17, frag50, frag8, frag40, frag10, frag36, frag13
permutation65
458.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag23, frag29, frag30, frag26, frag54, frag14, frag25, frag28, frag24, frag32, frag33, frag21, frag3, frag27, frag22, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation66
458.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag7, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag33, frag21, frag3, frag27, frag22, frag34, frag5, frag45, frag42, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation67
458.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag31, frag11, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag28, frag25, frag24, frag14, frag33, frag21, frag3, frag27, frag22, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag53, frag50, frag8, frag40, frag10, frag36, frag13
permutation68
458.0
chunk_mutant
frag15, frag41, frag2, frag43, frag48, frag9, frag42, frag18, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag33, frag21, frag3, frag27, frag22, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag36, frag50, frag31, frag8, frag4, frag40, frag10, frag13, frag12
permutation69
458.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag37, frag11, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag33, frag21, frag3, frag27, frag22, frag34, frag5, frag45, frag40, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag7, frag10, frag36, frag13
permutation70
458.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag33, frag21, frag3, frag27, frag22, frag34, frag8, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag5, frag40, frag10, frag36, frag13
permutation71
458.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag33, frag21, frag3, frag27, frag22, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag13, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag17
permutation72
458.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag33, frag21, frag3, frag27, frag22, frag34, frag5, frag45, frag39, frag47, frag7, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation73
458.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag14, frag27, frag24, frag3, frag33, frag21, frag22, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag8, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag51, frag40, frag10, frag36, frag13
permutation74
458.0
chunk_mutant
frag18, frag41, frag2, frag43, frag9, frag48, frag42, frag15, frag16, frag38, frag52, frag49, frag46, frag53, frag11, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag33, frag21, frag3, frag27, frag22, frag34, frag5, frag45, frag7, frag39, frag17, frag1, frag35, frag20, frag44, frag51, frag6, frag19, frag47, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation75
458.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag33, frag21, frag3, frag27, frag22, frag34, frag6, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag5, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation76
458.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag31, frag11, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag33, frag21, frag3, frag27, frag22, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag53, frag50, frag8, frag40, frag10, frag36, frag13
permutation77
458.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag33, frag21, frag3, frag27, frag22, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag20, frag6, frag44, frag17, frag51, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation78
458.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag50, frag46, frag53, frag11, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag33, frag21, frag3, frag27, frag22, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag49, frag8, frag40, frag10, frag36, frag13
permutation79
458.0
saved
frag18, frag42, frag2, frag43, frag48, frag9, frag41, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag33, frag21, frag3, frag27, frag22, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation80
458.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag33, frag21, frag3, frag27, frag22, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag10, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag6, frag36, frag13
permutation81
458.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag51, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag33, frag21, frag3, frag27, frag22, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag11, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation82
458.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag33, frag21, frag3, frag27, frag22, frag34, frag5, frag45, frag7, frag8, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag39, frag40, frag10, frag36, frag13
permutation83
458.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag33, frag21, frag3, frag27, frag22, frag34, frag5, frag45, frag7, frag4, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag39, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation84
458.0
saved
frag18, frag41, frag2, frag11, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag43, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag33, frag21, frag3, frag27, frag22, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation85
458.0
saved
frag18, frag41, frag2, frag43, frag48, frag16, frag42, frag15, frag9, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag33, frag21, frag3, frag27, frag22, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation86
458.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag33, frag21, frag3, frag27, frag22, frag34, frag5, frag45, frag7, frag39, frag44, frag35, frag6, frag19, frag51, frag47, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation87
458.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag33, frag21, frag3, frag27, frag22, frag34, frag5, frag45, frag40, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag7, frag10, frag36, frag13
permutation88
458.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag52, frag49, frag46, frag53, frag11, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag33, frag21, frag3, frag27, frag22, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag1, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation89
458.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag33, frag21, frag3, frag27, frag22, frag34, frag5, frag45, frag52, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag7, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation90
458.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag12, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag33, frag21, frag3, frag27, frag22, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag37, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation91
458.0
saved
frag15, frag41, frag2, frag43, frag48, frag9, frag42, frag18, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag33, frag21, frag3, frag27, frag22, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation92
458.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag33, frag21, frag3, frag27, frag22, frag34, frag5, frag45, frag47, frag39, frag7, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation93
458.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag50, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag33, frag21, frag3, frag27, frag22, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag37, frag8, frag40, frag10, frag36, frag13
permutation94
458.0
saved
frag39, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag33, frag21, frag3, frag27, frag22, frag34, frag5, frag45, frag7, frag18, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation95
458.0
saved
frag18, frag41, frag2, frag43, frag13, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag33, frag21, frag3, frag27, frag22, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag48
permutation96
458.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag13, frag53, frag11, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag33, frag21, frag3, frag27, frag22, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag46
permutation97
458.0
saved
frag18, frag41, frag34, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag33, frag21, frag3, frag27, frag22, frag2, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation98
458.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag23, frag29, frag30, frag26, frag54, frag32, frag25, frag24, frag28, frag14, frag33, frag21, frag3, frag27, frag22, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation99
458.0
chunk_mutant
frag18, frag41, frag2, frag15, frag48, frag9, frag42, frag43, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag23, frag29, frag54, frag25, frag24, frag26, frag28, frag30, frag32, frag14, frag33, frag21, frag3, frag27, frag22, frag34, frag5, frag45, frag7, frag39, frag19, frag47, frag35, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
permutation100
442.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag11, frag37, frag3, frag29, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag14, frag33, frag21, frag23, frag27, frag22, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag50, frag8, frag40, frag10, frag36, frag13
