Permutation
Fitness Score
Type
FASTA ids
permutation1
1991.0
random
frag33, frag27, frag52, frag50, frag38, frag9, frag28, frag6, frag20, frag44, frag2, frag4, frag40, frag12, frag16, frag22, frag53, frag7, frag54, frag31, frag14, frag17, frag13, frag1, frag25, frag36, frag5, frag8, frag21, frag15, frag45, frag30, frag39, frag24, frag10, frag46, frag51, frag26, frag3, frag11, frag37, frag18, frag42, frag32, frag23, frag19, frag41, frag47, frag49, frag48, frag35, frag43, frag34, frag29
permutation2
1991.0
random
frag29, frag49, frag14, frag22, frag50, frag5, frag10, frag19, frag15, frag7, frag2, frag52, frag16, frag47, frag31, frag33, frag23, frag27, frag37, frag39, frag45, frag28, frag17, frag30, frag41, frag18, frag11, frag3, frag54, frag24, frag4, frag44, frag46, frag35, frag34, frag32, frag1, frag6, frag9, frag48, frag20, frag51, frag42, frag13, frag38, frag8, frag21, frag25, frag12, frag36, frag40, frag43, frag53, frag26
permutation3
1988.0
random
frag25, frag31, frag29, frag44, frag27, frag14, frag50, frag45, frag9, frag52, frag15, frag48, frag39, frag35, frag43, frag38, frag37, frag28, frag20, frag49, frag17, frag16, frag46, frag51, frag1, frag26, frag54, frag53, frag19, frag22, frag18, frag3, frag11, frag40, frag42, frag8, frag30, frag36, frag23, frag2, frag21, frag7, frag6, frag47, frag41, frag4, frag13, frag24, frag5, frag10, frag12, frag34, frag33, frag32
permutation4
1984.0
random
frag33, frag40, frag41, frag38, frag3, frag50, frag49, frag10, frag24, frag51, frag53, frag15, frag48, frag5, frag18, frag43, frag26, frag12, frag20, frag8, frag21, frag42, frag2, frag9, frag25, frag35, frag37, frag4, frag52, frag16, frag17, frag32, frag14, frag47, frag7, frag31, frag46, frag44, frag34, frag1, frag13, frag36, frag27, frag29, frag39, frag30, frag6, frag11, frag45, frag19, frag54, frag28, frag22, frag23
permutation5
1975.0
random
frag54, frag27, frag15, frag37, frag30, frag8, frag16, frag43, frag32, frag48, frag5, frag2, frag25, frag36, frag38, frag39, frag14, frag4, frag20, frag50, frag24, frag42, frag46, frag47, frag21, frag19, frag12, frag28, frag33, frag26, frag6, frag29, frag53, frag51, frag41, frag17, frag1, frag34, frag10, frag45, frag52, frag3, frag7, frag13, frag35, frag23, frag11, frag9, frag44, frag49, frag40, frag18, frag31, frag22
permutation6
1975.0
random
frag26, frag19, frag15, frag31, frag45, frag14, frag20, frag28, frag35, frag32, frag27, frag36, frag17, frag8, frag29, frag16, frag37, frag42, frag48, frag2, frag4, frag3, frag6, frag40, frag22, frag12, frag54, frag44, frag50, frag30, frag13, frag49, frag43, frag25, frag23, frag34, frag52, frag21, frag53, frag7, frag18, frag5, frag47, frag51, frag24, frag41, frag10, frag1, frag38, frag39, frag11, frag46, frag9, frag33
permutation7
1973.0
random
frag27, frag36, frag11, frag29, frag7, frag2, frag6, frag35, frag4, frag54, frag52, frag41, frag13, frag1, frag16, frag14, frag51, frag17, frag3, frag53, frag42, frag44, frag38, frag40, frag5, frag50, frag47, frag18, frag12, frag26, frag37, frag30, frag22, frag39, frag20, frag9, frag46, frag48, frag31, frag32, frag10, frag21, frag23, frag19, frag24, frag43, frag15, frag28, frag49, frag25, frag8, frag34, frag45, frag33
permutation8
1971.0
random
frag37, frag26, frag21, frag41, frag24, frag7, frag22, frag35, frag39, frag12, frag3, frag53, frag16, frag34, frag2, frag8, frag9, frag47, frag4, frag6, frag25, frag1, frag45, frag31, frag33, frag18, frag30, frag46, frag13, frag42, frag51, frag17, frag19, frag10, frag50, frag38, frag20, frag44, frag54, frag36, frag40, frag52, frag49, frag15, frag23, frag29, frag48, frag14, frag43, frag27, frag11, frag32, frag5, frag28
permutation9
1969.0
random
frag3, frag26, frag11, frag31, frag35, frag46, frag39, frag8, frag14, frag53, frag50, frag36, frag49, frag28, frag6, frag20, frag13, frag43, frag23, frag54, frag17, frag10, frag38, frag51, frag7, frag30, frag24, frag34, frag5, frag12, frag19, frag2, frag1, frag27, frag37, frag48, frag22, frag9, frag45, frag16, frag15, frag41, frag52, frag29, frag47, frag33, frag42, frag40, frag21, frag32, frag44, frag4, frag18, frag25
permutation10
1969.0
random
frag21, frag6, frag41, frag20, frag46, frag24, frag40, frag31, frag1, frag7, frag45, frag47, frag37, frag18, frag17, frag14, frag50, frag28, frag43, frag48, frag34, frag38, frag9, frag16, frag19, frag32, frag26, frag2, frag27, frag12, frag25, frag3, frag15, frag5, frag36, frag13, frag30, frag49, frag52, frag4, frag35, frag10, frag39, frag44, frag54, frag8, frag53, frag33, frag22, frag11, frag51, frag42, frag23, frag29
permutation11
1966.0
random
frag41, frag30, frag29, frag48, frag24, frag49, frag33, frag54, frag12, frag46, frag8, frag40, frag19, frag4, frag27, frag5, frag51, frag23, frag25, frag1, frag38, frag7, frag39, frag43, frag18, frag9, frag45, frag26, frag31, frag34, frag6, frag50, frag28, frag32, frag36, frag11, frag2, frag47, frag14, frag53, frag37, frag16, frag10, frag3, frag22, frag17, frag15, frag35, frag52, frag44, frag20, frag13, frag42, frag21
permutation12
1965.0
random
frag17, frag30, frag51, frag25, frag9, frag33, frag1, frag3, frag50, frag22, frag54, frag24, frag8, frag39, frag2, frag45, frag43, frag48, frag11, frag7, frag19, frag6, frag34, frag13, frag35, frag27, frag12, frag42, frag5, frag44, frag23, frag20, frag53, frag10, frag47, frag15, frag28, frag37, frag4, frag46, frag36, frag32, frag14, frag31, frag21, frag38, frag52, frag16, frag41, frag49, frag29, frag18, frag40, frag26
permutation13
1948.0
random
frag16, frag33, frag52, frag30, frag48, frag42, frag49, frag18, frag32, frag47, frag40, frag1, frag43, frag38, frag5, frag14, frag2, frag28, frag44, frag4, frag8, frag6, frag20, frag12, frag54, frag17, frag31, frag7, frag27, frag39, frag13, frag19, frag35, frag24, frag3, frag41, frag25, frag15, frag46, frag11, frag37, frag23, frag22, frag51, frag34, frag50, frag9, frag45, frag29, frag10, frag21, frag53, frag36, frag26
permutation14
1946.0
random
frag12, frag33, frag23, frag20, frag19, frag25, frag47, frag52, frag21, frag11, frag28, frag38, frag51, frag6, frag48, frag15, frag17, frag36, frag22, frag39, frag4, frag1, frag43, frag30, frag7, frag8, frag34, frag53, frag9, frag40, frag45, frag27, frag26, frag54, frag31, frag18, frag35, frag10, frag50, frag14, frag41, frag24, frag5, frag49, frag32, frag3, frag37, frag2, frag13, frag46, frag16, frag42, frag44, frag29
permutation15
1946.0
random
frag32, frag18, frag6, frag21, frag4, frag11, frag3, frag50, frag24, frag9, frag39, frag53, frag35, frag20, frag43, frag31, frag17, frag16, frag28, frag48, frag14, frag1, frag52, frag22, frag10, frag26, frag29, frag45, frag13, frag38, frag44, frag7, frag36, frag2, frag51, frag12, frag19, frag30, frag46, frag40, frag25, frag49, frag5, frag42, frag8, frag33, frag34, frag41, frag47, frag23, frag15, frag54, frag27, frag37
permutation16
1942.0
random
frag25, frag34, frag13, frag47, frag51, frag28, frag14, frag53, frag19, frag7, frag42, frag45, frag16, frag3, frag39, frag50, frag20, frag17, frag15, frag22, frag6, frag29, frag52, frag41, frag37, frag1, frag33, frag31, frag44, frag32, frag8, frag2, frag48, frag10, frag21, frag36, frag11, frag12, frag18, frag5, frag23, frag30, frag54, frag4, frag40, frag24, frag46, frag43, frag27, frag9, frag35, frag38, frag26, frag49
permutation17
1939.0
random
frag9, frag32, frag23, frag8, frag17, frag30, frag40, frag51, frag15, frag14, frag16, frag28, frag33, frag21, frag52, frag53, frag3, frag25, frag5, frag34, frag1, frag7, frag44, frag49, frag41, frag10, frag26, frag13, frag47, frag11, frag50, frag38, frag27, frag12, frag22, frag42, frag43, frag18, frag45, frag6, frag2, frag48, frag24, frag37, frag39, frag31, frag20, frag46, frag4, frag19, frag35, frag36, frag54, frag29
permutation18
1933.0
random
frag22, frag38, frag14, frag32, frag20, frag24, frag29, frag6, frag19, frag10, frag27, frag18, frag5, frag47, frag2, frag12, frag15, frag40, frag21, frag9, frag50, frag46, frag39, frag51, frag53, frag1, frag35, frag42, frag17, frag34, frag13, frag16, frag36, frag28, frag30, frag48, frag45, frag33, frag37, frag23, frag7, frag4, frag41, frag44, frag52, frag43, frag31, frag25, frag54, frag8, frag3, frag49, frag26, frag11
permutation19
1929.0
random
frag15, frag38, frag28, frag1, frag11, frag7, frag13, frag3, frag44, frag48, frag24, frag10, frag52, frag5, frag50, frag32, frag18, frag54, frag16, frag51, frag6, frag34, frag39, frag42, frag53, frag17, frag26, frag35, frag40, frag14, frag45, frag36, frag49, frag19, frag27, frag8, frag23, frag20, frag31, frag41, frag25, frag37, frag22, frag4, frag46, frag12, frag30, frag29, frag43, frag47, frag9, frag2, frag33, frag21
permutation20
1918.0
random
frag34, frag24, frag30, frag39, frag32, frag23, frag33, frag15, frag13, frag40, frag50, frag37, frag20, frag7, frag17, frag19, frag49, frag11, frag9, frag43, frag44, frag41, frag35, frag31, frag12, frag3, frag47, frag2, frag42, frag46, frag29, frag52, frag1, frag18, frag38, frag22, frag54, frag27, frag53, frag36, frag6, frag5, frag4, frag51, frag45, frag25, frag14, frag28, frag16, frag8, frag48, frag26, frag21, frag10
permutation21
1916.0
random
frag50, frag23, frag38, frag31, frag26, frag32, frag48, frag6, frag14, frag3, frag18, frag21, frag16, frag4, frag28, frag40, frag19, frag51, frag39, frag2, frag30, frag42, frag35, frag36, frag54, frag27, frag11, frag13, frag33, frag46, frag25, frag47, frag5, frag8, frag17, frag12, frag1, frag29, frag45, frag52, frag37, frag10, frag43, frag15, frag22, frag49, frag7, frag20, frag41, frag9, frag44, frag34, frag53, frag24
permutation22
1913.0
random
frag53, frag38, frag29, frag47, frag21, frag40, frag39, frag23, frag2, frag16, frag6, frag9, frag14, frag10, frag27, frag41, frag5, frag45, frag32, frag25, frag17, frag1, frag51, frag43, frag4, frag11, frag30, frag42, frag35, frag22, frag20, frag36, frag15, frag24, frag13, frag37, frag33, frag19, frag34, frag52, frag46, frag54, frag18, frag8, frag7, frag48, frag3, frag49, frag12, frag44, frag50, frag31, frag28, frag26
permutation23
1910.0
random
frag39, frag43, frag24, frag18, frag3, frag53, frag51, frag26, frag31, frag48, frag44, frag2, frag7, frag38, frag37, frag11, frag27, frag45, frag15, frag30, frag33, frag12, frag32, frag23, frag8, frag14, frag47, frag20, frag46, frag42, frag21, frag6, frag28, frag54, frag1, frag17, frag16, frag19, frag36, frag9, frag34, frag50, frag25, frag35, frag40, frag52, frag49, frag5, frag10, frag22, frag41, frag4, frag13, frag29
permutation24
1904.0
random
frag28, frag22, frag9, frag20, frag17, frag1, frag43, frag14, frag4, frag30, frag16, frag11, frag36, frag41, frag32, frag7, frag46, frag18, frag8, frag5, frag39, frag21, frag27, frag23, frag52, frag24, frag42, frag29, frag40, frag37, frag50, frag54, frag2, frag13, frag44, frag12, frag26, frag25, frag15, frag6, frag10, frag3, frag19, frag31, frag53, frag49, frag35, frag34, frag48, frag38, frag47, frag33, frag51, frag45
permutation25
1892.0
random
frag19, frag33, frag45, frag8, frag23, frag46, frag5, frag20, frag37, frag30, frag54, frag1, frag11, frag2, frag6, frag18, frag12, frag10, frag49, frag24, frag13, frag16, frag48, frag50, frag52, frag15, frag4, frag26, frag47, frag17, frag3, frag21, frag32, frag38, frag44, frag27, frag42, frag40, frag39, frag41, frag7, frag22, frag31, frag53, frag28, frag43, frag25, frag51, frag35, frag9, frag34, frag29, frag14, frag36
permutation26
1891.0
random
frag21, frag37, frag22, frag5, frag46, frag45, frag52, frag27, frag35, frag47, frag32, frag29, frag6, frag50, frag30, frag33, frag40, frag38, frag11, frag16, frag28, frag51, frag44, frag31, frag2, frag17, frag1, frag43, frag23, frag36, frag20, frag12, frag34, frag48, frag26, frag13, frag24, frag42, frag15, frag3, frag18, frag14, frag39, frag19, frag10, frag7, frag8, frag54, frag49, frag53, frag4, frag25, frag9, frag41
permutation27
1889.0
random
frag32, frag12, frag31, frag53, frag46, frag37, frag26, frag20, frag16, frag23, frag24, frag10, frag17, frag54, frag25, frag41, frag6, frag5, frag7, frag42, frag28, frag27, frag9, frag50, frag34, frag49, frag48, frag51, frag11, frag4, frag39, frag40, frag2, frag52, frag38, frag8, frag19, frag35, frag33, frag3, frag14, frag29, frag43, frag44, frag36, frag18, frag13, frag21, frag15, frag47, frag22, frag30, frag45, frag1
permutation28
1881.0
random
frag6, frag43, frag8, frag28, frag50, frag24, frag17, frag21, frag40, frag29, frag26, frag4, frag25, frag44, frag23, frag54, frag27, frag19, frag36, frag15, frag5, frag16, frag46, frag20, frag11, frag35, frag42, frag31, frag48, frag18, frag22, frag51, frag52, frag10, frag13, frag7, frag47, frag9, frag49, frag41, frag53, frag14, frag3, frag38, frag37, frag2, frag30, frag1, frag12, frag34, frag45, frag39, frag33, frag32
permutation29
1876.0
random
frag1, frag17, frag24, frag14, frag36, frag15, frag34, frag50, frag54, frag26, frag11, frag23, frag6, frag35, frag3, frag16, frag52, frag18, frag2, frag9, frag19, frag20, frag10, frag37, frag29, frag27, frag8, frag5, frag49, frag43, frag51, frag41, frag22, frag40, frag30, frag12, frag39, frag33, frag47, frag21, frag7, frag31, frag44, frag42, frag25, frag38, frag48, frag13, frag4, frag46, frag45, frag32, frag28, frag53
permutation30
1859.0
random
frag29, frag21, frag7, frag52, frag1, frag32, frag22, frag18, frag36, frag9, frag54, frag37, frag25, frag47, frag23, frag16, frag31, frag14, frag50, frag5, frag8, frag20, frag19, frag35, frag12, frag13, frag38, frag24, frag27, frag43, frag6, frag17, frag46, frag10, frag30, frag42, frag3, frag53, frag39, frag44, frag2, frag45, frag28, frag15, frag41, frag49, frag51, frag34, frag26, frag48, frag33, frag11, frag4, frag40
permutation31
1858.0
random
frag32, frag52, frag23, frag11, frag53, frag39, frag4, frag5, frag41, frag51, frag34, frag27, frag17, frag15, frag35, frag54, frag6, frag31, frag36, frag16, frag8, frag48, frag20, frag30, frag49, frag14, frag21, frag10, frag33, frag43, frag50, frag46, frag2, frag12, frag9, frag40, frag25, frag44, frag24, frag38, frag29, frag1, frag22, frag47, frag42, frag7, frag26, frag37, frag13, frag28, frag19, frag45, frag18, frag3
permutation32
1854.0
random
frag21, frag39, frag25, frag34, frag44, frag19, frag51, frag27, frag46, frag53, frag41, frag43, frag24, frag4, frag45, frag31, frag36, frag42, frag49, frag8, frag6, frag3, frag28, frag12, frag52, frag40, frag32, frag20, frag10, frag48, frag26, frag13, frag17, frag15, frag29, frag1, frag37, frag50, frag18, frag16, frag5, frag47, frag7, frag22, frag33, frag30, frag11, frag14, frag54, frag38, frag23, frag35, frag2, frag9
permutation33
1849.0
random
frag19, frag26, frag15, frag4, frag54, frag9, frag51, frag30, frag23, frag17, frag2, frag53, frag42, frag39, frag16, frag34, frag41, frag44, frag21, frag40, frag35, frag1, frag18, frag28, frag43, frag22, frag14, frag37, frag11, frag7, frag32, frag45, frag50, frag5, frag38, frag46, frag8, frag33, frag36, frag49, frag12, frag48, frag47, frag52, frag27, frag29, frag13, frag24, frag31, frag6, frag25, frag10, frag20, frag3
permutation34
1847.0
random
frag41, frag21, frag35, frag25, frag20, frag27, frag36, frag11, frag2, frag53, frag15, frag45, frag31, frag42, frag17, frag43, frag7, frag48, frag13, frag28, frag6, frag50, frag32, frag9, frag4, frag18, frag23, frag29, frag19, frag10, frag51, frag33, frag37, frag3, frag54, frag34, frag5, frag52, frag12, frag8, frag26, frag49, frag39, frag38, frag46, frag22, frag24, frag44, frag16, frag47, frag1, frag30, frag40, frag14
permutation35
1847.0
random
frag8, frag42, frag29, frag1, frag23, frag51, frag18, frag4, frag40, frag45, frag12, frag19, frag48, frag6, frag36, frag52, frag38, frag11, frag37, frag9, frag43, frag33, frag41, frag28, frag26, frag15, frag34, frag22, frag53, frag31, frag5, frag47, frag20, frag14, frag39, frag2, frag32, frag54, frag49, frag17, frag13, frag50, frag46, frag35, frag16, frag10, frag24, frag21, frag3, frag30, frag25, frag7, frag27, frag44
permutation36
1843.0
random
frag21, frag33, frag9, frag41, frag50, frag4, frag25, frag40, frag53, frag36, frag54, frag14, frag18, frag2, frag49, frag16, frag27, frag38, frag20, frag10, frag34, frag26, frag5, frag44, frag46, frag39, frag19, frag51, frag31, frag1, frag29, frag6, frag23, frag37, frag52, frag32, frag15, frag43, frag7, frag11, frag48, frag47, frag28, frag12, frag22, frag30, frag8, frag42, frag3, frag45, frag24, frag35, frag17, frag13
permutation37
1841.0
random
frag20, frag42, frag38, frag21, frag26, frag31, frag8, frag41, frag47, frag37, frag27, frag17, frag35, frag28, frag16, frag51, frag49, frag10, frag2, frag53, frag29, frag46, frag30, frag1, frag45, frag54, frag3, frag18, frag48, frag22, frag11, frag12, frag19, frag23, frag6, frag7, frag24, frag52, frag43, frag44, frag5, frag9, frag14, frag40, frag50, frag32, frag39, frag15, frag33, frag4, frag13, frag36, frag34, frag25
permutation38
1839.0
random
frag18, frag42, frag32, frag38, frag9, frag10, frag6, frag17, frag1, frag33, frag46, frag28, frag44, frag45, frag25, frag21, frag34, frag8, frag47, frag23, frag50, frag30, frag37, frag27, frag16, frag48, frag31, frag29, frag35, frag13, frag12, frag40, frag26, frag53, frag43, frag11, frag39, frag19, frag7, frag3, frag14, frag51, frag49, frag54, frag41, frag15, frag36, frag4, frag2, frag5, frag52, frag22, frag24, frag20
permutation39
1832.0
random
frag50, frag46, frag3, frag41, frag26, frag6, frag32, frag25, frag27, frag39, frag19, frag17, frag1, frag37, frag52, frag49, frag40, frag47, frag43, frag30, frag5, frag51, frag42, frag29, frag23, frag28, frag7, frag2, frag48, frag16, frag4, frag14, frag13, frag18, frag10, frag15, frag54, frag33, frag31, frag36, frag9, frag11, frag53, frag38, frag12, frag45, frag34, frag44, frag21, frag8, frag35, frag24, frag20, frag22
permutation40
1829.0
random
frag53, frag47, frag21, frag9, frag37, frag39, frag32, frag30, frag49, frag15, frag29, frag6, frag17, frag20, frag31, frag7, frag23, frag34, frag18, frag36, frag13, frag44, frag12, frag38, frag11, frag4, frag48, frag26, frag10, frag28, frag50, frag14, frag45, frag19, frag51, frag33, frag52, frag54, frag5, frag24, frag43, frag22, frag35, frag41, frag40, frag46, frag27, frag42, frag8, frag2, frag16, frag25, frag3, frag1
permutation41
1828.0
random
frag53, frag48, frag38, frag29, frag13, frag50, frag43, frag15, frag1, frag30, frag51, frag34, frag42, frag35, frag5, frag12, frag44, frag17, frag21, frag23, frag33, frag25, frag47, frag41, frag26, frag39, frag20, frag16, frag4, frag6, frag45, frag52, frag14, frag10, frag27, frag11, frag2, frag32, frag3, frag49, frag46, frag19, frag31, frag7, frag28, frag22, frag18, frag40, frag36, frag9, frag8, frag24, frag37, frag54
permutation42
1825.0
random
frag51, frag23, frag27, frag54, frag13, frag29, frag5, frag53, frag45, frag2, frag28, frag49, frag1, frag21, frag38, frag25, frag22, frag40, frag39, frag31, frag19, frag7, frag42, frag34, frag37, frag18, frag11, frag35, frag30, frag32, frag36, frag9, frag26, frag17, frag3, frag46, frag33, frag10, frag16, frag48, frag4, frag14, frag8, frag52, frag50, frag41, frag44, frag6, frag47, frag43, frag15, frag24, frag12, frag20
permutation43
1824.0
random
frag6, frag19, frag46, frag3, frag27, frag32, frag26, frag12, frag47, frag35, frag15, frag42, frag1, frag51, frag8, frag18, frag41, frag23, frag17, frag45, frag16, frag38, frag34, frag5, frag54, frag22, frag9, frag7, frag11, frag29, frag25, frag13, frag4, frag10, frag48, frag53, frag39, frag28, frag44, frag33, frag21, frag37, frag14, frag36, frag31, frag43, frag50, frag2, frag52, frag49, frag20, frag40, frag30, frag24
permutation44
1823.0
random
frag43, frag16, frag33, frag29, frag13, frag48, frag35, frag26, frag14, frag46, frag28, frag42, frag1, frag30, frag15, frag23, frag27, frag8, frag12, frag22, frag41, frag5, frag2, frag34, frag40, frag9, frag31, frag11, frag7, frag45, frag50, frag3, frag4, frag47, frag18, frag37, frag20, frag32, frag54, frag6, frag52, frag19, frag21, frag24, frag17, frag38, frag53, frag51, frag36, frag39, frag49, frag25, frag44, frag10
permutation45
1817.0
random
frag53, frag7, frag2, frag21, frag54, frag18, frag40, frag1, frag5, frag27, frag12, frag4, frag25, frag43, frag46, frag26, frag19, frag51, frag17, frag32, frag3, frag35, frag13, frag9, frag41, frag36, frag49, frag50, frag6, frag16, frag47, frag44, frag14, frag31, frag38, frag52, frag29, frag45, frag42, frag23, frag39, frag33, frag28, frag48, frag22, frag37, frag11, frag34, frag20, frag15, frag24, frag10, frag8, frag30
permutation46
1817.0
random
frag12, frag52, frag46, frag39, frag24, frag1, frag6, frag18, frag21, frag41, frag27, frag20, frag15, frag29, frag32, frag47, frag45, frag8, frag13, frag16, frag43, frag3, frag42, frag28, frag34, frag37, frag11, frag22, frag10, frag9, frag19, frag51, frag40, frag17, frag54, frag23, frag5, frag25, frag2, frag30, frag48, frag4, frag44, frag50, frag7, frag49, frag38, frag53, frag36, frag31, frag26, frag14, frag35, frag33
permutation47
1813.0
random
frag3, frag8, frag52, frag22, frag24, frag2, frag16, frag30, frag14, frag39, frag32, frag36, frag42, frag31, frag10, frag51, frag6, frag12, frag41, frag19, frag21, frag35, frag27, frag47, frag53, frag5, frag45, frag26, frag28, frag54, frag9, frag43, frag23, frag1, frag13, frag46, frag49, frag38, frag11, frag15, frag29, frag44, frag17, frag37, frag4, frag50, frag40, frag18, frag7, frag34, frag33, frag25, frag20, frag48
permutation48
1804.0
random
frag19, frag46, frag29, frag38, frag52, frag1, frag39, frag35, frag41, frag8, frag4, frag36, frag10, frag3, frag13, frag16, frag33, frag48, frag53, frag45, frag15, frag43, frag26, frag20, frag23, frag30, frag2, frag42, frag28, frag32, frag49, frag21, frag50, frag9, frag11, frag5, frag12, frag17, frag31, frag37, frag54, frag27, frag40, frag14, frag22, frag25, frag7, frag47, frag34, frag6, frag44, frag24, frag51, frag18
permutation49
1802.0
random
frag43, frag38, frag32, frag35, frag50, frag48, frag33, frag2, frag39, frag20, frag54, frag15, frag31, frag29, frag21, frag47, frag41, frag8, frag36, frag46, frag24, frag12, frag17, frag34, frag7, frag42, frag18, frag6, frag25, frag51, frag5, frag3, frag23, frag19, frag52, frag53, frag9, frag28, frag10, frag14, frag45, frag11, frag13, frag37, frag40, frag44, frag26, frag27, frag1, frag49, frag22, frag30, frag16, frag4
permutation50
1801.0
random
frag49, frag2, frag44, frag23, frag24, frag9, frag13, frag31, frag21, frag25, frag5, frag52, frag16, frag45, frag46, frag53, frag33, frag3, frag29, frag37, frag6, frag42, frag36, frag26, frag38, frag27, frag28, frag51, frag8, frag14, frag41, frag15, frag40, frag12, frag7, frag47, frag18, frag50, frag20, frag39, frag30, frag10, frag35, frag22, frag11, frag19, frag34, frag4, frag43, frag48, frag17, frag32, frag54, frag1
permutation51
1796.0
random
frag47, frag37, frag8, frag14, frag10, frag42, frag25, frag52, frag48, frag1, frag22, frag38, frag26, frag53, frag7, frag16, frag43, frag3, frag34, frag49, frag54, frag19, frag30, frag18, frag41, frag27, frag11, frag31, frag40, frag39, frag23, frag5, frag50, frag33, frag15, frag32, frag46, frag45, frag12, frag24, frag9, frag2, frag51, frag17, frag21, frag44, frag36, frag13, frag6, frag4, frag28, frag20, frag35, frag29
permutation52
1795.0
random
frag6, frag5, frag18, frag38, frag29, frag54, frag52, frag26, frag13, frag21, frag16, frag48, frag24, frag25, frag49, frag8, frag45, frag14, frag32, frag53, frag46, frag12, frag9, frag34, frag30, frag4, frag3, frag50, frag19, frag20, frag42, frag40, frag36, frag51, frag17, frag43, frag27, frag33, frag10, frag44, frag2, frag15, frag35, frag11, frag41, frag7, frag28, frag47, frag1, frag37, frag39, frag23, frag22, frag31
permutation53
1795.0
random
frag14, frag26, frag52, frag27, frag48, frag24, frag45, frag9, frag17, frag32, frag11, frag31, frag1, frag10, frag18, frag8, frag53, frag16, frag35, frag41, frag50, frag28, frag23, frag43, frag46, frag29, frag5, frag37, frag38, frag39, frag4, frag15, frag7, frag13, frag40, frag34, frag36, frag30, frag21, frag19, frag3, frag44, frag54, frag25, frag33, frag2, frag51, frag49, frag42, frag22, frag12, frag6, frag47, frag20
permutation54
1787.0
random
frag17, frag10, frag14, frag23, frag50, frag2, frag31, frag45, frag49, frag34, frag54, frag12, frag42, frag46, frag32, frag1, frag22, frag41, frag40, frag19, frag11, frag47, frag51, frag24, frag28, frag39, frag43, frag52, frag16, frag6, frag30, frag36, frag21, frag38, frag35, frag44, frag27, frag15, frag26, frag53, frag4, frag48, frag5, frag25, frag18, frag9, frag13, frag20, frag29, frag7, frag33, frag3, frag8, frag37
permutation55
1786.0
random
frag52, frag15, frag31, frag8, frag23, frag9, frag34, frag6, frag27, frag24, frag17, frag1, frag13, frag39, frag7, frag48, frag21, frag35, frag22, frag10, frag36, frag32, frag50, frag19, frag42, frag43, frag46, frag47, frag3, frag33, frag14, frag54, frag20, frag53, frag38, frag30, frag11, frag4, frag51, frag40, frag44, frag49, frag41, frag16, frag18, frag45, frag12, frag28, frag2, frag26, frag29, frag25, frag37, frag5
permutation56
1785.0
random
frag44, frag12, frag9, frag53, frag29, frag18, frag35, frag8, frag2, frag19, frag38, frag17, frag40, frag42, frag52, frag20, frag51, frag36, frag49, frag27, frag32, frag41, frag34, frag7, frag25, frag26, frag30, frag1, frag46, frag6, frag39, frag11, frag43, frag28, frag50, frag23, frag5, frag13, frag45, frag21, frag31, frag14, frag37, frag54, frag3, frag24, frag15, frag10, frag48, frag47, frag22, frag4, frag16, frag33
permutation57
1773.0
random
frag41, frag8, frag4, frag13, frag11, frag33, frag43, frag9, frag40, frag16, frag46, frag19, frag39, frag31, frag44, frag14, frag48, frag52, frag36, frag34, frag22, frag28, frag3, frag24, frag17, frag29, frag1, frag6, frag51, frag42, frag23, frag30, frag49, frag25, frag45, frag32, frag53, frag35, frag7, frag54, frag20, frag38, frag27, frag37, frag5, frag18, frag12, frag15, frag47, frag21, frag50, frag2, frag26, frag10
permutation58
1768.0
random
frag23, frag1, frag10, frag52, frag25, frag19, frag28, frag40, frag42, frag22, frag53, frag29, frag41, frag20, frag32, frag38, frag45, frag24, frag16, frag4, frag11, frag8, frag26, frag12, frag36, frag2, frag47, frag17, frag39, frag54, frag9, frag3, frag43, frag13, frag30, frag21, frag33, frag34, frag5, frag31, frag44, frag48, frag6, frag18, frag51, frag15, frag50, frag14, frag27, frag46, frag49, frag37, frag7, frag35
permutation59
1768.0
random
frag7, frag34, frag19, frag28, frag35, frag8, frag41, frag50, frag11, frag9, frag1, frag18, frag43, frag15, frag40, frag48, frag2, frag53, frag36, frag32, frag4, frag47, frag23, frag5, frag13, frag27, frag46, frag14, frag24, frag42, frag45, frag29, frag37, frag12, frag31, frag16, frag44, frag54, frag51, frag6, frag21, frag22, frag20, frag33, frag49, frag38, frag30, frag10, frag52, frag26, frag25, frag3, frag17, frag39
permutation60
1752.0
random
frag17, frag22, frag23, frag3, frag12, frag25, frag33, frag28, frag9, frag51, frag18, frag39, frag8, frag1, frag44, frag43, frag48, frag5, frag15, frag20, frag19, frag42, frag11, frag52, frag34, frag24, frag6, frag27, frag14, frag29, frag49, frag30, frag35, frag47, frag2, frag36, frag4, frag10, frag21, frag16, frag32, frag41, frag7, frag45, frag31, frag46, frag53, frag26, frag54, frag40, frag13, frag38, frag37, frag50
permutation61
1749.0
random
frag35, frag2, frag31, frag21, frag11, frag5, frag54, frag7, frag3, frag25, frag48, frag32, frag52, frag51, frag46, frag38, frag30, frag17, frag12, frag26, frag1, frag47, frag10, frag28, frag49, frag27, frag19, frag43, frag9, frag20, frag6, frag50, frag53, frag41, frag44, frag37, frag36, frag42, frag18, frag13, frag4, frag15, frag23, frag45, frag16, frag39, frag14, frag24, frag33, frag29, frag22, frag40, frag8, frag34
permutation62
1746.0
random
frag27, frag40, frag19, frag52, frag51, frag34, frag37, frag3, frag10, frag50, frag35, frag28, frag14, frag25, frag39, frag20, frag13, frag11, frag7, frag53, frag42, frag5, frag29, frag31, frag2, frag36, frag23, frag26, frag16, frag38, frag41, frag48, frag22, frag47, frag17, frag33, frag15, frag44, frag8, frag12, frag18, frag32, frag54, frag4, frag30, frag24, frag1, frag21, frag45, frag6, frag9, frag46, frag49, frag43
permutation63
1746.0
random
frag13, frag30, frag22, frag47, frag10, frag36, frag8, frag12, frag11, frag2, frag1, frag19, frag35, frag42, frag44, frag25, frag33, frag15, frag7, frag49, frag34, frag23, frag9, frag37, frag27, frag52, frag48, frag26, frag46, frag43, frag4, frag39, frag45, frag41, frag16, frag24, frag5, frag18, frag54, frag29, frag31, frag53, frag51, frag50, frag28, frag17, frag32, frag21, frag20, frag6, frag38, frag3, frag40, frag14
permutation64
1745.0
random
frag53, frag42, frag26, frag29, frag31, frag24, frag30, frag23, frag49, frag47, frag34, frag14, frag35, frag27, frag3, frag41, frag43, frag44, frag46, frag15, frag21, frag37, frag20, frag9, frag33, frag1, frag45, frag4, frag36, frag11, frag39, frag40, frag22, frag16, frag5, frag12, frag28, frag10, frag32, frag48, frag51, frag38, frag6, frag52, frag18, frag19, frag8, frag54, frag50, frag25, frag13, frag2, frag7, frag17
permutation65
1743.0
random
frag49, frag39, frag9, frag32, frag13, frag29, frag2, frag44, frag5, frag21, frag47, frag19, frag7, frag20, frag37, frag11, frag12, frag34, frag36, frag3, frag46, frag18, frag54, frag38, frag52, frag42, frag10, frag24, frag53, frag8, frag14, frag51, frag30, frag28, frag16, frag41, frag31, frag25, frag15, frag26, frag22, frag6, frag43, frag17, frag50, frag33, frag40, frag45, frag23, frag1, frag27, frag4, frag48, frag35
permutation66
1737.0
random
frag7, frag38, frag52, frag24, frag14, frag28, frag16, frag40, frag36, frag19, frag27, frag31, frag43, frag20, frag3, frag11, frag17, frag22, frag29, frag45, frag8, frag44, frag47, frag35, frag51, frag4, frag37, frag1, frag2, frag32, frag21, frag53, frag10, frag41, frag6, frag42, frag13, frag12, frag48, frag18, frag23, frag9, frag50, frag26, frag54, frag33, frag25, frag34, frag39, frag49, frag30, frag5, frag46, frag15
permutation67
1736.0
random
frag42, frag16, frag25, frag41, frag23, frag54, frag32, frag12, frag1, frag50, frag5, frag13, frag6, frag11, frag24, frag47, frag31, frag30, frag15, frag21, frag7, frag9, frag8, frag45, frag37, frag35, frag36, frag18, frag40, frag38, frag49, frag43, frag46, frag28, frag34, frag39, frag51, frag20, frag29, frag44, frag2, frag22, frag27, frag10, frag4, frag53, frag52, frag33, frag26, frag48, frag14, frag19, frag17, frag3
permutation68
1726.0
random
frag38, frag14, frag27, frag45, frag30, frag50, frag15, frag35, frag13, frag25, frag29, frag31, frag19, frag4, frag22, frag54, frag51, frag9, frag21, frag17, frag48, frag28, frag16, frag52, frag41, frag20, frag7, frag33, frag2, frag39, frag36, frag26, frag32, frag3, frag12, frag37, frag49, frag18, frag42, frag44, frag53, frag46, frag5, frag23, frag1, frag10, frag8, frag11, frag24, frag34, frag47, frag6, frag40, frag43
permutation69
1720.0
random
frag14, frag27, frag5, frag41, frag7, frag10, frag3, frag37, frag52, frag26, frag2, frag23, frag12, frag28, frag32, frag24, frag30, frag54, frag20, frag4, frag21, frag9, frag42, frag38, frag17, frag47, frag29, frag43, frag51, frag36, frag1, frag19, frag18, frag15, frag45, frag48, frag35, frag50, frag6, frag33, frag44, frag25, frag16, frag31, frag49, frag11, frag46, frag22, frag40, frag39, frag13, frag53, frag34, frag8
permutation70
1719.0
random
frag39, frag44, frag11, frag51, frag33, frag45, frag15, frag40, frag32, frag35, frag7, frag19, frag13, frag49, frag46, frag22, frag21, frag36, frag8, frag53, frag28, frag23, frag34, frag50, frag12, frag42, frag4, frag26, frag41, frag25, frag14, frag6, frag48, frag29, frag30, frag38, frag24, frag52, frag2, frag18, frag43, frag1, frag17, frag47, frag20, frag9, frag5, frag37, frag3, frag16, frag27, frag10, frag54, frag31
permutation71
1717.0
random
frag22, frag26, frag47, frag13, frag45, frag29, frag11, frag17, frag43, frag40, frag23, frag30, frag4, frag35, frag41, frag50, frag24, frag18, frag6, frag9, frag36, frag15, frag25, frag8, frag37, frag20, frag10, frag3, frag32, frag1, frag46, frag2, frag33, frag12, frag49, frag5, frag48, frag38, frag34, frag7, frag21, frag14, frag44, frag51, frag28, frag19, frag27, frag42, frag53, frag16, frag31, frag39, frag54, frag52
permutation72
1709.0
random
frag37, frag12, frag40, frag38, frag11, frag15, frag18, frag28, frag43, frag44, frag21, frag35, frag3, frag41, frag52, frag51, frag16, frag33, frag1, frag14, frag36, frag19, frag46, frag7, frag20, frag5, frag8, frag48, frag47, frag27, frag24, frag4, frag2, frag53, frag39, frag45, frag26, frag42, frag34, frag22, frag6, frag23, frag29, frag54, frag50, frag17, frag25, frag32, frag13, frag31, frag10, frag49, frag9, frag30
permutation73
1705.0
random
frag20, frag38, frag1, frag29, frag42, frag19, frag39, frag32, frag5, frag6, frag48, frag41, frag23, frag15, frag34, frag12, frag37, frag9, frag44, frag50, frag3, frag49, frag45, frag25, frag4, frag24, frag26, frag2, frag28, frag22, frag46, frag47, frag53, frag7, frag21, frag52, frag35, frag13, frag17, frag18, frag40, frag8, frag30, frag54, frag14, frag11, frag33, frag51, frag31, frag27, frag43, frag36, frag10, frag16
permutation74
1701.0
random
frag20, frag44, frag35, frag5, frag39, frag41, frag16, frag32, frag53, frag51, frag8, frag52, frag37, frag43, frag26, frag1, frag49, frag31, frag17, frag54, frag13, frag21, frag27, frag47, frag25, frag11, frag28, frag24, frag15, frag48, frag42, frag4, frag12, frag33, frag22, frag6, frag3, frag2, frag38, frag7, frag50, frag29, frag46, frag9, frag19, frag14, frag34, frag18, frag10, frag30, frag36, frag45, frag40, frag23
permutation75
1695.0
random
frag12, frag15, frag20, frag47, frag28, frag36, frag33, frag48, frag34, frag13, frag49, frag50, frag7, frag32, frag2, frag29, frag5, frag30, frag6, frag37, frag16, frag35, frag9, frag46, frag8, frag23, frag14, frag41, frag11, frag10, frag44, frag4, frag18, frag3, frag51, frag39, frag24, frag45, frag54, frag27, frag1, frag52, frag25, frag42, frag43, frag19, frag22, frag21, frag31, frag26, frag53, frag38, frag17, frag40
permutation76
1694.0
random
frag47, frag51, frag49, frag53, frag23, frag48, frag6, frag44, frag7, frag35, frag25, frag30, frag38, frag28, frag31, frag11, frag2, frag46, frag14, frag9, frag45, frag36, frag34, frag22, frag27, frag29, frag40, frag13, frag20, frag3, frag21, frag15, frag50, frag41, frag18, frag17, frag24, frag4, frag52, frag8, frag42, frag10, frag32, frag54, frag12, frag16, frag43, frag39, frag33, frag37, frag26, frag19, frag1, frag5
permutation77
1677.0
random
frag2, frag50, frag26, frag48, frag39, frag31, frag49, frag33, frag3, frag6, frag42, frag34, frag46, frag52, frag30, frag13, frag53, frag21, frag1, frag47, frag27, frag40, frag41, frag20, frag9, frag10, frag18, frag22, frag23, frag43, frag5, frag4, frag11, frag16, frag38, frag32, frag25, frag8, frag19, frag37, frag29, frag44, frag14, frag54, frag28, frag7, frag45, frag24, frag17, frag12, frag35, frag36, frag51, frag15
permutation78
1668.0
random
frag34, frag46, frag26, frag28, frag45, frag27, frag31, frag38, frag19, frag33, frag16, frag50, frag32, frag30, frag36, frag14, frag22, frag1, frag42, frag15, frag24, frag20, frag41, frag5, frag40, frag7, frag13, frag6, frag35, frag17, frag8, frag37, frag54, frag52, frag2, frag43, frag10, frag9, frag51, frag49, frag23, frag39, frag44, frag3, frag29, frag21, frag47, frag25, frag48, frag53, frag18, frag4, frag12, frag11
permutation79
1667.0
random
frag17, frag20, frag16, frag13, frag14, frag9, frag47, frag42, frag33, frag3, frag2, frag12, frag34, frag52, frag25, frag21, frag28, frag10, frag24, frag7, frag54, frag41, frag40, frag11, frag36, frag50, frag49, frag22, frag53, frag35, frag19, frag15, frag26, frag1, frag44, frag27, frag43, frag46, frag18, frag48, frag8, frag37, frag4, frag30, frag39, frag45, frag5, frag38, frag23, frag29, frag51, frag6, frag31, frag32
permutation80
1659.0
random
frag42, frag38, frag53, frag24, frag21, frag52, frag8, frag25, frag33, frag16, frag35, frag10, frag37, frag50, frag23, frag44, frag31, frag45, frag43, frag5, frag7, frag30, frag12, frag20, frag3, frag9, frag22, frag27, frag11, frag34, frag15, frag28, frag13, frag47, frag40, frag46, frag41, frag14, frag4, frag6, frag26, frag39, frag1, frag17, frag54, frag48, frag36, frag32, frag29, frag49, frag18, frag2, frag51, frag19
permutation81
1651.0
random
frag1, frag53, frag15, frag47, frag25, frag48, frag9, frag34, frag24, frag43, frag10, frag13, frag32, frag2, frag35, frag51, frag23, frag26, frag52, frag31, frag7, frag28, frag17, frag45, frag22, frag54, frag21, frag4, frag18, frag37, frag12, frag19, frag20, frag40, frag8, frag39, frag41, frag50, frag44, frag36, frag6, frag38, frag16, frag3, frag33, frag29, frag30, frag14, frag49, frag27, frag5, frag42, frag46, frag11
permutation82
1647.0
random
frag24, frag5, frag32, frag23, frag49, frag13, frag46, frag7, frag8, frag36, frag52, frag20, frag50, frag28, frag17, frag16, frag47, frag41, frag14, frag1, frag21, frag29, frag35, frag10, frag11, frag6, frag30, frag40, frag43, frag51, frag27, frag44, frag25, frag33, frag18, frag2, frag26, frag4, frag53, frag3, frag39, frag12, frag54, frag34, frag22, frag45, frag38, frag42, frag48, frag9, frag31, frag15, frag37, frag19
permutation83
1633.0
random
frag46, frag31, frag34, frag12, frag28, frag13, frag52, frag22, frag19, frag33, frag38, frag14, frag37, frag1, frag24, frag50, frag16, frag3, frag54, frag51, frag25, frag53, frag18, frag42, frag39, frag32, frag44, frag41, frag17, frag48, frag40, frag21, frag30, frag8, frag7, frag45, frag5, frag23, frag9, frag26, frag29, frag47, frag20, frag35, frag11, frag15, frag10, frag49, frag27, frag2, frag36, frag6, frag4, frag43
permutation84
1624.0
random
frag22, frag25, frag31, frag14, frag37, frag19, frag48, frag50, frag47, frag23, frag36, frag5, frag15, frag33, frag27, frag32, frag30, frag17, frag9, frag35, frag20, frag44, frag51, frag46, frag8, frag45, frag24, frag12, frag11, frag49, frag1, frag21, frag29, frag53, frag10, frag4, frag41, frag26, frag40, frag34, frag18, frag42, frag52, frag28, frag39, frag43, frag13, frag7, frag3, frag2, frag38, frag16, frag6, frag54
permutation85
1613.0
random
frag8, frag52, frag41, frag19, frag14, frag23, frag9, frag38, frag24, frag43, frag5, frag7, frag21, frag29, frag11, frag6, frag53, frag1, frag20, frag42, frag44, frag30, frag31, frag35, frag17, frag51, frag27, frag34, frag10, frag13, frag32, frag47, frag22, frag26, frag3, frag12, frag33, frag36, frag54, frag15, frag45, frag18, frag25, frag2, frag46, frag16, frag49, frag28, frag48, frag37, frag4, frag50, frag39, frag40
permutation86
1608.0
random
frag13, frag18, frag15, frag34, frag48, frag45, frag46, frag35, frag40, frag28, frag51, frag37, frag53, frag52, frag42, frag43, frag6, frag25, frag21, frag10, frag29, frag19, frag24, frag5, frag38, frag8, frag49, frag11, frag32, frag7, frag39, frag12, frag23, frag20, frag27, frag47, frag2, frag31, frag3, frag16, frag1, frag30, frag36, frag44, frag54, frag41, frag50, frag33, frag17, frag9, frag22, frag26, frag14, frag4
permutation87
1588.0
random
frag38, frag52, frag8, frag16, frag17, frag30, frag27, frag7, frag33, frag22, frag54, frag9, frag32, frag15, frag35, frag24, frag23, frag13, frag21, frag2, frag3, frag42, frag1, frag20, frag37, frag19, frag11, frag31, frag39, frag36, frag18, frag12, frag28, frag44, frag46, frag43, frag40, frag26, frag51, frag48, frag4, frag5, frag50, frag29, frag45, frag14, frag41, frag25, frag10, frag6, frag47, frag49, frag34, frag53
permutation88
1584.0
random
frag19, frag54, frag14, frag45, frag15, frag35, frag51, frag16, frag18, frag11, frag24, frag44, frag7, frag49, frag31, frag41, frag34, frag29, frag12, frag53, frag52, frag5, frag9, frag43, frag20, frag37, frag13, frag30, frag26, frag28, frag46, frag38, frag33, frag40, frag39, frag3, frag2, frag36, frag50, frag42, frag1, frag4, frag32, frag17, frag27, frag47, frag25, frag6, frag23, frag22, frag10, frag21, frag8, frag48
permutation89
1580.0
random
frag42, frag10, frag53, frag54, frag11, frag46, frag6, frag15, frag41, frag18, frag31, frag32, frag3, frag51, frag50, frag22, frag38, frag7, frag2, frag25, frag43, frag27, frag24, frag21, frag17, frag35, frag44, frag37, frag40, frag52, frag4, frag30, frag47, frag5, frag1, frag14, frag19, frag33, frag13, frag12, frag23, frag20, frag28, frag29, frag45, frag16, frag49, frag9, frag48, frag34, frag39, frag8, frag36, frag26
permutation90
1575.0
random
frag11, frag3, frag49, frag42, frag44, frag9, frag34, frag25, frag30, frag26, frag43, frag38, frag31, frag7, frag23, frag18, frag29, frag27, frag17, frag8, frag35, frag54, frag53, frag21, frag2, frag50, frag32, frag41, frag45, frag52, frag33, frag40, frag6, frag1, frag4, frag48, frag20, frag16, frag22, frag24, frag39, frag12, frag10, frag47, frag13, frag46, frag15, frag19, frag37, frag36, frag28, frag5, frag14, frag51
permutation91
1522.0
random
frag17, frag4, frag9, frag47, frag53, frag12, frag10, frag49, frag8, frag28, frag6, frag27, frag40, frag42, frag36, frag30, frag18, frag32, frag31, frag2, frag34, frag51, frag20, frag15, frag48, frag23, frag19, frag43, frag45, frag14, frag5, frag29, frag22, frag35, frag11, frag16, frag3, frag52, frag13, frag1, frag33, frag44, frag50, frag39, frag54, frag25, frag21, frag41, frag38, frag26, frag24, frag46, frag37, frag7
permutation92
1503.0
random
frag49, frag42, frag9, frag26, frag21, frag47, frag6, frag5, frag16, frag28, frag25, frag43, frag44, frag30, frag8, frag51, frag35, frag31, frag53, frag54, frag46, frag12, frag15, frag18, frag38, frag45, frag22, frag10, frag19, frag48, frag34, frag50, frag20, frag24, frag11, frag3, frag27, frag32, frag4, frag17, frag33, frag39, frag29, frag23, frag52, frag13, frag2, frag36, frag7, frag37, frag14, frag1, frag40, frag41
permutation93
1454.0
random
frag44, frag15, frag38, frag20, frag3, frag4, frag12, frag33, frag39, frag11, frag54, frag7, frag28, frag5, frag8, frag49, frag45, frag19, frag25, frag31, frag50, frag29, frag2, frag23, frag10, frag41, frag53, frag21, frag35, frag1, frag13, frag32, frag47, frag27, frag24, frag30, frag17, frag16, frag36, frag51, frag9, frag26, frag6, frag46, frag40, frag52, frag22, frag14, frag37, frag18, frag42, frag34, frag48, frag43
permutation94
1453.0
random
frag31, frag48, frag37, frag23, frag15, frag36, frag38, frag27, frag11, frag17, frag49, frag25, frag52, frag39, frag8, frag28, frag20, frag18, frag5, frag2, frag6, frag44, frag29, frag43, frag33, frag32, frag13, frag34, frag26, frag22, frag30, frag21, frag40, frag51, frag1, frag9, frag12, frag47, frag46, frag4, frag53, frag24, frag3, frag50, frag41, frag54, frag35, frag10, frag16, frag7, frag14, frag42, frag19, frag45
permutation95
1451.0
random
frag36, frag1, frag30, frag44, frag21, frag11, frag38, frag25, frag13, frag24, frag54, frag33, frag51, frag18, frag27, frag35, frag22, frag43, frag4, frag10, frag53, frag2, frag42, frag52, frag17, frag29, frag26, frag5, frag23, frag6, frag7, frag19, frag45, frag12, frag28, frag40, frag9, frag20, frag50, frag8, frag32, frag46, frag34, frag16, frag15, frag3, frag47, frag37, frag41, frag49, frag39, frag48, frag31, frag14
permutation96
1435.0
random
frag48, frag26, frag14, frag31, frag27, frag3, frag18, frag44, frag11, frag1, frag22, frag36, frag52, frag12, frag32, frag21, frag6, frag5, frag53, frag29, frag37, frag15, frag19, frag39, frag45, frag16, frag2, frag28, frag25, frag35, frag30, frag50, frag24, frag46, frag38, frag40, frag8, frag4, frag23, frag42, frag33, frag41, frag13, frag34, frag49, frag9, frag7, frag47, frag20, frag10, frag54, frag43, frag51, frag17
permutation97
1401.0
random
frag4, frag14, frag15, frag47, frag41, frag52, frag51, frag39, frag50, frag44, frag29, frag35, frag23, frag28, frag10, frag25, frag31, frag2, frag6, frag33, frag1, frag16, frag48, frag7, frag21, frag53, frag46, frag17, frag5, frag12, frag54, frag36, frag37, frag43, frag26, frag42, frag32, frag9, frag13, frag27, frag18, frag38, frag22, frag20, frag8, frag24, frag3, frag49, frag30, frag40, frag45, frag19, frag34, frag11
permutation98
1303.0
random
frag12, frag1, frag47, frag53, frag30, frag50, frag8, frag25, frag20, frag17, frag23, frag19, frag16, frag28, frag52, frag11, frag27, frag21, frag48, frag24, frag44, frag9, frag33, frag10, frag39, frag5, frag29, frag31, frag26, frag37, frag38, frag46, frag6, frag42, frag18, frag54, frag22, frag49, frag32, frag51, frag45, frag41, frag15, frag43, frag13, frag35, frag40, frag14, frag34, frag3, frag2, frag7, frag4, frag36
permutation99
1296.0
random
frag51, frag18, frag6, frag10, frag47, frag19, frag9, frag37, frag31, frag34, frag50, frag20, frag7, frag17, frag35, frag53, frag27, frag30, frag2, frag44, frag12, frag13, frag24, frag36, frag3, frag29, frag33, frag38, frag42, frag23, frag15, frag22, frag4, frag49, frag45, frag48, frag54, frag52, frag1, frag16, frag39, frag43, frag25, frag14, frag41, frag28, frag21, frag40, frag11, frag32, frag46, frag26, frag5, frag8
permutation100
1219.0
random
frag18, frag41, frag45, frag43, frag48, frag9, frag42, frag17, frag39, frag38, frag1, frag49, frag46, frag47, frag11, frag54, frag23, frag29, frag5, frag34, frag22, frag32, frag7, frag52, frag26, frag37, frag19, frag16, frag3, frag33, frag21, frag44, frag6, frag53, frag30, frag12, frag51, frag35, frag15, frag20, frag25, frag27, frag50, frag14, frag24, frag2, frag4, frag31, frag28, frag8, frag40, frag10, frag36, frag13
