Permutation
Fitness Score
Type
FASTA ids
permutation1
2.122474578293891
random
frag27, frag47, frag5, frag17, frag32, frag33, frag40, frag9, frag21, frag23, frag50, frag25, frag2, frag1, frag4, frag37, frag48, frag39, frag13, frag42, frag29, frag26, frag7, frag35, frag12, frag11, frag43, frag52, frag14, frag3, frag24, frag54, frag49, frag22, frag6, frag36, frag28, frag8, frag34, frag30, frag18, frag41, frag44, frag19, frag10, frag53, frag38, frag45, frag51, frag15, frag20, frag31, frag16, frag46
permutation2
2.823242959908309
chunk_mutant
frag33, frag44, frag10, frag16, frag46, frag18, frag20, frag53, frag43, frag6, frag7, frag39, frag23, frag21, frag36, frag17, frag51, frag22, frag4, frag9, frag5, frag47, frag54, frag26, frag35, frag29, frag25, frag11, frag14, frag32, frag27, frag38, frag8, frag48, frag49, frag19, frag40, frag50, frag24, frag3, frag45, frag34, frag42, frag52, frag13, frag1, frag28, frag15, frag31, frag41, frag30, frag12, frag2, frag37
permutation3
140.5919872787337
chunk_mutant
frag7, frag36, frag10, frag21, frag20, frag53, frag6, frag18, frag23, frag12, frag43, frag44, frag16, frag22, frag33, frag39, frag51, frag46, frag4, frag9, frag5, frag47, frag54, frag26, frag35, frag29, frag25, frag28, frag32, frag42, frag37, frag30, frag2, frag38, frag34, frag41, frag14, frag1, frag19, frag48, frag50, frag15, frag31, frag3, frag45, frag24, frag27, frag52, frag13, frag40, frag8, frag17, frag11, frag49
permutation4
185.86285258228125
chunk_mutant
frag33, frag44, frag10, frag16, frag46, frag18, frag20, frag53, frag43, frag6, frag7, frag39, frag23, frag21, frag36, frag12, frag51, frag22, frag4, frag9, frag5, frag47, frag54, frag26, frag35, frag29, frag25, frag28, frag32, frag42, frag37, frag30, frag2, frag38, frag34, frag41, frag14, frag1, frag19, frag48, frag50, frag15, frag31, frag3, frag45, frag24, frag27, frag52, frag40, frag13, frag8, frag17, frag11, frag49
permutation5
191.98831658605644
swap_mutant
frag33, frag44, frag10, frag46, frag16, frag18, frag20, frag53, frag43, frag6, frag7, frag39, frag23, frag21, frag36, frag17, frag51, frag22, frag48, frag9, frag5, frag47, frag54, frag26, frag35, frag29, frag25, frag28, frag32, frag42, frag37, frag30, frag2, frag38, frag34, frag41, frag14, frag1, frag19, frag4, frag50, frag15, frag31, frag3, frag45, frag24, frag27, frag52, frag13, frag40, frag8, frag12, frag11, frag49
permutation6
194.50909084090426
chunk_mutant
frag33, frag44, frag10, frag16, frag46, frag18, frag20, frag36, frag43, frag6, frag7, frag39, frag23, frag21, frag53, frag17, frag51, frag22, frag4, frag9, frag47, frag5, frag54, frag26, frag35, frag29, frag25, frag28, frag32, frag42, frag37, frag30, frag2, frag38, frag34, frag41, frag14, frag1, frag19, frag48, frag50, frag15, frag31, frag3, frag45, frag24, frag27, frag52, frag13, frag40, frag8, frag12, frag11, frag49
permutation7
194.8174828072229
swap_mutant
frag33, frag44, frag1, frag46, frag16, frag18, frag20, frag53, frag43, frag6, frag7, frag39, frag23, frag21, frag36, frag17, frag51, frag22, frag4, frag9, frag5, frag47, frag54, frag26, frag35, frag29, frag25, frag28, frag32, frag42, frag37, frag30, frag2, frag38, frag34, frag41, frag14, frag10, frag19, frag48, frag50, frag15, frag31, frag3, frag45, frag24, frag27, frag52, frag13, frag40, frag8, frag12, frag11, frag49
permutation8
194.95771410163047
chunk_mutant
frag33, frag44, frag10, frag16, frag46, frag18, frag20, frag36, frag43, frag6, frag7, frag39, frag23, frag21, frag53, frag17, frag51, frag22, frag4, frag9, frag5, frag47, frag54, frag26, frag35, frag29, frag25, frag28, frag32, frag42, frag37, frag30, frag2, frag38, frag41, frag34, frag14, frag1, frag19, frag48, frag50, frag15, frag31, frag3, frag45, frag24, frag27, frag52, frag13, frag40, frag8, frag12, frag11, frag49
permutation9
196.023511354171
swap_mutant
frag33, frag44, frag10, frag46, frag16, frag18, frag20, frag53, frag43, frag6, frag7, frag39, frag23, frag21, frag36, frag17, frag51, frag22, frag4, frag9, frag5, frag47, frag54, frag26, frag35, frag29, frag25, frag28, frag32, frag42, frag37, frag30, frag2, frag38, frag34, frag48, frag14, frag1, frag19, frag41, frag50, frag15, frag31, frag3, frag45, frag24, frag27, frag52, frag13, frag40, frag8, frag12, frag11, frag49
permutation10
196.15639337755076
saved
frag33, frag44, frag10, frag16, frag46, frag18, frag20, frag53, frag43, frag6, frag7, frag39, frag23, frag21, frag36, frag17, frag51, frag22, frag4, frag9, frag5, frag47, frag54, frag26, frag35, frag29, frag25, frag28, frag32, frag42, frag37, frag30, frag2, frag38, frag34, frag41, frag14, frag1, frag19, frag48, frag50, frag15, frag31, frag3, frag40, frag24, frag27, frag52, frag13, frag45, frag8, frag12, frag11, frag49
permutation11
197.1513180850375
swap_mutant
frag33, frag44, frag53, frag46, frag16, frag18, frag20, frag10, frag43, frag6, frag7, frag39, frag23, frag21, frag36, frag17, frag51, frag22, frag4, frag9, frag5, frag47, frag54, frag26, frag35, frag29, frag25, frag28, frag32, frag42, frag37, frag30, frag2, frag38, frag34, frag41, frag14, frag1, frag19, frag48, frag50, frag15, frag31, frag3, frag45, frag24, frag27, frag52, frag13, frag40, frag8, frag12, frag11, frag49
permutation12
197.4363774576296
chunk_mutant
frag33, frag44, frag10, frag16, frag46, frag18, frag20, frag53, frag43, frag6, frag7, frag39, frag23, frag21, frag36, frag17, frag51, frag22, frag4, frag9, frag5, frag47, frag54, frag26, frag35, frag29, frag25, frag28, frag32, frag42, frag37, frag38, frag30, frag2, frag34, frag41, frag14, frag1, frag19, frag48, frag50, frag15, frag31, frag3, frag45, frag24, frag27, frag52, frag13, frag40, frag8, frag12, frag11, frag49
permutation13
197.66067519714562
saved
frag33, frag44, frag10, frag16, frag46, frag18, frag20, frag53, frag43, frag6, frag7, frag39, frag23, frag21, frag36, frag17, frag51, frag22, frag4, frag9, frag5, frag47, frag54, frag26, frag35, frag29, frag25, frag28, frag32, frag42, frag37, frag38, frag2, frag30, frag34, frag41, frag14, frag1, frag19, frag48, frag50, frag15, frag31, frag3, frag45, frag24, frag27, frag52, frag13, frag40, frag8, frag12, frag11, frag49
permutation14
197.89116482696238
chunk_mutant
frag33, frag44, frag10, frag46, frag16, frag18, frag43, frag53, frag20, frag6, frag7, frag39, frag23, frag21, frag36, frag17, frag51, frag22, frag4, frag9, frag5, frag47, frag54, frag26, frag35, frag29, frag25, frag28, frag32, frag42, frag37, frag30, frag2, frag38, frag34, frag41, frag14, frag1, frag19, frag48, frag50, frag15, frag31, frag3, frag45, frag24, frag27, frag52, frag13, frag40, frag8, frag12, frag11, frag49
permutation15
198.15693030196022
saved
frag33, frag44, frag10, frag16, frag46, frag18, frag20, frag53, frag43, frag6, frag7, frag39, frag23, frag21, frag36, frag17, frag51, frag22, frag4, frag9, frag5, frag47, frag54, frag26, frag35, frag29, frag25, frag28, frag32, frag42, frag37, frag30, frag2, frag38, frag34, frag41, frag14, frag1, frag19, frag48, frag50, frag15, frag31, frag3, frag45, frag24, frag27, frag52, frag13, frag40, frag8, frag12, frag11, frag49
permutation16
198.20992538347014
saved
frag33, frag44, frag10, frag16, frag46, frag18, frag20, frag53, frag43, frag6, frag7, frag39, frag23, frag30, frag36, frag17, frag51, frag22, frag4, frag9, frag5, frag47, frag54, frag26, frag35, frag29, frag25, frag28, frag32, frag42, frag37, frag21, frag2, frag38, frag34, frag41, frag14, frag1, frag19, frag48, frag50, frag15, frag31, frag3, frag45, frag24, frag27, frag52, frag13, frag40, frag8, frag12, frag11, frag49
permutation17
198.6320299988886
swap_mutant
frag33, frag44, frag10, frag46, frag16, frag18, frag20, frag53, frag43, frag6, frag7, frag39, frag23, frag21, frag36, frag17, frag51, frag22, frag4, frag9, frag5, frag47, frag54, frag26, frag35, frag29, frag25, frag28, frag32, frag42, frag37, frag30, frag2, frag38, frag34, frag41, frag14, frag1, frag19, frag48, frag50, frag3, frag31, frag15, frag45, frag24, frag27, frag52, frag13, frag40, frag8, frag12, frag11, frag49
permutation18
198.78023459196532
saved
frag33, frag44, frag10, frag46, frag16, frag18, frag20, frag53, frag43, frag6, frag7, frag39, frag23, frag21, frag36, frag17, frag51, frag22, frag4, frag9, frag5, frag47, frag54, frag26, frag35, frag29, frag25, frag28, frag32, frag42, frag37, frag30, frag2, frag38, frag34, frag41, frag14, frag1, frag19, frag48, frag50, frag15, frag31, frag3, frag45, frag24, frag27, frag52, frag13, frag40, frag8, frag12, frag11, frag49
permutation19
199.34218838791935
swap_mutant
frag33, frag44, frag10, frag46, frag16, frag18, frag22, frag53, frag43, frag6, frag7, frag39, frag23, frag21, frag36, frag17, frag51, frag20, frag4, frag9, frag5, frag47, frag54, frag26, frag35, frag29, frag25, frag28, frag32, frag42, frag37, frag30, frag2, frag38, frag34, frag41, frag14, frag1, frag19, frag48, frag50, frag15, frag31, frag3, frag45, frag24, frag27, frag52, frag13, frag40, frag8, frag12, frag11, frag49
permutation20
199.36293096476808
swap_mutant
frag33, frag44, frag10, frag46, frag16, frag18, frag20, frag53, frag43, frag6, frag7, frag39, frag51, frag21, frag36, frag17, frag23, frag22, frag4, frag9, frag5, frag47, frag54, frag26, frag35, frag29, frag25, frag28, frag32, frag42, frag37, frag30, frag2, frag38, frag34, frag41, frag14, frag1, frag19, frag48, frag50, frag15, frag31, frag3, frag45, frag24, frag27, frag52, frag13, frag40, frag8, frag12, frag11, frag49
