Permutation
Fitness Score
Type
FASTA ids
permutation1
2.6297425463224746
random
frag4, frag48, frag49, frag10, frag52, frag36, frag54, frag5, frag22, frag40, frag16, frag15, frag25, frag41, frag8, frag14, frag2, frag31, frag23, frag38, frag29, frag26, frag12, frag30, frag11, frag24, frag53, frag50, frag39, frag27, frag9, frag45, frag32, frag34, frag19, frag3, frag46, frag20, frag28, frag7, frag1, frag33, frag51, frag18, frag42, frag17, frag6, frag37, frag47, frag44, frag43, frag35, frag13, frag21
permutation2
7.305096989160386
swap_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag47, frag20, frag13, frag42, frag6, frag18, frag25, frag32, frag2, frag49, frag8, frag40, frag45, frag19, frag14, frag23, frag43, frag11, frag35, frag29, frag28, frag21, frag24, frag17, frag36, frag4, frag31, frag5, frag9, frag41, frag51, frag15, frag7, frag16, frag48, frag38, frag30, frag34, frag1, frag50, frag37, frag52, frag22, frag39, frag12, frag26, frag3, frag27
permutation3
26.55907603779151
chunk_mutant
frag33, frag35, frag42, frag43, frag47, frag10, frag2, frag8, frag51, frag49, frag45, frag11, frag32, frag46, frag23, frag14, frag53, frag25, frag40, frag29, frag18, frag20, frag54, frag44, frag6, frag13, frag28, frag26, frag24, frag17, frag36, frag4, frag31, frag5, frag9, frag41, frag19, frag15, frag7, frag16, frag48, frag38, frag30, frag34, frag1, frag50, frag37, frag52, frag22, frag39, frag12, frag21, frag3, frag27
permutation4
123.75097377864321
swap_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag47, frag20, frag13, frag42, frag6, frag18, frag25, frag32, frag2, frag49, frag8, frag40, frag45, frag19, frag14, frag23, frag43, frag11, frag35, frag29, frag28, frag26, frag4, frag17, frag36, frag24, frag31, frag5, frag9, frag41, frag51, frag15, frag7, frag16, frag48, frag38, frag30, frag34, frag1, frag50, frag37, frag52, frag22, frag39, frag12, frag21, frag3, frag27
permutation5
173.45310959493827
chunk_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag47, frag20, frag13, frag42, frag6, frag18, frag29, frag32, frag40, frag49, frag8, frag2, frag45, frag19, frag14, frag23, frag43, frag11, frag35, frag25, frag28, frag26, frag24, frag17, frag36, frag4, frag31, frag5, frag9, frag41, frag51, frag15, frag7, frag16, frag48, frag38, frag30, frag34, frag1, frag50, frag37, frag52, frag21, frag39, frag12, frag27, frag3, frag22
permutation6
393.94871420769545
chunk_mutant
frag53, frag10, frag46, frag44, frag20, frag54, frag47, frag13, frag33, frag42, frag6, frag18, frag29, frag32, frag19, frag49, frag8, frag2, frag45, frag40, frag14, frag23, frag43, frag11, frag35, frag25, frag28, frag26, frag24, frag17, frag36, frag4, frag31, frag5, frag9, frag41, frag51, frag15, frag7, frag16, frag48, frag38, frag30, frag34, frag1, frag50, frag37, frag52, frag22, frag39, frag12, frag21, frag3, frag27
permutation7
397.7052729930576
chunk_mutant
frag53, frag2, frag10, frag46, frag42, frag18, frag32, frag47, frag25, frag20, frag40, frag33, frag6, frag8, frag44, frag49, frag54, frag13, frag45, frag19, frag14, frag23, frag43, frag11, frag35, frag29, frag28, frag26, frag24, frag17, frag36, frag4, frag31, frag5, frag9, frag41, frag51, frag15, frag7, frag16, frag48, frag38, frag30, frag34, frag1, frag50, frag37, frag52, frag22, frag39, frag12, frag21, frag3, frag27
permutation8
444.92245762051203
chunk_mutant
frag47, frag37, frag10, frag44, frag33, frag20, frag53, frag46, frag54, frag42, frag6, frag18, frag25, frag32, frag40, frag49, frag8, frag2, frag45, frag19, frag14, frag23, frag43, frag11, frag35, frag29, frag28, frag26, frag24, frag17, frag36, frag4, frag31, frag5, frag9, frag41, frag51, frag15, frag7, frag16, frag48, frag38, frag30, frag34, frag1, frag50, frag13, frag52, frag22, frag39, frag12, frag21, frag3, frag27
permutation9
474.45737939170806
chunk_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag47, frag20, frag37, frag42, frag6, frag18, frag25, frag32, frag40, frag49, frag8, frag2, frag45, frag19, frag14, frag23, frag43, frag11, frag35, frag29, frag28, frag26, frag24, frag17, frag36, frag4, frag31, frag5, frag9, frag41, frag51, frag15, frag7, frag16, frag48, frag38, frag52, frag30, frag50, frag13, frag34, frag1, frag22, frag39, frag12, frag21, frag3, frag27
permutation10
477.8261264849567
swap_mutant
frag33, frag44, frag37, frag46, frag54, frag53, frag47, frag20, frag13, frag42, frag6, frag18, frag25, frag32, frag2, frag49, frag8, frag40, frag45, frag19, frag14, frag23, frag43, frag11, frag35, frag29, frag28, frag26, frag24, frag17, frag36, frag4, frag31, frag5, frag9, frag41, frag51, frag15, frag7, frag16, frag48, frag38, frag30, frag34, frag1, frag50, frag10, frag52, frag22, frag39, frag12, frag21, frag3, frag27
permutation11
482.52374659752775
swap_mutant
frag33, frag50, frag10, frag46, frag54, frag53, frag47, frag20, frag13, frag42, frag6, frag18, frag25, frag32, frag2, frag49, frag8, frag40, frag45, frag19, frag14, frag23, frag43, frag11, frag35, frag29, frag28, frag26, frag24, frag17, frag36, frag4, frag31, frag5, frag9, frag41, frag51, frag15, frag7, frag16, frag48, frag38, frag30, frag34, frag1, frag44, frag37, frag52, frag22, frag39, frag12, frag21, frag3, frag27
permutation12
503.6245008997751
swap_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag8, frag20, frag13, frag42, frag6, frag18, frag25, frag32, frag2, frag49, frag47, frag40, frag45, frag19, frag14, frag23, frag43, frag11, frag35, frag29, frag28, frag26, frag24, frag17, frag36, frag4, frag31, frag5, frag9, frag41, frag51, frag15, frag7, frag16, frag48, frag38, frag30, frag34, frag1, frag50, frag37, frag52, frag22, frag39, frag12, frag21, frag3, frag27
permutation13
507.8799047442891
chunk_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag47, frag20, frag37, frag42, frag6, frag18, frag25, frag32, frag40, frag49, frag8, frag2, frag45, frag19, frag14, frag43, frag23, frag11, frag35, frag29, frag28, frag26, frag24, frag17, frag36, frag4, frag31, frag5, frag9, frag41, frag51, frag15, frag7, frag16, frag48, frag38, frag30, frag34, frag1, frag50, frag13, frag52, frag22, frag39, frag12, frag21, frag3, frag27
permutation14
513.5025566017466
saved
frag33, frag44, frag10, frag46, frag54, frag53, frag47, frag20, frag13, frag42, frag6, frag18, frag25, frag32, frag40, frag49, frag8, frag2, frag45, frag19, frag14, frag23, frag43, frag11, frag35, frag29, frag28, frag26, frag24, frag17, frag9, frag4, frag31, frag5, frag36, frag41, frag51, frag15, frag7, frag16, frag48, frag38, frag30, frag34, frag1, frag50, frag37, frag52, frag22, frag39, frag12, frag21, frag3, frag27
permutation15
514.5235658426797
swap_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag47, frag9, frag13, frag42, frag6, frag18, frag25, frag32, frag2, frag49, frag8, frag40, frag45, frag19, frag14, frag23, frag43, frag11, frag35, frag29, frag28, frag26, frag24, frag17, frag36, frag4, frag31, frag5, frag20, frag41, frag51, frag15, frag7, frag16, frag48, frag38, frag30, frag34, frag1, frag50, frag37, frag52, frag22, frag39, frag12, frag21, frag3, frag27
permutation16
514.5520675873821
saved
frag33, frag44, frag10, frag46, frag54, frag53, frag47, frag20, frag13, frag42, frag6, frag18, frag25, frag32, frag40, frag49, frag8, frag2, frag45, frag36, frag14, frag23, frag43, frag11, frag35, frag29, frag28, frag26, frag24, frag17, frag19, frag4, frag31, frag5, frag9, frag41, frag51, frag15, frag7, frag16, frag48, frag38, frag30, frag34, frag1, frag50, frag37, frag52, frag22, frag39, frag12, frag21, frag3, frag27
permutation17
514.8649274839617
saved
frag33, frag44, frag10, frag46, frag54, frag53, frag47, frag20, frag13, frag42, frag6, frag18, frag25, frag32, frag40, frag49, frag8, frag2, frag45, frag19, frag14, frag23, frag43, frag11, frag35, frag29, frag28, frag26, frag24, frag17, frag36, frag4, frag31, frag5, frag9, frag41, frag51, frag15, frag7, frag16, frag48, frag38, frag30, frag34, frag1, frag50, frag37, frag52, frag22, frag39, frag12, frag21, frag3, frag27
permutation18
514.8649274839618
saved
frag33, frag44, frag10, frag46, frag54, frag53, frag47, frag20, frag13, frag42, frag6, frag18, frag25, frag32, frag40, frag49, frag8, frag43, frag45, frag19, frag14, frag23, frag2, frag11, frag35, frag29, frag28, frag26, frag24, frag17, frag36, frag4, frag31, frag5, frag9, frag41, frag51, frag15, frag7, frag16, frag48, frag38, frag30, frag34, frag1, frag50, frag37, frag52, frag22, frag39, frag12, frag21, frag3, frag27
permutation19
514.8822903648521
saved
frag33, frag44, frag10, frag46, frag54, frag53, frag47, frag20, frag13, frag42, frag6, frag18, frag25, frag32, frag2, frag49, frag8, frag40, frag45, frag19, frag14, frag23, frag43, frag11, frag35, frag29, frag28, frag26, frag24, frag17, frag36, frag4, frag31, frag5, frag9, frag41, frag51, frag15, frag7, frag16, frag48, frag38, frag30, frag34, frag1, frag50, frag37, frag52, frag22, frag39, frag12, frag21, frag3, frag27
permutation20
514.8912101004825
swap_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag47, frag13, frag20, frag42, frag6, frag18, frag25, frag32, frag2, frag49, frag8, frag40, frag45, frag19, frag14, frag23, frag43, frag11, frag35, frag29, frag28, frag26, frag24, frag17, frag36, frag4, frag31, frag5, frag9, frag41, frag51, frag15, frag7, frag16, frag48, frag38, frag30, frag34, frag1, frag50, frag37, frag52, frag22, frag39, frag12, frag21, frag3, frag27
