Permutation
Fitness Score
Type
FASTA ids
permutation1
1.9648506983258454
random
frag43, frag52, frag6, frag15, frag23, frag36, frag7, frag14, frag24, frag17, frag8, frag39, frag20, frag30, frag41, frag40, frag5, frag4, frag28, frag37, frag9, frag21, frag2, frag45, frag10, frag35, frag25, frag50, frag38, frag26, frag49, frag11, frag18, frag27, frag3, frag29, frag48, frag19, frag51, frag1, frag54, frag53, frag46, frag33, frag32, frag16, frag42, frag47, frag22, frag34, frag13, frag31, frag12, frag44
permutation2
2.6767333602618213
random
frag29, frag42, frag15, frag26, frag48, frag54, frag36, frag2, frag1, frag28, frag13, frag27, frag19, frag52, frag21, frag49, frag51, frag20, frag46, frag8, frag32, frag14, frag11, frag22, frag5, frag44, frag10, frag30, frag39, frag16, frag45, frag37, frag18, frag40, frag47, frag6, frag23, frag25, frag41, frag38, frag12, frag17, frag7, frag24, frag3, frag35, frag4, frag50, frag43, frag34, frag53, frag33, frag31, frag9
permutation3
2.6913529690747393
random
frag34, frag11, frag22, frag38, frag9, frag14, frag44, frag2, frag17, frag24, frag51, frag20, frag36, frag10, frag8, frag18, frag23, frag39, frag49, frag50, frag7, frag4, frag12, frag29, frag37, frag5, frag15, frag45, frag33, frag32, frag46, frag41, frag27, frag42, frag26, frag31, frag40, frag43, frag6, frag47, frag3, frag35, frag13, frag16, frag25, frag19, frag21, frag1, frag53, frag28, frag54, frag30, frag52, frag48
permutation4
3.4353635813696584
random
frag47, frag23, frag19, frag51, frag53, frag8, frag44, frag4, frag11, frag20, frag41, frag25, frag17, frag34, frag5, frag22, frag18, frag35, frag15, frag42, frag39, frag40, frag48, frag45, frag1, frag16, frag27, frag31, frag43, frag13, frag10, frag24, frag33, frag26, frag38, frag21, frag6, frag49, frag28, frag9, frag36, frag37, frag32, frag3, frag54, frag52, frag12, frag50, frag29, frag14, frag30, frag7, frag46, frag2
permutation5
5.297293833921793
swap_mutant
frag21, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag43, frag42, frag49, frag4, frag15, frag41, frag1, frag31, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag5, frag45, frag35, frag11, frag23, frag29, frag27
permutation6
5.366166941567599
random
frag51, frag31, frag27, frag43, frag23, frag29, frag44, frag38, frag10, frag37, frag39, frag47, frag18, frag1, frag17, frag30, frag15, frag9, frag19, frag2, frag35, frag33, frag12, frag3, frag5, frag32, frag21, frag46, frag4, frag25, frag28, frag20, frag11, frag40, frag48, frag8, frag41, frag24, frag16, frag45, frag53, frag34, frag42, frag13, frag22, frag26, frag50, frag54, frag36, frag7, frag6, frag14, frag52, frag49
permutation7
5.486419540556202
swap_mutant
frag11, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag43, frag42, frag49, frag4, frag15, frag41, frag1, frag31, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag5, frag45, frag35, frag29, frag23, frag21, frag27
permutation8
5.9475941397027965
swap_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag32, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag43, frag42, frag49, frag4, frag15, frag41, frag1, frag31, frag9, frag22, frag20, frag34, frag25, frag53, frag44, frag16, frag18, frag50, frag19, frag5, frag45, frag35, frag11, frag23, frag21, frag27
permutation9
6.252001657648323
chunk_mutant
frag54, frag52, frag47, frag5, frag28, frag38, frag40, frag24, frag3, frag25, frag26, frag46, frag51, frag13, frag48, frag30, frag8, frag14, frag12, frag16, frag7, frag37, frag39, frag6, frag33, frag29, frag2, frag36, frag43, frag42, frag49, frag4, frag15, frag41, frag1, frag31, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag10, frag18, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation10
7.610726718590612
swap_mutant
frag29, frag28, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag54, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag43, frag42, frag49, frag4, frag15, frag41, frag1, frag31, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag5, frag45, frag35, frag11, frag23, frag21, frag27
permutation11
10.253968111708703
chunk_mutant
frag3, frag2, frag25, frag28, frag30, frag10, frag54, frag48, frag52, frag8, frag12, frag26, frag6, frag47, frag14, frag24, frag29, frag37, frag39, frag7, frag46, frag31, frag5, frag33, frag40, frag13, frag38, frag36, frag42, frag41, frag49, frag1, frag15, frag43, frag4, frag51, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag17, frag19, frag45, frag35, frag11, frag23, frag21, frag27
permutation12
25.54578844287888
chunk_mutant
frag8, frag26, frag30, frag48, frag46, frag13, frag5, frag52, frag7, frag12, frag6, frag38, frag39, frag54, frag29, frag14, frag47, frag10, frag37, frag33, frag28, frag31, frag40, frag24, frag3, frag25, frag2, frag36, frag43, frag42, frag49, frag4, frag15, frag41, frag1, frag51, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation13
25.614219502963895
chunk_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag7, frag14, frag5, frag8, frag40, frag28, frag42, frag3, frag4, frag12, frag1, frag41, frag43, frag25, frag30, frag26, frag36, frag39, frag49, frag52, frag37, frag15, frag51, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation14
37.45149011295605
swap_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag28, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag13, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag43, frag42, frag49, frag4, frag15, frag41, frag1, frag31, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag5, frag45, frag35, frag11, frag23, frag21, frag27
permutation15
44.067815013346326
chunk_mutant
frag38, frag31, frag6, frag24, frag12, frag14, frag25, frag33, frag10, frag28, frag13, frag29, frag39, frag48, frag46, frag8, frag26, frag30, frag5, frag37, frag40, frag2, frag54, frag7, frag47, frag52, frag3, frag36, frag42, frag41, frag49, frag1, frag15, frag43, frag4, frag51, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag17, frag19, frag45, frag35, frag11, frag23, frag21, frag27
permutation16
62.599145318588874
swap_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag4, frag37, frag3, frag12, frag17, frag39, frag36, frag43, frag42, frag49, frag30, frag15, frag41, frag1, frag31, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag5, frag45, frag35, frag11, frag23, frag21, frag27
permutation17
64.76381564203822
chunk_mutant
frag6, frag37, frag10, frag33, frag29, frag14, frag5, frag38, frag24, frag47, frag13, frag12, frag3, frag7, frag28, frag39, frag25, frag31, frag30, frag48, frag26, frag40, frag2, frag46, frag8, frag52, frag54, frag36, frag43, frag42, frag49, frag4, frag15, frag41, frag1, frag51, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation18
96.06803964437458
chunk_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag39, frag31, frag43, frag45, frag15, frag22, frag49, frag23, frag35, frag18, frag32, frag36, frag20, frag19, frag27, frag21, frag34, frag1, frag16, frag53, frag11, frag42, frag17, frag41, frag44, frag4, frag9, frag50
permutation19
132.2826275105743
chunk_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag36, frag39, frag43, frag42, frag49, frag4, frag15, frag41, frag1, frag31, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag35, frag17, frag11, frag45, frag23, frag27, frag19, frag21, frag50
permutation20
140.18747403736376
chunk_mutant
frag29, frag54, frag47, frag33, frag38, frag46, frag10, frag48, frag24, frag6, frag51, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag39, frag44, frag18, frag15, frag1, frag45, frag36, frag22, frag23, frag50, frag20, frag11, frag34, frag21, frag35, frag27, frag16, frag49, frag9, frag41, frag31, frag4, frag19, frag53, frag43, frag42, frag32, frag17
permutation21
142.79389141300877
chunk_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag39, frag34, frag4, frag43, frag19, frag16, frag51, frag17, frag42, frag36, frag41, frag21, frag49, frag50, frag27, frag18, frag32, frag11, frag20, frag1, frag53, frag22, frag15, frag35, frag45, frag23, frag44, frag9
permutation22
145.21876498735486
swap_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag43, frag42, frag49, frag27, frag15, frag41, frag1, frag31, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag5, frag45, frag35, frag11, frag23, frag21, frag4
permutation23
187.70104280774768
swap_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag13, frag2, frag23, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag43, frag42, frag49, frag4, frag15, frag41, frag1, frag31, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag5, frag45, frag35, frag11, frag52, frag21, frag27
permutation24
256.47763400847475
chunk_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag49, frag8, frag14, frag40, frag37, frag25, frag28, frag30, frag3, frag26, frag12, frag5, frag39, frag36, frag42, frag43, frag7, frag4, frag15, frag41, frag1, frag51, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation25
325.1715629225659
swap_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag13, frag2, frag52, frag7, frag8, frag14, frag28, frag25, frag40, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag43, frag42, frag49, frag4, frag15, frag41, frag1, frag31, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag5, frag45, frag35, frag11, frag23, frag21, frag27
permutation26
381.83565486469746
chunk_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag30, frag26, frag37, frag3, frag12, frag5, frag39, frag36, frag43, frag42, frag49, frag4, frag15, frag41, frag1, frag22, frag9, frag51, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation27
382.5888933554624
swap_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag30, frag26, frag37, frag3, frag12, frag17, frag39, frag36, frag43, frag42, frag49, frag4, frag15, frag41, frag1, frag31, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag5, frag45, frag35, frag11, frag23, frag21, frag27
permutation28
432.79099852605714
swap_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag43, frag42, frag49, frag4, frag15, frag41, frag1, frag31, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag11, frag18, frag50, frag19, frag5, frag45, frag35, frag16, frag23, frag21, frag27
permutation29
495.1634548612519
chunk_mutant
frag54, frag31, frag7, frag38, frag2, frag5, frag33, frag13, frag48, frag8, frag46, frag29, frag47, frag10, frag6, frag24, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag52, frag39, frag36, frag43, frag42, frag49, frag4, frag15, frag41, frag1, frag51, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation30
525.0670522472047
chunk_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag39, frag36, frag42, frag43, frag49, frag4, frag15, frag41, frag1, frag51, frag9, frag22, frag20, frag53, frag32, frag34, frag17, frag18, frag50, frag19, frag16, frag44, frag45, frag35, frag11, frag23, frag21, frag27
permutation31
533.9480619548677
swap_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag43, frag42, frag49, frag4, frag15, frag41, frag1, frag31, frag9, frag22, frag11, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag5, frag45, frag35, frag20, frag23, frag21, frag27
permutation32
535.7390207511969
swap_mutant
frag7, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag13, frag2, frag52, frag29, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag43, frag42, frag49, frag4, frag15, frag41, frag1, frag31, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag5, frag45, frag35, frag11, frag23, frag21, frag27
permutation33
542.3950913879082
chunk_mutant
frag2, frag8, frag47, frag24, frag29, frag6, frag52, frag44, frag46, frag38, frag40, frag13, frag7, frag33, frag10, frag54, frag31, frag14, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag39, frag36, frag43, frag42, frag49, frag4, frag15, frag41, frag1, frag51, frag9, frag22, frag20, frag34, frag32, frag53, frag48, frag16, frag18, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation34
552.5221934003507
chunk_mutant
frag47, frag14, frag10, frag29, frag13, frag38, frag51, frag6, frag8, frag2, frag24, frag33, frag54, frag46, frag40, frag7, frag48, frag52, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag39, frag36, frag43, frag20, frag49, frag4, frag15, frag41, frag1, frag31, frag9, frag22, frag42, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation35
564.7166975587244
swap_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag43, frag42, frag49, frag4, frag15, frag41, frag1, frag31, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag21, frag45, frag35, frag11, frag23, frag5, frag27
permutation36
613.3584602187984
swap_mutant
frag29, frag54, frag47, frag48, frag50, frag38, frag10, frag33, frag24, frag6, frag51, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag43, frag42, frag49, frag4, frag15, frag41, frag1, frag31, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag46, frag19, frag5, frag45, frag35, frag11, frag23, frag21, frag27
permutation37
615.6707569205989
swap_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag13, frag2, frag52, frag7, frag8, frag14, frag44, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag43, frag42, frag49, frag4, frag15, frag41, frag1, frag31, frag9, frag22, frag20, frag34, frag32, frag53, frag40, frag16, frag18, frag50, frag19, frag5, frag45, frag35, frag11, frag23, frag21, frag27
permutation38
617.0700562430942
swap_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag44, frag3, frag12, frag17, frag39, frag36, frag43, frag42, frag49, frag4, frag15, frag41, frag1, frag31, frag9, frag22, frag20, frag34, frag32, frag53, frag37, frag16, frag18, frag50, frag19, frag5, frag45, frag35, frag11, frag23, frag21, frag27
permutation39
618.5544902107966
swap_mutant
frag29, frag54, frag17, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag47, frag39, frag36, frag43, frag42, frag49, frag4, frag15, frag41, frag1, frag31, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag5, frag45, frag35, frag11, frag23, frag21, frag27
permutation40
628.3432087156225
swap_mutant
frag29, frag54, frag2, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag13, frag47, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag43, frag42, frag49, frag4, frag15, frag41, frag1, frag31, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag5, frag45, frag35, frag11, frag23, frag21, frag27
permutation41
630.1674724964607
swap_mutant
frag29, frag54, frag47, frag48, frag49, frag38, frag10, frag33, frag24, frag6, frag51, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag43, frag42, frag46, frag4, frag15, frag41, frag1, frag31, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag5, frag45, frag35, frag11, frag23, frag21, frag27
permutation42
630.7902857826284
swap_mutant
frag29, frag51, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag54, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag43, frag42, frag49, frag4, frag15, frag41, frag1, frag31, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag5, frag45, frag35, frag11, frag23, frag21, frag27
permutation43
634.5896857500154
swap_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag19, frag51, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag43, frag42, frag49, frag4, frag15, frag41, frag1, frag31, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag6, frag5, frag45, frag35, frag11, frag23, frag21, frag27
permutation44
634.6197320808328
swap_mutant
frag29, frag54, frag47, frag48, frag46, frag14, frag10, frag33, frag24, frag6, frag51, frag13, frag2, frag52, frag7, frag8, frag38, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag43, frag42, frag49, frag4, frag15, frag41, frag1, frag31, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag5, frag45, frag35, frag11, frag23, frag21, frag27
permutation45
634.8723913801655
chunk_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag14, frag39, frag25, frag28, frag26, frag30, frag3, frag37, frag12, frag5, frag40, frag36, frag42, frag43, frag49, frag1, frag15, frag51, frag4, frag41, frag32, frag53, frag20, frag16, frag9, frag22, frag18, frag34, frag44, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation46
635.8266374299786
chunk_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag7, frag14, frag5, frag8, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag52, frag39, frag36, frag43, frag42, frag49, frag4, frag15, frag41, frag1, frag51, frag44, frag9, frag34, frag20, frag16, frag22, frag32, frag18, frag53, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation47
635.9006436359784
swap_mutant
frag29, frag54, frag47, frag48, frag15, frag38, frag10, frag33, frag24, frag6, frag51, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag43, frag42, frag49, frag4, frag46, frag41, frag1, frag31, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag5, frag45, frag35, frag11, frag23, frag21, frag27
permutation48
636.0777616426417
chunk_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag13, frag31, frag6, frag10, frag48, frag24, frag2, frag52, frag49, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag39, frag36, frag42, frag43, frag7, frag4, frag15, frag41, frag1, frag51, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation49
641.2385697499925
chunk_mutant
frag54, frag29, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag39, frag36, frag42, frag43, frag49, frag35, frag15, frag41, frag1, frag51, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag17, frag45, frag4, frag11, frag23, frag21, frag27
permutation50
641.7689788276095
swap_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag43, frag16, frag49, frag4, frag15, frag41, frag1, frag31, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag42, frag18, frag50, frag19, frag5, frag45, frag35, frag11, frag23, frag21, frag27
permutation51
641.7795117370351
chunk_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag3, frag33, frag10, frag6, frag24, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag51, frag12, frag5, frag39, frag36, frag43, frag42, frag49, frag4, frag15, frag41, frag1, frag31, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation52
643.278840617157
chunk_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag48, frag6, frag31, frag10, frag24, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag39, frag36, frag42, frag43, frag49, frag35, frag15, frag41, frag1, frag51, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag17, frag45, frag4, frag11, frag23, frag21, frag27
permutation53
644.5385248893974
chunk_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag39, frag49, frag1, frag36, frag4, frag42, frag41, frag15, frag51, frag43, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation54
644.7826609652944
chunk_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag48, frag10, frag24, frag6, frag31, frag13, frag52, frag2, frag8, frag40, frag7, frag14, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag39, frag36, frag42, frag41, frag49, frag1, frag15, frag43, frag4, frag51, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag17, frag19, frag45, frag35, frag11, frag23, frag21, frag27
permutation55
644.9344498690749
chunk_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag14, frag39, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag40, frag36, frag42, frag43, frag49, frag1, frag15, frag51, frag4, frag41, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation56
646.9445698970246
chunk_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag51, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag5, frag12, frag39, frag43, frag42, frag36, frag49, frag32, frag4, frag31, frag41, frag15, frag9, frag22, frag20, frag53, frag1, frag34, frag44, frag16, frag18, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation57
647.5464900153916
chunk_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag48, frag24, frag10, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag39, frag36, frag43, frag42, frag49, frag4, frag15, frag41, frag1, frag51, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation58
647.5739737122553
swap_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag43, frag42, frag49, frag4, frag15, frag41, frag34, frag31, frag9, frag22, frag20, frag1, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag5, frag45, frag35, frag11, frag23, frag21, frag27
permutation59
647.8913712710818
swap_mutant
frag29, frag54, frag47, frag48, frag46, frag20, frag10, frag33, frag24, frag6, frag51, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag43, frag42, frag49, frag4, frag15, frag41, frag1, frag31, frag9, frag22, frag38, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag5, frag45, frag35, frag11, frag23, frag21, frag27
permutation60
648.210145528814
chunk_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag48, frag10, frag24, frag6, frag31, frag13, frag2, frag5, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag52, frag39, frag36, frag43, frag42, frag49, frag4, frag15, frag41, frag1, frag51, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation61
648.535386818339
chunk_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag39, frag36, frag42, frag43, frag49, frag4, frag15, frag41, frag1, frag51, frag9, frag22, frag20, frag53, frag32, frag34, frag44, frag16, frag18, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation62
648.6002214551698
chunk_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag4, frag3, frag5, frag12, frag39, frag36, frag42, frag43, frag49, frag37, frag15, frag41, frag1, frag51, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation63
648.607413701549
chunk_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag13, frag6, frag31, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag12, frag3, frag37, frag5, frag39, frag36, frag43, frag42, frag49, frag4, frag15, frag41, frag1, frag51, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation64
648.6141502259484
chunk_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag13, frag2, frag52, frag7, frag8, frag40, frag14, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag39, frag36, frag1, frag42, frag49, frag4, frag15, frag41, frag43, frag31, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation65
648.8426178795568
chunk_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag7, frag14, frag51, frag40, frag13, frag52, frag8, frag2, frag6, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag36, frag39, frag43, frag42, frag49, frag4, frag15, frag41, frag1, frag31, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation66
648.8833079128216
saved
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag12, frag3, frag37, frag5, frag39, frag36, frag43, frag42, frag49, frag4, frag15, frag41, frag1, frag51, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation67
648.8833079128216
saved
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag39, frag36, frag43, frag42, frag49, frag4, frag15, frag41, frag1, frag51, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation68
648.92547915198
saved
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag39, frag36, frag42, frag43, frag4, frag49, frag15, frag41, frag1, frag51, frag9, frag22, frag20, frag53, frag32, frag34, frag44, frag16, frag18, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation69
648.928049211858
saved
frag29, frag54, frag47, frag46, frag38, frag33, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag39, frag36, frag42, frag43, frag15, frag1, frag41, frag51, frag4, frag49, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation70
649.0222908081953
saved
frag29, frag54, frag47, frag44, frag46, frag38, frag10, frag33, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag39, frag36, frag43, frag42, frag49, frag4, frag15, frag41, frag1, frag51, frag9, frag22, frag20, frag34, frag32, frag53, frag48, frag16, frag18, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation71
649.0331932204867
saved
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag7, frag14, frag5, frag8, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag52, frag39, frag36, frag43, frag42, frag49, frag4, frag15, frag41, frag1, frag51, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation72
649.5339469113229
saved
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag45, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag39, frag36, frag43, frag42, frag49, frag4, frag15, frag41, frag1, frag51, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag17, frag2, frag35, frag11, frag23, frag21, frag27
permutation73
649.582440302978
swap_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag43, frag42, frag49, frag4, frag15, frag41, frag1, frag31, frag9, frag22, frag20, frag34, frag32, frag18, frag44, frag16, frag53, frag50, frag19, frag5, frag45, frag35, frag11, frag23, frag21, frag27
permutation74
649.8525434564795
saved
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag45, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag39, frag36, frag43, frag42, frag49, frag4, frag15, frag41, frag1, frag51, frag9, frag20, frag22, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag17, frag2, frag35, frag11, frag23, frag21, frag27
permutation75
650.4233696665392
saved
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag49, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag39, frag36, frag43, frag42, frag2, frag4, frag15, frag41, frag1, frag51, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation76
650.6219526819652
saved
frag29, frag54, frag47, frag46, frag38, frag33, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag39, frag36, frag42, frag43, frag49, frag4, frag15, frag41, frag1, frag51, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation77
650.6219526819652
chunk_mutant
frag29, frag54, frag47, frag46, frag38, frag33, frag10, frag48, frag24, frag6, frag31, frag13, frag52, frag2, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag39, frag36, frag42, frag43, frag49, frag4, frag15, frag41, frag1, frag51, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation78
650.7499755569493
swap_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag43, frag42, frag49, frag1, frag15, frag41, frag4, frag31, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag5, frag45, frag35, frag11, frag23, frag21, frag27
permutation79
650.778789405488
saved
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag31, frag9, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag39, frag36, frag43, frag42, frag49, frag4, frag15, frag41, frag1, frag51, frag13, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation80
651.2626081323879
saved
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag39, frag36, frag43, frag42, frag49, frag4, frag15, frag41, frag1, frag22, frag9, frag51, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation81
651.3156320384747
swap_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag9, frag51, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag43, frag42, frag49, frag4, frag15, frag41, frag1, frag31, frag6, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag5, frag45, frag35, frag11, frag23, frag21, frag27
permutation82
651.3211650672546
saved
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag42, frag39, frag36, frag43, frag5, frag49, frag4, frag15, frag41, frag1, frag31, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation83
651.402198417678
saved
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag39, frag36, frag43, frag42, frag49, frag4, frag15, frag41, frag1, frag32, frag9, frag22, frag20, frag34, frag31, frag53, frag44, frag16, frag18, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation84
651.4226603794375
saved
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag39, frag43, frag42, frag36, frag49, frag4, frag15, frag41, frag1, frag51, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation85
651.5870000345278
swap_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag42, frag36, frag43, frag39, frag49, frag4, frag15, frag41, frag1, frag31, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag5, frag45, frag35, frag11, frag23, frag21, frag27
permutation86
651.592677463799
saved
frag29, frag54, frag47, frag48, frag46, frag38, frag16, frag33, frag24, frag6, frag51, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag39, frag36, frag43, frag42, frag49, frag4, frag15, frag41, frag1, frag31, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag10, frag18, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation87
651.6057421267113
swap_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag13, frag2, frag52, frag14, frag8, frag7, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag43, frag42, frag49, frag4, frag15, frag41, frag1, frag31, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag5, frag45, frag35, frag11, frag23, frag21, frag27
permutation88
651.7290954909375
saved
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag39, frag36, frag43, frag42, frag49, frag4, frag15, frag41, frag1, frag51, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation89
651.9929615499841
swap_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag43, frag42, frag1, frag4, frag15, frag41, frag49, frag31, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag5, frag45, frag35, frag11, frag23, frag21, frag27
permutation90
652.0343769848752
saved
frag29, frag54, frag47, frag46, frag48, frag38, frag10, frag33, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag39, frag36, frag43, frag42, frag49, frag4, frag15, frag41, frag1, frag51, frag22, frag9, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation91
652.0748751893535
saved
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag39, frag36, frag43, frag20, frag49, frag4, frag15, frag41, frag1, frag31, frag9, frag22, frag42, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation92
652.1936148158369
saved
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag39, frag36, frag17, frag42, frag49, frag4, frag15, frag41, frag1, frag51, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation93
652.2362447387344
saved
frag29, frag54, frag47, frag46, frag48, frag38, frag10, frag33, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag39, frag36, frag43, frag42, frag49, frag4, frag15, frag41, frag1, frag51, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation94
652.2705456161141
saved
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag39, frag36, frag43, frag42, frag49, frag4, frag15, frag41, frag1, frag31, frag9, frag22, frag20, frag34, frag32, frag44, frag53, frag16, frag18, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation95
652.3705756438778
saved
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag36, frag39, frag43, frag42, frag49, frag4, frag15, frag41, frag1, frag31, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation96
652.3705756438778
saved
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag39, frag36, frag43, frag42, frag49, frag4, frag15, frag41, frag1, frag31, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation97
652.3705756438778
chunk_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag3, frag37, frag12, frag5, frag36, frag39, frag43, frag42, frag49, frag4, frag15, frag41, frag1, frag31, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation98
652.480407489759
swap_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag13, frag52, frag2, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag43, frag42, frag49, frag4, frag15, frag41, frag1, frag31, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag5, frag45, frag35, frag11, frag23, frag21, frag27
permutation99
652.480407489759
saved
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag43, frag42, frag49, frag4, frag15, frag41, frag1, frag31, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag5, frag45, frag35, frag11, frag23, frag21, frag27
permutation100
652.9592734281692
swap_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag49, frag4, frag15, frag41, frag1, frag31, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
