Permutation
Fitness Score
Type
FASTA ids
permutation1
0.0008413342167886203
random
frag37, frag19, frag46, frag48, frag3, frag11, frag1, frag31, frag8, frag2, frag50, frag39, frag17, frag49, frag6, frag24, frag36, frag43, frag9, frag20, frag23, frag18, frag15, frag21, frag5, frag16, frag54, frag35, frag45, frag14, frag25, frag32, frag28, frag12, frag34, frag7, frag38, frag51, frag53, frag47, frag44, frag22, frag10, frag29, frag4, frag52, frag13, frag41, frag40, frag33, frag30, frag42, frag26, frag27
permutation2
0.0008458534028843271
random
frag16, frag5, frag51, frag23, frag50, frag7, frag36, frag40, frag9, frag22, frag12, frag42, frag18, frag41, frag14, frag32, frag52, frag21, frag17, frag6, frag29, frag13, frag31, frag26, frag54, frag10, frag44, frag34, frag47, frag24, frag8, frag48, frag11, frag1, frag3, frag25, frag46, frag19, frag35, frag28, frag37, frag15, frag2, frag30, frag33, frag20, frag38, frag45, frag43, frag53, frag4, frag49, frag39, frag27
permutation3
0.0008985473774110726
random
frag3, frag29, frag13, frag15, frag44, frag28, frag23, frag19, frag24, frag38, frag35, frag10, frag26, frag51, frag11, frag48, frag54, frag9, frag21, frag37, frag39, frag22, frag36, frag50, frag42, frag45, frag31, frag33, frag20, frag41, frag40, frag49, frag32, frag14, frag5, frag8, frag16, frag34, frag1, frag2, frag27, frag25, frag43, frag53, frag12, frag17, frag4, frag6, frag46, frag52, frag18, frag47, frag7, frag30
permutation4
0.0010713423346662896
random
frag42, frag30, frag18, frag47, frag40, frag33, frag28, frag41, frag13, frag44, frag38, frag15, frag6, frag7, frag31, frag22, frag51, frag21, frag26, frag53, frag10, frag29, frag17, frag12, frag14, frag4, frag23, frag54, frag32, frag27, frag36, frag50, frag37, frag49, frag43, frag46, frag16, frag24, frag1, frag39, frag8, frag3, frag35, frag45, frag25, frag52, frag48, frag19, frag11, frag20, frag34, frag2, frag5, frag9
permutation5
0.001090968861154963
chunk_mutant
frag29, frag24, frag41, frag17, frag35, frag30, frag22, frag19, frag33, frag26, frag45, frag44, frag50, frag43, frag32, frag47, frag23, frag27, frag28, frag31, frag1, frag15, frag16, frag36, frag54, frag39, frag25, frag12, frag40, frag2, frag7, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation6
0.0013712131653921716
random
frag40, frag35, frag46, frag10, frag48, frag45, frag47, frag6, frag44, frag1, frag12, frag50, frag51, frag20, frag19, frag34, frag38, frag27, frag24, frag5, frag22, frag3, frag29, frag16, frag39, frag31, frag13, frag7, frag21, frag41, frag8, frag25, frag52, frag4, frag36, frag42, frag23, frag26, frag32, frag18, frag28, frag43, frag33, frag37, frag2, frag30, frag15, frag11, frag49, frag54, frag17, frag53, frag14, frag9
permutation7
0.001749460365760792
chunk_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag34, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag25, frag3, frag41, frag12, frag21, frag8, frag13, frag40, frag26, frag24, frag35, frag36, frag27, frag28, frag51, frag23, frag2, frag29, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag47, frag53, frag46, frag6, frag18
permutation8
0.0017532373495048202
chunk_mutant
frag22, frag45, frag23, frag17, frag44, frag19, frag39, frag16, frag47, frag51, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag31, frag12, frag26, frag36, frag3, frag41, frag28, frag54, frag40, frag24, frag27, frag21, frag29, frag8, frag35, frag2, frag25, frag13, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation9
0.0025622362890189133
swap_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag26, frag25, frag51, frag28, frag24, frag41, frag27, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag29, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation10
0.00290346588657726
swap_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag26, frag25, frag8, frag28, frag24, frag41, frag27, frag12, frag40, frag2, frag35, frag3, frag13, frag29, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation11
0.002903534768637615
swap_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag26, frag25, frag4, frag28, frag24, frag41, frag27, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag29, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation12
0.0038470610309257938
chunk_mutant
frag22, frag45, frag23, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag54, frag27, frag25, frag29, frag28, frag24, frag41, frag26, frag12, frag40, frag2, frag35, frag3, frag13, frag4, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag38, frag48, frag37, frag8, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation13
0.0038470610309257938
chunk_mutant
frag22, frag45, frag23, frag17, frag44, frag39, frag19, frag16, frag47, frag31, frag33, frag30, frag50, frag15, frag7, frag32, frag1, frag43, frag36, frag54, frag27, frag25, frag29, frag28, frag24, frag41, frag26, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation14
0.0038470610309257938
chunk_mutant
frag22, frag45, frag23, frag17, frag7, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag44, frag32, frag1, frag43, frag36, frag54, frag27, frag25, frag29, frag28, frag24, frag41, frag26, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag9, frag5, frag4, frag42, frag34, frag53, frag46, frag6, frag18
permutation15
0.0038470610309257938
chunk_mutant
frag22, frag45, frag23, frag7, frag19, frag17, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag44, frag32, frag1, frag43, frag36, frag54, frag27, frag25, frag29, frag28, frag24, frag41, frag26, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation16
0.003847061077848155
chunk_mutant
frag22, frag45, frag23, frag17, frag44, frag19, frag39, frag16, frag43, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag47, frag36, frag54, frag27, frag25, frag29, frag28, frag24, frag41, frag26, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag34, frag42, frag53, frag46, frag6, frag18
permutation17
0.003847061077848155
chunk_mutant
frag22, frag45, frag23, frag17, frag44, frag19, frag39, frag16, frag43, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag47, frag36, frag54, frag27, frag25, frag29, frag28, frag24, frag41, frag26, frag12, frag40, frag2, frag3, frag13, frag35, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation18
0.003847061077848155
chunk_mutant
frag22, frag45, frag23, frag17, frag44, frag19, frag39, frag16, frag43, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag47, frag36, frag54, frag27, frag25, frag29, frag28, frag24, frag41, frag26, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag9, frag4, frag5, frag42, frag34, frag53, frag46, frag6, frag18
permutation19
0.003847253933785969
chunk_mutant
frag32, frag16, frag7, frag30, frag31, frag50, frag23, frag17, frag47, frag39, frag45, frag44, frag36, frag33, frag19, frag22, frag1, frag43, frag15, frag54, frag27, frag25, frag29, frag28, frag24, frag41, frag26, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation20
0.003847253935853662
chunk_mutant
frag32, frag45, frag23, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag22, frag1, frag43, frag36, frag54, frag27, frag25, frag29, frag28, frag24, frag41, frag26, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag34, frag42, frag53, frag46, frag6, frag18
permutation21
0.0038473864063795623
chunk_mutant
frag22, frag45, frag23, frag17, frag51, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag54, frag27, frag25, frag29, frag28, frag24, frag41, frag26, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag44, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag4, frag37, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation22
0.0038477183648003613
chunk_mutant
frag22, frag45, frag23, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag35, frag32, frag1, frag43, frag36, frag54, frag27, frag25, frag29, frag28, frag24, frag41, frag26, frag12, frag40, frag2, frag7, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag34, frag42, frag53, frag46, frag6, frag18
permutation23
0.0038477271809005133
chunk_mutant
frag17, frag39, frag22, frag44, frag45, frag23, frag19, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag54, frag27, frag25, frag29, frag28, frag24, frag41, frag26, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation24
0.0038480552094337195
chunk_mutant
frag22, frag45, frag23, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag54, frag27, frag25, frag29, frag28, frag24, frag41, frag26, frag5, frag34, frag35, frag6, frag52, frag11, frag4, frag51, frag49, frag12, frag21, frag3, frag46, frag37, frag48, frag13, frag42, frag10, frag53, frag9, frag40, frag20, frag8, frag2, frag18, frag14, frag38
permutation25
0.0038482184079044806
chunk_mutant
frag17, frag19, frag45, frag23, frag22, frag44, frag39, frag16, frag47, frag31, frag33, frag30, frag36, frag50, frag7, frag32, frag1, frag43, frag15, frag54, frag27, frag25, frag29, frag28, frag24, frag41, frag26, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag46, frag34, frag42, frag18, frag6, frag53, frag4, frag5, frag9
permutation26
0.003848246638828702
chunk_mutant
frag45, frag31, frag1, frag7, frag33, frag23, frag47, frag39, frag15, frag43, frag19, frag30, frag16, frag17, frag22, frag50, frag32, frag44, frag36, frag54, frag27, frag25, frag29, frag28, frag24, frag41, frag26, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag46, frag9, frag42, frag34, frag53, frag5, frag6, frag18
permutation27
0.003848595054086227
chunk_mutant
frag31, frag22, frag19, frag43, frag47, frag23, frag36, frag7, frag17, frag45, frag32, frag39, frag1, frag44, frag50, frag33, frag30, frag16, frag15, frag54, frag27, frag25, frag29, frag28, frag24, frag41, frag26, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation28
0.003849327733380194
chunk_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag27, frag25, frag29, frag28, frag24, frag41, frag26, frag3, frag8, frag6, frag18, frag46, frag14, frag2, frag10, frag35, frag53, frag38, frag49, frag40, frag42, frag37, frag5, frag12, frag48, frag51, frag11, frag13, frag21, frag4, frag9, frag20, frag34, frag52
permutation29
0.0038493704688321423
chunk_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag37, frag7, frag32, frag1, frag43, frag36, frag23, frag27, frag25, frag29, frag28, frag24, frag41, frag26, frag12, frag2, frag40, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag50, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation30
0.0038493704688321423
saved
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag37, frag7, frag32, frag1, frag43, frag36, frag23, frag27, frag25, frag29, frag28, frag24, frag41, frag26, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag50, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation31
0.0038493704688321423
chunk_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag37, frag7, frag32, frag1, frag43, frag36, frag23, frag27, frag25, frag29, frag28, frag24, frag41, frag26, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag48, frag20, frag11, frag50, frag9, frag14, frag10, frag4, frag5, frag49, frag6, frag46, frag42, frag53, frag38, frag52, frag34, frag18
permutation32
0.0038493997063835926
saved
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag27, frag25, frag29, frag28, frag24, frag41, frag26, frag12, frag40, frag2, frag35, frag3, frag13, frag38, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag8, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation33
0.0038493997063835926
chunk_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag31, frag47, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag27, frag25, frag29, frag28, frag24, frag41, frag26, frag12, frag40, frag2, frag35, frag3, frag13, frag38, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag8, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation34
0.0038494501921715577
saved
frag17, frag47, frag45, frag19, frag22, frag23, frag39, frag16, frag44, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag54, frag27, frag25, frag29, frag28, frag24, frag41, frag26, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag46, frag9, frag42, frag34, frag53, frag5, frag6, frag18
permutation35
0.0038494782582911783
saved
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag32, frag33, frag30, frag15, frag50, frag7, frag31, frag1, frag43, frag36, frag23, frag27, frag25, frag29, frag28, frag24, frag41, frag26, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation36
0.003849478258773087
saved
frag22, frag45, frag54, frag17, frag44, frag19, frag33, frag16, frag47, frag31, frag39, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag27, frag25, frag29, frag28, frag24, frag41, frag26, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation37
0.003849478258773087
saved
frag22, frag44, frag54, frag17, frag45, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag27, frag25, frag29, frag28, frag24, frag41, frag26, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation38
0.003849478258773087
saved
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag27, frag25, frag29, frag28, frag24, frag41, frag26, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag9, frag5, frag4, frag42, frag34, frag53, frag46, frag6, frag18
permutation39
0.003849478258773087
saved
frag22, frag45, frag54, frag17, frag44, frag31, frag39, frag16, frag47, frag19, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag27, frag25, frag29, frag28, frag24, frag41, frag26, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation40
0.003849478258773087
saved
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag27, frag25, frag29, frag28, frag24, frag41, frag26, frag35, frag40, frag2, frag12, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation41
0.003849478258773087
chunk_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag27, frag25, frag29, frag28, frag24, frag41, frag26, frag35, frag40, frag2, frag12, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag18, frag6
permutation42
0.003849478258773087
saved
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag27, frag25, frag29, frag28, frag24, frag41, frag26, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag53, frag9, frag42, frag34, frag5, frag46, frag6, frag18
permutation43
0.003849478258773087
saved
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag27, frag25, frag29, frag28, frag24, frag41, frag26, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag6, frag42, frag34, frag53, frag46, frag9, frag18
permutation44
0.003849478258773087
saved
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag27, frag25, frag29, frag28, frag24, frag41, frag26, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation45
0.003849478258773087
chunk_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag27, frag25, frag29, frag28, frag24, frag41, frag26, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag42, frag5, frag53, frag18, frag4, frag9, frag34, frag6, frag46
permutation46
0.003849478258773087
saved
frag22, frag45, frag54, frag17, frag39, frag19, frag44, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag27, frag25, frag29, frag28, frag24, frag41, frag26, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation47
0.0038494782587730875
saved
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag15, frag47, frag31, frag33, frag30, frag16, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag27, frag25, frag29, frag28, frag24, frag41, frag26, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation48
0.0038494782590643563
chunk_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag43, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag31, frag36, frag23, frag27, frag25, frag29, frag28, frag24, frag41, frag26, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag18, frag6
permutation49
0.0038494782590643563
chunk_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag43, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag31, frag36, frag23, frag27, frag25, frag29, frag28, frag24, frag41, frag26, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag52, frag49, frag14, frag11, frag37, frag10, frag20, frag38, frag48, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation50
0.0038494782590643563
saved
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag43, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag31, frag36, frag23, frag27, frag25, frag29, frag28, frag24, frag41, frag26, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation51
0.003849479053091859
chunk_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag15, frag33, frag32, frag7, frag1, frag50, frag43, frag30, frag36, frag23, frag27, frag25, frag29, frag28, frag24, frag41, frag26, frag35, frag40, frag2, frag12, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation52
0.003849597626806791
saved
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag5, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag27, frag25, frag29, frag28, frag24, frag41, frag26, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag15, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation53
0.0038498006174745923
saved
frag44, frag17, frag45, frag54, frag19, frag22, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag27, frag25, frag29, frag28, frag24, frag41, frag26, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation54
0.0038498668337698253
saved
frag22, frag45, frag54, frag17, frag10, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag27, frag25, frag29, frag28, frag24, frag41, frag26, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag44, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation55
0.0038498685015940946
saved
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag49, frag36, frag23, frag27, frag25, frag29, frag28, frag24, frag41, frag26, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag43, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation56
0.003849880305179503
chunk_mutant
frag17, frag54, frag19, frag22, frag45, frag44, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag37, frag7, frag32, frag1, frag43, frag36, frag23, frag27, frag25, frag29, frag28, frag24, frag41, frag26, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag50, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation57
0.003849881964650162
chunk_mutant
frag22, frag45, frag54, frag17, frag39, frag19, frag44, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag27, frag25, frag29, frag28, frag24, frag41, frag26, frag12, frag40, frag2, frag3, frag8, frag21, frag35, frag51, frag13, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation58
0.003850081269875391
saved
frag22, frag45, frag54, frag17, frag44, frag2, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag27, frag25, frag29, frag28, frag24, frag41, frag26, frag12, frag40, frag19, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation59
0.0038504514424617564
saved
frag22, frag45, frag54, frag17, frag14, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag27, frag25, frag29, frag28, frag24, frag41, frag26, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag44, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation60
0.003850472688457853
saved
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag27, frag25, frag29, frag28, frag24, frag41, frag26, frag12, frag40, frag2, frag46, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag35, frag6, frag18
permutation61
0.0038505049090853897
chunk_mutant
frag54, frag19, frag17, frag39, frag45, frag16, frag22, frag44, frag34, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag27, frag25, frag29, frag28, frag24, frag41, frag26, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag47, frag53, frag46, frag6, frag18
permutation62
0.003850732873698778
saved
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag34, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag27, frag25, frag29, frag28, frag24, frag41, frag26, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag47, frag53, frag46, frag6, frag18
permutation63
0.003855148923687751
chunk_mutant
frag45, frag22, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag27, frag25, frag29, frag28, frag24, frag14, frag26, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag41, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation64
0.003856615446753592
chunk_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag27, frag25, frag29, frag28, frag24, frag14, frag26, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag51, frag21, frag49, frag41, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation65
0.0038570651530739457
saved
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag27, frag25, frag29, frag28, frag24, frag14, frag26, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag41, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation66
0.004109982312587218
swap_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag26, frag25, frag29, frag28, frag46, frag41, frag27, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag24, frag6, frag18
permutation67
0.004110443727962317
swap_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag26, frag25, frag29, frag28, frag18, frag41, frag27, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag24
permutation68
0.004111743979195616
swap_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag26, frag25, frag29, frag28, frag5, frag41, frag27, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag24, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation69
0.004268285780935376
swap_mutant
frag22, frag45, frag54, frag17, frag23, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag44, frag26, frag25, frag29, frag28, frag24, frag41, frag27, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation70
0.004268976187556089
swap_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag26, frag25, frag29, frag28, frag24, frag53, frag27, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag41, frag46, frag6, frag18
permutation71
0.0042690161272411495
swap_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag26, frag25, frag29, frag28, frag24, frag41, frag27, frag12, frag40, frag2, frag35, frag3, frag5, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag13, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation72
0.004269051333208488
swap_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag26, frag25, frag29, frag28, frag24, frag41, frag9, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag27, frag42, frag34, frag53, frag46, frag6, frag18
permutation73
0.004269415527150653
swap_mutant
frag22, frag45, frag14, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag26, frag25, frag29, frag28, frag24, frag41, frag27, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag54, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation74
0.004269472592390719
swap_mutant
frag22, frag45, frag9, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag26, frag25, frag29, frag28, frag24, frag41, frag27, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag54, frag42, frag34, frag53, frag46, frag6, frag18
permutation75
0.004269510400841002
swap_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag26, frag25, frag29, frag28, frag24, frag41, frag27, frag12, frag40, frag2, frag35, frag3, frag21, frag8, frag13, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation76
0.004269633551721002
swap_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag20, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag26, frag25, frag29, frag28, frag24, frag41, frag27, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag15, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation77
0.004269634226369619
swap_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag26, frag25, frag29, frag28, frag24, frag41, frag27, frag12, frag40, frag2, frag35, frag3, frag13, frag18, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag8
permutation78
0.004269634226369619
swap_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag26, frag25, frag29, frag28, frag24, frag41, frag27, frag12, frag40, frag2, frag35, frag4, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag3, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation79
0.004269645872016441
swap_mutant
frag22, frag40, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag26, frag25, frag29, frag28, frag24, frag41, frag27, frag12, frag45, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation80
0.0042697257751921425
swap_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag12, frag23, frag26, frag25, frag29, frag28, frag24, frag41, frag27, frag36, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation81
0.0042698731397487
swap_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag26, frag25, frag29, frag28, frag24, frag41, frag27, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag48, frag11, frag20, frag52, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation82
0.0042698731397487
swap_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag26, frag25, frag29, frag28, frag24, frag41, frag27, frag2, frag40, frag12, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation83
0.0042698731397487
swap_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag26, frag25, frag29, frag28, frag24, frag41, frag27, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag18, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag20
permutation84
0.0042698731397487
saved
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag26, frag25, frag29, frag28, frag24, frag41, frag27, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation85
0.004269873139748701
swap_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag15, frag31, frag33, frag30, frag47, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag26, frag25, frag29, frag28, frag24, frag41, frag27, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation86
0.004269880956950549
swap_mutant
frag22, frag5, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag26, frag25, frag29, frag28, frag24, frag41, frag27, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag45, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation87
0.004270037543760858
swap_mutant
frag22, frag45, frag54, frag17, frag44, frag35, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag26, frag25, frag29, frag28, frag24, frag41, frag27, frag12, frag40, frag2, frag19, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation88
0.004270067252162574
swap_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag26, frag25, frag29, frag28, frag24, frag41, frag27, frag12, frag21, frag2, frag35, frag3, frag13, frag8, frag40, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation89
0.004270281884544132
swap_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag52, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag26, frag25, frag29, frag28, frag24, frag41, frag27, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag31, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation90
0.004270495707605699
swap_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag41, frag23, frag26, frag25, frag29, frag28, frag24, frag36, frag27, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation91
0.004270673244948429
swap_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag26, frag25, frag29, frag28, frag24, frag41, frag27, frag12, frag40, frag2, frag38, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag35, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation92
0.004270698149321841
swap_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag26, frag25, frag29, frag28, frag24, frag3, frag27, frag12, frag40, frag2, frag35, frag41, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation93
0.004270799309865422
swap_mutant
frag44, frag45, frag54, frag17, frag22, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag26, frag25, frag29, frag28, frag24, frag41, frag27, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation94
0.004270967599418087
swap_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag26, frag25, frag29, frag28, frag24, frag41, frag27, frag12, frag40, frag2, frag35, frag21, frag13, frag8, frag3, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation95
0.004289779355755641
swap_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag49, frag1, frag43, frag36, frag23, frag26, frag25, frag29, frag28, frag24, frag41, frag27, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag32, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation96
0.004301546890468929
swap_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag38, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag26, frag25, frag29, frag28, frag24, frag41, frag27, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag30, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation97
0.004302054513163608
swap_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag42, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag26, frag25, frag29, frag28, frag24, frag41, frag27, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag33, frag34, frag53, frag46, frag6, frag18
permutation98
0.0043027024407945435
swap_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag3, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag26, frag25, frag29, frag28, frag24, frag41, frag27, frag12, frag40, frag2, frag35, frag33, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation99
0.00445433180183927
chunk_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag27, frag25, frag29, frag28, frag26, frag41, frag40, frag2, frag24, frag12, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
permutation100
0.004559414341508535
chunk_mutant
frag22, frag45, frag54, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag23, frag27, frag25, frag29, frag28, frag26, frag24, frag41, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag34, frag53, frag46, frag6, frag18
