Permutation
Fitness Score
Type
FASTA ids
permutation1
1.7175411204291569
random
frag41, frag4, frag32, frag14, frag9, frag12, frag23, frag50, frag46, frag29, frag16, frag18, frag51, frag39, frag30, frag2, frag38, frag26, frag6, frag45, frag52, frag36, frag20, frag27, frag49, frag21, frag37, frag17, frag13, frag31, frag19, frag34, frag54, frag11, frag15, frag25, frag40, frag24, frag53, frag3, frag22, frag8, frag5, frag35, frag47, frag7, frag1, frag48, frag42, frag33, frag44, frag43, frag10, frag28
permutation2
2.260044726641064
random
frag44, frag16, frag37, frag13, frag51, frag11, frag30, frag7, frag38, frag15, frag29, frag9, frag23, frag25, frag10, frag3, frag35, frag18, frag46, frag24, frag36, frag2, frag43, frag31, frag32, frag39, frag20, frag28, frag22, frag34, frag41, frag50, frag12, frag47, frag54, frag52, frag5, frag40, frag17, frag26, frag4, frag27, frag42, frag8, frag19, frag14, frag49, frag21, frag33, frag45, frag48, frag1, frag53, frag6
permutation3
2.5707634233208627
random
frag42, frag4, frag7, frag13, frag21, frag35, frag51, frag23, frag27, frag18, frag8, frag6, frag31, frag49, frag50, frag11, frag52, frag34, frag29, frag9, frag24, frag15, frag3, frag5, frag1, frag12, frag48, frag45, frag10, frag30, frag32, frag54, frag36, frag47, frag20, frag39, frag25, frag16, frag44, frag46, frag38, frag33, frag40, frag19, frag37, frag53, frag28, frag14, frag26, frag41, frag43, frag17, frag22, frag2
permutation4
2.9149078396915007
random
frag41, frag4, frag2, frag37, frag8, frag38, frag21, frag31, frag3, frag47, frag36, frag45, frag52, frag7, frag49, frag54, frag1, frag25, frag18, frag27, frag50, frag14, frag5, frag16, frag53, frag29, frag30, frag39, frag15, frag19, frag51, frag43, frag11, frag22, frag32, frag35, frag13, frag40, frag6, frag12, frag48, frag24, frag20, frag46, frag9, frag34, frag44, frag17, frag28, frag23, frag42, frag10, frag33, frag26
permutation5
4.936898889312566
random
frag23, frag36, frag11, frag2, frag32, frag17, frag14, frag19, frag33, frag45, frag44, frag49, frag40, frag13, frag43, frag24, frag35, frag16, frag8, frag50, frag34, frag10, frag39, frag7, frag12, frag54, frag25, frag4, frag47, frag51, frag22, frag27, frag9, frag31, frag20, frag5, frag53, frag46, frag21, frag15, frag6, frag29, frag30, frag18, frag3, frag42, frag37, frag38, frag48, frag26, frag28, frag52, frag1, frag41
permutation6
5.626565193234808
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag51, frag48, frag7, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag49, frag43, frag6, frag1, frag15, frag41, frag13, frag31, frag9, frag22, frag20, frag24, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation7
6.276883575180139
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag51, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag21, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag49, frag43, frag6, frag1, frag15, frag41, frag13, frag31, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag26, frag27
permutation8
6.629837676223509
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag27, frag10, frag4, frag51, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag49, frag43, frag6, frag1, frag15, frag41, frag13, frag31, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag42
permutation9
9.597356418880983
chunk_mutant
frag28, frag46, frag35, frag26, frag25, frag14, frag39, frag12, frag10, frag3, frag52, frag33, frag51, frag48, frag24, frag4, frag8, frag40, frag38, frag29, frag30, frag5, frag37, frag42, frag54, frag47, frag18, frag36, frag49, frag43, frag6, frag1, frag15, frag41, frag13, frag31, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation10
10.207964016504894
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag51, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag53, frag36, frag25, frag41, frag37, frag3, frag30, frag1, frag13, frag5, frag49, frag14, frag6, frag12, frag15, frag26, frag43, frag28, frag9, frag31, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation11
10.971221303593127
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag51, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag28, frag49, frag36, frag14, frag1, frag6, frag31, frag3, frag30, frag15, frag13, frag26, frag43, frag12, frag25, frag37, frag5, frag41, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation12
12.534513683588793
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag51, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag15, frag49, frag41, frag25, frag30, frag6, frag1, frag3, frag31, frag13, frag43, frag12, frag45, frag5, frag14, frag26, frag36, frag28, frag9, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag37, frag2, frag11, frag23, frag21, frag27
permutation13
17.453936076562687
swap_mutant
frag33, frag38, frag29, frag47, frag25, frag54, frag42, frag10, frag4, frag51, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag46, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag49, frag43, frag6, frag1, frag15, frag41, frag13, frag31, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation14
23.854904180872218
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag31, frag52, frag24, frag48, frag35, frag18, frag8, frag39, frag40, frag51, frag43, frag25, frag26, frag13, frag12, frag6, frag49, frag30, frag37, frag1, frag3, frag28, frag14, frag15, frag5, frag41, frag36, frag9, frag53, frag20, frag32, frag7, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation15
24.529743259389885
chunk_mutant
frag52, frag12, frag28, frag30, frag5, frag31, frag35, frag26, frag3, frag46, frag14, frag33, frag54, frag24, frag37, frag29, frag47, frag18, frag25, frag48, frag40, frag38, frag42, frag4, frag8, frag10, frag39, frag36, frag6, frag43, frag49, frag1, frag15, frag11, frag13, frag51, frag53, frag9, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag41, frag23, frag21, frag27
permutation16
35.134108363231555
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag52, frag48, frag24, frag51, frag35, frag18, frag8, frag39, frag40, frag43, frag36, frag6, frag37, frag31, frag3, frag30, frag12, frag15, frag5, frag13, frag25, frag1, frag14, frag49, frag41, frag26, frag28, frag9, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation17
81.93360770899749
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag44, frag4, frag51, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag31, frag20, frag43, frag50, frag2, frag11, frag1, frag41, frag53, frag16, frag15, frag27, frag32, frag19, frag7, frag21, frag45, frag23, frag9, frag6, frag22, frag36, frag34, frag49, frag13, frag10, frag17
permutation18
89.38697211562926
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag31, frag48, frag18, frag52, frag35, frag24, frag39, frag8, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag2, frag53, frag21, frag23, frag51, frag13, frag36, frag1, frag34, frag6, frag27, frag41, frag19, frag17, frag45, frag43, frag16, frag32, frag22, frag50, frag49, frag9, frag11, frag15, frag20, frag44, frag7
permutation19
127.86148734627163
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag51, frag48, frag24, frag52, frag35, frag18, frag28, frag39, frag40, frag25, frag8, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag49, frag43, frag6, frag1, frag15, frag41, frag13, frag31, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation20
138.8087894589895
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag51, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag45, frag3, frag12, frag5, frag14, frag36, frag49, frag43, frag6, frag1, frag15, frag41, frag13, frag31, frag2, frag7, frag37, frag19, frag50, frag23, frag53, frag20, frag32, frag17, frag34, frag21, frag27, frag22, frag44, frag11, frag9, frag16
permutation21
151.80600246701928
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag52, frag48, frag24, frag51, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag21, frag32, frag2, frag49, frag44, frag50, frag16, frag15, frag17, frag11, frag53, frag1, frag45, frag31, frag9, frag20, frag19, frag34, frag7, frag36, frag13, frag27, frag43, frag41, frag23, frag6, frag22
permutation22
152.70829370105963
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag52, frag48, frag24, frag51, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag19, frag45, frag21, frag23, frag43, frag7, frag50, frag15, frag9, frag44, frag22, frag1, frag31, frag32, frag27, frag20, frag34, frag11, frag41, frag36, frag2, frag13, frag17, frag49, frag53, frag6, frag16
permutation23
183.73983771052957
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag51, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag49, frag43, frag27, frag1, frag15, frag41, frag13, frag31, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag6
permutation24
185.09684622791806
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag44, frag42, frag10, frag4, frag51, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag3, frag12, frag28, frag25, frag37, frag14, frag26, frag5, frag30, frag36, frag49, frag43, frag6, frag1, frag15, frag41, frag13, frag31, frag9, frag53, frag20, frag7, frag32, frag22, frag54, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation25
186.14519718808236
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag51, frag48, frag24, frag52, frag35, frag18, frag8, frag28, frag40, frag25, frag39, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag49, frag43, frag6, frag1, frag15, frag41, frag13, frag31, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation26
277.30953452508874
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag51, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag27, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag49, frag43, frag6, frag1, frag15, frag41, frag13, frag31, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag25
permutation27
305.8865818035107
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag53, frag4, frag31, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag26, frag28, frag3, frag25, frag37, frag30, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag10, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation28
378.04918862489706
swap_mutant
frag3, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag51, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag33, frag12, frag5, frag14, frag36, frag49, frag43, frag6, frag1, frag15, frag41, frag13, frag31, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation29
406.37218918937526
swap_mutant
frag33, frag38, frag29, frag11, frag46, frag54, frag42, frag10, frag4, frag51, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag49, frag43, frag6, frag1, frag15, frag41, frag13, frag31, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag47, frag23, frag21, frag27
permutation30
458.9929704000828
chunk_mutant
frag10, frag46, frag48, frag40, frag52, frag4, frag35, frag54, frag12, frag29, frag31, frag38, frag47, frag8, frag33, frag42, frag18, frag24, frag25, frag28, frag26, frag30, frag37, frag3, frag39, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation31
518.1238634893635
chunk_mutant
frag7, frag18, frag47, frag8, frag33, frag48, frag35, frag10, frag24, frag38, frag46, frag39, frag40, frag54, frag52, frag4, frag51, frag29, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag31, frag9, frag53, frag20, frag42, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation32
535.4418706527969
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag31, frag52, frag24, frag48, frag35, frag18, frag8, frag39, frag40, frag28, frag25, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag53, frag20, frag32, frag7, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation33
535.9952448113286
chunk_mutant
frag40, frag38, frag10, frag54, frag24, frag35, frag4, frag31, frag47, frag12, frag33, frag18, frag46, frag8, frag52, frag42, frag29, frag48, frag25, frag28, frag26, frag30, frag37, frag3, frag39, frag5, frag14, frag6, frag43, frag36, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation34
553.2303968471598
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag51, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag49, frag43, frag6, frag1, frag15, frag41, frag13, frag31, frag9, frag22, frag20, frag7, frag2, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag32, frag11, frag23, frag21, frag27
permutation35
573.3253466780066
chunk_mutant
frag54, frag47, frag38, frag46, frag29, frag33, frag42, frag10, frag4, frag31, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag6, frag43, frag5, frag51, frag12, frag14, frag49, frag1, frag15, frag41, frag13, frag36, frag9, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation36
573.695181048964
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag51, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag31, frag9, frag53, frag20, frag7, frag32, frag22, frag34, frag19, frag44, frag17, frag16, frag50, frag45, frag2, frag11, frag23, frag21, frag27
permutation37
589.2155187416618
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag51, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag49, frag43, frag6, frag45, frag15, frag41, frag13, frag31, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag1, frag2, frag11, frag23, frag21, frag27
permutation38
595.5805225057074
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag51, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag41, frag15, frag13, frag31, frag9, frag53, frag20, frag7, frag32, frag22, frag16, frag44, frag19, frag34, frag17, frag50, frag45, frag2, frag11, frag23, frag21, frag27
permutation39
598.0983511875419
swap_mutant
frag33, frag38, frag29, frag47, frag40, frag54, frag42, frag10, frag4, frag51, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag46, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag49, frag43, frag6, frag1, frag15, frag41, frag13, frag31, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation40
598.1030252220128
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag51, frag48, frag24, frag52, frag35, frag17, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag49, frag43, frag6, frag1, frag15, frag41, frag13, frag31, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag18, frag45, frag2, frag11, frag23, frag21, frag27
permutation41
603.6185137232748
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag17, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag49, frag43, frag6, frag1, frag15, frag41, frag13, frag31, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag51, frag45, frag2, frag11, frag23, frag21, frag27
permutation42
604.4417499235946
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag51, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag53, frag5, frag14, frag36, frag49, frag43, frag6, frag1, frag15, frag41, frag13, frag31, frag9, frag22, frag20, frag7, frag32, frag12, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation43
612.9751836511424
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag31, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag6, frag43, frag5, frag51, frag12, frag14, frag49, frag1, frag15, frag41, frag13, frag36, frag9, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag50, frag34, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation44
612.9769274418987
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag31, frag52, frag24, frag48, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag53, frag20, frag32, frag7, frag22, frag44, frag16, frag50, frag34, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation45
613.0156939913206
swap_mutant
frag33, frag38, frag29, frag47, frag18, frag54, frag42, frag10, frag4, frag51, frag48, frag24, frag52, frag35, frag46, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag49, frag43, frag6, frag1, frag15, frag41, frag13, frag31, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation46
614.3711383014547
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag51, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag49, frag43, frag6, frag1, frag15, frag41, frag13, frag31, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag50, frag34, frag16, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation47
617.2092548058567
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag51, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag49, frag43, frag6, frag1, frag15, frag41, frag13, frag31, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag21, frag23, frag27
permutation48
619.8345552760743
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag48, frag4, frag52, frag18, frag39, frag31, frag24, frag40, frag8, frag35, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag9, frag49, frag1, frag15, frag41, frag13, frag51, frag43, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation49
621.0463941362932
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag51, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag31, frag49, frag36, frag13, frag15, frag41, frag1, frag6, frag43, frag9, frag53, frag32, frag7, frag20, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation50
621.2124765173546
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag44, frag42, frag10, frag4, frag51, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag3, frag37, frag12, frag5, frag14, frag36, frag49, frag43, frag6, frag1, frag15, frag41, frag13, frag31, frag9, frag53, frag20, frag7, frag32, frag22, frag54, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation51
621.946219586699
chunk_mutant
frag29, frag47, frag46, frag38, frag54, frag33, frag13, frag10, frag4, frag31, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag9, frag1, frag42, frag51, frag41, frag15, frag49, frag43, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation52
622.9865631991782
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag4, frag10, frag31, frag48, frag24, frag52, frag35, frag18, frag43, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag8, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation53
623.4020955040514
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag51, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag49, frag43, frag6, frag1, frag15, frag41, frag13, frag31, frag16, frag22, frag20, frag7, frag32, frag53, frag44, frag9, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation54
623.6831887837761
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag51, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag49, frag36, frag43, frag6, frag1, frag15, frag41, frag13, frag53, frag9, frag31, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation55
623.9262136410281
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag51, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag31, frag5, frag14, frag36, frag49, frag43, frag6, frag1, frag15, frag41, frag13, frag12, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation56
624.4792475944539
saved
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag48, frag31, frag4, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag9, frag49, frag1, frag15, frag41, frag13, frag51, frag43, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation57
624.5181147256583
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag51, frag48, frag24, frag52, frag35, frag8, frag18, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag49, frag43, frag6, frag1, frag15, frag41, frag13, frag31, frag9, frag53, frag32, frag7, frag20, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation58
624.5998929505811
saved
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag52, frag48, frag24, frag51, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag31, frag13, frag9, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation59
624.8088922176399
saved
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag52, frag48, frag24, frag51, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag31, frag9, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation60
624.9837989674903
saved
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag31, frag48, frag24, frag52, frag35, frag18, frag8, frag12, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag39, frag5, frag14, frag6, frag43, frag36, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation61
625.0087073481914
saved
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag31, frag48, frag24, frag52, frag35, frag18, frag43, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag8, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation62
625.0885035511394
saved
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag51, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag49, frag43, frag6, frag1, frag15, frag41, frag13, frag31, frag9, frag53, frag32, frag7, frag20, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation63
625.0959939800388
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag51, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag49, frag43, frag6, frag1, frag15, frag7, frag13, frag31, frag9, frag22, frag20, frag41, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation64
625.158406146042
saved
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag31, frag48, frag24, frag52, frag35, frag18, frag8, frag12, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag39, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation65
625.2017552875673
saved
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag53, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag31, frag9, frag51, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation66
625.2802753239006
saved
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag51, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag6, frag5, frag14, frag36, frag12, frag43, frag49, frag1, frag15, frag41, frag13, frag31, frag9, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation67
625.3726933075527
saved
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag51, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag49, frag6, frag43, frag1, frag15, frag41, frag13, frag31, frag9, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation68
625.4070978955896
saved
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag48, frag4, frag51, frag10, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag49, frag43, frag6, frag1, frag15, frag41, frag13, frag31, frag9, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation69
625.5022874580003
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag51, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag45, frag3, frag49, frag5, frag12, frag43, frag36, frag14, frag6, frag1, frag15, frag41, frag13, frag31, frag9, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag37, frag2, frag11, frag23, frag21, frag27
permutation70
625.5559328818257
saved
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag51, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag49, frag12, frag5, frag14, frag36, frag3, frag43, frag6, frag1, frag15, frag41, frag13, frag31, frag9, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation71
625.5581097008745
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag51, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag49, frag12, frag5, frag14, frag36, frag3, frag43, frag6, frag1, frag15, frag41, frag13, frag31, frag9, frag53, frag7, frag20, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation72
625.5777875195939
saved
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag31, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag5, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag40, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation73
625.6064457771538
saved
frag33, frag38, frag29, frag47, frag46, frag54, frag7, frag10, frag4, frag51, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag31, frag9, frag53, frag20, frag42, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation74
625.6246343411311
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag51, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag49, frag12, frag5, frag14, frag36, frag3, frag43, frag31, frag6, frag13, frag41, frag15, frag1, frag9, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation75
625.6392660902875
saved
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag31, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation76
625.6392660902875
saved
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag31, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag5, frag12, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation77
625.6941461751902
saved
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag51, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag31, frag9, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation78
625.7443099204121
saved
frag33, frag38, frag29, frag47, frag46, frag54, frag51, frag10, frag4, frag42, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag31, frag9, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation79
625.8456003942706
saved
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag51, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag49, frag43, frag6, frag1, frag15, frag41, frag13, frag31, frag9, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation80
625.8456003942706
saved
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag51, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag45, frag3, frag12, frag5, frag14, frag36, frag49, frag43, frag6, frag1, frag15, frag41, frag13, frag31, frag9, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag37, frag2, frag11, frag23, frag21, frag27
permutation81
625.9056265455112
saved
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag51, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag43, frag14, frag36, frag49, frag5, frag6, frag1, frag15, frag41, frag13, frag31, frag9, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation82
626.1708778439066
saved
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag31, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag5, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag40, frag14, frag36, frag6, frag43, frag49, frag1, frag41, frag15, frag13, frag51, frag9, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation83
626.2969460477374
saved
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag51, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag41, frag15, frag13, frag31, frag9, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation84
626.6571174913755
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag51, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag49, frag43, frag6, frag31, frag41, frag13, frag1, frag15, frag9, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation85
626.9455404979411
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag53, frag4, frag31, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag20, frag7, frag10, frag22, frag32, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation86
626.9572557372255
saved
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag37, frag51, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag4, frag3, frag12, frag5, frag14, frag36, frag49, frag43, frag6, frag1, frag15, frag41, frag13, frag31, frag9, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation87
627.0822721348222
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag51, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag13, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag49, frag43, frag6, frag1, frag15, frag41, frag40, frag31, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation88
627.6503991927189
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag51, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag1, frag49, frag43, frag6, frag36, frag15, frag41, frag13, frag31, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation89
628.052804993337
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag9, frag10, frag4, frag51, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag49, frag43, frag6, frag1, frag15, frag41, frag13, frag31, frag42, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation90
628.3306730752279
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag51, frag48, frag24, frag52, frag35, frag18, frag43, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag49, frag8, frag6, frag1, frag15, frag41, frag13, frag31, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation91
628.6970796796736
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag51, frag48, frag24, frag41, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag49, frag43, frag6, frag1, frag15, frag52, frag13, frag31, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation92
628.7162461232678
extra_swap
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag51, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag49, frag43, frag15, frag1, frag6, frag41, frag13, frag31, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation93
628.7595963909761
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag51, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag49, frag43, frag6, frag1, frag15, frag41, frag13, frag31, frag9, frag22, frag34, frag7, frag32, frag53, frag44, frag16, frag20, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation94
628.7904632741215
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag51, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag5, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag40, frag14, frag36, frag49, frag43, frag6, frag1, frag15, frag41, frag13, frag31, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation95
628.8397998221959
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag51, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag49, frag43, frag6, frag1, frag15, frag41, frag13, frag31, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag45, frag17, frag19, frag2, frag11, frag23, frag21, frag27
permutation96
628.8397998221959
saved
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag51, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag49, frag43, frag6, frag1, frag15, frag41, frag13, frag31, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation97
628.8397998221959
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag51, frag48, frag24, frag35, frag52, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag49, frag43, frag6, frag1, frag15, frag41, frag13, frag31, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation98
628.8807574753073
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag51, frag10, frag4, frag42, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag49, frag43, frag6, frag1, frag15, frag41, frag13, frag31, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation99
628.9034159569263
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag51, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag43, frag49, frag36, frag6, frag1, frag15, frag41, frag13, frag31, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation100
629.8545977414628
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag42, frag10, frag4, frag51, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag49, frag2, frag6, frag1, frag15, frag41, frag13, frag31, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag43, frag11, frag23, frag21, frag27
