Permutation
Fitness Score
Type
FASTA ids
permutation1
1.7980813552004202
random
frag24, frag7, frag54, frag46, frag5, frag40, frag27, frag20, frag23, frag35, frag53, frag33, frag15, frag48, frag9, frag45, frag31, frag37, frag25, frag34, frag22, frag36, frag49, frag3, frag10, frag51, frag38, frag8, frag18, frag44, frag11, frag52, frag12, frag16, frag26, frag21, frag39, frag43, frag13, frag32, frag6, frag47, frag50, frag41, frag1, frag14, frag29, frag28, frag19, frag4, frag17, frag42, frag2, frag30
permutation2
2.193400325203064
swap_mutant
frag51, frag10, frag6, frag1, frag28, frag54, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag30, frag48, frag39, frag52, frag49, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag24, frag22, frag36, frag18, frag9, frag29, frag38, frag35, frag26, frag33, frag27, frag40, frag20, frag25, frag43, frag44, frag15, frag37
permutation3
2.470962860357359
swap_mutant
frag51, frag10, frag6, frag1, frag9, frag54, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag28, frag48, frag39, frag52, frag49, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag24, frag22, frag36, frag18, frag30, frag29, frag38, frag35, frag26, frag33, frag27, frag40, frag20, frag25, frag43, frag44, frag15, frag37
permutation4
2.9367825409589625
random
frag48, frag46, frag35, frag51, frag47, frag40, frag12, frag20, frag4, frag24, frag34, frag9, frag21, frag2, frag17, frag38, frag44, frag8, frag52, frag49, frag15, frag10, frag53, frag32, frag43, frag45, frag37, frag27, frag50, frag19, frag5, frag29, frag39, frag28, frag1, frag36, frag3, frag14, frag31, frag6, frag54, frag23, frag18, frag26, frag11, frag7, frag33, frag41, frag22, frag25, frag16, frag30, frag13, frag42
permutation5
2.979431271483887
random
frag26, frag34, frag47, frag35, frag12, frag43, frag20, frag3, frag1, frag38, frag33, frag39, frag48, frag7, frag42, frag4, frag54, frag46, frag11, frag13, frag16, frag45, frag28, frag44, frag10, frag19, frag36, frag32, frag29, frag22, frag5, frag40, frag21, frag17, frag50, frag2, frag30, frag9, frag14, frag53, frag23, frag37, frag27, frag52, frag8, frag15, frag51, frag24, frag49, frag25, frag18, frag6, frag31, frag41
permutation6
3.1585809569402277
chunk_mutant
frag41, frag46, frag52, frag49, frag9, frag48, frag12, frag19, frag28, frag24, frag47, frag26, frag34, frag39, frag3, frag44, frag23, frag18, frag33, frag38, frag31, frag40, frag54, frag17, frag51, frag5, frag15, frag25, frag30, frag8, frag4, frag6, frag45, frag11, frag37, frag35, frag53, frag42, frag20, frag50, frag13, frag1, frag22, frag27, frag29, frag16, frag7, frag10, frag36, frag2, frag43, frag32, frag21, frag14
permutation7
4.768739729520323
chunk_mutant
frag3, frag52, frag26, frag39, frag19, frag28, frag9, frag47, frag49, frag34, frag46, frag24, frag23, frag18, frag41, frag44, frag48, frag12, frag33, frag38, frag31, frag40, frag54, frag17, frag51, frag5, frag15, frag25, frag30, frag8, frag4, frag6, frag45, frag11, frag37, frag35, frag53, frag42, frag20, frag50, frag13, frag1, frag22, frag27, frag29, frag16, frag7, frag10, frag36, frag2, frag43, frag32, frag21, frag14
permutation8
4.856071039459894
random
frag3, frag11, frag4, frag26, frag8, frag28, frag14, frag39, frag9, frag29, frag40, frag48, frag31, frag6, frag17, frag50, frag24, frag51, frag15, frag35, frag34, frag47, frag12, frag2, frag38, frag20, frag53, frag5, frag10, frag27, frag21, frag37, frag45, frag23, frag1, frag42, frag52, frag18, frag36, frag33, frag16, frag41, frag30, frag54, frag7, frag46, frag44, frag43, frag22, frag49, frag19, frag13, frag32, frag25
permutation9
4.863889610659277
chunk_mutant
frag3, frag52, frag26, frag39, frag19, frag28, frag24, frag49, frag34, frag46, frag9, frag47, frag23, frag18, frag41, frag44, frag48, frag12, frag33, frag38, frag31, frag40, frag54, frag17, frag51, frag5, frag15, frag25, frag30, frag8, frag4, frag6, frag11, frag45, frag37, frag35, frag53, frag42, frag20, frag50, frag13, frag1, frag22, frag27, frag29, frag16, frag7, frag10, frag36, frag2, frag43, frag32, frag21, frag14
permutation10
5.3461772042218705
random
frag42, frag45, frag9, frag54, frag49, frag37, frag29, frag24, frag28, frag30, frag31, frag52, frag12, frag4, frag35, frag41, frag5, frag6, frag25, frag47, frag22, frag38, frag34, frag23, frag14, frag1, frag53, frag27, frag50, frag19, frag11, frag44, frag15, frag3, frag7, frag40, frag39, frag13, frag43, frag16, frag36, frag32, frag18, frag33, frag17, frag46, frag21, frag8, frag48, frag10, frag51, frag26, frag2, frag20
permutation11
5.705868695576951
chunk_mutant
frag51, frag10, frag6, frag1, frag9, frag54, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag30, frag48, frag39, frag52, frag49, frag12, frag47, frag45, frag4, frag13, frag17, frag24, frag46, frag27, frag35, frag37, frag31, frag8, frag38, frag28, frag44, frag53, frag26, frag36, frag22, frag20, frag5, frag40, frag18, frag33, frag7, frag50, frag43, frag15, frag25, frag29
permutation12
5.936967538116795
chunk_mutant
frag32, frag25, frag26, frag24, frag44, frag16, frag3, frag35, frag46, frag19, frag28, frag22, frag43, frag31, frag36, frag6, frag27, frag47, frag14, frag50, frag23, frag37, frag33, frag45, frag5, frag40, frag8, frag4, frag34, frag54, frag9, frag17, frag41, frag39, frag29, frag20, frag15, frag7, frag18, frag52, frag10, frag51, frag12, frag11, frag53, frag1, frag2, frag42, frag49, frag21, frag13, frag48, frag30, frag38
permutation13
5.953909384086579
chunk_mutant
frag35, frag17, frag21, frag51, frag37, frag34, frag8, frag20, frag4, frag1, frag41, frag23, frag44, frag2, frag31, frag36, frag50, frag6, frag53, frag16, frag47, frag30, frag12, frag49, frag22, frag13, frag48, frag11, frag9, frag39, frag32, frag52, frag45, frag7, frag14, frag25, frag3, frag24, frag19, frag27, frag43, frag18, frag38, frag29, frag46, frag42, frag10, frag5, frag15, frag33, frag40, frag54, frag28, frag26
permutation14
5.9558366407546055
chunk_mutant
frag18, frag54, frag47, frag14, frag2, frag19, frag39, frag24, frag15, frag42, frag16, frag36, frag49, frag3, frag50, frag33, frag53, frag17, frag23, frag11, frag22, frag28, frag44, frag32, frag30, frag27, frag21, frag52, frag8, frag25, frag9, frag29, frag20, frag48, frag46, frag37, frag26, frag31, frag35, frag41, frag38, frag6, frag12, frag40, frag4, frag10, frag5, frag1, frag13, frag7, frag51, frag34, frag45, frag43
permutation15
6.130439260132206
chunk_mutant
frag25, frag24, frag44, frag26, frag16, frag32, frag3, frag35, frag46, frag19, frag28, frag22, frag43, frag31, frag36, frag6, frag27, frag47, frag14, frag50, frag23, frag37, frag33, frag45, frag5, frag40, frag8, frag4, frag34, frag54, frag39, frag20, frag9, frag29, frag17, frag41, frag15, frag7, frag18, frag52, frag10, frag51, frag12, frag11, frag53, frag1, frag2, frag42, frag49, frag21, frag13, frag48, frag30, frag38
permutation16
6.142255713051171
chunk_mutant
frag51, frag10, frag6, frag1, frag9, frag54, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag47, frag2, frag30, frag48, frag39, frag52, frag49, frag12, frag32, frag45, frag4, frag17, frag46, frag53, frag13, frag25, frag33, frag18, frag22, frag24, frag35, frag44, frag7, frag29, frag31, frag26, frag43, frag5, frag38, frag8, frag15, frag37, frag50, frag36, frag40, frag20, frag28, frag27
permutation17
6.717249371423401
chunk_mutant
frag51, frag10, frag6, frag1, frag9, frag54, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag30, frag48, frag39, frag52, frag49, frag12, frag37, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag36, frag38, frag28, frag47, frag40, frag15, frag24, frag43, frag33, frag35, frag25, frag26, frag18, frag44, frag29, frag22, frag20, frag27
permutation18
8.53890473023678
chunk_mutant
frag51, frag10, frag6, frag1, frag9, frag54, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag30, frag48, frag39, frag52, frag49, frag12, frag47, frag45, frag4, frag27, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag24, frag5, frag36, frag18, frag28, frag29, frag38, frag35, frag26, frag33, frag22, frag40, frag20, frag43, frag25, frag44, frag15, frag37
permutation19
8.604382316093634
swap_mutant
frag51, frag10, frag6, frag1, frag9, frag54, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag29, frag2, frag30, frag48, frag39, frag52, frag49, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag24, frag22, frag36, frag18, frag28, frag32, frag38, frag35, frag26, frag33, frag27, frag40, frag20, frag25, frag43, frag44, frag15, frag37
permutation20
8.824782193662427
chunk_mutant
frag51, frag10, frag6, frag1, frag9, frag54, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag2, frag32, frag30, frag48, frag39, frag52, frag49, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag24, frag27, frag36, frag18, frag28, frag29, frag38, frag35, frag40, frag33, frag22, frag26, frag20, frag25, frag43, frag44, frag15, frag37
permutation21
9.171753561334311
chunk_mutant
frag51, frag10, frag6, frag1, frag9, frag54, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag30, frag48, frag39, frag52, frag49, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag24, frag27, frag36, frag18, frag28, frag15, frag38, frag35, frag26, frag29, frag22, frag44, frag43, frag20, frag25, frag37, frag40, frag33
permutation22
9.69751444967944
chunk_mutant
frag51, frag10, frag6, frag1, frag9, frag54, frag11, frag34, frag36, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag30, frag48, frag39, frag52, frag49, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag24, frag27, frag23, frag18, frag28, frag29, frag38, frag35, frag26, frag33, frag22, frag40, frag20, frag25, frag43, frag44, frag15, frag37
permutation23
9.767007837152955
chunk_mutant
frag51, frag10, frag6, frag1, frag9, frag54, frag34, frag11, frag36, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag30, frag48, frag39, frag52, frag49, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag13, frag53, frag50, frag24, frag27, frag23, frag18, frag28, frag29, frag38, frag35, frag26, frag33, frag22, frag40, frag20, frag25, frag43, frag44, frag15, frag37
permutation24
10.201899115937902
chunk_mutant
frag51, frag10, frag6, frag1, frag9, frag54, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag30, frag15, frag39, frag52, frag49, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag13, frag53, frag50, frag24, frag27, frag36, frag18, frag28, frag29, frag38, frag35, frag26, frag33, frag22, frag40, frag20, frag25, frag43, frag44, frag48, frag37
permutation25
10.3569372817951
chunk_mutant
frag51, frag10, frag6, frag1, frag9, frag54, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag53, frag48, frag52, frag17, frag46, frag35, frag4, frag12, frag31, frag5, frag39, frag8, frag49, frag45, frag7, frag47, frag50, frag30, frag24, frag27, frag36, frag18, frag28, frag29, frag38, frag13, frag26, frag33, frag22, frag40, frag20, frag25, frag43, frag44, frag15, frag37
permutation26
10.511417897426629
chunk_mutant
frag51, frag10, frag6, frag1, frag9, frag54, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag30, frag48, frag39, frag52, frag49, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag24, frag27, frag36, frag18, frag28, frag29, frag37, frag35, frag33, frag26, frag22, frag40, frag20, frag25, frag43, frag44, frag15, frag38
permutation27
10.612273951951446
chunk_mutant
frag51, frag6, frag10, frag1, frag9, frag54, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag30, frag48, frag39, frag52, frag49, frag12, frag37, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag24, frag27, frag36, frag18, frag28, frag29, frag38, frag35, frag26, frag33, frag22, frag40, frag20, frag25, frag43, frag44, frag15, frag47
permutation28
10.657738269904948
saved
frag51, frag10, frag6, frag1, frag9, frag54, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag30, frag48, frag39, frag52, frag49, frag12, frag37, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag24, frag27, frag36, frag18, frag28, frag29, frag38, frag35, frag26, frag33, frag22, frag40, frag20, frag25, frag43, frag44, frag15, frag47
permutation29
10.959810646923478
saved
frag51, frag10, frag6, frag1, frag9, frag54, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag30, frag48, frag39, frag52, frag37, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag24, frag27, frag36, frag18, frag28, frag29, frag38, frag35, frag26, frag33, frag22, frag40, frag20, frag25, frag43, frag44, frag15, frag49
permutation30
10.960438924494678
chunk_mutant
frag51, frag10, frag6, frag1, frag9, frag54, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag30, frag48, frag39, frag52, frag37, frag12, frag47, frag45, frag4, frag5, frag7, frag31, frag17, frag46, frag8, frag50, frag53, frag13, frag24, frag27, frag36, frag18, frag28, frag29, frag38, frag35, frag26, frag33, frag22, frag40, frag20, frag25, frag43, frag44, frag15, frag49
permutation31
11.043603914389855
chunk_mutant
frag47, frag11, frag9, frag49, frag12, frag4, frag42, frag39, frag30, frag10, frag54, frag51, frag16, frag23, frag34, frag21, frag52, frag48, frag2, frag45, frag14, frag1, frag32, frag3, frag6, frag41, frag19, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag24, frag27, frag36, frag18, frag28, frag29, frag38, frag35, frag26, frag33, frag22, frag40, frag20, frag25, frag43, frag44, frag15, frag37
permutation32
11.085498342486824
chunk_mutant
frag2, frag4, frag46, frag49, frag42, frag51, frag47, frag20, frag36, frag27, frag14, frag11, frag21, frag25, frag5, frag52, frag54, frag41, frag22, frag38, frag12, frag29, frag39, frag30, frag33, frag26, frag28, frag23, frag6, frag45, frag53, frag43, frag37, frag7, frag9, frag35, frag16, frag31, frag1, frag50, frag15, frag17, frag8, frag44, frag19, frag40, frag10, frag48, frag32, frag24, frag34, frag3, frag13, frag18
permutation33
11.345085204006256
chunk_mutant
frag51, frag10, frag6, frag1, frag9, frag54, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag30, frag48, frag31, frag52, frag49, frag12, frag47, frag45, frag4, frag5, frag39, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag24, frag27, frag36, frag18, frag28, frag29, frag38, frag35, frag26, frag33, frag22, frag40, frag20, frag43, frag25, frag44, frag15, frag37
permutation34
11.382679355046735
saved
frag51, frag10, frag6, frag1, frag9, frag54, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag30, frag48, frag39, frag52, frag49, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag44, frag8, frag50, frag53, frag13, frag24, frag27, frag36, frag18, frag28, frag29, frag38, frag35, frag26, frag33, frag22, frag40, frag20, frag25, frag43, frag46, frag15, frag37
permutation35
11.477256355057394
saved
frag51, frag10, frag4, frag1, frag9, frag54, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag30, frag48, frag39, frag52, frag49, frag12, frag47, frag45, frag6, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag24, frag27, frag36, frag18, frag28, frag29, frag38, frag35, frag26, frag33, frag22, frag40, frag20, frag25, frag43, frag44, frag15, frag37
permutation36
11.500560395044234
chunk_mutant
frag51, frag10, frag6, frag1, frag9, frag54, frag41, frag23, frag11, frag14, frag34, frag19, frag42, frag16, frag21, frag3, frag32, frag2, frag30, frag48, frag39, frag52, frag37, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag24, frag27, frag36, frag18, frag28, frag29, frag38, frag35, frag26, frag33, frag22, frag40, frag20, frag25, frag43, frag44, frag15, frag49
permutation37
11.511190607589427
chunk_mutant
frag51, frag10, frag6, frag1, frag9, frag54, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag4, frag2, frag52, frag12, frag39, frag32, frag45, frag49, frag48, frag47, frag30, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag24, frag27, frag36, frag18, frag28, frag29, frag38, frag35, frag26, frag33, frag22, frag40, frag20, frag25, frag43, frag44, frag15, frag37
permutation38
11.538023032851374
saved
frag51, frag10, frag6, frag1, frag9, frag54, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag30, frag48, frag39, frag52, frag40, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag24, frag27, frag36, frag18, frag28, frag29, frag38, frag35, frag26, frag33, frag22, frag49, frag20, frag25, frag43, frag44, frag15, frag37
permutation39
11.539196022280157
saved
frag51, frag10, frag6, frag1, frag9, frag54, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag39, frag45, frag13, frag4, frag52, frag17, frag49, frag30, frag53, frag48, frag46, frag47, frag31, frag50, frag8, frag12, frag7, frag5, frag24, frag27, frag36, frag18, frag28, frag29, frag38, frag35, frag26, frag33, frag22, frag40, frag20, frag25, frag43, frag44, frag15, frag37
permutation40
11.5846371060028
chunk_mutant
frag51, frag10, frag6, frag1, frag17, frag54, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag12, frag46, frag13, frag39, frag8, frag53, frag31, frag7, frag5, frag47, frag48, frag49, frag52, frag50, frag30, frag4, frag45, frag9, frag24, frag27, frag36, frag18, frag28, frag29, frag38, frag35, frag26, frag33, frag22, frag40, frag20, frag25, frag43, frag44, frag15, frag37
permutation41
11.60087714257621
saved
frag51, frag10, frag45, frag1, frag9, frag54, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag30, frag48, frag39, frag52, frag49, frag12, frag47, frag6, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag24, frag27, frag36, frag18, frag28, frag29, frag38, frag35, frag26, frag33, frag22, frag40, frag20, frag25, frag43, frag44, frag15, frag37
permutation42
11.648346104839632
saved
frag51, frag10, frag6, frag1, frag17, frag54, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag30, frag48, frag39, frag52, frag49, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag9, frag46, frag8, frag50, frag53, frag13, frag24, frag27, frag36, frag18, frag28, frag29, frag38, frag35, frag26, frag33, frag22, frag40, frag20, frag25, frag43, frag44, frag15, frag37
permutation43
11.700601244899577
saved
frag51, frag10, frag6, frag1, frag9, frag54, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag4, frag2, frag30, frag48, frag39, frag52, frag49, frag12, frag47, frag45, frag32, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag24, frag27, frag36, frag18, frag28, frag29, frag38, frag35, frag26, frag33, frag22, frag40, frag20, frag25, frag43, frag44, frag15, frag37
permutation44
11.700912743025407
saved
frag51, frag10, frag6, frag1, frag4, frag54, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag30, frag48, frag39, frag52, frag49, frag12, frag47, frag45, frag9, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag24, frag27, frag36, frag18, frag28, frag29, frag38, frag35, frag26, frag33, frag22, frag40, frag20, frag25, frag43, frag44, frag15, frag37
permutation45
11.722852468421232
chunk_mutant
frag45, frag51, frag10, frag1, frag9, frag54, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag30, frag48, frag39, frag52, frag49, frag12, frag47, frag6, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag24, frag27, frag36, frag18, frag28, frag29, frag38, frag35, frag26, frag33, frag22, frag40, frag20, frag25, frag43, frag44, frag15, frag37
permutation46
11.728711393655715
saved
frag42, frag10, frag6, frag1, frag9, frag54, frag34, frag11, frag23, frag14, frag19, frag41, frag51, frag16, frag21, frag3, frag32, frag2, frag30, frag48, frag39, frag52, frag49, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag24, frag27, frag36, frag18, frag28, frag29, frag38, frag35, frag26, frag33, frag22, frag40, frag20, frag25, frag43, frag44, frag15, frag37
permutation47
11.781268430624657
saved
frag10, frag51, frag6, frag1, frag9, frag54, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag30, frag48, frag39, frag52, frag49, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag24, frag27, frag36, frag18, frag28, frag29, frag38, frag35, frag26, frag33, frag22, frag40, frag20, frag25, frag43, frag44, frag15, frag37
permutation48
11.796858524457079
saved
frag51, frag10, frag6, frag1, frag9, frag54, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag30, frag48, frag39, frag52, frag12, frag49, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag24, frag27, frag36, frag18, frag28, frag29, frag38, frag35, frag26, frag33, frag22, frag40, frag20, frag25, frag43, frag44, frag15, frag37
permutation49
11.807031598633637
saved
frag51, frag10, frag6, frag1, frag9, frag54, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag30, frag48, frag39, frag4, frag49, frag12, frag47, frag45, frag52, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag24, frag27, frag36, frag18, frag28, frag29, frag38, frag35, frag26, frag33, frag22, frag40, frag20, frag25, frag43, frag44, frag15, frag37
permutation50
11.8097966159096
saved
frag51, frag10, frag6, frag1, frag9, frag54, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag30, frag48, frag39, frag52, frag49, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag24, frag27, frag36, frag18, frag28, frag29, frag38, frag35, frag26, frag33, frag22, frag40, frag20, frag25, frag43, frag44, frag15, frag37
permutation51
11.862164549977766
saved
frag51, frag10, frag6, frag1, frag9, frag54, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag30, frag48, frag31, frag52, frag49, frag12, frag47, frag45, frag4, frag5, frag39, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag24, frag27, frag36, frag18, frag28, frag29, frag38, frag35, frag26, frag33, frag22, frag40, frag20, frag25, frag43, frag44, frag15, frag37
permutation52
11.921828160372176
saved
frag51, frag10, frag6, frag1, frag9, frag54, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag47, frag2, frag30, frag48, frag39, frag52, frag49, frag12, frag32, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag24, frag27, frag36, frag18, frag28, frag29, frag38, frag35, frag26, frag33, frag22, frag40, frag20, frag25, frag43, frag44, frag15, frag37
permutation53
12.07151640658342
chunk_mutant
frag51, frag10, frag6, frag1, frag9, frag54, frag34, frag17, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag30, frag48, frag39, frag52, frag49, frag12, frag31, frag47, frag45, frag5, frag4, frag7, frag11, frag46, frag8, frag50, frag53, frag13, frag24, frag27, frag36, frag18, frag28, frag29, frag38, frag35, frag26, frag33, frag22, frag40, frag20, frag25, frag43, frag44, frag15, frag37
permutation54
12.071625111066579
saved
frag51, frag10, frag6, frag1, frag9, frag54, frag34, frag17, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag30, frag48, frag39, frag52, frag49, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag11, frag46, frag8, frag50, frag53, frag13, frag24, frag27, frag36, frag18, frag28, frag29, frag38, frag35, frag26, frag33, frag22, frag40, frag20, frag25, frag43, frag44, frag15, frag37
permutation55
12.32860879115598
chunk_mutant
frag6, frag51, frag10, frag1, frag9, frag54, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag30, frag48, frag39, frag52, frag49, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag24, frag27, frag36, frag18, frag28, frag29, frag38, frag35, frag26, frag33, frag22, frag40, frag20, frag37, frag43, frag44, frag15, frag25
permutation56
12.44901113669613
saved
frag51, frag10, frag6, frag1, frag9, frag54, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag30, frag48, frag39, frag52, frag49, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag24, frag27, frag36, frag18, frag28, frag29, frag38, frag35, frag26, frag33, frag22, frag40, frag20, frag37, frag43, frag44, frag15, frag25
permutation57
12.473528564437482
saved
frag51, frag10, frag6, frag1, frag9, frag54, frag34, frag20, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag30, frag48, frag39, frag52, frag49, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag24, frag27, frag36, frag18, frag28, frag29, frag38, frag35, frag26, frag33, frag22, frag40, frag11, frag25, frag43, frag44, frag15, frag37
permutation58
12.49340944432318
saved
frag51, frag10, frag6, frag1, frag9, frag54, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag33, frag2, frag30, frag48, frag39, frag52, frag49, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag24, frag27, frag36, frag18, frag28, frag29, frag38, frag35, frag26, frag32, frag22, frag40, frag20, frag25, frag43, frag44, frag15, frag37
permutation59
12.497961115057278
chunk_mutant
frag54, frag51, frag9, frag10, frag46, frag6, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag30, frag48, frag39, frag52, frag49, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag1, frag8, frag50, frag53, frag13, frag24, frag27, frag36, frag18, frag28, frag29, frag38, frag35, frag26, frag33, frag22, frag40, frag20, frag25, frag43, frag44, frag15, frag37
permutation60
12.515923343906419
swap_mutant
frag51, frag10, frag6, frag27, frag9, frag54, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag30, frag48, frag39, frag52, frag49, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag24, frag22, frag36, frag18, frag28, frag29, frag38, frag35, frag26, frag33, frag1, frag40, frag20, frag25, frag43, frag44, frag15, frag37
permutation61
12.538397652588936
saved
frag51, frag10, frag6, frag1, frag9, frag54, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag30, frag48, frag39, frag52, frag49, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag24, frag27, frag36, frag18, frag28, frag29, frag37, frag35, frag26, frag33, frag22, frag40, frag20, frag25, frag43, frag44, frag15, frag38
permutation62
12.556790373223858
saved
frag51, frag10, frag6, frag46, frag9, frag54, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag30, frag48, frag39, frag52, frag49, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag1, frag8, frag50, frag53, frag13, frag24, frag27, frag36, frag18, frag28, frag29, frag38, frag35, frag26, frag33, frag22, frag40, frag20, frag25, frag43, frag44, frag15, frag37
permutation63
13.345434304866632
swap_mutant
frag51, frag10, frag6, frag1, frag9, frag54, frag34, frag11, frag15, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag30, frag48, frag39, frag52, frag49, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag24, frag22, frag36, frag18, frag28, frag29, frag38, frag35, frag26, frag33, frag27, frag40, frag20, frag25, frag43, frag44, frag23, frag37
permutation64
13.374120088930711
chunk_mutant
frag21, frag12, frag45, frag23, frag9, frag51, frag2, frag54, frag41, frag10, frag52, frag14, frag3, frag16, frag34, frag30, frag39, frag1, frag32, frag6, frag37, frag49, frag48, frag11, frag19, frag42, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag24, frag27, frag36, frag18, frag28, frag29, frag38, frag35, frag26, frag33, frag22, frag40, frag20, frag25, frag43, frag44, frag15, frag47
permutation65
13.949602578162928
chunk_mutant
frag51, frag10, frag6, frag1, frag9, frag54, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag39, frag45, frag13, frag4, frag52, frag17, frag49, frag30, frag53, frag48, frag46, frag47, frag31, frag50, frag8, frag12, frag7, frag5, frag44, frag33, frag29, frag25, frag38, frag26, frag20, frag43, frag22, frag37, frag27, frag24, frag36, frag18, frag40, frag28, frag15, frag35
permutation66
17.58492805416728
swap_mutant
frag51, frag27, frag6, frag1, frag9, frag54, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag30, frag48, frag39, frag52, frag49, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag24, frag22, frag36, frag18, frag28, frag29, frag38, frag35, frag26, frag33, frag10, frag40, frag20, frag25, frag43, frag44, frag15, frag37
permutation67
19.247596977304667
chunk_mutant
frag51, frag10, frag6, frag1, frag9, frag54, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag30, frag48, frag44, frag52, frag49, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag24, frag27, frag36, frag18, frag28, frag29, frag38, frag35, frag26, frag33, frag22, frag40, frag43, frag37, frag25, frag15, frag39, frag20
permutation68
20.96962484481689
swap_mutant
frag51, frag10, frag6, frag1, frag9, frag54, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag30, frag48, frag39, frag52, frag49, frag12, frag47, frag33, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag24, frag22, frag36, frag18, frag28, frag29, frag38, frag35, frag26, frag45, frag27, frag40, frag20, frag25, frag43, frag44, frag15, frag37
permutation69
21.287015155173282
saved
frag51, frag10, frag6, frag1, frag9, frag54, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag30, frag48, frag44, frag52, frag49, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag24, frag27, frag36, frag18, frag28, frag29, frag38, frag35, frag26, frag33, frag22, frag40, frag20, frag25, frag43, frag39, frag15, frag37
permutation70
21.305861713323363
chunk_mutant
frag51, frag10, frag6, frag1, frag9, frag54, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag48, frag30, frag44, frag52, frag49, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag24, frag27, frag36, frag18, frag28, frag29, frag38, frag35, frag26, frag33, frag22, frag40, frag20, frag25, frag43, frag39, frag15, frag37
permutation71
22.176206408633963
chunk_mutant
frag51, frag10, frag6, frag1, frag9, frag54, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag30, frag48, frag39, frag52, frag12, frag49, frag47, frag45, frag4, frag50, frag53, frag46, frag36, frag8, frag17, frag43, frag24, frag38, frag35, frag44, frag33, frag31, frag5, frag7, frag26, frag37, frag22, frag13, frag27, frag29, frag15, frag25, frag40, frag20, frag28, frag18
permutation72
26.420209508990673
swap_mutant
frag51, frag10, frag6, frag1, frag9, frag54, frag34, frag11, frag53, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag30, frag48, frag39, frag52, frag49, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag23, frag13, frag24, frag22, frag36, frag18, frag28, frag29, frag38, frag35, frag26, frag33, frag27, frag40, frag20, frag25, frag43, frag44, frag15, frag37
permutation73
31.235864334738032
swap_mutant
frag51, frag10, frag6, frag1, frag9, frag54, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag44, frag48, frag39, frag52, frag49, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag24, frag22, frag36, frag18, frag28, frag29, frag38, frag35, frag26, frag33, frag27, frag40, frag20, frag25, frag43, frag30, frag15, frag37
permutation74
31.855339213311808
swap_mutant
frag51, frag45, frag6, frag1, frag9, frag54, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag30, frag48, frag39, frag52, frag49, frag12, frag47, frag10, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag24, frag22, frag36, frag18, frag28, frag29, frag38, frag35, frag26, frag33, frag27, frag40, frag20, frag25, frag43, frag44, frag15, frag37
permutation75
32.259025402160596
swap_mutant
frag51, frag10, frag6, frag1, frag9, frag4, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag30, frag48, frag39, frag52, frag49, frag12, frag47, frag45, frag54, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag24, frag22, frag36, frag18, frag28, frag29, frag38, frag35, frag26, frag33, frag27, frag40, frag20, frag25, frag43, frag44, frag15, frag37
permutation76
33.68395224221881
swap_mutant
frag51, frag10, frag6, frag1, frag9, frag54, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag30, frag48, frag39, frag52, frag49, frag37, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag24, frag22, frag36, frag18, frag28, frag29, frag38, frag35, frag26, frag33, frag27, frag40, frag20, frag25, frag43, frag44, frag15, frag12
permutation77
33.725468419648756
swap_mutant
frag51, frag10, frag6, frag1, frag9, frag54, frag34, frag11, frag23, frag14, frag19, frag35, frag42, frag16, frag21, frag3, frag32, frag2, frag30, frag48, frag39, frag52, frag49, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag24, frag22, frag36, frag18, frag28, frag29, frag38, frag41, frag26, frag33, frag27, frag40, frag20, frag25, frag43, frag44, frag15, frag37
permutation78
33.76537497794748
swap_mutant
frag51, frag10, frag6, frag1, frag9, frag54, frag2, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag34, frag30, frag48, frag39, frag52, frag49, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag24, frag22, frag36, frag18, frag28, frag29, frag38, frag35, frag26, frag33, frag27, frag40, frag20, frag25, frag43, frag44, frag15, frag37
permutation79
34.07304064332838
swap_mutant
frag51, frag10, frag6, frag1, frag9, frag54, frag34, frag11, frag23, frag14, frag19, frag41, frag40, frag16, frag21, frag3, frag32, frag2, frag30, frag48, frag39, frag52, frag49, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag24, frag22, frag36, frag18, frag28, frag29, frag38, frag35, frag26, frag33, frag27, frag42, frag20, frag25, frag43, frag44, frag15, frag37
permutation80
34.41621701768168
swap_mutant
frag51, frag10, frag6, frag1, frag9, frag54, frag34, frag11, frag23, frag14, frag19, frag41, frag36, frag16, frag21, frag3, frag32, frag2, frag30, frag48, frag39, frag52, frag49, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag24, frag22, frag42, frag18, frag28, frag29, frag38, frag35, frag26, frag33, frag27, frag40, frag20, frag25, frag43, frag44, frag15, frag37
permutation81
34.44685204733861
swap_mutant
frag51, frag10, frag6, frag1, frag9, frag54, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag4, frag2, frag30, frag48, frag39, frag52, frag49, frag12, frag47, frag45, frag32, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag24, frag22, frag36, frag18, frag28, frag29, frag38, frag35, frag26, frag33, frag27, frag40, frag20, frag25, frag43, frag44, frag15, frag37
permutation82
34.63920919543287
swap_mutant
frag51, frag10, frag6, frag1, frag9, frag54, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag30, frag48, frag39, frag52, frag24, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag22, frag36, frag18, frag28, frag29, frag38, frag35, frag26, frag33, frag27, frag40, frag20, frag25, frag43, frag44, frag15, frag37
permutation83
34.69834112960368
swap_mutant
frag51, frag10, frag6, frag1, frag9, frag54, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag30, frag48, frag39, frag52, frag49, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag46, frag17, frag8, frag50, frag53, frag13, frag24, frag22, frag36, frag18, frag28, frag29, frag38, frag35, frag26, frag33, frag27, frag40, frag20, frag25, frag43, frag44, frag15, frag37
permutation84
34.69919128199658
swap_mutant
frag51, frag10, frag6, frag1, frag9, frag54, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag39, frag30, frag48, frag2, frag52, frag49, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag24, frag22, frag36, frag18, frag28, frag29, frag38, frag35, frag26, frag33, frag27, frag40, frag20, frag25, frag43, frag44, frag15, frag37
permutation85
34.71169858002403
swap_mutant
frag51, frag10, frag6, frag1, frag9, frag54, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag30, frag48, frag39, frag4, frag49, frag12, frag47, frag45, frag52, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag24, frag22, frag36, frag18, frag28, frag29, frag38, frag35, frag26, frag33, frag27, frag40, frag20, frag25, frag43, frag44, frag15, frag37
permutation86
34.71898500453177
saved
frag51, frag10, frag6, frag1, frag9, frag54, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag30, frag48, frag39, frag52, frag49, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag24, frag22, frag36, frag18, frag28, frag29, frag38, frag35, frag26, frag33, frag27, frag40, frag20, frag25, frag43, frag44, frag15, frag37
permutation87
34.72920646345506
swap_mutant
frag51, frag10, frag6, frag1, frag9, frag54, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag30, frag47, frag39, frag52, frag49, frag12, frag48, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag24, frag22, frag36, frag18, frag28, frag29, frag38, frag35, frag26, frag33, frag27, frag40, frag20, frag25, frag43, frag44, frag15, frag37
permutation88
34.73159080662445
swap_mutant
frag51, frag10, frag6, frag1, frag9, frag54, frag34, frag11, frag23, frag14, frag19, frag36, frag42, frag16, frag21, frag3, frag32, frag2, frag30, frag48, frag39, frag52, frag49, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag24, frag22, frag41, frag18, frag28, frag29, frag38, frag35, frag26, frag33, frag27, frag40, frag20, frag25, frag43, frag44, frag15, frag37
permutation89
34.74906687323373
swap_mutant
frag51, frag10, frag6, frag1, frag9, frag54, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag18, frag30, frag48, frag39, frag52, frag49, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag24, frag22, frag36, frag2, frag28, frag29, frag38, frag35, frag26, frag33, frag27, frag40, frag20, frag25, frag43, frag44, frag15, frag37
permutation90
34.75339449364803
swap_mutant
frag51, frag10, frag6, frag1, frag9, frag54, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag22, frag2, frag30, frag48, frag39, frag52, frag49, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag24, frag32, frag36, frag18, frag28, frag29, frag38, frag35, frag26, frag33, frag27, frag40, frag20, frag25, frag43, frag44, frag15, frag37
permutation91
34.91917006874855
swap_mutant
frag51, frag10, frag6, frag1, frag9, frag54, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag22, frag32, frag2, frag30, frag48, frag39, frag52, frag49, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag24, frag3, frag36, frag18, frag28, frag29, frag38, frag35, frag26, frag33, frag27, frag40, frag20, frag25, frag43, frag44, frag15, frag37
permutation92
34.92389027914975
swap_mutant
frag51, frag10, frag6, frag1, frag9, frag54, frag34, frag11, frag23, frag42, frag19, frag41, frag14, frag16, frag21, frag3, frag32, frag2, frag30, frag48, frag39, frag52, frag49, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag24, frag22, frag36, frag18, frag28, frag29, frag38, frag35, frag26, frag33, frag27, frag40, frag20, frag25, frag43, frag44, frag15, frag37
permutation93
35.17703433869964
swap_mutant
frag51, frag10, frag6, frag1, frag9, frag54, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag53, frag32, frag2, frag30, frag48, frag39, frag52, frag49, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag3, frag13, frag24, frag22, frag36, frag18, frag28, frag29, frag38, frag35, frag26, frag33, frag27, frag40, frag20, frag25, frag43, frag44, frag15, frag37
permutation94
35.41035368157027
swap_mutant
frag51, frag10, frag6, frag1, frag9, frag54, frag34, frag11, frag23, frag14, frag19, frag41, frag47, frag16, frag21, frag3, frag32, frag2, frag30, frag48, frag39, frag52, frag49, frag12, frag42, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag24, frag22, frag36, frag18, frag28, frag29, frag38, frag35, frag26, frag33, frag27, frag40, frag20, frag25, frag43, frag44, frag15, frag37
permutation95
35.546408491323625
swap_mutant
frag51, frag10, frag6, frag1, frag9, frag54, frag34, frag14, frag23, frag11, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag30, frag48, frag39, frag52, frag49, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag24, frag22, frag36, frag18, frag28, frag29, frag38, frag35, frag26, frag33, frag27, frag40, frag20, frag25, frag43, frag44, frag15, frag37
permutation96
35.73069182519017
swap_mutant
frag51, frag10, frag6, frag1, frag9, frag54, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag30, frag48, frag39, frag52, frag49, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag20, frag50, frag53, frag13, frag24, frag22, frag36, frag18, frag28, frag29, frag38, frag35, frag26, frag33, frag27, frag40, frag8, frag25, frag43, frag44, frag15, frag37
permutation97
36.2777317474893
swap_mutant
frag51, frag10, frag6, frag1, frag9, frag54, frag34, frag21, frag23, frag14, frag19, frag41, frag42, frag16, frag11, frag3, frag32, frag2, frag30, frag48, frag39, frag52, frag49, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag24, frag22, frag36, frag18, frag28, frag29, frag38, frag35, frag26, frag33, frag27, frag40, frag20, frag25, frag43, frag44, frag15, frag37
permutation98
36.76961745932781
swap_mutant
frag51, frag10, frag6, frag1, frag9, frag54, frag34, frag48, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag30, frag11, frag39, frag52, frag49, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag24, frag22, frag36, frag18, frag28, frag29, frag38, frag35, frag26, frag33, frag27, frag40, frag20, frag25, frag43, frag44, frag15, frag37
permutation99
45.417940258478524
swap_mutant
frag51, frag10, frag24, frag1, frag9, frag54, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag30, frag48, frag39, frag52, frag49, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag6, frag22, frag36, frag18, frag28, frag29, frag38, frag35, frag26, frag33, frag27, frag40, frag20, frag25, frag43, frag44, frag15, frag37
permutation100
64.3589452487714
swap_mutant
frag51, frag10, frag6, frag1, frag9, frag54, frag34, frag11, frag23, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag30, frag48, frag44, frag52, frag49, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag24, frag22, frag36, frag18, frag28, frag29, frag38, frag35, frag26, frag33, frag27, frag40, frag20, frag25, frag43, frag39, frag15, frag37
