Permutation
Fitness Score
Type
FASTA ids
permutation1
2.187431441366975
random
frag34, frag22, frag50, frag18, frag10, frag44, frag16, frag19, frag54, frag8, frag53, frag27, frag31, frag35, frag13, frag3, frag32, frag47, frag28, frag29, frag46, frag39, frag2, frag20, frag11, frag45, frag15, frag5, frag43, frag9, frag38, frag1, frag12, frag49, frag30, frag40, frag36, frag23, frag48, frag42, frag7, frag52, frag21, frag33, frag37, frag24, frag51, frag26, frag41, frag17, frag6, frag25, frag4, frag14
permutation2
2.4924391316624535
random
frag22, frag47, frag11, frag46, frag16, frag35, frag20, frag54, frag34, frag10, frag7, frag21, frag17, frag40, frag37, frag32, frag24, frag36, frag48, frag41, frag2, frag18, frag44, frag51, frag8, frag52, frag27, frag13, frag4, frag12, frag5, frag39, frag28, frag43, frag25, frag9, frag3, frag19, frag31, frag30, frag53, frag33, frag49, frag45, frag26, frag15, frag29, frag42, frag6, frag14, frag23, frag50, frag38, frag1
permutation3
2.6921932063343563
random
frag27, frag43, frag28, frag30, frag37, frag36, frag40, frag54, frag44, frag39, frag8, frag26, frag11, frag20, frag48, frag42, frag49, frag23, frag50, frag51, frag10, frag18, frag3, frag1, frag22, frag14, frag33, frag13, frag7, frag52, frag35, frag45, frag46, frag5, frag4, frag29, frag21, frag6, frag53, frag41, frag9, frag31, frag32, frag16, frag15, frag17, frag24, frag2, frag38, frag19, frag47, frag12, frag34, frag25
permutation4
2.8713186953372567
random
frag18, frag47, frag28, frag25, frag6, frag36, frag42, frag44, frag27, frag52, frag31, frag35, frag26, frag16, frag24, frag4, frag2, frag17, frag49, frag33, frag10, frag32, frag13, frag23, frag51, frag8, frag19, frag48, frag7, frag54, frag41, frag14, frag45, frag9, frag20, frag37, frag5, frag34, frag3, frag22, frag1, frag21, frag50, frag40, frag53, frag38, frag15, frag29, frag12, frag46, frag43, frag30, frag39, frag11
permutation5
4.18874594887663
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag10, frag48, frag23, frag42, frag31, frag4, frag35, frag52, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag24, frag21, frag27
permutation6
4.795621430265063
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag10, frag48, frag24, frag42, frag31, frag4, frag35, frag52, frag18, frag8, frag39, frag40, frag25, frag23, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag28, frag21, frag27
permutation7
5.1068081860722385
chunk_mutant
frag28, frag25, frag54, frag5, frag8, frag29, frag33, frag37, frag52, frag4, frag12, frag46, frag10, frag14, frag31, frag26, frag40, frag39, frag3, frag47, frag38, frag48, frag24, frag18, frag35, frag42, frag30, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation8
6.8840415572314
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag10, frag48, frag24, frag42, frag31, frag4, frag35, frag52, frag18, frag8, frag39, frag40, frag25, frag28, frag9, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag26, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation9
8.206613673693672
chunk_mutant
frag8, frag42, frag46, frag14, frag48, frag38, frag26, frag12, frag52, frag29, frag39, frag10, frag18, frag4, frag50, frag3, frag33, frag54, frag47, frag31, frag5, frag30, frag37, frag25, frag28, frag35, frag24, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag40, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation10
11.33265641854759
chunk_mutant
frag54, frag30, frag25, frag31, frag35, frag40, frag52, frag14, frag38, frag42, frag48, frag29, frag28, frag5, frag24, frag3, frag4, frag47, frag46, frag8, frag37, frag10, frag39, frag18, frag12, frag33, frag26, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation11
13.676499752888407
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag48, frag42, frag53, frag24, frag4, frag31, frag43, frag35, frag18, frag8, frag39, frag40, frag13, frag25, frag6, frag12, frag5, frag41, frag36, frag51, frag52, frag1, frag30, frag14, frag28, frag15, frag37, frag26, frag3, frag49, frag9, frag20, frag7, frag10, frag22, frag32, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation12
13.742728310561121
random
frag4, frag24, frag21, frag53, frag41, frag33, frag39, frag47, frag22, frag8, frag45, frag51, frag11, frag15, frag52, frag35, frag12, frag37, frag14, frag3, frag16, frag46, frag43, frag6, frag49, frag31, frag44, frag23, frag19, frag9, frag7, frag34, frag42, frag27, frag50, frag1, frag28, frag29, frag10, frag30, frag32, frag54, frag18, frag38, frag13, frag25, frag2, frag26, frag5, frag48, frag36, frag40, frag20, frag17
permutation13
14.253970022192005
chunk_mutant
frag5, frag3, frag28, frag54, frag52, frag4, frag26, frag33, frag48, frag14, frag40, frag8, frag38, frag24, frag25, frag47, frag35, frag12, frag30, frag29, frag46, frag53, frag42, frag37, frag18, frag31, frag39, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag22, frag9, frag20, frag7, frag10, frag51, frag32, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation14
14.533356422659438
chunk_mutant
frag33, frag29, frag14, frag52, frag26, frag10, frag24, frag38, frag35, frag4, frag47, frag42, frag54, frag28, frag31, frag46, frag8, frag25, frag40, frag30, frag48, frag18, frag5, frag39, frag37, frag12, frag3, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation15
17.57479382557986
chunk_mutant
frag38, frag18, frag48, frag54, frag33, frag35, frag26, frag28, frag53, frag8, frag46, frag25, frag4, frag24, frag29, frag12, frag47, frag5, frag52, frag14, frag39, frag3, frag31, frag37, frag30, frag40, frag42, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag20, frag7, frag10, frag22, frag32, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation16
17.71944579170456
chunk_mutant
frag10, frag39, frag28, frag40, frag47, frag30, frag33, frag38, frag37, frag31, frag48, frag24, frag25, frag12, frag52, frag3, frag54, frag35, frag5, frag29, frag42, frag46, frag8, frag26, frag18, frag14, frag4, frag36, frag6, frag11, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag43, frag23, frag21, frag27
permutation17
23.214541006260742
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag10, frag48, frag24, frag42, frag31, frag4, frag35, frag52, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag53, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag22, frag20, frag7, frag32, frag30, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation18
27.808775081068813
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag48, frag42, frag31, frag24, frag39, frag53, frag35, frag52, frag18, frag8, frag4, frag40, frag36, frag5, frag30, frag49, frag12, frag26, frag14, frag15, frag43, frag3, frag6, frag28, frag13, frag25, frag1, frag51, frag37, frag41, frag9, frag20, frag7, frag10, frag22, frag32, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation19
28.684439983210353
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag10, frag48, frag24, frag22, frag31, frag4, frag35, frag52, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag42, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation20
58.33259885960205
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag48, frag42, frag53, frag24, frag4, frag31, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag7, frag17, frag11, frag41, frag22, frag45, frag9, frag50, frag15, frag49, frag20, frag10, frag51, frag19, frag1, frag13, frag27, frag23, frag43, frag16, frag32, frag36, frag2, frag6, frag21, frag44, frag34
permutation21
67.95208864638077
chunk_mutant
frag18, frag30, frag29, frag24, frag14, frag8, frag53, frag46, frag5, frag48, frag4, frag47, frag40, frag12, frag52, frag25, frag38, frag49, frag28, frag54, frag3, frag26, frag31, frag35, frag33, frag37, frag42, frag36, frag43, frag6, frag39, frag1, frag15, frag41, frag13, frag51, frag9, frag20, frag7, frag10, frag22, frag32, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation22
79.50561567047056
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag10, frag48, frag24, frag42, frag31, frag4, frag35, frag22, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag52, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation23
100.42992261741034
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag48, frag42, frag53, frag24, frag4, frag31, frag52, frag35, frag18, frag37, frag39, frag40, frag25, frag28, frag26, frag30, frag8, frag3, frag12, frag5, frag14, frag23, frag6, frag21, frag43, frag27, frag45, frag44, frag9, frag36, frag41, frag7, frag15, frag17, frag34, frag20, frag50, frag11, frag16, frag22, frag19, frag10, frag2, frag32, frag1, frag51, frag49, frag13
permutation24
105.50504393981274
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag10, frag48, frag24, frag42, frag31, frag4, frag35, frag52, frag18, frag8, frag39, frag40, frag25, frag28, frag12, frag30, frag37, frag3, frag26, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation25
322.7247757041746
chunk_mutant
frag25, frag31, frag4, frag8, frag24, frag46, frag5, frag48, frag14, frag53, frag33, frag18, frag28, frag29, frag30, frag26, frag40, frag12, frag38, frag47, frag37, frag39, frag35, frag3, frag42, frag52, frag54, frag36, frag6, frag43, frag49, frag41, frag15, frag1, frag13, frag51, frag9, frag20, frag7, frag10, frag22, frag32, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation26
393.78202243208557
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag48, frag42, frag53, frag24, frag4, frag31, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag22, frag9, frag20, frag7, frag10, frag51, frag32, frag44, frag16, frag34, frag2, frag45, frag19, frag17, frag23, frag21, frag27, frag11, frag50
permutation27
481.25682997021966
chunk_mutant
frag39, frag8, frag48, frag47, frag54, frag42, frag35, frag29, frag33, frag4, frag38, frag18, frag52, frag46, frag40, frag31, frag53, frag24, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag49, frag43, frag6, frag1, frag15, frag41, frag13, frag51, frag9, frag20, frag7, frag10, frag22, frag32, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation28
496.8980344035503
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag48, frag42, frag31, frag24, frag4, frag34, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag37, frag30, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag20, frag7, frag10, frag22, frag32, frag44, frag16, frag53, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation29
501.66404834596
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag10, frag48, frag24, frag42, frag31, frag4, frag35, frag52, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag3, frag30, frag37, frag12, frag5, frag14, frag36, frag43, frag6, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation30
504.53265526017685
chunk_mutant
frag4, frag39, frag29, frag35, frag18, frag31, frag33, frag40, frag47, frag38, frag52, frag24, frag8, frag42, frag54, frag46, frag48, frag10, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation31
506.09604315397326
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag10, frag48, frag24, frag42, frag31, frag4, frag35, frag52, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag23, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag22, frag21, frag27
permutation32
526.4342676910784
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag48, frag42, frag10, frag24, frag4, frag31, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag20, frag7, frag53, frag22, frag32, frag19, frag34, frag17, frag16, frag50, frag44, frag45, frag2, frag11, frag23, frag21, frag27
permutation33
572.2201589108217
chunk_mutant
frag24, frag52, frag39, frag42, frag46, frag48, frag8, frag38, frag10, frag33, frag47, frag18, frag4, frag29, frag31, frag35, frag54, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag1, frag49, frag15, frag41, frag13, frag51, frag9, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation34
587.788952931625
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag10, frag48, frag24, frag42, frag31, frag4, frag35, frag52, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag22, frag20, frag7, frag45, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag32, frag2, frag11, frag23, frag21, frag27
permutation35
591.2907061408844
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag48, frag42, frag31, frag24, frag4, frag53, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag51, frag1, frag15, frag41, frag13, frag49, frag9, frag20, frag7, frag10, frag22, frag32, frag44, frag17, frag50, frag16, frag34, frag19, frag45, frag2, frag11, frag23, frag21, frag27
permutation36
598.2306194842391
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag10, frag48, frag24, frag42, frag31, frag4, frag35, frag52, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag45, frag15, frag41, frag13, frag51, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag1, frag2, frag11, frag23, frag21, frag27
permutation37
604.9578692989945
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag10, frag48, frag24, frag42, frag31, frag4, frag35, frag52, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag45, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag6, frag2, frag11, frag23, frag21, frag27
permutation38
609.2680193665989
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag10, frag48, frag24, frag42, frag31, frag4, frag35, frag52, frag18, frag44, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag22, frag20, frag7, frag32, frag53, frag8, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation39
610.824176688352
chunk_mutant
frag38, frag29, frag33, frag47, frag46, frag54, frag48, frag42, frag31, frag24, frag39, frag53, frag35, frag52, frag18, frag8, frag4, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag20, frag7, frag10, frag22, frag32, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation40
613.2685068273787
chunk_mutant
frag38, frag33, frag29, frag47, frag46, frag54, frag48, frag42, frag31, frag24, frag4, frag53, frag52, frag35, frag18, frag8, frag49, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag43, frag6, frag39, frag1, frag15, frag41, frag13, frag51, frag9, frag20, frag7, frag10, frag22, frag32, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation41
619.0162725819008
swap_mutant
frag33, frag38, frag29, frag47, frag6, frag54, frag10, frag48, frag24, frag42, frag31, frag4, frag35, frag52, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag46, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation42
620.5158836418572
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag10, frag48, frag24, frag42, frag31, frag4, frag35, frag52, frag18, frag8, frag39, frag16, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag40, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation43
627.5144971714677
chunk_mutant
frag33, frag38, frag47, frag29, frag46, frag54, frag4, frag20, frag10, frag51, frag48, frag24, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag3, frag37, frag12, frag5, frag14, frag36, frag49, frag2, frag6, frag1, frag15, frag41, frag13, frag31, frag22, frag9, frag42, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag43, frag11, frag23, frag21, frag27
permutation44
627.7409738438138
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag4, frag10, frag48, frag24, frag42, frag31, frag54, frag35, frag52, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation45
629.9870673071607
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag10, frag48, frag24, frag42, frag31, frag4, frag35, frag52, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag16, frag1, frag15, frag41, frag13, frag51, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag49, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation46
630.5694093582604
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag10, frag48, frag24, frag42, frag31, frag4, frag35, frag52, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag50, frag34, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation47
630.7187993313232
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag10, frag48, frag24, frag42, frag31, frag4, frag35, frag52, frag18, frag8, frag39, frag50, frag25, frag28, frag26, frag30, frag37, frag3, frag5, frag36, frag6, frag12, frag43, frag14, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag40, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation48
631.7979390419919
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag48, frag42, frag53, frag24, frag4, frag31, frag40, frag51, frag39, frag35, frag18, frag8, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag52, frag9, frag20, frag7, frag10, frag22, frag32, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation49
632.4952808673364
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag34, frag10, frag48, frag24, frag42, frag31, frag4, frag35, frag52, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag54, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation50
632.8943048865627
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag10, frag48, frag24, frag42, frag50, frag4, frag35, frag52, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag31, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation51
632.9328543880115
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag31, frag48, frag24, frag42, frag10, frag4, frag35, frag52, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation52
633.2568555533944
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag10, frag48, frag24, frag42, frag31, frag4, frag35, frag52, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag16, frag51, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag13, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation53
633.6605251276764
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag10, frag48, frag24, frag42, frag31, frag4, frag35, frag52, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag7, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag22, frag20, frag36, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation54
633.8299058959815
saved
frag33, frag38, frag29, frag47, frag46, frag54, frag10, frag48, frag24, frag42, frag31, frag4, frag35, frag52, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag53, frag9, frag16, frag22, frag34, frag44, frag32, frag7, frag20, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation55
634.1123034829365
saved
frag33, frag38, frag29, frag47, frag46, frag54, frag48, frag42, frag31, frag24, frag15, frag53, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag4, frag41, frag13, frag51, frag9, frag20, frag7, frag10, frag22, frag32, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation56
634.1406957228154
saved
frag33, frag38, frag29, frag47, frag46, frag54, frag48, frag42, frag53, frag24, frag4, frag31, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag20, frag7, frag10, frag22, frag32, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation57
634.4110896482188
saved
frag33, frag38, frag29, frag47, frag46, frag54, frag48, frag42, frag53, frag24, frag4, frag31, frag52, frag35, frag18, frag37, frag39, frag40, frag25, frag28, frag26, frag30, frag8, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag20, frag7, frag10, frag22, frag32, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation58
634.4750606477081
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag10, frag48, frag24, frag42, frag31, frag4, frag35, frag52, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag13, frag15, frag6, frag41, frag51, frag1, frag43, frag49, frag36, frag9, frag32, frag20, frag7, frag53, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation59
634.5217520505315
saved
frag33, frag38, frag29, frag47, frag46, frag54, frag48, frag42, frag53, frag24, frag4, frag31, frag52, frag35, frag18, frag8, frag39, frag3, frag25, frag28, frag26, frag30, frag37, frag40, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag20, frag7, frag10, frag22, frag32, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation60
634.8509363925122
saved
frag33, frag38, frag29, frag47, frag46, frag54, frag48, frag42, frag10, frag24, frag4, frag31, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag20, frag7, frag53, frag22, frag32, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation61
634.8655525125148
saved
frag33, frag38, frag29, frag47, frag46, frag54, frag48, frag42, frag10, frag24, frag4, frag31, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag20, frag7, frag53, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation62
635.1282396412739
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag10, frag48, frag24, frag42, frag31, frag4, frag35, frag52, frag18, frag13, frag39, frag40, frag25, frag28, frag26, frag30, frag3, frag37, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag8, frag51, frag9, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation63
635.1282396412739
saved
frag33, frag38, frag29, frag47, frag46, frag54, frag10, frag48, frag24, frag42, frag31, frag4, frag35, frag52, frag18, frag13, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag8, frag51, frag9, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation64
635.1393065632658
saved
frag33, frag38, frag29, frag47, frag46, frag54, frag48, frag42, frag53, frag24, frag4, frag31, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag45, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag20, frag7, frag10, frag22, frag32, frag44, frag16, frag34, frag50, frag19, frag17, frag5, frag2, frag11, frag23, frag21, frag27
permutation65
635.1395856366713
saved
frag33, frag38, frag29, frag47, frag46, frag54, frag48, frag42, frag53, frag24, frag4, frag31, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag41, frag15, frag1, frag13, frag51, frag9, frag20, frag7, frag10, frag22, frag32, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation66
635.2504966482138
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag10, frag31, frag24, frag42, frag48, frag4, frag35, frag52, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation67
635.6282019733383
saved
frag33, frag38, frag29, frag47, frag46, frag54, frag10, frag48, frag24, frag42, frag31, frag4, frag35, frag52, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag49, frag36, frag6, frag43, frag14, frag1, frag15, frag41, frag13, frag51, frag9, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation68
635.7556296580004
saved
frag33, frag38, frag29, frag47, frag46, frag54, frag48, frag42, frag53, frag24, frag4, frag31, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag45, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag32, frag7, frag9, frag22, frag20, frag10, frag44, frag16, frag34, frag50, frag19, frag17, frag5, frag2, frag11, frag23, frag21, frag27
permutation69
635.8401780999804
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag10, frag48, frag24, frag42, frag31, frag4, frag35, frag52, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag53, frag20, frag32, frag22, frag7, frag44, frag16, frag34, frag50, frag17, frag19, frag45, frag2, frag11, frag23, frag21, frag27
permutation70
636.0094134850564
saved
frag33, frag38, frag29, frag47, frag46, frag54, frag10, frag48, frag24, frag42, frag31, frag4, frag35, frag52, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag11, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag43, frag23, frag21, frag27
permutation71
636.083352074044
saved
frag33, frag48, frag29, frag47, frag46, frag54, frag10, frag38, frag24, frag42, frag31, frag4, frag35, frag52, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation72
636.1149712714124
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag48, frag42, frag10, frag24, frag4, frag31, frag52, frag35, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag13, frag49, frag41, frag51, frag1, frag15, frag9, frag20, frag7, frag53, frag22, frag32, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation73
636.2789600476932
saved
frag33, frag38, frag29, frag47, frag46, frag54, frag10, frag48, frag24, frag42, frag31, frag4, frag35, frag52, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag1, frag49, frag15, frag41, frag13, frag51, frag9, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation74
636.4095141697376
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag10, frag48, frag24, frag42, frag31, frag4, frag35, frag52, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag11, frag6, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag43, frag23, frag21, frag27
permutation75
636.4261943208891
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag10, frag48, frag24, frag42, frag31, frag4, frag35, frag52, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag22, frag13, frag51, frag9, frag41, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation76
636.4490762184744
saved
frag33, frag38, frag29, frag47, frag46, frag54, frag10, frag48, frag24, frag42, frag31, frag4, frag35, frag52, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation77
636.4490762184744
saved
frag33, frag38, frag29, frag47, frag46, frag54, frag10, frag48, frag24, frag42, frag31, frag4, frag35, frag52, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag17, frag19, frag45, frag2, frag11, frag23, frag21, frag27
permutation78
636.5091101848446
saved
frag33, frag38, frag29, frag46, frag47, frag54, frag10, frag48, frag24, frag42, frag31, frag4, frag35, frag52, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation79
636.7966736020339
saved
frag33, frag38, frag29, frag47, frag46, frag54, frag10, frag48, frag24, frag42, frag31, frag4, frag35, frag52, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag43, frag6, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation80
636.9789199499291
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag10, frag48, frag24, frag42, frag31, frag4, frag35, frag18, frag52, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag36, frag14, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation81
636.9789199499291
saved
frag33, frag38, frag29, frag47, frag46, frag54, frag10, frag48, frag24, frag42, frag31, frag4, frag35, frag18, frag52, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation82
637.5269073682831
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag10, frag48, frag24, frag42, frag31, frag4, frag35, frag52, frag14, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag18, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation83
637.7400593681115
chunk_mutant
frag33, frag38, frag47, frag29, frag46, frag54, frag10, frag48, frag24, frag42, frag31, frag4, frag35, frag52, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag17, frag19, frag45, frag2, frag11, frag23, frag21, frag27
permutation84
637.959681565794
saved
frag33, frag38, frag29, frag47, frag46, frag54, frag10, frag48, frag24, frag42, frag31, frag4, frag35, frag52, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag7, frag15, frag41, frag13, frag51, frag9, frag53, frag20, frag1, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation85
638.013571780971
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag10, frag48, frag24, frag42, frag31, frag4, frag35, frag52, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag15, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag37, frag41, frag13, frag51, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation86
638.227626696897
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag10, frag48, frag24, frag42, frag31, frag4, frag35, frag52, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag41, frag36, frag51, frag13, frag15, frag43, frag6, frag7, frag49, frag9, frag53, frag20, frag1, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation87
638.3676472161686
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag10, frag48, frag24, frag42, frag31, frag4, frag35, frag52, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag19, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag5, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation88
639.3399255975406
saved
frag33, frag38, frag29, frag47, frag46, frag54, frag10, frag48, frag24, frag42, frag31, frag4, frag35, frag52, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag32, frag20, frag7, frag53, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation89
639.4579433278884
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag10, frag48, frag24, frag42, frag4, frag31, frag35, frag52, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation90
639.4939218654448
saved
frag33, frag54, frag29, frag47, frag46, frag38, frag10, frag48, frag24, frag42, frag31, frag4, frag35, frag52, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation91
639.7072842704689
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag10, frag48, frag24, frag20, frag31, frag4, frag35, frag52, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag22, frag42, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation92
639.7108404460786
saved
frag33, frag38, frag29, frag47, frag46, frag54, frag10, frag48, frag24, frag42, frag31, frag49, frag35, frag52, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag4, frag1, frag15, frag41, frag13, frag51, frag9, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation93
639.7151195040898
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag10, frag48, frag24, frag42, frag31, frag4, frag35, frag5, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag52, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation94
639.9395113781733
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag10, frag48, frag24, frag42, frag31, frag4, frag17, frag52, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag35, frag45, frag2, frag11, frag23, frag21, frag27
permutation95
640.0933140499067
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag10, frag48, frag24, frag42, frag31, frag4, frag35, frag52, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag6, frag36, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation96
640.2940762824171
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag10, frag48, frag24, frag42, frag31, frag4, frag2, frag52, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation97
640.2940762824171
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag10, frag48, frag24, frag42, frag31, frag4, frag35, frag52, frag18, frag8, frag39, frag17, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag40, frag45, frag2, frag11, frag23, frag21, frag27
permutation98
640.2940762824171
swap_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag10, frag48, frag24, frag42, frag31, frag4, frag35, frag52, frag18, frag36, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag8, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation99
640.2940762824171
saved
frag33, frag38, frag29, frag47, frag46, frag54, frag10, frag48, frag24, frag42, frag31, frag4, frag35, frag52, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag13, frag51, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation100
640.3642224254695
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag10, frag48, frag24, frag42, frag31, frag49, frag35, frag52, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag4, frag1, frag41, frag15, frag13, frag51, frag9, frag53, frag20, frag7, frag32, frag22, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
