Permutation
Fitness Score
Type
FASTA ids
permutation1
1.9989261336199464
random
frag24, frag37, frag50, frag27, frag9, frag38, frag32, frag8, frag47, frag25, frag2, frag29, frag43, frag12, frag6, frag41, frag7, frag26, frag20, frag3, frag42, frag36, frag18, frag13, frag15, frag23, frag14, frag54, frag22, frag35, frag30, frag1, frag34, frag10, frag40, frag28, frag45, frag21, frag17, frag11, frag33, frag46, frag19, frag39, frag52, frag49, frag51, frag5, frag4, frag31, frag48, frag16, frag44, frag53
permutation2
2.0226020241609444
random
frag14, frag8, frag47, frag50, frag35, frag23, frag31, frag32, frag44, frag24, frag7, frag21, frag29, frag49, frag15, frag10, frag12, frag34, frag43, frag13, frag5, frag33, frag51, frag46, frag6, frag18, frag9, frag2, frag20, frag22, frag11, frag37, frag54, frag19, frag38, frag42, frag41, frag53, frag36, frag28, frag45, frag27, frag16, frag30, frag52, frag3, frag40, frag26, frag17, frag1, frag4, frag39, frag25, frag48
permutation3
2.7721758500336637
random
frag49, frag28, frag32, frag16, frag22, frag17, frag50, frag9, frag14, frag47, frag3, frag53, frag7, frag48, frag40, frag36, frag11, frag24, frag33, frag13, frag15, frag51, frag18, frag5, frag34, frag21, frag4, frag19, frag8, frag37, frag2, frag45, frag38, frag29, frag20, frag1, frag54, frag25, frag10, frag39, frag43, frag52, frag35, frag30, frag44, frag12, frag41, frag31, frag6, frag23, frag42, frag46, frag27, frag26
permutation4
2.872621781997937
random
frag13, frag24, frag6, frag34, frag12, frag17, frag51, frag3, frag31, frag29, frag52, frag40, frag49, frag9, frag35, frag32, frag18, frag10, frag21, frag4, frag38, frag20, frag45, frag53, frag14, frag25, frag8, frag23, frag26, frag19, frag39, frag42, frag1, frag48, frag46, frag33, frag16, frag43, frag5, frag11, frag54, frag36, frag7, frag47, frag27, frag44, frag22, frag37, frag30, frag50, frag15, frag2, frag41, frag28
permutation5
4.482368068111985
random
frag50, frag4, frag42, frag43, frag54, frag44, frag13, frag39, frag19, frag24, frag31, frag9, frag41, frag36, frag49, frag22, frag53, frag46, frag6, frag27, frag8, frag37, frag23, frag40, frag3, frag33, frag11, frag20, frag34, frag15, frag48, frag5, frag30, frag2, frag18, frag1, frag28, frag17, frag7, frag29, frag16, frag14, frag47, frag32, frag25, frag51, frag52, frag10, frag12, frag21, frag26, frag45, frag38, frag35
permutation6
5.517891342852148
swap_mutant
frag34, frag54, frag47, frag46, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag25, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation7
5.654865891719527
swap_mutant
frag25, frag54, frag47, frag46, frag10, frag48, frag38, frag16, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag24, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation8
6.441261992073172
swap_mutant
frag25, frag54, frag47, frag46, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag21, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag26, frag27
permutation9
9.097412660738216
swap_mutant
frag25, frag54, frag47, frag46, frag10, frag48, frag38, frag31, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag9, frag20, frag24, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation10
11.447911511273643
swap_mutant
frag25, frag54, frag47, frag46, frag28, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag10, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation11
13.376681464385337
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag3, frag35, frag31, frag28, frag26, frag5, frag8, frag30, frag14, frag12, frag42, frag39, frag51, frag11, frag36, frag45, frag4, frag29, frag9, frag20, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation12
20.313279333895874
swap_mutant
frag25, frag54, frag47, frag46, frag10, frag48, frag38, frag24, frag19, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag33, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation13
20.91885945269733
swap_mutant
frag25, frag54, frag47, frag46, frag10, frag48, frag38, frag42, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag24, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation14
22.568830389577464
swap_mutant
frag25, frag54, frag47, frag46, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag45, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag28, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation15
22.771460490130945
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag35, frag37, frag14, frag45, frag20, frag31, frag42, frag51, frag28, frag4, frag5, frag3, frag12, frag8, frag30, frag29, frag39, frag11, frag9, frag26, frag36, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation16
24.098476759204907
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag43, frag2, frag37, frag14, frag35, frag28, frag45, frag31, frag8, frag29, frag36, frag26, frag12, frag11, frag39, frag20, frag9, frag51, frag3, frag42, frag4, frag30, frag5, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag52, frag17, frag40, frag41, frag23, frag21, frag27
permutation17
26.283055685984067
swap_mutant
frag25, frag54, frag47, frag46, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag4, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag28, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation18
40.49721524605414
swap_mutant
frag25, frag54, frag47, frag46, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag36, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag28, frag5, frag4, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation19
71.66957387902302
swap_mutant
frag25, frag54, frag47, frag22, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag46, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation20
102.78887980849905
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag36, frag12, frag3, frag39, frag50, frag31, frag44, frag51, frag27, frag45, frag23, frag22, frag5, frag6, frag16, frag40, frag9, frag53, frag1, frag42, frag17, frag41, frag32, frag20, frag21, frag11, frag19, frag43, frag34, frag15, frag4
permutation21
105.70463594352027
swap_mutant
frag25, frag54, frag47, frag46, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag4, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag30, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation22
126.15531719786279
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag3, frag12, frag39, frag36, frag5, frag17, frag45, frag42, frag51, frag20, frag9, frag31, frag15, frag4, frag23, frag41, frag43, frag53, frag1, frag27, frag44, frag50, frag19, frag40, frag22, frag21, frag32, frag16, frag34, frag6
permutation23
128.60703045038198
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag48, frag51, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag34, frag41, frag42, frag31, frag40, frag21, frag5, frag22, frag9, frag45, frag27, frag15, frag1, frag32, frag23, frag4, frag36, frag44, frag53, frag38, frag16, frag17, frag20, frag19, frag43, frag50, frag6
permutation24
134.60099597469838
swap_mutant
frag25, frag54, frag47, frag46, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag27, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag3
permutation25
142.01940087218225
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag42, frag36, frag5, frag4, frag45, frag39, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag27, frag17, frag21, frag40, frag23, frag41
permutation26
149.52644574487445
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag17, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag43, frag23, frag19, frag27, frag4, frag41, frag40, frag21, frag50
permutation27
239.51967885325797
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag35, frag37, frag14, frag2, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag20, frag50, frag41, frag1, frag34, frag4, frag36, frag9, frag5, frag17, frag51, frag45, frag21, frag23, frag31, frag44, frag42, frag16, frag15, frag19, frag32, frag40, frag43, frag22, frag53, frag27, frag6
permutation28
263.8890468208276
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag3, frag11, frag12, frag39, frag26, frag29, frag30, frag8, frag28, frag36, frag5, frag17, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag41, frag23, frag21, frag27
permutation29
381.2828943571383
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag13, frag49, frag18, frag7, frag52, frag2, frag37, frag14, frag35, frag11, frag28, frag29, frag30, frag26, frag8, frag12, frag3, frag39, frag36, frag5, frag17, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag41, frag23, frag21, frag27
permutation30
423.0962570586273
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag2, frag52, frag37, frag14, frag35, frag26, frag30, frag29, frag28, frag8, frag11, frag3, frag12, frag39, frag36, frag5, frag17, frag45, frag42, frag20, frag51, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag50, frag22, frag19, frag43, frag4, frag40, frag41, frag23, frag21, frag27
permutation31
438.4700676119508
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag30, frag29, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag17, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag41, frag23, frag21, frag27
permutation32
438.75110951781215
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag3, frag35, frag26, frag28, frag30, frag29, frag8, frag11, frag12, frag14, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation33
451.8411874466349
swap_mutant
frag25, frag54, frag47, frag46, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag41, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag44, frag23, frag21, frag27
permutation34
521.3702074298423
swap_mutant
frag25, frag54, frag47, frag46, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag41, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag53, frag23, frag21, frag27
permutation35
612.541637892238
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag3, frag30, frag8, frag12, frag11, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation36
658.798029767674
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag37, frag35, frag14, frag28, frag26, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation37
678.5072089769566
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag11, frag30, frag26, frag29, frag28, frag8, frag12, frag1, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag3, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation38
727.4963827317715
swap_mutant
frag25, frag54, frag47, frag46, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag17, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag7, frag40, frag41, frag23, frag21, frag27
permutation39
736.970778584697
swap_mutant
frag25, frag54, frag47, frag12, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag46, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation40
759.0007786041386
swap_mutant
frag25, frag54, frag47, frag46, frag4, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag10, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation41
764.553027490337
swap_mutant
frag25, frag54, frag47, frag46, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag34, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag14, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation42
765.0620004677052
swap_mutant
frag25, frag54, frag47, frag46, frag10, frag48, frag5, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag38, frag4, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation43
768.8331215286415
swap_mutant
frag25, frag54, frag47, frag46, frag51, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag10, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation44
773.4564085665711
swap_mutant
frag25, frag54, frag47, frag46, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag53, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag7, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation45
774.0812248362887
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag13, frag49, frag7, frag52, frag2, frag37, frag3, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag14, frag39, frag36, frag5, frag17, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag19, frag50, frag43, frag4, frag40, frag41, frag23, frag21, frag27
permutation46
778.84826414454
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag3, frag12, frag39, frag36, frag5, frag17, frag45, frag42, frag51, frag20, frag9, frag31, frag32, frag53, frag16, frag6, frag1, frag15, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag41, frag23, frag21, frag27
permutation47
778.9369899139424
swap_mutant
frag25, frag54, frag47, frag46, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag31, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag9, frag20, frag8, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation48
779.0448805710014
swap_mutant
frag25, frag54, frag47, frag46, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag31, frag36, frag5, frag4, frag45, frag42, frag51, frag9, frag20, frag39, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation49
779.68024240415
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag14, frag37, frag13, frag18, frag7, frag49, frag35, frag52, frag2, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag17, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag41, frag23, frag21, frag27
permutation50
781.4245280721867
swap_mutant
frag25, frag54, frag47, frag46, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag8, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag13, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation51
782.0400999739197
swap_mutant
frag25, frag54, frag47, frag46, frag16, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag10, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation52
782.1193961868925
swap_mutant
frag25, frag54, frag47, frag46, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag22, frag34, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation53
782.8230347501366
chunk_mutant
frag54, frag25, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag17, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag41, frag23, frag21, frag27
permutation54
783.5599657619713
swap_mutant
frag25, frag54, frag47, frag46, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag19, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag4, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation55
783.7245104548675
chunk_mutant
frag33, frag38, frag10, frag54, frag47, frag48, frag25, frag46, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag17, frag36, frag5, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag39, frag40, frag41, frag23, frag21, frag27
permutation56
784.0046288528935
chunk_mutant
frag25, frag54, frag47, frag46, frag10, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag9, frag42, frag45, frag31, frag51, frag20, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation57
784.1350790537181
swap_mutant
frag25, frag54, frag47, frag46, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag37, frag52, frag2, frag7, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation58
784.321163963271
swap_mutant
frag25, frag54, frag47, frag46, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag41, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag37, frag23, frag21, frag27
permutation59
784.5235516876368
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag35, frag37, frag14, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag34, frag44, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation60
784.895398861684
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag5, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag2, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation61
784.8988986801704
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag48, frag33, frag38, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag3, frag12, frag39, frag36, frag5, frag17, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag41, frag23, frag21, frag27
permutation62
785.0138593191341
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag18, frag24, frag49, frag13, frag7, frag52, frag35, frag37, frag14, frag2, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag17, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag41, frag23, frag21, frag27
permutation63
785.0167325543816
swap_mutant
frag25, frag54, frag47, frag46, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag9, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag7, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation64
785.3170581439463
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag36, frag12, frag3, frag39, frag11, frag5, frag4, frag42, frag45, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag43, frag19, frag17, frag40, frag41, frag23, frag21, frag27
permutation65
785.3592362236407
chunk_mutant
frag25, frag54, frag47, frag46, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag52, frag7, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation66
785.5014892662326
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag35, frag14, frag37, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag17, frag45, frag42, frag51, frag20, frag9, frag31, frag6, frag15, frag1, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag41, frag23, frag21, frag27
permutation67
785.520110354802
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag17, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag53, frag16, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag41, frag23, frag21, frag27
permutation68
785.5665847789317
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag6, frag15, frag1, frag32, frag53, frag16, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation69
785.5776014322565
swap_mutant
frag25, frag54, frag47, frag46, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag39, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag14, frag36, frag5, frag4, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation70
785.598373468675
saved
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag5, frag36, frag17, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag41, frag23, frag21, frag27
permutation71
785.598373468675
saved
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag35, frag14, frag37, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag17, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag41, frag23, frag21, frag27
permutation72
785.598373468675
saved
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag17, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag41, frag23, frag21, frag27
permutation73
785.598373468675
saved
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag35, frag37, frag14, frag2, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag17, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag41, frag23, frag21, frag27
permutation74
785.598373468675
saved
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag3, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag14, frag39, frag36, frag5, frag17, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag41, frag23, frag21, frag27
permutation75
785.634491741476
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag42, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag17, frag5, frag36, frag45, frag13, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag41, frag23, frag21, frag27
permutation76
785.634491741476
saved
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag42, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag17, frag45, frag13, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag41, frag23, frag21, frag27
permutation77
785.6579016924089
saved
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag17, frag45, frag42, frag51, frag20, frag9, frag6, frag1, frag31, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag41, frag23, frag21, frag27
permutation78
785.6718442884918
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag5, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag2, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag40, frag17, frag41, frag23, frag21, frag27
permutation79
785.6718442884918
saved
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag5, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag2, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation80
785.6807019623512
saved
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag17, frag36, frag5, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag39, frag40, frag41, frag23, frag21, frag27
permutation81
785.6976747380626
saved
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag3, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag14, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag53, frag16, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation82
785.6976747380626
saved
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag53, frag16, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation83
785.7267725070293
saved
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag35, frag37, frag14, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation84
785.7267725070293
saved
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation85
785.7739236128297
saved
frag25, frag54, frag47, frag46, frag10, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation86
785.7757994523336
saved
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag17, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag5, frag40, frag41, frag23, frag21, frag27
permutation87
785.7983281468195
saved
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag43, frag19, frag17, frag40, frag41, frag23, frag21, frag27
permutation88
785.7983281468195
saved
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag3, frag12, frag11, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation89
785.7983281468195
saved
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag36, frag12, frag3, frag39, frag11, frag5, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation90
785.7983281468195
saved
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag17, frag43, frag40, frag41, frag23, frag21, frag27
permutation91
785.7983281468195
saved
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation92
785.7983281468195
saved
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag11, frag8, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation93
785.7983281468195
saved
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag35, frag14, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation94
785.7983281468195
saved
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag5, frag36, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation95
785.7983281468195
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag3, frag12, frag11, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag41, frag40, frag17, frag23, frag21, frag27
permutation96
785.7983281468195
saved
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag3, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag14, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation97
785.8588069705507
swap_mutant
frag25, frag54, frag47, frag46, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag4, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag52, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation98
786.0270975084778
swap_mutant
frag25, frag54, frag47, frag46, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag36, frag12, frag3, frag39, frag11, frag5, frag4, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation99
786.0270975084778
swap_mutant
frag25, frag54, frag47, frag46, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag4, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag35, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation100
786.0270975084778
saved
frag25, frag54, frag47, frag46, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
