Permutation
Fitness Score
Type
FASTA ids
permutation1
2.0563889409267078
random
frag21, frag29, frag20, frag34, frag52, frag2, frag30, frag1, frag7, frag15, frag22, frag47, frag51, frag43, frag4, frag35, frag14, frag25, frag31, frag3, frag50, frag39, frag27, frag38, frag33, frag40, frag13, frag5, frag12, frag53, frag42, frag18, frag41, frag23, frag32, frag37, frag44, frag9, frag49, frag26, frag10, frag17, frag6, frag54, frag19, frag48, frag36, frag11, frag24, frag46, frag8, frag45, frag16, frag28
permutation2
2.105763026001812
random
frag13, frag10, frag40, frag54, frag25, frag17, frag36, frag30, frag27, frag7, frag52, frag47, frag35, frag15, frag23, frag24, frag18, frag19, frag4, frag28, frag2, frag14, frag3, frag38, frag42, frag37, frag50, frag41, frag9, frag33, frag12, frag1, frag46, frag49, frag16, frag22, frag51, frag45, frag29, frag48, frag32, frag31, frag53, frag5, frag11, frag39, frag20, frag21, frag6, frag43, frag26, frag34, frag44, frag8
permutation3
2.108154576112412
random
frag46, frag52, frag27, frag21, frag6, frag41, frag18, frag39, frag24, frag12, frag35, frag9, frag14, frag33, frag29, frag2, frag50, frag38, frag42, frag5, frag3, frag8, frag43, frag49, frag23, frag37, frag19, frag1, frag4, frag44, frag48, frag54, frag20, frag26, frag17, frag45, frag16, frag22, frag34, frag51, frag10, frag32, frag30, frag28, frag53, frag47, frag31, frag40, frag7, frag25, frag36, frag13, frag15, frag11
permutation4
3.1942205452374615
random
frag18, frag52, frag36, frag3, frag49, frag54, frag21, frag30, frag25, frag41, frag7, frag31, frag40, frag29, frag2, frag13, frag53, frag33, frag51, frag10, frag5, frag22, frag4, frag44, frag39, frag43, frag20, frag50, frag26, frag35, frag32, frag12, frag28, frag46, frag47, frag48, frag38, frag45, frag34, frag14, frag11, frag1, frag17, frag24, frag42, frag27, frag8, frag37, frag16, frag19, frag23, frag9, frag15, frag6
permutation5
3.4534848632722097
random
frag49, frag14, frag18, frag16, frag48, frag17, frag29, frag36, frag53, frag30, frag46, frag26, frag15, frag45, frag9, frag10, frag22, frag31, frag39, frag24, frag42, frag54, frag41, frag38, frag40, frag50, frag43, frag23, frag28, frag51, frag37, frag33, frag2, frag32, frag44, frag8, frag13, frag11, frag19, frag25, frag1, frag35, frag3, frag4, frag20, frag34, frag12, frag47, frag7, frag21, frag6, frag5, frag52, frag27
permutation6
7.023710440040691
swap_mutant
frag1, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag41, frag12, frag3, frag39, frag36, frag5, frag17, frag42, frag45, frag51, frag20, frag9, frag31, frag25, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag11, frag23, frag21, frag27
permutation7
7.462852000375141
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag6, frag28, frag29, frag30, frag8, frag41, frag12, frag3, frag39, frag36, frag5, frag17, frag42, frag45, frag51, frag20, frag9, frag31, frag1, frag26, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag11, frag23, frag21, frag27
permutation8
7.985285847951142
chunk_mutant
frag14, frag46, frag7, frag12, frag38, frag52, frag48, frag37, frag28, frag26, frag8, frag10, frag25, frag47, frag3, frag33, frag18, frag54, frag49, frag2, frag35, frag30, frag13, frag41, frag29, frag39, frag24, frag36, frag5, frag17, frag42, frag45, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag11, frag23, frag21, frag27
permutation9
9.820287054453965
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag5, frag2, frag37, frag14, frag35, frag30, frag29, frag45, frag20, frag17, frag42, frag51, frag9, frag31, frag52, frag12, frag26, frag3, frag36, frag8, frag39, frag41, frag28, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag11, frag23, frag21, frag27
permutation10
10.751638672218796
swap_mutant
frag25, frag54, frag47, frag10, frag26, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag46, frag28, frag29, frag30, frag8, frag41, frag12, frag3, frag39, frag36, frag5, frag17, frag42, frag45, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag11, frag23, frag21, frag27
permutation11
14.42688869667528
chunk_mutant
frag18, frag3, frag12, frag2, frag8, frag54, frag48, frag26, frag14, frag39, frag38, frag47, frag30, frag29, frag49, frag37, frag52, frag41, frag7, frag33, frag28, frag46, frag10, frag24, frag25, frag35, frag13, frag36, frag5, frag17, frag42, frag51, frag45, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag11, frag23, frag21, frag27
permutation12
15.175214726989386
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag27, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag41, frag12, frag3, frag39, frag36, frag5, frag17, frag42, frag45, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag11, frag23, frag21, frag13
permutation13
21.311079620835084
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag19, frag8, frag41, frag12, frag3, frag39, frag36, frag5, frag17, frag42, frag45, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag30, frag43, frag4, frag40, frag11, frag23, frag21, frag27
permutation14
21.51752292620161
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag42, frag29, frag30, frag8, frag41, frag12, frag3, frag39, frag36, frag5, frag17, frag28, frag45, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag11, frag23, frag21, frag27
permutation15
21.98097415232673
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag36, frag20, frag12, frag26, frag5, frag30, frag50, frag3, frag17, frag51, frag8, frag29, frag9, frag42, frag28, frag45, frag31, frag39, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag41, frag19, frag43, frag4, frag40, frag11, frag23, frag21, frag27
permutation16
23.829856262952053
chunk_mutant
frag41, frag37, frag46, frag38, frag14, frag29, frag25, frag30, frag10, frag18, frag28, frag12, frag48, frag26, frag3, frag35, frag33, frag8, frag2, frag24, frag11, frag49, frag47, frag54, frag52, frag13, frag7, frag36, frag5, frag17, frag42, frag51, frag45, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag39, frag23, frag21, frag27
permutation17
25.81629081649257
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag26, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag18, frag28, frag29, frag30, frag8, frag41, frag12, frag3, frag39, frag36, frag5, frag17, frag42, frag45, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag11, frag23, frag21, frag27
permutation18
43.28167049069111
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag28, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag13, frag29, frag30, frag8, frag41, frag12, frag3, frag39, frag36, frag5, frag17, frag42, frag45, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag11, frag23, frag21, frag27
permutation19
61.19726524009056
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag8, frag5, frag28, frag12, frag30, frag11, frag26, frag17, frag35, frag29, frag9, frag51, frag3, frag31, frag20, frag42, frag41, frag36, frag45, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag39, frag23, frag21, frag27
permutation20
123.28288369886663
chunk_mutant
frag25, frag54, frag47, frag46, frag38, frag10, frag48, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag3, frag12, frag41, frag39, frag16, frag5, frag42, frag34, frag1, frag32, frag20, frag19, frag40, frag17, frag45, frag6, frag43, frag22, frag50, frag15, frag51, frag53, frag27, frag9, frag44, frag11, frag21, frag31, frag23, frag4, frag36
permutation21
124.37852158772142
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag52, frag49, frag42, frag7, frag18, frag37, frag13, frag35, frag2, frag26, frag28, frag29, frag30, frag8, frag3, frag12, frag41, frag39, frag36, frag5, frag17, frag14, frag51, frag45, frag20, frag9, frag31, frag22, frag16, frag23, frag6, frag19, frag34, frag50, frag15, frag4, frag40, frag53, frag32, frag11, frag27, frag1, frag21, frag43, frag44
permutation22
129.47496058326254
chunk_mutant
frag25, frag54, frag47, frag10, frag38, frag46, frag48, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag41, frag39, frag36, frag5, frag17, frag42, frag51, frag45, frag20, frag9, frag31, frag1, frag6, frag15, frag53, frag16, frag32, frag44, frag34, frag22, frag27, frag43, frag23, frag11, frag50, frag19, frag35, frag4, frag21
permutation23
131.80706368859038
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag13, frag33, frag24, frag18, frag49, frag48, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag41, frag12, frag3, frag39, frag36, frag5, frag17, frag42, frag45, frag51, frag20, frag9, frag31, frag44, frag1, frag21, frag50, frag22, frag15, frag34, frag6, frag40, frag27, frag11, frag43, frag32, frag4, frag19, frag16, frag53, frag23
permutation24
133.14578460556646
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag3, frag8, frag12, frag41, frag39, frag45, frag20, frag36, frag17, frag51, frag5, frag9, frag31, frag42, frag1, frag22, frag43, frag19, frag6, frag15, frag34, frag32, frag21, frag44, frag11, frag16, frag40, frag50, frag53, frag27, frag4, frag23
permutation25
135.66375912943462
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag41, frag12, frag3, frag39, frag36, frag5, frag17, frag42, frag45, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag27, frag22, frag50, frag19, frag43, frag4, frag40, frag11, frag23, frag21, frag34
permutation26
148.00727097201099
chunk_mutant
frag25, frag54, frag47, frag38, frag46, frag10, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag3, frag12, frag41, frag11, frag36, frag5, frag17, frag42, frag51, frag45, frag20, frag9, frag31, frag34, frag19, frag43, frag6, frag44, frag23, frag1, frag39, frag4, frag27, frag22, frag15, frag16, frag53, frag21, frag40, frag50, frag32
permutation27
157.5009822498158
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag15, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag41, frag12, frag3, frag39, frag4, frag31, frag27, frag44, frag48, frag51, frag43, frag6, frag23, frag40, frag50, frag1, frag19, frag34, frag20, frag11, frag22, frag16, frag36, frag17, frag5, frag42, frag9, frag21, frag32, frag45, frag53
permutation28
246.49512156195868
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag31, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag3, frag12, frag41, frag11, frag36, frag5, frag17, frag42, frag51, frag45, frag20, frag9, frag13, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag40, frag4, frag39, frag27, frag23, frag21
permutation29
333.54887631740513
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag15, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag41, frag12, frag3, frag39, frag36, frag5, frag17, frag42, frag45, frag51, frag20, frag9, frag31, frag1, frag6, frag48, frag32, frag16, frag53, frag44, frag34, frag22, frag40, frag50, frag4, frag21, frag43, frag27, frag23, frag19, frag11
permutation30
336.9574243807414
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag12, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag41, frag33, frag3, frag39, frag36, frag5, frag17, frag42, frag45, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag11, frag23, frag21, frag27
permutation31
438.6833154496776
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag30, frag29, frag8, frag41, frag12, frag3, frag39, frag36, frag5, frag17, frag42, frag51, frag45, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag11, frag23, frag21, frag27
permutation32
443.1732787515811
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag31, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag41, frag12, frag3, frag39, frag36, frag5, frag17, frag42, frag45, frag51, frag20, frag9, frag13, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag21, frag40, frag4, frag11, frag27, frag23
permutation33
515.5324308891593
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag12, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag3, frag37, frag41, frag11, frag16, frag53, frag40, frag44, frag32, frag5, frag23, frag4, frag19, frag45, frag31, frag51, frag15, frag9, frag6, frag36, frag1, frag20, frag22, frag39, frag34, frag43, frag42, frag17, frag50, frag21, frag27
permutation34
549.0038388346255
chunk_mutant
frag52, frag48, frag54, frag2, frag18, frag13, frag7, frag46, frag24, frag37, frag35, frag14, frag25, frag10, frag49, frag47, frag33, frag38, frag26, frag28, frag29, frag30, frag8, frag3, frag19, frag41, frag11, frag36, frag5, frag17, frag42, frag51, frag45, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag12, frag43, frag4, frag40, frag39, frag23, frag21, frag27
permutation35
653.8129123407175
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag12, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag3, frag37, frag41, frag11, frag36, frag5, frag17, frag42, frag51, frag45, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag19, frag43, frag22, frag44, frag50, frag34, frag4, frag40, frag39, frag23, frag21, frag27
permutation36
658.6251187127439
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag4, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag41, frag12, frag3, frag39, frag36, frag5, frag17, frag42, frag45, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag48, frag40, frag11, frag23, frag21, frag27
permutation37
659.2818980160953
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag41, frag12, frag3, frag39, frag36, frag5, frag17, frag11, frag45, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag42, frag23, frag21, frag27
permutation38
742.5872414723722
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag43, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag41, frag12, frag3, frag39, frag36, frag5, frag17, frag42, frag45, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag18, frag4, frag40, frag11, frag23, frag21, frag27
permutation39
750.6687176294778
swap_mutant
frag25, frag54, frag47, frag8, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag10, frag41, frag12, frag3, frag39, frag36, frag5, frag17, frag42, frag45, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag11, frag23, frag21, frag27
permutation40
752.462223135326
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag41, frag12, frag3, frag39, frag36, frag5, frag17, frag42, frag45, frag51, frag20, frag9, frag31, frag1, frag43, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag6, frag4, frag40, frag11, frag23, frag21, frag27
permutation41
755.2175972996173
chunk_mutant
frag54, frag47, frag24, frag48, frag25, frag10, frag38, frag46, frag33, frag49, frag18, frag13, frag7, frag52, frag2, frag40, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag3, frag12, frag41, frag39, frag36, frag5, frag17, frag42, frag51, frag45, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag37, frag11, frag23, frag21, frag27
permutation42
764.2833833228682
swap_mutant
frag25, frag54, frag47, frag20, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag41, frag12, frag3, frag39, frag36, frag5, frag17, frag42, frag45, frag51, frag10, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag11, frag23, frag21, frag27
permutation43
768.6099883518451
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag2, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag48, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag41, frag12, frag3, frag39, frag36, frag5, frag17, frag42, frag45, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag11, frag23, frag21, frag27
permutation44
769.2951616418887
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag41, frag12, frag3, frag39, frag36, frag5, frag17, frag42, frag45, frag51, frag20, frag9, frag31, frag19, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag1, frag43, frag4, frag40, frag11, frag23, frag21, frag27
permutation45
775.8637954571723
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag7, frag33, frag24, frag18, frag49, frag13, frag48, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag41, frag12, frag3, frag39, frag36, frag5, frag17, frag42, frag45, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag11, frag23, frag21, frag27
permutation46
776.7916491968524
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag41, frag12, frag3, frag39, frag36, frag15, frag17, frag42, frag45, frag51, frag20, frag9, frag31, frag1, frag6, frag5, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag11, frag23, frag21, frag27
permutation47
776.8423385737439
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag41, frag12, frag3, frag39, frag36, frag5, frag17, frag42, frag45, frag51, frag20, frag9, frag31, frag1, frag44, frag15, frag32, frag16, frag53, frag6, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag11, frag23, frag21, frag27
permutation48
777.0208214990945
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag9, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag41, frag12, frag3, frag39, frag36, frag5, frag17, frag42, frag45, frag51, frag20, frag48, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag11, frag23, frag21, frag27
permutation49
777.257100114498
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag41, frag12, frag3, frag6, frag36, frag5, frag17, frag20, frag45, frag42, frag31, frag51, frag9, frag1, frag39, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag11, frag23, frag21, frag27
permutation50
777.7795118383774
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag2, frag24, frag18, frag49, frag13, frag7, frag52, frag33, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag41, frag12, frag3, frag39, frag36, frag5, frag17, frag42, frag45, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag11, frag23, frag21, frag27
permutation51
778.9537299614136
swap_mutant
frag25, frag54, frag47, frag10, frag24, frag38, frag48, frag33, frag46, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag41, frag12, frag3, frag39, frag36, frag5, frag17, frag42, frag45, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag11, frag23, frag21, frag27
permutation52
779.1267859416344
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag17, frag49, frag13, frag52, frag7, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag41, frag12, frag3, frag39, frag36, frag5, frag18, frag42, frag45, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag11, frag23, frag21, frag27
permutation53
779.9000420375907
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag6, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag41, frag12, frag3, frag39, frag36, frag5, frag17, frag42, frag45, frag51, frag20, frag9, frag31, frag1, frag37, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag11, frag23, frag21, frag27
permutation54
779.9716920572695
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag41, frag12, frag3, frag39, frag36, frag5, frag17, frag42, frag45, frag51, frag20, frag9, frag31, frag1, frag6, frag44, frag32, frag16, frag53, frag15, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag11, frag23, frag21, frag27
permutation55
780.4211603909669
swap_mutant
frag25, frag54, frag47, frag33, frag46, frag38, frag48, frag10, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag41, frag12, frag3, frag39, frag36, frag5, frag17, frag42, frag45, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag11, frag23, frag21, frag27
permutation56
781.5472426258157
chunk_mutant
frag54, frag25, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag40, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag3, frag12, frag41, frag39, frag36, frag5, frag17, frag42, frag51, frag45, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag37, frag11, frag23, frag21, frag27
permutation57
782.2585373241341
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag33, frag24, frag48, frag49, frag18, frag13, frag7, frag52, frag2, frag40, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag3, frag12, frag41, frag39, frag36, frag5, frag17, frag42, frag51, frag45, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag37, frag11, frag23, frag21, frag27
permutation58
782.7489810162627
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag41, frag12, frag3, frag39, frag51, frag5, frag17, frag42, frag45, frag36, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag11, frag23, frag21, frag27
permutation59
783.1445191651633
chunk_mutant
frag25, frag54, frag47, frag10, frag38, frag46, frag48, frag33, frag24, frag49, frag7, frag13, frag18, frag52, frag2, frag8, frag14, frag35, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag41, frag39, frag36, frag5, frag17, frag42, frag51, frag45, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag11, frag40, frag4, frag23, frag21, frag27
permutation60
783.3998822300791
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag41, frag12, frag3, frag39, frag36, frag5, frag17, frag42, frag45, frag51, frag20, frag9, frag31, frag1, frag6, frag16, frag32, frag15, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag11, frag23, frag21, frag27
permutation61
783.6895750797714
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag35, frag7, frag37, frag2, frag14, frag52, frag26, frag28, frag29, frag30, frag45, frag3, frag12, frag41, frag39, frag36, frag5, frag17, frag42, frag51, frag8, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag11, frag23, frag21, frag27
permutation62
783.9939194777864
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag1, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag41, frag12, frag3, frag39, frag36, frag5, frag17, frag42, frag45, frag51, frag20, frag9, frag31, frag7, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag11, frag23, frag21, frag27
permutation63
783.9995549611808
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag42, frag35, frag26, frag28, frag29, frag30, frag8, frag41, frag12, frag3, frag39, frag36, frag5, frag17, frag14, frag45, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag11, frag23, frag21, frag27
permutation64
784.1079915029233
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag3, frag12, frag41, frag39, frag36, frag5, frag17, frag42, frag51, frag45, frag31, frag20, frag9, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag40, frag43, frag4, frag19, frag11, frag23, frag21, frag27
permutation65
784.125313239471
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag40, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag3, frag12, frag41, frag36, frag39, frag5, frag17, frag42, frag51, frag45, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag37, frag11, frag23, frag21, frag27
permutation66
784.1872532282557
saved
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag3, frag12, frag41, frag39, frag36, frag5, frag17, frag42, frag51, frag45, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag11, frag23, frag21, frag27
permutation67
784.2431836892489
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag41, frag12, frag3, frag39, frag36, frag5, frag17, frag42, frag51, frag45, frag20, frag9, frag31, frag15, frag6, frag1, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag11, frag23, frag21, frag27
permutation68
784.2728182934517
saved
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag41, frag12, frag3, frag39, frag36, frag5, frag17, frag42, frag45, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag34, frag44, frag22, frag50, frag19, frag43, frag4, frag40, frag11, frag23, frag21, frag27
permutation69
784.2844814704534
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag41, frag12, frag3, frag39, frag36, frag5, frag17, frag42, frag45, frag51, frag20, frag9, frag32, frag1, frag6, frag15, frag31, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag11, frag23, frag21, frag27
permutation70
784.3061830892244
saved
frag25, frag54, frag47, frag38, frag46, frag10, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag41, frag12, frag3, frag39, frag36, frag5, frag17, frag42, frag45, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag11, frag23, frag21, frag27
permutation71
784.3268681348961
saved
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag3, frag45, frag12, frag41, frag39, frag36, frag5, frag17, frag42, frag51, frag8, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag11, frag23, frag21, frag27
permutation72
784.3268681348961
saved
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag45, frag3, frag12, frag41, frag39, frag36, frag5, frag17, frag42, frag51, frag8, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag11, frag23, frag21, frag27
permutation73
784.3383619789445
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag2, frag7, frag52, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag41, frag12, frag3, frag39, frag36, frag5, frag17, frag42, frag45, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag11, frag23, frag21, frag27
permutation74
784.3447095230388
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag41, frag12, frag3, frag39, frag36, frag5, frag17, frag42, frag45, frag31, frag20, frag9, frag51, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag11, frag23, frag21, frag27
permutation75
784.4288658862476
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag3, frag12, frag41, frag39, frag36, frag5, frag17, frag42, frag51, frag45, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag40, frag43, frag4, frag19, frag11, frag23, frag21, frag27
permutation76
784.4683626621518
saved
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag4, frag35, frag26, frag28, frag29, frag30, frag8, frag3, frag12, frag41, frag11, frag36, frag5, frag17, frag42, frag51, frag45, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag14, frag40, frag39, frag23, frag21, frag27
permutation77
784.4902305847007
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag3, frag8, frag12, frag41, frag39, frag36, frag5, frag17, frag42, frag51, frag45, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag11, frag23, frag21, frag27
permutation78
784.4902305847007
saved
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag3, frag12, frag41, frag39, frag36, frag5, frag17, frag42, frag51, frag45, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag11, frag23, frag21, frag27
permutation79
784.4902305847007
saved
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag41, frag12, frag3, frag39, frag36, frag5, frag17, frag42, frag51, frag45, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag11, frag23, frag21, frag27
permutation80
784.4902305847007
saved
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag3, frag12, frag41, frag39, frag36, frag5, frag17, frag42, frag51, frag45, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag40, frag43, frag4, frag19, frag11, frag23, frag21, frag27
permutation81
784.5105691737057
saved
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag41, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag3, frag12, frag37, frag11, frag36, frag5, frag17, frag42, frag51, frag45, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag39, frag23, frag21, frag27
permutation82
784.5288581510207
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag41, frag12, frag3, frag39, frag36, frag5, frag42, frag17, frag45, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag11, frag23, frag21, frag27
permutation83
784.6061396188114
saved
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag3, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag2, frag12, frag41, frag39, frag36, frag5, frag17, frag42, frag51, frag45, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag11, frag23, frag21, frag27
permutation84
784.6328689918987
saved
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag3, frag12, frag41, frag11, frag36, frag5, frag17, frag42, frag51, frag45, frag20, frag9, frag31, frag1, frag15, frag6, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag39, frag23, frag21, frag27
permutation85
784.6677888280262
saved
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag3, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag2, frag12, frag41, frag39, frag36, frag5, frag17, frag42, frag51, frag45, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag11, frag23, frag21, frag27
permutation86
784.6811465377237
saved
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag3, frag12, frag41, frag43, frag36, frag5, frag17, frag42, frag51, frag45, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag39, frag4, frag40, frag11, frag23, frag21, frag27
permutation87
784.7153314091853
saved
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag3, frag19, frag41, frag11, frag36, frag5, frag17, frag42, frag51, frag45, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag12, frag43, frag4, frag40, frag39, frag23, frag21, frag27
permutation88
784.7468659294072
saved
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag5, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag41, frag12, frag3, frag39, frag36, frag52, frag17, frag42, frag45, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag11, frag23, frag21, frag27
permutation89
784.7848562074711
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag8, frag14, frag35, frag37, frag26, frag28, frag29, frag30, frag2, frag3, frag12, frag41, frag11, frag36, frag5, frag17, frag42, frag51, frag45, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag39, frag23, frag21, frag27
permutation90
784.7848562074711
saved
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag8, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag2, frag3, frag12, frag41, frag11, frag36, frag5, frag17, frag42, frag51, frag45, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag39, frag23, frag21, frag27
permutation91
784.7848562074711
saved
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag8, frag26, frag28, frag29, frag30, frag35, frag3, frag12, frag41, frag11, frag36, frag5, frag17, frag42, frag51, frag45, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag39, frag23, frag21, frag27
permutation92
784.7848562074711
saved
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag3, frag12, frag41, frag11, frag36, frag5, frag17, frag42, frag51, frag45, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag39, frag23, frag21, frag27
permutation93
784.8115423594761
saved
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag40, frag3, frag12, frag41, frag11, frag36, frag5, frag17, frag42, frag51, frag45, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag8, frag39, frag23, frag21, frag27
permutation94
784.813954939226
saved
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag41, frag12, frag3, frag39, frag36, frag5, frag17, frag42, frag45, frag51, frag20, frag31, frag9, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag11, frag23, frag21, frag27
permutation95
784.9867183436254
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag3, frag35, frag26, frag28, frag29, frag30, frag8, frag41, frag14, frag36, frag12, frag5, frag39, frag17, frag42, frag45, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag11, frag23, frag21, frag27
permutation96
784.9867183436254
saved
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag2, frag52, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag41, frag12, frag3, frag39, frag36, frag5, frag17, frag42, frag45, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag11, frag23, frag21, frag27
permutation97
784.9867183436254
saved
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag41, frag12, frag3, frag39, frag36, frag5, frag17, frag42, frag45, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag11, frag43, frag4, frag40, frag19, frag23, frag21, frag27
permutation98
784.9867183436254
saved
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag3, frag35, frag26, frag28, frag29, frag30, frag8, frag41, frag12, frag14, frag39, frag36, frag5, frag17, frag42, frag45, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag11, frag23, frag21, frag27
permutation99
784.9867183436254
saved
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag41, frag12, frag3, frag39, frag36, frag5, frag17, frag42, frag45, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag11, frag23, frag21, frag27
permutation100
785.296697168367
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag17, frag42, frag45, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag40, frag41, frag23, frag21, frag27
