Permutation
Fitness Score
Type
FASTA ids
permutation1
1.7419134307893152
random
frag24, frag23, frag49, frag42, frag40, frag35, frag18, frag41, frag4, frag20, frag50, frag37, frag44, frag34, frag2, frag26, frag31, frag45, frag11, frag1, frag14, frag22, frag15, frag32, frag47, frag29, frag53, frag36, frag27, frag3, frag12, frag17, frag30, frag43, frag51, frag39, frag16, frag5, frag48, frag25, frag9, frag38, frag8, frag28, frag54, frag33, frag46, frag52, frag7, frag19, frag10, frag21, frag13, frag6
permutation2
2.3867360527930295
swap_mutant
frag24, frag27, frag1, frag6, frag54, frag10, frag9, frag34, frag11, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag36, frag22, frag39, frag52, frag23, frag51, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag48, frag30, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag43, frag20, frag25, frag44, frag12, frag37, frag15, frag40
permutation3
2.386785785858101
random
frag40, frag52, frag13, frag39, frag8, frag30, frag38, frag20, frag23, frag51, frag27, frag2, frag43, frag1, frag41, frag34, frag46, frag7, frag53, frag26, frag37, frag33, frag29, frag36, frag21, frag15, frag45, frag14, frag5, frag6, frag24, frag47, frag4, frag31, frag25, frag19, frag12, frag42, frag3, frag32, frag18, frag10, frag11, frag22, frag35, frag16, frag54, frag44, frag50, frag49, frag48, frag17, frag9, frag28
permutation4
2.528750602645377
random
frag3, frag10, frag11, frag31, frag30, frag45, frag41, frag25, frag2, frag44, frag51, frag17, frag54, frag13, frag22, frag35, frag20, frag27, frag12, frag6, frag28, frag9, frag5, frag18, frag49, frag38, frag52, frag23, frag34, frag43, frag26, frag42, frag36, frag7, frag46, frag47, frag37, frag8, frag33, frag21, frag1, frag15, frag24, frag4, frag32, frag29, frag48, frag39, frag40, frag53, frag14, frag16, frag50, frag19
permutation5
2.794422375038372
chunk_mutant
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag11, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag30, frag22, frag39, frag52, frag23, frag51, frag47, frag45, frag4, frag29, frag35, frag46, frag25, frag7, frag18, frag13, frag20, frag40, frag53, frag48, frag49, frag50, frag5, frag37, frag8, frag43, frag27, frag33, frag36, frag26, frag38, frag31, frag15, frag12, frag28, frag17
permutation6
3.4368801816818713
random
frag41, frag45, frag35, frag21, frag36, frag20, frag34, frag17, frag48, frag14, frag50, frag9, frag43, frag46, frag38, frag4, frag49, frag13, frag3, frag2, frag51, frag8, frag37, frag31, frag5, frag19, frag40, frag18, frag1, frag30, frag26, frag53, frag10, frag11, frag52, frag47, frag32, frag28, frag54, frag33, frag42, frag7, frag27, frag6, frag24, frag39, frag23, frag44, frag29, frag15, frag25, frag16, frag22, frag12
permutation7
3.5211132638959692
chunk_mutant
frag32, frag3, frag24, frag4, frag47, frag2, frag19, frag12, frag44, frag39, frag10, frag34, frag54, frag42, frag52, frag1, frag21, frag9, frag45, frag11, frag41, frag16, frag22, frag6, frag30, frag14, frag23, frag8, frag49, frag27, frag51, frag18, frag31, frag37, frag36, frag13, frag7, frag38, frag35, frag25, frag20, frag15, frag5, frag33, frag50, frag46, frag29, frag28, frag40, frag17, frag53, frag43, frag26, frag48
permutation8
3.7851120505772338
random
frag47, frag30, frag32, frag1, frag2, frag23, frag44, frag35, frag38, frag7, frag15, frag48, frag36, frag42, frag25, frag34, frag33, frag50, frag24, frag39, frag49, frag41, frag4, frag52, frag53, frag26, frag21, frag37, frag12, frag28, frag22, frag29, frag5, frag6, frag10, frag27, frag40, frag13, frag19, frag45, frag16, frag11, frag31, frag51, frag46, frag14, frag20, frag3, frag9, frag17, frag54, frag18, frag8, frag43
permutation9
4.491913637494779
swap_mutant
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag11, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag36, frag28, frag39, frag52, frag23, frag51, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag48, frag30, frag18, frag22, frag29, frag26, frag35, frag38, frag33, frag43, frag20, frag25, frag27, frag12, frag37, frag15, frag40
permutation10
4.7324771692394085
swap_mutant
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag11, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag36, frag22, frag39, frag52, frag23, frag26, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag48, frag30, frag18, frag28, frag29, frag51, frag35, frag38, frag33, frag43, frag20, frag25, frag27, frag12, frag37, frag15, frag40
permutation11
5.457926313550682
swap_mutant
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag11, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag36, frag22, frag39, frag52, frag23, frag51, frag47, frag26, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag48, frag30, frag18, frag28, frag29, frag45, frag35, frag38, frag33, frag43, frag20, frag25, frag27, frag12, frag37, frag15, frag40
permutation12
8.354143164650148
chunk_mutant
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag11, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag30, frag22, frag39, frag52, frag23, frag18, frag47, frag45, frag4, frag33, frag20, frag12, frag48, frag31, frag26, frag38, frag50, frag36, frag29, frag49, frag25, frag51, frag37, frag27, frag28, frag5, frag8, frag35, frag15, frag43, frag7, frag46, frag53, frag17, frag13, frag40
permutation13
8.919705918280538
chunk_mutant
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag11, frag14, frag19, frag41, frag53, frag16, frag21, frag3, frag32, frag2, frag30, frag22, frag39, frag52, frag23, frag51, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag42, frag13, frag40, frag25, frag38, frag12, frag43, frag37, frag36, frag15, frag20, frag35, frag18, frag26, frag27, frag29, frag48, frag49, frag33, frag28
permutation14
13.05988630717309
chunk_mutant
frag32, frag42, frag11, frag9, frag14, frag1, frag16, frag44, frag21, frag23, frag10, frag3, frag41, frag19, frag54, frag6, frag2, frag34, frag30, frag22, frag39, frag52, frag24, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag20, frag35, frag51, frag49, frag25, frag26, frag36, frag43, frag29, frag40, frag18, frag33, frag37, frag48, frag28, frag38, frag15, frag27
permutation15
35.19244976504974
chunk_mutant
frag32, frag42, frag11, frag9, frag14, frag1, frag16, frag44, frag21, frag23, frag10, frag3, frag54, frag19, frag41, frag6, frag2, frag34, frag30, frag22, frag39, frag35, frag24, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag38, frag49, frag48, frag51, frag25, frag36, frag43, frag29, frag33, frag28, frag26, frag20, frag18, frag37, frag27, frag15, frag40, frag52
permutation16
93.88406966343423
chunk_mutant
frag32, frag42, frag11, frag9, frag14, frag1, frag16, frag44, frag21, frag23, frag10, frag3, frag54, frag19, frag41, frag6, frag2, frag34, frag30, frag22, frag39, frag52, frag24, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag48, frag36, frag18, frag28, frag29, frag26, frag35, frag38, frag27, frag37, frag25, frag43, frag33, frag15, frag51, frag20, frag40
permutation17
94.43116835321058
chunk_mutant
frag32, frag42, frag11, frag9, frag14, frag1, frag16, frag44, frag21, frag23, frag10, frag3, frag54, frag19, frag41, frag6, frag2, frag34, frag30, frag22, frag39, frag35, frag24, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag18, frag51, frag29, frag28, frag20, frag26, frag52, frag36, frag27, frag49, frag33, frag38, frag48, frag43, frag37, frag40, frag25, frag15
permutation18
101.61154772387054
chunk_mutant
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag11, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag30, frag22, frag39, frag52, frag23, frag51, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag48, frag36, frag18, frag28, frag29, frag26, frag35, frag38, frag40, frag27, frag20, frag25, frag43, frag37, frag15, frag33, frag12
permutation19
178.40837945478495
chunk_mutant
frag23, frag34, frag10, frag44, frag54, frag11, frag6, frag9, frag1, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag31, frag2, frag30, frag22, frag39, frag52, frag24, frag12, frag47, frag45, frag4, frag5, frag32, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag48, frag36, frag18, frag28, frag29, frag35, frag26, frag38, frag33, frag43, frag20, frag25, frag27, frag51, frag37, frag15, frag40
permutation20
208.31267968791883
swap_mutant
frag47, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag11, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag36, frag22, frag39, frag52, frag23, frag51, frag24, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag48, frag30, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag43, frag20, frag25, frag27, frag12, frag37, frag15, frag40
permutation21
240.97701572271416
chunk_mutant
frag30, frag9, frag24, frag22, frag42, frag11, frag14, frag12, frag19, frag45, frag6, frag16, frag10, frag52, frag54, frag1, frag47, frag23, frag44, frag32, frag39, frag3, frag4, frag41, frag34, frag2, frag21, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag48, frag36, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag43, frag20, frag25, frag27, frag51, frag15, frag37, frag40
permutation22
242.33385935156235
chunk_mutant
frag39, frag16, frag44, frag54, frag12, frag1, frag23, frag9, frag42, frag11, frag41, frag6, frag19, frag10, frag47, frag32, frag14, frag2, frag21, frag3, frag52, frag45, frag4, frag30, frag22, frag24, frag34, frag5, frag31, frag7, frag17, frag46, frag37, frag50, frag53, frag13, frag49, frag48, frag36, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag43, frag20, frag25, frag27, frag51, frag8, frag15, frag40
permutation23
252.18568186078144
swap_mutant
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag11, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag36, frag22, frag39, frag52, frag23, frag51, frag12, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag48, frag30, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag43, frag20, frag25, frag27, frag47, frag37, frag15, frag40
permutation24
264.2980985288036
chunk_mutant
frag2, frag19, frag11, frag21, frag32, frag10, frag16, frag30, frag3, frag44, frag23, frag41, frag42, frag9, frag1, frag34, frag54, frag6, frag14, frag22, frag39, frag52, frag24, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag48, frag36, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag43, frag20, frag25, frag27, frag51, frag37, frag15, frag40
permutation25
273.00920960857417
chunk_mutant
frag30, frag9, frag24, frag42, frag22, frag11, frag14, frag12, frag19, frag45, frag6, frag16, frag10, frag52, frag54, frag1, frag47, frag23, frag44, frag32, frag39, frag3, frag4, frag41, frag34, frag2, frag21, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag48, frag36, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag43, frag20, frag15, frag27, frag25, frag37, frag40, frag51
permutation26
284.7002798723696
swap_mutant
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag11, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag36, frag22, frag39, frag52, frag23, frag51, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag15, frag50, frag53, frag13, frag49, frag48, frag30, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag43, frag20, frag25, frag27, frag12, frag37, frag8, frag40
permutation27
286.5187266722961
chunk_mutant
frag30, frag9, frag24, frag22, frag42, frag11, frag14, frag12, frag19, frag45, frag6, frag16, frag10, frag52, frag54, frag1, frag47, frag23, frag44, frag3, frag4, frag32, frag39, frag21, frag2, frag41, frag34, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag48, frag36, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag43, frag20, frag25, frag27, frag51, frag37, frag15, frag40
permutation28
286.8917953007104
chunk_mutant
frag32, frag42, frag11, frag9, frag14, frag1, frag16, frag44, frag21, frag23, frag10, frag3, frag54, frag19, frag41, frag6, frag2, frag34, frag30, frag22, frag39, frag52, frag24, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag48, frag36, frag18, frag28, frag29, frag26, frag35, frag33, frag38, frag43, frag20, frag25, frag27, frag51, frag37, frag15, frag40
permutation29
287.52579411943407
chunk_mutant
frag32, frag42, frag11, frag9, frag14, frag1, frag16, frag44, frag21, frag23, frag10, frag3, frag54, frag19, frag41, frag6, frag2, frag34, frag30, frag53, frag39, frag52, frag24, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag22, frag13, frag48, frag36, frag49, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag43, frag20, frag25, frag27, frag51, frag37, frag15, frag40
permutation30
287.6516200185406
chunk_mutant
frag32, frag42, frag11, frag9, frag14, frag1, frag16, frag44, frag21, frag23, frag10, frag3, frag54, frag41, frag19, frag6, frag2, frag34, frag30, frag22, frag39, frag52, frag24, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag48, frag36, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag43, frag20, frag25, frag27, frag51, frag37, frag15, frag40
permutation31
288.8636638684248
chunk_mutant
frag32, frag42, frag11, frag9, frag14, frag1, frag44, frag16, frag21, frag23, frag10, frag3, frag54, frag19, frag41, frag6, frag2, frag34, frag30, frag22, frag39, frag52, frag24, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag35, frag53, frag13, frag49, frag48, frag36, frag18, frag28, frag29, frag26, frag50, frag38, frag33, frag43, frag20, frag25, frag27, frag51, frag37, frag15, frag40
permutation32
289.1478652502109
chunk_mutant
frag32, frag42, frag2, frag9, frag14, frag1, frag16, frag44, frag21, frag23, frag10, frag3, frag54, frag19, frag41, frag6, frag11, frag34, frag17, frag4, frag46, frag50, frag53, frag7, frag39, frag31, frag13, frag52, frag12, frag24, frag8, frag47, frag22, frag5, frag45, frag30, frag49, frag48, frag36, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag43, frag20, frag25, frag27, frag51, frag37, frag15, frag40
permutation33
293.7575064752972
chunk_mutant
frag32, frag3, frag24, frag4, frag47, frag2, frag19, frag12, frag44, frag39, frag10, frag34, frag54, frag42, frag52, frag1, frag21, frag9, frag16, frag41, frag45, frag6, frag11, frag22, frag30, frag14, frag23, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag48, frag36, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag43, frag20, frag25, frag27, frag51, frag37, frag15, frag40
permutation34
294.0770467273676
chunk_mutant
frag32, frag3, frag24, frag4, frag47, frag2, frag19, frag12, frag44, frag39, frag10, frag34, frag54, frag42, frag52, frag1, frag21, frag9, frag30, frag45, frag22, frag6, frag16, frag41, frag23, frag14, frag11, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag48, frag36, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag43, frag20, frag25, frag27, frag51, frag37, frag15, frag40
permutation35
295.2750698248366
saved
frag32, frag42, frag11, frag9, frag14, frag1, frag16, frag44, frag21, frag23, frag10, frag3, frag54, frag19, frag41, frag6, frag2, frag34, frag30, frag22, frag39, frag52, frag24, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag37, frag50, frag53, frag13, frag49, frag48, frag36, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag43, frag20, frag25, frag27, frag51, frag8, frag15, frag40
permutation36
304.9729124063748
saved
frag32, frag42, frag11, frag9, frag14, frag54, frag16, frag44, frag21, frag23, frag10, frag3, frag1, frag19, frag41, frag6, frag2, frag34, frag30, frag22, frag39, frag52, frag24, frag12, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag48, frag36, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag43, frag20, frag25, frag51, frag15, frag37, frag40, frag27
permutation37
305.2725816960005
swap_mutant
frag24, frag44, frag1, frag6, frag54, frag10, frag12, frag34, frag11, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag36, frag22, frag39, frag52, frag23, frag51, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag48, frag30, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag43, frag20, frag25, frag27, frag9, frag37, frag15, frag40
permutation38
306.81346713474204
chunk_mutant
frag23, frag34, frag10, frag44, frag54, frag11, frag6, frag9, frag1, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag31, frag2, frag30, frag22, frag39, frag52, frag24, frag12, frag47, frag45, frag4, frag53, frag17, frag46, frag32, frag50, frag7, frag5, frag8, frag13, frag48, frag36, frag49, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag43, frag20, frag25, frag27, frag51, frag37, frag15, frag40
permutation39
308.5088221826898
saved
frag23, frag34, frag10, frag44, frag54, frag11, frag6, frag9, frag1, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag31, frag2, frag30, frag22, frag39, frag52, frag24, frag12, frag47, frag45, frag4, frag5, frag32, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag48, frag36, frag49, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag43, frag20, frag25, frag27, frag51, frag37, frag15, frag40
permutation40
308.51555847577674
saved
frag23, frag34, frag10, frag44, frag54, frag11, frag6, frag9, frag1, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag31, frag2, frag30, frag39, frag22, frag52, frag24, frag12, frag47, frag45, frag4, frag5, frag32, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag48, frag36, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag43, frag20, frag25, frag27, frag51, frag37, frag15, frag40
permutation41
308.7212454349015
saved
frag23, frag34, frag10, frag44, frag54, frag11, frag6, frag9, frag1, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag31, frag2, frag30, frag22, frag39, frag52, frag24, frag12, frag47, frag45, frag4, frag5, frag32, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag48, frag36, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag43, frag20, frag25, frag27, frag51, frag37, frag15, frag40
permutation42
332.81216016018857
chunk_mutant
frag30, frag9, frag24, frag22, frag42, frag11, frag14, frag12, frag19, frag45, frag6, frag16, frag10, frag52, frag54, frag1, frag47, frag23, frag44, frag32, frag39, frag3, frag4, frag41, frag34, frag2, frag21, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag48, frag36, frag18, frag29, frag28, frag26, frag35, frag38, frag33, frag43, frag20, frag25, frag27, frag51, frag37, frag15, frag40
permutation43
336.122538577275
saved
frag24, frag20, frag1, frag6, frag54, frag10, frag9, frag34, frag11, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag30, frag22, frag39, frag52, frag23, frag51, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag48, frag36, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag43, frag44, frag25, frag27, frag12, frag37, frag15, frag40
permutation44
355.25271655524654
saved
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag11, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag30, frag22, frag39, frag12, frag23, frag51, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag48, frag36, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag43, frag20, frag25, frag27, frag52, frag37, frag15, frag40
permutation45
360.4354905611399
swap_mutant
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag43, frag11, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag36, frag22, frag39, frag52, frag23, frag51, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag48, frag30, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag34, frag20, frag25, frag27, frag12, frag37, frag15, frag40
permutation46
362.6776332306724
saved
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag11, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag30, frag22, frag39, frag52, frag23, frag51, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag15, frag53, frag13, frag49, frag48, frag36, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag43, frag20, frag25, frag27, frag12, frag37, frag50, frag40
permutation47
363.7325782890395
chunk_mutant
frag41, frag24, frag16, frag6, frag19, frag10, frag44, frag1, frag9, frag21, frag2, frag54, frag11, frag3, frag42, frag32, frag14, frag34, frag30, frag22, frag39, frag52, frag23, frag51, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag48, frag36, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag43, frag20, frag25, frag27, frag12, frag37, frag15, frag40
permutation48
373.56910217069895
swap_mutant
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag11, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag36, frag22, frag12, frag52, frag23, frag51, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag48, frag30, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag43, frag20, frag25, frag27, frag39, frag37, frag15, frag40
permutation49
374.9602362167368
swap_mutant
frag24, frag18, frag1, frag6, frag54, frag10, frag9, frag34, frag11, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag36, frag22, frag39, frag52, frag23, frag51, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag48, frag30, frag44, frag28, frag29, frag26, frag35, frag38, frag33, frag43, frag20, frag25, frag27, frag12, frag37, frag15, frag40
permutation50
380.70918135951416
chunk_mutant
frag24, frag44, frag2, frag6, frag54, frag10, frag9, frag34, frag11, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag1, frag30, frag22, frag52, frag39, frag23, frag51, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag48, frag36, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag43, frag20, frag25, frag27, frag12, frag37, frag15, frag40
permutation51
380.70918135951416
saved
frag24, frag44, frag2, frag6, frag54, frag10, frag9, frag34, frag11, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag1, frag30, frag22, frag39, frag52, frag23, frag51, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag48, frag36, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag43, frag20, frag25, frag27, frag12, frag37, frag15, frag40
permutation52
381.1256970233638
chunk_mutant
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag11, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag39, frag22, frag30, frag52, frag23, frag51, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag43, frag53, frag13, frag49, frag48, frag36, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag50, frag20, frag25, frag27, frag12, frag37, frag15, frag40
permutation53
381.53917966838503
saved
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag11, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag30, frag22, frag39, frag52, frag23, frag51, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag43, frag53, frag13, frag49, frag48, frag36, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag50, frag20, frag25, frag27, frag12, frag37, frag15, frag40
permutation54
382.3479957019058
swap_mutant
frag24, frag44, frag1, frag52, frag54, frag10, frag9, frag34, frag11, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag36, frag22, frag39, frag6, frag23, frag51, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag48, frag30, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag43, frag20, frag25, frag27, frag12, frag37, frag15, frag40
permutation55
382.38148980207546
saved
frag24, frag44, frag1, frag6, frag54, frag10, frag8, frag34, frag11, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag30, frag22, frag39, frag52, frag23, frag51, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag9, frag50, frag53, frag13, frag49, frag48, frag36, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag43, frag20, frag25, frag27, frag12, frag37, frag15, frag40
permutation56
384.62314248735885
saved
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag11, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag30, frag22, frag39, frag52, frag23, frag51, frag47, frag18, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag48, frag36, frag45, frag28, frag29, frag26, frag35, frag38, frag33, frag43, frag20, frag25, frag27, frag12, frag37, frag15, frag40
permutation57
384.6794744223114
chunk_mutant
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag11, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag30, frag22, frag39, frag52, frag51, frag23, frag47, frag18, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag48, frag36, frag45, frag28, frag29, frag26, frag35, frag38, frag33, frag43, frag20, frag25, frag27, frag12, frag37, frag15, frag40
permutation58
384.93922777071145
chunk_mutant
frag24, frag44, frag42, frag6, frag54, frag10, frag9, frag34, frag11, frag14, frag19, frag41, frag1, frag16, frag21, frag3, frag32, frag2, frag53, frag31, frag13, frag23, frag51, frag52, frag5, frag46, frag45, frag50, frag17, frag4, frag8, frag39, frag47, frag22, frag30, frag7, frag49, frag48, frag36, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag43, frag20, frag25, frag27, frag12, frag37, frag15, frag40
permutation59
385.50190238663106
saved
frag24, frag44, frag42, frag6, frag54, frag10, frag9, frag34, frag11, frag14, frag19, frag41, frag1, frag16, frag21, frag3, frag32, frag2, frag30, frag22, frag39, frag52, frag23, frag51, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag48, frag36, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag43, frag20, frag25, frag27, frag12, frag37, frag15, frag40
permutation60
385.5597924992728
chunk_mutant
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag11, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag23, frag45, frag4, frag52, frag47, frag22, frag51, frag30, frag39, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag48, frag36, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag43, frag20, frag25, frag27, frag12, frag37, frag15, frag40
permutation61
385.6509762322626
saved
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag11, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag30, frag22, frag39, frag52, frag23, frag18, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag48, frag36, frag51, frag28, frag29, frag26, frag35, frag38, frag33, frag43, frag20, frag25, frag27, frag12, frag37, frag15, frag40
permutation62
385.71774543456786
swap_mutant
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag11, frag14, frag19, frag41, frag35, frag16, frag21, frag3, frag32, frag2, frag36, frag22, frag39, frag52, frag23, frag51, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag48, frag30, frag18, frag28, frag29, frag26, frag42, frag38, frag33, frag43, frag20, frag25, frag27, frag12, frag37, frag15, frag40
permutation63
385.95671842297196
saved
frag24, frag44, frag1, frag9, frag54, frag10, frag6, frag34, frag11, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag30, frag22, frag39, frag52, frag23, frag51, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag48, frag36, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag43, frag20, frag25, frag27, frag12, frag37, frag15, frag40
permutation64
385.98644519059104
saved
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag11, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag30, frag22, frag39, frag52, frag23, frag51, frag47, frag45, frag50, frag5, frag31, frag7, frag17, frag46, frag8, frag4, frag53, frag13, frag49, frag48, frag36, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag43, frag20, frag25, frag27, frag12, frag37, frag15, frag40
permutation65
386.1033188284255
chunk_mutant
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag11, frag14, frag19, frag41, frag51, frag3, frag16, frag32, frag2, frag21, frag30, frag22, frag39, frag52, frag23, frag42, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag48, frag36, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag43, frag20, frag25, frag27, frag12, frag37, frag15, frag40
permutation66
386.10364108939325
chunk_mutant
frag24, frag44, frag1, frag6, frag10, frag54, frag9, frag34, frag11, frag14, frag19, frag40, frag42, frag16, frag21, frag3, frag32, frag2, frag30, frag22, frag39, frag52, frag23, frag51, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag48, frag36, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag43, frag20, frag25, frag27, frag12, frag37, frag15, frag41
permutation67
386.192685604234
chunk_mutant
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag11, frag14, frag19, frag41, frag16, frag21, frag42, frag3, frag32, frag2, frag30, frag22, frag39, frag52, frag23, frag51, frag47, frag45, frag50, frag5, frag31, frag7, frag17, frag46, frag8, frag4, frag53, frag13, frag49, frag48, frag36, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag43, frag20, frag25, frag27, frag12, frag37, frag15, frag40
permutation68
386.27864027766793
extra_swap
frag24, frag44, frag1, frag6, frag54, frag53, frag9, frag34, frag11, frag14, frag19, frag41, frag10, frag16, frag21, frag3, frag32, frag2, frag30, frag22, frag39, frag52, frag23, frag51, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag42, frag13, frag49, frag48, frag36, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag43, frag20, frag25, frag27, frag12, frag37, frag15, frag40
permutation69
386.28524979021296
saved
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag11, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag7, frag2, frag30, frag22, frag39, frag52, frag23, frag51, frag47, frag45, frag4, frag5, frag31, frag32, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag48, frag36, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag43, frag20, frag25, frag27, frag12, frag37, frag15, frag40
permutation70
386.31886725199206
saved
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag11, frag21, frag19, frag41, frag42, frag16, frag14, frag3, frag32, frag2, frag30, frag22, frag39, frag52, frag23, frag51, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag48, frag36, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag43, frag20, frag25, frag27, frag12, frag37, frag15, frag40
permutation71
386.3237292761143
saved
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag11, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag30, frag22, frag39, frag52, frag23, frag51, frag47, frag45, frag4, frag8, frag31, frag7, frag17, frag46, frag5, frag50, frag53, frag13, frag49, frag48, frag36, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag43, frag20, frag25, frag27, frag12, frag37, frag15, frag40
permutation72
386.33075273222613
swap_mutant
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag11, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag45, frag2, frag36, frag22, frag39, frag52, frag23, frag51, frag47, frag32, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag48, frag30, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag43, frag20, frag25, frag27, frag12, frag37, frag15, frag40
permutation73
386.3493331852273
saved
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag11, frag14, frag19, frag41, frag51, frag16, frag21, frag3, frag32, frag2, frag30, frag22, frag39, frag52, frag23, frag42, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag48, frag36, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag43, frag20, frag25, frag27, frag12, frag37, frag15, frag40
permutation74
386.3758454170211
saved
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag11, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag30, frag22, frag39, frag52, frag23, frag51, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag48, frag36, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag43, frag20, frag25, frag27, frag12, frag37, frag15, frag40
permutation75
386.3758454170211
saved
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag11, frag14, frag19, frag40, frag42, frag16, frag21, frag3, frag32, frag2, frag30, frag22, frag39, frag52, frag23, frag51, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag48, frag36, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag43, frag20, frag25, frag27, frag12, frag37, frag15, frag41
permutation76
386.38954954696317
saved
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag11, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag30, frag22, frag5, frag52, frag23, frag51, frag47, frag45, frag4, frag39, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag48, frag36, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag43, frag20, frag25, frag27, frag12, frag37, frag15, frag40
permutation77
386.44526067969184
swap_mutant
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag11, frag14, frag19, frag41, frag2, frag16, frag21, frag3, frag32, frag42, frag36, frag22, frag39, frag52, frag23, frag51, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag48, frag30, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag43, frag20, frag25, frag27, frag12, frag37, frag15, frag40
permutation78
386.5034470810645
swap_mutant
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag11, frag14, frag19, frag41, frag42, frag3, frag21, frag16, frag32, frag2, frag36, frag22, frag39, frag52, frag23, frag51, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag48, frag30, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag43, frag20, frag25, frag27, frag12, frag37, frag15, frag40
permutation79
386.64316146736326
chunk_mutant
frag24, frag54, frag6, frag1, frag44, frag10, frag9, frag34, frag11, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag36, frag22, frag39, frag52, frag23, frag51, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag48, frag30, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag43, frag20, frag25, frag27, frag12, frag37, frag15, frag40
permutation80
386.9127013672261
swap_mutant
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag11, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag36, frag22, frag13, frag52, frag23, frag51, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag39, frag49, frag48, frag30, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag43, frag20, frag25, frag27, frag12, frag37, frag15, frag40
permutation81
387.1259184007968
saved
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag11, frag14, frag19, frag41, frag53, frag16, frag21, frag3, frag32, frag2, frag30, frag22, frag39, frag52, frag23, frag51, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag42, frag13, frag49, frag48, frag36, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag43, frag20, frag25, frag27, frag12, frag37, frag15, frag40
permutation82
387.1279153390201
swap_mutant
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag11, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag36, frag18, frag39, frag52, frag23, frag51, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag48, frag30, frag22, frag28, frag29, frag26, frag35, frag38, frag33, frag43, frag20, frag25, frag27, frag12, frag37, frag15, frag40
permutation83
387.13987395077925
chunk_mutant
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag11, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag47, frag22, frag5, frag51, frag45, frag30, frag23, frag52, frag4, frag39, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag48, frag36, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag43, frag20, frag25, frag27, frag12, frag37, frag15, frag40
permutation84
387.32205007132546
saved
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag11, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag36, frag22, frag39, frag52, frag23, frag51, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag48, frag30, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag43, frag20, frag25, frag27, frag12, frag37, frag15, frag40
permutation85
387.3397956113144
swap_mutant
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag11, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag49, frag22, frag39, frag52, frag23, frag51, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag36, frag48, frag30, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag43, frag20, frag25, frag27, frag12, frag37, frag15, frag40
permutation86
387.6964496855133
swap_mutant
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag11, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag36, frag22, frag39, frag52, frag23, frag51, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag18, frag30, frag48, frag28, frag29, frag26, frag35, frag38, frag33, frag43, frag20, frag25, frag27, frag12, frag37, frag15, frag40
permutation87
387.8240010919773
swap_mutant
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag11, frag14, frag4, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag36, frag22, frag39, frag52, frag23, frag51, frag47, frag45, frag19, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag48, frag30, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag43, frag20, frag25, frag27, frag12, frag37, frag15, frag40
permutation88
387.8645533295227
swap_mutant
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag11, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag31, frag22, frag39, frag52, frag23, frag51, frag47, frag45, frag4, frag5, frag36, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag48, frag30, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag43, frag20, frag25, frag27, frag12, frag37, frag15, frag40
permutation89
387.91437158825596
swap_mutant
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag3, frag14, frag19, frag41, frag42, frag16, frag21, frag11, frag32, frag2, frag36, frag22, frag39, frag52, frag23, frag51, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag48, frag30, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag43, frag20, frag25, frag27, frag12, frag37, frag15, frag40
permutation90
387.97601920815043
swap_mutant
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag11, frag14, frag19, frag41, frag42, frag16, frag21, frag49, frag32, frag2, frag36, frag22, frag39, frag52, frag23, frag51, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag3, frag48, frag30, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag43, frag20, frag25, frag27, frag12, frag37, frag15, frag40
permutation91
387.9841366885752
swap_mutant
frag24, frag44, frag1, frag32, frag54, frag10, frag9, frag34, frag11, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag6, frag2, frag36, frag22, frag39, frag52, frag23, frag51, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag48, frag30, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag43, frag20, frag25, frag27, frag12, frag37, frag15, frag40
permutation92
388.38935682390155
swap_mutant
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag38, frag11, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag36, frag22, frag39, frag52, frag23, frag51, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag48, frag30, frag18, frag28, frag29, frag26, frag35, frag34, frag33, frag43, frag20, frag25, frag27, frag12, frag37, frag15, frag40
permutation93
390.24634311549426
swap_mutant
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag11, frag31, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag36, frag22, frag39, frag52, frag23, frag51, frag47, frag45, frag4, frag5, frag14, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag48, frag30, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag43, frag20, frag25, frag27, frag12, frag37, frag15, frag40
permutation94
391.66920523358783
swap_mutant
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag11, frag14, frag19, frag41, frag38, frag16, frag21, frag3, frag32, frag2, frag36, frag22, frag39, frag52, frag23, frag51, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag48, frag30, frag18, frag28, frag29, frag26, frag35, frag42, frag33, frag43, frag20, frag25, frag27, frag12, frag37, frag15, frag40
permutation95
391.79863918997495
swap_mutant
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag7, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag36, frag22, frag39, frag52, frag23, frag51, frag47, frag45, frag4, frag5, frag31, frag11, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag48, frag30, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag43, frag20, frag25, frag27, frag12, frag37, frag15, frag40
permutation96
392.0516787919189
swap_mutant
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag16, frag14, frag19, frag41, frag42, frag11, frag21, frag3, frag32, frag2, frag36, frag22, frag39, frag52, frag23, frag51, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag48, frag30, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag43, frag20, frag25, frag27, frag12, frag37, frag15, frag40
permutation97
393.3870543025137
swap_mutant
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag11, frag14, frag19, frag47, frag42, frag16, frag21, frag3, frag32, frag2, frag36, frag22, frag39, frag52, frag23, frag51, frag41, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag48, frag30, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag43, frag20, frag25, frag27, frag12, frag37, frag15, frag40
permutation98
393.4204106180868
swap_mutant
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag11, frag14, frag19, frag46, frag42, frag16, frag21, frag3, frag32, frag2, frag36, frag22, frag39, frag52, frag23, frag51, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag41, frag8, frag50, frag53, frag13, frag49, frag48, frag30, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag43, frag20, frag25, frag27, frag12, frag37, frag15, frag40
permutation99
396.66536477315344
swap_mutant
frag24, frag44, frag1, frag38, frag54, frag10, frag9, frag34, frag11, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag36, frag22, frag39, frag52, frag23, frag51, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag48, frag30, frag18, frag28, frag29, frag26, frag35, frag6, frag33, frag43, frag20, frag25, frag27, frag12, frag37, frag15, frag40
permutation100
409.6057394202698
swap_mutant
frag24, frag44, frag1, frag6, frag54, frag10, frag9, frag34, frag20, frag14, frag19, frag41, frag42, frag16, frag21, frag3, frag32, frag2, frag36, frag22, frag39, frag52, frag23, frag51, frag47, frag45, frag4, frag5, frag31, frag7, frag17, frag46, frag8, frag50, frag53, frag13, frag49, frag48, frag30, frag18, frag28, frag29, frag26, frag35, frag38, frag33, frag43, frag11, frag25, frag27, frag12, frag37, frag15, frag40
