Permutation
Fitness Score
Type
FASTA ids
permutation1
1.7252017498245102
random
frag46, frag29, frag13, frag14, frag42, frag9, frag44, frag22, frag1, frag49, frag26, frag33, frag12, frag53, frag8, frag17, frag27, frag2, frag31, frag23, frag37, frag40, frag50, frag54, frag30, frag5, frag28, frag6, frag51, frag45, frag16, frag38, frag24, frag11, frag19, frag48, frag4, frag25, frag7, frag10, frag43, frag47, frag36, frag15, frag21, frag35, frag41, frag52, frag3, frag39, frag34, frag32, frag20, frag18
permutation2
1.7621721150005305
random
frag7, frag46, frag53, frag22, frag50, frag48, frag3, frag15, frag42, frag32, frag37, frag54, frag35, frag36, frag23, frag25, frag8, frag10, frag18, frag20, frag38, frag19, frag27, frag28, frag49, frag51, frag40, frag6, frag12, frag43, frag21, frag24, frag9, frag5, frag13, frag33, frag44, frag41, frag39, frag11, frag26, frag16, frag47, frag45, frag52, frag29, frag4, frag17, frag2, frag1, frag14, frag31, frag30, frag34
permutation3
1.929721125069433
random
frag36, frag54, frag37, frag4, frag20, frag6, frag51, frag3, frag11, frag47, frag23, frag53, frag27, frag34, frag1, frag39, frag26, frag2, frag38, frag44, frag48, frag13, frag29, frag5, frag9, frag24, frag41, frag7, frag33, frag46, frag16, frag50, frag10, frag31, frag19, frag15, frag12, frag18, frag22, frag35, frag45, frag25, frag32, frag52, frag17, frag43, frag14, frag28, frag8, frag40, frag49, frag21, frag30, frag42
permutation4
3.353615354144178
random
frag48, frag43, frag5, frag12, frag8, frag52, frag33, frag39, frag13, frag26, frag10, frag20, frag18, frag21, frag30, frag32, frag6, frag50, frag42, frag17, frag54, frag37, frag3, frag25, frag38, frag29, frag51, frag40, frag41, frag44, frag46, frag35, frag53, frag27, frag23, frag2, frag14, frag24, frag16, frag22, frag4, frag49, frag36, frag31, frag19, frag15, frag28, frag11, frag7, frag34, frag45, frag47, frag1, frag9
permutation5
5.050250293115318
swap_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag19, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag20, frag41, frag1, frag31, frag9, frag22, frag15, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag26, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation6
5.274248110118685
chunk_mutant
frag39, frag26, frag2, frag29, frag28, frag3, frag12, frag10, frag48, frag6, frag52, frag38, frag37, frag17, frag24, frag33, frag14, frag51, frag40, frag46, frag8, frag7, frag49, frag30, frag54, frag25, frag47, frag36, frag5, frag42, frag13, frag4, frag20, frag41, frag1, frag31, frag9, frag22, frag15, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation7
5.731703435307203
chunk_mutant
frag52, frag28, frag26, frag2, frag54, frag3, frag46, frag29, frag49, frag37, frag12, frag7, frag40, frag6, frag51, frag30, frag24, frag10, frag17, frag14, frag36, frag25, frag33, frag48, frag8, frag47, frag38, frag39, frag5, frag42, frag13, frag4, frag15, frag41, frag1, frag31, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation8
6.140543308544876
random
frag3, frag54, frag11, frag22, frag41, frag4, frag19, frag34, frag37, frag25, frag23, frag31, frag6, frag20, frag1, frag39, frag28, frag33, frag51, frag24, frag8, frag42, frag29, frag9, frag43, frag18, frag26, frag32, frag15, frag35, frag50, frag2, frag40, frag14, frag47, frag10, frag36, frag5, frag12, frag45, frag49, frag17, frag48, frag16, frag46, frag13, frag7, frag52, frag53, frag30, frag44, frag38, frag21, frag27
permutation9
6.305861624467899
swap_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag21, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag20, frag41, frag1, frag31, frag9, frag22, frag15, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag26, frag27
permutation10
7.369331120395715
chunk_mutant
frag24, frag25, frag3, frag26, frag39, frag54, frag2, frag52, frag49, frag8, frag48, frag7, frag47, frag37, frag28, frag29, frag51, frag12, frag6, frag33, frag38, frag10, frag14, frag46, frag30, frag40, frag17, frag36, frag5, frag42, frag13, frag4, frag15, frag41, frag1, frag31, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation11
9.703974329027888
swap_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag1, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag20, frag41, frag28, frag31, frag9, frag22, frag15, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation12
12.621019896796787
chunk_mutant
frag28, frag38, frag37, frag3, frag47, frag26, frag30, frag24, frag5, frag54, frag25, frag10, frag48, frag8, frag12, frag17, frag29, frag14, frag52, frag7, frag2, frag51, frag49, frag39, frag33, frag6, frag46, frag36, frag40, frag42, frag13, frag4, frag20, frag41, frag1, frag31, frag9, frag22, frag15, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation13
17.880354550615976
swap_mutant
frag29, frag25, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag54, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag20, frag41, frag1, frag31, frag9, frag22, frag15, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation14
20.74401001255829
swap_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag11, frag24, frag6, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag20, frag41, frag1, frag31, frag9, frag22, frag15, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag33, frag23, frag21, frag27
permutation15
24.14397639049879
chunk_mutant
frag24, frag30, frag8, frag54, frag28, frag26, frag48, frag33, frag49, frag25, frag40, frag46, frag52, frag10, frag51, frag29, frag38, frag36, frag47, frag14, frag6, frag7, frag17, frag3, frag2, frag37, frag12, frag39, frag5, frag42, frag13, frag4, frag15, frag41, frag1, frag31, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation16
94.09761344380011
chunk_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag36, frag42, frag5, frag4, frag37, frag41, frag39, frag28, frag3, frag25, frag30, frag15, frag31, frag26, frag12, frag49, frag1, frag17, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag11, frag35, frag23, frag21, frag27
permutation17
127.99625507221837
chunk_mutant
frag29, frag46, frag47, frag48, frag54, frag38, frag10, frag33, frag24, frag6, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag34, frag42, frag15, frag5, frag41, frag16, frag44, frag9, frag19, frag53, frag13, frag36, frag11, frag1, frag35, frag50, frag22, frag32, frag31, frag4, frag23, frag27, frag45, frag21, frag20, frag18, frag43
permutation18
128.06363033419242
chunk_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag49, frag2, frag52, frag7, frag8, frag12, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag14, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag15, frag41, frag1, frag31, frag50, frag45, frag18, frag32, frag11, frag43, frag20, frag53, frag9, frag27, frag21, frag23, frag22, frag19, frag35, frag34, frag16, frag44
permutation19
153.95252612531405
chunk_mutant
frag29, frag54, frag47, frag48, frag16, frag38, frag10, frag33, frag24, frag6, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag42, frag1, frag36, frag5, frag15, frag41, frag4, frag31, frag13, frag44, frag35, frag11, frag20, frag50, frag34, frag45, frag19, frag23, frag53, frag43, frag9, frag27, frag18, frag22, frag32, frag46, frag21
permutation20
158.63488387692524
chunk_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag12, frag3, frag17, frag39, frag34, frag9, frag15, frag35, frag22, frag27, frag31, frag1, frag21, frag19, frag18, frag53, frag41, frag45, frag42, frag36, frag44, frag23, frag13, frag4, frag20, frag43, frag16, frag5, frag50, frag11, frag32
permutation21
176.85175499380676
chunk_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag5, frag36, frag42, frag49, frag4, frag15, frag41, frag1, frag31, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag45, frag50, frag11, frag43, frag19, frag27, frag35, frag23, frag21
permutation22
205.29443364197198
chunk_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag3, frag12, frag26, frag39, frag30, frag25, frag28, frag37, frag17, frag36, frag5, frag42, frag13, frag4, frag15, frag41, frag1, frag31, frag9, frag22, frag34, frag20, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation23
301.2411680687568
chunk_mutant
frag29, frag46, frag47, frag48, frag54, frag38, frag10, frag33, frag24, frag6, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag20, frag41, frag1, frag31, frag9, frag22, frag15, frag34, frag32, frag53, frag44, frag16, frag18, frag23, frag11, frag45, frag21, frag35, frag43, frag19, frag27, frag50
permutation24
344.7686123146504
chunk_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag3, frag30, frag37, frag26, frag25, frag28, frag12, frag17, frag39, frag5, frag36, frag42, frag49, frag4, frag15, frag41, frag1, frag31, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation25
385.6056493390472
swap_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag20, frag41, frag1, frag31, frag9, frag22, frag15, frag23, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag34, frag21, frag27
permutation26
435.3111856573901
swap_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag20, frag41, frag1, frag31, frag9, frag22, frag15, frag34, frag32, frag11, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag53, frag23, frag21, frag27
permutation27
488.1657161369982
chunk_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag36, frag39, frag43, frag42, frag49, frag4, frag41, frag15, frag1, frag31, frag22, frag9, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag17, frag21, frag23, frag27, frag35, frag11, frag45
permutation28
498.04374581899776
chunk_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag20, frag31, frag1, frag41, frag9, frag22, frag15, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag43, frag11, frag21, frag23, frag45, frag27, frag19, frag35
permutation29
573.0080027282037
swap_mutant
frag10, frag54, frag47, frag48, frag46, frag38, frag29, frag33, frag24, frag6, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag20, frag41, frag1, frag31, frag9, frag22, frag15, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation30
590.6569700445505
swap_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag32, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag20, frag41, frag1, frag31, frag9, frag22, frag15, frag34, frag30, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation31
604.2572085597608
swap_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag20, frag41, frag1, frag31, frag9, frag22, frag45, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag15, frag35, frag11, frag23, frag21, frag27
permutation32
614.0018266680604
swap_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag20, frag41, frag1, frag31, frag9, frag45, frag15, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag22, frag35, frag11, frag23, frag21, frag27
permutation33
616.9398093442192
swap_mutant
frag29, frag54, frag39, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag47, frag36, frag5, frag42, frag13, frag4, frag20, frag41, frag1, frag31, frag9, frag22, frag15, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation34
618.1764496483131
swap_mutant
frag29, frag54, frag47, frag12, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag48, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag20, frag41, frag1, frag31, frag9, frag22, frag15, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation35
630.6237166945104
swap_mutant
frag29, frag7, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag49, frag2, frag52, frag54, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag20, frag41, frag1, frag31, frag9, frag22, frag15, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation36
632.2841457171686
chunk_mutant
frag46, frag29, frag54, frag48, frag47, frag38, frag10, frag33, frag24, frag6, frag51, frag49, frag2, frag52, frag7, frag8, frag12, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag14, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag15, frag41, frag1, frag31, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag11, frag35, frag23, frag21, frag27
permutation37
633.3785883711616
swap_mutant
frag29, frag54, frag47, frag48, frag7, frag38, frag10, frag33, frag24, frag6, frag51, frag49, frag2, frag52, frag46, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag20, frag41, frag1, frag31, frag9, frag22, frag15, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation38
633.5990697786909
swap_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag16, frag5, frag42, frag13, frag4, frag20, frag41, frag1, frag31, frag9, frag22, frag15, frag34, frag32, frag53, frag44, frag36, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation39
637.9664977499092
swap_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag49, frag2, frag52, frag7, frag34, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag20, frag41, frag1, frag31, frag9, frag22, frag15, frag8, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation40
639.1626277090252
chunk_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag49, frag2, frag52, frag7, frag8, frag12, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag14, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag15, frag41, frag1, frag31, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag23, frag11, frag21, frag27
permutation41
642.53023404814
chunk_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag51, frag49, frag33, frag10, frag6, frag24, frag2, frag52, frag7, frag8, frag12, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag14, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag15, frag41, frag1, frag31, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag11, frag35, frag23, frag21, frag27
permutation42
642.7374480194712
swap_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag53, frag4, frag20, frag41, frag1, frag31, frag9, frag22, frag15, frag34, frag32, frag13, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation43
643.4398227774935
swap_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag32, frag42, frag13, frag4, frag20, frag41, frag1, frag31, frag9, frag22, frag15, frag34, frag5, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation44
644.6602296890775
swap_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag18, frag39, frag36, frag5, frag42, frag13, frag4, frag20, frag41, frag1, frag31, frag9, frag22, frag15, frag34, frag32, frag53, frag44, frag16, frag17, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation45
646.2592665787382
swap_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag50, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag20, frag41, frag1, frag31, frag9, frag22, frag15, frag34, frag32, frag53, frag44, frag16, frag18, frag12, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation46
647.2125334159554
swap_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag2, frag6, frag51, frag49, frag24, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag20, frag41, frag1, frag31, frag9, frag22, frag15, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation47
648.1474651752654
chunk_mutant
frag24, frag54, frag46, frag29, frag10, frag33, frag47, frag38, frag48, frag6, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag20, frag41, frag1, frag31, frag9, frag22, frag15, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation48
648.3406041146053
swap_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag9, frag36, frag5, frag42, frag13, frag4, frag20, frag41, frag1, frag31, frag39, frag22, frag15, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation49
648.3642869592805
swap_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag36, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag6, frag5, frag42, frag13, frag4, frag20, frag41, frag1, frag31, frag9, frag22, frag15, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation50
649.3073618375471
chunk_mutant
frag29, frag54, frag47, frag48, frag16, frag38, frag10, frag33, frag24, frag6, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag42, frag1, frag36, frag5, frag15, frag41, frag4, frag31, frag13, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag46, frag18, frag50, frag19, frag43, frag45, frag11, frag35, frag23, frag21, frag27
permutation51
650.4581141825319
swap_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag40, frag49, frag2, frag52, frag7, frag8, frag14, frag51, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag20, frag41, frag1, frag31, frag9, frag22, frag15, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation52
650.5065791448118
chunk_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag17, frag12, frag3, frag39, frag36, frag5, frag42, frag13, frag4, frag15, frag41, frag1, frag31, frag20, frag34, frag9, frag22, frag53, frag32, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation53
650.590640283837
chunk_mutant
frag29, frag54, frag47, frag48, frag16, frag38, frag10, frag33, frag24, frag6, frag51, frag49, frag2, frag52, frag8, frag7, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag15, frag41, frag1, frag31, frag22, frag32, frag9, frag20, frag53, frag34, frag44, frag46, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation54
650.6953770605547
chunk_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag49, frag2, frag7, frag52, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag15, frag12, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag3, frag41, frag1, frag31, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation55
651.0212086815658
chunk_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag17, frag12, frag3, frag36, frag1, frag39, frag4, frag5, frag42, frag31, frag13, frag15, frag41, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation56
651.4762892999339
swap_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag8, frag49, frag2, frag52, frag7, frag51, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag20, frag41, frag1, frag31, frag9, frag22, frag15, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation57
651.5826133476921
swap_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag15, frag33, frag24, frag6, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag20, frag41, frag1, frag31, frag9, frag22, frag10, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation58
651.88654429986
chunk_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag49, frag52, frag8, frag2, frag14, frag40, frag7, frag25, frag28, frag26, frag30, frag37, frag17, frag12, frag3, frag39, frag36, frag5, frag42, frag13, frag4, frag15, frag41, frag1, frag31, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation59
651.9312369259851
chunk_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag33, frag10, frag24, frag6, frag51, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag49, frag4, frag15, frag41, frag31, frag1, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag35, frag45, frag11, frag23, frag21, frag27
permutation60
651.9428705144878
swap_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag2, frag51, frag49, frag6, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag20, frag41, frag1, frag31, frag9, frag22, frag15, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation61
652.0277479712863
swap_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag20, frag39, frag36, frag5, frag42, frag13, frag4, frag17, frag41, frag1, frag31, frag9, frag22, frag15, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation62
652.1118621522209
chunk_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag13, frag8, frag2, frag14, frag7, frag52, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag36, frag39, frag43, frag42, frag4, frag49, frag15, frag41, frag1, frag31, frag22, frag9, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation63
652.3790763474091
chunk_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag17, frag39, frag42, frag12, frag5, frag36, frag13, frag4, frag15, frag41, frag1, frag31, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation64
652.4761872480373
chunk_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag15, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag39, frag12, frag42, frag17, frag5, frag36, frag13, frag4, frag6, frag41, frag1, frag31, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation65
652.480407489759
chunk_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag13, frag52, frag2, frag7, frag8, frag40, frag14, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag43, frag42, frag49, frag4, frag15, frag41, frag1, frag31, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag5, frag45, frag35, frag11, frag23, frag21, frag27
permutation66
652.6923314567889
swap_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag18, frag13, frag4, frag20, frag41, frag1, frag31, frag9, frag22, frag15, frag34, frag32, frag53, frag44, frag16, frag42, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation67
652.7563184576725
chunk_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag13, frag6, frag51, frag2, frag52, frag7, frag8, frag40, frag14, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag49, frag4, frag15, frag41, frag1, frag31, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag11, frag35, frag23, frag21, frag27
permutation68
652.7765666438781
chunk_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag13, frag6, frag51, frag8, frag14, frag7, frag40, frag2, frag52, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag49, frag4, frag15, frag41, frag1, frag31, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag11, frag35, frag23, frag21, frag27
permutation69
652.8943771283331
chunk_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag49, frag40, frag14, frag52, frag7, frag2, frag8, frag25, frag28, frag26, frag30, frag3, frag37, frag12, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag15, frag41, frag1, frag31, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation70
652.9592734281692
saved
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag49, frag4, frag15, frag41, frag1, frag31, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag35, frag45, frag11, frag23, frag21, frag27
permutation71
652.9592734281692
saved
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag49, frag4, frag15, frag41, frag1, frag31, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag11, frag35, frag23, frag21, frag27
permutation72
652.9592734281692
saved
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag5, frag36, frag42, frag49, frag4, frag15, frag41, frag1, frag31, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation73
652.9592734281692
saved
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag49, frag4, frag15, frag41, frag1, frag31, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag45, frag43, frag19, frag35, frag11, frag23, frag21, frag27
permutation74
652.9592734281692
saved
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag49, frag4, frag15, frag41, frag1, frag31, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation75
653.0609855301553
swap_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag13, frag17, frag39, frag36, frag5, frag42, frag12, frag4, frag20, frag41, frag1, frag31, frag9, frag22, frag15, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation76
653.1071043987876
saved
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag49, frag2, frag52, frag20, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag15, frag41, frag1, frag31, frag9, frag22, frag7, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation77
653.1489817942219
saved
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag49, frag52, frag7, frag8, frag2, frag40, frag12, frag25, frag28, frag26, frag30, frag37, frag3, frag14, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag15, frag41, frag1, frag31, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation78
653.150987781382
saved
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag49, frag4, frag15, frag41, frag1, frag9, frag31, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation79
653.2517679960492
saved
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag20, frag31, frag1, frag41, frag9, frag22, frag15, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation80
653.3155343762384
saved
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag49, frag2, frag40, frag7, frag8, frag14, frag52, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag15, frag41, frag1, frag31, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation81
653.4363306471249
saved
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag36, frag17, frag39, frag12, frag5, frag42, frag13, frag4, frag15, frag41, frag1, frag31, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation82
653.4363306471249
saved
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag36, frag39, frag5, frag42, frag13, frag4, frag15, frag41, frag1, frag31, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation83
653.4363306471249
saved
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag17, frag3, frag12, frag39, frag36, frag5, frag42, frag13, frag4, frag15, frag41, frag1, frag31, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation84
653.4363306471249
saved
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag17, frag12, frag3, frag36, frag39, frag5, frag42, frag13, frag4, frag15, frag41, frag1, frag31, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation85
653.4363306471249
saved
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag12, frag3, frag37, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag15, frag41, frag1, frag31, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation86
653.4363306471249
saved
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag17, frag12, frag3, frag39, frag36, frag5, frag42, frag13, frag4, frag15, frag41, frag1, frag31, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation87
653.4363306471249
saved
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag15, frag41, frag1, frag31, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation88
653.4363306471249
saved
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag12, frag3, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag15, frag41, frag1, frag31, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation89
653.4363306471249
saved
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag3, frag37, frag12, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag15, frag41, frag1, frag31, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation90
653.4373485436427
saved
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag15, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag6, frag41, frag1, frag31, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation91
653.4597914726814
chunk_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag12, frag3, frag37, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag15, frag41, frag1, frag31, frag9, frag22, frag20, frag53, frag32, frag34, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation92
653.8764889642451
swap_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag49, frag2, frag52, frag50, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag20, frag41, frag1, frag31, frag9, frag22, frag15, frag34, frag32, frag53, frag44, frag16, frag18, frag7, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation93
653.8802062661816
saved
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag19, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag20, frag41, frag1, frag31, frag9, frag22, frag15, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag40, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation94
653.9177984950584
saved
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag18, frag41, frag1, frag31, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag15, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation95
654.5065056891548
swap_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag1, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag20, frag41, frag6, frag31, frag9, frag22, frag15, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation96
654.6409508577592
swap_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag20, frag41, frag1, frag31, frag9, frag32, frag15, frag34, frag22, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation97
654.8760090370301
saved
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag5, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag40, frag42, frag13, frag4, frag20, frag41, frag1, frag31, frag9, frag22, frag15, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation98
654.8816572428035
saved
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag20, frag41, frag1, frag31, frag9, frag15, frag22, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation99
654.9173164045951
saved
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag20, frag41, frag1, frag31, frag9, frag22, frag15, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation100
654.9541824564685
swap_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag20, frag41, frag1, frag31, frag9, frag22, frag15, frag34, frag32, frag53, frag44, frag16, frag6, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
