Permutation
Fitness Score
Type
FASTA ids
permutation1
1.5841673113104997
random
frag9, frag22, frag42, frag8, frag31, frag1, frag35, frag26, frag50, frag52, frag7, frag46, frag32, frag53, frag2, frag27, frag3, frag21, frag33, frag10, frag45, frag16, frag44, frag41, frag40, frag6, frag5, frag49, frag17, frag28, frag11, frag20, frag12, frag23, frag43, frag47, frag36, frag29, frag51, frag54, frag37, frag30, frag13, frag25, frag15, frag34, frag39, frag4, frag48, frag18, frag24, frag14, frag19, frag38
permutation2
2.028258161335417
random
frag7, frag23, frag43, frag40, frag24, frag53, frag17, frag28, frag50, frag34, frag10, frag36, frag21, frag13, frag29, frag41, frag52, frag11, frag8, frag3, frag33, frag39, frag26, frag38, frag48, frag45, frag46, frag35, frag22, frag14, frag20, frag27, frag32, frag12, frag19, frag4, frag42, frag30, frag16, frag2, frag47, frag18, frag51, frag5, frag31, frag25, frag9, frag1, frag54, frag6, frag15, frag44, frag37, frag49
permutation3
2.1286286501963154
random
frag9, frag42, frag16, frag46, frag21, frag3, frag52, frag10, frag19, frag12, frag20, frag30, frag51, frag4, frag26, frag32, frag29, frag15, frag47, frag11, frag54, frag31, frag17, frag39, frag41, frag38, frag25, frag6, frag14, frag34, frag53, frag50, frag18, frag36, frag2, frag24, frag37, frag44, frag13, frag33, frag48, frag27, frag49, frag40, frag43, frag5, frag35, frag28, frag23, frag45, frag8, frag22, frag1, frag7
permutation4
2.284098230826897
random
frag39, frag5, frag19, frag43, frag3, frag15, frag31, frag25, frag20, frag33, frag27, frag40, frag8, frag13, frag1, frag49, frag51, frag29, frag4, frag26, frag6, frag46, frag36, frag10, frag22, frag35, frag21, frag30, frag44, frag38, frag32, frag41, frag17, frag42, frag11, frag2, frag47, frag34, frag28, frag7, frag53, frag50, frag48, frag24, frag45, frag23, frag14, frag37, frag12, frag9, frag18, frag52, frag54, frag16
permutation5
2.7543515819738515
random
frag44, frag37, frag23, frag54, frag33, frag1, frag42, frag3, frag22, frag8, frag21, frag49, frag31, frag46, frag15, frag43, frag51, frag25, frag6, frag18, frag5, frag14, frag27, frag38, frag39, frag45, frag16, frag20, frag12, frag50, frag52, frag29, frag30, frag34, frag17, frag19, frag13, frag2, frag26, frag32, frag9, frag35, frag24, frag11, frag28, frag40, frag7, frag47, frag10, frag53, frag36, frag48, frag4, frag41
permutation6
5.055286552095288
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag50, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag29, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation7
5.137154935479884
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag19, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag24, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation8
5.497814340026855
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag34, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag24, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation9
5.933266332244067
chunk_mutant
frag10, frag3, frag7, frag8, frag29, frag48, frag26, frag38, frag18, frag2, frag12, frag25, frag49, frag52, frag24, frag13, frag28, frag11, frag54, frag39, frag14, frag46, frag47, frag35, frag37, frag30, frag33, frag36, frag5, frag4, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag32, frag15, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation10
6.022387953939082
swap_mutant
frag6, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag25, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation11
9.098425705522294
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag31, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag9, frag20, frag24, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation12
9.894052320686347
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag27, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag33
permutation13
17.403104990465977
chunk_mutant
frag35, frag38, frag28, frag52, frag8, frag47, frag3, frag14, frag10, frag26, frag12, frag46, frag7, frag49, frag24, frag13, frag29, frag25, frag33, frag2, frag48, frag54, frag37, frag30, frag18, frag39, frag11, frag36, frag41, frag4, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag5, frag23, frag21, frag27
permutation14
18.211460911285187
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag28, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag24, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation15
21.70473312157217
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag42, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag26, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation16
22.108741475287648
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag34, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag33, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation17
30.58734677120432
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag18, frag28, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag49, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation18
73.94529047345125
swap_mutant
frag25, frag54, frag32, frag47, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag46, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation19
85.66564428781886
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag37, frag2, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag40, frag4, frag32, frag19, frag5, frag34, frag16, frag22, frag1, frag21, frag43, frag27, frag53, frag23, frag20, frag31, frag36, frag17, frag15, frag45, frag42, frag41, frag51, frag44, frag6, frag50, frag9
permutation20
94.06480833982282
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag12, frag3, frag29, frag11, frag30, frag28, frag39, frag8, frag36, frag5, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation21
144.93583975577081
chunk_mutant
frag25, frag54, frag47, frag46, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag4, frag26, frag30, frag11, frag29, frag8, frag28, frag12, frag3, frag39, frag36, frag5, frag35, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation22
161.86457941432226
chunk_mutant
frag25, frag54, frag47, frag46, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag39, frag26, frag12, frag3, frag8, frag28, frag29, frag30, frag11, frag36, frag5, frag4, frag45, frag6, frag51, frag9, frag20, frag31, frag53, frag42, frag1, frag32, frag16, frag15, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation23
164.410548603041
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag27, frag40, frag41, frag23, frag21, frag17
permutation24
177.45545940779863
chunk_mutant
frag25, frag54, frag47, frag46, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag12, frag36, frag8, frag26, frag28, frag39, frag3, frag30, frag29, frag11, frag5, frag4, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation25
181.14271426569246
swap_mutant
frag11, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag25, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation26
189.93137773706252
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag3, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag39, frag12, frag14, frag36, frag4, frag5, frag45, frag42, frag51, frag20, frag9, frag31, frag44, frag21, frag50, frag16, frag34, frag32, frag27, frag53, frag17, frag43, frag19, frag1, frag40, frag41, frag23, frag22, frag15, frag6
permutation27
292.530855496087
chunk_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag12, frag28, frag29, frag3, frag30, frag8, frag39, frag11, frag36, frag5, frag4, frag45, frag9, frag51, frag42, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation28
351.38561642988293
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag29, frag35, frag26, frag28, frag14, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation29
407.88047233099167
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag27, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag32
permutation30
572.2286407661159
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag40, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag38, frag41, frag23, frag21, frag27
permutation31
582.0788546682336
swap_mutant
frag25, frag41, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag54, frag23, frag21, frag27
permutation32
634.2794526862978
chunk_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag2, frag18, frag49, frag13, frag7, frag52, frag33, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag23, frag21, frag41, frag17, frag27, frag40
permutation33
645.9262933129131
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag35, frag14, frag7, frag52, frag2, frag37, frag28, frag29, frag26, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation34
659.264716415157
chunk_mutant
frag25, frag54, frag47, frag46, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag28, frag26, frag29, frag30, frag8, frag36, frag12, frag3, frag39, frag11, frag5, frag4, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation35
675.8213781775512
chunk_mutant
frag37, frag33, frag52, frag47, frag2, frag7, frag54, frag48, frag46, frag14, frag25, frag49, frag13, frag18, frag38, frag35, frag10, frag24, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag4, frag36, frag39, frag5, frag3, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag34, frag44, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation36
680.6596565632012
chunk_mutant
frag25, frag54, frag47, frag46, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag11, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag37, frag12, frag3, frag39, frag4, frag45, frag9, frag20, frag36, frag31, frag51, frag5, frag42, frag1, frag6, frag15, frag32, frag16, frag53, frag22, frag19, frag34, frag43, frag44, frag50, frag17, frag40, frag41, frag23, frag21, frag27
permutation37
683.4782593165792
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag21, frag41, frag23, frag40, frag27
permutation38
702.3686306837108
chunk_mutant
frag18, frag10, frag25, frag24, frag14, frag47, frag38, frag13, frag48, frag46, frag35, frag54, frag52, frag4, frag49, frag37, frag2, frag33, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag7, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation39
750.4921794922419
chunk_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag50, frag43, frag19, frag22, frag17, frag40, frag41, frag23, frag21, frag27
permutation40
750.8368209578682
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag44, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag52, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation41
751.1104831186863
chunk_mutant
frag48, frag24, frag25, frag10, frag33, frag38, frag46, frag47, frag54, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag51, frag42, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag17, frag43, frag40, frag41, frag23, frag21, frag27
permutation42
754.5733982639571
swap_mutant
frag25, frag54, frag46, frag8, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag47, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation43
755.1367183755416
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag53, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag11, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation44
769.887957876021
chunk_mutant
frag24, frag48, frag47, frag38, frag33, frag46, frag25, frag54, frag10, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag17, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag9, frag31, frag20, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag3, frag40, frag41, frag23, frag21, frag27
permutation45
772.5670141493459
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag51, frag42, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag50, frag44, frag34, frag22, frag19, frag17, frag43, frag40, frag41, frag23, frag21, frag27
permutation46
773.0835488518097
chunk_mutant
frag25, frag54, frag47, frag46, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag39, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag52, frag36, frag5, frag4, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag40, frag17, frag23, frag41, frag21, frag27
permutation47
774.8161661662531
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag13, frag38, frag24, frag33, frag18, frag49, frag48, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation48
774.9471157899661
chunk_mutant
frag25, frag54, frag47, frag46, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag15, frag32, frag16, frag22, frag53, frag6, frag34, frag44, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation49
775.7312021807758
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag32, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag3, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation50
776.7533977802024
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag22, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag4, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation51
777.1486551438659
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag52, frag37, frag49, frag13, frag2, frag14, frag7, frag18, frag35, frag26, frag28, frag29, frag30, frag8, frag36, frag12, frag3, frag39, frag11, frag5, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation52
779.0714006569266
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag50, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag11, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation53
779.3678301356869
chunk_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag53, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag4, frag39, frag12, frag3, frag5, frag36, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag18, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation54
779.9033801306725
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag50, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag3, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation55
780.1853272302579
chunk_mutant
frag25, frag54, frag47, frag46, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag14, frag35, frag11, frag26, frag28, frag29, frag30, frag8, frag37, frag12, frag3, frag39, frag4, frag45, frag9, frag20, frag36, frag31, frag51, frag5, frag42, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation56
780.3258129422105
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag31, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag9, frag20, frag14, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation57
780.6418123958703
chunk_mutant
frag25, frag54, frag47, frag46, frag10, frag48, frag38, frag24, frag33, frag13, frag52, frag18, frag7, frag49, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag20, frag51, frag31, frag42, frag45, frag9, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation58
781.2310985494684
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag43, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag14, frag17, frag40, frag41, frag23, frag21, frag27
permutation59
781.7366032177415
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag43, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag45, frag17, frag40, frag41, frag23, frag21, frag27
permutation60
781.843124905443
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag9, frag36, frag5, frag4, frag45, frag42, frag51, frag39, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation61
782.0081662585604
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag42, frag5, frag4, frag36, frag51, frag20, frag9, frag45, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation62
782.1802604315798
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag22, frag34, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation63
782.249333273424
chunk_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag4, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag7, frag5, frag12, frag36, frag39, frag3, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation64
782.9790330716313
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag50, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag51, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation65
783.5196000542535
chunk_mutant
frag25, frag54, frag47, frag48, frag46, frag10, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag17, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag9, frag31, frag20, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag3, frag40, frag41, frag23, frag21, frag27
permutation66
784.7616104589968
chunk_mutant
frag25, frag54, frag47, frag48, frag10, frag46, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag3, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag14, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation67
785.204871364911
chunk_mutant
frag25, frag54, frag47, frag46, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag35, frag11, frag14, frag26, frag28, frag29, frag30, frag8, frag37, frag4, frag12, frag39, frag3, frag5, frag36, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation68
785.2870837576544
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag11, frag35, frag26, frag28, frag29, frag30, frag8, frag14, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation69
785.7757994523336
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag4, frag17, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag5, frag40, frag41, frag23, frag21, frag27
permutation70
785.7757994523336
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag39, frag36, frag17, frag3, frag4, frag12, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag5, frag40, frag41, frag23, frag21, frag27
permutation71
785.7983281468195
saved
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag17, frag43, frag40, frag41, frag23, frag21, frag27
permutation72
785.7983281468195
saved
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag11, frag8, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation73
785.7983281468195
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag36, frag4, frag3, frag11, frag5, frag39, frag12, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation74
785.7983281468195
saved
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag3, frag12, frag11, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation75
785.7983281468195
saved
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag35, frag14, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation76
785.7983281468195
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag3, frag12, frag11, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag41, frag40, frag17, frag23, frag21, frag27
permutation77
785.7983281468195
saved
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag36, frag12, frag3, frag39, frag11, frag5, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation78
785.7983281468195
saved
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag5, frag36, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation79
785.7983281468195
saved
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag3, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag14, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation80
785.7983281468195
chunk_mutant
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag36, frag12, frag3, frag39, frag11, frag4, frag5, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation81
785.7983281468195
saved
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag3, frag12, frag11, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag40, frag41, frag17, frag23, frag21, frag27
permutation82
785.7983281468195
saved
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag3, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag39, frag12, frag14, frag36, frag4, frag5, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation83
785.7983281468195
saved
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag14, frag35, frag52, frag2, frag37, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation84
785.7983281468195
saved
frag25, frag54, frag47, frag10, frag46, frag48, frag38, frag33, frag24, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag43, frag19, frag17, frag40, frag41, frag23, frag21, frag27
permutation85
785.8404624679484
saved
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag9, frag31, frag20, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation86
785.8588069705507
saved
frag25, frag54, frag47, frag46, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag4, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag52, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation87
785.8699385207549
saved
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag9, frag51, frag42, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation88
785.9399056728022
saved
frag25, frag54, frag47, frag46, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag19, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag12, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation89
785.9522557712233
saved
frag25, frag54, frag47, frag46, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag32, frag15, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation90
786.0011936917018
saved
frag25, frag54, frag47, frag46, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag41, frag4, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag5, frag23, frag21, frag27
permutation91
786.0270975084778
saved
frag25, frag54, frag47, frag46, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag4, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag35, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation92
786.0270975084778
saved
frag25, frag54, frag47, frag46, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation93
786.0270975084778
saved
frag25, frag54, frag47, frag46, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag36, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag35, frag5, frag4, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation94
786.0270975084778
saved
frag25, frag54, frag47, frag46, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag36, frag12, frag3, frag39, frag11, frag5, frag4, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation95
786.1099771635007
saved
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation96
786.1099771635007
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag5, frag39, frag36, frag3, frag4, frag45, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation97
786.1099771635007
extra_swap
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag2, frag52, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag45, frag12, frag3, frag39, frag36, frag5, frag4, frag11, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation98
786.1099771635007
saved
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag45, frag12, frag3, frag39, frag36, frag5, frag4, frag11, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation99
786.1099771635007
saved
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag45, frag36, frag5, frag4, frag39, frag42, frag51, frag9, frag20, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
permutation100
786.1820160427894
swap_mutant
frag25, frag54, frag46, frag47, frag10, frag48, frag38, frag24, frag33, frag18, frag49, frag13, frag7, frag52, frag2, frag37, frag14, frag35, frag26, frag28, frag29, frag30, frag8, frag11, frag12, frag3, frag39, frag36, frag5, frag4, frag45, frag42, frag51, frag20, frag9, frag31, frag1, frag6, frag15, frag32, frag16, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag17, frag40, frag41, frag23, frag21, frag27
