Permutation
Fitness Score
Type
FASTA ids
permutation1
1862.0
random
frag5, frag54, frag28, frag46, frag23, frag50, frag34, frag22, frag13, frag3, frag17, frag20, frag47, frag24, frag44, frag30, frag27, frag31, frag42, frag16, frag12, frag39, frag53, frag45, frag37, frag49, frag19, frag11, frag1, frag25, frag15, frag21, frag14, frag29, frag2, frag9, frag26, frag35, frag33, frag36, frag6, frag43, frag8, frag18, frag7, frag41, frag10, frag40, frag48, frag51, frag32, frag52, frag4, frag38
permutation2
1828.0
random
frag27, frag9, frag34, frag39, frag26, frag28, frag5, frag10, frag36, frag18, frag32, frag37, frag51, frag6, frag19, frag54, frag13, frag47, frag2, frag22, frag41, frag29, frag11, frag7, frag42, frag40, frag15, frag31, frag4, frag49, frag52, frag17, frag45, frag35, frag43, frag30, frag44, frag21, frag16, frag12, frag23, frag14, frag50, frag33, frag25, frag48, frag53, frag38, frag1, frag24, frag46, frag8, frag3, frag20
permutation3
1798.0
random
frag18, frag41, frag14, frag22, frag49, frag1, frag20, frag28, frag26, frag54, frag35, frag19, frag25, frag29, frag53, frag9, frag12, frag39, frag24, frag11, frag23, frag32, frag7, frag31, frag6, frag40, frag50, frag8, frag34, frag10, frag36, frag13, frag37, frag30, frag47, frag43, frag16, frag45, frag42, frag5, frag17, frag33, frag4, frag3, frag38, frag48, frag51, frag15, frag44, frag2, frag21, frag27, frag52, frag46
permutation4
1724.0
random
frag41, frag44, frag54, frag17, frag43, frag7, frag25, frag47, frag26, frag35, frag33, frag14, frag6, frag2, frag42, frag37, frag24, frag9, frag10, frag29, frag50, frag30, frag28, frag8, frag18, frag21, frag19, frag52, frag22, frag46, frag5, frag48, frag36, frag16, frag15, frag49, frag32, frag51, frag53, frag38, frag11, frag39, frag4, frag1, frag3, frag31, frag13, frag27, frag20, frag34, frag40, frag45, frag23, frag12
permutation5
1664.0
random
frag22, frag12, frag24, frag43, frag14, frag54, frag21, frag9, frag47, frag46, frag25, frag53, frag7, frag41, frag52, frag27, frag44, frag11, frag36, frag28, frag16, frag29, frag40, frag13, frag5, frag4, frag23, frag6, frag10, frag18, frag37, frag33, frag38, frag15, frag32, frag2, frag35, frag8, frag45, frag31, frag34, frag20, frag49, frag30, frag1, frag26, frag48, frag42, frag39, frag50, frag3, frag17, frag19, frag51
permutation6
1072.0
chunk_mutant
frag32, frag38, frag11, frag25, frag30, frag3, frag26, frag22, frag2, frag16, frag24, frag53, frag49, frag28, frag54, frag46, frag37, frag18, frag21, frag9, frag48, frag29, frag41, frag50, frag42, frag15, frag1, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag6, frag44, frag51, frag17, frag20, frag52, frag12, frag4, frag31, frag43, frag8, frag40, frag10, frag36, frag13
permutation7
1024.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag12, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag26, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation8
983.0
chunk_mutant
frag9, frag43, frag29, frag48, frag53, frag3, frag54, frag16, frag42, frag30, frag46, frag15, frag50, frag24, frag32, frag26, frag37, frag28, frag21, frag49, frag2, frag22, frag18, frag41, frag1, frag38, frag25, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag13, frag36
permutation9
974.0
chunk_mutant
frag18, frag49, frag21, frag22, frag26, frag3, frag15, frag2, frag41, frag46, frag1, frag9, frag30, frag19, frag16, frag28, frag50, frag53, frag42, frag25, frag32, frag54, frag24, frag38, frag37, frag29, frag43, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag48, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation10
969.0
chunk_mutant
frag2, frag41, frag18, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag36, frag45, frag34, frag10, frag19, frag4, frag39, frag51, frag13, frag27, frag8, frag44, frag47, frag11, frag23, frag12, frag40, frag33, frag14, frag17, frag6, frag35, frag20, frag52, frag5, frag31, frag7
permutation11
931.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag20, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag33, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation12
807.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag30, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag15, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation13
753.0
chunk_mutant
frag38, frag16, frag2, frag48, frag9, frag42, frag3, frag43, frag22, frag18, frag49, frag50, frag46, frag41, frag15, frag53, frag1, frag37, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag17, frag47, frag19, frag35, frag20, frag52, frag44, frag6, frag51, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation14
750.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag51, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag30, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation15
692.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag35, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag25, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation16
692.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag28, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag1, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation17
675.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag23, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag1, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation18
674.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag22, frag49, frag46, frag53, frag50, frag37, frag3, frag1, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation19
632.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag27, frag28, frag24, frag54, frag25, frag45, frag29, frag26, frag14, frag5, frag33, frag39, frag23, frag34, frag7, frag30, frag32, frag21, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation20
622.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag34, frag30, frag21, frag28, frag7, frag29, frag45, frag5, frag39, frag32, frag25, frag24, frag26, frag33, frag54, frag14, frag27, frag23, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation21
620.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag21, frag23, frag5, frag14, frag24, frag7, frag34, frag52, frag45, frag28, frag29, frag33, frag26, frag27, frag30, frag54, frag32, frag25, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag39, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation22
614.0
chunk_mutant
frag18, frag51, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag5, frag7, frag23, frag29, frag28, frag26, frag45, frag34, frag27, frag14, frag54, frag39, frag30, frag32, frag25, frag33, frag21, frag24, frag47, frag35, frag19, frag41, frag6, frag44, frag17, frag20, frag52, frag4, frag13, frag31, frag11, frag10, frag8, frag40, frag12, frag36
permutation23
613.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag29, frag32, frag54, frag33, frag14, frag45, frag26, frag24, frag21, frag4, frag23, frag7, frag25, frag30, frag28, frag39, frag34, frag27, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag5, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation24
596.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag25, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag46, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation25
591.0
chunk_mutant
frag50, frag1, frag9, frag16, frag18, frag42, frag48, frag38, frag46, frag53, frag49, frag22, frag3, frag15, frag37, frag41, frag2, frag43, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag40, frag52, frag12, frag4, frag31, frag11, frag8, frag20, frag10, frag36, frag13
permutation26
585.0
chunk_mutant
frag18, frag41, frag2, frag43, frag19, frag9, frag42, frag16, frag1, frag49, frag15, frag38, frag46, frag53, frag50, frag37, frag3, frag22, frag29, frag5, frag33, frag25, frag26, frag7, frag21, frag27, frag28, frag54, frag45, frag34, frag32, frag30, frag14, frag24, frag23, frag39, frag47, frag35, frag48, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation27
558.0
chunk_mutant
frag18, frag51, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag32, frag26, frag30, frag25, frag28, frag54, frag24, frag29, frag21, frag23, frag7, frag34, frag5, frag39, frag27, frag33, frag45, frag14, frag47, frag35, frag19, frag41, frag6, frag44, frag17, frag20, frag52, frag4, frag13, frag31, frag11, frag10, frag8, frag40, frag12, frag36
permutation28
460.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag24, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag37, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation29
448.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag22, frag3, frag37, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation30
429.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag6, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag54, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation31
428.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag14, frag23, frag33, frag27, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation32
418.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag33, frag27, frag23, frag21, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation33
396.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag17, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag9, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation34
396.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag10, frag12, frag4, frag31, frag11, frag8, frag40, frag52, frag36, frag13
permutation35
396.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag47, frag39, frag7, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation36
396.0
swap_mutant
frag18, frag41, frag2, frag9, frag48, frag43, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation37
396.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag21, frag32, frag25, frag28, frag24, frag29, frag54, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation38
396.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag20, frag19, frag51, frag6, frag44, frag17, frag35, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation39
396.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag6, frag19, frag51, frag35, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation40
396.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag31, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag46, frag11, frag8, frag40, frag10, frag36, frag13
permutation41
396.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag35, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag1, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation42
396.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag37, frag1, frag49, frag46, frag53, frag50, frag38, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag34, frag5, frag14, frag7, frag39, frag45, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation43
396.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag26, frag28, frag25, frag30, frag54, frag32, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation44
396.0
swap_mutant
frag18, frag41, frag44, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag2, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation45
396.0
chunk_mutant
frag2, frag41, frag18, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag39, frag7, frag47, frag35, frag19, frag51, frag6, frag44, frag20, frag17, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation46
396.0
swap_mutant
frag18, frag9, frag2, frag43, frag48, frag41, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation47
396.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag3, frag49, frag46, frag53, frag50, frag37, frag1, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag27, frag21, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation48
396.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag8, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag16, frag11, frag40, frag10, frag36, frag13
permutation49
396.0
swap_mutant
frag18, frag15, frag2, frag43, frag48, frag9, frag42, frag41, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation50
396.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag34, frag14, frag17, frag45, frag7, frag39, frag6, frag47, frag19, frag51, frag44, frag35, frag5, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation51
396.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag29, frag21, frag24, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag6, frag51, frag44, frag35, frag20, frag17, frag10, frag36, frag52, frag40, frag19, frag12, frag4, frag31, frag47, frag11, frag8, frag13
permutation52
396.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag6, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag9, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation53
396.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag36, frag8, frag40, frag10, frag13, frag11
permutation54
396.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag17, frag51, frag6, frag44, frag19, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation55
396.0
chunk_mutant
frag18, frag41, frag2, frag43, frag19, frag9, frag42, frag16, frag1, frag49, frag15, frag38, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag48, frag6, frag51, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation56
396.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag50, frag53, frag46, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag12, frag44, frag17, frag20, frag52, frag6, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation57
396.0
chunk_mutant
frag18, frag41, frag2, frag43, frag9, frag48, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag28, frag32, frag54, frag25, frag26, frag30, frag24, frag29, frag21, frag23, frag27, frag33, frag14, frag34, frag5, frag45, frag17, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag7, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation58
396.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag52, frag47, frag35, frag51, frag19, frag6, frag44, frag17, frag20, frag39, frag12, frag31, frag4, frag11, frag8, frag40, frag10, frag36, frag13
permutation59
396.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag10, frag40, frag36, frag13
permutation60
396.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag37, frag50, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag51, frag19, frag35, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation61
396.0
chunk_mutant
frag18, frag41, frag2, frag47, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag34, frag14, frag5, frag45, frag7, frag39, frag43, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag8, frag11, frag40, frag10, frag36, frag13
permutation62
396.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag53, frag46, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag13, frag10, frag36, frag40
permutation63
396.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag4, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag46, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation64
396.0
swap_mutant
frag49, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag18, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation65
396.0
chunk_mutant
frag41, frag18, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag20, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag3, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag13, frag36
permutation66
396.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag45, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag50, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation67
396.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag52, frag50, frag37, frag3, frag22, frag28, frag30, frag54, frag25, frag32, frag26, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag53, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation68
396.0
chunk_mutant
frag18, frag41, frag2, frag43, frag9, frag48, frag49, frag42, frag1, frag16, frag38, frag15, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag23, frag27, frag33, frag14, frag34, frag5, frag45, frag17, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag7, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation69
396.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag3, frag49, frag46, frag53, frag50, frag37, frag1, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag17, frag51, frag52, frag19, frag35, frag20, frag44, frag47, frag6, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation70
396.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag52, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag38, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation71
396.0
chunk_mutant
frag2, frag41, frag18, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag53, frag50, frag46, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation72
396.0
chunk_mutant
frag18, frag51, frag2, frag43, frag48, frag9, frag16, frag42, frag15, frag38, frag49, frag1, frag46, frag53, frag50, frag37, frag3, frag22, frag32, frag26, frag30, frag25, frag28, frag54, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag41, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation73
396.0
chunk_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag29, frag21, frag30, frag54, frag32, frag24, frag25, frag26, frag28, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag17, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag7, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation74
396.0
swap_mutant
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag36, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag47, frag13
permutation75
396.0
swap_mutant
frag18, frag38, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag41, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation76
396.0
saved
frag2, frag41, frag18, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation77
396.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag13, frag36
permutation78
396.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag12, frag44, frag17, frag20, frag52, frag6, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation79
396.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag17, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag7, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation80
396.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag4, frag44, frag17, frag20, frag52, frag12, frag6, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation81
396.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag8, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag16, frag40, frag10, frag36, frag13
permutation82
396.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag39, frag7, frag45, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation83
396.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag34, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag1, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation84
396.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag37, frag1, frag49, frag46, frag53, frag50, frag38, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation85
396.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag6, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag15, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation86
396.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag39, frag34, frag5, frag45, frag7, frag14, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation87
396.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag13, frag10, frag36, frag40
permutation88
396.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag44, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag1, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation89
396.0
saved
frag18, frag41, frag47, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag2, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation90
396.0
saved
frag13, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag18
permutation91
396.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag52, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag39, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation92
396.0
saved
frag18, frag41, frag2, frag11, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag43, frag8, frag40, frag10, frag36, frag13
permutation93
396.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag51, frag19, frag35, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation94
396.0
saved
frag18, frag41, frag2, frag43, frag19, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag48, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation95
396.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag20, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag3, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation96
396.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag52, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag53, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation97
396.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag4, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag5, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation98
396.0
saved
frag18, frag51, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag41, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation99
396.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag49, frag16, frag38, frag1, frag15, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
permutation100
396.0
saved
frag18, frag41, frag2, frag43, frag48, frag9, frag42, frag15, frag16, frag38, frag1, frag49, frag46, frag53, frag50, frag37, frag3, frag22, frag30, frag26, frag54, frag32, frag25, frag28, frag24, frag29, frag21, frag27, frag23, frag33, frag14, frag34, frag5, frag45, frag7, frag39, frag47, frag35, frag19, frag51, frag6, frag44, frag17, frag20, frag52, frag12, frag4, frag31, frag11, frag8, frag40, frag10, frag36, frag13
