Permutation
Fitness Score
Type
FASTA ids
permutation1
2.619427188805485
random
frag22, frag24, frag23, frag30, frag52, frag28, frag9, frag29, frag44, frag1, frag54, frag21, frag26, frag35, frag39, frag33, frag5, frag14, frag41, frag47, frag13, frag51, frag45, frag18, frag43, frag42, frag15, frag50, frag4, frag10, frag12, frag46, frag48, frag8, frag7, frag19, frag20, frag49, frag27, frag37, frag53, frag6, frag31, frag2, frag38, frag34, frag40, frag32, frag36, frag16, frag11, frag25, frag3, frag17
permutation2
18.312076213368513
swap_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag20, frag18, frag42, frag47, frag3, frag13, frag51, frag22, frag7, frag36, frag21, frag6, frag17, frag29, frag8, frag4, frag23, frag1, frag35, frag25, frag28, frag26, frag12, frag43, frag37, frag11, frag34, frag2, frag9, frag41, frag14, frag15, frag19, frag48, frag38, frag16, frag30, frag31, frag45, frag50, frag39, frag52, frag32, frag49, frag40, frag24, frag5, frag27
permutation3
22.396399089948112
chunk_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag20, frag18, frag42, frag47, frag3, frag13, frag51, frag22, frag7, frag36, frag21, frag6, frag17, frag29, frag8, frag4, frag23, frag1, frag35, frag25, frag28, frag2, frag41, frag9, frag43, frag34, frag37, frag24, frag26, frag11, frag14, frag15, frag19, frag48, frag38, frag16, frag30, frag31, frag45, frag50, frag39, frag52, frag32, frag49, frag40, frag12, frag5, frag27
permutation4
251.3572305769955
chunk_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag20, frag18, frag42, frag47, frag3, frag39, frag51, frag22, frag7, frag36, frag21, frag6, frag17, frag29, frag8, frag4, frag23, frag1, frag35, frag25, frag26, frag24, frag28, frag52, frag37, frag11, frag41, frag2, frag9, frag50, frag14, frag15, frag19, frag48, frag38, frag16, frag30, frag31, frag45, frag34, frag13, frag43, frag32, frag49, frag40, frag12, frag5, frag27
permutation5
291.8704787549475
chunk_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag20, frag18, frag42, frag47, frag3, frag13, frag51, frag22, frag7, frag36, frag21, frag6, frag17, frag29, frag8, frag4, frag23, frag1, frag35, frag25, frag28, frag26, frag24, frag43, frag37, frag11, frag34, frag2, frag9, frag41, frag14, frag15, frag52, frag48, frag38, frag16, frag30, frag31, frag45, frag5, frag32, frag40, frag49, frag12, frag19, frag27, frag39, frag50
permutation6
330.79205169604234
swap_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag5, frag18, frag42, frag47, frag3, frag13, frag51, frag22, frag7, frag36, frag21, frag6, frag17, frag29, frag8, frag4, frag23, frag1, frag35, frag25, frag28, frag26, frag24, frag43, frag37, frag11, frag34, frag2, frag9, frag41, frag14, frag15, frag19, frag48, frag38, frag16, frag30, frag31, frag45, frag50, frag39, frag52, frag32, frag49, frag40, frag12, frag20, frag27
permutation7
372.33216440011034
chunk_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag20, frag18, frag42, frag47, frag3, frag39, frag51, frag22, frag7, frag36, frag21, frag6, frag17, frag29, frag8, frag4, frag23, frag1, frag35, frag25, frag28, frag26, frag24, frag43, frag37, frag11, frag34, frag2, frag9, frag41, frag14, frag15, frag19, frag48, frag38, frag16, frag30, frag31, frag45, frag50, frag13, frag52, frag32, frag40, frag49, frag12, frag27, frag5
permutation8
404.05707014805563
swap_mutant
frag46, frag44, frag10, frag33, frag54, frag53, frag20, frag18, frag42, frag47, frag3, frag13, frag51, frag22, frag7, frag36, frag21, frag6, frag17, frag29, frag8, frag4, frag23, frag1, frag35, frag25, frag28, frag26, frag24, frag43, frag37, frag11, frag34, frag2, frag9, frag41, frag14, frag15, frag19, frag48, frag38, frag16, frag30, frag31, frag45, frag50, frag39, frag52, frag32, frag49, frag40, frag12, frag5, frag27
permutation9
437.85919391654204
swap_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag20, frag18, frag42, frag47, frag3, frag13, frag51, frag22, frag7, frag36, frag21, frag6, frag17, frag29, frag8, frag4, frag23, frag1, frag35, frag25, frag28, frag26, frag24, frag43, frag37, frag11, frag34, frag2, frag38, frag41, frag14, frag15, frag19, frag48, frag9, frag16, frag30, frag31, frag45, frag50, frag39, frag52, frag32, frag49, frag40, frag12, frag5, frag27
permutation10
440.28091244809025
chunk_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag18, frag42, frag20, frag47, frag3, frag13, frag51, frag22, frag7, frag36, frag21, frag6, frag17, frag29, frag8, frag4, frag23, frag1, frag35, frag25, frag28, frag26, frag24, frag43, frag37, frag11, frag34, frag2, frag9, frag41, frag14, frag15, frag19, frag48, frag38, frag16, frag30, frag32, frag45, frag50, frag39, frag52, frag31, frag49, frag40, frag12, frag5, frag27
permutation11
440.80948311682
saved
frag33, frag44, frag10, frag46, frag54, frag53, frag20, frag18, frag42, frag47, frag3, frag39, frag51, frag22, frag7, frag36, frag21, frag6, frag17, frag29, frag8, frag4, frag23, frag1, frag35, frag25, frag26, frag28, frag24, frag52, frag37, frag11, frag41, frag2, frag9, frag50, frag14, frag15, frag19, frag48, frag38, frag16, frag30, frag31, frag45, frag34, frag13, frag43, frag32, frag49, frag40, frag12, frag5, frag27
permutation12
440.84410834078943
saved
frag33, frag44, frag10, frag46, frag54, frag53, frag20, frag18, frag42, frag47, frag3, frag39, frag51, frag22, frag7, frag36, frag21, frag6, frag17, frag29, frag8, frag4, frag23, frag1, frag35, frag25, frag28, frag26, frag24, frag43, frag37, frag11, frag34, frag2, frag9, frag41, frag14, frag15, frag19, frag48, frag38, frag16, frag30, frag31, frag45, frag50, frag13, frag52, frag32, frag49, frag40, frag12, frag5, frag27
permutation13
440.84410834078943
saved
frag33, frag44, frag10, frag46, frag54, frag53, frag20, frag18, frag42, frag47, frag39, frag3, frag51, frag22, frag7, frag36, frag21, frag6, frag17, frag29, frag8, frag4, frag23, frag1, frag35, frag25, frag28, frag26, frag24, frag43, frag37, frag11, frag34, frag2, frag9, frag41, frag14, frag15, frag19, frag48, frag38, frag16, frag30, frag31, frag45, frag50, frag13, frag52, frag32, frag49, frag40, frag12, frag5, frag27
permutation14
441.22934246557617
swap_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag20, frag18, frag42, frag47, frag3, frag13, frag51, frag23, frag7, frag36, frag21, frag6, frag17, frag29, frag8, frag4, frag22, frag1, frag35, frag25, frag28, frag26, frag24, frag43, frag37, frag11, frag34, frag2, frag9, frag41, frag14, frag15, frag19, frag48, frag38, frag16, frag30, frag31, frag45, frag50, frag39, frag52, frag32, frag49, frag40, frag12, frag5, frag27
permutation15
441.80774214488304
chunk_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag20, frag18, frag42, frag47, frag3, frag13, frag7, frag51, frag22, frag36, frag21, frag6, frag17, frag29, frag8, frag4, frag23, frag1, frag35, frag25, frag28, frag26, frag24, frag43, frag37, frag11, frag34, frag2, frag9, frag41, frag14, frag15, frag52, frag48, frag38, frag16, frag30, frag31, frag45, frag50, frag39, frag19, frag32, frag49, frag40, frag12, frag5, frag27
permutation16
441.91338206291834
saved
frag33, frag44, frag10, frag46, frag54, frag53, frag20, frag18, frag42, frag47, frag3, frag13, frag51, frag22, frag7, frag36, frag21, frag6, frag17, frag29, frag8, frag4, frag23, frag1, frag35, frag25, frag28, frag26, frag24, frag43, frag37, frag11, frag34, frag2, frag9, frag41, frag14, frag15, frag52, frag48, frag38, frag16, frag30, frag31, frag45, frag50, frag39, frag19, frag32, frag49, frag40, frag12, frag5, frag27
permutation17
442.52129483441814
chunk_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag20, frag18, frag42, frag47, frag3, frag13, frag51, frag22, frag7, frag36, frag21, frag6, frag17, frag29, frag8, frag4, frag23, frag1, frag35, frag25, frag28, frag26, frag24, frag43, frag37, frag11, frag34, frag2, frag41, frag9, frag14, frag15, frag52, frag48, frag38, frag16, frag30, frag31, frag45, frag50, frag39, frag19, frag32, frag49, frag40, frag12, frag5, frag27
permutation18
442.668740576823
saved
frag33, frag44, frag10, frag46, frag54, frag53, frag20, frag18, frag42, frag47, frag3, frag13, frag51, frag22, frag7, frag36, frag21, frag6, frag17, frag29, frag8, frag4, frag23, frag1, frag35, frag25, frag28, frag26, frag24, frag43, frag37, frag11, frag34, frag2, frag9, frag41, frag14, frag15, frag19, frag48, frag38, frag16, frag30, frag31, frag45, frag50, frag39, frag52, frag32, frag49, frag40, frag12, frag5, frag27
permutation19
442.9491421993798
swap_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag20, frag31, frag42, frag47, frag3, frag13, frag51, frag22, frag7, frag36, frag21, frag6, frag17, frag29, frag8, frag4, frag23, frag1, frag35, frag25, frag28, frag26, frag24, frag43, frag37, frag11, frag34, frag2, frag9, frag41, frag14, frag15, frag19, frag48, frag38, frag16, frag30, frag18, frag45, frag50, frag39, frag52, frag32, frag49, frag40, frag12, frag5, frag27
permutation20
443.5022723796252
swap_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag20, frag18, frag42, frag47, frag3, frag13, frag51, frag22, frag7, frag36, frag21, frag6, frag17, frag29, frag8, frag4, frag23, frag1, frag35, frag25, frag28, frag26, frag24, frag43, frag39, frag11, frag34, frag2, frag9, frag41, frag14, frag15, frag19, frag48, frag38, frag16, frag30, frag31, frag45, frag50, frag37, frag52, frag32, frag49, frag40, frag12, frag5, frag27
