Permutation
Fitness Score
Type
FASTA ids
permutation1
1963.0
random
frag35, frag33, frag18, frag21, frag40, frag25, frag1, frag47, frag22, frag45, frag41, frag37, frag9, frag46, frag10, frag36, frag19, frag14, frag50, frag29, frag42, frag43, frag26, frag51, frag7, frag54, frag20, frag8, frag13, frag2, frag23, frag3, frag6, frag17, frag34, frag49, frag39, frag27, frag11, frag30, frag38, frag24, frag12, frag44, frag5, frag32, frag48, frag52, frag4, frag16, frag53, frag31, frag15, frag28
permutation2
1916.0
random
frag13, frag22, frag21, frag17, frag14, frag40, frag18, frag20, frag36, frag1, frag43, frag52, frag38, frag31, frag10, frag42, frag28, frag9, frag19, frag29, frag44, frag6, frag12, frag48, frag7, frag33, frag46, frag51, frag50, frag45, frag49, frag32, frag25, frag5, frag16, frag23, frag4, frag2, frag27, frag53, frag37, frag8, frag47, frag15, frag41, frag30, frag34, frag26, frag54, frag11, frag35, frag3, frag39, frag24
permutation3
1899.0
random
frag17, frag11, frag25, frag1, frag34, frag42, frag45, frag31, frag26, frag49, frag19, frag52, frag8, frag47, frag37, frag23, frag54, frag32, frag18, frag3, frag36, frag38, frag9, frag29, frag51, frag41, frag16, frag33, frag21, frag15, frag39, frag24, frag43, frag35, frag7, frag28, frag12, frag6, frag5, frag20, frag4, frag44, frag48, frag46, frag30, frag50, frag13, frag27, frag53, frag14, frag40, frag2, frag10, frag22
permutation4
1855.0
random
frag16, frag40, frag28, frag1, frag10, frag13, frag14, frag35, frag30, frag3, frag26, frag20, frag54, frag5, frag47, frag31, frag25, frag42, frag2, frag24, frag15, frag37, frag46, frag27, frag48, frag44, frag38, frag29, frag39, frag19, frag12, frag8, frag11, frag50, frag6, frag41, frag43, frag32, frag17, frag9, frag45, frag21, frag51, frag36, frag22, frag52, frag53, frag18, frag4, frag7, frag23, frag49, frag33, frag34
permutation5
1780.0
random
frag22, frag16, frag24, frag45, frag54, frag50, frag3, frag38, frag36, frag31, frag37, frag18, frag52, frag33, frag43, frag32, frag29, frag10, frag17, frag41, frag13, frag7, frag46, frag30, frag12, frag23, frag1, frag47, frag35, frag25, frag40, frag28, frag44, frag19, frag27, frag42, frag11, frag15, frag8, frag2, frag34, frag14, frag4, frag39, frag9, frag49, frag21, frag20, frag26, frag51, frag6, frag48, frag53, frag5
permutation6
1551.0
chunk_mutant
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag8, frag1, frag26, frag30, frag27, frag37, frag15, frag16, frag12, frag41, frag28, frag47, frag18, frag51, frag50, frag39, frag38, frag40, frag48, frag25, frag34, frag22, frag6, frag35, frag29, frag36, frag2, frag53, frag11, frag13, frag23, frag46, frag20, frag7, frag21
permutation7
1551.0
swap_mutant
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag8, frag1, frag26, frag30, frag27, frag35, frag15, frag29, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag34, frag23, frag25, frag20, frag36, frag16, frag13, frag51, frag38, frag48, frag18, frag11, frag39, frag46, frag53, frag37, frag7, frag47, frag28
permutation8
1418.0
chunk_mutant
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag8, frag1, frag26, frag30, frag27, frag35, frag15, frag29, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag39, frag16, frag18, frag34, frag37, frag46, frag51, frag13, frag7, frag23, frag20, frag11, frag53, frag25, frag48, frag47, frag36, frag38
permutation9
1396.0
chunk_mutant
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag11, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag8, frag1, frag26, frag30, frag27, frag35, frag15, frag16, frag36, frag25, frag28, frag7, frag39, frag40, frag22, frag37, frag50, frag18, frag53, frag20, frag51, frag29, frag47, frag46, frag2, frag6, frag38, frag3, frag21, frag41, frag13, frag23, frag34, frag12, frag48
permutation10
1381.0
chunk_mutant
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag8, frag16, frag26, frag30, frag27, frag35, frag15, frag29, frag23, frag2, frag39, frag28, frag34, frag6, frag46, frag38, frag48, frag53, frag47, frag11, frag21, frag51, frag7, frag13, frag12, frag41, frag20, frag37, frag36, frag25, frag22, frag1, frag40, frag50, frag18
permutation11
1364.0
chunk_mutant
frag35, frag3, frag49, frag24, frag26, frag17, frag8, frag33, frag5, frag1, frag32, frag15, frag42, frag54, frag52, frag9, frag31, frag10, frag19, frag43, frag14, frag4, frag27, frag45, frag16, frag30, frag44, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag36, frag25, frag20, frag23, frag29, frag13, frag51, frag38, frag48, frag18, frag11, frag39, frag46, frag53, frag37, frag7, frag47, frag34
permutation12
1341.0
chunk_mutant
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag8, frag1, frag26, frag30, frag27, frag35, frag15, frag16, frag20, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag39, frag25, frag53, frag51, frag29, frag23, frag36, frag34, frag7, frag47, frag37, frag38, frag21, frag18, frag48, frag13, frag11, frag46
permutation13
1296.0
swap_mutant
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag39, frag5, frag31, frag8, frag1, frag26, frag30, frag27, frag35, frag15, frag29, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag23, frag25, frag20, frag36, frag16, frag13, frag51, frag38, frag48, frag18, frag11, frag24, frag46, frag53, frag37, frag7, frag47, frag34
permutation14
1292.0
chunk_mutant
frag44, frag52, frag54, frag9, frag19, frag24, frag17, frag10, frag43, frag3, frag4, frag14, frag32, frag42, frag33, frag45, frag5, frag49, frag31, frag8, frag1, frag26, frag30, frag27, frag35, frag15, frag16, frag21, frag40, frag38, frag2, frag41, frag22, frag50, frag12, frag28, frag36, frag25, frag20, frag23, frag29, frag13, frag51, frag6, frag48, frag18, frag11, frag39, frag46, frag53, frag37, frag7, frag47, frag34
permutation15
1233.0
chunk_mutant
frag49, frag43, frag54, frag44, frag52, frag4, frag14, frag45, frag3, frag19, frag17, frag9, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag8, frag1, frag26, frag30, frag27, frag35, frag15, frag16, frag40, frag25, frag22, frag53, frag2, frag29, frag50, frag39, frag28, frag41, frag38, frag23, frag12, frag13, frag7, frag18, frag34, frag36, frag21, frag11, frag47, frag37, frag6, frag46, frag48, frag51, frag20
permutation16
1231.0
chunk_mutant
frag49, frag42, frag17, frag43, frag15, frag4, frag33, frag19, frag54, frag5, frag24, frag52, frag44, frag9, frag3, frag10, frag14, frag45, frag31, frag8, frag1, frag26, frag30, frag27, frag35, frag32, frag16, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag36, frag25, frag20, frag23, frag29, frag13, frag51, frag38, frag48, frag18, frag11, frag39, frag46, frag53, frag37, frag7, frag47, frag34
permutation17
1230.0
swap_mutant
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag8, frag1, frag26, frag30, frag27, frag35, frag15, frag29, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag18, frag23, frag25, frag20, frag36, frag16, frag13, frag51, frag38, frag48, frag28, frag11, frag39, frag46, frag53, frag37, frag7, frag47, frag34
permutation18
1187.0
swap_mutant
frag49, frag43, frag54, frag44, frag22, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag8, frag1, frag26, frag30, frag27, frag35, frag15, frag29, frag21, frag40, frag6, frag2, frag41, frag9, frag50, frag12, frag28, frag23, frag25, frag20, frag36, frag16, frag13, frag51, frag38, frag48, frag18, frag11, frag39, frag46, frag53, frag37, frag7, frag47, frag34
permutation19
1142.0
chunk_mutant
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag8, frag16, frag26, frag30, frag27, frag35, frag15, frag29, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag39, frag23, frag48, frag47, frag7, frag18, frag46, frag25, frag1, frag36, frag51, frag38, frag37, frag13, frag11, frag34, frag20, frag53
permutation20
1079.0
chunk_mutant
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag17, frag19, frag22, frag32, frag33, frag52, frag5, frag24, frag10, frag31, frag8, frag1, frag26, frag30, frag27, frag35, frag15, frag16, frag21, frag40, frag6, frag41, frag2, frag42, frag50, frag12, frag28, frag36, frag25, frag20, frag23, frag29, frag13, frag51, frag38, frag48, frag18, frag11, frag39, frag46, frag53, frag37, frag7, frag47, frag34
permutation21
1071.0
swap_mutant
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag33, frag19, frag17, frag52, frag10, frag32, frag3, frag42, frag24, frag5, frag31, frag8, frag1, frag26, frag30, frag27, frag35, frag15, frag29, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag23, frag25, frag20, frag36, frag16, frag13, frag51, frag38, frag48, frag18, frag11, frag39, frag46, frag53, frag37, frag7, frag47, frag34
permutation22
1068.0
swap_mutant
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag8, frag1, frag26, frag30, frag27, frag35, frag15, frag29, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag13, frag25, frag20, frag36, frag16, frag23, frag51, frag38, frag48, frag18, frag11, frag39, frag46, frag53, frag37, frag7, frag47, frag34
permutation23
1059.0
chunk_mutant
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag32, frag10, frag33, frag22, frag24, frag5, frag31, frag8, frag1, frag26, frag30, frag27, frag35, frag15, frag16, frag21, frag40, frag6, frag41, frag2, frag42, frag50, frag12, frag28, frag36, frag25, frag20, frag23, frag29, frag13, frag51, frag38, frag48, frag18, frag11, frag39, frag46, frag53, frag37, frag7, frag47, frag34
permutation24
1034.0
chunk_mutant
frag49, frag36, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag8, frag1, frag26, frag30, frag27, frag35, frag15, frag29, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag20, frag25, frag46, frag34, frag23, frag18, frag38, frag7, frag11, frag47, frag43, frag37, frag53, frag51, frag16, frag13, frag39, frag48
permutation25
1033.0
swap_mutant
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag23, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag8, frag1, frag26, frag30, frag27, frag35, frag15, frag29, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag19, frag25, frag20, frag36, frag16, frag13, frag51, frag38, frag48, frag18, frag11, frag39, frag46, frag53, frag37, frag7, frag47, frag34
permutation26
1028.0
chunk_mutant
frag49, frag43, frag54, frag44, frag9, frag4, frag45, frag14, frag11, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag8, frag1, frag26, frag30, frag27, frag35, frag15, frag16, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag36, frag25, frag20, frag23, frag29, frag13, frag51, frag38, frag48, frag18, frag3, frag39, frag46, frag53, frag37, frag7, frag47, frag34
permutation27
1028.0
chunk_mutant
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag8, frag1, frag26, frag30, frag27, frag35, frag15, frag16, frag20, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag36, frag25, frag21, frag23, frag29, frag13, frag51, frag38, frag48, frag53, frag47, frag37, frag46, frag18, frag7, frag39, frag34, frag11
permutation28
1028.0
chunk_mutant
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag8, frag1, frag26, frag30, frag27, frag35, frag15, frag16, frag20, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag36, frag25, frag21, frag23, frag29, frag13, frag48, frag51, frag38, frag18, frag11, frag39, frag46, frag53, frag37, frag7, frag47, frag34
permutation29
1023.0
chunk_mutant
frag43, frag49, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag15, frag32, frag33, frag42, frag24, frag5, frag31, frag8, frag1, frag26, frag30, frag27, frag35, frag10, frag16, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag36, frag25, frag20, frag23, frag29, frag13, frag51, frag38, frag48, frag18, frag11, frag39, frag46, frag53, frag37, frag7, frag47, frag34
permutation30
1021.0
chunk_mutant
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag3, frag45, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag8, frag1, frag26, frag30, frag27, frag35, frag15, frag29, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag36, frag25, frag20, frag16, frag23, frag13, frag51, frag38, frag48, frag18, frag11, frag39, frag46, frag53, frag37, frag7, frag47, frag34
permutation31
1021.0
chunk_mutant
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag52, frag17, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag8, frag1, frag26, frag30, frag27, frag35, frag15, frag29, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag36, frag25, frag20, frag16, frag23, frag13, frag51, frag38, frag48, frag18, frag11, frag39, frag46, frag53, frag37, frag7, frag47, frag34
permutation32
1019.0
chunk_mutant
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag15, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag26, frag30, frag1, frag27, frag8, frag35, frag52, frag16, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag36, frag25, frag20, frag23, frag29, frag13, frag51, frag38, frag48, frag18, frag11, frag39, frag46, frag53, frag37, frag7, frag47, frag34
permutation33
1004.0
chunk_mutant
frag49, frag43, frag36, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag16, frag30, frag8, frag35, frag41, frag40, frag1, frag6, frag12, frag15, frag50, frag31, frag28, frag26, frag2, frag22, frag21, frag27, frag54, frag25, frag20, frag23, frag29, frag13, frag51, frag38, frag48, frag18, frag11, frag39, frag46, frag53, frag37, frag7, frag47, frag34
permutation34
981.0
chunk_mutant
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag8, frag1, frag26, frag30, frag27, frag35, frag15, frag41, frag21, frag40, frag6, frag2, frag29, frag22, frag50, frag12, frag28, frag13, frag25, frag18, frag23, frag39, frag36, frag37, frag20, frag11, frag34, frag38, frag46, frag51, frag16, frag7, frag48, frag53, frag47
permutation35
980.0
saved
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag8, frag1, frag26, frag30, frag27, frag35, frag15, frag29, frag21, frag39, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag36, frag25, frag20, frag23, frag16, frag13, frag51, frag38, frag48, frag18, frag11, frag40, frag46, frag53, frag37, frag7, frag47, frag34
permutation36
980.0
chunk_mutant
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag8, frag1, frag26, frag30, frag27, frag35, frag15, frag21, frag29, frag39, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag36, frag25, frag20, frag23, frag16, frag13, frag51, frag38, frag48, frag18, frag11, frag40, frag46, frag53, frag37, frag7, frag47, frag34
permutation37
976.0
chunk_mutant
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag8, frag31, frag15, frag27, frag1, frag29, frag35, frag30, frag26, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag36, frag25, frag20, frag23, frag16, frag51, frag13, frag38, frag48, frag18, frag11, frag39, frag46, frag53, frag37, frag7, frag47, frag34
permutation38
976.0
chunk_mutant
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag8, frag1, frag26, frag30, frag27, frag35, frag15, frag6, frag21, frag41, frag40, frag2, frag29, frag22, frag50, frag12, frag28, frag36, frag25, frag20, frag23, frag16, frag13, frag51, frag38, frag48, frag18, frag11, frag39, frag46, frag53, frag37, frag7, frag47, frag34
permutation39
976.0
saved
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag8, frag1, frag26, frag30, frag27, frag35, frag15, frag29, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag20, frag28, frag36, frag25, frag12, frag23, frag16, frag13, frag51, frag38, frag48, frag18, frag11, frag39, frag46, frag53, frag37, frag7, frag47, frag34
permutation40
976.0
saved
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag26, frag24, frag5, frag31, frag8, frag1, frag42, frag30, frag27, frag35, frag15, frag29, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag36, frag25, frag20, frag23, frag16, frag13, frag51, frag38, frag48, frag18, frag11, frag39, frag46, frag53, frag37, frag7, frag47, frag34
permutation41
976.0
chunk_mutant
frag43, frag49, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag51, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag8, frag1, frag26, frag30, frag27, frag35, frag15, frag29, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag36, frag25, frag20, frag23, frag16, frag13, frag17, frag38, frag48, frag18, frag11, frag39, frag46, frag53, frag37, frag7, frag47, frag34
permutation42
976.0
chunk_mutant
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag52, frag17, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag8, frag1, frag26, frag30, frag27, frag35, frag15, frag29, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag36, frag25, frag20, frag23, frag16, frag13, frag51, frag38, frag48, frag18, frag11, frag39, frag46, frag53, frag37, frag7, frag47, frag34
permutation43
976.0
chunk_mutant
frag49, frag43, frag54, frag44, frag9, frag4, frag45, frag14, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag8, frag1, frag26, frag30, frag27, frag35, frag15, frag29, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag36, frag25, frag20, frag23, frag16, frag13, frag51, frag38, frag48, frag18, frag11, frag39, frag46, frag53, frag37, frag7, frag47, frag34
permutation44
976.0
saved
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag8, frag1, frag26, frag30, frag27, frag35, frag15, frag41, frag21, frag40, frag6, frag2, frag29, frag22, frag50, frag12, frag28, frag36, frag25, frag20, frag23, frag16, frag13, frag51, frag38, frag48, frag18, frag11, frag39, frag46, frag53, frag37, frag7, frag47, frag34
permutation45
976.0
saved
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag8, frag1, frag26, frag30, frag27, frag35, frag15, frag29, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag36, frag25, frag20, frag23, frag16, frag13, frag51, frag38, frag48, frag18, frag11, frag39, frag46, frag53, frag37, frag7, frag47, frag34
permutation46
976.0
saved
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag8, frag1, frag26, frag30, frag27, frag2, frag15, frag29, frag21, frag40, frag6, frag35, frag41, frag22, frag50, frag12, frag28, frag36, frag25, frag20, frag23, frag16, frag13, frag51, frag38, frag48, frag18, frag11, frag39, frag46, frag53, frag37, frag7, frag47, frag34
permutation47
976.0
saved
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag8, frag1, frag26, frag30, frag27, frag35, frag15, frag29, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag36, frag25, frag20, frag23, frag16, frag13, frag51, frag38, frag48, frag18, frag11, frag46, frag39, frag53, frag37, frag7, frag47, frag34
permutation48
976.0
saved
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag8, frag1, frag26, frag30, frag27, frag35, frag15, frag29, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag36, frag25, frag20, frag23, frag16, frag51, frag13, frag38, frag48, frag18, frag11, frag39, frag46, frag53, frag37, frag7, frag47, frag34
permutation49
976.0
chunk_mutant
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag8, frag1, frag26, frag30, frag27, frag35, frag15, frag29, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag25, frag20, frag36, frag23, frag16, frag13, frag51, frag38, frag48, frag18, frag11, frag46, frag39, frag53, frag37, frag7, frag47, frag34
permutation50
976.0
saved
frag49, frag43, frag54, frag44, frag9, frag39, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag8, frag1, frag26, frag30, frag27, frag35, frag15, frag29, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag36, frag25, frag20, frag23, frag16, frag13, frag51, frag38, frag48, frag18, frag11, frag4, frag46, frag53, frag37, frag7, frag47, frag34
permutation51
976.0
chunk_mutant
frag49, frag43, frag4, frag44, frag9, frag54, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag15, frag26, frag41, frag35, frag28, frag2, frag22, frag1, frag40, frag29, frag6, frag50, frag30, frag21, frag8, frag27, frag12, frag31, frag36, frag25, frag20, frag23, frag16, frag13, frag51, frag38, frag48, frag18, frag11, frag39, frag46, frag53, frag37, frag7, frag47, frag34
permutation52
976.0
saved
frag49, frag43, frag4, frag44, frag9, frag54, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag8, frag1, frag26, frag30, frag27, frag35, frag15, frag29, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag36, frag25, frag20, frag23, frag16, frag13, frag51, frag38, frag48, frag18, frag11, frag39, frag46, frag53, frag37, frag7, frag47, frag34
permutation53
976.0
saved
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag8, frag1, frag26, frag30, frag27, frag35, frag15, frag29, frag2, frag40, frag6, frag21, frag41, frag22, frag50, frag12, frag28, frag36, frag25, frag20, frag23, frag16, frag13, frag51, frag38, frag48, frag18, frag11, frag39, frag46, frag53, frag37, frag7, frag47, frag34
permutation54
976.0
saved
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag31, frag42, frag24, frag5, frag33, frag8, frag1, frag26, frag30, frag27, frag35, frag15, frag29, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag36, frag25, frag20, frag23, frag16, frag13, frag51, frag38, frag48, frag18, frag11, frag39, frag46, frag53, frag37, frag7, frag47, frag34
permutation55
976.0
saved
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag26, frag42, frag24, frag5, frag31, frag8, frag1, frag33, frag30, frag27, frag35, frag15, frag29, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag36, frag25, frag20, frag23, frag16, frag13, frag51, frag38, frag48, frag18, frag11, frag39, frag46, frag53, frag37, frag7, frag47, frag34
permutation56
976.0
saved
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag51, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag8, frag1, frag26, frag30, frag27, frag35, frag15, frag29, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag36, frag25, frag20, frag23, frag16, frag13, frag17, frag38, frag48, frag18, frag11, frag39, frag46, frag53, frag37, frag7, frag47, frag34
permutation57
976.0
chunk_mutant
frag54, frag4, frag49, frag44, frag9, frag43, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag20, frag24, frag5, frag31, frag8, frag1, frag26, frag30, frag27, frag35, frag15, frag29, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag36, frag25, frag42, frag23, frag16, frag13, frag51, frag38, frag48, frag18, frag11, frag39, frag46, frag53, frag37, frag7, frag47, frag34
permutation58
976.0
saved
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag20, frag24, frag5, frag31, frag8, frag1, frag26, frag30, frag27, frag35, frag15, frag29, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag36, frag25, frag42, frag23, frag16, frag13, frag51, frag38, frag48, frag18, frag11, frag39, frag46, frag53, frag37, frag7, frag47, frag34
permutation59
976.0
chunk_mutant
frag49, frag43, frag44, frag54, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag20, frag24, frag5, frag31, frag8, frag1, frag26, frag30, frag27, frag35, frag15, frag29, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag36, frag25, frag42, frag23, frag16, frag13, frag51, frag38, frag48, frag18, frag11, frag39, frag46, frag53, frag37, frag7, frag47, frag34
permutation60
976.0
saved
frag49, frag43, frag54, frag44, frag18, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag8, frag1, frag26, frag30, frag27, frag35, frag15, frag29, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag36, frag25, frag20, frag23, frag16, frag13, frag51, frag38, frag48, frag9, frag11, frag39, frag46, frag53, frag37, frag7, frag47, frag34
permutation61
976.0
saved
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag8, frag1, frag26, frag30, frag27, frag35, frag15, frag29, frag21, frag40, frag2, frag6, frag41, frag22, frag50, frag12, frag28, frag36, frag25, frag20, frag23, frag16, frag13, frag51, frag38, frag48, frag18, frag11, frag39, frag46, frag53, frag37, frag7, frag47, frag34
permutation62
975.0
chunk_mutant
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag8, frag1, frag26, frag30, frag27, frag35, frag15, frag29, frag21, frag40, frag6, frag2, frag41, frag22, frag51, frag12, frag28, frag36, frag25, frag20, frag23, frag16, frag13, frag50, frag38, frag48, frag18, frag11, frag39, frag53, frag46, frag37, frag7, frag47, frag34
permutation63
975.0
saved
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag8, frag1, frag26, frag30, frag27, frag35, frag15, frag29, frag21, frag40, frag6, frag2, frag41, frag22, frag51, frag12, frag28, frag36, frag25, frag20, frag23, frag16, frag13, frag50, frag38, frag48, frag18, frag11, frag39, frag46, frag53, frag37, frag7, frag47, frag34
permutation64
974.0
chunk_mutant
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag31, frag42, frag24, frag5, frag33, frag8, frag1, frag26, frag30, frag27, frag35, frag15, frag29, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag16, frag36, frag25, frag23, frag20, frag13, frag51, frag38, frag48, frag18, frag11, frag39, frag46, frag53, frag37, frag7, frag47, frag34
permutation65
971.0
saved
frag49, frag43, frag54, frag44, frag9, frag15, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag8, frag1, frag26, frag30, frag27, frag35, frag4, frag29, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag36, frag25, frag20, frag23, frag16, frag13, frag51, frag38, frag48, frag18, frag11, frag39, frag46, frag53, frag37, frag7, frag47, frag34
permutation66
970.0
saved
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag8, frag1, frag26, frag30, frag23, frag35, frag15, frag29, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag36, frag25, frag20, frag27, frag16, frag13, frag51, frag38, frag48, frag18, frag11, frag39, frag46, frag53, frag37, frag7, frag47, frag34
permutation67
969.0
saved
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag40, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag8, frag1, frag26, frag30, frag27, frag35, frag15, frag29, frag21, frag45, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag36, frag25, frag20, frag23, frag16, frag13, frag51, frag38, frag48, frag18, frag11, frag39, frag46, frag53, frag37, frag7, frag47, frag34
permutation68
969.0
saved
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag41, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag8, frag1, frag26, frag30, frag27, frag35, frag15, frag29, frag21, frag40, frag6, frag2, frag45, frag22, frag50, frag12, frag28, frag36, frag25, frag20, frag23, frag16, frag13, frag51, frag38, frag48, frag18, frag11, frag39, frag46, frag53, frag37, frag7, frag47, frag34
permutation69
966.0
saved
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag8, frag1, frag26, frag30, frag27, frag35, frag15, frag29, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag36, frag25, frag39, frag23, frag16, frag13, frag51, frag38, frag48, frag18, frag11, frag20, frag46, frag53, frag37, frag7, frag47, frag34
permutation70
963.0
chunk_mutant
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag42, frag24, frag32, frag5, frag10, frag33, frag31, frag8, frag1, frag26, frag30, frag27, frag35, frag15, frag29, frag21, frag40, frag6, frag2, frag41, frag22, frag51, frag12, frag28, frag36, frag25, frag20, frag23, frag16, frag13, frag50, frag38, frag48, frag18, frag11, frag39, frag46, frag53, frag37, frag7, frag47, frag34
permutation71
959.0
saved
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag50, frag32, frag33, frag42, frag24, frag5, frag31, frag8, frag1, frag26, frag30, frag27, frag35, frag15, frag29, frag21, frag40, frag6, frag2, frag41, frag22, frag10, frag12, frag28, frag36, frag25, frag20, frag23, frag16, frag13, frag51, frag38, frag48, frag18, frag11, frag39, frag46, frag53, frag37, frag7, frag47, frag34
permutation72
915.0
swap_mutant
frag1, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag8, frag49, frag26, frag30, frag27, frag35, frag15, frag29, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag23, frag25, frag20, frag36, frag16, frag13, frag51, frag38, frag48, frag18, frag11, frag39, frag46, frag53, frag37, frag7, frag47, frag34
permutation73
911.0
swap_mutant
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag8, frag1, frag26, frag30, frag27, frag35, frag15, frag29, frag21, frag40, frag16, frag2, frag41, frag22, frag50, frag12, frag28, frag23, frag25, frag20, frag36, frag6, frag13, frag51, frag38, frag48, frag18, frag11, frag39, frag46, frag53, frag37, frag7, frag47, frag34
permutation74
907.0
swap_mutant
frag42, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag49, frag24, frag5, frag31, frag8, frag1, frag26, frag30, frag27, frag35, frag15, frag29, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag23, frag25, frag20, frag36, frag16, frag13, frag51, frag38, frag48, frag18, frag11, frag39, frag46, frag53, frag37, frag7, frag47, frag34
permutation75
906.0
swap_mutant
frag49, frag39, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag8, frag1, frag26, frag30, frag27, frag35, frag15, frag29, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag23, frag25, frag20, frag36, frag16, frag13, frag51, frag38, frag48, frag18, frag11, frag43, frag46, frag53, frag37, frag7, frag47, frag34
permutation76
906.0
saved
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag8, frag1, frag26, frag30, frag27, frag35, frag15, frag29, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag23, frag25, frag20, frag36, frag16, frag13, frag51, frag38, frag48, frag18, frag11, frag39, frag46, frag53, frag37, frag7, frag47, frag34
permutation77
906.0
swap_mutant
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag21, frag31, frag8, frag1, frag26, frag30, frag27, frag35, frag15, frag29, frag5, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag23, frag25, frag20, frag36, frag16, frag13, frag51, frag38, frag48, frag18, frag11, frag39, frag46, frag53, frag37, frag7, frag47, frag34
permutation78
906.0
swap_mutant
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag8, frag21, frag26, frag30, frag27, frag35, frag15, frag29, frag1, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag23, frag25, frag20, frag36, frag16, frag13, frag51, frag38, frag48, frag18, frag11, frag39, frag46, frag53, frag37, frag7, frag47, frag34
permutation79
906.0
swap_mutant
frag49, frag20, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag8, frag1, frag26, frag30, frag27, frag35, frag15, frag29, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag23, frag25, frag43, frag36, frag16, frag13, frag51, frag38, frag48, frag18, frag11, frag39, frag46, frag53, frag37, frag7, frag47, frag34
permutation80
906.0
swap_mutant
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag8, frag1, frag26, frag30, frag27, frag35, frag15, frag29, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag23, frag25, frag20, frag36, frag16, frag13, frag51, frag38, frag48, frag34, frag11, frag39, frag46, frag53, frag37, frag7, frag47, frag18
permutation81
906.0
swap_mutant
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag8, frag1, frag23, frag30, frag27, frag35, frag15, frag29, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag26, frag25, frag20, frag36, frag16, frag13, frag51, frag38, frag48, frag18, frag11, frag39, frag46, frag53, frag37, frag7, frag47, frag34
permutation82
906.0
swap_mutant
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag18, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag8, frag1, frag26, frag30, frag27, frag35, frag15, frag29, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag23, frag25, frag20, frag36, frag16, frag13, frag51, frag38, frag48, frag17, frag11, frag39, frag46, frag53, frag37, frag7, frag47, frag34
permutation83
906.0
swap_mutant
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag8, frag1, frag26, frag30, frag27, frag35, frag15, frag29, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag23, frag25, frag20, frag36, frag16, frag47, frag51, frag38, frag48, frag18, frag11, frag39, frag46, frag53, frag37, frag7, frag13, frag34
permutation84
906.0
swap_mutant
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag8, frag1, frag26, frag30, frag27, frag35, frag15, frag29, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag23, frag25, frag20, frag36, frag16, frag13, frag51, frag38, frag47, frag18, frag11, frag39, frag46, frag53, frag37, frag7, frag48, frag34
permutation85
906.0
swap_mutant
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag8, frag1, frag26, frag30, frag27, frag35, frag15, frag29, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag23, frag25, frag20, frag36, frag7, frag13, frag51, frag38, frag48, frag18, frag11, frag39, frag46, frag53, frag37, frag16, frag47, frag34
permutation86
906.0
swap_mutant
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag34, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag8, frag1, frag26, frag30, frag27, frag35, frag15, frag29, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag23, frag25, frag20, frag36, frag16, frag13, frag51, frag38, frag48, frag18, frag11, frag39, frag46, frag53, frag37, frag7, frag47, frag17
permutation87
906.0
swap_mutant
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag23, frag24, frag5, frag31, frag8, frag1, frag26, frag30, frag27, frag35, frag15, frag29, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag42, frag25, frag20, frag36, frag16, frag13, frag51, frag38, frag48, frag18, frag11, frag39, frag46, frag53, frag37, frag7, frag47, frag34
permutation88
906.0
swap_mutant
frag49, frag43, frag54, frag44, frag45, frag4, frag14, frag9, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag8, frag1, frag26, frag30, frag27, frag35, frag15, frag29, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag23, frag25, frag20, frag36, frag16, frag13, frag51, frag38, frag48, frag18, frag11, frag39, frag46, frag53, frag37, frag7, frag47, frag34
permutation89
906.0
swap_mutant
frag49, frag43, frag36, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag8, frag1, frag26, frag30, frag27, frag35, frag15, frag29, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag23, frag25, frag20, frag54, frag16, frag13, frag51, frag38, frag48, frag18, frag11, frag39, frag46, frag53, frag37, frag7, frag47, frag34
permutation90
906.0
swap_mutant
frag43, frag49, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag8, frag1, frag26, frag30, frag27, frag35, frag15, frag29, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag23, frag25, frag20, frag36, frag16, frag13, frag51, frag38, frag48, frag18, frag11, frag39, frag46, frag53, frag37, frag7, frag47, frag34
permutation91
906.0
swap_mutant
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag8, frag1, frag12, frag30, frag27, frag35, frag15, frag29, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag26, frag28, frag23, frag25, frag20, frag36, frag16, frag13, frag51, frag38, frag48, frag18, frag11, frag39, frag46, frag53, frag37, frag7, frag47, frag34
permutation92
906.0
swap_mutant
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag8, frag1, frag26, frag30, frag27, frag35, frag15, frag29, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag23, frag25, frag46, frag36, frag16, frag13, frag51, frag38, frag48, frag18, frag11, frag39, frag20, frag53, frag37, frag7, frag47, frag34
permutation93
906.0
swap_mutant
frag49, frag43, frag39, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag8, frag1, frag26, frag30, frag27, frag35, frag15, frag29, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag23, frag25, frag20, frag36, frag16, frag13, frag51, frag38, frag48, frag18, frag11, frag54, frag46, frag53, frag37, frag7, frag47, frag34
permutation94
906.0
swap_mutant
frag49, frag43, frag54, frag44, frag11, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag8, frag1, frag26, frag30, frag27, frag35, frag15, frag29, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag23, frag25, frag20, frag36, frag16, frag13, frag51, frag38, frag48, frag18, frag9, frag39, frag46, frag53, frag37, frag7, frag47, frag34
permutation95
903.0
swap_mutant
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag8, frag39, frag26, frag30, frag27, frag35, frag15, frag29, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag23, frag25, frag20, frag36, frag16, frag13, frag51, frag38, frag48, frag18, frag11, frag1, frag46, frag53, frag37, frag7, frag47, frag34
permutation96
895.0
swap_mutant
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag8, frag1, frag26, frag30, frag27, frag35, frag15, frag29, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag38, frag28, frag23, frag25, frag20, frag36, frag16, frag13, frag51, frag12, frag48, frag18, frag11, frag39, frag46, frag53, frag37, frag7, frag47, frag34
permutation97
892.0
swap_mutant
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag12, frag32, frag33, frag42, frag24, frag5, frag31, frag8, frag1, frag26, frag30, frag27, frag35, frag15, frag29, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag10, frag28, frag23, frag25, frag20, frag36, frag16, frag13, frag51, frag38, frag48, frag18, frag11, frag39, frag46, frag53, frag37, frag7, frag47, frag34
permutation98
892.0
swap_mutant
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag42, frag24, frag5, frag31, frag8, frag1, frag26, frag30, frag27, frag35, frag15, frag29, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag47, frag28, frag23, frag25, frag20, frag36, frag16, frag13, frag51, frag38, frag48, frag18, frag11, frag39, frag46, frag53, frag37, frag7, frag12, frag34
permutation99
889.0
swap_mutant
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag32, frag33, frag47, frag24, frag5, frag31, frag8, frag1, frag26, frag30, frag27, frag35, frag15, frag29, frag21, frag40, frag6, frag2, frag41, frag22, frag50, frag12, frag28, frag23, frag25, frag20, frag36, frag16, frag13, frag51, frag38, frag48, frag18, frag11, frag39, frag46, frag53, frag37, frag7, frag42, frag34
permutation100
881.0
swap_mutant
frag49, frag43, frag54, frag44, frag9, frag4, frag14, frag45, frag3, frag19, frag17, frag52, frag10, frag2, frag33, frag42, frag24, frag5, frag31, frag8, frag1, frag26, frag30, frag27, frag35, frag15, frag29, frag21, frag40, frag6, frag32, frag41, frag22, frag50, frag12, frag28, frag23, frag25, frag20, frag36, frag16, frag13, frag51, frag38, frag48, frag18, frag11, frag39, frag46, frag53, frag37, frag7, frag47, frag34
