Permutation
Fitness Score
Type
FASTA ids
permutation1
2.485683713443106
random
frag6, frag31, frag40, frag15, frag49, frag43, frag20, frag11, frag13, frag36, frag3, frag7, frag1, frag9, frag38, frag23, frag19, frag22, frag51, frag28, frag14, frag32, frag34, frag18, frag24, frag42, frag47, frag17, frag29, frag53, frag8, frag10, frag16, frag54, frag25, frag12, frag33, frag5, frag39, frag35, frag4, frag37, frag21, frag44, frag50, frag52, frag30, frag48, frag2, frag26, frag45, frag46, frag27, frag41
permutation2
291.74951471963453
chunk_mutant
frag33, frag44, frag10, frag46, frag15, frag53, frag20, frag18, frag42, frag47, frag3, frag39, frag51, frag22, frag7, frag36, frag21, frag6, frag17, frag29, frag8, frag4, frag23, frag1, frag35, frag25, frag26, frag28, frag43, frag24, frag37, frag11, frag34, frag2, frag9, frag41, frag14, frag54, frag19, frag48, frag38, frag16, frag31, frag30, frag45, frag50, frag13, frag52, frag32, frag49, frag40, frag12, frag5, frag27
permutation3
315.47040711156075
chunk_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag20, frag18, frag42, frag47, frag3, frag19, frag51, frag22, frag7, frag36, frag21, frag6, frag17, frag29, frag8, frag4, frag23, frag1, frag35, frag25, frag26, frag28, frag24, frag43, frag37, frag11, frag34, frag2, frag9, frag41, frag14, frag15, frag39, frag48, frag38, frag16, frag30, frag31, frag45, frag50, frag13, frag52, frag32, frag49, frag40, frag27, frag5, frag12
permutation4
375.705495173803
swap_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag20, frag18, frag42, frag47, frag3, frag39, frag51, frag40, frag7, frag36, frag21, frag6, frag17, frag29, frag8, frag4, frag23, frag1, frag35, frag25, frag26, frag28, frag24, frag43, frag37, frag11, frag50, frag2, frag9, frag41, frag14, frag15, frag19, frag48, frag38, frag16, frag30, frag31, frag45, frag34, frag13, frag52, frag32, frag49, frag22, frag12, frag5, frag27
permutation5
394.1770457181786
swap_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag20, frag18, frag42, frag47, frag3, frag39, frag40, frag22, frag7, frag36, frag21, frag6, frag17, frag29, frag8, frag4, frag23, frag1, frag35, frag25, frag26, frag28, frag24, frag43, frag37, frag11, frag50, frag2, frag9, frag41, frag14, frag15, frag19, frag48, frag38, frag16, frag30, frag31, frag45, frag34, frag13, frag52, frag32, frag49, frag51, frag12, frag5, frag27
permutation6
429.48338415136243
swap_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag20, frag18, frag42, frag47, frag3, frag39, frag51, frag22, frag7, frag36, frag21, frag6, frag17, frag29, frag8, frag4, frag23, frag1, frag35, frag25, frag26, frag28, frag24, frag43, frag37, frag11, frag50, frag2, frag9, frag41, frag40, frag15, frag19, frag48, frag38, frag16, frag30, frag31, frag45, frag34, frag13, frag52, frag32, frag49, frag14, frag12, frag5, frag27
permutation7
429.7194350942849
swap_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag20, frag18, frag42, frag35, frag3, frag39, frag51, frag22, frag7, frag36, frag21, frag6, frag17, frag29, frag8, frag4, frag23, frag1, frag47, frag25, frag26, frag28, frag24, frag43, frag37, frag11, frag50, frag2, frag9, frag41, frag14, frag15, frag19, frag48, frag38, frag16, frag30, frag31, frag45, frag34, frag13, frag52, frag32, frag49, frag40, frag12, frag5, frag27
permutation8
432.03287668848446
chunk_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag20, frag18, frag42, frag36, frag7, frag39, frag47, frag3, frag6, frag21, frag51, frag22, frag17, frag29, frag8, frag4, frag23, frag1, frag35, frag25, frag26, frag28, frag24, frag43, frag37, frag11, frag34, frag2, frag9, frag41, frag14, frag38, frag19, frag48, frag15, frag16, frag30, frag31, frag45, frag50, frag13, frag52, frag32, frag49, frag40, frag12, frag5, frag27
permutation9
435.7502484394375
chunk_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag20, frag18, frag42, frag47, frag3, frag39, frag51, frag22, frag7, frag36, frag21, frag6, frag17, frag29, frag8, frag4, frag23, frag1, frag35, frag25, frag26, frag28, frag24, frag43, frag34, frag37, frag2, frag41, frag11, frag9, frag14, frag15, frag19, frag48, frag38, frag16, frag30, frag31, frag45, frag50, frag13, frag52, frag32, frag49, frag40, frag12, frag5, frag27
permutation10
436.1085323506075
chunk_mutant
frag33, frag44, frag10, frag46, frag53, frag54, frag20, frag18, frag42, frag47, frag3, frag39, frag51, frag22, frag7, frag36, frag21, frag6, frag17, frag29, frag4, frag8, frag23, frag1, frag35, frag25, frag26, frag28, frag24, frag43, frag37, frag11, frag34, frag2, frag9, frag41, frag14, frag15, frag19, frag48, frag38, frag16, frag30, frag31, frag45, frag50, frag13, frag52, frag32, frag49, frag40, frag12, frag5, frag27
permutation11
436.32004446478663
chunk_mutant
frag33, frag44, frag10, frag46, frag15, frag53, frag20, frag18, frag42, frag47, frag3, frag39, frag51, frag22, frag7, frag36, frag21, frag6, frag17, frag29, frag8, frag4, frag23, frag1, frag35, frag25, frag26, frag28, frag24, frag43, frag37, frag2, frag11, frag41, frag34, frag9, frag14, frag54, frag19, frag48, frag38, frag16, frag31, frag30, frag45, frag50, frag13, frag52, frag32, frag49, frag40, frag12, frag5, frag27
permutation12
436.55311951242726
chunk_mutant
frag33, frag44, frag46, frag53, frag54, frag10, frag20, frag18, frag42, frag47, frag3, frag39, frag51, frag22, frag7, frag36, frag21, frag6, frag17, frag29, frag8, frag4, frag23, frag1, frag35, frag25, frag26, frag28, frag24, frag43, frag37, frag11, frag50, frag2, frag9, frag41, frag14, frag15, frag19, frag48, frag38, frag16, frag30, frag31, frag45, frag34, frag13, frag52, frag32, frag49, frag40, frag12, frag5, frag27
permutation13
436.6889112689876
saved
frag33, frag44, frag10, frag46, frag54, frag53, frag20, frag18, frag42, frag47, frag3, frag39, frag51, frag22, frag7, frag36, frag21, frag6, frag17, frag29, frag8, frag4, frag23, frag1, frag35, frag25, frag26, frag28, frag24, frag43, frag37, frag11, frag34, frag2, frag9, frag41, frag14, frag15, frag19, frag48, frag38, frag16, frag30, frag31, frag45, frag50, frag13, frag52, frag32, frag49, frag40, frag12, frag5, frag27
permutation14
436.6889112689876
saved
frag33, frag44, frag10, frag46, frag54, frag53, frag20, frag18, frag42, frag47, frag3, frag39, frag51, frag22, frag7, frag36, frag21, frag6, frag17, frag29, frag4, frag8, frag23, frag1, frag35, frag25, frag26, frag28, frag24, frag43, frag37, frag11, frag34, frag2, frag9, frag41, frag14, frag15, frag19, frag48, frag38, frag16, frag30, frag31, frag45, frag50, frag13, frag52, frag32, frag49, frag40, frag12, frag5, frag27
permutation15
436.8721071676038
saved
frag33, frag44, frag10, frag46, frag54, frag53, frag20, frag18, frag42, frag47, frag3, frag19, frag51, frag22, frag7, frag36, frag21, frag6, frag17, frag29, frag8, frag4, frag23, frag1, frag35, frag25, frag26, frag28, frag24, frag43, frag37, frag11, frag34, frag2, frag9, frag41, frag14, frag15, frag39, frag48, frag38, frag16, frag30, frag31, frag45, frag50, frag13, frag52, frag32, frag49, frag40, frag12, frag5, frag27
permutation16
436.91070954591305
swap_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag20, frag18, frag42, frag47, frag3, frag39, frag51, frag22, frag7, frag36, frag21, frag6, frag17, frag29, frag8, frag4, frag23, frag1, frag35, frag25, frag26, frag28, frag24, frag43, frag37, frag11, frag50, frag2, frag9, frag45, frag14, frag15, frag19, frag48, frag38, frag16, frag30, frag31, frag41, frag34, frag13, frag52, frag32, frag49, frag40, frag12, frag5, frag27
permutation17
437.1406788620215
saved
frag33, frag44, frag10, frag46, frag54, frag53, frag20, frag18, frag42, frag47, frag3, frag39, frag51, frag22, frag7, frag36, frag21, frag6, frag17, frag29, frag8, frag4, frag23, frag1, frag35, frag25, frag26, frag28, frag24, frag43, frag37, frag11, frag34, frag2, frag41, frag9, frag14, frag15, frag19, frag48, frag38, frag16, frag30, frag31, frag45, frag50, frag13, frag52, frag32, frag49, frag40, frag12, frag5, frag27
permutation18
437.15619052967503
saved
frag33, frag44, frag10, frag46, frag54, frag53, frag20, frag18, frag42, frag47, frag3, frag39, frag51, frag22, frag7, frag36, frag21, frag6, frag17, frag29, frag8, frag4, frag23, frag1, frag35, frag25, frag26, frag28, frag24, frag43, frag37, frag11, frag50, frag2, frag9, frag41, frag14, frag15, frag19, frag48, frag38, frag16, frag30, frag31, frag45, frag34, frag13, frag52, frag32, frag49, frag40, frag12, frag5, frag27
permutation19
437.63453106571995
swap_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag20, frag18, frag42, frag47, frag3, frag39, frag51, frag22, frag7, frag36, frag21, frag6, frag17, frag29, frag8, frag4, frag23, frag1, frag35, frag25, frag26, frag28, frag24, frag43, frag19, frag11, frag50, frag2, frag9, frag41, frag14, frag15, frag37, frag48, frag38, frag16, frag30, frag31, frag45, frag34, frag13, frag52, frag32, frag49, frag40, frag12, frag5, frag27
permutation20
438.0158327889057
swap_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag20, frag18, frag42, frag47, frag3, frag39, frag51, frag22, frag7, frag36, frag21, frag6, frag17, frag29, frag8, frag4, frag23, frag1, frag35, frag25, frag26, frag28, frag24, frag43, frag37, frag11, frag41, frag2, frag9, frag50, frag14, frag15, frag19, frag48, frag38, frag16, frag30, frag31, frag45, frag34, frag13, frag52, frag32, frag49, frag40, frag12, frag5, frag27
