Permutation
Fitness Score
Type
FASTA ids
permutation1
2.2849868058063403
random
frag2, frag19, frag42, frag49, frag18, frag25, frag21, frag8, frag50, frag37, frag38, frag4, frag17, frag28, frag26, frag53, frag41, frag32, frag5, frag47, frag12, frag16, frag39, frag24, frag34, frag43, frag36, frag6, frag14, frag33, frag31, frag22, frag51, frag46, frag27, frag1, frag35, frag40, frag30, frag54, frag48, frag11, frag7, frag52, frag23, frag20, frag44, frag13, frag45, frag15, frag29, frag3, frag10, frag9
permutation2
3.76310884008124
random
frag2, frag54, frag26, frag39, frag52, frag37, frag41, frag11, frag12, frag32, frag1, frag20, frag19, frag13, frag29, frag40, frag33, frag3, frag27, frag10, frag35, frag5, frag24, frag53, frag45, frag50, frag7, frag6, frag30, frag38, frag18, frag25, frag48, frag46, frag8, frag16, frag17, frag43, frag42, frag21, frag36, frag31, frag22, frag51, frag28, frag34, frag9, frag15, frag44, frag4, frag23, frag14, frag47, frag49
permutation3
3.826488242660054
random
frag52, frag42, frag3, frag48, frag17, frag34, frag19, frag5, frag47, frag24, frag26, frag41, frag2, frag44, frag37, frag50, frag6, frag27, frag40, frag13, frag39, frag45, frag7, frag30, frag31, frag1, frag9, frag11, frag4, frag53, frag38, frag49, frag36, frag29, frag16, frag32, frag46, frag25, frag20, frag14, frag18, frag33, frag8, frag28, frag23, frag51, frag35, frag21, frag22, frag10, frag54, frag43, frag15, frag12
permutation4
3.854633447910434
chunk_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag21, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag19, frag51, frag43, frag45, frag4, frag40, frag29, frag26, frag8, frag17, frag14, frag31, frag35, frag18, frag27, frag39, frag13, frag5, frag28, frag24, frag16, frag12, frag50, frag20, frag46, frag48, frag11, frag25, frag2, frag1, frag36, frag23
permutation5
3.9963334305959006
random
frag37, frag52, frag53, frag36, frag22, frag47, frag49, frag31, frag43, frag46, frag3, frag15, frag39, frag9, frag34, frag13, frag5, frag35, frag32, frag33, frag51, frag28, frag16, frag14, frag21, frag10, frag6, frag40, frag27, frag18, frag1, frag50, frag26, frag44, frag7, frag30, frag23, frag20, frag42, frag25, frag19, frag41, frag17, frag24, frag48, frag2, frag38, frag29, frag8, frag12, frag54, frag45, frag11, frag4
permutation6
5.9054684811354035
chunk_mutant
frag33, frag44, frag34, frag38, frag6, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag54, frag23, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag19, frag51, frag43, frag45, frag4, frag24, frag39, frag27, frag17, frag18, frag35, frag29, frag8, frag5, frag46, frag36, frag25, frag13, frag11, frag40, frag16, frag26, frag48, frag21, frag31, frag14, frag20, frag50, frag2, frag1, frag28, frag12
permutation7
6.478797169479145
chunk_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag23, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag19, frag51, frag43, frag13, frag4, frag8, frag50, frag24, frag20, frag17, frag26, frag11, frag36, frag29, frag14, frag18, frag16, frag39, frag1, frag35, frag5, frag46, frag12, frag31, frag40, frag48, frag45, frag28, frag21, frag2, frag25, frag27
permutation8
6.880555923524162
chunk_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag21, frag3, frag15, frag49, frag30, frag41, frag39, frag52, frag5, frag51, frag43, frag45, frag4, frag19, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag29, frag13, frag20, frag48, frag37, frag26, frag46, frag31, frag23, frag16, frag11, frag35, frag12, frag24, frag40, frag27, frag25, frag28
permutation9
7.196662312080996
chunk_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag18, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag19, frag51, frag43, frag45, frag4, frag11, frag12, frag23, frag2, frag40, frag27, frag8, frag31, frag20, frag46, frag39, frag26, frag21, frag35, frag1, frag13, frag25, frag5, frag36, frag48, frag24, frag16, frag50, frag29, frag14, frag17, frag28
permutation10
7.214057926585431
random
frag43, frag33, frag10, frag39, frag52, frag4, frag20, frag6, frag18, frag16, frag25, frag46, frag31, frag21, frag34, frag36, frag54, frag44, frag14, frag45, frag40, frag51, frag27, frag48, frag32, frag49, frag17, frag9, frag41, frag7, frag15, frag37, frag30, frag53, frag12, frag22, frag23, frag38, frag47, frag28, frag11, frag1, frag24, frag29, frag50, frag13, frag8, frag42, frag5, frag3, frag35, frag19, frag26, frag2
permutation11
9.153153367423968
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag23, frag3, frag15, frag25, frag30, frag41, frag37, frag52, frag40, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag49, frag27, frag12, frag11, frag19, frag31
permutation12
10.315374392333892
chunk_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag23, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag36, frag51, frag43, frag45, frag4, frag5, frag19, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag16, frag25, frag46, frag11, frag21, frag35, frag12, frag26, frag29, frag48, frag27, frag13, frag31, frag40, frag20, frag28, frag24, frag39
permutation13
12.879642601278995
chunk_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag21, frag3, frag15, frag52, frag30, frag41, frag37, frag49, frag19, frag51, frag43, frag45, frag4, frag17, frag46, frag36, frag5, frag35, frag12, frag40, frag20, frag50, frag26, frag23, frag48, frag25, frag14, frag16, frag13, frag2, frag18, frag24, frag8, frag28, frag1, frag27, frag31, frag29, frag39, frag11
permutation14
22.897635279371833
chunk_mutant
frag33, frag44, frag34, frag38, frag10, frag54, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag23, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag19, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag11, frag39, frag48, frag24, frag20, frag21, frag31, frag35, frag27, frag12, frag13, frag28, frag16, frag40, frag26, frag46, frag29, frag25
permutation15
33.07694885953254
chunk_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag16, frag32, frag7, frag9, frag42, frag22, frag6, frag21, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag19, frag51, frag4, frag45, frag43, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag23, frag35, frag13, frag48, frag11, frag46, frag25, frag53, frag40, frag20, frag39, frag31, frag29, frag12, frag24, frag28, frag26, frag27
permutation16
69.20738389695572
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag23, frag3, frag15, frag49, frag11, frag41, frag37, frag52, frag40, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag30, frag19, frag31
permutation17
69.74039817900892
chunk_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag17, frag23, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag19, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag6, frag18, frag8, frag50, frag1, frag2, frag28, frag13, frag48, frag16, frag24, frag26, frag29, frag20, frag46, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag40, frag31
permutation18
92.558367418569
chunk_mutant
frag33, frag44, frag16, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag21, frag3, frag15, frag49, frag39, frag41, frag30, frag52, frag19, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag34, frag20, frag27, frag25, frag31, frag23, frag35, frag37, frag12, frag40, frag11
permutation19
125.33355339557745
chunk_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag23, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag19, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag25, frag12, frag27, frag11, frag39, frag31, frag40, frag21, frag35
permutation20
127.62395355137299
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag23, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag40, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag26, frag48, frag24, frag46, frag29, frag28, frag13, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation21
131.5606521145088
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag23, frag3, frag15, frag49, frag12, frag41, frag37, frag52, frag40, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag30, frag11, frag19, frag31
permutation22
186.6054011206895
chunk_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag21, frag3, frag15, frag49, frag30, frag41, frag39, frag52, frag5, frag51, frag43, frag45, frag4, frag19, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag27, frag29, frag28, frag26, frag31, frag16, frag35, frag12, frag48, frag11, frag24, frag37, frag13, frag23, frag46, frag40, frag20, frag25
permutation23
254.40864180420152
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag23, frag3, frag15, frag49, frag39, frag41, frag37, frag52, frag40, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag30, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation24
312.8855865030915
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag23, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag40, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag19, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag46, frag31
permutation25
323.1689886570283
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag23, frag3, frag15, frag49, frag35, frag41, frag37, frag52, frag40, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag30, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation26
324.6190811764882
chunk_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag21, frag3, frag15, frag49, frag30, frag41, frag39, frag52, frag19, frag1, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag51, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag37, frag23, frag40, frag12, frag27, frag11, frag25, frag31
permutation27
352.3034142926598
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag21, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag23, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag40, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag10, frag25, frag27, frag12, frag11, frag19, frag31
permutation28
355.0241421788824
chunk_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag21, frag3, frag15, frag49, frag30, frag41, frag39, frag52, frag19, frag51, frag43, frag17, frag4, frag5, frag36, frag14, frag45, frag18, frag8, frag50, frag1, frag13, frag24, frag26, frag2, frag29, frag28, frag20, frag16, frag46, frag48, frag35, frag37, frag23, frag25, frag27, frag12, frag11, frag40, frag31
permutation29
549.6377940931324
chunk_mutant
frag4, frag34, frag23, frag44, frag3, frag9, frag19, frag6, frag22, frag32, frag45, frag47, frag33, frag49, frag54, frag51, frag53, frag37, frag52, frag42, frag38, frag10, frag15, frag41, frag7, frag30, frag43, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag40, frag31
permutation30
554.5784607576156
swap_mutant
frag53, frag44, frag34, frag38, frag54, frag10, frag47, frag33, frag32, frag7, frag9, frag42, frag22, frag6, frag23, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag40, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation31
565.5237950041858
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag23, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag40, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag11, frag35, frag39, frag21, frag25, frag27, frag12, frag20, frag19, frag31
permutation32
588.0526567391565
chunk_mutant
frag30, frag45, frag49, frag23, frag7, frag53, frag43, frag34, frag44, frag52, frag9, frag47, frag10, frag32, frag6, frag54, frag15, frag41, frag51, frag3, frag22, frag38, frag4, frag33, frag37, frag42, frag36, frag5, frag19, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag40, frag31
permutation33
593.706622506459
chunk_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag21, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag19, frag51, frag43, frag45, frag35, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag28, frag29, frag26, frag16, frag20, frag4, frag39, frag23, frag25, frag27, frag12, frag11, frag40, frag31
permutation34
594.1127172320095
chunk_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag21, frag3, frag15, frag49, frag30, frag41, frag39, frag52, frag19, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag28, frag29, frag26, frag16, frag20, frag35, frag37, frag23, frag25, frag27, frag12, frag11, frag40, frag31
permutation35
596.282247729393
chunk_mutant
frag34, frag30, frag44, frag7, frag33, frag42, frag15, frag49, frag4, frag52, frag45, frag51, frag36, frag47, frag41, frag23, frag10, frag9, frag54, frag43, frag22, frag37, frag6, frag38, frag32, frag53, frag3, frag5, frag19, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag40, frag31
permutation36
622.9205148521686
chunk_mutant
frag34, frag54, frag44, frag33, frag38, frag10, frag47, frag16, frag32, frag7, frag9, frag42, frag22, frag6, frag21, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag19, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag53, frag20, frag35, frag39, frag23, frag25, frag27, frag12, frag11, frag40, frag31
permutation37
632.4637507791234
chunk_mutant
frag22, frag7, frag42, frag47, frag10, frag53, frag34, frag54, frag38, frag49, frag6, frag32, frag3, frag15, frag33, frag9, frag21, frag44, frag30, frag41, frag39, frag52, frag19, frag51, frag43, frag45, frag5, frag4, frag14, frag36, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag37, frag23, frag25, frag27, frag12, frag11, frag40, frag31
permutation38
636.2061135328033
chunk_mutant
frag33, frag32, frag42, frag10, frag49, frag18, frag53, frag34, frag9, frag15, frag44, frag47, frag6, frag3, frag22, frag38, frag21, frag54, frag30, frag41, frag37, frag52, frag19, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag7, frag17, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag23, frag25, frag27, frag12, frag11, frag40, frag31
permutation39
651.6250241138569
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag31, frag22, frag6, frag23, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag40, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag42
permutation40
674.3030022800085
extra_swap
frag33, frag44, frag23, frag38, frag54, frag34, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag10, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag19, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag40, frag31
permutation41
679.5404590551436
chunk_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag21, frag3, frag15, frag49, frag30, frag41, frag39, frag52, frag19, frag51, frag43, frag45, frag4, frag18, frag17, frag1, frag50, frag2, frag36, frag14, frag8, frag5, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag37, frag23, frag25, frag27, frag12, frag11, frag40, frag31
permutation42
680.6657170330213
chunk_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag18, frag9, frag42, frag22, frag6, frag21, frag3, frag15, frag49, frag43, frag17, frag5, frag52, frag2, frag7, frag14, frag30, frag41, frag50, frag8, frag45, frag37, frag1, frag51, frag19, frag36, frag4, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag23, frag25, frag27, frag12, frag11, frag40, frag31
permutation43
680.8497226535411
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag23, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag40, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag11, frag39, frag21, frag25, frag27, frag12, frag35, frag19, frag31
permutation44
682.441806505404
chunk_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag21, frag3, frag15, frag49, frag39, frag5, frag41, frag1, frag43, frag51, frag14, frag45, frag52, frag2, frag19, frag50, frag8, frag4, frag30, frag36, frag17, frag18, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag37, frag23, frag25, frag27, frag12, frag11, frag40, frag31
permutation45
682.6166526593428
chunk_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag21, frag3, frag15, frag49, frag41, frag30, frag39, frag52, frag19, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag13, frag2, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag37, frag23, frag25, frag27, frag12, frag11, frag40, frag31
permutation46
682.6498622388524
swap_mutant
frag33, frag44, frag34, frag41, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag23, frag3, frag15, frag49, frag30, frag38, frag37, frag52, frag40, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation47
682.7612548649284
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag5, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag23, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag40, frag51, frag43, frag45, frag4, frag10, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation48
682.8638144552808
chunk_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag18, frag22, frag6, frag21, frag3, frag15, frag49, frag30, frag41, frag39, frag52, frag19, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag42, frag17, frag8, frag50, frag1, frag13, frag2, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag37, frag23, frag25, frag27, frag12, frag11, frag40, frag31
permutation49
683.1295766729047
chunk_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag21, frag3, frag15, frag49, frag30, frag41, frag39, frag52, frag1, frag19, frag45, frag36, frag14, frag4, frag43, frag5, frag17, frag18, frag8, frag50, frag51, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag37, frag23, frag25, frag27, frag12, frag11, frag40, frag31
permutation50
683.25531064185
chunk_mutant
frag33, frag44, frag16, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag21, frag3, frag15, frag49, frag30, frag41, frag39, frag52, frag19, frag51, frag45, frag14, frag4, frag5, frag43, frag36, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag34, frag20, frag35, frag37, frag23, frag25, frag27, frag12, frag11, frag40, frag31
permutation51
683.2843979987953
chunk_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag21, frag3, frag15, frag49, frag30, frag41, frag19, frag52, frag37, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag18, frag17, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag23, frag25, frag27, frag12, frag11, frag40, frag31
permutation52
683.4496713591849
chunk_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag21, frag3, frag15, frag49, frag30, frag41, frag39, frag52, frag14, frag51, frag43, frag45, frag4, frag5, frag36, frag19, frag17, frag18, frag50, frag8, frag2, frag1, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag37, frag23, frag25, frag27, frag12, frag11, frag40, frag31
permutation53
683.6660733035217
saved
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag16, frag32, frag7, frag9, frag42, frag22, frag6, frag21, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag19, frag51, frag4, frag45, frag43, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag53, frag20, frag35, frag39, frag23, frag25, frag27, frag12, frag11, frag40, frag31
permutation54
683.6660733035217
saved
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag16, frag32, frag7, frag9, frag42, frag22, frag6, frag21, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag19, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag53, frag20, frag35, frag39, frag23, frag25, frag27, frag12, frag11, frag40, frag31
permutation55
683.8291056234156
saved
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag21, frag3, frag15, frag49, frag30, frag41, frag39, frag52, frag14, frag51, frag43, frag45, frag4, frag5, frag36, frag19, frag17, frag18, frag8, frag50, frag2, frag1, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag37, frag23, frag25, frag27, frag12, frag11, frag40, frag31
permutation56
683.9416371581281
saved
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag18, frag9, frag42, frag22, frag6, frag21, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag19, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag7, frag17, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag23, frag25, frag27, frag12, frag11, frag40, frag31
permutation57
684.2181222757395
saved
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag18, frag9, frag42, frag22, frag6, frag21, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag19, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag7, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag23, frag25, frag27, frag12, frag11, frag40, frag31
permutation58
684.3244121091185
saved
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag15, frag9, frag42, frag22, frag6, frag21, frag3, frag7, frag49, frag30, frag41, frag37, frag52, frag19, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag23, frag25, frag27, frag12, frag11, frag40, frag31
permutation59
684.3435183112199
saved
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag21, frag3, frag15, frag49, frag19, frag37, frag50, frag41, frag35, frag45, frag17, frag8, frag43, frag51, frag36, frag2, frag14, frag18, frag5, frag1, frag52, frag30, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag4, frag39, frag23, frag25, frag27, frag12, frag11, frag40, frag31
permutation60
684.507936406413
chunk_mutant
frag33, frag54, frag34, frag38, frag44, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag21, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag19, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag18, frag17, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag23, frag25, frag27, frag12, frag11, frag40, frag31
permutation61
684.7279109351869
chunk_mutant
frag33, frag54, frag34, frag38, frag44, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag21, frag3, frag49, frag15, frag30, frag41, frag37, frag52, frag19, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag23, frag25, frag27, frag12, frag11, frag40, frag31
permutation62
684.8125525280781
saved
frag33, frag54, frag34, frag38, frag44, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag21, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag19, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag23, frag25, frag27, frag12, frag11, frag40, frag31
permutation63
684.8653263498254
chunk_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag21, frag3, frag15, frag49, frag30, frag41, frag39, frag52, frag14, frag51, frag43, frag45, frag4, frag5, frag36, frag19, frag8, frag2, frag17, frag1, frag50, frag18, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag37, frag23, frag25, frag27, frag12, frag11, frag40, frag31
permutation64
685.9587163037711
swap_mutant
frag33, frag30, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag23, frag3, frag15, frag49, frag44, frag41, frag37, frag52, frag40, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation65
686.0079743236221
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag8, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag23, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag40, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag10, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation66
686.562049395946
swap_mutant
frag33, frag44, frag45, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag23, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag40, frag51, frag43, frag34, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation67
687.3867742303273
swap_mutant
frag33, frag44, frag34, frag38, frag8, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag23, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag40, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag54, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation68
688.7125812809547
saved
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag2, frag7, frag9, frag42, frag22, frag6, frag23, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag19, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag32, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag40, frag31
permutation69
688.780962932508
saved
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag23, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag19, frag51, frag43, frag13, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag45, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag40, frag31
permutation70
688.9956819764922
saved
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag16, frag42, frag22, frag6, frag23, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag19, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag9, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag40, frag31
permutation71
689.5180046901716
swap_mutant
frag33, frag44, frag34, frag38, frag2, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag23, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag40, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag54, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation72
689.5996382927306
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag23, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag40, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag46, frag50, frag1, frag2, frag13, frag48, frag24, frag8, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation73
690.2083103211315
saved
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag8, frag42, frag22, frag6, frag23, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag19, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag9, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag40, frag31
permutation74
690.402469689334
saved
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag17, frag23, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag19, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag6, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag40, frag31
permutation75
690.7416910707284
saved
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag23, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag19, frag51, frag43, frag45, frag4, frag5, frag50, frag14, frag17, frag18, frag8, frag36, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag40, frag31
permutation76
691.6467642278047
saved
frag33, frag44, frag34, frag38, frag10, frag54, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag23, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag19, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag40, frag31
permutation77
691.8522352505794
saved
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag23, frag3, frag15, frag49, frag41, frag30, frag37, frag52, frag19, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag40, frag31
permutation78
691.8822376863347
saved
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag23, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag19, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag39, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag8, frag21, frag25, frag27, frag12, frag11, frag40, frag31
permutation79
691.9083885489938
saved
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag15, frag7, frag9, frag42, frag22, frag6, frag23, frag3, frag32, frag49, frag30, frag41, frag37, frag52, frag19, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag40, frag31
permutation80
691.9803813061693
saved
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag23, frag3, frag15, frag49, frag1, frag41, frag37, frag52, frag19, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag30, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag40, frag31
permutation81
692.0505361637428
saved
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag23, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag19, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag40, frag31
permutation82
692.055833557305
saved
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag23, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag36, frag51, frag43, frag45, frag4, frag5, frag19, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag40, frag31
permutation83
692.1002170659091
saved
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag45, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag19, frag51, frag43, frag23, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag40, frag31
permutation84
692.2000345247116
saved
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag18, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag19, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag23, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag40, frag31
permutation85
692.4381665677563
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag23, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag24, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag40, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation86
693.8057760731971
saved
frag33, frag44, frag10, frag38, frag54, frag34, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag23, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag19, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag40, frag31
permutation87
694.1200892519336
swap_mutant
frag33, frag44, frag34, frag38, frag18, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag23, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag40, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag54, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation88
696.1107978012283
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag23, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag40, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag46, frag2, frag13, frag48, frag24, frag1, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation89
696.7860374358709
swap_mutant
frag30, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag23, frag3, frag15, frag49, frag33, frag41, frag37, frag52, frag40, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation90
697.8446360076426
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag17, frag7, frag9, frag42, frag22, frag6, frag23, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag40, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag32, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation91
700.3905653357441
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag23, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag40, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag24, frag1, frag2, frag13, frag48, frag50, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation92
701.8141845822129
swap_mutant
frag33, frag44, frag34, frag16, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag23, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag40, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag38, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation93
702.8226553878337
swap_mutant
frag33, frag34, frag44, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag23, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag40, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation94
703.3229483865156
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag23, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag40, frag51, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag43, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation95
703.8647075254728
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag23, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag40, frag51, frag36, frag45, frag4, frag5, frag43, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation96
703.8647075254728
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag23, frag14, frag15, frag49, frag30, frag41, frag37, frag52, frag40, frag51, frag43, frag45, frag4, frag5, frag36, frag3, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation97
703.8647075254728
saved
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag23, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag40, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation98
704.3862673735126
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag23, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag40, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag2, frag1, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation99
704.4269786681904
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag42, frag22, frag6, frag23, frag3, frag15, frag49, frag30, frag41, frag37, frag52, frag40, frag51, frag43, frag45, frag4, frag5, frag39, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag36, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation100
704.8447603544472
swap_mutant
frag33, frag44, frag34, frag38, frag54, frag10, frag47, frag53, frag32, frag7, frag9, frag30, frag22, frag6, frag23, frag3, frag15, frag49, frag42, frag41, frag37, frag52, frag40, frag51, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag18, frag8, frag50, frag1, frag2, frag13, frag48, frag24, frag46, frag29, frag28, frag26, frag16, frag20, frag35, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
