Permutation
Fitness Score
Type
FASTA ids
permutation1
1.3904871897584985
random
frag27, frag48, frag6, frag45, frag8, frag53, frag31, frag23, frag37, frag36, frag18, frag1, frag40, frag50, frag5, frag15, frag17, frag47, frag29, frag12, frag42, frag13, frag30, frag43, frag19, frag7, frag24, frag2, frag34, frag3, frag39, frag41, frag54, frag14, frag46, frag21, frag4, frag33, frag20, frag28, frag22, frag44, frag16, frag26, frag11, frag38, frag9, frag49, frag32, frag51, frag52, frag35, frag25, frag10
permutation2
2.056950641047546
random
frag39, frag32, frag28, frag10, frag7, frag11, frag37, frag27, frag40, frag19, frag44, frag38, frag41, frag6, frag4, frag46, frag48, frag24, frag1, frag2, frag9, frag5, frag52, frag51, frag17, frag18, frag31, frag50, frag25, frag26, frag13, frag23, frag47, frag36, frag8, frag54, frag22, frag30, frag12, frag35, frag14, frag49, frag3, frag43, frag29, frag45, frag15, frag20, frag16, frag21, frag53, frag34, frag42, frag33
permutation3
2.970738983026053
random
frag53, frag54, frag14, frag31, frag24, frag32, frag11, frag3, frag52, frag10, frag44, frag8, frag40, frag37, frag16, frag9, frag15, frag23, frag46, frag5, frag13, frag12, frag50, frag33, frag30, frag42, frag21, frag29, frag48, frag20, frag17, frag6, frag28, frag49, frag45, frag38, frag18, frag27, frag39, frag43, frag7, frag4, frag35, frag36, frag1, frag19, frag34, frag25, frag22, frag51, frag2, frag47, frag26, frag41
permutation4
3.736471269271
random
frag15, frag30, frag5, frag20, frag22, frag14, frag48, frag28, frag38, frag31, frag10, frag1, frag49, frag4, frag16, frag44, frag54, frag33, frag29, frag27, frag3, frag13, frag26, frag47, frag24, frag37, frag9, frag53, frag34, frag46, frag39, frag6, frag51, frag2, frag50, frag35, frag52, frag25, frag45, frag19, frag36, frag41, frag42, frag7, frag17, frag18, frag12, frag21, frag32, frag43, frag23, frag11, frag40, frag8
permutation5
4.984815728702736
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag34, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag41, frag20, frag9, frag31, frag1, frag6, frag15, frag16, frag32, frag53, frag44, frag29, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation6
5.0542324302578425
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag50, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag41, frag20, frag9, frag31, frag1, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag26, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation7
7.7338942293165
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag27, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag41, frag20, frag9, frag31, frag1, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag49
permutation8
20.06233618967258
random
frag2, frag31, frag44, frag39, frag53, frag49, frag19, frag50, frag20, frag16, frag3, frag45, frag8, frag32, frag15, frag46, frag4, frag5, frag18, frag35, frag22, frag1, frag21, frag37, frag47, frag33, frag17, frag24, frag40, frag23, frag48, frag38, frag28, frag27, frag13, frag7, frag25, frag14, frag29, frag30, frag10, frag54, frag43, frag6, frag36, frag41, frag9, frag52, frag42, frag26, frag12, frag11, frag34, frag51
permutation9
26.98542249482498
chunk_mutant
frag39, frag2, frag14, frag7, frag12, frag18, frag30, frag28, frag38, frag3, frag40, frag24, frag15, frag33, frag26, frag54, frag48, frag25, frag45, frag8, frag10, frag29, frag47, frag13, frag52, frag37, frag46, frag36, frag5, frag42, frag17, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag49, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation10
27.902954618856974
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag42, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag28, frag17, frag51, frag41, frag20, frag9, frag31, frag1, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation11
44.25125163977977
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag9, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag41, frag20, frag30, frag31, frag1, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation12
64.1436895884578
swap_mutant
frag39, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag25, frag36, frag5, frag42, frag17, frag51, frag41, frag20, frag9, frag31, frag1, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation13
85.91325181695956
chunk_mutant
frag14, frag37, frag29, frag38, frag46, frag33, frag8, frag48, frag40, frag54, frag3, frag49, frag7, frag2, frag52, frag13, frag24, frag26, frag10, frag39, frag25, frag45, frag30, frag28, frag18, frag47, frag12, frag36, frag5, frag42, frag35, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag17, frag11, frag23, frag21, frag27
permutation14
88.2097876295631
chunk_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag28, frag45, frag12, frag9, frag26, frag30, frag29, frag39, frag3, frag36, frag5, frag42, frag17, frag51, frag41, frag20, frag37, frag31, frag1, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation15
115.73545042878521
chunk_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag52, frag13, frag7, frag18, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag4, frag44, frag5, frag20, frag34, frag36, frag41, frag21, frag22, frag43, frag27, frag42, frag23, frag32, frag6, frag9, frag31, frag19, frag15, frag1, frag53, frag16, frag11, frag17, frag35, frag51, frag50
permutation16
122.73265397196863
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag41, frag20, frag9, frag31, frag1, frag6, frag15, frag16, frag32, frag53, frag27, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag44
permutation17
126.33177204665053
chunk_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag15, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag12, frag45, frag29, frag39, frag3, frag37, frag26, frag30, frag28, frag36, frag5, frag42, frag17, frag51, frag20, frag41, frag1, frag31, frag6, frag9, frag49, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation18
130.99713862789008
chunk_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag20, frag41, frag1, frag31, frag16, frag23, frag4, frag22, frag6, frag27, frag35, frag11, frag9, frag43, frag50, frag53, frag19, frag21, frag34, frag32, frag15, frag44
permutation19
132.62692688645086
chunk_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag33, frag10, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag41, frag20, frag1, frag31, frag22, frag11, frag27, frag19, frag23, frag32, frag43, frag15, frag4, frag34, frag35, frag44, frag50, frag9, frag6, frag21, frag16, frag53
permutation20
132.79548424539973
chunk_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag45, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag2, frag39, frag36, frag5, frag42, frag17, frag32, frag20, frag41, frag1, frag31, frag6, frag27, frag19, frag35, frag43, frag22, frag44, frag34, frag50, frag53, frag51, frag15, frag4, frag11, frag9, frag21, frag16, frag23
permutation21
168.17800100382453
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag12, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag24, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag41, frag20, frag9, frag31, frag1, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation22
243.8213549175948
chunk_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag15, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag20, frag41, frag1, frag31, frag53, frag16, frag35, frag11, frag21, frag49, frag44, frag32, frag34, frag19, frag22, frag43, frag9, frag50, frag27, frag23, frag4, frag6
permutation23
254.30625087682253
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag28, frag40, frag26, frag14, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag41, frag20, frag9, frag31, frag1, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation24
328.10896559282196
swap_mutant
frag25, frag54, frag47, frag10, frag23, frag38, frag48, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag41, frag20, frag9, frag31, frag1, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag46, frag21, frag27
permutation25
455.60976512672954
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag41, frag20, frag9, frag31, frag1, frag6, frag15, frag16, frag32, frag23, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag53, frag21, frag27
permutation26
560.8772647821593
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag41, frag20, frag9, frag31, frag1, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag21, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag22, frag27
permutation27
609.9476848305821
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag41, frag20, frag9, frag31, frag1, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag23, frag19, frag43, frag4, frag35, frag11, frag50, frag21, frag27
permutation28
644.6550601968733
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag11, frag41, frag20, frag9, frag31, frag1, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag51, frag23, frag21, frag27
permutation29
658.525465800684
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag41, frag20, frag9, frag31, frag1, frag6, frag15, frag4, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag16, frag35, frag11, frag23, frag21, frag27
permutation30
687.2248526534778
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag49, frag35, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag41, frag20, frag9, frag31, frag1, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag18, frag11, frag23, frag21, frag27
permutation31
690.124503308424
chunk_mutant
frag24, frag54, frag47, frag45, frag14, frag49, frag8, frag33, frag7, frag10, frag46, frag18, frag38, frag40, frag13, frag48, frag25, frag52, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag2, frag39, frag36, frag5, frag42, frag17, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation32
711.2054323658195
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag30, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag49, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag41, frag20, frag9, frag31, frag1, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation33
711.6315219913873
chunk_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag42, frag5, frag35, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag43, frag50, frag34, frag22, frag44, frag19, frag4, frag17, frag11, frag23, frag21, frag27
permutation34
714.7708134554731
chunk_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag13, frag15, frag18, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag49, frag16, frag32, frag53, frag50, frag22, frag19, frag44, frag34, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation35
747.5985735781742
swap_mutant
frag25, frag50, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag41, frag20, frag9, frag31, frag1, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag54, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation36
750.6478704880747
swap_mutant
frag25, frag54, frag8, frag10, frag46, frag38, frag48, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag47, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag41, frag20, frag9, frag31, frag1, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation37
752.5291172607085
chunk_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag15, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag20, frag41, frag1, frag31, frag6, frag9, frag49, frag16, frag32, frag53, frag44, frag34, frag22, frag19, frag43, frag50, frag4, frag35, frag11, frag23, frag21, frag27
permutation38
762.5982362687206
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag40, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag48, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag41, frag20, frag9, frag31, frag1, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation39
766.1045903947052
chunk_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag13, frag49, frag24, frag33, frag18, frag10, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag42, frag36, frag45, frag39, frag5, frag12, frag17, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag22, frag32, frag53, frag44, frag34, frag16, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation40
766.5101660009267
chunk_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag33, frag49, frag18, frag13, frag24, frag10, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag9, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag41, frag20, frag37, frag31, frag1, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation41
770.5905899386064
chunk_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag2, frag36, frag8, frag18, frag14, frag52, frag13, frag7, frag49, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag40, frag5, frag42, frag17, frag51, frag41, frag20, frag9, frag31, frag1, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation42
772.6285018772377
chunk_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag17, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag40, frag51, frag41, frag20, frag1, frag31, frag53, frag16, frag32, frag6, frag15, frag9, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation43
773.8656719179546
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag20, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag41, frag48, frag9, frag31, frag1, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation44
773.9533302827257
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag49, frag18, frag13, frag19, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag41, frag20, frag9, frag31, frag1, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag7, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation45
775.8550919739117
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag50, frag36, frag5, frag42, frag17, frag51, frag41, frag20, frag9, frag31, frag1, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag39, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation46
777.3194105239547
chunk_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag20, frag42, frag17, frag51, frag41, frag5, frag9, frag31, frag1, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag50, frag22, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation47
777.494097571559
chunk_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag15, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag36, frag39, frag42, frag45, frag12, frag5, frag17, frag51, frag20, frag41, frag1, frag31, frag6, frag9, frag49, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation48
777.5321060462688
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag49, frag39, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag18, frag36, frag5, frag42, frag17, frag51, frag41, frag20, frag9, frag31, frag1, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation49
777.8174624583626
chunk_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag45, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag2, frag39, frag36, frag5, frag42, frag41, frag20, frag17, frag31, frag51, frag1, frag9, frag53, frag15, frag16, frag32, frag6, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation50
777.9953736888041
chunk_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag17, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag51, frag40, frag41, frag31, frag36, frag42, frag1, frag5, frag20, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation51
778.8932366863066
chunk_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag20, frag9, frag17, frag51, frag41, frag31, frag1, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation52
778.89977999537
chunk_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag52, frag13, frag7, frag18, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag41, frag20, frag9, frag31, frag1, frag6, frag15, frag16, frag53, frag32, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation53
779.2810584382587
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag49, frag8, frag13, frag7, frag52, frag2, frag18, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag41, frag20, frag9, frag31, frag1, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation54
779.4601966704707
chunk_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag49, frag24, frag18, frag13, frag7, frag52, frag45, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag2, frag39, frag36, frag5, frag42, frag17, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation55
779.5906816235043
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag41, frag20, frag9, frag31, frag1, frag6, frag15, frag16, frag32, frag53, frag44, frag22, frag34, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation56
779.8188939425285
chunk_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag36, frag39, frag5, frag42, frag17, frag6, frag20, frag41, frag1, frag31, frag9, frag51, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation57
779.8392501080234
chunk_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag40, frag7, frag8, frag2, frag14, frag52, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag1, frag17, frag51, frag41, frag20, frag9, frag31, frag42, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation58
780.1436316255841
chunk_mutant
frag25, frag54, frag47, frag38, frag48, frag46, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag1, frag17, frag51, frag41, frag20, frag9, frag31, frag42, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation59
780.2052894896311
chunk_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag42, frag5, frag17, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag11, frag35, frag4, frag23, frag21, frag27
permutation60
780.3121418165547
chunk_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag45, frag8, frag41, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag2, frag39, frag36, frag5, frag42, frag51, frag17, frag20, frag14, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation61
780.440309972487
saved
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag53, frag32, frag16, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation62
780.440309972487
chunk_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag3, frag37, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag53, frag32, frag16, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation63
780.4671917984299
saved
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag1, frag17, frag51, frag41, frag20, frag9, frag31, frag42, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation64
780.4782850771819
saved
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag42, frag39, frag36, frag5, frag45, frag17, frag51, frag41, frag20, frag9, frag31, frag1, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation65
780.5511657209613
saved
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag16, frag34, frag53, frag44, frag32, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation66
780.5654937636953
saved
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation67
780.5654937636953
saved
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag11, frag35, frag4, frag23, frag21, frag27
permutation68
780.5654937636953
saved
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag37, frag40, frag26, frag28, frag29, frag30, frag14, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation69
780.6333863214749
saved
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag35, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag17, frag11, frag23, frag21, frag27
permutation70
780.6684506234996
chunk_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag8, frag7, frag35, frag2, frag52, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag41, frag20, frag9, frag31, frag1, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag14, frag11, frag23, frag21, frag27
permutation71
780.6720806734958
saved
frag25, frag47, frag54, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag37, frag14, frag40, frag26, frag28, frag29, frag30, frag8, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag41, frag20, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation72
780.7203008501091
saved
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag45, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag2, frag39, frag36, frag5, frag42, frag17, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation73
780.7203008501091
chunk_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag45, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag3, frag37, frag12, frag2, frag39, frag36, frag5, frag42, frag17, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation74
780.7359969605341
chunk_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag17, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag40, frag51, frag41, frag20, frag1, frag31, frag9, frag6, frag15, frag16, frag53, frag32, frag44, frag34, frag22, frag50, frag19, frag43, frag35, frag4, frag11, frag23, frag21, frag27
permutation75
780.7896416628688
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag49, frag18, frag13, frag15, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag41, frag20, frag9, frag31, frag1, frag6, frag7, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation76
780.8422743084565
saved
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag45, frag8, frag41, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag2, frag39, frag36, frag5, frag42, frag17, frag51, frag20, frag14, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation77
780.9866880448783
saved
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag51, frag17, frag41, frag20, frag9, frag31, frag1, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation78
781.1500678636119
chunk_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag13, frag18, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag41, frag20, frag9, frag31, frag1, frag15, frag6, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation79
781.2365774366107
saved
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag17, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag40, frag51, frag41, frag20, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation80
781.2365774366107
saved
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag41, frag20, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation81
781.2365774366107
saved
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag17, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag40, frag51, frag41, frag20, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag35, frag4, frag11, frag23, frag21, frag27
permutation82
781.2365774366107
saved
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag41, frag20, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag4, frag43, frag35, frag11, frag23, frag21, frag27
permutation83
781.2685135708105
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag41, frag20, frag9, frag31, frag1, frag6, frag34, frag16, frag32, frag53, frag44, frag15, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation84
781.3240801406906
saved
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag35, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag41, frag20, frag9, frag31, frag1, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag14, frag11, frag23, frag21, frag27
permutation85
781.3837226088215
saved
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag41, frag20, frag9, frag31, frag1, frag15, frag6, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation86
781.395120445378
chunk_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag37, frag14, frag40, frag26, frag28, frag29, frag30, frag8, frag3, frag36, frag12, frag39, frag5, frag45, frag42, frag17, frag51, frag41, frag20, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation87
781.395120445378
saved
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag37, frag14, frag40, frag26, frag28, frag29, frag30, frag8, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag41, frag20, frag1, frag31, frag9, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation88
781.5123176546863
saved
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag41, frag20, frag9, frag31, frag1, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation89
781.5123176546863
saved
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag41, frag20, frag9, frag31, frag1, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag4, frag43, frag35, frag11, frag23, frag21, frag27
permutation90
781.5754700367635
saved
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag36, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag40, frag5, frag42, frag17, frag51, frag41, frag20, frag9, frag31, frag1, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation91
781.672337404301
saved
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag3, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag8, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag41, frag20, frag9, frag31, frag1, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation92
781.8146996543252
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag41, frag20, frag9, frag31, frag1, frag6, frag16, frag15, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation93
781.935389325305
saved
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag17, frag42, frag51, frag41, frag20, frag9, frag31, frag1, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation94
781.9880229855818
swap_mutant
frag25, frag54, frag47, frag38, frag46, frag10, frag48, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag41, frag20, frag9, frag31, frag1, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation95
782.1862528324467
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag43, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag41, frag20, frag9, frag31, frag1, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag2, frag4, frag35, frag11, frag23, frag21, frag27
permutation96
782.1940013407898
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag49, frag51, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag18, frag41, frag20, frag9, frag31, frag1, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation97
782.64535250086
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag40, frag14, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag41, frag20, frag9, frag31, frag1, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation98
782.64535250086
saved
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag41, frag20, frag9, frag31, frag1, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation99
782.6985463357122
swap_mutant
frag25, frag54, frag47, frag10, frag44, frag38, frag48, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag42, frag17, frag51, frag41, frag20, frag9, frag31, frag1, frag6, frag15, frag16, frag32, frag53, frag46, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
permutation100
783.0814666699421
swap_mutant
frag25, frag54, frag47, frag10, frag46, frag38, frag48, frag33, frag24, frag49, frag18, frag13, frag7, frag52, frag2, frag8, frag14, frag40, frag26, frag28, frag29, frag30, frag37, frag3, frag12, frag45, frag39, frag36, frag5, frag17, frag42, frag51, frag41, frag20, frag9, frag31, frag1, frag6, frag15, frag16, frag32, frag53, frag44, frag34, frag22, frag50, frag19, frag43, frag4, frag35, frag11, frag23, frag21, frag27
