Permutation
Fitness Score
Type
FASTA ids
permutation1
0.0006144830759020034
random
frag21, frag27, frag46, frag49, frag43, frag6, frag26, frag32, frag30, frag11, frag17, frag5, frag33, frag36, frag7, frag39, frag34, frag45, frag19, frag54, frag40, frag20, frag2, frag51, frag8, frag29, frag25, frag9, frag41, frag18, frag44, frag10, frag50, frag42, frag53, frag38, frag28, frag3, frag12, frag13, frag52, frag16, frag47, frag24, frag22, frag15, frag1, frag37, frag35, frag31, frag14, frag23, frag4, frag48
permutation2
0.0007135685828639564
random
frag45, frag52, frag4, frag38, frag5, frag40, frag21, frag12, frag27, frag29, frag46, frag36, frag13, frag42, frag32, frag17, frag19, frag26, frag31, frag3, frag11, frag48, frag47, frag50, frag23, frag33, frag25, frag53, frag44, frag37, frag2, frag15, frag30, frag14, frag10, frag54, frag7, frag43, frag16, frag34, frag18, frag24, frag41, frag8, frag39, frag28, frag1, frag6, frag9, frag35, frag51, frag22, frag20, frag49
permutation3
0.000813105621555527
random
frag45, frag54, frag9, frag20, frag6, frag40, frag42, frag21, frag18, frag27, frag43, frag19, frag37, frag17, frag8, frag32, frag11, frag23, frag5, frag26, frag47, frag22, frag34, frag51, frag29, frag2, frag24, frag49, frag3, frag7, frag4, frag13, frag48, frag10, frag30, frag16, frag53, frag1, frag44, frag15, frag14, frag35, frag50, frag36, frag52, frag31, frag38, frag41, frag25, frag46, frag33, frag28, frag39, frag12
permutation4
0.000912171937157146
chunk_mutant
frag30, frag47, frag26, frag36, frag29, frag23, frag19, frag32, frag17, frag1, frag44, frag9, frag3, frag39, frag15, frag43, frag4, frag5, frag28, frag22, frag45, frag16, frag25, frag31, frag11, frag24, frag50, frag27, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation5
0.0012521862707203808
chunk_mutant
frag16, frag30, frag50, frag32, frag28, frag17, frag22, frag26, frag5, frag47, frag3, frag19, frag39, frag31, frag43, frag44, frag29, frag23, frag25, frag1, frag11, frag15, frag45, frag36, frag24, frag9, frag4, frag53, frag6, frag41, frag18, frag13, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation6
0.001283425117769838
random
frag17, frag20, frag9, frag8, frag1, frag38, frag40, frag30, frag10, frag3, frag52, frag13, frag27, frag31, frag43, frag4, frag45, frag35, frag6, frag41, frag32, frag36, frag26, frag34, frag47, frag22, frag25, frag2, frag29, frag42, frag11, frag15, frag24, frag12, frag28, frag5, frag21, frag37, frag19, frag48, frag49, frag33, frag54, frag50, frag44, frag53, frag23, frag39, frag16, frag14, frag18, frag51, frag46, frag7
permutation7
0.0012904867284055366
chunk_mutant
frag30, frag28, frag44, frag50, frag4, frag47, frag16, frag32, frag1, frag31, frag15, frag22, frag29, frag19, frag9, frag36, frag43, frag45, frag23, frag26, frag3, frag25, frag17, frag24, frag54, frag5, frag39, frag27, frag6, frag41, frag13, frag18, frag33, frag51, frag48, frag12, frag10, frag49, frag37, frag38, frag14, frag8, frag20, frag46, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag11, frag52, frag35
permutation8
0.001467837417836679
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag24, frag41, frag30, frag18, frag27, frag29, frag33, frag13, frag25, frag12, frag32, frag28, frag36, frag51, frag22, frag48, frag26, frag6, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation9
0.0019448798588237186
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag4, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag47, frag1, frag19, frag41, frag27, frag6, frag25, frag24, frag33, frag30, frag48, frag13, frag12, frag51, frag18, frag26, frag28, frag36, frag29, frag32, frag22, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation10
0.002158341095810517
random
frag20, frag7, frag18, frag37, frag39, frag12, frag22, frag48, frag1, frag38, frag44, frag49, frag32, frag36, frag5, frag47, frag8, frag41, frag9, frag30, frag17, frag29, frag14, frag21, frag33, frag27, frag23, frag50, frag53, frag24, frag3, frag28, frag26, frag25, frag2, frag54, frag45, frag51, frag4, frag15, frag19, frag13, frag46, frag52, frag6, frag40, frag10, frag11, frag34, frag42, frag43, frag35, frag31, frag16
permutation11
0.0024990419518152993
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag28, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag44, frag29, frag30, frag24, frag53, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation12
0.002657911155516136
swap_mutant
frag9, frag17, frag26, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag43, frag28, frag29, frag30, frag24, frag53, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation13
0.002757844421747393
chunk_mutant
frag43, frag17, frag9, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag1, frag19, frag44, frag4, frag15, frag50, frag25, frag28, frag36, frag26, frag24, frag30, frag32, frag29, frag22, frag27, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation14
0.0028930951851716415
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag51, frag26, frag28, frag29, frag30, frag24, frag53, frag6, frag41, frag13, frag18, frag33, frag48, frag25, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation15
0.003259600393875385
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag5, frag3, frag50, frag15, frag4, frag44, frag1, frag19, frag25, frag29, frag53, frag33, frag22, frag28, frag26, frag24, frag36, frag2, frag12, frag13, frag21, frag32, frag8, frag40, frag30, frag7, frag14, frag10, frag38, frag11, frag27, frag20, frag48, frag49, frag37, frag52, frag41, frag46, frag42, frag34, frag51, frag35, frag6, frag18
permutation16
0.0034146194393588052
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag30, frag25, frag36, frag29, frag24, frag22, frag26, frag28, frag32, frag53, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag21, frag27, frag40, frag34, frag7, frag42, frag54, frag52, frag35
permutation17
0.003481787094739151
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag4, frag44, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag53, frag29, frag41, frag6, frag24, frag30, frag18, frag13, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation18
0.003955092307683938
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag24, frag30, frag29, frag27, frag6, frag41, frag13, frag18, frag42, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag33, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation19
0.004642597119928114
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag46, frag24, frag53, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag30, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation20
0.0048709244612428525
swap_mutant
frag9, frag17, frag43, frag25, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag16, frag26, frag28, frag29, frag30, frag24, frag53, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation21
0.004875489714101334
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag25, frag4, frag1, frag19, frag36, frag22, frag32, frag44, frag26, frag28, frag29, frag30, frag24, frag53, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation22
0.004933262273034653
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag30, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag45, frag24, frag53, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation23
0.004960953766262403
swap_mutant
frag24, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag9, frag53, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation24
0.004965902319553454
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag21, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag44, frag54, frag52, frag35
permutation25
0.005026073462871576
extra_swap
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag53, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag44, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation26
0.005026671214448626
chunk_mutant
frag43, frag17, frag9, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag48, frag21, frag51, frag40, frag54, frag13, frag12, frag6, frag27, frag41, frag14, frag49, frag53, frag10, frag37, frag7, frag46, frag34, frag42, frag52, frag38, frag20, frag2, frag33, frag18, frag8, frag35
permutation27
0.005027076073065124
swap_mutant
frag9, frag17, frag45, frag16, frag39, frag47, frag23, frag43, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation28
0.005027272384618548
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag45, frag23, frag3, frag11, frag5, frag31, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag33, frag27, frag6, frag41, frag13, frag18, frag24, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation29
0.005027317294675246
swap_mutant
frag9, frag17, frag42, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag43, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation30
0.005027320222454412
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag13, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag6, frag41, frag1, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation31
0.005027353504035341
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag41, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag6, frag36, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation32
0.005027846286801922
swap_mutant
frag9, frag17, frag11, frag16, frag39, frag47, frag23, frag45, frag43, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation33
0.00502795106897625
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag31, frag45, frag11, frag23, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation34
0.005027983323002137
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag54, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag19, frag52, frag35
permutation35
0.005028304309399947
chunk_mutant
frag43, frag17, frag9, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag1, frag19, frag44, frag4, frag15, frag50, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag34, frag41, frag49, frag37, frag42, frag12, frag53, frag51, frag52, frag14, frag48, frag7, frag20, frag27, frag8, frag54, frag18, frag40, frag2, frag13, frag10, frag38, frag46, frag21, frag35, frag6, frag33
permutation36
0.005028339537933592
swap_mutant
frag9, frag17, frag7, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag43, frag21, frag54, frag52, frag35
permutation37
0.005028339537933592
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag48, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag6, frag41, frag13, frag18, frag33, frag47, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation38
0.005028418116466259
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag10, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag3, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation39
0.005028423617234921
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag21, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag10, frag54, frag52, frag35
permutation40
0.005028675391092798
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag44, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag47, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation41
0.005028864425131894
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag33, frag27, frag6, frag41, frag13, frag18, frag24, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag54, frag21, frag52, frag35
permutation42
0.005028977953846656
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag4, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag47, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag37, frag46, frag10, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag54, frag21, frag52, frag35
permutation43
0.005029496679221392
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag6, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag31, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag42, frag7, frag49, frag14, frag21, frag35, frag52, frag10, frag34, frag53, frag37, frag46, frag54, frag2, frag20, frag38, frag40, frag8
permutation44
0.005029673825237401
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag15, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag47, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation45
0.005029783916146042
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag6, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag50, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation46
0.005029954828271514
chunk_mutant
frag9, frag12, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag19, frag1, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag17, frag14, frag10, frag38, frag8, frag46, frag37, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation47
0.005030042296933081
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag4, frag44, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag6, frag41, frag18, frag13, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag27, frag40, frag52, frag54, frag7, frag35, frag21, frag34
permutation48
0.005030395988458173
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag6, frag41, frag33, frag13, frag18, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag21, frag27, frag40, frag34, frag7, frag42, frag54, frag52, frag35
permutation49
0.005030395988458173
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag31, frag11, frag5, frag3, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag21, frag27, frag40, frag34, frag7, frag42, frag54, frag52, frag35
permutation50
0.005030395988458173
chunk_mutant
frag17, frag43, frag9, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag21, frag27, frag40, frag34, frag7, frag42, frag54, frag52, frag35
permutation51
0.005030785112635105
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag34, frag53, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag27, frag40, frag24, frag7, frag21, frag54, frag52, frag35
permutation52
0.005031113220097124
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag5, frag3, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag46, frag40, frag10, frag37, frag54, frag13, frag8, frag12, frag41, frag33, frag21, frag35, frag6, frag49, frag27, frag51, frag34, frag53, frag48, frag20, frag52, frag14, frag42, frag7, frag38, frag2, frag18
permutation53
0.005031545855195629
chunk_mutant
frag9, frag17, frag52, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag41, frag6, frag48, frag33, frag12, frag13, frag51, frag27, frag18, frag38, frag14, frag8, frag46, frag37, frag10, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag11, frag43, frag35
permutation54
0.005031547018923904
chunk_mutant
frag9, frag17, frag43, frag16, frag47, frag39, frag23, frag45, frag54, frag31, frag3, frag5, frag19, frag50, frag4, frag44, frag15, frag1, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag34, frag40, frag7, frag21, frag11, frag52, frag35
permutation55
0.005031664624880283
chunk_mutant
frag43, frag17, frag9, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag6, frag41, frag18, frag13, frag33, frag12, frag48, frag51, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation56
0.005031664624880283
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation57
0.005031664624880283
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag6, frag41, frag18, frag13, frag33, frag12, frag48, frag51, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation58
0.005031665099114131
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag33, frag6, frag41, frag13, frag18, frag27, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation59
0.005031665099114131
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag33, frag6, frag41, frag13, frag18, frag27, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag35, frag52, frag54
permutation60
0.005031665099114131
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag33, frag6, frag41, frag13, frag18, frag27, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag35, frag52
permutation61
0.005031665776384189
chunk_mutant
frag9, frag17, frag43, frag16, frag47, frag39, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag34, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag6, frag7, frag21, frag54, frag52, frag35
permutation62
0.005031665776384189
chunk_mutant
frag43, frag9, frag4, frag39, frag17, frag16, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag47, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation63
0.005031665776384189
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag44, frag50, frag15, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag34, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag6, frag7, frag21, frag54, frag52, frag35
permutation64
0.005031665776384189
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation65
0.005031665776384189
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag6, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag31, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation66
0.005031665776384189
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag41, frag13, frag18, frag42, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag33, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation67
0.005031665776384189
chunk_mutant
frag17, frag43, frag9, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation68
0.005031665776384189
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag34, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag6, frag7, frag21, frag54, frag52, frag35
permutation69
0.005031665776384189
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag41, frag18, frag13, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag2, frag14, frag8, frag20, frag49, frag38, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation70
0.005031665776384189
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag40, frag46, frag37, frag38, frag14, frag8, frag49, frag20, frag2, frag42, frag53, frag10, frag34, frag7, frag21, frag54, frag52, frag35
permutation71
0.005031665776384189
saved
frag43, frag17, frag9, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag1, frag19, frag44, frag4, frag15, frag50, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation72
0.005031665776384189
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag2, frag14, frag8, frag20, frag49, frag38, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation73
0.005031665776384189
saved
frag43, frag17, frag9, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation74
0.005031665776384189
saved
frag9, frag17, frag43, frag16, frag39, frag4, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag47, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation75
0.005031665776384189
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag5, frag3, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation76
0.005031665776384189
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag36, frag1, frag19, frag22, frag4, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation77
0.005031665776384189
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag41, frag13, frag18, frag42, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag33, frag40, frag53, frag34, frag7, frag21, frag54, frag52, frag35
permutation78
0.005031665776384189
saved
frag9, frag17, frag43, frag16, frag39, frag4, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag47, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag37, frag46, frag10, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation79
0.005031665776384189
saved
frag39, frag17, frag43, frag16, frag9, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation80
0.005031665776384189
saved
frag43, frag17, frag9, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag53, frag40, frag2, frag49, frag42, frag20, frag34, frag7, frag21, frag54, frag52, frag35
permutation81
0.005031665776384189
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag22, frag36, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag27, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag40, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag53, frag10, frag34, frag7, frag21, frag54, frag52, frag35
permutation82
0.0050316919866776905
swap_mutant
frag9, frag17, frag43, frag54, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag16, frag52, frag35
permutation83
0.0050316919866776905
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag6, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag1, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation84
0.0050316919866776905
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation85
0.0050316919866776905
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag2, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag6, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation86
0.0050316919866776905
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag8, frag37, frag38, frag14, frag46, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation87
0.0050316919866776905
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag38, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag5, frag14, frag8, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation88
0.0050316919866776905
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag6, frag41, frag13, frag18, frag33, frag38, frag51, frag12, frag10, frag46, frag37, frag48, frag14, frag8, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation89
0.0050316919866776905
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag1, frag4, frag44, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation90
0.0050316919866776905
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag6, frag41, frag13, frag18, frag33, frag49, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag48, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation91
0.0050316919866776905
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag3, frag31, frag11, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation92
0.0050316919866776905
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag6, frag41, frag13, frag18, frag33, frag48, frag46, frag12, frag10, frag51, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag40, frag42, frag27, frag34, frag7, frag21, frag54, frag52, frag35
permutation93
0.0050316919866776905
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag6, frag41, frag18, frag13, frag33, frag48, frag51, frag12, frag10, frag8, frag37, frag38, frag14, frag46, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation94
0.0050316919866776905
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag6, frag41, frag13, frag18, frag33, frag48, frag46, frag12, frag10, frag51, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation95
0.0050316919866776905
saved
frag9, frag17, frag43, frag35, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag16
permutation96
0.0050316919866776905
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag6, frag41, frag13, frag18, frag33, frag48, frag2, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag51, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation97
0.0050316919866776905
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag31, frag11, frag45, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation98
0.005031691986677691
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag6, frag46, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag41, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation99
0.005031691986677691
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag42, frag6, frag41, frag13, frag18, frag33, frag48, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag53, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
permutation100
0.005031691986677691
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag11, frag31, frag3, frag5, frag50, frag15, frag44, frag4, frag1, frag19, frag36, frag22, frag32, frag25, frag26, frag28, frag29, frag30, frag24, frag53, frag48, frag41, frag13, frag18, frag33, frag6, frag51, frag12, frag10, frag46, frag37, frag38, frag14, frag8, frag20, frag49, frag2, frag42, frag27, frag40, frag34, frag7, frag21, frag54, frag52, frag35
