Permutation
Fitness Score
Type
FASTA ids
permutation1
3.621732775607228
random
frag37, frag28, frag44, frag8, frag52, frag43, frag25, frag29, frag13, frag12, frag17, frag21, frag39, frag38, frag42, frag2, frag22, frag20, frag26, frag41, frag32, frag49, frag3, frag30, frag40, frag47, frag45, frag4, frag6, frag5, frag54, frag46, frag24, frag14, frag48, frag19, frag36, frag50, frag33, frag27, frag18, frag11, frag31, frag35, frag53, frag10, frag9, frag15, frag23, frag7, frag1, frag51, frag34, frag16
permutation2
3.987759715252483
chunk_mutant
frag25, frag46, frag30, frag10, frag23, frag29, frag32, frag11, frag33, frag13, frag20, frag35, frag40, frag48, frag42, frag2, frag44, frag37, frag43, frag14, frag49, frag6, frag47, frag54, frag28, frag8, frag21, frag26, frag51, frag17, frag36, frag4, frag31, frag5, frag9, frag3, frag15, frag18, frag7, frag16, frag53, frag38, frag34, frag24, frag1, frag50, frag41, frag52, frag22, frag39, frag12, frag19, frag45, frag27
permutation3
59.38381577755723
chunk_mutant
frag33, frag44, frag10, frag46, frag54, frag48, frag47, frag13, frag30, frag25, frag6, frag51, frag42, frag32, frag2, frag49, frag8, frag40, frag23, frag17, frag43, frag20, frag4, frag28, frag26, frag9, frag31, frag21, frag11, frag29, frag3, frag37, frag5, frag35, frag14, frag36, frag15, frag18, frag22, frag16, frag53, frag38, frag34, frag24, frag1, frag50, frag41, frag52, frag7, frag39, frag12, frag19, frag45, frag27
permutation4
68.4652692869178
swap_mutant
frag33, frag44, frag10, frag46, frag54, frag48, frag47, frag13, frag30, frag25, frag6, frag51, frag42, frag32, frag49, frag2, frag8, frag40, frag37, frag35, frag14, frag43, frag15, frag11, frag21, frag29, frag28, frag26, frag20, frag17, frag36, frag4, frag31, frag5, frag9, frag3, frag23, frag18, frag22, frag16, frag53, frag38, frag34, frag24, frag1, frag50, frag41, frag52, frag7, frag39, frag12, frag19, frag45, frag27
permutation5
156.26735559446234
swap_mutant
frag33, frag44, frag10, frag46, frag54, frag48, frag47, frag13, frag30, frag25, frag6, frag51, frag42, frag32, frag49, frag2, frag8, frag40, frag37, frag35, frag14, frag43, frag23, frag11, frag21, frag29, frag17, frag26, frag20, frag28, frag36, frag4, frag31, frag5, frag9, frag3, frag15, frag18, frag22, frag16, frag53, frag38, frag34, frag24, frag1, frag50, frag41, frag52, frag7, frag39, frag12, frag19, frag45, frag27
permutation6
181.52558729146384
chunk_mutant
frag33, frag46, frag48, frag44, frag54, frag47, frag10, frag30, frag13, frag25, frag6, frag20, frag42, frag32, frag2, frag49, frag8, frag40, frag37, frag35, frag14, frag23, frag43, frag11, frag21, frag29, frag28, frag26, frag51, frag17, frag36, frag4, frag31, frag5, frag9, frag3, frag1, frag19, frag7, frag52, frag22, frag41, frag45, frag34, frag16, frag24, frag15, frag27, frag12, frag50, frag39, frag38, frag53, frag18
permutation7
181.76705372151028
chunk_mutant
frag33, frag44, frag10, frag46, frag54, frag48, frag47, frag13, frag30, frag25, frag6, frag51, frag42, frag32, frag49, frag2, frag8, frag40, frag37, frag35, frag14, frag23, frag43, frag36, frag21, frag29, frag28, frag4, frag31, frag26, frag9, frag17, frag3, frag20, frag5, frag11, frag15, frag22, frag18, frag16, frag53, frag38, frag34, frag24, frag1, frag50, frag41, frag52, frag7, frag39, frag12, frag19, frag45, frag27
permutation8
451.9153108619763
chunk_mutant
frag33, frag44, frag10, frag46, frag54, frag48, frag47, frag13, frag30, frag25, frag6, frag51, frag42, frag32, frag2, frag49, frag8, frag40, frag37, frag35, frag14, frag43, frag23, frag11, frag21, frag29, frag28, frag26, frag20, frag17, frag36, frag4, frag31, frag5, frag9, frag3, frag15, frag18, frag22, frag16, frag53, frag38, frag34, frag24, frag1, frag7, frag41, frag27, frag12, frag39, frag19, frag52, frag50, frag45
permutation9
566.7375297361259
chunk_mutant
frag33, frag44, frag10, frag46, frag54, frag48, frag47, frag13, frag30, frag25, frag6, frag51, frag42, frag32, frag49, frag2, frag8, frag40, frag37, frag35, frag14, frag23, frag43, frag36, frag21, frag29, frag28, frag26, frag20, frag17, frag11, frag4, frag31, frag5, frag9, frag3, frag15, frag22, frag18, frag16, frag53, frag38, frag52, frag1, frag50, frag24, frag41, frag34, frag7, frag39, frag12, frag19, frag45, frag27
permutation10
590.1661365539333
chunk_mutant
frag44, frag33, frag10, frag46, frag54, frag48, frag47, frag13, frag30, frag25, frag6, frag5, frag42, frag32, frag49, frag2, frag8, frag40, frag37, frag35, frag14, frag23, frag43, frag11, frag21, frag29, frag28, frag26, frag20, frag17, frag36, frag4, frag31, frag51, frag9, frag3, frag15, frag18, frag22, frag16, frag53, frag38, frag34, frag24, frag1, frag50, frag41, frag52, frag7, frag39, frag12, frag19, frag45, frag27
permutation11
595.3591844764427
swap_mutant
frag33, frag44, frag10, frag46, frag54, frag48, frag47, frag13, frag30, frag25, frag6, frag51, frag42, frag32, frag49, frag2, frag8, frag40, frag37, frag16, frag14, frag43, frag23, frag11, frag21, frag29, frag28, frag26, frag20, frag17, frag36, frag4, frag31, frag5, frag9, frag3, frag15, frag18, frag22, frag35, frag53, frag38, frag34, frag24, frag1, frag50, frag41, frag52, frag7, frag39, frag12, frag19, frag45, frag27
permutation12
599.2450837663878
swap_mutant
frag33, frag44, frag10, frag46, frag54, frag48, frag47, frag13, frag30, frag25, frag6, frag51, frag42, frag32, frag49, frag2, frag8, frag40, frag37, frag35, frag14, frag43, frag23, frag11, frag21, frag29, frag28, frag26, frag20, frag17, frag36, frag4, frag31, frag5, frag9, frag3, frag15, frag18, frag22, frag16, frag53, frag38, frag50, frag24, frag1, frag34, frag41, frag52, frag7, frag39, frag12, frag19, frag45, frag27
permutation13
604.607626851468
swap_mutant
frag33, frag44, frag10, frag46, frag54, frag48, frag47, frag13, frag30, frag25, frag6, frag51, frag42, frag32, frag49, frag2, frag8, frag19, frag37, frag35, frag14, frag43, frag23, frag11, frag21, frag29, frag28, frag26, frag20, frag17, frag36, frag4, frag31, frag5, frag9, frag3, frag15, frag18, frag22, frag16, frag53, frag38, frag34, frag24, frag1, frag50, frag41, frag52, frag7, frag39, frag12, frag40, frag45, frag27
permutation14
606.1360836475601
swap_mutant
frag33, frag44, frag10, frag46, frag54, frag48, frag47, frag13, frag30, frag25, frag6, frag11, frag42, frag32, frag49, frag2, frag8, frag40, frag37, frag35, frag14, frag43, frag23, frag51, frag21, frag29, frag28, frag26, frag20, frag17, frag36, frag4, frag31, frag5, frag9, frag3, frag15, frag18, frag22, frag16, frag53, frag38, frag34, frag24, frag1, frag50, frag41, frag52, frag7, frag39, frag12, frag19, frag45, frag27
permutation15
609.5318272808537
swap_mutant
frag33, frag44, frag10, frag46, frag54, frag48, frag47, frag13, frag30, frag25, frag6, frag51, frag42, frag32, frag49, frag2, frag8, frag3, frag37, frag35, frag14, frag43, frag23, frag11, frag21, frag29, frag28, frag26, frag20, frag17, frag36, frag4, frag31, frag5, frag9, frag40, frag15, frag18, frag22, frag16, frag53, frag38, frag34, frag24, frag1, frag50, frag41, frag52, frag7, frag39, frag12, frag19, frag45, frag27
permutation16
609.5640458517169
saved
frag33, frag44, frag10, frag46, frag54, frag48, frag47, frag13, frag30, frag25, frag6, frag51, frag42, frag32, frag2, frag49, frag8, frag40, frag37, frag35, frag14, frag43, frag23, frag11, frag21, frag29, frag28, frag26, frag20, frag17, frag36, frag4, frag31, frag5, frag9, frag3, frag15, frag18, frag22, frag16, frag53, frag38, frag34, frag24, frag1, frag50, frag41, frag52, frag7, frag39, frag12, frag19, frag45, frag27
permutation17
609.6618681864268
saved
frag33, frag44, frag10, frag46, frag54, frag48, frag47, frag13, frag30, frag25, frag6, frag15, frag42, frag32, frag49, frag2, frag8, frag40, frag37, frag35, frag14, frag43, frag23, frag11, frag21, frag29, frag28, frag26, frag20, frag17, frag36, frag4, frag31, frag5, frag9, frag3, frag51, frag18, frag22, frag16, frag53, frag38, frag34, frag24, frag1, frag50, frag41, frag52, frag7, frag39, frag12, frag19, frag45, frag27
permutation18
609.8624480603389
saved
frag33, frag44, frag10, frag46, frag54, frag48, frag47, frag13, frag30, frag25, frag6, frag51, frag42, frag32, frag49, frag2, frag8, frag40, frag37, frag35, frag14, frag23, frag43, frag11, frag21, frag29, frag28, frag26, frag20, frag17, frag36, frag4, frag31, frag5, frag9, frag3, frag15, frag18, frag22, frag16, frag53, frag38, frag34, frag24, frag1, frag50, frag41, frag52, frag7, frag39, frag12, frag19, frag45, frag27
permutation19
609.8624480603389
saved
frag33, frag44, frag10, frag46, frag54, frag48, frag47, frag13, frag30, frag25, frag6, frag51, frag42, frag32, frag49, frag2, frag8, frag40, frag37, frag35, frag14, frag23, frag43, frag11, frag21, frag29, frag28, frag26, frag20, frag17, frag36, frag4, frag31, frag5, frag9, frag3, frag15, frag18, frag22, frag16, frag53, frag38, frag34, frag24, frag1, frag50, frag52, frag41, frag7, frag39, frag12, frag19, frag45, frag27
permutation20
609.862448060339
saved
frag33, frag44, frag10, frag46, frag54, frag48, frag47, frag13, frag30, frag25, frag6, frag51, frag42, frag32, frag49, frag2, frag8, frag40, frag37, frag35, frag14, frag43, frag23, frag11, frag21, frag29, frag28, frag26, frag20, frag17, frag36, frag4, frag31, frag5, frag9, frag3, frag15, frag18, frag22, frag16, frag53, frag38, frag34, frag24, frag1, frag50, frag41, frag52, frag7, frag39, frag12, frag19, frag45, frag27
