Permutation
Fitness Score
Type
FASTA ids
permutation1
1.33545471117862
random
frag36, frag24, frag54, frag46, frag25, frag48, frag53, frag26, frag20, frag1, frag14, frag37, frag34, frag39, frag47, frag44, frag40, frag32, frag7, frag28, frag10, frag43, frag12, frag19, frag4, frag9, frag18, frag51, frag5, frag21, frag8, frag23, frag22, frag15, frag11, frag45, frag27, frag38, frag17, frag35, frag29, frag49, frag16, frag52, frag3, frag31, frag42, frag30, frag41, frag13, frag33, frag2, frag50, frag6
permutation2
2.5481348315147594
random
frag9, frag51, frag47, frag15, frag45, frag42, frag10, frag8, frag5, frag19, frag12, frag50, frag24, frag14, frag25, frag38, frag30, frag22, frag52, frag48, frag27, frag39, frag17, frag49, frag2, frag31, frag26, frag53, frag4, frag43, frag21, frag32, frag41, frag36, frag46, frag18, frag35, frag7, frag37, frag33, frag44, frag11, frag40, frag54, frag13, frag28, frag20, frag3, frag23, frag29, frag6, frag16, frag1, frag34
permutation3
2.5730471930009537
random
frag16, frag19, frag44, frag32, frag37, frag49, frag43, frag14, frag29, frag4, frag10, frag12, frag22, frag1, frag3, frag13, frag26, frag41, frag35, frag18, frag39, frag24, frag48, frag52, frag36, frag46, frag28, frag27, frag51, frag20, frag45, frag47, frag31, frag34, frag15, frag5, frag11, frag9, frag54, frag8, frag50, frag7, frag40, frag25, frag42, frag17, frag33, frag2, frag30, frag6, frag23, frag21, frag53, frag38
permutation4
2.591476231775051
random
frag31, frag1, frag13, frag32, frag35, frag19, frag33, frag41, frag26, frag7, frag43, frag22, frag24, frag11, frag30, frag46, frag20, frag4, frag16, frag50, frag39, frag8, frag29, frag6, frag9, frag15, frag52, frag23, frag25, frag49, frag17, frag42, frag38, frag27, frag10, frag54, frag47, frag5, frag53, frag48, frag44, frag45, frag3, frag37, frag14, frag40, frag51, frag21, frag12, frag34, frag18, frag2, frag36, frag28
permutation5
3.375666473886329
random
frag13, frag20, frag7, frag24, frag26, frag45, frag49, frag16, frag29, frag52, frag1, frag21, frag47, frag15, frag19, frag6, frag36, frag51, frag18, frag40, frag38, frag50, frag35, frag37, frag4, frag22, frag54, frag53, frag2, frag42, frag43, frag8, frag41, frag48, frag27, frag11, frag25, frag46, frag23, frag39, frag17, frag3, frag14, frag34, frag44, frag12, frag10, frag31, frag32, frag9, frag33, frag5, frag28, frag30
permutation6
6.421591773930575
swap_mutant
frag33, frag44, frag46, frag10, frag26, frag38, frag47, frag53, frag32, frag1, frag22, frag30, frag6, frag9, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag24, frag48, frag34, frag29, frag28, frag54, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation7
8.072049605092918
chunk_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag48, frag22, frag30, frag6, frag9, frag52, frag7, frag3, frag49, frag41, frag35, frag4, frag43, frag23, frag8, frag39, frag45, frag40, frag25, frag26, frag24, frag13, frag50, frag29, frag5, frag34, frag17, frag51, frag18, frag21, frag36, frag11, frag15, frag28, frag27, frag16, frag20, frag42, frag12, frag1, frag31, frag14, frag2, frag19, frag37
permutation8
12.492422664565211
chunk_mutant
frag33, frag44, frag46, frag10, frag54, frag38, frag47, frag53, frag32, frag1, frag22, frag30, frag6, frag36, frag52, frag7, frag3, frag49, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag9, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag27, frag34, frag26, frag21, frag31, frag29, frag20, frag16, frag12, frag25, frag2, frag48, frag37, frag19, frag24, frag28, frag11, frag18
permutation9
23.40104836630369
chunk_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag16, frag53, frag32, frag1, frag22, frag30, frag6, frag9, frag52, frag7, frag3, frag49, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag13, frag51, frag17, frag50, frag15, frag42, frag37, frag28, frag25, frag12, frag27, frag18, frag26, frag31, frag19, frag34, frag21, frag29, frag2, frag11, frag20, frag47, frag24, frag48
permutation10
49.00200751285955
swap_mutant
frag33, frag44, frag46, frag10, frag54, frag38, frag47, frag53, frag32, frag1, frag22, frag30, frag6, frag9, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag24, frag48, frag34, frag29, frag28, frag11, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag26, frag19, frag31
permutation11
53.07804792708502
swap_mutant
frag33, frag44, frag46, frag10, frag54, frag38, frag47, frag53, frag32, frag1, frag22, frag30, frag6, frag9, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag25, frag42, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag15, frag27, frag12, frag11, frag19, frag31
permutation12
54.140009463777936
chunk_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag6, frag1, frag30, frag22, frag9, frag52, frag7, frag3, frag49, frag35, frag41, frag37, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag2, frag15, frag42, frag28, frag24, frag18, frag20, frag29, frag16, frag48, frag26, frag34, frag50, frag43, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation13
86.57171679554666
chunk_mutant
frag33, frag44, frag46, frag10, frag54, frag38, frag47, frag53, frag32, frag1, frag22, frag30, frag6, frag36, frag52, frag7, frag3, frag49, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag9, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag28, frag26, frag29, frag18, frag20, frag34, frag24, frag48, frag16, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation14
98.88467782232885
swap_mutant
frag33, frag44, frag46, frag10, frag54, frag38, frag47, frag53, frag27, frag1, frag22, frag30, frag6, frag9, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag32, frag12, frag11, frag19, frag31
permutation15
119.09963905795159
chunk_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag6, frag30, frag22, frag9, frag52, frag7, frag3, frag49, frag35, frag37, frag41, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag24, frag48, frag34, frag29, frag28, frag2, frag16, frag43, frag26, frag21, frag20, frag25, frag27, frag12, frag11, frag19, frag31
permutation16
150.1203506807003
chunk_mutant
frag33, frag44, frag46, frag38, frag34, frag10, frag47, frag53, frag32, frag1, frag22, frag30, frag6, frag9, frag52, frag7, frag3, frag49, frag8, frag43, frag4, frag40, frag35, frag45, frag23, frag41, frag39, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag54, frag29, frag24, frag48, frag18, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation17
282.7241411291492
chunk_mutant
frag33, frag44, frag46, frag10, frag54, frag38, frag47, frag53, frag32, frag1, frag22, frag30, frag6, frag9, frag52, frag7, frag3, frag49, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag19, frag27, frag11, frag12, frag31, frag25
permutation18
308.33790339479157
chunk_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag30, frag1, frag9, frag32, frag22, frag6, frag7, frag52, frag3, frag49, frag35, frag41, frag37, frag23, frag40, frag8, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag48, frag24, frag18, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag11, frag31, frag21, frag19, frag12, frag27, frag25, frag39
permutation19
311.90839022603456
swap_mutant
frag33, frag44, frag46, frag10, frag54, frag38, frag47, frag53, frag32, frag1, frag22, frag30, frag6, frag9, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag24, frag26, frag34, frag29, frag28, frag48, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation20
325.8175434707356
swap_mutant
frag33, frag44, frag46, frag10, frag54, frag38, frag47, frag53, frag32, frag1, frag22, frag2, frag6, frag9, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag30, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation21
330.79083551631993
chunk_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag6, frag30, frag22, frag9, frag52, frag7, frag3, frag49, frag35, frag41, frag37, frag23, frag40, frag8, frag43, frag45, frag4, frag5, frag17, frag14, frag36, frag13, frag51, frag50, frag15, frag42, frag24, frag48, frag18, frag34, frag29, frag28, frag16, frag26, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation22
385.53351646581166
swap_mutant
frag33, frag44, frag46, frag10, frag54, frag38, frag47, frag53, frag32, frag1, frag22, frag30, frag6, frag9, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag31, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag2
permutation23
397.5793786496993
swap_mutant
frag33, frag44, frag46, frag10, frag54, frag38, frag47, frag53, frag32, frag1, frag22, frag30, frag6, frag9, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag11, frag27, frag12, frag25, frag19, frag31
permutation24
457.62070478395066
swap_mutant
frag33, frag44, frag46, frag10, frag19, frag38, frag47, frag53, frag32, frag1, frag22, frag30, frag6, frag9, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag54, frag31
permutation25
492.3563773177119
chunk_mutant
frag33, frag44, frag46, frag38, frag10, frag54, frag47, frag53, frag32, frag1, frag22, frag30, frag6, frag9, frag52, frag7, frag3, frag49, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag31, frag19, frag11
permutation26
532.5970392646985
swap_mutant
frag34, frag44, frag46, frag10, frag54, frag38, frag47, frag53, frag32, frag1, frag22, frag30, frag6, frag9, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag24, frag48, frag33, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation27
556.2838191570034
chunk_mutant
frag54, frag35, frag2, frag32, frag10, frag44, frag40, frag6, frag9, frag1, frag3, frag43, frag4, frag30, frag52, frag53, frag22, frag46, frag23, frag47, frag41, frag38, frag33, frag45, frag8, frag7, frag49, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag39, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation28
593.1393909971805
chunk_mutant
frag54, frag46, frag53, frag47, frag38, frag10, frag33, frag44, frag32, frag1, frag22, frag30, frag6, frag9, frag52, frag7, frag3, frag49, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation29
615.1043863582147
chunk_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag6, frag30, frag22, frag9, frag52, frag7, frag3, frag49, frag35, frag41, frag37, frag23, frag40, frag8, frag43, frag45, frag4, frag5, frag17, frag14, frag36, frag13, frag51, frag50, frag15, frag42, frag24, frag48, frag18, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag31, frag19
permutation30
622.8675727377545
chunk_mutant
frag7, frag33, frag30, frag54, frag52, frag44, frag49, frag22, frag1, frag47, frag53, frag3, frag10, frag32, frag46, frag38, frag6, frag36, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag9, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation31
650.4167067323725
chunk_mutant
frag22, frag47, frag46, frag8, frag9, frag54, frag10, frag41, frag44, frag38, frag33, frag35, frag2, frag49, frag6, frag23, frag7, frag40, frag45, frag32, frag43, frag3, frag53, frag52, frag1, frag30, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag39, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation32
681.7486718145926
swap_mutant
frag33, frag44, frag46, frag10, frag54, frag38, frag47, frag53, frag32, frag1, frag22, frag30, frag6, frag9, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag24, frag48, frag34, frag29, frag26, frag28, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation33
683.5787138953139
chunk_mutant
frag44, frag33, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag22, frag30, frag6, frag9, frag52, frag7, frag3, frag49, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag37, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag4, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation34
690.0088836511441
swap_mutant
frag33, frag44, frag46, frag10, frag54, frag38, frag47, frag53, frag32, frag1, frag22, frag30, frag6, frag9, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag37, frag20, frag2, frag16, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation35
694.0622143721474
swap_mutant
frag33, frag51, frag46, frag10, frag54, frag38, frag47, frag53, frag32, frag1, frag22, frag30, frag6, frag9, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag44, frag50, frag15, frag42, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation36
695.2130604280845
chunk_mutant
frag54, frag32, frag38, frag44, frag33, frag46, frag47, frag10, frag53, frag1, frag22, frag30, frag6, frag9, frag52, frag7, frag3, frag49, frag35, frag20, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag41, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation37
696.3843412704713
chunk_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag22, frag30, frag6, frag9, frag52, frag7, frag3, frag49, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag17, frag36, frag14, frag5, frag13, frag51, frag50, frag15, frag42, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag21, frag2, frag37, frag25, frag27, frag12, frag11, frag19, frag31
permutation38
698.074347499244
swap_mutant
frag33, frag44, frag46, frag10, frag54, frag8, frag47, frag53, frag32, frag1, frag22, frag30, frag6, frag9, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag38, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation39
698.6716097065033
swap_mutant
frag33, frag44, frag46, frag10, frag54, frag38, frag5, frag53, frag32, frag1, frag22, frag30, frag6, frag9, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag47, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation40
699.3630652286345
extra_swap
frag33, frag44, frag46, frag10, frag54, frag38, frag47, frag53, frag32, frag1, frag22, frag30, frag6, frag9, frag7, frag52, frag3, frag49, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag24, frag48, frag2, frag29, frag28, frag26, frag16, frag20, frag34, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation41
703.334472904221
chunk_mutant
frag33, frag44, frag46, frag10, frag54, frag38, frag47, frag53, frag32, frag1, frag22, frag30, frag6, frag36, frag52, frag7, frag3, frag49, frag41, frag13, frag9, frag39, frag42, frag17, frag35, frag14, frag51, frag15, frag8, frag43, frag50, frag5, frag4, frag23, frag40, frag45, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation42
704.3116596702872
chunk_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag22, frag30, frag6, frag9, frag2, frag7, frag3, frag49, frag5, frag50, frag15, frag40, frag17, frag13, frag36, frag4, frag14, frag42, frag41, frag35, frag51, frag43, frag39, frag23, frag45, frag8, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag52, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation43
704.4149479965229
chunk_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag6, frag30, frag22, frag9, frag52, frag7, frag3, frag49, frag23, frag40, frag51, frag37, frag13, frag35, frag15, frag8, frag45, frag14, frag39, frag36, frag42, frag4, frag50, frag5, frag17, frag41, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag43, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation44
705.0764055852973
swap_mutant
frag33, frag44, frag46, frag10, frag51, frag38, frag47, frag53, frag32, frag1, frag22, frag30, frag6, frag9, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag54, frag50, frag15, frag42, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation45
706.8688486180391
swap_mutant
frag33, frag44, frag46, frag10, frag54, frag38, frag47, frag53, frag32, frag1, frag22, frag30, frag6, frag9, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag16, frag13, frag51, frag50, frag15, frag42, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag17, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation46
708.4804900650322
swap_mutant
frag33, frag44, frag46, frag10, frag54, frag38, frag47, frag53, frag32, frag1, frag22, frag30, frag6, frag9, frag49, frag37, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag7, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation47
709.8989074773905
chunk_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag6, frag30, frag22, frag9, frag52, frag7, frag3, frag49, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag24, frag18, frag48, frag34, frag29, frag28, frag26, frag16, frag2, frag20, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation48
709.9153851843147
chunk_mutant
frag33, frag44, frag46, frag38, frag34, frag10, frag47, frag1, frag22, frag32, frag30, frag53, frag6, frag9, frag52, frag7, frag3, frag49, frag8, frag43, frag4, frag40, frag35, frag45, frag23, frag41, frag39, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag24, frag48, frag54, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation49
710.0891816241187
swap_mutant
frag33, frag44, frag46, frag10, frag54, frag38, frag47, frag7, frag32, frag1, frag22, frag30, frag6, frag9, frag49, frag53, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation50
710.5266977837165
chunk_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag22, frag30, frag51, frag9, frag52, frag7, frag3, frag49, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag17, frag14, frag6, frag15, frag13, frag42, frag36, frag50, frag5, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation51
710.7226033745188
chunk_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag3, frag6, frag49, frag22, frag52, frag9, frag30, frag7, frag35, frag41, frag37, frag23, frag40, frag8, frag39, frag4, frag45, frag5, frag36, frag14, frag17, frag13, frag50, frag51, frag15, frag42, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag43, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation52
711.2428119588533
chunk_mutant
frag33, frag44, frag46, frag10, frag54, frag38, frag47, frag53, frag48, frag1, frag22, frag30, frag6, frag9, frag52, frag7, frag3, frag49, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag36, frag14, frag50, frag51, frag13, frag17, frag15, frag42, frag5, frag18, frag24, frag32, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation53
711.4401971276875
swap_mutant
frag33, frag44, frag46, frag10, frag54, frag38, frag47, frag53, frag32, frag1, frag22, frag43, frag6, frag9, frag49, frag7, frag3, frag52, frag35, frag41, frag30, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation54
712.3918078121686
chunk_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag32, frag47, frag53, frag1, frag6, frag30, frag22, frag9, frag52, frag7, frag49, frag43, frag35, frag41, frag37, frag23, frag40, frag8, frag3, frag45, frag5, frag4, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation55
713.2831359947198
chunk_mutant
frag33, frag44, frag46, frag10, frag54, frag38, frag47, frag22, frag48, frag53, frag1, frag30, frag6, frag9, frag52, frag7, frag3, frag49, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag24, frag32, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation56
713.2969409026292
swap_mutant
frag33, frag44, frag46, frag10, frag54, frag38, frag47, frag53, frag32, frag1, frag22, frag30, frag6, frag43, frag49, frag7, frag3, frag52, frag35, frag41, frag9, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation57
713.3050613701921
chunk_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag6, frag30, frag7, frag9, frag52, frag3, frag22, frag49, frag35, frag41, frag37, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag2, frag15, frag42, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag50, frag43, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation58
713.688275645351
chunk_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag6, frag30, frag22, frag9, frag52, frag7, frag3, frag49, frag35, frag8, frag37, frag39, frag41, frag40, frag45, frag23, frag4, frag5, frag36, frag14, frag17, frag13, frag50, frag51, frag15, frag42, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag43, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation59
713.9002579453305
saved
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag6, frag30, frag22, frag9, frag52, frag7, frag49, frag43, frag35, frag41, frag37, frag23, frag40, frag8, frag3, frag45, frag5, frag4, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation60
713.9471972956736
chunk_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag6, frag30, frag22, frag9, frag52, frag7, frag3, frag49, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag42, frag50, frag15, frag24, frag18, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation61
713.9944715756548
swap_mutant
frag33, frag44, frag46, frag10, frag54, frag38, frag47, frag1, frag32, frag53, frag22, frag30, frag6, frag9, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation62
714.0193093401691
saved
frag33, frag44, frag46, frag10, frag54, frag38, frag47, frag53, frag32, frag7, frag22, frag30, frag6, frag9, frag52, frag1, frag3, frag49, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation63
714.0455826776994
saved
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag22, frag30, frag6, frag9, frag2, frag7, frag3, frag49, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag52, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation64
714.05194737333
saved
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag6, frag30, frag22, frag9, frag8, frag7, frag3, frag49, frag35, frag41, frag43, frag23, frag40, frag52, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation65
714.0816770511944
chunk_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag22, frag30, frag6, frag9, frag2, frag7, frag3, frag49, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag50, frag51, frag15, frag42, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag52, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation66
714.0852602629217
swap_mutant
frag33, frag44, frag46, frag10, frag54, frag38, frag47, frag53, frag32, frag1, frag22, frag30, frag6, frag9, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag51, frag36, frag14, frag17, frag13, frag5, frag50, frag15, frag42, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation67
714.1105832533821
saved
frag33, frag44, frag46, frag10, frag54, frag38, frag47, frag53, frag48, frag1, frag22, frag30, frag6, frag9, frag52, frag7, frag3, frag49, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag24, frag32, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation68
714.118851896649
saved
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag6, frag30, frag22, frag9, frag52, frag7, frag3, frag49, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag20, frag13, frag50, frag15, frag42, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag51, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation69
714.1289759671442
saved
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag6, frag30, frag22, frag9, frag52, frag7, frag3, frag49, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag20, frag50, frag15, frag42, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag51, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation70
714.1289759671442
saved
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag6, frag30, frag22, frag9, frag52, frag7, frag3, frag49, frag35, frag41, frag43, frag23, frag40, frag39, frag8, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation71
714.1289759671442
saved
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag6, frag30, frag22, frag9, frag52, frag7, frag3, frag49, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag2, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag4, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation72
714.1289759671442
saved
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag6, frag30, frag22, frag9, frag52, frag7, frag3, frag49, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation73
714.201126545161
swap_mutant
frag33, frag44, frag46, frag10, frag54, frag38, frag47, frag53, frag32, frag1, frag22, frag30, frag6, frag9, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag13, frag45, frag4, frag5, frag36, frag14, frag17, frag39, frag51, frag50, frag15, frag42, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation74
714.2181031797313
chunk_mutant
frag33, frag44, frag46, frag10, frag54, frag38, frag47, frag53, frag32, frag1, frag22, frag30, frag6, frag9, frag52, frag7, frag3, frag49, frag35, frag41, frag43, frag23, frag40, frag4, frag39, frag45, frag8, frag5, frag36, frag14, frag51, frag17, frag50, frag13, frag15, frag42, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation75
714.2306555963539
chunk_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag22, frag1, frag30, frag6, frag9, frag52, frag7, frag3, frag49, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag37, frag5, frag36, frag14, frag13, frag17, frag51, frag50, frag15, frag42, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag4, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation76
714.2398189974205
saved
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag22, frag30, frag6, frag9, frag52, frag7, frag3, frag49, frag35, frag41, frag43, frag17, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag23, frag13, frag51, frag50, frag15, frag42, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation77
714.2398189974206
saved
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag22, frag30, frag6, frag9, frag52, frag7, frag3, frag49, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag17, frag36, frag14, frag5, frag13, frag51, frag50, frag15, frag42, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation78
714.2398189974206
saved
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag22, frag30, frag6, frag9, frag52, frag7, frag3, frag49, frag35, frag41, frag43, frag23, frag40, frag8, frag17, frag45, frag4, frag5, frag36, frag14, frag39, frag13, frag51, frag50, frag15, frag42, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation79
714.2398189974206
saved
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag22, frag30, frag6, frag9, frag52, frag7, frag3, frag49, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation80
714.4221140300251
saved
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag22, frag30, frag6, frag9, frag52, frag7, frag3, frag49, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag37, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag4, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation81
714.4434350243021
saved
frag33, frag44, frag46, frag10, frag54, frag38, frag47, frag53, frag32, frag1, frag22, frag30, frag6, frag9, frag52, frag7, frag35, frag49, frag3, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation82
714.4470312545925
saved
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag22, frag30, frag6, frag9, frag52, frag7, frag3, frag49, frag35, frag41, frag43, frag23, frag40, frag8, frag2, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag39, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation83
714.474509295173
swap_mutant
frag33, frag44, frag46, frag10, frag54, frag38, frag47, frag53, frag32, frag1, frag22, frag30, frag6, frag3, frag49, frag7, frag9, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation84
714.4866838528975
saved
frag33, frag44, frag46, frag10, frag54, frag38, frag47, frag53, frag32, frag1, frag22, frag30, frag6, frag9, frag52, frag7, frag3, frag49, frag35, frag41, frag43, frag23, frag40, frag2, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag8, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation85
714.4866838528975
saved
frag33, frag44, frag46, frag10, frag54, frag38, frag47, frag53, frag32, frag1, frag22, frag30, frag6, frag9, frag52, frag7, frag3, frag49, frag35, frag41, frag43, frag23, frag40, frag4, frag39, frag45, frag8, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation86
714.4866838528975
saved
frag33, frag44, frag46, frag10, frag54, frag38, frag47, frag53, frag32, frag1, frag22, frag30, frag6, frag9, frag52, frag7, frag3, frag49, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag2, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag4, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation87
714.4866838528975
saved
frag33, frag44, frag46, frag10, frag54, frag38, frag47, frag53, frag32, frag1, frag22, frag30, frag6, frag9, frag52, frag7, frag3, frag49, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation88
714.4866838528975
saved
frag33, frag44, frag46, frag10, frag54, frag38, frag47, frag53, frag32, frag1, frag22, frag30, frag6, frag9, frag52, frag7, frag3, frag49, frag35, frag40, frag43, frag23, frag41, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation89
714.4950721541821
saved
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag22, frag1, frag30, frag6, frag9, frag52, frag7, frag3, frag49, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag37, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag4, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation90
714.5594412596618
swap_mutant
frag33, frag44, frag46, frag10, frag54, frag38, frag47, frag53, frag32, frag24, frag22, frag30, frag6, frag9, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag1, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation91
714.7982444155926
saved
frag33, frag44, frag46, frag10, frag54, frag38, frag47, frag53, frag32, frag1, frag22, frag30, frag6, frag9, frag7, frag52, frag3, frag49, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation92
715.1036401976675
swap_mutant
frag33, frag44, frag46, frag10, frag54, frag38, frag47, frag53, frag32, frag1, frag22, frag30, frag15, frag9, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag6, frag42, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation93
715.3269775366007
swap_mutant
frag33, frag44, frag46, frag10, frag54, frag38, frag47, frag53, frag32, frag1, frag22, frag30, frag6, frag9, frag49, frag7, frag52, frag3, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation94
715.3269775366007
swap_mutant
frag33, frag44, frag46, frag10, frag54, frag38, frag47, frag53, frag32, frag1, frag22, frag30, frag6, frag9, frag49, frag7, frag14, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag3, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation95
715.3269775366007
swap_mutant
frag33, frag44, frag46, frag10, frag54, frag38, frag47, frag53, frag32, frag1, frag22, frag30, frag6, frag9, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag4, frag39, frag45, frag8, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation96
715.3269775366007
swap_mutant
frag33, frag44, frag46, frag10, frag54, frag38, frag47, frag53, frag32, frag1, frag22, frag30, frag6, frag9, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag23, frag4, frag8, frag39, frag45, frag40, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation97
715.3269775366007
saved
frag33, frag44, frag46, frag10, frag54, frag38, frag47, frag53, frag32, frag1, frag22, frag30, frag6, frag9, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation98
715.367882324501
swap_mutant
frag33, frag44, frag46, frag10, frag54, frag38, frag47, frag53, frag32, frag1, frag22, frag30, frag6, frag9, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag2, frag13, frag51, frag50, frag15, frag42, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag17, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation99
715.7408826458459
swap_mutant
frag33, frag44, frag46, frag10, frag54, frag38, frag47, frag48, frag32, frag1, frag22, frag30, frag6, frag9, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag24, frag53, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation100
716.5306972708613
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag9, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
