Permutation
Fitness Score
Type
FASTA ids
permutation1
0.0006288268099021963
random
frag39, frag17, frag43, frag29, frag31, frag23, frag6, frag54, frag42, frag19, frag1, frag26, frag8, frag38, frag4, frag3, frag50, frag36, frag2, frag21, frag52, frag16, frag41, frag9, frag12, frag15, frag13, frag34, frag10, frag27, frag48, frag40, frag11, frag18, frag37, frag35, frag44, frag7, frag49, frag47, frag53, frag20, frag32, frag30, frag33, frag22, frag45, frag46, frag14, frag5, frag24, frag28, frag25, frag51
permutation2
0.0007445378616461782
random
frag7, frag46, frag44, frag21, frag9, frag49, frag13, frag33, frag10, frag34, frag4, frag42, frag28, frag12, frag8, frag37, frag52, frag20, frag47, frag40, frag51, frag2, frag32, frag5, frag17, frag27, frag54, frag35, frag3, frag26, frag50, frag30, frag6, frag23, frag11, frag1, frag14, frag22, frag19, frag31, frag16, frag45, frag15, frag18, frag29, frag24, frag36, frag39, frag38, frag48, frag41, frag43, frag25, frag53
permutation3
0.0007615904718766656
random
frag17, frag49, frag22, frag53, frag45, frag32, frag23, frag25, frag4, frag3, frag18, frag1, frag41, frag19, frag14, frag12, frag5, frag16, frag36, frag21, frag26, frag44, frag10, frag33, frag47, frag50, frag34, frag52, frag2, frag15, frag7, frag46, frag31, frag13, frag29, frag43, frag27, frag11, frag39, frag42, frag24, frag54, frag35, frag28, frag37, frag8, frag9, frag6, frag30, frag48, frag51, frag20, frag40, frag38
permutation4
0.0008598506184018967
random
frag41, frag48, frag37, frag39, frag17, frag18, frag50, frag6, frag40, frag52, frag42, frag19, frag25, frag21, frag9, frag23, frag45, frag53, frag22, frag30, frag46, frag4, frag32, frag31, frag11, frag12, frag36, frag15, frag5, frag27, frag2, frag7, frag33, frag20, frag16, frag28, frag54, frag1, frag14, frag13, frag24, frag51, frag10, frag26, frag49, frag43, frag3, frag38, frag47, frag8, frag34, frag35, frag29, frag44
permutation5
0.0008860457502078071
random
frag31, frag36, frag7, frag41, frag44, frag6, frag42, frag19, frag16, frag46, frag20, frag9, frag28, frag23, frag17, frag11, frag45, frag51, frag35, frag15, frag29, frag33, frag38, frag5, frag1, frag34, frag50, frag47, frag8, frag25, frag4, frag52, frag48, frag24, frag39, frag21, frag37, frag32, frag2, frag43, frag54, frag27, frag40, frag26, frag30, frag10, frag13, frag53, frag18, frag49, frag14, frag3, frag12, frag22
permutation6
0.0011690778113856866
chunk_mutant
frag9, frag23, frag54, frag29, frag52, frag43, frag19, frag25, frag50, frag7, frag22, frag39, frag15, frag47, frag24, frag33, frag26, frag20, frag36, frag1, frag30, frag28, frag16, frag5, frag45, frag31, frag32, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag17, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation7
0.0014074346047630128
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag4, frag1, frag19, frag36, frag32, frag22, frag25, frag41, frag28, frag29, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag52, frag26, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation8
0.00147030903618817
chunk_mutant
frag16, frag22, frag23, frag25, frag28, frag26, frag31, frag32, frag19, frag5, frag1, frag39, frag54, frag17, frag33, frag7, frag24, frag43, frag30, frag29, frag36, frag45, frag47, frag52, frag50, frag9, frag15, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation9
0.0015337758413795932
chunk_mutant
frag28, frag54, frag26, frag43, frag24, frag33, frag29, frag30, frag5, frag50, frag16, frag52, frag22, frag17, frag23, frag32, frag15, frag9, frag45, frag19, frag31, frag1, frag47, frag36, frag7, frag39, frag25, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation10
0.0018586310810006132
swap_mutant
frag26, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag4, frag1, frag19, frag36, frag32, frag22, frag25, frag9, frag28, frag29, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag52, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation11
0.0032552453975507223
chunk_mutant
frag43, frag30, frag9, frag17, frag52, frag22, frag29, frag36, frag15, frag26, frag28, frag33, frag25, frag47, frag32, frag24, frag23, frag39, frag1, frag31, frag54, frag16, frag45, frag5, frag19, frag7, frag50, frag21, frag40, frag2, frag35, frag3, frag13, frag49, frag12, frag51, frag8, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation12
0.003391873770010935
chunk_mutant
frag9, frag20, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag30, frag24, frag26, frag40, frag21, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag17, frag38, frag48, frag4, frag46, frag37, frag41, frag42, frag34, frag53, frag44, frag6, frag18
permutation13
0.003923429540668016
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag4, frag1, frag19, frag36, frag32, frag22, frag25, frag26, frag28, frag30, frag24, frag29, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag52, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation14
0.004321919782600904
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag4, frag1, frag29, frag36, frag32, frag22, frag25, frag26, frag28, frag19, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag52, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation15
0.004334165382600396
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag29, frag15, frag50, frag7, frag4, frag1, frag19, frag36, frag32, frag22, frag25, frag26, frag28, frag5, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag52, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation16
0.004779718808274817
chunk_mutant
frag16, frag39, frag45, frag23, frag47, frag43, frag9, frag54, frag17, frag31, frag33, frag5, frag50, frag15, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag3, frag35, frag13, frag8, frag12, frag51, frag49, frag14, frag11, frag10, frag27, frag20, frag48, frag38, frag4, frag37, frag41, frag46, frag34, frag53, frag6, frag42, frag44, frag18
permutation17
0.0047804082991817895
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag50, frag54, frag23, frag45, frag33, frag31, frag15, frag5, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag38, frag37, frag48, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation18
0.004781618706902453
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag31, frag54, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag10, frag14, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation19
0.004781618706902453
chunk_mutant
frag39, frag47, frag9, frag17, frag16, frag43, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag11, frag10, frag27, frag20, frag48, frag38, frag4, frag37, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation20
0.004781618706902453
chunk_mutant
frag9, frag20, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag7, frag50, frag15, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag17, frag38, frag48, frag4, frag46, frag37, frag41, frag42, frag34, frag53, frag44, frag6, frag18
permutation21
0.004781618706902453
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag19, frag52, frag1, frag7, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag14, frag49, frag10, frag11, frag27, frag20, frag48, frag41, frag46, frag38, frag4, frag37, frag42, frag34, frag53, frag44, frag6, frag18
permutation22
0.004781618706902453
chunk_mutant
frag9, frag20, frag43, frag16, frag39, frag47, frag23, frag45, frag31, frag54, frag33, frag5, frag50, frag15, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag29, frag28, frag26, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag17, frag38, frag48, frag4, frag46, frag37, frag41, frag42, frag34, frag53, frag44, frag6, frag18
permutation23
0.004850914832417064
chunk_mutant
frag54, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag9, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag25, frag22, frag26, frag28, frag29, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation24
0.004935635992720689
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag4, frag1, frag19, frag36, frag32, frag14, frag25, frag26, frag28, frag29, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag22, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag52, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation25
0.004938881959815293
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag4, frag1, frag19, frag36, frag34, frag22, frag25, frag26, frag28, frag29, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag52, frag41, frag46, frag42, frag32, frag53, frag44, frag6, frag18
permutation26
0.004940517512434636
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag4, frag1, frag19, frag36, frag2, frag22, frag25, frag26, frag28, frag29, frag24, frag30, frag21, frag40, frag32, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag52, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation27
0.004965743234578274
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag52, frag33, frag5, frag15, frag50, frag7, frag31, frag1, frag19, frag32, frag22, frag36, frag25, frag26, frag28, frag29, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation28
0.004965890301430306
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag26, frag28, frag29, frag24, frag30, frag49, frag20, frag53, frag40, frag34, frag13, frag37, frag44, frag3, frag35, frag41, frag10, frag38, frag51, frag42, frag4, frag12, frag46, frag18, frag2, frag6, frag21, frag14, frag8, frag27, frag48, frag11
permutation29
0.004968411741785624
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag20, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag26, frag28, frag29, frag24, frag30, frag37, frag51, frag46, frag40, frag53, frag2, frag41, frag4, frag34, frag11, frag27, frag12, frag48, frag6, frag18, frag45, frag38, frag10, frag14, frag13, frag44, frag8, frag42, frag3, frag21, frag49, frag35
permutation30
0.004968451789667863
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag26, frag28, frag29, frag24, frag30, frag8, frag3, frag40, frag13, frag2, frag12, frag35, frag21, frag51, frag49, frag14, frag10, frag11, frag18, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag27
permutation31
0.004968501979219043
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag4, frag1, frag19, frag36, frag32, frag22, frag25, frag26, frag28, frag29, frag24, frag30, frag53, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag52, frag41, frag46, frag42, frag34, frag21, frag44, frag6, frag18
permutation32
0.004968734983101521
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag26, frag28, frag29, frag24, frag30, frag38, frag2, frag40, frag42, frag14, frag51, frag4, frag11, frag37, frag46, frag20, frag21, frag6, frag27, frag10, frag53, frag3, frag49, frag12, frag34, frag48, frag35, frag13, frag41, frag8, frag18, frag44
permutation33
0.004968871714349004
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag4, frag1, frag49, frag36, frag32, frag22, frag25, frag26, frag28, frag29, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag19, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag52, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation34
0.004968919338831675
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag37, frag33, frag5, frag15, frag50, frag7, frag4, frag1, frag19, frag36, frag32, frag22, frag25, frag26, frag28, frag29, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag31, frag52, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation35
0.0049689940641102145
chunk_mutant
frag10, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag26, frag28, frag29, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag11, frag9, frag20, frag14, frag27, frag49, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation36
0.004969028931007129
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag4, frag1, frag38, frag36, frag32, frag22, frag25, frag26, frag28, frag29, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag19, frag37, frag52, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation37
0.004969057645946541
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag4, frag1, frag19, frag36, frag32, frag22, frag25, frag26, frag28, frag29, frag24, frag30, frag20, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag21, frag48, frag38, frag37, frag52, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation38
0.004969126255166573
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag26, frag28, frag29, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag20, frag27, frag38, frag14, frag10, frag11, frag37, frag48, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation39
0.004969158859055514
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag2, frag50, frag7, frag4, frag1, frag19, frag36, frag32, frag22, frag25, frag26, frag28, frag29, frag24, frag30, frag21, frag40, frag15, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag52, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation40
0.004969164273275536
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag4, frag1, frag19, frag36, frag32, frag22, frag25, frag26, frag28, frag29, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag46, frag20, frag48, frag38, frag37, frag52, frag41, frag27, frag42, frag34, frag53, frag44, frag6, frag18
permutation41
0.0049691717250693246
swap_mutant
frag9, frag51, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag4, frag1, frag19, frag36, frag32, frag22, frag25, frag26, frag28, frag29, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag17, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag52, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation42
0.004969237548588396
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag22, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag23, frag25, frag26, frag28, frag29, frag24, frag30, frag38, frag13, frag49, frag2, frag34, frag41, frag46, frag44, frag18, frag21, frag51, frag48, frag3, frag20, frag8, frag10, frag40, frag37, frag4, frag14, frag11, frag27, frag42, frag53, frag12, frag35, frag6
permutation43
0.004969281020821155
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag4, frag1, frag37, frag36, frag32, frag22, frag25, frag26, frag28, frag29, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag19, frag52, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation44
0.004969335823649764
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag4, frag1, frag19, frag36, frag32, frag22, frag25, frag26, frag28, frag29, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag52, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag12, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation45
0.004969342448780879
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag44, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag4, frag1, frag19, frag36, frag32, frag22, frag25, frag26, frag28, frag29, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag52, frag41, frag46, frag42, frag34, frag53, frag45, frag6, frag18
permutation46
0.004969461794757337
swap_mutant
frag3, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag4, frag1, frag19, frag36, frag32, frag22, frag25, frag26, frag28, frag29, frag24, frag30, frag21, frag40, frag2, frag35, frag9, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag52, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation47
0.004969532101108432
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag26, frag28, frag29, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag42, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag49, frag34, frag53, frag44, frag6, frag18
permutation48
0.004969533334126045
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag26, frag28, frag29, frag24, frag30, frag35, frag40, frag2, frag21, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation49
0.004969533377710732
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag33, frag15, frag19, frag31, frag52, frag7, frag1, frag5, frag50, frag36, frag32, frag22, frag25, frag26, frag28, frag29, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation50
0.004969533377710732
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag20, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag26, frag28, frag29, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag11, frag10, frag27, frag7, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation51
0.004969533377710732
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag26, frag28, frag29, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag14, frag51, frag49, frag12, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation52
0.004969533377710732
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag26, frag28, frag29, frag24, frag30, frag21, frag40, frag3, frag35, frag2, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag34, frag53, frag42, frag44, frag6, frag18
permutation53
0.004969533377710732
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag26, frag28, frag29, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag49, frag12, frag51, frag8, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation54
0.004969533377710732
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag26, frag28, frag29, frag24, frag30, frag21, frag40, frag3, frag35, frag2, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation55
0.004969533377710732
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag26, frag28, frag29, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation56
0.004969533377710732
saved
frag9, frag17, frag43, frag16, frag39, frag18, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag26, frag28, frag29, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag47
permutation57
0.004969533377710732
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag52, frag33, frag5, frag15, frag50, frag7, frag31, frag1, frag19, frag36, frag32, frag22, frag25, frag26, frag28, frag29, frag24, frag30, frag21, frag40, frag2, frag8, frag13, frag12, frag35, frag51, frag3, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation58
0.004969533377710732
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag20, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag26, frag28, frag29, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag7, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation59
0.004969533377710732
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag19, frag52, frag1, frag7, frag36, frag32, frag22, frag25, frag26, frag28, frag29, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation60
0.004969533377710732
saved
frag9, frag17, frag43, frag16, frag53, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag26, frag28, frag29, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag39, frag44, frag6, frag18
permutation61
0.004969533377710732
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag52, frag33, frag5, frag15, frag50, frag7, frag31, frag1, frag19, frag36, frag32, frag22, frag25, frag26, frag28, frag29, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation62
0.004969533377710732
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag26, frag28, frag29, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag41, frag37, frag4, frag38, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation63
0.004969601314888192
saved
frag54, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag9, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag26, frag28, frag29, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation64
0.004969633443903552
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag48, frag36, frag32, frag22, frag25, frag26, frag28, frag29, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag19, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation65
0.004969633443903552
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag48, frag36, frag32, frag22, frag25, frag26, frag28, frag29, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag10, frag14, frag11, frag27, frag20, frag19, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation66
0.0049698041337348136
chunk_mutant
frag17, frag9, frag43, frag16, frag39, frag47, frag22, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag23, frag25, frag26, frag28, frag29, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation67
0.0049698041337348136
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag22, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag23, frag25, frag26, frag28, frag29, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation68
0.004969823549301931
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag8, frag1, frag19, frag36, frag32, frag22, frag25, frag26, frag28, frag29, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag52, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation69
0.004969881441973882
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag26, frag28, frag29, frag24, frag30, frag21, frag40, frag2, frag3, frag35, frag13, frag8, frag12, frag51, frag27, frag14, frag10, frag11, frag49, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation70
0.004969881441973882
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag26, frag28, frag29, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag27, frag14, frag10, frag11, frag49, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation71
0.004969934599637318
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag41, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag26, frag28, frag29, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag14, frag27, frag49, frag10, frag20, frag11, frag48, frag38, frag37, frag4, frag7, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation72
0.004969969935224177
swap_mutant
frag9, frag17, frag35, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag4, frag1, frag19, frag36, frag32, frag22, frag25, frag26, frag28, frag29, frag24, frag30, frag21, frag40, frag2, frag43, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag52, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation73
0.004970037799237112
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag4, frag1, frag19, frag36, frag32, frag22, frag25, frag26, frag28, frag29, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag53, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag52, frag41, frag46, frag42, frag34, frag8, frag44, frag6, frag18
permutation74
0.004970268853836327
swap_mutant
frag9, frag17, frag43, frag33, frag39, frag47, frag23, frag45, frag54, frag31, frag16, frag5, frag15, frag50, frag7, frag4, frag1, frag19, frag36, frag32, frag22, frag25, frag26, frag28, frag29, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag52, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation75
0.004970312029797665
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag40, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag26, frag28, frag29, frag24, frag30, frag21, frag50, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation76
0.004970312029797665
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag40, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag26, frag28, frag29, frag24, frag30, frag21, frag50, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag41, frag38, frag46, frag37, frag48, frag4, frag42, frag34, frag53, frag44, frag6, frag18
permutation77
0.0049703953779844726
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag8, frag36, frag32, frag22, frag25, frag26, frag28, frag29, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag19, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation78
0.004970496803736114
chunk_mutant
frag5, frag45, frag17, frag39, frag50, frag16, frag1, frag47, frag19, frag15, frag31, frag23, frag54, frag52, frag7, frag43, frag9, frag33, frag36, frag32, frag22, frag25, frag26, frag28, frag29, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag42, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag49, frag34, frag53, frag44, frag6, frag18
permutation79
0.0049707620283363195
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag26, frag28, frag29, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag44, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag11, frag6, frag18
permutation80
0.004970987826599411
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag34, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag26, frag28, frag29, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag5, frag53, frag44, frag6, frag18
permutation81
0.004971061775341343
chunk_mutant
frag9, frag17, frag43, frag47, frag16, frag39, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag11, frag36, frag32, frag22, frag25, frag26, frag28, frag29, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag19, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation82
0.004971061775341343
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag11, frag36, frag32, frag22, frag25, frag26, frag28, frag29, frag24, frag30, frag21, frag2, frag40, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag19, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation83
0.004971061775341343
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag2, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag26, frag28, frag29, frag24, frag30, frag21, frag40, frag45, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation84
0.004971061775341343
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag11, frag36, frag32, frag22, frag25, frag26, frag28, frag29, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag19, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation85
0.004971083209262268
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag53, frag31, frag33, frag5, frag15, frag50, frag7, frag4, frag1, frag19, frag36, frag32, frag22, frag25, frag26, frag28, frag29, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag52, frag41, frag46, frag42, frag34, frag54, frag44, frag6, frag18
permutation86
0.00497125294193256
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag45, frag23, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag26, frag28, frag29, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation87
0.004971632069925083
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag4, frag1, frag19, frag36, frag32, frag22, frag25, frag26, frag28, frag29, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag44, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag52, frag41, frag46, frag42, frag34, frag53, frag49, frag6, frag18
permutation88
0.004971755888322689
chunk_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag26, frag28, frag29, frag24, frag30, frag21, frag40, frag2, frag13, frag3, frag35, frag8, frag12, frag51, frag46, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag49, frag42, frag34, frag53, frag44, frag6, frag18
permutation89
0.004971755888322689
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag26, frag28, frag29, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag46, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag4, frag41, frag49, frag42, frag34, frag53, frag44, frag6, frag18
permutation90
0.004971755888322689
extra_swap
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag37, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag52, frag1, frag19, frag36, frag32, frag22, frag25, frag26, frag28, frag29, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag46, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag45, frag4, frag41, frag49, frag42, frag34, frag53, frag44, frag6, frag18
permutation91
0.004971910326444564
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag4, frag1, frag19, frag36, frag32, frag22, frag25, frag26, frag28, frag29, frag24, frag30, frag51, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag21, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag52, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation92
0.004971910373802281
swap_mutant
frag9, frag52, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag4, frag1, frag19, frag36, frag32, frag22, frag25, frag26, frag28, frag29, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag17, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation93
0.004971910373802281
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag4, frag1, frag19, frag36, frag32, frag22, frag25, frag26, frag28, frag29, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag52, frag46, frag41, frag42, frag34, frag53, frag44, frag6, frag18
permutation94
0.004971910373802281
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag2, frag1, frag19, frag36, frag32, frag22, frag25, frag26, frag28, frag29, frag24, frag30, frag21, frag40, frag4, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag52, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation95
0.004971910373802281
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag7, frag5, frag15, frag50, frag33, frag4, frag1, frag19, frag36, frag32, frag22, frag25, frag26, frag28, frag29, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag52, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation96
0.004971910373802281
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag4, frag1, frag19, frag36, frag32, frag22, frag25, frag26, frag28, frag29, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag11, frag14, frag10, frag49, frag27, frag20, frag48, frag38, frag37, frag52, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation97
0.004971910373802281
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag4, frag1, frag19, frag36, frag32, frag22, frag25, frag26, frag28, frag29, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag52, frag41, frag46, frag42, frag34, frag53, frag44, frag18, frag6
permutation98
0.004971910373802281
swap_mutant
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag3, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag4, frag1, frag19, frag36, frag32, frag22, frag25, frag26, frag28, frag29, frag24, frag30, frag21, frag40, frag2, frag35, frag45, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag52, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation99
0.004971910373802281
swap_mutant
frag39, frag17, frag43, frag16, frag9, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag4, frag1, frag19, frag36, frag32, frag22, frag25, frag26, frag28, frag29, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag52, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
permutation100
0.004971910373802281
saved
frag9, frag17, frag43, frag16, frag39, frag47, frag23, frag45, frag54, frag31, frag33, frag5, frag15, frag50, frag7, frag4, frag1, frag19, frag36, frag32, frag22, frag25, frag26, frag28, frag29, frag24, frag30, frag21, frag40, frag2, frag35, frag3, frag13, frag8, frag12, frag51, frag49, frag14, frag10, frag11, frag27, frag20, frag48, frag38, frag37, frag52, frag41, frag46, frag42, frag34, frag53, frag44, frag6, frag18
