Permutation
Fitness Score
Type
FASTA ids
permutation1
1.4159673142735654
random
frag30, frag48, frag40, frag26, frag24, frag3, frag52, frag54, frag46, frag6, frag45, frag51, frag47, frag42, frag11, frag44, frag15, frag19, frag8, frag38, frag41, frag31, frag39, frag1, frag16, frag10, frag23, frag27, frag49, frag28, frag36, frag5, frag35, frag37, frag7, frag50, frag21, frag22, frag43, frag34, frag17, frag25, frag2, frag12, frag13, frag53, frag20, frag29, frag32, frag4, frag14, frag18, frag33, frag9
permutation2
1.423230835854187
random
frag30, frag1, frag28, frag42, frag51, frag39, frag48, frag35, frag41, frag10, frag6, frag25, frag32, frag44, frag18, frag43, frag19, frag29, frag16, frag27, frag17, frag13, frag14, frag46, frag47, frag38, frag12, frag20, frag37, frag22, frag36, frag7, frag52, frag31, frag26, frag49, frag11, frag53, frag34, frag9, frag45, frag50, frag2, frag3, frag24, frag15, frag4, frag33, frag40, frag8, frag23, frag21, frag54, frag5
permutation3
1.9718133977967323
random
frag45, frag54, frag15, frag21, frag3, frag9, frag44, frag48, frag32, frag13, frag31, frag28, frag22, frag46, frag7, frag2, frag10, frag51, frag37, frag30, frag20, frag14, frag23, frag24, frag11, frag25, frag41, frag18, frag19, frag39, frag6, frag4, frag40, frag26, frag33, frag5, frag17, frag43, frag12, frag42, frag29, frag38, frag49, frag53, frag47, frag27, frag52, frag8, frag16, frag35, frag1, frag50, frag34, frag36
permutation4
2.6519307981117177
random
frag43, frag48, frag20, frag7, frag26, frag10, frag37, frag52, frag35, frag24, frag34, frag42, frag23, frag4, frag33, frag40, frag54, frag41, frag17, frag53, frag3, frag30, frag47, frag5, frag21, frag22, frag38, frag31, frag25, frag14, frag12, frag27, frag45, frag28, frag50, frag9, frag2, frag46, frag39, frag13, frag51, frag32, frag8, frag29, frag18, frag19, frag11, frag1, frag36, frag44, frag16, frag49, frag15, frag6
permutation5
2.895618070901142
random
frag22, frag27, frag7, frag45, frag33, frag46, frag24, frag42, frag47, frag54, frag36, frag6, frag43, frag30, frag3, frag10, frag51, frag15, frag11, frag48, frag23, frag25, frag52, frag40, frag18, frag9, frag5, frag2, frag29, frag19, frag39, frag12, frag26, frag53, frag21, frag16, frag49, frag37, frag31, frag50, frag41, frag1, frag28, frag34, frag13, frag35, frag20, frag32, frag17, frag4, frag14, frag8, frag44, frag38
permutation6
6.6154151394131375
swap_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag26, frag30, frag22, frag9, frag52, frag7, frag3, frag49, frag35, frag41, frag37, frag23, frag40, frag8, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag6, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation7
6.618120232557783
swap_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag28, frag6, frag30, frag22, frag9, frag52, frag7, frag3, frag49, frag35, frag41, frag37, frag23, frag40, frag8, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag48, frag24, frag34, frag29, frag1, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation8
8.351774917969083
chunk_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag6, frag30, frag22, frag9, frag52, frag7, frag41, frag49, frag35, frag3, frag37, frag23, frag40, frag8, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag26, frag16, frag11, frag20, frag25, frag39, frag19, frag21, frag24, frag12, frag34, frag29, frag27, frag31, frag48, frag2, frag18, frag28
permutation9
8.742495341180666
chunk_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag9, frag30, frag22, frag6, frag23, frag3, frag15, frag49, frag35, frag41, frag37, frag52, frag40, frag8, frag43, frag17, frag4, frag18, frag50, frag20, frag48, frag42, frag31, frag45, frag28, frag27, frag16, frag25, frag7, frag2, frag11, frag24, frag36, frag13, frag19, frag14, frag26, frag21, frag12, frag34, frag5, frag39, frag51, frag29
permutation10
8.795066078384743
chunk_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag6, frag30, frag22, frag9, frag52, frag7, frag3, frag49, frag35, frag41, frag37, frag23, frag40, frag8, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag25, frag19, frag26, frag29, frag34, frag27, frag16, frag31, frag18, frag11, frag12, frag48, frag28, frag2, frag20, frag21, frag39, frag24
permutation11
11.064563523934142
swap_mutant
frag33, frag44, frag46, frag38, frag54, frag25, frag47, frag53, frag32, frag1, frag6, frag30, frag22, frag9, frag52, frag7, frag3, frag49, frag35, frag41, frag37, frag23, frag40, frag8, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag10, frag27, frag12, frag11, frag19, frag31
permutation12
11.804593591664034
swap_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag6, frag30, frag22, frag9, frag52, frag7, frag3, frag49, frag35, frag41, frag37, frag23, frag40, frag8, frag43, frag45, frag4, frag5, frag28, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag48, frag24, frag34, frag29, frag36, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation13
15.8836396393552
chunk_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag6, frag30, frag22, frag9, frag52, frag7, frag3, frag49, frag35, frag41, frag5, frag23, frag40, frag8, frag43, frag45, frag4, frag18, frag51, frag31, frag17, frag20, frag42, frag21, frag39, frag11, frag2, frag36, frag48, frag29, frag16, frag28, frag13, frag37, frag50, frag14, frag12, frag19, frag24, frag27, frag25, frag26, frag34, frag15
permutation14
16.943116716339105
chunk_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag9, frag30, frag22, frag6, frag52, frag7, frag40, frag49, frag35, frag41, frag37, frag23, frag3, frag8, frag43, frag45, frag5, frag4, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag11, frag2, frag20, frag29, frag48, frag31, frag12, frag24, frag19, frag21, frag28, frag34, frag18, frag39, frag25, frag26, frag27, frag16
permutation15
18.14895537549827
swap_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag6, frag30, frag22, frag9, frag52, frag7, frag3, frag49, frag35, frag41, frag37, frag23, frag40, frag8, frag43, frag25, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag45, frag27, frag12, frag11, frag19, frag31
permutation16
18.941211786903242
swap_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag6, frag30, frag22, frag9, frag52, frag7, frag3, frag49, frag35, frag41, frag37, frag23, frag40, frag8, frag43, frag27, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag45, frag12, frag11, frag19, frag31
permutation17
22.16000973019468
chunk_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag9, frag30, frag22, frag6, frag23, frag7, frag3, frag49, frag35, frag41, frag37, frag52, frag40, frag8, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag26, frag18, frag12, frag11, frag21, frag25, frag27, frag28, frag24, frag48, frag31, frag20, frag16, frag19, frag34, frag29, frag2, frag39
permutation18
22.63802001983486
swap_mutant
frag31, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag6, frag30, frag22, frag9, frag52, frag7, frag3, frag49, frag35, frag41, frag37, frag23, frag40, frag8, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag33
permutation19
90.55983580188108
extra_swap
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag6, frag30, frag22, frag9, frag52, frag7, frag3, frag49, frag35, frag41, frag37, frag23, frag40, frag8, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag48, frag24, frag34, frag29, frag39, frag26, frag16, frag20, frag2, frag28, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation20
92.30007884043633
chunk_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag9, frag30, frag22, frag6, frag23, frag15, frag3, frag49, frag35, frag39, frag37, frag52, frag40, frag8, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag7, frag42, frag34, frag29, frag28, frag18, frag16, frag48, frag24, frag26, frag20, frag2, frag41, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation21
157.6098747806442
swap_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag6, frag30, frag22, frag9, frag52, frag7, frag3, frag49, frag35, frag41, frag37, frag27, frag40, frag8, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag23, frag12, frag11, frag19, frag31
permutation22
159.6466928881051
chunk_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag22, frag30, frag9, frag6, frag23, frag15, frag3, frag49, frag35, frag41, frag37, frag52, frag40, frag8, frag43, frag45, frag4, frag36, frag5, frag14, frag17, frag13, frag50, frag51, frag7, frag42, frag34, frag18, frag16, frag26, frag20, frag48, frag28, frag29, frag24, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation23
388.2272949889541
swap_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag6, frag30, frag22, frag9, frag52, frag7, frag21, frag49, frag35, frag41, frag37, frag23, frag40, frag8, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag3, frag25, frag27, frag12, frag11, frag19, frag31
permutation24
566.8765151900516
chunk_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag9, frag30, frag22, frag6, frag23, frag7, frag3, frag49, frag35, frag41, frag37, frag52, frag40, frag8, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag27, frag25, frag12, frag11, frag19, frag31
permutation25
586.5137641010033
chunk_mutant
frag46, frag6, frag9, frag33, frag22, frag38, frag7, frag49, frag47, frag53, frag32, frag1, frag30, frag10, frag3, frag44, frag54, frag52, frag35, frag41, frag37, frag23, frag40, frag8, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation26
602.8061485588426
chunk_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag9, frag30, frag22, frag6, frag52, frag7, frag40, frag49, frag35, frag41, frag37, frag23, frag3, frag8, frag43, frag45, frag5, frag4, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag19, frag31, frag11
permutation27
603.1000285663422
swap_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag6, frag30, frag22, frag9, frag52, frag7, frag3, frag49, frag35, frag41, frag37, frag23, frag40, frag8, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag25, frag21, frag27, frag12, frag11, frag19, frag31
permutation28
619.6331225902047
chunk_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag7, frag30, frag22, frag9, frag52, frag6, frag3, frag49, frag35, frag41, frag37, frag23, frag40, frag8, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag48, frag24, frag34, frag28, frag29, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation29
636.2096574228792
chunk_mutant
frag46, frag33, frag22, frag3, frag53, frag9, frag30, frag47, frag6, frag7, frag1, frag38, frag10, frag32, frag44, frag52, frag49, frag54, frag35, frag41, frag37, frag23, frag40, frag8, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation30
645.4564653154533
chunk_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag9, frag30, frag1, frag22, frag6, frag23, frag3, frag15, frag49, frag35, frag41, frag37, frag52, frag40, frag8, frag43, frag45, frag5, frag4, frag36, frag14, frag17, frag13, frag51, frag50, frag7, frag42, frag34, frag20, frag48, frag16, frag24, frag18, frag26, frag29, frag28, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation31
670.1814107822281
chunk_mutant
frag32, frag44, frag53, frag10, frag7, frag6, frag33, frag3, frag30, frag9, frag54, frag46, frag38, frag49, frag47, frag52, frag1, frag22, frag35, frag41, frag37, frag23, frag40, frag8, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation32
689.696548018857
swap_mutant
frag33, frag44, frag3, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag6, frag30, frag22, frag9, frag52, frag7, frag46, frag49, frag35, frag41, frag37, frag23, frag40, frag8, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation33
692.942142617182
swap_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag43, frag53, frag32, frag1, frag6, frag30, frag22, frag9, frag52, frag7, frag3, frag49, frag35, frag41, frag37, frag23, frag40, frag8, frag47, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation34
693.7703404728774
swap_mutant
frag33, frag44, frag50, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag6, frag30, frag22, frag9, frag52, frag7, frag3, frag49, frag35, frag41, frag37, frag23, frag40, frag8, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag46, frag15, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation35
696.1090055589825
chunk_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag9, frag30, frag22, frag6, frag52, frag7, frag40, frag49, frag35, frag41, frag37, frag23, frag3, frag8, frag43, frag45, frag5, frag4, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag21, frag39, frag25, frag27, frag12, frag11, frag19, frag31
permutation36
701.3500952758346
swap_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag6, frag30, frag22, frag9, frag52, frag7, frag3, frag49, frag35, frag41, frag16, frag23, frag40, frag8, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag37, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation37
705.0092598389052
swap_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag9, frag53, frag32, frag1, frag6, frag30, frag22, frag47, frag52, frag7, frag3, frag49, frag35, frag41, frag37, frag23, frag40, frag8, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation38
706.310796021363
swap_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag6, frag30, frag22, frag9, frag52, frag7, frag3, frag49, frag35, frag41, frag37, frag23, frag40, frag8, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag39, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag42, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation39
706.5041289541581
swap_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag6, frag30, frag22, frag9, frag24, frag7, frag3, frag49, frag35, frag41, frag37, frag23, frag40, frag8, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag48, frag52, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation40
708.0807462994624
swap_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag6, frag30, frag22, frag9, frag52, frag7, frag3, frag49, frag35, frag41, frag37, frag23, frag40, frag8, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag39, frag15, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag50, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation41
708.1542035325238
swap_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag17, frag1, frag6, frag30, frag22, frag9, frag52, frag7, frag3, frag49, frag35, frag41, frag37, frag23, frag40, frag8, frag43, frag45, frag4, frag5, frag36, frag14, frag32, frag13, frag51, frag50, frag15, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation42
708.4604014068016
swap_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag6, frag30, frag22, frag9, frag52, frag48, frag3, frag49, frag35, frag41, frag37, frag23, frag40, frag8, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag7, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation43
709.4056235041107
swap_mutant
frag24, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag6, frag30, frag22, frag9, frag52, frag7, frag3, frag49, frag35, frag41, frag37, frag23, frag40, frag8, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag48, frag33, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation44
709.444621345397
swap_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag23, frag6, frag30, frag22, frag9, frag52, frag7, frag3, frag49, frag35, frag41, frag37, frag1, frag40, frag8, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation45
709.7127468379937
swap_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag6, frag30, frag22, frag9, frag52, frag7, frag3, frag49, frag35, frag41, frag37, frag23, frag40, frag8, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag24, frag50, frag15, frag42, frag18, frag48, frag51, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation46
709.9795207942709
chunk_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag22, frag3, frag9, frag1, frag23, frag15, frag49, frag30, frag6, frag35, frag39, frag37, frag52, frag40, frag8, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag7, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag41, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation47
710.1689320630618
swap_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag6, frag17, frag22, frag9, frag52, frag7, frag3, frag49, frag35, frag41, frag37, frag23, frag40, frag8, frag43, frag45, frag4, frag5, frag36, frag14, frag30, frag13, frag51, frag50, frag15, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation48
710.2510725923739
swap_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag14, frag30, frag22, frag9, frag52, frag7, frag3, frag49, frag35, frag41, frag37, frag23, frag40, frag8, frag43, frag45, frag4, frag5, frag36, frag6, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation49
710.8531331569145
chunk_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag6, frag30, frag22, frag9, frag52, frag7, frag3, frag49, frag35, frag41, frag37, frag23, frag40, frag8, frag43, frag45, frag4, frag15, frag36, frag17, frag51, frag5, frag13, frag42, frag14, frag50, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation50
711.4396646261534
chunk_mutant
frag33, frag44, frag46, frag38, frag10, frag54, frag47, frag53, frag32, frag1, frag9, frag30, frag22, frag6, frag52, frag7, frag3, frag49, frag35, frag41, frag37, frag23, frag40, frag8, frag43, frag45, frag4, frag5, frag36, frag14, frag42, frag13, frag51, frag50, frag15, frag17, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation51
711.6873940249518
chunk_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag9, frag30, frag22, frag23, frag3, frag15, frag6, frag49, frag35, frag5, frag37, frag52, frag40, frag8, frag43, frag45, frag4, frag41, frag36, frag14, frag17, frag13, frag51, frag50, frag7, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation52
711.9013031414282
chunk_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag9, frag30, frag22, frag6, frag52, frag7, frag3, frag49, frag4, frag8, frag23, frag37, frag41, frag45, frag43, frag35, frag40, frag5, frag36, frag14, frag42, frag13, frag51, frag50, frag15, frag17, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation53
712.0194105015136
swap_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag6, frag30, frag22, frag9, frag52, frag8, frag3, frag49, frag35, frag41, frag37, frag23, frag40, frag7, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation54
712.0232121048772
chunk_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag6, frag30, frag22, frag36, frag52, frag7, frag3, frag49, frag35, frag41, frag37, frag23, frag40, frag8, frag43, frag45, frag4, frag5, frag14, frag9, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation55
712.1852084408029
chunk_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag9, frag30, frag49, frag23, frag15, frag6, frag22, frag3, frag35, frag5, frag37, frag52, frag40, frag8, frag43, frag45, frag4, frag41, frag36, frag14, frag17, frag13, frag51, frag50, frag7, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation56
712.4624420453114
chunk_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag9, frag30, frag22, frag6, frag23, frag15, frag3, frag49, frag35, frag41, frag37, frag52, frag40, frag8, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag7, frag42, frag18, frag48, frag34, frag24, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation57
712.5346191751339
chunk_mutant
frag33, frag44, frag46, frag38, frag10, frag54, frag47, frag53, frag32, frag1, frag9, frag30, frag22, frag6, frag23, frag15, frag3, frag49, frag35, frag39, frag37, frag52, frag40, frag8, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag50, frag51, frag7, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag41, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation58
712.6219513534616
swap_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag6, frag30, frag52, frag9, frag22, frag7, frag3, frag49, frag35, frag41, frag37, frag23, frag40, frag8, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation59
712.826782589653
chunk_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag30, frag6, frag22, frag9, frag52, frag7, frag3, frag49, frag35, frag41, frag37, frag23, frag40, frag8, frag43, frag45, frag4, frag13, frag36, frag14, frag17, frag5, frag51, frag50, frag15, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation60
712.9762122387054
chunk_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag9, frag30, frag22, frag6, frag23, frag15, frag3, frag49, frag35, frag39, frag37, frag52, frag40, frag8, frag45, frag36, frag5, frag14, frag4, frag43, frag17, frag13, frag51, frag50, frag7, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag41, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation61
713.0342778125819
chunk_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag9, frag30, frag22, frag6, frag23, frag15, frag3, frag49, frag35, frag39, frag37, frag52, frag40, frag8, frag43, frag45, frag4, frag14, frag17, frag36, frag5, frag42, frag7, frag51, frag50, frag13, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag41, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation62
713.0376071370468
chunk_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag6, frag30, frag22, frag9, frag52, frag7, frag3, frag49, frag35, frag41, frag37, frag23, frag40, frag8, frag45, frag39, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag43, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation63
713.0849783704498
saved
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag6, frag30, frag22, frag9, frag52, frag7, frag3, frag41, frag35, frag49, frag37, frag23, frag40, frag8, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation64
713.0934384451772
saved
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag22, frag30, frag9, frag6, frag23, frag15, frag3, frag49, frag35, frag37, frag41, frag52, frag40, frag8, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag7, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation65
713.0934384451772
saved
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag22, frag30, frag9, frag6, frag23, frag15, frag3, frag49, frag35, frag41, frag37, frag52, frag40, frag8, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag7, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation66
713.1324403629665
saved
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag22, frag30, frag9, frag6, frag23, frag15, frag3, frag49, frag35, frag41, frag37, frag52, frag40, frag8, frag43, frag45, frag4, frag36, frag5, frag14, frag17, frag13, frag50, frag51, frag7, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation67
713.1324403629665
saved
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag22, frag30, frag9, frag6, frag23, frag15, frag3, frag49, frag35, frag41, frag37, frag52, frag40, frag8, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag50, frag51, frag7, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation68
713.1413842149443
saved
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag9, frag30, frag22, frag6, frag50, frag7, frag3, frag49, frag35, frag41, frag37, frag23, frag40, frag8, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag52, frag15, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation69
713.1421480001268
saved
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag9, frag30, frag22, frag6, frag52, frag7, frag40, frag49, frag35, frag41, frag37, frag23, frag3, frag8, frag43, frag45, frag5, frag4, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation70
713.1421480001268
saved
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag9, frag30, frag22, frag6, frag52, frag7, frag40, frag49, frag35, frag41, frag37, frag23, frag3, frag8, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation71
713.1557984798253
saved
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag7, frag30, frag22, frag9, frag52, frag6, frag3, frag49, frag35, frag41, frag37, frag23, frag40, frag8, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation72
713.1574326837884
saved
frag33, frag44, frag46, frag38, frag10, frag54, frag47, frag53, frag32, frag1, frag6, frag30, frag22, frag9, frag52, frag7, frag3, frag49, frag35, frag41, frag37, frag23, frag40, frag8, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation73
713.180541304714
swap_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag6, frag30, frag22, frag9, frag52, frag7, frag3, frag51, frag35, frag41, frag37, frag23, frag40, frag8, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag49, frag50, frag15, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation74
713.1875333251928
saved
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag9, frag30, frag22, frag6, frag23, frag7, frag3, frag49, frag35, frag41, frag37, frag52, frag40, frag8, frag17, frag45, frag4, frag5, frag36, frag14, frag43, frag13, frag51, frag50, frag15, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation75
713.1875333251928
saved
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag9, frag30, frag22, frag6, frag23, frag7, frag3, frag49, frag35, frag41, frag37, frag52, frag40, frag43, frag8, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation76
713.1875333251928
saved
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag9, frag30, frag22, frag6, frag23, frag7, frag3, frag49, frag35, frag41, frag37, frag52, frag40, frag8, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation77
713.1875333251928
saved
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag9, frag30, frag22, frag6, frag23, frag7, frag3, frag49, frag35, frag41, frag37, frag52, frag40, frag8, frag43, frag45, frag2, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag4, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation78
713.1875333251928
saved
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag9, frag30, frag22, frag6, frag23, frag7, frag3, frag49, frag8, frag41, frag37, frag52, frag35, frag40, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation79
713.1875333251928
chunk_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag9, frag30, frag22, frag6, frag23, frag7, frag3, frag49, frag35, frag41, frag52, frag37, frag40, frag43, frag8, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation80
713.2096065765647
saved
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag9, frag30, frag22, frag6, frag52, frag7, frag3, frag49, frag35, frag41, frag37, frag23, frag40, frag8, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation81
713.2096065765647
saved
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag9, frag30, frag22, frag6, frag52, frag7, frag3, frag49, frag35, frag41, frag37, frag23, frag40, frag8, frag43, frag36, frag4, frag5, frag45, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation82
713.2096065765647
saved
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag9, frag30, frag22, frag6, frag52, frag7, frag3, frag49, frag35, frag41, frag37, frag45, frag40, frag8, frag43, frag23, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation83
713.2806939030702
saved
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag30, frag1, frag9, frag32, frag22, frag6, frag52, frag7, frag3, frag49, frag35, frag41, frag37, frag23, frag40, frag8, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation84
713.3187241490504
swap_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag6, frag30, frag22, frag9, frag52, frag7, frag3, frag49, frag35, frag41, frag37, frag23, frag40, frag8, frag43, frag45, frag4, frag5, frag36, frag14, frag13, frag17, frag51, frag50, frag15, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation85
713.3652532717417
chunk_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag30, frag6, frag1, frag22, frag9, frag52, frag7, frag3, frag41, frag35, frag49, frag37, frag23, frag40, frag8, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation86
713.4160848234758
chunk_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag6, frag30, frag22, frag9, frag52, frag7, frag3, frag49, frag35, frag23, frag37, frag41, frag40, frag8, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag15, frag42, frag50, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation87
713.4160848234758
chunk_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag6, frag30, frag22, frag9, frag52, frag7, frag3, frag49, frag35, frag41, frag5, frag23, frag40, frag8, frag43, frag45, frag4, frag37, frag36, frag14, frag17, frag13, frag51, frag15, frag42, frag50, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation88
713.4665460490907
swap_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag6, frag30, frag22, frag9, frag52, frag7, frag43, frag49, frag35, frag41, frag37, frag23, frag40, frag8, frag3, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation89
713.4764390832419
chunk_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag30, frag9, frag22, frag6, frag52, frag7, frag3, frag49, frag35, frag41, frag37, frag23, frag40, frag8, frag43, frag45, frag4, frag5, frag14, frag36, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation90
713.4764390832419
saved
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag30, frag9, frag22, frag6, frag52, frag7, frag3, frag49, frag35, frag41, frag37, frag23, frag40, frag8, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation91
713.5602662456973
saved
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag6, frag30, frag22, frag9, frag52, frag7, frag41, frag49, frag35, frag3, frag37, frag23, frag40, frag8, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation92
713.5714355096718
swap_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag18, frag6, frag30, frag22, frag9, frag52, frag7, frag3, frag49, frag35, frag41, frag37, frag23, frag40, frag8, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag1, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation93
713.5795499365784
swap_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag6, frag30, frag22, frag9, frag52, frag7, frag4, frag49, frag35, frag41, frag37, frag23, frag40, frag8, frag43, frag45, frag3, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation94
713.5860625508977
swap_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag24, frag32, frag1, frag6, frag30, frag22, frag9, frag52, frag7, frag3, frag49, frag35, frag41, frag37, frag23, frag40, frag8, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag48, frag53, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation95
713.6285503613749
swap_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag6, frag30, frag22, frag9, frag52, frag7, frag3, frag49, frag35, frag41, frag37, frag23, frag40, frag8, frag43, frag45, frag4, frag5, frag17, frag14, frag36, frag13, frag51, frag50, frag15, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation96
713.6285503613749
saved
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag6, frag30, frag22, frag9, frag52, frag7, frag3, frag49, frag35, frag41, frag37, frag23, frag40, frag8, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation97
713.6285503613749
swap_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag6, frag30, frag22, frag9, frag52, frag7, frag3, frag49, frag35, frag41, frag36, frag23, frag40, frag8, frag43, frag45, frag4, frag5, frag37, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation98
713.6285503613749
saved
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag6, frag30, frag22, frag9, frag52, frag7, frag3, frag49, frag35, frag41, frag5, frag23, frag40, frag8, frag43, frag45, frag4, frag37, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation99
713.6285503613749
saved
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag6, frag30, frag22, frag9, frag52, frag7, frag3, frag49, frag35, frag23, frag37, frag41, frag40, frag8, frag43, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag48, frag24, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag39, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation100
713.6476156534166
chunk_mutant
frag33, frag44, frag46, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag6, frag30, frag22, frag9, frag52, frag7, frag3, frag49, frag35, frag41, frag37, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag43, frag21, frag25, frag27, frag12, frag11, frag19, frag31
