Permutation
Fitness Score
Type
FASTA ids
permutation1
1.6883921153968124
random
frag8, frag51, frag19, frag21, frag42, frag40, frag17, frag16, frag52, frag47, frag37, frag26, frag32, frag27, frag1, frag12, frag45, frag36, frag2, frag38, frag10, frag44, frag41, frag39, frag15, frag35, frag50, frag11, frag6, frag25, frag5, frag48, frag3, frag29, frag20, frag4, frag7, frag23, frag14, frag30, frag9, frag33, frag24, frag49, frag43, frag46, frag53, frag54, frag13, frag28, frag18, frag22, frag31, frag34
permutation2
1.9690991020562525
random
frag46, frag48, frag54, frag23, frag32, frag41, frag8, frag16, frag42, frag10, frag53, frag33, frag18, frag5, frag15, frag45, frag44, frag50, frag2, frag38, frag14, frag26, frag27, frag9, frag17, frag19, frag39, frag51, frag43, frag1, frag12, frag30, frag37, frag28, frag36, frag47, frag13, frag31, frag11, frag25, frag4, frag6, frag35, frag21, frag52, frag29, frag22, frag3, frag49, frag7, frag24, frag20, frag34, frag40
permutation3
3.092342651169655
random
frag18, frag25, frag26, frag32, frag51, frag31, frag39, frag13, frag2, frag46, frag17, frag36, frag5, frag42, frag6, frag41, frag15, frag19, frag22, frag20, frag11, frag16, frag1, frag47, frag10, frag8, frag50, frag49, frag43, frag9, frag37, frag54, frag28, frag4, frag38, frag44, frag53, frag33, frag21, frag24, frag27, frag45, frag52, frag23, frag3, frag35, frag48, frag34, frag30, frag7, frag40, frag12, frag29, frag14
permutation4
3.271317453899268
random
frag26, frag12, frag54, frag38, frag51, frag19, frag5, frag9, frag36, frag23, frag33, frag14, frag46, frag10, frag8, frag20, frag15, frag44, frag25, frag53, frag22, frag24, frag45, frag50, frag4, frag42, frag11, frag21, frag43, frag1, frag49, frag32, frag7, frag2, frag28, frag40, frag18, frag41, frag48, frag39, frag3, frag13, frag47, frag35, frag27, frag30, frag17, frag37, frag31, frag6, frag34, frag16, frag52, frag29
permutation5
3.5924646255195887
random
frag21, frag42, frag1, frag29, frag9, frag26, frag36, frag52, frag37, frag28, frag30, frag8, frag11, frag33, frag16, frag2, frag17, frag40, frag25, frag45, frag54, frag19, frag32, frag51, frag38, frag27, frag22, frag6, frag49, frag35, frag43, frag5, frag48, frag13, frag53, frag12, frag50, frag20, frag7, frag44, frag46, frag24, frag39, frag41, frag3, frag18, frag23, frag34, frag4, frag47, frag31, frag10, frag14, frag15
permutation6
3.781140123252598
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag42, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag37, frag34, frag27, frag28, frag50, frag31, frag21, frag29, frag11, frag13, frag20, frag14, frag16, frag15, frag5, frag17, frag48, frag18, frag12, frag19, frag26, frag36, frag2, frag51, frag24, frag25, frag9
permutation7
4.48820382052387
chunk_mutant
frag33, frag46, frag44, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag22, frag30, frag52, frag9, frag6, frag49, frag7, frag3, frag41, frag8, frag35, frag23, frag43, frag40, frag17, frag45, frag4, frag13, frag36, frag19, frag18, frag11, frag20, frag12, frag26, frag2, frag39, frag24, frag5, frag31, frag25, frag16, frag14, frag42, frag50, frag51, frag29, frag48, frag27, frag28, frag15, frag34, frag21, frag37
permutation8
4.6953464729876915
chunk_mutant
frag33, frag47, frag46, frag10, frag38, frag54, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag9, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag4, frag45, frag21, frag20, frag48, frag42, frag15, frag24, frag50, frag28, frag2, frag18, frag36, frag25, frag19, frag37, frag5, frag12, frag31, frag13, frag29, frag14, frag11, frag16, frag17, frag26, frag51, frag34, frag27
permutation9
6.309589645934512
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag26, frag53, frag32, frag1, frag22, frag30, frag6, frag42, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag36, frag40, frag8, frag39, frag45, frag4, frag5, frag23, frag14, frag2, frag13, frag51, frag50, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag44, frag16, frag20, frag17, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation10
6.7655146552583645
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag26, frag6, frag42, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag36, frag40, frag8, frag39, frag45, frag4, frag5, frag23, frag14, frag2, frag13, frag51, frag50, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag30, frag16, frag20, frag17, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation11
19.98588033143161
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag31, frag1, frag22, frag30, frag6, frag42, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag36, frag40, frag8, frag39, frag45, frag4, frag5, frag23, frag14, frag2, frag13, frag51, frag50, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag17, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag32
permutation12
21.657487762726582
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag27, frag22, frag30, frag6, frag42, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag36, frag40, frag8, frag39, frag45, frag4, frag5, frag23, frag14, frag2, frag13, frag51, frag50, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag17, frag37, frag21, frag25, frag1, frag12, frag11, frag19, frag31
permutation13
23.91249823653707
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag42, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag36, frag40, frag8, frag39, frag45, frag27, frag5, frag23, frag14, frag2, frag13, frag51, frag50, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag17, frag37, frag21, frag25, frag4, frag12, frag11, frag19, frag31
permutation14
33.16640397099813
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag42, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag36, frag40, frag8, frag39, frag45, frag4, frag5, frag23, frag14, frag2, frag13, frag51, frag50, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag31, frag26, frag16, frag20, frag17, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag28
permutation15
60.46598851830651
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag42, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag36, frag40, frag8, frag39, frag45, frag4, frag5, frag23, frag14, frag2, frag13, frag51, frag50, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag12, frag16, frag20, frag17, frag37, frag21, frag25, frag27, frag26, frag11, frag19, frag31
permutation16
112.25338142507702
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag29, frag1, frag22, frag30, frag6, frag42, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag36, frag40, frag8, frag39, frag45, frag4, frag5, frag23, frag14, frag2, frag13, frag51, frag50, frag9, frag15, frag18, frag24, frag48, frag34, frag32, frag28, frag26, frag16, frag20, frag17, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation17
196.75392830774055
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag21, frag1, frag22, frag30, frag6, frag42, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag36, frag40, frag8, frag39, frag45, frag4, frag5, frag23, frag14, frag2, frag13, frag51, frag50, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag17, frag37, frag32, frag25, frag27, frag12, frag11, frag19, frag31
permutation18
295.6384013201893
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag42, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag36, frag40, frag8, frag39, frag45, frag4, frag5, frag23, frag21, frag2, frag13, frag51, frag50, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag17, frag37, frag14, frag25, frag27, frag12, frag11, frag19, frag31
permutation19
319.43652350782423
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag9, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag2, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag24, frag48, frag34, frag29, frag28, frag20, frag26, frag16, frag8, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation20
365.70960619889223
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag1, frag32, frag22, frag30, frag6, frag42, frag49, frag7, frag3, frag52, frag35, frag41, frag14, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag43, frag17, frag13, frag51, frag50, frag15, frag9, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag31, frag27, frag11, frag19, frag12, frag25
permutation21
395.76708676058985
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag42, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag36, frag40, frag8, frag39, frag45, frag4, frag5, frag23, frag14, frag2, frag13, frag51, frag50, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag19, frag20, frag17, frag37, frag21, frag25, frag27, frag12, frag11, frag16, frag31
permutation22
525.5476002296674
swap_mutant
frag51, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag42, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag36, frag40, frag8, frag39, frag45, frag4, frag5, frag23, frag14, frag2, frag13, frag33, frag50, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag17, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation23
538.877453595847
swap_mutant
frag35, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag42, frag49, frag7, frag3, frag52, frag33, frag41, frag43, frag36, frag40, frag8, frag39, frag45, frag4, frag5, frag23, frag14, frag2, frag13, frag51, frag50, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag17, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation24
619.8786330004062
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag42, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag36, frag40, frag8, frag39, frag45, frag4, frag5, frag23, frag14, frag2, frag13, frag51, frag50, frag9, frag15, frag18, frag24, frag48, frag34, frag16, frag28, frag26, frag29, frag20, frag17, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation25
633.8779539127751
chunk_mutant
frag30, frag40, frag46, frag47, frag32, frag54, frag52, frag53, frag8, frag10, frag41, frag3, frag44, frag43, frag23, frag49, frag45, frag1, frag35, frag14, frag6, frag38, frag4, frag42, frag33, frag22, frag39, frag17, frag9, frag50, frag5, frag51, frag13, frag7, frag15, frag36, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation26
668.4392163963
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag42, frag49, frag31, frag3, frag52, frag35, frag41, frag43, frag36, frag40, frag8, frag39, frag45, frag4, frag5, frag23, frag14, frag2, frag13, frag51, frag50, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag17, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag7
permutation27
669.681550005483
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag9, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag2, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag5, frag21, frag20, frag16, frag37, frag25, frag27, frag12, frag11, frag19, frag31
permutation28
680.1989405851532
chunk_mutant
frag10, frag54, frag32, frag38, frag33, frag44, frag47, frag53, frag46, frag1, frag22, frag30, frag6, frag42, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag36, frag40, frag5, frag39, frag45, frag4, frag8, frag23, frag14, frag17, frag13, frag51, frag50, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation29
688.8746687240714
chunk_mutant
frag46, frag33, frag47, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag42, frag49, frag7, frag3, frag52, frag35, frag41, frag4, frag23, frag40, frag8, frag39, frag45, frag43, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag9, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation30
698.6179492477194
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag9, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag21, frag37, frag2, frag25, frag27, frag12, frag11, frag19, frag31
permutation31
698.8883066315433
swap_mutant
frag33, frag47, frag42, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag46, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag36, frag40, frag8, frag39, frag45, frag4, frag5, frag23, frag14, frag2, frag13, frag51, frag50, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag17, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation32
704.3933201177776
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag42, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag36, frag40, frag8, frag39, frag45, frag4, frag5, frag23, frag14, frag2, frag13, frag51, frag50, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag19, frag37, frag21, frag25, frag27, frag12, frag11, frag17, frag31
permutation33
706.132040226029
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag49, frag53, frag32, frag1, frag22, frag30, frag6, frag42, frag44, frag7, frag3, frag52, frag35, frag41, frag43, frag36, frag40, frag8, frag39, frag45, frag4, frag5, frag23, frag14, frag2, frag13, frag51, frag50, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag17, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation34
706.8227397198748
swap_mutant
frag33, frag18, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag42, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag36, frag40, frag8, frag39, frag45, frag4, frag5, frag23, frag14, frag2, frag13, frag51, frag50, frag9, frag15, frag47, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag17, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation35
706.8447450071382
swap_mutant
frag33, frag47, frag46, frag10, frag9, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag42, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag36, frag40, frag8, frag39, frag45, frag4, frag5, frag23, frag14, frag2, frag13, frag51, frag50, frag54, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag17, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation36
706.9048979032855
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag42, frag49, frag7, frag3, frag52, frag43, frag41, frag14, frag50, frag15, frag51, frag23, frag36, frag4, frag17, frag13, frag9, frag39, frag8, frag40, frag5, frag35, frag45, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation37
707.3591078164401
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag42, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag36, frag40, frag8, frag39, frag45, frag4, frag5, frag23, frag14, frag2, frag13, frag51, frag50, frag9, frag37, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag17, frag15, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation38
709.2625649240023
chunk_mutant
frag54, frag33, frag10, frag47, frag46, frag38, frag44, frag53, frag22, frag1, frag32, frag30, frag6, frag42, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation39
709.9460081577149
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag42, frag49, frag7, frag3, frag52, frag8, frag36, frag5, frag14, frag40, frag41, frag23, frag15, frag13, frag45, frag35, frag9, frag50, frag17, frag39, frag51, frag4, frag43, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation40
710.7668442433541
swap_mutant
frag33, frag47, frag24, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag42, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag36, frag40, frag8, frag39, frag45, frag4, frag5, frag23, frag14, frag2, frag13, frag51, frag50, frag9, frag15, frag18, frag46, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag17, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation41
711.1273601202187
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag42, frag49, frag48, frag3, frag52, frag35, frag41, frag43, frag36, frag40, frag8, frag39, frag45, frag4, frag5, frag23, frag14, frag2, frag13, frag51, frag50, frag9, frag15, frag18, frag24, frag7, frag34, frag29, frag28, frag26, frag16, frag20, frag17, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation42
712.0167741549042
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag42, frag49, frag7, frag3, frag52, frag17, frag50, frag5, frag39, frag43, frag14, frag35, frag9, frag13, frag36, frag8, frag4, frag23, frag41, frag40, frag15, frag51, frag45, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation43
712.0853586489293
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag9, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag4, frag45, frag13, frag42, frag14, frag50, frag51, frag36, frag5, frag15, frag17, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation44
712.3268565375896
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag52, frag3, frag22, frag30, frag1, frag6, frag7, frag49, frag42, frag35, frag41, frag45, frag36, frag40, frag8, frag39, frag43, frag4, frag5, frag23, frag14, frag17, frag13, frag51, frag50, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation45
712.9207910596731
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag30, frag53, frag32, frag1, frag44, frag22, frag6, frag42, frag49, frag7, frag3, frag52, frag8, frag41, frag43, frag23, frag40, frag35, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation46
713.2668565598423
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag42, frag24, frag7, frag3, frag52, frag35, frag41, frag43, frag36, frag40, frag8, frag39, frag45, frag4, frag5, frag23, frag14, frag2, frag13, frag51, frag50, frag9, frag15, frag18, frag49, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag17, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation47
713.5382079386552
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag42, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag36, frag40, frag8, frag39, frag45, frag4, frag5, frag15, frag23, frag50, frag9, frag13, frag14, frag51, frag17, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation48
713.5570577913252
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag1, frag22, frag32, frag42, frag24, frag30, frag7, frag52, frag6, frag3, frag49, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag9, frag15, frag18, frag53, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation49
713.8861649902196
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag42, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag36, frag40, frag8, frag39, frag45, frag4, frag5, frag23, frag14, frag2, frag24, frag51, frag50, frag9, frag15, frag18, frag13, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag17, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation50
713.9290012724821
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag1, frag30, frag22, frag32, frag6, frag42, frag49, frag14, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag17, frag9, frag50, frag5, frag51, frag13, frag7, frag15, frag36, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation51
713.9430857214255
chunk_mutant
frag33, frag46, frag44, frag38, frag54, frag10, frag47, frag53, frag32, frag1, frag22, frag30, frag52, frag9, frag49, frag6, frag7, frag3, frag41, frag8, frag35, frag23, frag43, frag40, frag17, frag45, frag4, frag5, frag36, frag14, frag39, frag13, frag51, frag50, frag15, frag42, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation52
714.0940399115176
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag42, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag15, frag40, frag8, frag39, frag45, frag4, frag5, frag23, frag14, frag2, frag13, frag51, frag50, frag9, frag36, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag17, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation53
714.1810406891241
chunk_mutant
frag33, frag47, frag46, frag38, frag54, frag10, frag44, frag53, frag32, frag1, frag22, frag30, frag8, frag42, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag36, frag40, frag6, frag39, frag45, frag4, frag5, frag23, frag14, frag17, frag13, frag51, frag50, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation54
714.7254086875272
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag3, frag30, frag6, frag42, frag49, frag7, frag22, frag52, frag35, frag41, frag43, frag36, frag40, frag8, frag39, frag45, frag4, frag5, frag23, frag14, frag17, frag13, frag51, frag50, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag11, frag12, frag19, frag31
permutation55
714.7577722271252
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag42, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag36, frag40, frag8, frag39, frag45, frag4, frag5, frag23, frag14, frag2, frag13, frag51, frag50, frag16, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag9, frag20, frag17, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation56
714.9707199729148
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag42, frag18, frag52, frag3, frag7, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag15, frag9, frag50, frag49, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation57
715.0578938127081
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag49, frag6, frag42, frag7, frag3, frag52, frag41, frag35, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag14, frag5, frag36, frag9, frag13, frag51, frag50, frag15, frag17, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation58
715.0824094125929
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag42, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag36, frag40, frag8, frag20, frag45, frag4, frag5, frag23, frag14, frag2, frag13, frag51, frag50, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag39, frag17, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation59
715.5728093663408
chunk_mutant
frag33, frag46, frag47, frag38, frag54, frag10, frag53, frag44, frag32, frag1, frag22, frag30, frag6, frag9, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation60
715.6819902155887
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag16, frag42, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag36, frag40, frag8, frag39, frag45, frag4, frag5, frag23, frag14, frag2, frag13, frag51, frag50, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag6, frag20, frag17, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation61
715.8180771441107
chunk_mutant
frag33, frag46, frag47, frag38, frag54, frag10, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag9, frag49, frag52, frag3, frag7, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation62
716.2171732834521
chunk_mutant
frag33, frag47, frag46, frag38, frag54, frag10, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag42, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag36, frag40, frag8, frag39, frag45, frag4, frag5, frag23, frag14, frag50, frag51, frag17, frag15, frag13, frag9, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation63
716.2379754917483
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag42, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag36, frag13, frag8, frag39, frag45, frag4, frag5, frag23, frag14, frag2, frag40, frag51, frag50, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag17, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation64
716.3049151610654
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag9, frag49, frag52, frag7, frag3, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag2, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag5, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation65
716.4097732190588
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag9, frag6, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag39, frag4, frag45, frag8, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation66
716.4123976413732
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag1, frag32, frag22, frag30, frag6, frag9, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag42, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation67
716.6773016152873
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag7, frag6, frag42, frag49, frag30, frag3, frag52, frag35, frag41, frag43, frag36, frag40, frag8, frag39, frag45, frag4, frag5, frag23, frag14, frag2, frag13, frag51, frag50, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag17, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation68
716.8607179802237
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag42, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag9, frag24, frag18, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag11, frag12, frag19, frag31
permutation69
716.9288363197172
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag48, frag1, frag22, frag30, frag6, frag42, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag36, frag40, frag8, frag39, frag45, frag4, frag5, frag23, frag14, frag2, frag13, frag51, frag50, frag9, frag15, frag18, frag24, frag32, frag34, frag29, frag28, frag26, frag16, frag20, frag17, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation70
716.9380413337826
saved
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag42, frag49, frag7, frag13, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag3, frag51, frag50, frag15, frag9, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation71
717.0196249818041
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag42, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag36, frag40, frag8, frag39, frag45, frag4, frag5, frag23, frag14, frag2, frag13, frag51, frag15, frag9, frag50, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag17, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation72
717.1252560379587
saved
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag24, frag32, frag1, frag22, frag30, frag6, frag42, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag9, frag15, frag18, frag53, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation73
717.1269541959454
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag16, frag22, frag30, frag6, frag42, frag49, frag7, frag3, frag52, frag35, frag45, frag43, frag41, frag40, frag4, frag39, frag23, frag8, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag9, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag1, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation74
717.1269541959454
saved
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag16, frag22, frag30, frag6, frag42, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag9, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag1, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation75
717.1303415160205
saved
frag33, frag47, frag46, frag38, frag54, frag10, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag42, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag36, frag40, frag8, frag39, frag45, frag4, frag5, frag23, frag14, frag17, frag13, frag51, frag50, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation76
717.1344211921248
saved
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag1, frag32, frag22, frag30, frag6, frag42, frag49, frag7, frag3, frag52, frag35, frag41, frag14, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag43, frag17, frag13, frag51, frag50, frag15, frag9, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation77
717.226118424649
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag16, frag22, frag30, frag6, frag42, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag36, frag40, frag8, frag39, frag45, frag4, frag5, frag23, frag14, frag2, frag13, frag51, frag50, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag1, frag20, frag17, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation78
717.2560570416616
saved
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag42, frag49, frag7, frag3, frag52, frag35, frag41, frag14, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag43, frag17, frag13, frag51, frag50, frag15, frag9, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation79
717.2560570416618
saved
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag42, frag49, frag7, frag3, frag52, frag2, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag9, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag35, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation80
717.2560570416618
saved
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag42, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag17, frag39, frag45, frag4, frag5, frag36, frag14, frag8, frag13, frag51, frag50, frag15, frag9, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation81
717.2560570416618
saved
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag42, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag9, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation82
717.2560570416618
saved
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag42, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag9, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag11, frag12, frag19, frag31
permutation83
717.2560570416618
saved
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag42, frag49, frag7, frag3, frag52, frag35, frag41, frag4, frag40, frag8, frag23, frag39, frag45, frag43, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag9, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation84
717.256057041662
saved
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag42, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag17, frag40, frag23, frag39, frag45, frag4, frag5, frag36, frag14, frag8, frag13, frag51, frag50, frag15, frag9, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation85
717.256057041662
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag42, frag49, frag7, frag3, frag52, frag40, frag23, frag17, frag41, frag43, frag35, frag39, frag45, frag4, frag5, frag36, frag14, frag8, frag13, frag51, frag50, frag15, frag9, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation86
717.256057041662
saved
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag42, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag8, frag40, frag23, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag9, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation87
717.256057041662
saved
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag42, frag49, frag7, frag3, frag52, frag35, frag41, frag4, frag23, frag40, frag8, frag39, frag45, frag43, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag15, frag9, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation88
717.2643287711131
saved
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag49, frag42, frag7, frag3, frag52, frag35, frag41, frag14, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag43, frag17, frag13, frag51, frag50, frag15, frag9, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation89
717.3298449324924
saved
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag22, frag1, frag32, frag30, frag6, frag42, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation90
717.4034405066936
saved
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag42, frag49, frag7, frag3, frag52, frag8, frag41, frag43, frag23, frag40, frag35, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation91
717.4034405066936
saved
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag42, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation92
717.4034405066936
saved
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag42, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag37, frag2, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation93
717.4034405066939
saved
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag42, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag36, frag40, frag5, frag39, frag45, frag4, frag8, frag23, frag14, frag17, frag13, frag51, frag50, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation94
717.4034405066939
saved
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag42, frag49, frag7, frag3, frag52, frag23, frag43, frag8, frag40, frag35, frag41, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag51, frag50, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation95
717.4034405066939
saved
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag42, frag49, frag7, frag3, frag36, frag35, frag41, frag43, frag52, frag40, frag8, frag39, frag45, frag4, frag5, frag23, frag14, frag17, frag13, frag51, frag50, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation96
717.4034405066939
saved
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag42, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag36, frag40, frag8, frag39, frag45, frag4, frag5, frag23, frag14, frag17, frag13, frag51, frag50, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation97
717.4034405066939
saved
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag42, frag49, frag7, frag3, frag52, frag35, frag41, frag45, frag36, frag40, frag8, frag39, frag43, frag4, frag5, frag23, frag14, frag17, frag13, frag51, frag50, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation98
717.4222974194575
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag42, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag36, frag40, frag8, frag45, frag39, frag4, frag5, frag23, frag14, frag2, frag13, frag51, frag50, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag17, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation99
717.4222974194575
saved
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag42, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag36, frag40, frag8, frag39, frag45, frag4, frag5, frag23, frag14, frag2, frag13, frag51, frag50, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag17, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation100
717.440935086313
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag1, frag22, frag30, frag6, frag42, frag49, frag7, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag50, frag51, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag16, frag20, frag37, frag2, frag21, frag25, frag27, frag12, frag11, frag19, frag31
