Permutation
Fitness Score
Type
FASTA ids
permutation1
3.5975160463562195
random
frag29, frag17, frag40, frag37, frag15, frag21, frag16, frag4, frag2, frag39, frag35, frag11, frag38, frag14, frag49, frag12, frag30, frag32, frag23, frag36, frag42, frag34, frag20, frag1, frag31, frag51, frag24, frag43, frag22, frag33, frag48, frag8, frag54, frag7, frag3, frag45, frag53, frag50, frag41, frag6, frag46, frag9, frag27, frag19, frag47, frag25, frag52, frag5, frag44, frag28, frag13, frag18, frag10, frag26
permutation2
5.817051669307549
swap_mutant
frag33, frag10, frag44, frag54, frag34, frag48, frag29, frag31, frag30, frag25, frag6, frag51, frag32, frag42, frag49, frag7, frag21, frag11, frag2, frag35, frag14, frag23, frag43, frag19, frag5, frag47, frag28, frag26, frag20, frag17, frag45, frag4, frag13, frag37, frag3, frag9, frag15, frag18, frag22, frag16, frag53, frag38, frag46, frag24, frag1, frag50, frag41, frag52, frag8, frag39, frag12, frag40, frag36, frag27
permutation3
98.69533091173375
chunk_mutant
frag33, frag10, frag44, frag54, frag34, frag48, frag47, frag31, frag30, frag25, frag6, frag51, frag32, frag42, frag49, frag7, frag21, frag11, frag5, frag19, frag2, frag29, frag35, frag28, frag23, frag43, frag14, frag26, frag20, frag17, frag45, frag4, frag13, frag37, frag3, frag9, frag15, frag18, frag22, frag16, frag53, frag38, frag46, frag24, frag1, frag50, frag41, frag52, frag8, frag39, frag12, frag40, frag36, frag27
permutation4
112.14560953324671
chunk_mutant
frag33, frag10, frag44, frag54, frag34, frag48, frag47, frag31, frag30, frag25, frag6, frag51, frag32, frag42, frag49, frag7, frag5, frag11, frag2, frag35, frag14, frag23, frag43, frag19, frag21, frag29, frag28, frag26, frag8, frag45, frag27, frag18, frag3, frag53, frag41, frag22, frag9, frag52, frag50, frag24, frag17, frag12, frag36, frag16, frag20, frag39, frag38, frag1, frag4, frag15, frag13, frag46, frag37, frag40
permutation5
297.5370069267244
chunk_mutant
frag33, frag53, frag44, frag54, frag34, frag48, frag47, frag31, frag30, frag25, frag6, frag51, frag32, frag42, frag49, frag7, frag21, frag11, frag2, frag35, frag14, frag23, frag43, frag19, frag28, frag5, frag29, frag26, frag20, frag17, frag45, frag4, frag13, frag37, frag3, frag9, frag15, frag18, frag22, frag16, frag10, frag38, frag46, frag24, frag1, frag50, frag41, frag52, frag8, frag39, frag12, frag40, frag36, frag27
permutation6
466.7422487259273
swap_mutant
frag33, frag10, frag44, frag54, frag34, frag48, frag47, frag40, frag30, frag25, frag6, frag51, frag32, frag42, frag49, frag7, frag21, frag11, frag2, frag35, frag14, frag23, frag43, frag19, frag5, frag29, frag28, frag26, frag20, frag17, frag45, frag4, frag13, frag37, frag3, frag9, frag15, frag18, frag22, frag16, frag53, frag38, frag46, frag24, frag1, frag50, frag41, frag52, frag8, frag39, frag12, frag31, frag36, frag27
permutation7
588.6824206680179
swap_mutant
frag33, frag10, frag44, frag54, frag34, frag48, frag47, frag8, frag30, frag25, frag6, frag51, frag32, frag42, frag49, frag7, frag21, frag11, frag2, frag35, frag14, frag23, frag43, frag19, frag5, frag29, frag28, frag26, frag20, frag17, frag45, frag4, frag13, frag37, frag3, frag9, frag15, frag18, frag22, frag16, frag53, frag38, frag46, frag24, frag1, frag50, frag41, frag52, frag31, frag39, frag12, frag40, frag36, frag27
permutation8
608.7522624452367
chunk_mutant
frag33, frag10, frag44, frag54, frag34, frag48, frag47, frag30, frag31, frag25, frag6, frag51, frag32, frag42, frag49, frag15, frag5, frag11, frag2, frag35, frag14, frag23, frag43, frag19, frag21, frag29, frag26, frag28, frag20, frag17, frag45, frag4, frag13, frag37, frag3, frag9, frag7, frag18, frag22, frag16, frag53, frag38, frag46, frag24, frag1, frag50, frag41, frag52, frag8, frag39, frag12, frag40, frag36, frag27
permutation9
621.1553671562829
chunk_mutant
frag33, frag53, frag44, frag54, frag34, frag48, frag47, frag31, frag30, frag51, frag11, frag42, frag7, frag49, frag6, frag32, frag25, frag21, frag2, frag35, frag14, frag23, frag43, frag19, frag5, frag29, frag28, frag26, frag20, frag17, frag45, frag4, frag13, frag37, frag3, frag9, frag15, frag18, frag22, frag16, frag10, frag38, frag46, frag24, frag1, frag50, frag41, frag52, frag8, frag39, frag12, frag40, frag36, frag27
permutation10
623.9355939619269
swap_mutant
frag33, frag10, frag44, frag54, frag34, frag48, frag47, frag31, frag30, frag25, frag6, frag51, frag32, frag42, frag49, frag7, frag21, frag11, frag2, frag35, frag14, frag23, frag43, frag19, frag5, frag29, frag28, frag26, frag20, frag17, frag38, frag4, frag13, frag37, frag3, frag9, frag15, frag18, frag22, frag16, frag53, frag45, frag46, frag24, frag1, frag50, frag41, frag52, frag8, frag39, frag12, frag40, frag36, frag27
permutation11
625.8647791585444
swap_mutant
frag33, frag6, frag44, frag54, frag34, frag48, frag47, frag31, frag30, frag25, frag10, frag51, frag32, frag42, frag49, frag7, frag21, frag11, frag2, frag35, frag14, frag23, frag43, frag19, frag5, frag29, frag28, frag26, frag20, frag17, frag45, frag4, frag13, frag37, frag3, frag9, frag15, frag18, frag22, frag16, frag53, frag38, frag46, frag24, frag1, frag50, frag41, frag52, frag8, frag39, frag12, frag40, frag36, frag27
permutation12
635.7249705731983
swap_mutant
frag33, frag10, frag16, frag54, frag34, frag48, frag47, frag31, frag30, frag25, frag6, frag51, frag32, frag42, frag49, frag7, frag21, frag11, frag2, frag35, frag14, frag23, frag43, frag19, frag5, frag29, frag28, frag26, frag20, frag17, frag45, frag4, frag13, frag37, frag3, frag9, frag15, frag18, frag22, frag44, frag53, frag38, frag46, frag24, frag1, frag50, frag41, frag52, frag8, frag39, frag12, frag40, frag36, frag27
permutation13
639.7561410031645
chunk_mutant
frag33, frag10, frag44, frag54, frag34, frag48, frag47, frag31, frag30, frag25, frag6, frag51, frag32, frag42, frag49, frag7, frag21, frag11, frag2, frag35, frag14, frag23, frag43, frag19, frag5, frag29, frag28, frag26, frag20, frag17, frag45, frag4, frag13, frag37, frag3, frag9, frag15, frag18, frag22, frag16, frag38, frag53, frag46, frag24, frag1, frag50, frag52, frag41, frag8, frag39, frag12, frag40, frag36, frag27
permutation14
640.1315104032446
saved
frag33, frag10, frag44, frag54, frag34, frag48, frag47, frag31, frag30, frag25, frag6, frag51, frag32, frag42, frag49, frag7, frag21, frag11, frag2, frag35, frag14, frag23, frag43, frag19, frag5, frag29, frag28, frag26, frag20, frag17, frag45, frag4, frag13, frag37, frag3, frag9, frag15, frag18, frag22, frag16, frag53, frag38, frag46, frag24, frag1, frag50, frag52, frag41, frag8, frag39, frag12, frag40, frag36, frag27
permutation15
640.1315104032446
swap_mutant
frag33, frag10, frag44, frag54, frag34, frag48, frag47, frag31, frag30, frag25, frag6, frag51, frag32, frag42, frag49, frag7, frag23, frag11, frag2, frag35, frag14, frag21, frag43, frag19, frag5, frag29, frag28, frag26, frag20, frag17, frag45, frag4, frag13, frag37, frag3, frag9, frag15, frag18, frag22, frag16, frag53, frag38, frag46, frag24, frag1, frag50, frag41, frag52, frag8, frag39, frag12, frag40, frag36, frag27
permutation16
640.1315104032446
saved
frag33, frag10, frag44, frag54, frag34, frag48, frag47, frag31, frag30, frag25, frag6, frag51, frag32, frag42, frag49, frag7, frag11, frag43, frag2, frag35, frag14, frag23, frag5, frag19, frag21, frag29, frag28, frag26, frag20, frag17, frag45, frag4, frag13, frag37, frag3, frag9, frag15, frag18, frag22, frag16, frag53, frag38, frag46, frag24, frag1, frag50, frag41, frag52, frag8, frag39, frag12, frag40, frag36, frag27
permutation17
640.1315104032446
saved
frag33, frag10, frag44, frag54, frag34, frag48, frag47, frag31, frag30, frag25, frag6, frag51, frag32, frag42, frag49, frag7, frag43, frag11, frag2, frag35, frag14, frag23, frag5, frag19, frag21, frag29, frag28, frag26, frag20, frag17, frag45, frag4, frag13, frag37, frag3, frag9, frag15, frag18, frag22, frag16, frag53, frag38, frag46, frag24, frag1, frag50, frag41, frag52, frag8, frag39, frag12, frag40, frag36, frag27
permutation18
640.1315104032446
saved
frag33, frag10, frag44, frag54, frag34, frag48, frag47, frag31, frag30, frag25, frag6, frag51, frag32, frag42, frag49, frag7, frag43, frag11, frag2, frag35, frag14, frag23, frag19, frag5, frag21, frag29, frag28, frag26, frag20, frag17, frag45, frag4, frag13, frag37, frag3, frag9, frag15, frag18, frag22, frag16, frag53, frag38, frag46, frag24, frag1, frag50, frag41, frag52, frag8, frag39, frag12, frag40, frag36, frag27
permutation19
640.1315104032446
saved
frag33, frag10, frag44, frag54, frag34, frag48, frag47, frag31, frag30, frag25, frag6, frag51, frag32, frag42, frag49, frag7, frag21, frag11, frag2, frag35, frag14, frag23, frag43, frag19, frag5, frag29, frag28, frag26, frag20, frag17, frag45, frag4, frag13, frag37, frag3, frag9, frag15, frag18, frag22, frag16, frag53, frag38, frag46, frag24, frag1, frag50, frag41, frag52, frag8, frag39, frag12, frag40, frag36, frag27
permutation20
640.5965796525907
chunk_mutant
frag33, frag10, frag44, frag54, frag34, frag48, frag47, frag31, frag30, frag25, frag6, frag51, frag32, frag42, frag49, frag7, frag5, frag11, frag2, frag35, frag14, frag23, frag43, frag19, frag21, frag29, frag28, frag26, frag20, frag17, frag45, frag4, frag37, frag13, frag3, frag9, frag15, frag18, frag22, frag16, frag53, frag38, frag46, frag24, frag1, frag50, frag41, frag52, frag8, frag36, frag12, frag40, frag39, frag27
