Permutation
Fitness Score
Type
FASTA ids
permutation1
3.3855232707402085
chunk_mutant
frag33, frag10, frag44, frag54, frag46, frag48, frag47, frag13, frag30, frag25, frag6, frag51, frag32, frag42, frag49, frag7, frag5, frag11, frag2, frag35, frag14, frag23, frag43, frag40, frag21, frag29, frag28, frag3, frag38, frag17, frag37, frag41, frag16, frag15, frag39, frag34, frag20, frag27, frag52, frag36, frag1, frag45, frag50, frag12, frag19, frag22, frag26, frag8, frag24, frag9, frag18, frag31, frag53, frag4
permutation2
4.1487099430326
random
frag29, frag45, frag19, frag41, frag20, frag28, frag37, frag21, frag10, frag52, frag39, frag27, frag38, frag30, frag17, frag6, frag18, frag7, frag26, frag3, frag13, frag50, frag22, frag48, frag11, frag4, frag1, frag47, frag53, frag9, frag46, frag23, frag8, frag51, frag36, frag16, frag15, frag35, frag24, frag40, frag5, frag31, frag49, frag25, frag14, frag2, frag43, frag42, frag44, frag33, frag32, frag54, frag34, frag12
permutation3
8.07172991857865
chunk_mutant
frag40, frag42, frag43, frag6, frag10, frag23, frag25, frag44, frag47, frag35, frag29, frag7, frag5, frag2, frag51, frag49, frag21, frag11, frag32, frag33, frag30, frag28, frag14, frag54, frag48, frag46, frag13, frag26, frag20, frag17, frag45, frag4, frag31, frag37, frag3, frag9, frag15, frag18, frag22, frag16, frag53, frag38, frag34, frag24, frag1, frag50, frag41, frag52, frag8, frag39, frag12, frag19, frag36, frag27
permutation4
170.6584622755794
chunk_mutant
frag33, frag10, frag44, frag54, frag46, frag48, frag47, frag13, frag30, frag25, frag6, frag51, frag32, frag42, frag49, frag7, frag4, frag11, frag2, frag35, frag14, frag23, frag43, frag40, frag21, frag29, frag28, frag20, frag17, frag26, frag45, frag5, frag31, frag37, frag3, frag9, frag15, frag18, frag22, frag16, frag53, frag38, frag34, frag24, frag1, frag50, frag41, frag52, frag8, frag39, frag12, frag19, frag36, frag27
permutation5
499.87823584879396
chunk_mutant
frag10, frag11, frag46, frag6, frag30, frag5, frag49, frag32, frag54, frag42, frag48, frag51, frag44, frag47, frag25, frag33, frag13, frag7, frag40, frag35, frag43, frag14, frag2, frag23, frag21, frag29, frag28, frag26, frag20, frag39, frag45, frag4, frag31, frag37, frag3, frag9, frag15, frag18, frag22, frag16, frag53, frag38, frag34, frag24, frag1, frag50, frag41, frag52, frag8, frag17, frag12, frag19, frag36, frag27
permutation6
593.062035760398
swap_mutant
frag33, frag10, frag44, frag54, frag46, frag48, frag47, frag13, frag30, frag25, frag6, frag51, frag32, frag39, frag49, frag7, frag5, frag11, frag2, frag35, frag14, frag23, frag43, frag40, frag21, frag29, frag28, frag26, frag20, frag17, frag45, frag4, frag31, frag37, frag3, frag9, frag15, frag18, frag22, frag16, frag53, frag38, frag34, frag24, frag1, frag50, frag41, frag52, frag8, frag42, frag12, frag19, frag36, frag27
permutation7
633.0621064877071
swap_mutant
frag33, frag10, frag44, frag54, frag46, frag48, frag47, frag13, frag30, frag25, frag6, frag51, frag32, frag42, frag49, frag7, frag5, frag11, frag2, frag35, frag14, frag23, frag43, frag40, frag21, frag29, frag28, frag26, frag20, frag17, frag45, frag4, frag16, frag37, frag3, frag9, frag15, frag18, frag22, frag31, frag53, frag38, frag34, frag24, frag1, frag50, frag41, frag52, frag8, frag39, frag12, frag19, frag36, frag27
permutation8
636.8747046648781
chunk_mutant
frag33, frag10, frag44, frag46, frag54, frag48, frag47, frag13, frag25, frag51, frag6, frag30, frag32, frag42, frag49, frag7, frag5, frag11, frag37, frag35, frag14, frag23, frag43, frag40, frag21, frag29, frag28, frag26, frag17, frag20, frag31, frag45, frag4, frag3, frag2, frag9, frag15, frag18, frag22, frag16, frag53, frag38, frag34, frag24, frag1, frag50, frag39, frag52, frag8, frag41, frag12, frag19, frag36, frag27
permutation9
637.2610391175598
chunk_mutant
frag33, frag10, frag44, frag46, frag54, frag48, frag47, frag13, frag30, frag25, frag6, frag51, frag7, frag42, frag32, frag49, frag11, frag5, frag14, frag37, frag35, frag23, frag43, frag40, frag21, frag29, frag28, frag26, frag17, frag20, frag45, frag4, frag31, frag2, frag3, frag9, frag15, frag18, frag22, frag16, frag53, frag38, frag34, frag24, frag1, frag50, frag41, frag52, frag8, frag39, frag12, frag19, frag36, frag27
permutation10
637.4094396162245
swap_mutant
frag33, frag10, frag44, frag54, frag46, frag48, frag47, frag13, frag30, frag25, frag6, frag51, frag32, frag1, frag49, frag7, frag5, frag11, frag2, frag35, frag14, frag23, frag43, frag40, frag21, frag29, frag28, frag26, frag20, frag17, frag45, frag4, frag31, frag37, frag3, frag9, frag15, frag18, frag22, frag16, frag53, frag38, frag34, frag24, frag42, frag50, frag41, frag52, frag8, frag39, frag12, frag19, frag36, frag27
permutation11
637.550381378627
swap_mutant
frag33, frag10, frag44, frag54, frag46, frag48, frag47, frag13, frag30, frag25, frag6, frag51, frag32, frag42, frag49, frag7, frag5, frag11, frag2, frag35, frag20, frag23, frag43, frag40, frag21, frag29, frag28, frag26, frag14, frag17, frag45, frag4, frag31, frag37, frag3, frag9, frag15, frag18, frag22, frag16, frag53, frag38, frag34, frag24, frag1, frag50, frag41, frag52, frag8, frag39, frag12, frag19, frag36, frag27
permutation12
637.5949676339865
chunk_mutant
frag33, frag10, frag44, frag46, frag54, frag48, frag47, frag13, frag30, frag25, frag6, frag51, frag32, frag42, frag49, frag7, frag5, frag11, frag14, frag37, frag35, frag23, frag43, frag40, frag21, frag29, frag28, frag26, frag17, frag20, frag45, frag4, frag31, frag2, frag3, frag9, frag15, frag18, frag22, frag16, frag53, frag38, frag34, frag24, frag1, frag50, frag52, frag41, frag8, frag39, frag12, frag19, frag36, frag27
permutation13
637.8124314982713
saved
frag33, frag10, frag44, frag46, frag54, frag48, frag47, frag13, frag25, frag51, frag6, frag30, frag32, frag42, frag49, frag7, frag5, frag11, frag37, frag35, frag14, frag23, frag43, frag40, frag21, frag29, frag28, frag26, frag17, frag20, frag45, frag4, frag31, frag2, frag3, frag9, frag15, frag18, frag22, frag16, frag53, frag38, frag34, frag24, frag1, frag50, frag39, frag52, frag8, frag41, frag12, frag19, frag36, frag27
permutation14
638.1269397032418
saved
frag33, frag10, frag44, frag54, frag46, frag48, frag47, frag13, frag30, frag25, frag6, frag51, frag32, frag42, frag49, frag7, frag4, frag11, frag2, frag35, frag14, frag23, frag43, frag40, frag21, frag29, frag28, frag26, frag20, frag17, frag45, frag5, frag31, frag37, frag3, frag9, frag15, frag18, frag22, frag16, frag53, frag38, frag34, frag24, frag1, frag50, frag41, frag52, frag8, frag39, frag12, frag19, frag36, frag27
permutation15
638.1333471627936
saved
frag33, frag10, frag44, frag54, frag46, frag48, frag47, frag13, frag30, frag25, frag6, frag51, frag32, frag42, frag49, frag7, frag5, frag11, frag2, frag35, frag14, frag23, frag43, frag40, frag21, frag29, frag28, frag26, frag20, frag39, frag45, frag4, frag31, frag37, frag3, frag9, frag15, frag18, frag22, frag16, frag53, frag38, frag34, frag24, frag1, frag50, frag41, frag52, frag8, frag17, frag12, frag19, frag36, frag27
permutation16
638.1333471627936
saved
frag33, frag10, frag44, frag54, frag46, frag48, frag47, frag13, frag30, frag25, frag6, frag51, frag32, frag42, frag49, frag7, frag5, frag11, frag40, frag35, frag43, frag14, frag2, frag23, frag21, frag29, frag28, frag26, frag20, frag39, frag45, frag4, frag31, frag37, frag3, frag9, frag15, frag18, frag22, frag16, frag53, frag38, frag34, frag24, frag1, frag50, frag41, frag52, frag8, frag17, frag12, frag19, frag36, frag27
permutation17
638.250278262016
swap_mutant
frag33, frag10, frag44, frag54, frag46, frag48, frag47, frag13, frag30, frag25, frag6, frag51, frag32, frag42, frag49, frag7, frag5, frag23, frag2, frag35, frag14, frag11, frag43, frag40, frag21, frag29, frag28, frag26, frag20, frag17, frag45, frag4, frag31, frag37, frag3, frag9, frag15, frag18, frag22, frag16, frag53, frag38, frag34, frag24, frag1, frag50, frag41, frag52, frag8, frag39, frag12, frag19, frag36, frag27
permutation18
638.250278262016
saved
frag33, frag10, frag44, frag54, frag46, frag48, frag47, frag13, frag30, frag25, frag6, frag51, frag32, frag42, frag49, frag7, frag5, frag11, frag2, frag35, frag14, frag23, frag43, frag40, frag21, frag29, frag28, frag26, frag20, frag17, frag45, frag4, frag31, frag37, frag3, frag9, frag15, frag18, frag22, frag16, frag53, frag38, frag34, frag24, frag1, frag50, frag41, frag52, frag8, frag39, frag12, frag19, frag36, frag27
permutation19
638.5201670396765
swap_mutant
frag33, frag10, frag44, frag54, frag46, frag48, frag47, frag13, frag30, frag25, frag6, frag51, frag32, frag42, frag37, frag7, frag5, frag11, frag2, frag35, frag14, frag23, frag43, frag40, frag21, frag29, frag28, frag26, frag20, frag17, frag45, frag4, frag31, frag49, frag3, frag9, frag15, frag18, frag22, frag16, frag53, frag38, frag34, frag24, frag1, frag50, frag41, frag52, frag8, frag39, frag12, frag19, frag36, frag27
permutation20
639.5290956150186
swap_mutant
frag33, frag10, frag44, frag54, frag34, frag48, frag47, frag13, frag30, frag25, frag6, frag51, frag32, frag42, frag49, frag7, frag5, frag11, frag2, frag35, frag14, frag23, frag43, frag40, frag21, frag29, frag28, frag26, frag20, frag17, frag45, frag4, frag31, frag37, frag3, frag9, frag15, frag18, frag22, frag16, frag53, frag38, frag46, frag24, frag1, frag50, frag41, frag52, frag8, frag39, frag12, frag19, frag36, frag27
