Permutation
Fitness Score
Type
FASTA ids
permutation1
1.8695854577615134
random
frag4, frag12, frag21, frag41, frag7, frag28, frag29, frag37, frag30, frag19, frag52, frag1, frag39, frag16, frag34, frag49, frag38, frag35, frag11, frag27, frag23, frag48, frag44, frag8, frag50, frag9, frag22, frag3, frag51, frag25, frag13, frag53, frag20, frag42, frag18, frag54, frag26, frag6, frag14, frag17, frag2, frag36, frag15, frag43, frag40, frag46, frag47, frag5, frag33, frag32, frag45, frag31, frag24, frag10
permutation2
2.0837913171136804
random
frag24, frag38, frag12, frag13, frag35, frag15, frag8, frag22, frag20, frag26, frag32, frag44, frag45, frag53, frag18, frag34, frag37, frag19, frag9, frag46, frag4, frag11, frag39, frag31, frag36, frag14, frag3, frag29, frag30, frag21, frag40, frag47, frag41, frag50, frag5, frag16, frag23, frag7, frag25, frag17, frag1, frag52, frag33, frag48, frag28, frag43, frag51, frag27, frag10, frag49, frag42, frag2, frag54, frag6
permutation3
3.494160878626825
random
frag43, frag36, frag15, frag2, frag31, frag44, frag33, frag46, frag35, frag50, frag52, frag19, frag49, frag11, frag30, frag14, frag32, frag48, frag27, frag29, frag17, frag7, frag23, frag8, frag22, frag21, frag1, frag39, frag42, frag40, frag13, frag18, frag5, frag41, frag12, frag28, frag6, frag20, frag25, frag53, frag47, frag54, frag37, frag10, frag34, frag4, frag9, frag24, frag45, frag26, frag38, frag3, frag16, frag51
permutation4
3.578466952100581
swap_mutant
frag29, frag54, frag47, frag33, frag46, frag27, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag39, frag36, frag42, frag43, frag49, frag1, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag18, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag38
permutation5
3.7455331437488644
swap_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag27, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag39, frag36, frag42, frag43, frag49, frag1, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag18, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag48
permutation6
4.267766097854019
swap_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag11, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag39, frag36, frag42, frag43, frag49, frag1, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag18, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag24, frag23, frag21, frag27
permutation7
5.61884012629767
random
frag36, frag52, frag15, frag31, frag35, frag40, frag39, frag26, frag25, frag33, frag46, frag41, frag29, frag10, frag4, frag45, frag9, frag19, frag7, frag12, frag23, frag30, frag54, frag16, frag18, frag1, frag50, frag34, frag48, frag51, frag21, frag49, frag53, frag2, frag8, frag32, frag11, frag3, frag14, frag27, frag5, frag22, frag44, frag47, frag20, frag28, frag42, frag43, frag38, frag6, frag37, frag17, frag13, frag24
permutation8
5.721951922461569
swap_mutant
frag32, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag39, frag36, frag42, frag43, frag49, frag1, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag18, frag29, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation9
6.144762025895507
random
frag20, frag45, frag24, frag30, frag18, frag46, frag34, frag32, frag22, frag14, frag40, frag50, frag2, frag47, frag52, frag41, frag11, frag44, frag29, frag37, frag5, frag12, frag7, frag54, frag25, frag49, frag53, frag48, frag13, frag9, frag15, frag8, frag26, frag27, frag17, frag43, frag38, frag31, frag16, frag42, frag6, frag3, frag33, frag10, frag1, frag35, frag4, frag36, frag23, frag21, frag28, frag39, frag19, frag51
permutation10
8.440300355318834
swap_mutant
frag29, frag54, frag47, frag27, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag39, frag36, frag42, frag43, frag49, frag1, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag18, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag33
permutation11
10.04078290065267
chunk_mutant
frag52, frag30, frag35, frag29, frag46, frag48, frag3, frag47, frag54, frag10, frag40, frag28, frag39, frag36, frag26, frag42, frag37, frag14, frag12, frag24, frag31, frag5, frag33, frag4, frag18, frag38, frag25, frag8, frag6, frag43, frag15, frag51, frag49, frag41, frag13, frag1, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation12
12.176139584818346
swap_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag15, frag30, frag37, frag3, frag12, frag5, frag39, frag36, frag42, frag43, frag49, frag1, frag26, frag41, frag4, frag51, frag9, frag22, frag20, frag18, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation13
40.189360271618476
chunk_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag39, frag14, frag36, frag15, frag30, frag42, frag28, frag4, frag40, frag25, frag41, frag49, frag43, frag26, frag3, frag12, frag51, frag5, frag1, frag37, frag9, frag22, frag20, frag18, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation14
51.84690812558473
chunk_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag26, frag25, frag30, frag3, frag39, frag12, frag37, frag5, frag28, frag36, frag42, frag43, frag49, frag1, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag18, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation15
88.50508090090011
chunk_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag39, frag14, frag49, frag3, frag51, frag43, frag37, frag40, frag28, frag4, frag1, frag30, frag26, frag15, frag25, frag36, frag41, frag5, frag42, frag12, frag9, frag22, frag20, frag18, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation16
88.88265338633941
swap_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag43, frag37, frag3, frag12, frag5, frag39, frag36, frag42, frag30, frag49, frag1, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag18, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation17
103.34494774265292
swap_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag12, frag26, frag30, frag37, frag3, frag28, frag5, frag39, frag36, frag42, frag43, frag49, frag1, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag18, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation18
137.03815067218378
chunk_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag17, frag23, frag49, frag45, frag41, frag4, frag34, frag11, frag27, frag16, frag1, frag50, frag19, frag15, frag18, frag21, frag35, frag43, frag32, frag51, frag53, frag22, frag42, frag44, frag9, frag20
permutation19
138.89072149772727
chunk_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag36, frag5, frag14, frag12, frag42, frag43, frag49, frag1, frag15, frag41, frag4, frag51, frag16, frag17, frag44, frag11, frag20, frag45, frag23, frag18, frag34, frag27, frag32, frag19, frag50, frag22, frag21, frag53, frag9, frag35
permutation20
139.8873143477116
chunk_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag42, frag31, frag13, frag52, frag2, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag4, frag51, frag9, frag50, frag7, frag23, frag20, frag27, frag53, frag17, frag16, frag35, frag32, frag45, frag22, frag19, frag21, frag11, frag44, frag34
permutation21
144.29780025598401
chunk_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag4, frag49, frag43, frag35, frag20, frag9, frag21, frag27, frag42, frag15, frag50, frag11, frag45, frag32, frag18, frag41, frag17, frag51, frag36, frag53, frag44, frag23, frag1, frag22, frag34, frag16, frag19
permutation22
145.45172903366122
chunk_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag16, frag36, frag43, frag18, frag44, frag21, frag23, frag22, frag35, frag15, frag1, frag11, frag17, frag50, frag20, frag32, frag41, frag51, frag4, frag27, frag49, frag19, frag42, frag9, frag45, frag53, frag34
permutation23
149.10463865287727
swap_mutant
frag29, frag54, frag47, frag36, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag39, frag33, frag42, frag43, frag49, frag1, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag18, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation24
151.77718148715175
chunk_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag15, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag19, frag41, frag51, frag17, frag53, frag11, frag1, frag23, frag21, frag39, frag18, frag45, frag36, frag50, frag20, frag16, frag49, frag34, frag43, frag44, frag32, frag35, frag27, frag9, frag4, frag42, frag22
permutation25
179.5767971409788
swap_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag3, frag30, frag37, frag26, frag12, frag5, frag39, frag36, frag42, frag43, frag49, frag1, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag18, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation26
227.35731256478795
chunk_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag31, frag6, frag13, frag2, frag8, frag18, frag40, frag39, frag52, frag28, frag25, frag30, frag37, frag26, frag3, frag12, frag5, frag14, frag36, frag43, frag42, frag49, frag1, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation27
359.0737020263164
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag10, frag48, frag24, frag42, frag31, frag49, frag35, frag52, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag4, frag41, frag1, frag15, frag51, frag13, frag16, frag22, frag23, frag32, frag53, frag44, frag11, frag45, frag21, frag34, frag50, frag20, frag2, frag9, frag17, frag19, frag7, frag27
permutation28
379.4146976449063
swap_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag39, frag36, frag42, frag43, frag49, frag1, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag18, frag32, frag23, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag53, frag21, frag27
permutation29
405.3807616372676
chunk_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag37, frag3, frag30, frag12, frag5, frag14, frag36, frag43, frag42, frag49, frag1, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation30
459.61878447004125
swap_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag39, frag36, frag42, frag43, frag49, frag1, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag18, frag32, frag53, frag35, frag16, frag34, frag50, frag19, frag17, frag45, frag44, frag11, frag23, frag21, frag27
permutation31
504.5783417413948
swap_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag39, frag36, frag42, frag43, frag49, frag1, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag18, frag32, frag53, frag44, frag16, frag34, frag23, frag19, frag17, frag45, frag35, frag11, frag50, frag21, frag27
permutation32
518.3607573860189
chunk_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag43, frag42, frag49, frag1, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag21, frag23, frag11, frag45, frag27, frag35
permutation33
556.5663778657079
swap_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag39, frag36, frag42, frag21, frag49, frag1, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag18, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag43, frag27
permutation34
572.6643019800116
chunk_mutant
frag46, frag38, frag10, frag33, frag2, frag29, frag24, frag8, frag47, frag48, frag31, frag39, frag13, frag40, frag6, frag54, frag7, frag52, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag42, frag43, frag49, frag1, frag51, frag41, frag4, frag15, frag9, frag22, frag20, frag18, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation35
605.1369366381233
swap_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag44, frag5, frag39, frag36, frag42, frag43, frag49, frag1, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag18, frag32, frag53, frag12, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation36
614.0973317629558
swap_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag39, frag36, frag42, frag43, frag49, frag1, frag17, frag41, frag4, frag51, frag9, frag22, frag20, frag18, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag15, frag45, frag35, frag11, frag23, frag21, frag27
permutation37
614.2184513908852
chunk_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag39, frag14, frag26, frag28, frag25, frag30, frag37, frag3, frag12, frag5, frag40, frag36, frag42, frag43, frag49, frag1, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag18, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation38
621.8286915966999
chunk_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag42, frag31, frag7, frag2, frag52, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag13, frag32, frag53, frag44, frag16, frag34, frag17, frag19, frag50, frag45, frag35, frag11, frag23, frag21, frag27
permutation39
624.5015446153145
swap_mutant
frag29, frag9, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag39, frag36, frag42, frag43, frag49, frag1, frag15, frag41, frag4, frag51, frag54, frag22, frag20, frag18, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation40
626.7996554639577
swap_mutant
frag29, frag20, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag39, frag36, frag42, frag43, frag49, frag1, frag15, frag41, frag4, frag51, frag9, frag22, frag54, frag18, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation41
628.8385092179992
chunk_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag42, frag31, frag13, frag2, frag52, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag45, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag7, frag32, frag53, frag16, frag44, frag34, frag50, frag19, frag17, frag14, frag35, frag23, frag11, frag21, frag27
permutation42
629.4195768873248
swap_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag41, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag39, frag36, frag42, frag43, frag49, frag1, frag15, frag10, frag4, frag51, frag9, frag22, frag20, frag18, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation43
631.9229031203085
swap_mutant
frag29, frag54, frag47, frag8, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag33, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag39, frag36, frag42, frag43, frag49, frag1, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag18, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation44
632.2328403664261
chunk_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag39, frag14, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag40, frag36, frag42, frag43, frag49, frag1, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag18, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag23, frag11, frag21, frag27
permutation45
634.4182857823079
swap_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag42, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag39, frag36, frag48, frag43, frag49, frag1, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag18, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation46
637.5489287696466
swap_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag39, frag36, frag19, frag43, frag49, frag1, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag18, frag32, frag53, frag44, frag16, frag34, frag50, frag42, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation47
638.4602436830974
swap_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag52, frag6, frag31, frag13, frag2, frag24, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag39, frag36, frag42, frag43, frag49, frag1, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag18, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation48
639.2399507688132
swap_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag43, frag31, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag39, frag36, frag42, frag6, frag49, frag1, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag18, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation49
639.3043795308638
chunk_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag42, frag31, frag7, frag2, frag52, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag13, frag32, frag53, frag34, frag16, frag44, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation50
639.853810557967
chunk_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag51, frag52, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag42, frag43, frag49, frag1, frag15, frag41, frag4, frag2, frag9, frag22, frag20, frag53, frag7, frag32, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation51
639.8645738985758
chunk_mutant
frag33, frag38, frag29, frag47, frag46, frag54, frag10, frag48, frag24, frag42, frag31, frag4, frag35, frag52, frag18, frag36, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag43, frag1, frag6, frag41, frag8, frag15, frag13, frag51, frag49, frag9, frag22, frag20, frag7, frag53, frag32, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag2, frag11, frag23, frag21, frag27
permutation52
640.3366110283288
chunk_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag42, frag31, frag13, frag2, frag52, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag45, frag15, frag51, frag41, frag6, frag43, frag49, frag36, frag4, frag1, frag9, frag22, frag20, frag7, frag32, frag53, frag16, frag44, frag34, frag50, frag19, frag17, frag14, frag35, frag11, frag23, frag21, frag27
permutation53
641.4614836751407
chunk_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag42, frag24, frag31, frag13, frag52, frag2, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation54
641.7004963182734
chunk_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag51, frag52, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag42, frag43, frag1, frag49, frag15, frag41, frag4, frag2, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation55
641.7727922942738
chunk_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag42, frag31, frag4, frag2, frag52, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag51, frag13, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation56
641.8068481942797
chunk_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag51, frag52, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag42, frag43, frag49, frag15, frag1, frag41, frag4, frag2, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation57
642.0563796248804
swap_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag43, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag39, frag36, frag42, frag13, frag49, frag1, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag18, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation58
642.4578157392252
chunk_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag42, frag13, frag31, frag52, frag2, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation59
642.4578157392252
chunk_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag42, frag13, frag31, frag2, frag52, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag35, frag45, frag11, frag23, frag21, frag27
permutation60
642.7666816363793
chunk_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag39, frag8, frag18, frag52, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag42, frag43, frag49, frag1, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation61
643.0645341764472
chunk_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag43, frag42, frag14, frag36, frag5, frag49, frag1, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation62
643.0886914588049
swap_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag14, frag2, frag52, frag7, frag8, frag13, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag39, frag36, frag42, frag43, frag49, frag1, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag18, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation63
643.108064477949
chunk_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag42, frag31, frag13, frag2, frag52, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag45, frag36, frag6, frag43, frag49, frag1, frag41, frag15, frag4, frag51, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag14, frag35, frag11, frag23, frag21, frag27
permutation64
643.1262672497659
swap_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag1, frag5, frag39, frag36, frag42, frag43, frag49, frag12, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag18, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation65
643.1899417997024
chunk_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag39, frag18, frag8, frag52, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag5, frag43, frag36, frag14, frag42, frag12, frag49, frag1, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation66
643.2042911518097
saved
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag39, frag18, frag8, frag52, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag42, frag43, frag49, frag1, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation67
643.3184377050779
saved
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag42, frag15, frag13, frag2, frag52, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag6, frag43, frag49, frag1, frag31, frag41, frag4, frag51, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation68
643.3565367525568
saved
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag18, frag35, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag42, frag43, frag49, frag1, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag8, frag11, frag23, frag21, frag27
permutation69
643.3565367525568
saved
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag42, frag43, frag49, frag1, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation70
643.4878487895826
chunk_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag18, frag8, frag37, frag39, frag25, frag28, frag26, frag30, frag40, frag3, frag12, frag5, frag14, frag36, frag42, frag43, frag49, frag1, frag15, frag41, frag4, frag51, frag22, frag9, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation71
643.5329402066272
saved
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag15, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag42, frag43, frag49, frag1, frag39, frag41, frag4, frag51, frag9, frag22, frag20, frag18, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation72
643.5484545452367
swap_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag5, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag7, frag39, frag36, frag42, frag43, frag49, frag1, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag18, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation73
643.607337763177
saved
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag31, frag6, frag13, frag2, frag8, frag18, frag40, frag39, frag52, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag43, frag42, frag49, frag1, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation74
643.6560869963961
saved
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag14, frag52, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag2, frag36, frag42, frag43, frag49, frag1, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation75
643.6681899586488
saved
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag18, frag8, frag37, frag39, frag25, frag28, frag26, frag30, frag40, frag3, frag12, frag5, frag14, frag36, frag42, frag43, frag49, frag1, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation76
643.6681899586488
saved
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag18, frag8, frag39, frag37, frag25, frag28, frag26, frag30, frag40, frag3, frag12, frag5, frag14, frag36, frag42, frag43, frag49, frag1, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation77
643.715394719428
saved
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag18, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag43, frag42, frag49, frag1, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation78
643.880987423152
swap_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag35, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag39, frag36, frag42, frag43, frag49, frag1, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag18, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag14, frag11, frag23, frag21, frag27
permutation79
644.2292617428494
saved
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag52, frag18, frag2, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag43, frag42, frag49, frag1, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation80
644.3379068575781
swap_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag39, frag36, frag42, frag1, frag49, frag43, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag18, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation81
644.7303217090094
saved
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag1, frag31, frag13, frag2, frag52, frag7, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag42, frag43, frag49, frag6, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag18, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation82
645.0321649072387
chunk_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag39, frag36, frag42, frag43, frag49, frag1, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag18, frag32, frag53, frag16, frag44, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation83
645.0569345109107
saved
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag31, frag6, frag13, frag2, frag52, frag7, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag42, frag43, frag49, frag1, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag18, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation84
645.1045551007185
saved
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag36, frag5, frag14, frag12, frag42, frag43, frag49, frag1, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag18, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation85
645.1045551007185
saved
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag42, frag43, frag49, frag1, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag18, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation86
645.204185092855
saved
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag49, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag42, frag43, frag8, frag1, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag18, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation87
645.2046379511821
saved
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag43, frag42, frag36, frag49, frag1, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag18, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation88
645.211772627336
saved
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag41, frag42, frag43, frag49, frag1, frag15, frag36, frag4, frag51, frag9, frag22, frag20, frag18, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation89
645.2215016054071
swap_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag1, frag31, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag39, frag36, frag42, frag43, frag49, frag6, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag18, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation90
645.2216233912085
saved
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag39, frag18, frag8, frag52, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag49, frag4, frag43, frag42, frag41, frag36, frag15, frag1, frag51, frag9, frag22, frag20, frag7, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation91
645.3251355153119
saved
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag37, frag39, frag40, frag25, frag28, frag26, frag30, frag8, frag3, frag12, frag5, frag14, frag36, frag42, frag43, frag49, frag1, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag18, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation92
645.3358703524677
saved
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag42, frag43, frag49, frag1, frag51, frag41, frag4, frag15, frag9, frag22, frag20, frag18, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation93
645.3745808304091
saved
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag39, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag4, frag36, frag42, frag43, frag49, frag1, frag15, frag41, frag14, frag51, frag9, frag22, frag20, frag18, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation94
645.4156325728854
saved
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag39, frag14, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag40, frag36, frag42, frag43, frag49, frag1, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag18, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation95
645.571129018899
saved
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag42, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag14, frag36, frag39, frag43, frag49, frag1, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag18, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation96
645.6005512413926
swap_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag39, frag4, frag42, frag43, frag49, frag1, frag15, frag41, frag36, frag51, frag9, frag22, frag20, frag18, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation97
645.6005512413926
swap_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag36, frag39, frag5, frag42, frag43, frag49, frag1, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag18, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation98
645.6005512413926
saved
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag39, frag36, frag42, frag43, frag49, frag1, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag18, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation99
645.7476721570928
swap_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag43, frag3, frag12, frag5, frag39, frag36, frag42, frag37, frag49, frag1, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag18, frag32, frag53, frag44, frag16, frag34, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
permutation100
646.8138498716454
swap_mutant
frag29, frag54, frag47, frag33, frag46, frag38, frag10, frag48, frag24, frag6, frag31, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag5, frag39, frag36, frag42, frag43, frag49, frag1, frag15, frag41, frag4, frag51, frag9, frag22, frag20, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag17, frag45, frag35, frag11, frag23, frag21, frag27
