Permutation
Fitness Score
Type
FASTA ids
permutation1
1.8529480790688464
random
frag3, frag1, frag50, frag25, frag39, frag30, frag34, frag13, frag21, frag54, frag33, frag41, frag42, frag38, frag27, frag43, frag12, frag14, frag7, frag29, frag45, frag2, frag53, frag26, frag16, frag36, frag51, frag20, frag4, frag48, frag32, frag15, frag10, frag6, frag31, frag40, frag18, frag5, frag44, frag37, frag8, frag28, frag19, frag11, frag22, frag23, frag17, frag9, frag47, frag24, frag49, frag35, frag52, frag46
permutation2
2.7633274157360526
random
frag53, frag52, frag36, frag33, frag44, frag23, frag43, frag13, frag30, frag38, frag27, frag1, frag19, frag16, frag21, frag10, frag34, frag37, frag4, frag40, frag22, frag51, frag50, frag7, frag12, frag24, frag42, frag14, frag39, frag2, frag45, frag5, frag6, frag9, frag35, frag54, frag26, frag11, frag48, frag18, frag32, frag8, frag46, frag25, frag15, frag41, frag29, frag49, frag47, frag17, frag3, frag31, frag28, frag20
permutation3
2.8501703603933377
random
frag42, frag8, frag40, frag36, frag52, frag48, frag37, frag23, frag47, frag44, frag22, frag32, frag53, frag50, frag27, frag43, frag21, frag49, frag15, frag11, frag16, frag10, frag1, frag2, frag19, frag39, frag30, frag33, frag4, frag38, frag17, frag25, frag3, frag26, frag20, frag51, frag41, frag35, frag29, frag12, frag7, frag5, frag45, frag14, frag6, frag31, frag46, frag54, frag9, frag34, frag13, frag24, frag28, frag18
permutation4
2.966708101871684
random
frag14, frag22, frag29, frag37, frag1, frag8, frag46, frag53, frag30, frag7, frag33, frag38, frag10, frag51, frag52, frag41, frag24, frag45, frag18, frag12, frag35, frag42, frag40, frag9, frag27, frag32, frag31, frag36, frag16, frag3, frag19, frag43, frag5, frag15, frag28, frag34, frag26, frag13, frag4, frag48, frag21, frag11, frag49, frag25, frag47, frag2, frag23, frag20, frag39, frag54, frag44, frag6, frag17, frag50
permutation5
3.184048713760873
chunk_mutant
frag24, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag53, frag22, frag1, frag6, frag20, frag49, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag14, frag19, frag26, frag42, frag5, frag37, frag51, frag27, frag2, frag15, frag17, frag18, frag29, frag7, frag30, frag21, frag34, frag12, frag48, frag31, frag13, frag9, frag25, frag33, frag36, frag28, frag11
permutation6
3.2261972603002844
random
frag46, frag9, frag25, frag17, frag21, frag48, frag41, frag2, frag43, frag16, frag19, frag34, frag6, frag27, frag11, frag4, frag32, frag20, frag7, frag37, frag52, frag13, frag26, frag35, frag54, frag18, frag1, frag14, frag44, frag24, frag42, frag40, frag10, frag39, frag45, frag28, frag30, frag23, frag36, frag15, frag33, frag49, frag47, frag31, frag5, frag8, frag51, frag12, frag38, frag53, frag22, frag50, frag3, frag29
permutation7
4.285038019646768
chunk_mutant
frag33, frag47, frag46, frag10, frag1, frag38, frag44, frag16, frag32, frag53, frag22, frag54, frag6, frag20, frag49, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag13, frag25, frag30, frag2, frag26, frag12, frag34, frag14, frag15, frag5, frag42, frag17, frag51, frag48, frag11, frag29, frag31, frag37, frag7, frag27, frag28, frag9, frag24, frag19, frag21, frag36, frag18
permutation8
4.999787383424182
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag53, frag32, frag22, frag30, frag1, frag6, frag20, frag49, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag28, frag21, frag11, frag2, frag14, frag24, frag7, frag9, frag26, frag51, frag16, frag5, frag36, frag25, frag42, frag17, frag19, frag18, frag37, frag27, frag15, frag34, frag48, frag13, frag31, frag29, frag12
permutation9
6.518616148218842
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag26, frag32, frag53, frag22, frag1, frag6, frag20, frag49, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag7, frag51, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag16, frag30, frag42, frag37, frag2, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation10
9.447371435816708
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag3, frag32, frag53, frag22, frag1, frag6, frag20, frag49, frag50, frag16, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag7, frag51, frag9, frag15, frag18, frag29, frag21, frag12, frag19, frag31, frag42, frag26, frag2, frag48, frag11, frag37, frag28, frag30, frag25, frag34, frag27, frag24
permutation11
12.072155640774094
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag1, frag53, frag22, frag6, frag20, frag50, frag49, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag7, frag51, frag9, frag15, frag37, frag42, frag28, frag24, frag31, frag19, frag18, frag12, frag21, frag29, frag11, frag34, frag48, frag30, frag27, frag25, frag2, frag26
permutation12
16.445077666744336
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag1, frag22, frag30, frag6, frag20, frag49, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag7, frag51, frag9, frag15, frag18, frag28, frag26, frag37, frag34, frag24, frag12, frag31, frag21, frag48, frag25, frag27, frag11, frag19, frag29, frag53, frag2, frag42
permutation13
23.053315464724506
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag50, frag22, frag1, frag6, frag20, frag49, frag53, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag7, frag51, frag9, frag15, frag21, frag28, frag42, frag26, frag31, frag18, frag25, frag34, frag2, frag24, frag12, frag48, frag27, frag30, frag19, frag11, frag37, frag29
permutation14
32.65218707474623
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag3, frag32, frag53, frag22, frag1, frag6, frag20, frag49, frag50, frag16, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag7, frag51, frag9, frag15, frag28, frag42, frag18, frag29, frag24, frag2, frag11, frag25, frag27, frag30, frag48, frag34, frag21, frag26, frag37, frag31, frag12, frag19
permutation15
61.86650655621124
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag53, frag22, frag1, frag6, frag20, frag49, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag7, frag51, frag9, frag15, frag18, frag24, frag48, frag34, frag31, frag28, frag26, frag30, frag42, frag37, frag2, frag21, frag25, frag27, frag12, frag11, frag19, frag29
permutation16
77.75158129115542
swap_mutant
frag33, frag47, frag27, frag10, frag54, frag38, frag44, frag16, frag32, frag53, frag22, frag1, frag6, frag20, frag49, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag7, frag51, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag30, frag42, frag37, frag2, frag21, frag25, frag46, frag12, frag11, frag19, frag31
permutation17
99.40171269033844
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag53, frag22, frag1, frag6, frag27, frag49, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag7, frag51, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag30, frag42, frag37, frag2, frag21, frag25, frag20, frag12, frag11, frag19, frag31
permutation18
107.21861260580715
extra_swap
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag53, frag22, frag1, frag6, frag20, frag49, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag27, frag17, frag13, frag7, frag51, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag30, frag42, frag37, frag2, frag21, frag25, frag14, frag12, frag11, frag19, frag31
permutation19
155.35680957168418
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag53, frag22, frag1, frag6, frag20, frag49, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag7, frag51, frag9, frag15, frag18, frag26, frag48, frag34, frag29, frag28, frag24, frag30, frag42, frag37, frag2, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation20
287.63117935787625
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag53, frag22, frag1, frag6, frag20, frag49, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag7, frag51, frag9, frag15, frag18, frag24, frag48, frag27, frag29, frag28, frag26, frag30, frag42, frag37, frag2, frag21, frag25, frag34, frag12, frag11, frag19, frag31
permutation21
423.21505405515876
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag53, frag22, frag1, frag6, frag20, frag49, frag50, frag43, frag52, frag35, frag41, frag3, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag14, frag36, frag17, frag13, frag7, frag51, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag30, frag26, frag42, frag37, frag2, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation22
470.96241024646747
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag53, frag22, frag1, frag6, frag20, frag49, frag50, frag43, frag52, frag35, frag41, frag3, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag7, frag51, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag42, frag30, frag37, frag2, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation23
511.6184911451063
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag53, frag22, frag1, frag6, frag20, frag49, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag7, frag51, frag19, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag30, frag42, frag37, frag2, frag21, frag25, frag27, frag12, frag11, frag9, frag31
permutation24
523.8413236486897
swap_mutant
frag49, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag53, frag22, frag1, frag6, frag20, frag33, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag7, frag51, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag30, frag42, frag37, frag2, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation25
559.8171034981956
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag53, frag22, frag1, frag6, frag20, frag49, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag7, frag51, frag9, frag15, frag11, frag24, frag48, frag34, frag29, frag28, frag26, frag30, frag42, frag37, frag2, frag21, frag25, frag27, frag12, frag18, frag19, frag31
permutation26
563.1781806072289
chunk_mutant
frag22, frag35, frag10, frag52, frag3, frag6, frag50, frag49, frag54, frag4, frag47, frag23, frag33, frag38, frag41, frag16, frag43, frag39, frag36, frag45, frag1, frag40, frag20, frag32, frag8, frag46, frag44, frag5, frag53, frag14, frag17, frag13, frag7, frag51, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag30, frag42, frag37, frag2, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation27
610.5799024394319
chunk_mutant
frag53, frag10, frag32, frag49, frag52, frag50, frag20, frag54, frag38, frag3, frag33, frag46, frag16, frag22, frag6, frag1, frag47, frag44, frag35, frag41, frag43, frag23, frag40, frag8, frag14, frag45, frag4, frag5, frag36, frag39, frag17, frag13, frag7, frag51, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag30, frag42, frag37, frag2, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation28
612.8958187091478
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag53, frag22, frag1, frag6, frag20, frag49, frag50, frag3, frag52, frag35, frag41, frag43, frag30, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag7, frag51, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag23, frag42, frag37, frag2, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation29
624.1889566205325
chunk_mutant
frag33, frag44, frag46, frag10, frag54, frag38, frag47, frag16, frag32, frag53, frag22, frag1, frag6, frag20, frag49, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag36, frag14, frag13, frag5, frag15, frag17, frag7, frag51, frag9, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag30, frag42, frag37, frag2, frag21, frag25, frag27, frag12, frag11, frag31, frag19
permutation30
667.5588484694216
chunk_mutant
frag38, frag46, frag33, frag54, frag47, frag32, frag10, frag16, frag44, frag53, frag22, frag1, frag6, frag20, frag49, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag7, frag15, frag9, frag51, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag30, frag42, frag37, frag2, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation31
694.7562585565262
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag53, frag22, frag1, frag6, frag20, frag49, frag50, frag11, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag7, frag51, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag30, frag42, frag37, frag2, frag21, frag25, frag27, frag12, frag3, frag19, frag31
permutation32
699.1356960314605
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag2, frag22, frag1, frag6, frag20, frag49, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag7, frag51, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag30, frag42, frag37, frag53, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation33
700.5518508503094
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag53, frag22, frag1, frag6, frag20, frag49, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag21, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag7, frag51, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag30, frag42, frag37, frag2, frag40, frag25, frag27, frag12, frag11, frag19, frag31
permutation34
701.9270282450185
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag53, frag22, frag1, frag6, frag20, frag49, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag7, frag48, frag9, frag15, frag18, frag24, frag51, frag34, frag29, frag28, frag26, frag30, frag42, frag21, frag2, frag37, frag25, frag27, frag12, frag11, frag19, frag31
permutation35
707.9862664976456
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag23, frag44, frag16, frag32, frag53, frag22, frag1, frag6, frag20, frag49, frag50, frag3, frag52, frag35, frag41, frag43, frag38, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag7, frag51, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag30, frag42, frag37, frag2, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation36
710.5455510123414
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag53, frag22, frag1, frag6, frag20, frag49, frag50, frag3, frag52, frag35, frag48, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag7, frag51, frag9, frag15, frag18, frag24, frag41, frag34, frag29, frag28, frag26, frag30, frag42, frag37, frag2, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation37
711.347937603926
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag4, frag53, frag22, frag1, frag6, frag20, frag49, frag50, frag3, frag52, frag32, frag9, frag41, frag5, frag17, frag45, frag23, frag36, frag14, frag7, frag39, frag40, frag51, frag13, frag15, frag35, frag43, frag8, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag30, frag42, frag37, frag2, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation38
711.7547357220435
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag42, frag16, frag32, frag53, frag22, frag1, frag6, frag20, frag49, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag7, frag51, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag30, frag44, frag37, frag2, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation39
712.5375713240006
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag53, frag22, frag1, frag6, frag20, frag49, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag19, frag13, frag7, frag51, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag30, frag42, frag37, frag2, frag21, frag25, frag27, frag12, frag11, frag17, frag31
permutation40
712.8132631361667
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag53, frag22, frag1, frag6, frag20, frag49, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag30, frag4, frag5, frag36, frag14, frag17, frag13, frag7, frag51, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag45, frag42, frag37, frag2, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation41
713.3858098495587
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag53, frag22, frag1, frag6, frag20, frag49, frag50, frag30, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag7, frag51, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag3, frag42, frag37, frag2, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation42
715.3462268476096
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag53, frag22, frag1, frag6, frag20, frag49, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag24, frag4, frag5, frag36, frag14, frag17, frag13, frag7, frag51, frag9, frag15, frag18, frag45, frag48, frag34, frag29, frag28, frag26, frag30, frag42, frag37, frag2, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation43
715.8667719284041
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag53, frag22, frag13, frag6, frag20, frag49, frag50, frag3, frag52, frag36, frag7, frag9, frag39, frag23, frag35, frag1, frag5, frag4, frag40, frag45, frag8, frag14, frag17, frag51, frag43, frag15, frag41, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag30, frag42, frag37, frag2, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation44
716.2292065873073
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag1, frag22, frag30, frag6, frag20, frag49, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag15, frag7, frag9, frag13, frag17, frag51, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag53, frag42, frag2, frag37, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation45
717.0863426757309
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag6, frag22, frag1, frag53, frag20, frag49, frag50, frag3, frag52, frag43, frag23, frag14, frag39, frag7, frag5, frag17, frag45, frag9, frag35, frag36, frag41, frag15, frag8, frag51, frag4, frag40, frag13, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag30, frag42, frag37, frag2, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation46
717.1974671751448
chunk_mutant
frag24, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag53, frag22, frag1, frag6, frag20, frag49, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag7, frag51, frag9, frag15, frag18, frag33, frag48, frag34, frag29, frag28, frag26, frag30, frag37, frag42, frag2, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation47
717.3311017905424
chunk_mutant
frag33, frag47, frag46, frag10, frag1, frag38, frag44, frag16, frag32, frag54, frag53, frag22, frag49, frag50, frag6, frag20, frag52, frag3, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag7, frag51, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag30, frag42, frag37, frag2, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation48
718.4134091838527
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag1, frag22, frag30, frag6, frag20, frag49, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag36, frag4, frag45, frag14, frag5, frag17, frag13, frag7, frag51, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag53, frag42, frag37, frag2, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation49
718.6014584841993
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag30, frag1, frag22, frag6, frag20, frag49, frag50, frag3, frag52, frag4, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag35, frag5, frag14, frag36, frag17, frag13, frag7, frag51, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag53, frag42, frag37, frag2, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation50
718.7425092417997
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag53, frag22, frag1, frag6, frag20, frag49, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag7, frag51, frag9, frag15, frag37, frag24, frag48, frag34, frag29, frag28, frag26, frag30, frag42, frag18, frag2, frag21, frag25, frag27, frag12, frag19, frag11, frag31
permutation51
719.7453248560486
chunk_mutant
frag24, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag53, frag22, frag1, frag6, frag20, frag49, frag50, frag3, frag52, frag40, frag23, frag43, frag41, frag8, frag35, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag7, frag51, frag9, frag15, frag18, frag33, frag48, frag34, frag29, frag28, frag26, frag30, frag42, frag37, frag2, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation52
719.8460084320777
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag53, frag22, frag1, frag20, frag6, frag49, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag45, frag39, frag4, frag5, frag36, frag14, frag17, frag13, frag7, frag48, frag9, frag15, frag18, frag24, frag51, frag34, frag29, frag28, frag26, frag30, frag42, frag37, frag2, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation53
720.4212310556155
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag53, frag22, frag37, frag6, frag20, frag49, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag7, frag51, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag30, frag42, frag1, frag2, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation54
721.1148898822701
swap_mutant
frag33, frag47, frag16, frag10, frag54, frag38, frag44, frag46, frag32, frag53, frag22, frag1, frag6, frag20, frag49, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag7, frag51, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag30, frag42, frag37, frag2, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation55
721.3312505482606
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag7, frag32, frag53, frag22, frag1, frag6, frag20, frag49, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag16, frag51, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag30, frag42, frag37, frag2, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation56
721.4832765265236
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag50, frag22, frag1, frag6, frag20, frag49, frag53, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag14, frag36, frag5, frag17, frag13, frag7, frag51, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag30, frag42, frag37, frag2, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation57
721.4832765265236
saved
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag50, frag22, frag1, frag6, frag20, frag49, frag53, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag7, frag51, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag30, frag42, frag37, frag2, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation58
721.5942311794839
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag14, frag53, frag22, frag1, frag6, frag20, frag49, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag32, frag17, frag13, frag7, frag51, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag30, frag42, frag37, frag2, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation59
721.9922327766559
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag53, frag22, frag1, frag6, frag20, frag49, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag15, frag14, frag17, frag13, frag7, frag51, frag9, frag36, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag30, frag42, frag37, frag2, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation60
722.039684798743
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag53, frag22, frag1, frag37, frag20, frag49, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag7, frag51, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag30, frag42, frag6, frag2, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation61
722.0723951328418
chunk_mutant
frag33, frag44, frag46, frag10, frag38, frag54, frag47, frag16, frag32, frag53, frag22, frag1, frag6, frag20, frag49, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag36, frag14, frag13, frag5, frag15, frag17, frag7, frag51, frag9, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag30, frag42, frag37, frag2, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation62
722.3839172804691
saved
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag13, frag22, frag1, frag6, frag20, frag49, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag53, frag7, frag51, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag30, frag42, frag37, frag2, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation63
722.4941950635529
saved
frag33, frag47, frag46, frag34, frag54, frag38, frag44, frag16, frag32, frag53, frag22, frag1, frag6, frag20, frag49, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag7, frag51, frag9, frag15, frag18, frag24, frag48, frag10, frag29, frag28, frag26, frag30, frag42, frag37, frag2, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation64
722.6327047471309
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag53, frag22, frag41, frag6, frag20, frag49, frag50, frag3, frag52, frag35, frag1, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag7, frag51, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag30, frag42, frag37, frag2, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation65
722.6350077425446
saved
frag33, frag44, frag46, frag10, frag54, frag38, frag47, frag16, frag32, frag53, frag22, frag1, frag6, frag20, frag49, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag36, frag14, frag13, frag5, frag15, frag17, frag7, frag51, frag9, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag30, frag42, frag37, frag2, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation66
722.8610780848604
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag53, frag22, frag1, frag6, frag20, frag49, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag51, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag7, frag40, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag30, frag42, frag37, frag2, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation67
723.8376033948725
saved
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag6, frag22, frag1, frag53, frag20, frag49, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag7, frag51, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag30, frag42, frag37, frag2, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation68
724.1264259913256
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag53, frag22, frag1, frag13, frag6, frag52, frag3, frag50, frag20, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag49, frag7, frag51, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag30, frag42, frag37, frag2, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation69
724.273372875413
saved
frag33, frag44, frag46, frag10, frag54, frag38, frag47, frag16, frag32, frag53, frag22, frag1, frag6, frag20, frag49, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag7, frag51, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag30, frag42, frag37, frag2, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation70
724.2842622636524
saved
frag33, frag47, frag46, frag10, frag44, frag38, frag54, frag16, frag32, frag53, frag22, frag1, frag6, frag20, frag49, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag7, frag51, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag30, frag42, frag37, frag2, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation71
724.3590922362368
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag16, frag44, frag32, frag53, frag22, frag1, frag6, frag20, frag13, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag49, frag7, frag51, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag30, frag42, frag37, frag2, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation72
724.4887763227929
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag53, frag22, frag1, frag6, frag20, frag14, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag49, frag17, frag13, frag7, frag51, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag30, frag42, frag37, frag2, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation73
724.6082950058246
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag53, frag13, frag1, frag6, frag20, frag49, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag22, frag7, frag51, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag30, frag42, frag37, frag2, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation74
724.6224105250129
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag16, frag44, frag32, frag53, frag22, frag1, frag6, frag20, frag50, frag49, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag7, frag51, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag30, frag42, frag37, frag2, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation75
724.6502687650876
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag53, frag22, frag1, frag6, frag20, frag49, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag18, frag51, frag9, frag15, frag7, frag24, frag48, frag34, frag29, frag28, frag26, frag30, frag42, frag37, frag2, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation76
724.7042740131075
saved
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag1, frag53, frag22, frag6, frag20, frag50, frag49, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag7, frag51, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag30, frag42, frag37, frag2, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation77
724.7282880426858
saved
frag33, frag38, frag46, frag10, frag54, frag47, frag44, frag16, frag32, frag53, frag22, frag1, frag6, frag20, frag49, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag7, frag51, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag30, frag42, frag37, frag2, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation78
724.7580637963448
saved
frag33, frag47, frag46, frag44, frag54, frag38, frag10, frag16, frag32, frag53, frag22, frag1, frag6, frag20, frag49, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag7, frag51, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag30, frag42, frag37, frag2, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation79
724.7803153921346
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag53, frag49, frag1, frag6, frag20, frag22, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag7, frag51, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag30, frag42, frag37, frag2, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation80
724.8293350196697
saved
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag53, frag22, frag1, frag6, frag20, frag49, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag7, frag18, frag9, frag15, frag51, frag24, frag48, frag34, frag29, frag28, frag26, frag30, frag42, frag37, frag2, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation81
725.0316012647706
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag53, frag22, frag1, frag6, frag20, frag49, frag50, frag3, frag52, frag23, frag35, frag43, frag8, frag40, frag41, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag7, frag15, frag9, frag51, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag30, frag42, frag37, frag2, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation82
725.0316012647706
saved
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag53, frag22, frag1, frag6, frag20, frag49, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag7, frag15, frag9, frag51, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag30, frag42, frag37, frag2, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation83
725.1015639731966
saved
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag53, frag22, frag1, frag6, frag20, frag13, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag49, frag7, frag51, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag30, frag42, frag37, frag2, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation84
725.1015639731966
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag53, frag22, frag1, frag6, frag20, frag13, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag8, frag40, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag49, frag7, frag51, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag30, frag42, frag37, frag2, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation85
725.1729852803276
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag53, frag22, frag1, frag6, frag20, frag49, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag42, frag51, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag30, frag7, frag37, frag2, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation86
725.1909505890346
saved
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag53, frag22, frag20, frag6, frag1, frag49, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag7, frag51, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag30, frag42, frag37, frag2, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation87
725.1909505890346
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag53, frag22, frag20, frag6, frag1, frag49, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag14, frag45, frag4, frag39, frag36, frag5, frag17, frag13, frag7, frag51, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag30, frag42, frag37, frag2, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation88
725.2086961940118
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag48, frag22, frag1, frag6, frag20, frag49, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag7, frag51, frag9, frag15, frag18, frag24, frag53, frag34, frag29, frag28, frag26, frag30, frag42, frag37, frag2, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation89
725.257316094465
saved
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag53, frag22, frag13, frag6, frag20, frag49, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag1, frag7, frag51, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag30, frag42, frag37, frag2, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation90
725.355631371675
saved
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag53, frag22, frag1, frag6, frag20, frag49, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag51, frag7, frag13, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag30, frag42, frag37, frag2, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation91
725.3744555869441
saved
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag53, frag22, frag1, frag6, frag20, frag50, frag49, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag7, frag51, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag30, frag42, frag37, frag2, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation92
725.3760397127271
chunk_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag53, frag22, frag1, frag6, frag20, frag49, frag50, frag3, frag52, frag43, frag41, frag14, frag4, frag8, frag45, frag23, frag40, frag35, frag5, frag36, frag39, frag17, frag13, frag7, frag51, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag30, frag42, frag37, frag2, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation93
725.3760397127271
saved
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag53, frag22, frag1, frag6, frag20, frag49, frag50, frag43, frag52, frag35, frag41, frag3, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag14, frag36, frag17, frag13, frag7, frag51, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag30, frag42, frag37, frag2, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation94
725.3760397127271
saved
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag53, frag22, frag1, frag6, frag20, frag49, frag50, frag43, frag52, frag35, frag41, frag3, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag7, frag51, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag30, frag42, frag37, frag2, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation95
725.3760397127271
saved
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag53, frag22, frag1, frag6, frag20, frag49, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag14, frag36, frag5, frag17, frag13, frag7, frag51, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag30, frag42, frag37, frag2, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation96
725.3760397127271
saved
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag53, frag22, frag1, frag6, frag20, frag49, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag14, frag45, frag4, frag5, frag36, frag39, frag17, frag13, frag7, frag51, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag30, frag42, frag37, frag2, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation97
725.3760397127271
saved
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag53, frag22, frag1, frag6, frag20, frag49, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag37, frag17, frag13, frag7, frag51, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag30, frag42, frag14, frag2, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation98
725.3760397127271
saved
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag53, frag22, frag1, frag6, frag20, frag49, frag50, frag52, frag3, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag7, frag51, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag30, frag42, frag37, frag2, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation99
725.3760397127271
saved
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag53, frag22, frag1, frag6, frag20, frag49, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag7, frag51, frag9, frag15, frag18, frag24, frag48, frag34, frag29, frag28, frag26, frag30, frag42, frag37, frag2, frag21, frag25, frag27, frag12, frag11, frag19, frag31
permutation100
725.4631386369629
swap_mutant
frag33, frag47, frag46, frag10, frag54, frag38, frag44, frag16, frag32, frag24, frag22, frag1, frag6, frag20, frag49, frag50, frag3, frag52, frag35, frag41, frag43, frag23, frag40, frag8, frag39, frag45, frag4, frag5, frag36, frag14, frag17, frag13, frag7, frag51, frag9, frag15, frag18, frag53, frag48, frag34, frag29, frag28, frag26, frag30, frag42, frag37, frag2, frag21, frag25, frag27, frag12, frag11, frag19, frag31
