Permutation
Fitness Score
Type
FASTA ids
permutation1
0.0005662313702493784
random
frag44, frag4, frag22, frag36, frag51, frag14, frag42, frag9, frag48, frag17, frag45, frag15, frag26, frag3, frag11, frag12, frag5, frag32, frag18, frag54, frag6, frag1, frag40, frag2, frag27, frag34, frag21, frag24, frag8, frag7, frag38, frag49, frag23, frag20, frag19, frag25, frag13, frag52, frag33, frag16, frag30, frag35, frag10, frag39, frag29, frag41, frag46, frag47, frag50, frag31, frag28, frag37, frag53, frag43
permutation2
0.0006654601668565255
random
frag13, frag28, frag22, frag53, frag41, frag17, frag27, frag3, frag10, frag6, frag47, frag16, frag19, frag2, frag48, frag32, frag29, frag52, frag50, frag9, frag14, frag42, frag24, frag33, frag20, frag34, frag43, frag45, frag40, frag51, frag26, frag25, frag39, frag38, frag44, frag7, frag1, frag35, frag4, frag46, frag36, frag31, frag11, frag23, frag37, frag5, frag54, frag49, frag12, frag15, frag8, frag18, frag21, frag30
permutation3
0.0007098297563802712
random
frag45, frag8, frag38, frag16, frag47, frag1, frag19, frag37, frag25, frag26, frag51, frag54, frag40, frag50, frag11, frag41, frag36, frag14, frag34, frag31, frag28, frag32, frag9, frag49, frag52, frag23, frag24, frag42, frag20, frag15, frag29, frag5, frag4, frag12, frag30, frag33, frag22, frag13, frag53, frag44, frag7, frag17, frag35, frag21, frag39, frag3, frag2, frag46, frag48, frag6, frag43, frag18, frag27, frag10
permutation4
0.0007840013724729407
random
frag46, frag47, frag15, frag35, frag45, frag7, frag27, frag23, frag5, frag38, frag19, frag16, frag9, frag32, frag29, frag30, frag1, frag3, frag34, frag31, frag13, frag37, frag24, frag53, frag36, frag21, frag40, frag20, frag49, frag44, frag54, frag39, frag25, frag33, frag11, frag14, frag22, frag43, frag41, frag42, frag48, frag12, frag26, frag18, frag52, frag28, frag10, frag4, frag17, frag2, frag8, frag6, frag51, frag50
permutation5
0.0008363375463748227
chunk_mutant
frag27, frag31, frag45, frag7, frag24, frag30, frag25, frag35, frag47, frag29, frag12, frag44, frag43, frag33, frag50, frag22, frag28, frag15, frag39, frag1, frag41, frag54, frag16, frag19, frag32, frag36, frag17, frag23, frag40, frag2, frag34, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation6
0.0008727114391359104
swap_mutant
frag22, frag45, frag23, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag27, frag54, frag18, frag29, frag28, frag24, frag41, frag12, frag34, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag25
permutation7
0.001025180215002085
swap_mutant
frag22, frag45, frag23, frag17, frag44, frag19, frag39, frag16, frag28, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag27, frag54, frag25, frag29, frag47, frag24, frag41, frag12, frag34, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation8
0.001027407997400342
chunk_mutant
frag22, frag45, frag34, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag49, frag8, frag3, frag51, frag28, frag35, frag54, frag13, frag27, frag41, frag24, frag40, frag2, frag36, frag29, frag12, frag25, frag23, frag21, frag14, frag10, frag38, frag11, frag20, frag48, frag52, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation9
0.0011285869707335873
swap_mutant
frag22, frag45, frag28, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag27, frag54, frag25, frag29, frag23, frag24, frag41, frag12, frag34, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation10
0.0013522624117967158
random
frag11, frag30, frag48, frag37, frag16, frag7, frag25, frag10, frag22, frag36, frag40, frag54, frag23, frag12, frag8, frag9, frag27, frag29, frag28, frag6, frag24, frag42, frag39, frag1, frag43, frag17, frag15, frag31, frag26, frag34, frag19, frag2, frag41, frag35, frag44, frag38, frag20, frag50, frag51, frag53, frag5, frag33, frag21, frag13, frag4, frag52, frag18, frag46, frag47, frag45, frag49, frag14, frag3, frag32
permutation11
0.0013832906601223803
chunk_mutant
frag27, frag41, frag15, frag45, frag39, frag31, frag36, frag50, frag43, frag7, frag1, frag44, frag28, frag23, frag30, frag25, frag32, frag19, frag22, frag24, frag17, frag29, frag16, frag34, frag33, frag54, frag4, frag12, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag47, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation12
0.0014502361539123964
chunk_mutant
frag22, frag45, frag23, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag32, frag7, frag50, frag1, frag43, frag27, frag40, frag24, frag34, frag8, frag49, frag2, frag29, frag41, frag25, frag28, frag13, frag12, frag36, frag35, frag3, frag51, frag54, frag21, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation13
0.0014657957559246872
swap_mutant
frag22, frag45, frag23, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag27, frag54, frag25, frag29, frag28, frag8, frag41, frag12, frag34, frag40, frag2, frag35, frag3, frag13, frag24, frag49, frag51, frag21, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation14
0.0018443186701963834
chunk_mutant
frag22, frag45, frag34, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag27, frag25, frag54, frag29, frag28, frag24, frag41, frag12, frag2, frag40, frag6, frag49, frag9, frag8, frag11, frag46, frag20, frag5, frag10, frag23, frag13, frag42, frag52, frag48, frag37, frag35, frag26, frag14, frag4, frag21, frag18, frag38, frag3, frag53, frag51
permutation15
0.00220804275083539
swap_mutant
frag22, frag45, frag23, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag25, frag50, frag7, frag32, frag1, frag43, frag36, frag27, frag54, frag15, frag29, frag28, frag24, frag41, frag12, frag34, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation16
0.0024874390055302825
chunk_mutant
frag22, frag45, frag34, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag27, frag25, frag54, frag29, frag28, frag24, frag41, frag12, frag48, frag35, frag20, frag10, frag14, frag23, frag9, frag40, frag21, frag8, frag53, frag37, frag51, frag42, frag52, frag49, frag26, frag2, frag13, frag4, frag46, frag11, frag6, frag38, frag3, frag5, frag18
permutation17
0.002580045801558927
swap_mutant
frag22, frag45, frag23, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag27, frag54, frag25, frag41, frag28, frag24, frag29, frag12, frag34, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation18
0.0026263696538699017
swap_mutant
frag22, frag45, frag23, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag13, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag27, frag54, frag25, frag29, frag28, frag24, frag41, frag12, frag34, frag40, frag2, frag35, frag3, frag30, frag8, frag49, frag51, frag21, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation19
0.002630979093854703
chunk_mutant
frag22, frag45, frag34, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag27, frag25, frag54, frag29, frag28, frag24, frag41, frag12, frag49, frag8, frag51, frag23, frag35, frag2, frag40, frag3, frag13, frag4, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag21, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation20
0.0028430732266997954
swap_mutant
frag22, frag45, frag23, frag27, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag17, frag54, frag25, frag29, frag28, frag24, frag41, frag12, frag34, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation21
0.0029766881554500186
chunk_mutant
frag22, frag45, frag23, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag25, frag29, frag27, frag28, frag54, frag36, frag24, frag41, frag12, frag34, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag11, frag21, frag14, frag10, frag52, frag51, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation22
0.0030441311988726985
chunk_mutant
frag22, frag45, frag34, frag17, frag44, frag50, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag19, frag7, frag32, frag1, frag43, frag36, frag27, frag25, frag54, frag29, frag28, frag2, frag24, frag23, frag12, frag41, frag40, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation23
0.0031436499388565863
chunk_mutant
frag22, frag45, frag34, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag27, frag25, frag54, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag20, frag14, frag10, frag52, frag11, frag21, frag4, frag48, frag9, frag38, frag5, frag37, frag26, frag42, frag53, frag46, frag6, frag18
permutation24
0.003144309923857715
chunk_mutant
frag45, frag44, frag22, frag39, frag47, frag17, frag34, frag16, frag19, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag27, frag25, frag54, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation25
0.003144323763702619
chunk_mutant
frag22, frag45, frag34, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag32, frag15, frag7, frag50, frag1, frag43, frag36, frag27, frag25, frag54, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag38, frag13, frag8, frag49, frag51, frag21, frag14, frag10, frag52, frag11, frag20, frag48, frag3, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation26
0.0031448119768912553
chunk_mutant
frag22, frag45, frag34, frag17, frag44, frag19, frag39, frag16, frag9, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag27, frag25, frag54, frag29, frag28, frag24, frag41, frag12, frag23, frag2, frag40, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag47, frag42, frag26, frag53, frag46, frag6, frag18
permutation27
0.0031449043209043964
chunk_mutant
frag22, frag45, frag34, frag18, frag19, frag17, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag27, frag25, frag54, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag44
permutation28
0.0031450563435486863
chunk_mutant
frag22, frag45, frag34, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag50, frag15, frag1, frag7, frag32, frag43, frag36, frag27, frag25, frag54, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag10, frag38, frag11, frag20, frag48, frag52, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation29
0.0031452123787926913
chunk_mutant
frag18, frag34, frag47, frag22, frag16, frag45, frag19, frag39, frag17, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag27, frag25, frag54, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag44
permutation30
0.003152299365324688
chunk_mutant
frag1, frag31, frag47, frag33, frag34, frag22, frag17, frag15, frag19, frag43, frag45, frag39, frag50, frag16, frag30, frag44, frag7, frag32, frag36, frag27, frag25, frag54, frag29, frag28, frag24, frag41, frag12, frag23, frag40, frag2, frag35, frag3, frag8, frag13, frag49, frag51, frag21, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation31
0.003177125323717282
chunk_mutant
frag22, frag45, frag34, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag27, frag25, frag54, frag29, frag28, frag24, frag14, frag12, frag23, frag2, frag40, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag41, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation32
0.003295386275464484
swap_mutant
frag22, frag45, frag23, frag17, frag44, frag19, frag24, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag27, frag54, frag25, frag29, frag28, frag39, frag41, frag12, frag34, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation33
0.0033122651218359363
swap_mutant
frag22, frag45, frag24, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag27, frag54, frag25, frag29, frag28, frag23, frag41, frag12, frag34, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation34
0.0034728171387577384
chunk_mutant
frag22, frag45, frag34, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag27, frag25, frag54, frag29, frag28, frag24, frag41, frag26, frag23, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag10, frag11, frag52, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag12, frag53, frag46, frag6, frag18
permutation35
0.003518418213482763
extra_swap
frag22, frag45, frag12, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag27, frag54, frag25, frag29, frag28, frag24, frag41, frag23, frag34, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation36
0.003557548086578609
swap_mutant
frag22, frag45, frag23, frag17, frag44, frag19, frag39, frag16, frag54, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag27, frag47, frag25, frag29, frag28, frag24, frag41, frag12, frag34, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation37
0.003563343773434099
swap_mutant
frag22, frag45, frag23, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag21, frag43, frag36, frag27, frag54, frag25, frag29, frag28, frag24, frag41, frag12, frag34, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag1, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation38
0.0035987974967075856
swap_mutant
frag22, frag45, frag23, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag27, frag37, frag25, frag29, frag28, frag24, frag41, frag12, frag34, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag54, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation39
0.0036252029544547376
chunk_mutant
frag22, frag45, frag23, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag27, frag25, frag54, frag28, frag29, frag24, frag41, frag12, frag34, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag18, frag42, frag26, frag53, frag46, frag6, frag9
permutation40
0.0036277138507081965
saved
frag22, frag45, frag23, frag17, frag44, frag38, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag27, frag25, frag54, frag29, frag28, frag24, frag41, frag12, frag34, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag10, frag52, frag11, frag20, frag48, frag19, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation41
0.003627915024970581
saved
frag22, frag45, frag23, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag32, frag7, frag50, frag1, frag43, frag36, frag27, frag25, frag54, frag29, frag28, frag24, frag41, frag12, frag34, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation42
0.003627915024970581
chunk_mutant
frag22, frag45, frag23, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag32, frag7, frag50, frag1, frag43, frag36, frag27, frag25, frag54, frag29, frag28, frag24, frag41, frag12, frag8, frag3, frag51, frag2, frag35, frag49, frag13, frag34, frag40, frag21, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation43
0.0036279150676039296
chunk_mutant
frag22, frag45, frag23, frag17, frag44, frag19, frag33, frag31, frag30, frag39, frag16, frag47, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag27, frag25, frag54, frag29, frag28, frag24, frag41, frag12, frag34, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation44
0.0036279150676039296
saved
frag22, frag45, frag23, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag27, frag25, frag54, frag29, frag28, frag24, frag41, frag12, frag34, frag40, frag2, frag35, frag3, frag13, frag38, frag49, frag51, frag21, frag14, frag10, frag52, frag11, frag20, frag48, frag8, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation45
0.0036279150676039296
saved
frag22, frag45, frag23, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag27, frag25, frag54, frag29, frag28, frag24, frag41, frag12, frag34, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag11, frag21, frag14, frag10, frag52, frag51, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation46
0.0036279150676039296
saved
frag22, frag45, frag23, frag17, frag7, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag44, frag32, frag1, frag43, frag36, frag27, frag25, frag54, frag29, frag28, frag24, frag41, frag12, frag34, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation47
0.0036279150676039296
saved
frag22, frag45, frag23, frag40, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag27, frag25, frag54, frag29, frag28, frag24, frag41, frag12, frag34, frag17, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation48
0.0036279150676039296
saved
frag22, frag45, frag23, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag27, frag25, frag54, frag29, frag28, frag24, frag41, frag12, frag34, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag10, frag11, frag52, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation49
0.0036279150676039296
saved
frag22, frag45, frag23, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag27, frag25, frag54, frag29, frag28, frag24, frag41, frag12, frag34, frag40, frag2, frag42, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag35, frag26, frag53, frag46, frag6, frag18
permutation50
0.0036279150676039296
saved
frag22, frag45, frag23, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag27, frag25, frag54, frag29, frag28, frag24, frag41, frag12, frag34, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation51
0.0036279150676039296
chunk_mutant
frag22, frag45, frag23, frag40, frag44, frag19, frag47, frag16, frag39, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag27, frag25, frag54, frag29, frag28, frag24, frag41, frag12, frag34, frag17, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation52
0.0036279150676039296
saved
frag22, frag45, frag23, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag27, frag25, frag54, frag29, frag28, frag24, frag41, frag12, frag34, frag40, frag2, frag35, frag3, frag13, frag20, frag49, frag51, frag21, frag14, frag10, frag52, frag11, frag8, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation53
0.0036279150676039296
saved
frag22, frag45, frag23, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag36, frag43, frag27, frag25, frag54, frag29, frag28, frag24, frag41, frag12, frag34, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation54
0.0036279150676039296
saved
frag22, frag45, frag23, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag27, frag25, frag54, frag29, frag28, frag24, frag41, frag12, frag34, frag40, frag2, frag35, frag14, frag13, frag8, frag49, frag51, frag21, frag3, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation55
0.0036279583799800168
saved
frag22, frag41, frag23, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag27, frag25, frag54, frag29, frag28, frag24, frag45, frag12, frag34, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation56
0.0036279583799800168
saved
frag22, frag45, frag23, frag17, frag44, frag19, frag39, frag16, frag47, frag51, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag27, frag25, frag54, frag29, frag28, frag24, frag41, frag12, frag34, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag31, frag21, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation57
0.0036279704772732044
saved
frag22, frag45, frag23, frag17, frag44, frag19, frag39, frag16, frag40, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag27, frag25, frag54, frag29, frag28, frag24, frag41, frag12, frag34, frag47, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation58
0.0036279818254768724
saved
frag22, frag45, frag23, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag27, frag25, frag54, frag29, frag28, frag24, frag41, frag12, frag34, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag10, frag52, frag11, frag20, frag48, frag6, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag38, frag18
permutation59
0.00362814715813644
saved
frag22, frag45, frag23, frag17, frag46, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag27, frag25, frag54, frag29, frag28, frag24, frag41, frag12, frag34, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag44, frag6, frag18
permutation60
0.0036283031996192584
saved
frag22, frag45, frag23, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag27, frag25, frag54, frag29, frag28, frag24, frag41, frag12, frag34, frag40, frag46, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag2, frag6, frag18
permutation61
0.003628311157932313
saved
frag22, frag45, frag23, frag17, frag44, frag19, frag35, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag27, frag25, frag54, frag29, frag28, frag24, frag41, frag12, frag34, frag40, frag2, frag39, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation62
0.003628808799631406
saved
frag22, frag45, frag23, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag13, frag36, frag27, frag25, frag54, frag29, frag28, frag24, frag41, frag12, frag34, frag40, frag2, frag35, frag3, frag43, frag8, frag49, frag51, frag21, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation63
0.0036288865215502223
saved
frag22, frag45, frag23, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag27, frag25, frag54, frag29, frag28, frag24, frag41, frag12, frag34, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag18, frag42, frag26, frag53, frag46, frag6, frag9
permutation64
0.0036288865215502223
chunk_mutant
frag22, frag45, frag23, frag17, frag44, frag19, frag39, frag30, frag47, frag33, frag16, frag31, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag27, frag25, frag54, frag29, frag28, frag24, frag41, frag12, frag34, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag18, frag42, frag26, frag53, frag46, frag6, frag9
permutation65
0.0036288865215502223
chunk_mutant
frag22, frag45, frag23, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag30, frag33, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag27, frag25, frag54, frag29, frag28, frag24, frag41, frag12, frag34, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag18, frag42, frag26, frag53, frag46, frag6, frag9
permutation66
0.003629006996714468
saved
frag22, frag45, frag23, frag17, frag44, frag13, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag27, frag25, frag54, frag29, frag28, frag24, frag41, frag12, frag34, frag40, frag2, frag35, frag3, frag19, frag8, frag49, frag51, frag21, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation67
0.0036291643207330957
chunk_mutant
frag22, frag45, frag23, frag17, frag44, frag38, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag27, frag25, frag54, frag29, frag28, frag24, frag41, frag12, frag53, frag9, frag46, frag8, frag21, frag2, frag4, frag13, frag35, frag42, frag10, frag40, frag11, frag3, frag37, frag48, frag34, frag26, frag49, frag51, frag14, frag6, frag52, frag18, frag19, frag5, frag20
permutation68
0.003629319557451266
chunk_mutant
frag22, frag45, frag23, frag17, frag19, frag44, frag39, frag52, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag27, frag25, frag54, frag29, frag28, frag24, frag41, frag12, frag34, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag10, frag16, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation69
0.003629319557451266
saved
frag22, frag45, frag23, frag17, frag44, frag19, frag39, frag52, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag27, frag25, frag54, frag29, frag28, frag24, frag41, frag12, frag34, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag10, frag16, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation70
0.003629408862708196
chunk_mutant
frag15, frag33, frag44, frag47, frag7, frag43, frag31, frag45, frag17, frag30, frag22, frag50, frag39, frag23, frag16, frag1, frag38, frag32, frag36, frag27, frag25, frag54, frag29, frag28, frag24, frag41, frag12, frag34, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag10, frag52, frag11, frag20, frag48, frag19, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation71
0.003629429580963035
chunk_mutant
frag22, frag45, frag23, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag27, frag25, frag54, frag29, frag28, frag24, frag41, frag12, frag5, frag35, frag48, frag52, frag13, frag21, frag14, frag40, frag2, frag38, frag18, frag4, frag8, frag26, frag51, frag11, frag20, frag53, frag10, frag3, frag6, frag49, frag34, frag9, frag46, frag42, frag37
permutation72
0.0036297833156169372
chunk_mutant
frag22, frag45, frag23, frag17, frag7, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag44, frag32, frag1, frag43, frag36, frag27, frag25, frag54, frag29, frag28, frag24, frag41, frag12, frag48, frag18, frag49, frag3, frag14, frag26, frag34, frag37, frag2, frag35, frag10, frag6, frag53, frag11, frag40, frag42, frag4, frag13, frag9, frag46, frag52, frag5, frag8, frag38, frag20, frag21, frag51
permutation73
0.0036299271857088656
saved
frag22, frag45, frag23, frag17, frag44, frag19, frag39, frag16, frag47, frag42, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag27, frag25, frag54, frag29, frag28, frag24, frag41, frag12, frag34, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag31, frag26, frag53, frag46, frag6, frag18
permutation74
0.0036299271857088656
chunk_mutant
frag22, frag45, frag23, frag17, frag44, frag19, frag39, frag16, frag47, frag42, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag27, frag25, frag54, frag29, frag28, frag24, frag41, frag12, frag34, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag10, frag14, frag21, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag31, frag26, frag53, frag46, frag6, frag18
permutation75
0.0036301434569726673
chunk_mutant
frag22, frag45, frag23, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag27, frag25, frag54, frag29, frag28, frag24, frag41, frag12, frag35, frag51, frag21, frag14, frag48, frag26, frag6, frag53, frag9, frag18, frag38, frag4, frag20, frag11, frag46, frag5, frag3, frag2, frag49, frag10, frag37, frag52, frag34, frag8, frag13, frag40, frag42
permutation76
0.003691778255965251
chunk_mutant
frag22, frag45, frag23, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag13, frag36, frag27, frag25, frag28, frag29, frag54, frag24, frag41, frag12, frag34, frag40, frag2, frag35, frag3, frag43, frag8, frag49, frag51, frag21, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation77
0.0037652484660132407
swap_mutant
frag22, frag45, frag23, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag27, frag54, frag25, frag29, frag28, frag24, frag41, frag12, frag34, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag46, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag14, frag6, frag18
permutation78
0.003765787683894764
swap_mutant
frag22, frag45, frag23, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag6, frag7, frag32, frag1, frag43, frag36, frag27, frag54, frag25, frag29, frag28, frag24, frag41, frag12, frag34, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag50, frag18
permutation79
0.003766198058122403
extra_swap
frag22, frag45, frag23, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag27, frag54, frag25, frag29, frag28, frag24, frag41, frag12, frag34, frag40, frag2, frag35, frag3, frag13, frag6, frag49, frag51, frag21, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag8, frag18
permutation80
0.0037665022312616124
swap_mutant
frag22, frag45, frag23, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag51, frag7, frag32, frag1, frag43, frag36, frag27, frag54, frag25, frag29, frag28, frag24, frag41, frag12, frag34, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag50, frag21, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation81
0.0037670194148021565
swap_mutant
frag22, frag45, frag23, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag27, frag54, frag25, frag29, frag28, frag24, frag41, frag12, frag34, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag46, frag53, frag26, frag6, frag18
permutation82
0.003767103342491909
swap_mutant
frag22, frag45, frag23, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag32, frag7, frag1, frag43, frag36, frag27, frag54, frag25, frag29, frag28, frag24, frag41, frag12, frag34, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation83
0.003767103361089933
swap_mutant
frag22, frag45, frag23, frag17, frag44, frag19, frag50, frag16, frag47, frag31, frag33, frag30, frag15, frag39, frag7, frag32, frag1, frag43, frag36, frag27, frag54, frag25, frag29, frag28, frag24, frag41, frag12, frag34, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation84
0.0037671033610899335
swap_mutant
frag22, frag45, frag23, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag27, frag54, frag25, frag29, frag28, frag24, frag41, frag12, frag34, frag40, frag2, frag51, frag3, frag13, frag8, frag49, frag35, frag21, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation85
0.0037671033610899335
swap_mutant
frag22, frag45, frag23, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag27, frag54, frag25, frag29, frag28, frag24, frag41, frag12, frag34, frag40, frag2, frag35, frag3, frag13, frag8, frag21, frag51, frag49, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation86
0.0037671033610899335
swap_mutant
frag22, frag45, frag23, frag31, frag44, frag19, frag39, frag16, frag47, frag17, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag27, frag54, frag25, frag29, frag28, frag24, frag41, frag12, frag34, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation87
0.0037671033610899335
swap_mutant
frag22, frag45, frag23, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag27, frag54, frag25, frag29, frag28, frag24, frag41, frag12, frag34, frag40, frag2, frag42, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag35, frag26, frag53, frag46, frag6, frag18
permutation88
0.0037671033610899335
chunk_mutant
frag22, frag45, frag23, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag27, frag54, frag25, frag29, frag28, frag24, frag41, frag12, frag34, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag10, frag52, frag11, frag20, frag37, frag38, frag48, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation89
0.0037671033610899335
chunk_mutant
frag22, frag45, frag23, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag27, frag54, frag25, frag29, frag28, frag24, frag41, frag12, frag34, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag14, frag21, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation90
0.0037671033610899335
swap_mutant
frag22, frag45, frag23, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag27, frag54, frag25, frag29, frag28, frag24, frag41, frag12, frag34, frag40, frag2, frag35, frag37, frag13, frag8, frag49, frag51, frag21, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag3, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation91
0.0037671033610899335
swap_mutant
frag22, frag45, frag23, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag27, frag54, frag25, frag29, frag28, frag24, frag41, frag12, frag34, frag11, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag10, frag52, frag40, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation92
0.0037671033610899335
saved
frag22, frag45, frag23, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag27, frag54, frag25, frag29, frag28, frag24, frag41, frag12, frag34, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation93
0.003767422028237748
swap_mutant
frag22, frag45, frag23, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag51, frag43, frag36, frag27, frag54, frag25, frag29, frag28, frag24, frag41, frag12, frag34, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag1, frag21, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation94
0.003767504691259515
swap_mutant
frag22, frag45, frag23, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag49, frag32, frag1, frag43, frag36, frag27, frag54, frag25, frag29, frag28, frag24, frag41, frag12, frag34, frag40, frag2, frag35, frag3, frag13, frag8, frag7, frag51, frag21, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation95
0.0037675355174092142
swap_mutant
frag22, frag45, frag23, frag17, frag44, frag19, frag2, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag27, frag54, frag25, frag29, frag28, frag24, frag41, frag12, frag34, frag40, frag39, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation96
0.0037679516341345
swap_mutant
frag22, frag45, frag23, frag17, frag38, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag27, frag54, frag25, frag29, frag28, frag24, frag41, frag12, frag34, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag10, frag52, frag11, frag20, frag48, frag44, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation97
0.003768001873929682
swap_mutant
frag22, frag45, frag23, frag17, frag44, frag19, frag52, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag27, frag54, frag25, frag29, frag28, frag24, frag41, frag12, frag34, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag10, frag39, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation98
0.003768055667996238
swap_mutant
frag22, frag45, frag23, frag17, frag44, frag19, frag39, frag38, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag27, frag54, frag25, frag29, frag28, frag24, frag41, frag12, frag34, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag10, frag52, frag11, frag20, frag48, frag16, frag37, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
permutation99
0.0037684509681752804
swap_mutant
frag22, frag45, frag23, frag17, frag44, frag19, frag39, frag16, frag47, frag31, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag27, frag54, frag25, frag29, frag28, frag24, frag41, frag12, frag34, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag37, frag4, frag5, frag9, frag18, frag26, frag53, frag46, frag6, frag42
permutation100
0.003768563684520288
extra_swap
frag22, frag45, frag23, frag17, frag44, frag19, frag39, frag16, frag47, frag37, frag33, frag30, frag15, frag50, frag7, frag32, frag1, frag43, frag36, frag27, frag54, frag25, frag29, frag28, frag24, frag41, frag12, frag34, frag40, frag2, frag35, frag3, frag13, frag8, frag49, frag51, frag21, frag14, frag10, frag52, frag11, frag20, frag48, frag38, frag31, frag4, frag5, frag9, frag42, frag26, frag53, frag46, frag6, frag18
