Permutation
Fitness Score
Type
FASTA ids
permutation1
1.5019428872467036
random
frag53, frag33, frag21, frag30, frag27, frag13, frag10, frag34, frag8, frag54, frag20, frag35, frag32, frag25, frag1, frag5, frag3, frag18, frag24, frag43, frag45, frag2, frag16, frag41, frag19, frag7, frag49, frag23, frag48, frag6, frag52, frag28, frag37, frag42, frag51, frag26, frag50, frag31, frag36, frag44, frag38, frag15, frag11, frag29, frag14, frag40, frag12, frag9, frag46, frag22, frag39, frag17, frag4, frag47
permutation2
14.564846432042783
chunk_mutant
frag17, frag14, frag20, frag19, frag11, frag49, frag46, frag45, frag2, frag42, frag12, frag13, frag54, frag33, frag10, frag23, frag8, frag47, frag25, frag29, frag18, frag28, frag44, frag6, frag32, frag53, frag35, frag26, frag24, frag43, frag4, frag36, frag34, frag3, frag9, frag41, frag51, frag15, frag7, frag16, frag48, frag38, frag30, frag31, frag1, frag50, frag37, frag52, frag22, frag39, frag40, frag21, frag5, frag27
permutation3
14.669741773487399
chunk_mutant
frag53, frag47, frag49, frag25, frag45, frag35, frag6, frag42, frag32, frag23, frag20, frag43, frag19, frag33, frag8, frag54, frag13, frag29, frag28, frag18, frag14, frag44, frag2, frag46, frag12, frag10, frag11, frag26, frag24, frag17, frag36, frag4, frag34, frag3, frag9, frag41, frag51, frag15, frag7, frag16, frag48, frag38, frag30, frag31, frag1, frag50, frag37, frag52, frag22, frag39, frag40, frag21, frag5, frag27
permutation4
34.950339661473066
chunk_mutant
frag33, frag32, frag14, frag2, frag11, frag6, frag44, frag53, frag35, frag18, frag13, frag47, frag20, frag8, frag46, frag10, frag12, frag42, frag25, frag28, frag19, frag49, frag29, frag45, frag54, frag23, frag43, frag26, frag24, frag17, frag36, frag4, frag34, frag3, frag9, frag41, frag51, frag15, frag7, frag16, frag48, frag38, frag30, frag31, frag1, frag50, frag37, frag52, frag22, frag39, frag40, frag21, frag5, frag27
permutation5
424.34200433423297
swap_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag47, frag20, frag13, frag42, frag6, frag18, frag14, frag32, frag19, frag49, frag8, frag2, frag45, frag12, frag23, frag29, frag43, frag11, frag35, frag25, frag28, frag26, frag24, frag17, frag36, frag4, frag34, frag3, frag9, frag41, frag51, frag15, frag7, frag16, frag48, frag38, frag30, frag39, frag1, frag50, frag37, frag52, frag22, frag31, frag40, frag21, frag5, frag27
permutation6
456.9489666421575
swap_mutant
frag33, frag43, frag10, frag46, frag54, frag53, frag47, frag20, frag13, frag42, frag6, frag18, frag14, frag32, frag19, frag49, frag8, frag2, frag45, frag12, frag23, frag29, frag44, frag11, frag35, frag25, frag28, frag26, frag24, frag17, frag36, frag4, frag34, frag3, frag9, frag41, frag51, frag15, frag7, frag16, frag48, frag38, frag30, frag31, frag1, frag50, frag37, frag52, frag22, frag39, frag40, frag21, frag5, frag27
permutation7
468.6928202922819
swap_mutant
frag33, frag44, frag10, frag36, frag54, frag53, frag47, frag20, frag13, frag42, frag6, frag18, frag14, frag32, frag19, frag49, frag8, frag2, frag45, frag12, frag23, frag29, frag43, frag11, frag35, frag25, frag28, frag26, frag24, frag17, frag46, frag4, frag34, frag3, frag9, frag41, frag51, frag15, frag7, frag16, frag48, frag38, frag30, frag31, frag1, frag50, frag37, frag52, frag22, frag39, frag40, frag21, frag5, frag27
permutation8
479.0623672698027
swap_mutant
frag33, frag44, frag10, frag46, frag54, frag4, frag47, frag20, frag13, frag42, frag6, frag18, frag14, frag32, frag19, frag49, frag8, frag2, frag45, frag12, frag23, frag29, frag43, frag11, frag35, frag25, frag28, frag26, frag24, frag17, frag36, frag53, frag34, frag3, frag9, frag41, frag51, frag15, frag7, frag16, frag48, frag38, frag30, frag31, frag1, frag50, frag37, frag52, frag22, frag39, frag40, frag21, frag5, frag27
permutation9
480.99532013739935
swap_mutant
frag33, frag44, frag10, frag46, frag54, frag3, frag47, frag20, frag13, frag42, frag6, frag18, frag14, frag32, frag19, frag49, frag8, frag2, frag45, frag12, frag23, frag29, frag43, frag11, frag35, frag25, frag28, frag26, frag24, frag17, frag36, frag4, frag34, frag53, frag9, frag41, frag51, frag15, frag7, frag16, frag48, frag38, frag30, frag31, frag1, frag50, frag37, frag52, frag22, frag39, frag40, frag21, frag5, frag27
permutation10
486.98086343070145
chunk_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag47, frag20, frag13, frag14, frag2, frag6, frag18, frag8, frag49, frag32, frag19, frag42, frag45, frag12, frag23, frag29, frag43, frag11, frag35, frag25, frag28, frag26, frag24, frag17, frag36, frag4, frag34, frag3, frag9, frag41, frag51, frag15, frag7, frag16, frag48, frag38, frag30, frag31, frag1, frag50, frag37, frag52, frag22, frag39, frag40, frag21, frag5, frag27
permutation11
489.3139787255943
swap_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag47, frag20, frag13, frag42, frag6, frag18, frag7, frag32, frag19, frag49, frag8, frag2, frag45, frag12, frag23, frag29, frag43, frag11, frag35, frag25, frag28, frag26, frag24, frag17, frag36, frag4, frag34, frag3, frag9, frag41, frag51, frag15, frag14, frag16, frag48, frag38, frag30, frag31, frag1, frag50, frag37, frag52, frag22, frag39, frag40, frag21, frag5, frag27
permutation12
489.94421055420753
chunk_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag47, frag20, frag13, frag42, frag6, frag18, frag14, frag2, frag32, frag19, frag8, frag49, frag45, frag12, frag23, frag29, frag43, frag11, frag35, frag25, frag28, frag26, frag24, frag17, frag36, frag4, frag34, frag3, frag9, frag41, frag51, frag15, frag7, frag16, frag48, frag38, frag30, frag31, frag1, frag50, frag37, frag52, frag22, frag39, frag40, frag21, frag5, frag27
permutation13
490.5079647787157
saved
frag33, frag44, frag10, frag46, frag54, frag53, frag47, frag20, frag13, frag42, frag6, frag18, frag14, frag32, frag19, frag49, frag11, frag2, frag45, frag12, frag23, frag29, frag17, frag8, frag35, frag25, frag28, frag26, frag24, frag43, frag4, frag36, frag34, frag3, frag9, frag41, frag51, frag15, frag7, frag16, frag48, frag38, frag30, frag31, frag1, frag50, frag37, frag52, frag22, frag39, frag40, frag21, frag5, frag27
permutation14
490.5079647787157
saved
frag33, frag44, frag10, frag46, frag54, frag53, frag47, frag20, frag13, frag42, frag6, frag18, frag14, frag32, frag19, frag49, frag11, frag2, frag45, frag12, frag23, frag29, frag17, frag8, frag35, frag25, frag28, frag26, frag24, frag43, frag36, frag4, frag34, frag3, frag9, frag41, frag51, frag15, frag7, frag16, frag48, frag38, frag30, frag31, frag1, frag50, frag37, frag52, frag22, frag39, frag40, frag21, frag5, frag27
permutation15
490.5079647787157
saved
frag33, frag44, frag10, frag46, frag54, frag53, frag47, frag20, frag13, frag42, frag6, frag18, frag14, frag32, frag19, frag49, frag11, frag2, frag45, frag12, frag23, frag29, frag17, frag8, frag35, frag25, frag28, frag26, frag24, frag43, frag4, frag36, frag34, frag3, frag9, frag41, frag51, frag15, frag7, frag16, frag48, frag38, frag30, frag31, frag1, frag50, frag37, frag52, frag22, frag40, frag39, frag21, frag5, frag27
permutation16
490.5351513587274
saved
frag33, frag44, frag10, frag46, frag54, frag53, frag47, frag20, frag13, frag42, frag6, frag18, frag14, frag32, frag19, frag49, frag8, frag2, frag45, frag12, frag23, frag29, frag17, frag11, frag35, frag25, frag28, frag26, frag24, frag43, frag36, frag4, frag34, frag3, frag9, frag41, frag51, frag15, frag7, frag16, frag48, frag38, frag30, frag31, frag1, frag50, frag37, frag52, frag22, frag39, frag40, frag21, frag5, frag27
permutation17
490.61692739763
chunk_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag47, frag20, frag13, frag42, frag14, frag18, frag6, frag32, frag49, frag19, frag8, frag2, frag45, frag12, frag23, frag29, frag43, frag11, frag35, frag25, frag28, frag26, frag24, frag17, frag36, frag4, frag34, frag3, frag9, frag41, frag51, frag15, frag7, frag16, frag48, frag38, frag30, frag31, frag1, frag50, frag37, frag52, frag22, frag39, frag40, frag21, frag5, frag27
permutation18
490.90244241308415
chunk_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag47, frag20, frag13, frag42, frag6, frag18, frag14, frag32, frag19, frag49, frag8, frag2, frag45, frag12, frag23, frag29, frag43, frag11, frag35, frag25, frag28, frag26, frag24, frag17, frag36, frag4, frag34, frag3, frag9, frag41, frag51, frag15, frag7, frag16, frag48, frag38, frag30, frag31, frag1, frag50, frag52, frag37, frag22, frag39, frag40, frag21, frag5, frag27
permutation19
490.90244241308415
saved
frag33, frag44, frag10, frag46, frag54, frag53, frag47, frag20, frag13, frag42, frag6, frag18, frag14, frag32, frag19, frag49, frag8, frag2, frag45, frag12, frag23, frag29, frag43, frag11, frag35, frag25, frag28, frag26, frag24, frag17, frag36, frag4, frag34, frag3, frag9, frag41, frag51, frag15, frag7, frag16, frag48, frag38, frag30, frag31, frag1, frag50, frag37, frag52, frag22, frag39, frag40, frag21, frag5, frag27
permutation20
493.5128449190195
swap_mutant
frag33, frag44, frag10, frag46, frag54, frag53, frag47, frag20, frag13, frag42, frag6, frag18, frag14, frag32, frag19, frag49, frag8, frag2, frag45, frag12, frag23, frag29, frag43, frag11, frag35, frag25, frag28, frag26, frag24, frag17, frag36, frag4, frag34, frag5, frag9, frag41, frag51, frag15, frag7, frag16, frag48, frag38, frag30, frag31, frag1, frag50, frag37, frag52, frag22, frag39, frag40, frag21, frag3, frag27
