Permutation
Fitness Score
Type
FASTA ids
permutation1
1.6379642729598984
random
frag36, frag9, frag46, frag34, frag48, frag1, frag27, frag5, frag49, frag8, frag18, frag26, frag24, frag12, frag39, frag42, frag16, frag33, frag51, frag15, frag29, frag44, frag30, frag14, frag38, frag7, frag10, frag45, frag6, frag52, frag28, frag25, frag17, frag19, frag32, frag35, frag47, frag54, frag31, frag40, frag13, frag2, frag50, frag21, frag23, frag4, frag37, frag43, frag22, frag11, frag53, frag3, frag41, frag20
permutation2
2.740955510072486
random
frag2, frag6, frag46, frag8, frag21, frag37, frag20, frag22, frag5, frag45, frag40, frag15, frag25, frag16, frag3, frag7, frag29, frag49, frag33, frag17, frag30, frag43, frag51, frag48, frag42, frag4, frag41, frag47, frag24, frag39, frag54, frag9, frag34, frag52, frag19, frag26, frag44, frag28, frag1, frag53, frag18, frag50, frag36, frag11, frag10, frag13, frag35, frag14, frag38, frag12, frag32, frag23, frag31, frag27
permutation3
2.855908936998326
random
frag37, frag50, frag52, frag54, frag35, frag39, frag8, frag5, frag24, frag3, frag36, frag13, frag12, frag49, frag2, frag11, frag43, frag10, frag53, frag20, frag22, frag4, frag34, frag14, frag46, frag27, frag38, frag19, frag6, frag45, frag41, frag25, frag7, frag16, frag9, frag48, frag28, frag30, frag44, frag29, frag23, frag17, frag51, frag15, frag1, frag21, frag47, frag31, frag33, frag26, frag32, frag18, frag42, frag40
permutation4
3.2377253041730305
random
frag35, frag20, frag48, frag31, frag17, frag28, frag32, frag50, frag30, frag52, frag44, frag12, frag14, frag7, frag3, frag25, frag34, frag19, frag21, frag4, frag26, frag11, frag8, frag9, frag23, frag45, frag6, frag43, frag36, frag18, frag41, frag24, frag33, frag40, frag1, frag29, frag16, frag47, frag10, frag42, frag49, frag22, frag38, frag53, frag54, frag39, frag46, frag13, frag15, frag2, frag37, frag27, frag51, frag5
permutation5
3.4751540355403208
random
frag25, frag38, frag11, frag31, frag48, frag47, frag29, frag23, frag14, frag36, frag12, frag44, frag24, frag53, frag28, frag8, frag35, frag41, frag49, frag18, frag42, frag32, frag4, frag1, frag6, frag7, frag17, frag50, frag39, frag13, frag16, frag54, frag43, frag15, frag2, frag37, frag9, frag40, frag3, frag20, frag52, frag5, frag46, frag10, frag22, frag51, frag21, frag34, frag19, frag33, frag27, frag26, frag45, frag30
permutation6
5.053310185797184
swap_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag29, frag50, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag28, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation7
5.158693512520483
swap_mutant
frag43, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag25, frag45, frag35, frag11, frag23, frag21, frag27
permutation8
5.269068822416303
swap_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag29, frag32, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag28, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation9
7.829186332248434
chunk_mutant
frag48, frag7, frag30, frag8, frag26, frag47, frag46, frag54, frag25, frag14, frag2, frag18, frag24, frag28, frag38, frag51, frag40, frag10, frag33, frag12, frag49, frag52, frag11, frag17, frag3, frag29, frag37, frag36, frag5, frag42, frag13, frag4, frag20, frag41, frag1, frag31, frag9, frag22, frag15, frag34, frag32, frag53, frag44, frag16, frag6, frag50, frag19, frag43, frag45, frag35, frag39, frag23, frag21, frag27
permutation10
9.425090964420695
chunk_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag26, frag28, frag42, frag3, frag20, frag12, frag17, frag37, frag1, frag41, frag39, frag13, frag5, frag30, frag31, frag36, frag25, frag4, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation11
9.55217535632116
swap_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag27, frag52, frag7, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag2
permutation12
18.433611818995885
swap_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag29, frag28, frag26, frag45, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag30, frag35, frag11, frag23, frag21, frag27
permutation13
50.036237190184146
chunk_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag42, frag1, frag3, frag39, frag51, frag12, frag25, frag5, frag20, frag30, frag28, frag31, frag17, frag37, frag26, frag36, frag41, frag4, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation14
70.92806738413073
swap_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag2, frag52, frag7, frag8, frag14, frag27, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag40
permutation15
73.14993505804242
swap_mutant
frag25, frag32, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag54, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation16
76.92950520721931
chunk_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag26, frag12, frag28, frag3, frag30, frag37, frag17, frag25, frag39, frag36, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation17
115.41241406536959
chunk_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag9, frag20, frag27, frag41, frag16, frag22, frag23, frag42, frag36, frag15, frag21, frag19, frag31, frag5, frag50, frag34, frag4, frag53, frag35, frag32, frag13, frag45, frag43, frag1, frag11, frag44, frag6
permutation18
120.05340820986132
chunk_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag11, frag43, frag19, frag31, frag34, frag50, frag51, frag44, frag22, frag4, frag32, frag9, frag39, frag35, frag20, frag42, frag27, frag45, frag23, frag5, frag53, frag21, frag1, frag36, frag6, frag16, frag15, frag41
permutation19
129.404094177007
chunk_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag51, frag49, frag2, frag52, frag7, frag8, frag36, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag42, frag27, frag4, frag41, frag20, frag53, frag5, frag45, frag6, frag43, frag22, frag9, frag16, frag35, frag44, frag32, frag23, frag31, frag13, frag14, frag50, frag15, frag19, frag21, frag34, frag1, frag11
permutation20
134.42038842692796
chunk_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag45, frag21, frag27, frag19, frag35, frag23, frag43, frag50, frag11
permutation21
135.4819147377649
chunk_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag20, frag31, frag1, frag4, frag13, frag41, frag9, frag15, frag6, frag32, frag34, frag53, frag44, frag16, frag22, frag27, frag35, frag43, frag19, frag50, frag21, frag45, frag23, frag11
permutation22
142.09169811794476
chunk_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag51, frag49, frag2, frag52, frag7, frag8, frag41, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag42, frag20, frag45, frag14, frag11, frag34, frag35, frag5, frag1, frag9, frag50, frag53, frag36, frag23, frag13, frag44, frag19, frag16, frag22, frag6, frag31, frag43, frag32, frag4, frag27, frag15, frag21
permutation23
146.97606967769286
chunk_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag2, frag52, frag6, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag42, frag41, frag32, frag53, frag21, frag9, frag36, frag20, frag31, frag43, frag51, frag5, frag16, frag11, frag22, frag35, frag50, frag7, frag45, frag23, frag4, frag15, frag27, frag19, frag44, frag34, frag1
permutation24
153.17781852340173
chunk_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag17, frag30, frag12, frag28, frag37, frag25, frag3, frag26, frag39, frag36, frag5, frag42, frag13, frag4, frag20, frag41, frag1, frag31, frag9, frag15, frag6, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation25
177.7020950509899
chunk_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag9, frag21, frag13, frag42, frag16, frag6, frag34, frag4, frag32, frag22, frag23, frag20, frag43, frag53, frag15, frag11, frag41, frag1, frag31, frag5, frag45, frag35, frag50, frag19, frag27, frag44
permutation26
246.8747281141802
chunk_mutant
frag29, frag54, frag47, frag38, frag48, frag46, frag33, frag24, frag10, frag6, frag51, frag49, frag2, frag52, frag50, frag8, frag14, frag40, frag3, frag25, frag26, frag37, frag17, frag28, frag30, frag12, frag39, frag36, frag5, frag42, frag13, frag4, frag20, frag41, frag1, frag31, frag9, frag22, frag15, frag34, frag32, frag53, frag44, frag16, frag18, frag7, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation27
260.9100244763501
swap_mutant
frag25, frag54, frag47, frag48, frag21, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag46, frag27
permutation28
341.13342360251164
chunk_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag20, frag41, frag1, frag31, frag9, frag15, frag6, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag27, frag21
permutation29
341.5912125253506
chunk_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag27, frag21
permutation30
384.9250262862089
chunk_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag37, frag25, frag30, frag28, frag26, frag3, frag12, frag39, frag17, frag36, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation31
414.3609081763118
chunk_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag37, frag3, frag30, frag12, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation32
423.3036080730659
chunk_mutant
frag14, frag6, frag38, frag8, frag46, frag39, frag10, frag3, frag37, frag50, frag47, frag24, frag48, frag30, frag25, frag33, frag40, frag2, frag54, frag49, frag52, frag26, frag29, frag28, frag12, frag17, frag51, frag36, frag5, frag42, frag13, frag4, frag20, frag41, frag1, frag31, frag9, frag22, frag15, frag34, frag32, frag53, frag44, frag16, frag18, frag7, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation33
460.90336504420407
swap_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag4, frag51, frag21, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag20, frag27
permutation34
464.88206069101415
swap_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag2, frag52, frag21, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag7, frag27
permutation35
560.1617918152848
chunk_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag51, frag49, frag52, frag40, frag7, frag2, frag14, frag8, frag25, frag28, frag26, frag30, frag45, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag37, frag21, frag43, frag23, frag19, frag11, frag35, frag27
permutation36
644.4586417530907
chunk_mutant
frag29, frag54, frag47, frag34, frag46, frag38, frag10, frag33, frag24, frag2, frag52, frag40, frag18, frag13, frag14, frag7, frag8, frag49, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag48, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation37
645.2586857318867
chunk_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag31, frag32, frag22, frag53, frag34, frag15, frag6, frag16, frag9, frag44, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation38
648.3670985901715
chunk_mutant
frag29, frag54, frag47, frag38, frag48, frag46, frag33, frag24, frag10, frag6, frag51, frag49, frag2, frag52, frag50, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag13, frag31, frag4, frag5, frag20, frag41, frag36, frag1, frag42, frag9, frag22, frag15, frag34, frag32, frag53, frag44, frag16, frag18, frag7, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation39
652.4306823267839
chunk_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag42, frag5, frag20, frag31, frag1, frag4, frag13, frag41, frag9, frag15, frag6, frag32, frag34, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation40
654.9932272670845
chunk_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag12, frag3, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag53, frag32, frag16, frag44, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation41
655.5087296781601
chunk_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag49, frag18, frag13, frag2, frag52, frag7, frag8, frag14, frag43, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag40, frag45, frag35, frag11, frag23, frag21, frag27
permutation42
655.7093601996199
chunk_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag12, frag3, frag39, frag36, frag5, frag37, frag42, frag17, frag51, frag4, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation43
655.7521729659054
chunk_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag18, frag24, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag20, frag41, frag1, frag31, frag9, frag15, frag6, frag32, frag34, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation44
655.7859613415584
chunk_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag49, frag51, frag52, frag40, frag7, frag2, frag14, frag8, frag25, frag28, frag26, frag30, frag45, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag37, frag35, frag11, frag23, frag21, frag27
permutation45
655.8075556174339
saved
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag51, frag49, frag2, frag52, frag7, frag8, frag41, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag20, frag14, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation46
655.8080658404285
saved
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag11, frag36, frag5, frag42, frag51, frag4, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag39, frag23, frag21, frag27
permutation47
655.814470858743
saved
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag2, frag52, frag7, frag8, frag14, frag43, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag40, frag45, frag35, frag11, frag23, frag21, frag27
permutation48
655.8233557670457
saved
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation49
655.8233557670457
saved
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag45, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag37, frag35, frag11, frag23, frag21, frag27
permutation50
655.8233557670457
saved
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag12, frag3, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation51
655.8276127504853
chunk_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag49, frag51, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag12, frag3, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation52
655.9241765172526
saved
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag49, frag7, frag2, frag52, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag20, frag41, frag1, frag31, frag9, frag22, frag15, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation53
655.9986955958235
saved
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag2, frag52, frag7, frag17, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag8, frag39, frag36, frag5, frag42, frag51, frag4, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation54
656.0197872072322
saved
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag4, frag42, frag51, frag5, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation55
656.0391959777281
saved
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag2, frag52, frag6, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag31, frag9, frag7, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation56
656.0812752688435
saved
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag1, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag20, frag41, frag51, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation57
656.1099002436337
saved
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag12, frag3, frag37, frag17, frag39, frag36, frag5, frag42, frag51, frag4, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation58
656.1099002436337
saved
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag51, frag4, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation59
656.3133521844233
chunk_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag51, frag49, frag2, frag52, frag7, frag8, frag36, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag14, frag5, frag42, frag13, frag41, frag4, frag20, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation60
656.3133886566902
chunk_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag5, frag31, frag4, frag36, frag20, frag41, frag42, frag1, frag13, frag9, frag15, frag6, frag32, frag34, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation61
656.4827410180457
saved
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag41, frag12, frag17, frag39, frag36, frag5, frag42, frag51, frag4, frag20, frag3, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation62
656.5123568268101
saved
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag31, frag6, frag9, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation63
656.5165889402385
swap_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag21, frag39, frag36, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag17, frag27
permutation64
656.5174587676802
saved
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag13, frag4, frag20, frag41, frag1, frag31, frag9, frag15, frag6, frag32, frag34, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation65
656.5174587676802
chunk_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag36, frag39, frag5, frag42, frag13, frag4, frag20, frag41, frag1, frag31, frag9, frag15, frag6, frag32, frag34, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation66
656.5947518495338
chunk_mutant
frag29, frag54, frag47, frag48, frag38, frag46, frag10, frag33, frag24, frag18, frag13, frag49, frag2, frag52, frag7, frag8, frag14, frag37, frag25, frag28, frag26, frag30, frag40, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation67
656.631066988969
saved
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag4, frag42, frag5, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation68
656.6383082122793
saved
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag6, frag51, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag4, frag41, frag5, frag42, frag31, frag20, frag1, frag13, frag9, frag22, frag15, frag34, frag32, frag53, frag44, frag16, frag18, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation69
656.6551912047516
chunk_mutant
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag49, frag13, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag35, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag4, frag11, frag23, frag21, frag27
permutation70
656.6707809081016
saved
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag39, frag17, frag36, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation71
656.6707809081016
saved
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag2, frag52, frag7, frag8, frag14, frag41, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag4, frag51, frag20, frag40, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation72
656.6707809081016
saved
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation73
656.6707809081016
saved
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag35, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag4, frag11, frag23, frag21, frag27
permutation74
656.8982046242028
saved
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag25, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag16, frag44, frag53, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation75
657.0088077287135
saved
frag29, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag2, frag52, frag7, frag8, frag14, frag37, frag25, frag28, frag26, frag30, frag40, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation76
661.3903725032284
swap_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag43, frag33, frag24, frag18, frag13, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag10, frag45, frag35, frag11, frag23, frag21, frag27
permutation77
724.6126514355848
swap_mutant
frag25, frag41, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag4, frag51, frag20, frag54, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation78
725.3105577912758
swap_mutant
frag25, frag54, frag50, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag47, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation79
731.3262867460097
swap_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag34, frag17, frag39, frag36, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag12, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation80
732.3985141332023
swap_mutant
frag25, frag54, frag47, frag41, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag4, frag51, frag20, frag48, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation81
732.9157500406658
swap_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag43, frag2, frag52, frag7, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag49, frag45, frag35, frag11, frag23, frag21, frag27
permutation82
736.7570930152979
swap_mutant
frag25, frag54, frag13, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag47, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation83
749.2017589459815
swap_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag19, frag2, frag52, frag7, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag49, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation84
750.0088507915041
swap_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag31, frag36, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag39, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation85
750.1007167566853
swap_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag36, frag13, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag18, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation86
751.3786238875037
swap_mutant
frag25, frag54, frag44, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag47, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation87
751.5040830289546
swap_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag6, frag52, frag7, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag31, frag9, frag2, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation88
751.8402062689092
swap_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag31, frag34, frag6, frag15, frag9, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation89
752.4048851838181
swap_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag49, frag18, frag13, frag24, frag2, frag52, frag7, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation90
753.6470636786848
swap_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag43, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag37, frag45, frag35, frag11, frag23, frag21, frag27
permutation91
754.5307068609599
swap_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag31, frag4, frag51, frag20, frag41, frag1, frag42, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation92
754.5568473274321
swap_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag2, frag52, frag9, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag31, frag7, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation93
754.8184072654363
swap_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag16, frag44, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation94
755.1472380771227
swap_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag2, frag52, frag7, frag8, frag39, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag14, frag36, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation95
755.2161928285919
swap_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag15, frag9, frag6, frag31, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation96
755.503824518713
swap_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag2, frag52, frag7, frag8, frag3, frag40, frag29, frag28, frag26, frag30, frag37, frag14, frag12, frag17, frag39, frag36, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation97
755.503824518713
saved
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation98
755.503824518713
swap_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag11, frag35, frag45, frag23, frag21, frag27
permutation99
755.6026300694905
swap_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag2, frag52, frag7, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag41, frag5, frag42, frag4, frag51, frag20, frag36, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
permutation100
756.6219503044238
swap_mutant
frag25, frag54, frag47, frag48, frag46, frag38, frag10, frag33, frag24, frag18, frag13, frag49, frag7, frag52, frag2, frag8, frag14, frag40, frag29, frag28, frag26, frag30, frag37, frag3, frag12, frag17, frag39, frag36, frag5, frag42, frag4, frag51, frag20, frag41, frag1, frag31, frag9, frag6, frag15, frag34, frag32, frag53, frag44, frag16, frag22, frag50, frag19, frag43, frag45, frag35, frag11, frag23, frag21, frag27
